
Andy BechtolsheimGerman electrical engineer, co-founder of Sun Microsystems (born 1955)
Andy BechtolsheimBechtolsheim in 2012Born (1955-09-30) 30 September 1955 (age 70)Hängeberg am AmmerseeFinning, Landsberg, Bavaria, West GermanyEducationTechnical University of Munich (BEng)Carnegie Mellon University (MS)
Stanford University (Unfinished PhD)Known forCo-founder Sun Microsystems :; Arista NetworksGoogle investorBoard member ofArista Networks
 Andreas Maria Maximilian Freiherr von Mauchenheim genannt Bechtolsheim (born 30 September 1955[1]) is a German electrical engineer, entrepreneur and investor. He co-founded Sun Microsystems in 1982 and was its chief hardware designer. As of 2025,[update] he's 68th wealthiest according to Bloomberg Billionaires Index  and Forbes with an estimated net worth of US$28.9 billion.[2]
Early life and education
Bechtolsheim was born at Hängeberg am Ammersee, located in Finning, Landsberg, Bavaria,[3] the second of four children. The isolated house had no television or close neighbors, so he experimented with electronics as a child. His family moved to Rome in 1963. Five years later, in 1968, the family relocated again, to Nonnenhorn on Lake Constance in Germany. At age 16, he designed an industrial controller for a nearby company based on the Intel 8008, which he then programmed in binary code as he had no access to assemblers. Royalties from the product supported much of his education.[4]
Bechtolsheim participated in the Jugend forscht competition for young researchers three times and won the physics prize in 1974. He began studying electrical engineering with a focus on data processing at the Technical University of Munich, supported by the German Academic Scholarship Foundation, and graduated with an engineering degree.[5] Frustrated by the limited access to computers and dissatisfied with his studies, he moved to the United States in 1975 with the help of a Fulbright scholarship[6] and earned a master's degree in computer engineering from Carnegie Mellon University in 1976.
In 1977, Bechtolsheim moved to Silicon Valley after receiving an internship offer from Justin Rattner at Intel.[7] When Rattner relocated to Oregon, Bechtolsheim chose instead to enroll at Stanford University as a Ph.D. student in electrical engineering. He left Stanford five years later to pursue opportunities in the technology industry.[4][8]
Career
Early Sun workstation hardware
At Stanford, Bechtolsheim designed  a powerful computer (called a workstation) with built-in networking called the SUN workstation, a name derived from the initials for the Stanford University Network. It was inspired by the Xerox Alto computer developed at the Xerox Palo Alto Research Center. Bechtolsheim was a "no fee consultant" at Xerox, meaning he was not remunerated directly but had free access to the research being done there. At the time, Lynn Conway was using workstations to design very-large-scale integration (VLSI) circuits.[4]
Bechtolsheim's advisor was Forest Baskett. In 1980, Vaughan Pratt also provided leadership to the SUN project. Support was provided by the Computer Science Department and DARPA. The modular computer was used for research projects such as developing the V-System, and for early Internet routers. Bechtolsheim tried to interest other companies in manufacturing the workstations, but only got lukewarm responses.[4]
Founding Sun
One of the companies building computers for VLSI design was Daisy Systems, where Vinod Khosla worked at the time. Khosla had graduated a couple of years earlier from the Stanford Graduate School of Business with Scott McNealy, who managed manufacturing at Onyx Systems. Khosla, McNealy and Bechtolsheim wrote a short business plan [9] and quickly received funding from venture capitalists in 1982.[4] Bechtolsheim left Stanford to co-found the company, Sun Microsystems, as employee number one, with McNealy and Khosla, and with Bill Joy, who had been part of the team developing the BSD series of Unix operating systems at UC Berkeley; Bill is usually counted as the fourth member of the founding team. For a while Bechtolsheim and Joy shared an apartment in Palo Alto, California.[4]
SPARCstation 1, designed c. 1988
The first product, the Sun-1, included the Stanford CPU board design with improved memory expansion, and a sheet-metal case. By the end of the year, the experimental Ethernet interface designed by Bechtolsheim was replaced by a commercial board from 3Com.[10]
Sun Microsystems had its initial public offering in 1986 and reached $1 billion in sales by 1988. Bechtolsheim formed a project code-named UniSun around this time to design a small, inexpensive desktop computer for the educational market. The result was the SPARCstation 1 (known as "campus"), the start of another line of Sun products.[11]
Other companies
In 1995, Bechtolsheim left Sun to found Granite Systems, a Gigabit Ethernet startup focused on developing high-speed network switches. In 1996, Cisco Systems acquired the firm for $220 million, with Bechtolsheim owning 60%.[12] He became vice president and general manager of Cisco's Gigabit Systems Business Unit, until leaving the company in December 2003 to head Kealia, Inc.[13]
Bechtolsheim founded Kealia in early 2001 with Stanford Professor David Cheriton, a partner in Granite Systems, to work on advanced server technologies using the Opteron processor from Advanced Micro Devices. In February 2004, Sun Microsystems announced it was acquiring Kealia in a stock swap. Due to the acquisition, Bechtolsheim returned to Sun again as senior vice president and chief architect.[14][15] Kealia hardware technology was used in the Sun Fire X4500 storage product.[16]
Along with Cheriton, in 2005 Bechtolsheim launched another high-speed networking company, Arastra. Arastra later changed its name to Arista Networks. Bechtolsheim left Sun Microsystems to become the Chairman and Chief Development Officer of Arista in October, 2008, but stated he still was associated with Sun in an advisory role.[16]
Investments
Bechtolsheim and Cheriton were two of the first investors in Google, investing US$100,000 each in September 1998. When he gave the check to Larry Page and Sergey Brin, Google's founders, the company had not yet been legally incorporated. Claims that Bechtolsheim coined the name "Google" are untrue. However, he did motivate the founders to officially organize the company under that name.[17][18]
As a result of investments like these, Bechtolsheim was seen as one of the most successful "angel investors",[19] particularly in areas such as electronic design automation (EDA), which refers to the software used by people designing computer chips. He has made a number of successful investments in EDA. In one such EDA company, Magma Design Automation, his stake was valued around $60 million.[citation needed] He was an early investor in another EDA start-up company, Co-Design Automation, which developed SystemVerilog which is used to design almost all digital hardware.[citation needed]
Bechtolsheim invested in Tapulous, the maker of music games for the Apple iPhone.[20] Tapulous was acquired by the Walt Disney Company in 2010.[21] He joined George T. Haber, a former colleague at Sun, to invest in wireless chip company CrestaTech in 2006 and 2008.[22]
Bechtolsheim invested in all of Haber's previous startups:[citation needed] CompCore purchased by Zoran, GigaPixel purchased by 3Dfx and Mobilygen purchased by Maxim Integrated Products in 2008, as well as  Moovweb, a cloud-based interface for mobile and computer websites in 2009.[23]
He was reportedly an early investor in Claria Corporation, which ceased operating in 2008.[24] From 2015 to 2017, Bechtolsheim invested in PerimeterX, an automated attack mitigation SaaS.[25]
Awards
Bechtolsheim received a Smithsonian Leadership Award for Innovation in 1999[26] and a Stanford Entrepreneur Company of the year award. He was also elected a member of the National Academy of Engineering in 2000 for contributions to the design of computer workstations and high-performance network switching.
Bechtolsheim gave the opening keynote speech at the International Supercomputing Conference in 2009.[27]
In 2012, he was voted by IT Pros as the person who contributed most to server innovation in the last 20 years.[28]
SEC settlement
In 2024, Bechtolsheim settled insider trading allegations with the United States Securities and Exchange Commission (SEC), in which he agreed to pay a civil penalty of nearly $1 million, and is prohibited from serving as an officer or director of a public company for five years. The SEC accused him of misusing confidential knowledge of Cisco's proposed acquisition of Acacia Communications, stating that the illegal option trades netted over $400,000 in profits between his associate and relative, to whom he passed the information.[29]
Personal life
Despite living most of his life in the US, Bechtolsheim never attempted to acquire US citizenship. He remains a German national.[30][31]
References

↑ "Andreas Maria Maximilian Freiherr von Mauchenheim (genannt Bechtolsheim), Mitbegründer von Sun Microsystems" [Andreas Maria Maximilian Freiherr von Mauchenheim (called Bechtolsheim), co-founder of Sun Microsystems]. Die Reichsten. 23 April 2014. Archived from the original on 2018-09-24.
↑ Andreas von Bechtolsheim profile, Forbes.com, 14 December 2024.
↑ Beise, Marc; Schäfer, Ulrich (11 August 2016). Deutschland digital: Unsere Antwort auf das Silicon Valley. Campus Verlag. ISBN 978-3-593-50592-3. Retrieved 24 January 2018 – via Google Books.
1 2 3 4 5 6 Daniel S. Morrow (18 March 1999). "Andreas Bechtolsheim & William Joy Oral History" (PDF). Computerworld International Archives. Archived from the original (PDF) on 22 July 2011. Retrieved 11 April 2011.
↑ "Die Milliarden-Karriere: Andreas von Bechtolsheim - Bundessieger Physik 1974" (in German). 2006. Archived from the original on 19 July 2011. Retrieved 12 April 2011.
↑ Fairbairn, Douglas (July 17, 2015). "Oral History of Andreas "Andy" Bechtolsheim" (PDF). Computer History Museum.
↑ Fairbairn, Douglas (July 17, 2015). "Oral History of Andreas "Andy" Bechtolsheim" (PDF).
↑ Leonhard Wolfgang Bibel (2017), Reflexionen vor Reflexen - Memoiren eines Forschers (in German), Göttingen: Cuvillier Verlag, ISBN 978-3-7369-9524-6
↑ "Sun Microsystems Business Plan" (PDF). 1982. Retrieved 25 December 2023.
↑ "Sun Workstation product overview" (PDF). 1982. Retrieved 11 April 2011.
↑ Karen Southwick (1999). High noon: the inside story of Scott McNealy and the rise of Sun Microsystems. John Wiley and Sons. p. 88. ISBN 978-0-471-29713-0.
↑ Peter Cohan (November 1997). "Lessons from High-Tech Companies". Journal of Business Strategy.
↑ Thurm, Scott (16 December 2003). "High-Tech Pioneer Leaves Cisco To Return to Start-Up Life". The Wall Street Journal. Dow Jones & Comnpany. Retrieved 16 November 2023.
↑ Stephen Shankland (11 February 2004). "Sun to buy Opteron server maker, reclaim co-founder". ZDNet. Retrieved 11 April 2011.
↑ Peter Galli (10 February 2004). "Sun Acquires Server Technology Startup". eWeek. Retrieved 11 April 2011.
1 2 Chris Preimesberger (23 October 2008). "Sun Co-founder Bechtolsheim Joins Cloud Computing Startup". eWeek. Retrieved 11 April 2011.
↑ Tony Long (7 September 1998). "If the Check Says 'Google Inc.', We're 'Google Inc.'". Wired. Archived from the original on 1 May 2011. Retrieved 11 April 2011.
↑ "Google history". About Google Company. Archived from the original on 1 April 2011. Retrieved 11 April 2011.
↑ "Andreas von Bechtolsheim". Forbes. 2006. Archived from the original on 22 May 2011. Retrieved 13 April 2011.
↑ Jenna Wortham (21 December 2008). "Music Games for iPhone Give Artists New Spotlight". The New York Times. Retrieved 11 April 2011.
↑ Andy Fixmer and Adam Satariano (1 July 2010). "Disney Buys Tapulous, Maker of Video Games for IPads". Bloomberg Businessweek. Archived from the original on July 5, 2010. Retrieved 11 April 2011.
↑ "The Programmable Broadband Company:About Us". CrestaTech website. Retrieved 11 April 2011.
↑ "Bechtolsheim-Backed Moovweb Develops Mobile Sites And Smartphone Apps". 4 November 2009.
↑ Timothy L. O'Brien and Saul Hansell (20 September 2004). "Barbarians at the Digital Gate". The New York Times. Retrieved 12 April 2011.
↑ Daniel, Robert. "PerimeterX, providing defense against automated attacks, launches anti-bot service". The PE Hub Network. PE Hub. Retrieved 8 August 2017.
↑ "Past Leadership Award Recipients: 1990–2008". Computerworld Information Technology Awards Foundation. 2008. Archived from the original on 22 July 2011. Retrieved 13 April 2011.
↑ "An Interview with ISC'09 Keynote Speaker Andy von Bechtolsheim". HPCwire. 21 June 2009. Archived from the original on 2009-07-27. Retrieved 13 April 2011.
↑ Tracie Barnes. "IT Brand Pulse Networking Innovation Leader Awards". Conferenceconcepts.com. Retrieved 3 September 2017.
↑ Roush, Ty (26 March 2024). "Billionaire Andreas Bechtolsheim Charged With Insider Trading". Forbes.
↑ "Von Bechtolsheim: I invested in Google to solve my own problem". Deutsche Welle. Retrieved 3 September 2017.
↑ Moss, J. Jennings (28 November 2018). "Arista's Andy Bechtolsheim carves deep-impact tech career". American City Business Journals.

Further reading
Carolyn Tajnai (1996). From the Valley of Heart's Delight to the Silicon Valley: A Study of Stanford University's Role in the Transformation (PDF). Stanford University, Department of Computer Science. Retrieved 25 December 2023.
Mark Hall; John Barry (1990). unburst: the ascent of Sun Microsystems. Contemporary Books. ISBN 978-0-8092-4368-6.
External links
"Odysseys in Technology: Sun Founders Panel". Computer History Museum. 11 January 2006. Archived from the original on 20 April 2011. Retrieved 13 April 2011.
"SUN display". Stanford University. January 2001. Archived from the original on 20 April 2011. Retrieved 13 April 2011.
Andreas von Bechtolsheim: Vom Bodensee nach Silicon Valley, Stern.de (in German)
Authority control databases InternationalVIAFGNDWorldCatAcademicsAssociation for Computing MachineryDBLPOtherSNAC
vteSun MicrosystemsAcquired by OracleHardwareSystems
SUN workstation
Sun-1
Sun-2
Sun-3
Sun386i
Sun-4
SPARCstation–server–center
1
2
4
5
10
20
classic
IPC
IPX
LX
ZX
Netra
Ultra
1
2
5
10
24
30
60
80
Enterprise
10000
Blade server
Blade workstation
Fire
12K
15K
E25K
T2000
X4500
SPARC Enterprise
JavaStation
Java Workstation
Ray
Cobalt Qube
Cobalt RaQ
Processors
SPARC
MB86900
microSPARC
SuperSPARC
UltraSPARC
UltraSPARC II
UltraSPARC IIe
UltraSPARC IIi
Gemini
UltraSPARC III
UltraSPARC III Cu
UltraSPARC IIIi
UltraSPARC IV
UltraSPARC T1
UltraSPARC T2
SPARC T3
SPARC T4
SPARC T5
Rock
MAJC

Sun4d
SBus
Fireplane
LOM port
MBus
Modular Datacenter
Neptune
System Service Processor
SPARC T series
SPOT
Ultra Port Architecture
Visual Instruction Set
Software
TOPS
SunOS
Solaris
NIS
NIS+
NFS
ZFS
ZFS+
SunView
NeWS
OpenWindows
Java Desktop System
Studio
Java
StarOffice
iPlanet
Java System
Sun Secure Global Desktop
MySQL
xVM
GlassFish
VirtualBox
Storage
StorageTek 5800 System
StorageTek SL8500
Open Storage
QFS
ZFS
Performance
Cloud
Constellation System
Visualization System
Grid Engine
Lustre
Research
Sun Microsystems Laboratories
picoJava
Fortress
Project Looking Glass
Education
BlueJ
Global Education & Learning Community
SCPs
Acquisitions
Afara Websystems
Cobalt Networks
Gridware
Lighthouse Design
Montalvo Systems
MySQL AB
Pixo
Procom Technology
SavaJe
StorageTek
Tarantella
Slogans
The Network is the Computer
Write once, run anywhere
Community
Common Development and Distribution License
Java Community Process
NetBeans
OpenOffice.org
OpenSolaris
OpenSPARC
OpenJDK
Open Source University Meetup
People
Bill Joy
Andy Bechtolsheim
Scott McNealy
Vinod Khosla
Category



















