
Alignment Research CenterAI safety research organization
Not to be confused with Arc Institute.
Alignment Research CenterFormationApril 2021; 4 years ago (April 2021)FounderPaul ChristianoTypeNonprofit research instituteLegal status501(c)(3) tax exempt charityPurposeAI alignment and safety researchLocationBerkeley, CaliforniaWebsitealignment.org
The Alignment Research Center (ARC) is a nonprofit research institute based in Berkeley, California, dedicated to the alignment of advanced artificial intelligence with human values and priorities.[1] Established by former OpenAI researcher Paul Christiano, ARC focuses on recognizing and comprehending the potentially harmful capabilities of present-day AI models.[2][3]
Details
ARC's mission is to ensure that powerful machine learning systems of the future are designed and developed safely and for the benefit of humanity. It was founded in April 2021 by Paul Christiano and other researchers focused on the theoretical challenges of AI alignment.[4] They attempt to develop scalable methods for training AI systems to behave honestly and helpfully. A key part of their methodology is considering how proposed alignment techniques might break down or be circumvented as systems become more advanced.[5] ARC has been expanding from theoretical work into empirical research, industry collaborations, and policy.[6][7]
In March 2022, the ARC received $265,000 from Open Philanthropy.[8] After the bankruptcy of FTX, ARC said it would return a $1.25 million grant from disgraced cryptocurrency financier Sam Bankman-Fried's FTX Foundation, stating that the money "morally (if not legally) belongs to FTX customers or creditors."[9]
In 2022, Beth Barnes joined ARC from OpenAI to start ARC Evals, a team working on "evaluating the capabilities and alignment of advanced AI models".[10][11] In December 2023, ARC Evals was spun out as METR, an independent nonprofit.[12]
In March 2023, OpenAI asked the ARC to test GPT-4 to assess the model's ability to exhibit power-seeking behavior.[13] ARC evaluated GPT-4's ability to strategize, reproduce itself, gather resources, stay concealed within a server, and execute phishing operations.[14] As part of the test, GPT-4 was asked to solve a CAPTCHA puzzle.[15] It was able to do so by hiring a human worker on TaskRabbit, a gig work platform, deceiving them into believing it was a vision-impaired human instead of a robot when asked.[16] ARC determined that GPT-4 responded impermissibly to prompts eliciting restricted information 82% less often than GPT-3.5, and hallucinated 60% less than GPT-3.5.[17]
See also
AI safety
References

↑ MacAskill, William (2022-08-16). "How Future Generations Will Remember Us". The Atlantic. Retrieved 2023-04-23.
↑ Klein, Ezra (2023-03-12). "This Changes Everything". The New York Times. ISSN 0362-4331. Retrieved 2023-04-30.
↑ Piper, Kelsey (2023-03-29). "How to test what an AI model can — and shouldn't — do". Vox. Retrieved 2023-04-30.
↑ Christiano, Paul (2021-04-26). "Announcing the Alignment Research Center". Medium. Retrieved 2023-04-16.
↑ Christiano, Paul; Cotra, Ajeya; Xu, Mark (December 2021). "Eliciting Latent Knowledge: How to tell if your eyes deceive you". Google Docs. Alignment Research Center. Retrieved 2023-04-16.
↑ "Alignment Research Center". Alignment Research Center. Retrieved 2023-04-16.
↑ Pandey, Mohit (2023-03-17). "Stop Questioning OpenAI's Open-Source Policy". Analytics India Magazine. Retrieved 2023-04-23.
↑ "Alignment Research Center — General Support". Open Philanthropy. 2022-06-14. Retrieved 2023-04-16.
↑ Wallerstein, Eric (2023-01-07). "FTX Seeks to Recoup Sam Bankman-Fried's Charitable Donations". Wall Street Journal. ISSN 0099-9660. Retrieved 2023-04-30.
↑ "ARC Evals". evals.alignment.org. Archived from the original on 2023-07-22. Retrieved 2025-06-15.
↑ Booth, Harry (2024-09-05). "TIME100 AI 2024: Beth Barnes". TIME. Retrieved 2025-06-15.
↑ "ARC Evals is spinning out from ARC". METR Blog. 2023-09-19.
↑ GPT-4 System Card (PDF), OpenAI, March 23, 2023, retrieved 2023-04-16
↑ Edwards, Benj (2023-03-15). "OpenAI checked to see whether GPT-4 could take over the world". Ars Technica. Retrieved 2023-04-30.
↑ "Update on ARC's recent eval efforts: More information about ARC's evaluations of GPT-4 and Claude". Metr Blog. Alignment Research Center. 17 March 2023. Retrieved 2023-04-16.
↑ Cox, Joseph (March 15, 2023). "GPT-4 Hired Unwitting TaskRabbit Worker By Pretending to Be 'Vision-Impaired' Human". Vice News Motherboard. Retrieved 2023-04-16.
↑ Burke, Cameron (March 20, 2023). "'Robot' Lawyer DoNotPay Sued For Unlicensed Practice Of Law: It's Giving 'Poor Legal Advice'". Yahoo Finance. Retrieved 2023-04-30.

External links



Wikidata has data related to Alignment Research Center.

Official website
vteExistential risk from artificial intelligenceConcepts
AGI
AI alignment
AI boom
AI capability control
AI safety
AI takeover
Effective accelerationism
Ethics of artificial intelligence
Existential risk from artificial intelligence
Friendly artificial intelligence
Instrumental convergence
Intelligence explosion
Longtermism
Machine ethics
Suffering risks
Superintelligence
Technological singularity
Vulnerable world hypothesis
Organizations
AI Futures Project
Alignment Research Center
Center for AI Safety
Center for Applied Rationality
Center for Human-Compatible Artificial Intelligence
Centre for the Study of Existential Risk
EleutherAI
Future of Humanity Institute
Future of Life Institute
Google DeepMind
Humanity+
Institute for Ethics and Emerging Technologies
Leverhulme Centre for the Future of Intelligence
Machine Intelligence Research Institute
METR
OpenAI
PauseAI
Safe Superintelligence
People
Scott Alexander
Sam Altman
Yoshua Bengio
Nick Bostrom
Paul Christiano
Eric Drexler
Sam Harris
Stephen Hawking
Dan Hendrycks
Geoffrey Hinton
Bill Joy
Daniel Kokotajlo
Shane Legg
Jan Leike
Elon Musk
Steve Omohundro
Huw Price
Martin Rees
Stuart J. Russell
Nate Soares
Ilya Sutskever
Jaan Tallinn
Max Tegmark
Alan Turing
Frank Wilczek
Roman Yampolskiy
Eliezer Yudkowsky
Books
Do You Trust This Computer?
Human Compatible
If Anyone Builds It, Everyone Dies
Our Final Invention
Superintelligence: Paths, Dangers, Strategies
The Precipice: Existential Risk and the Future of Humanity
Other
Artificial Intelligence Act
Open letter on artificial intelligence
Statement on AI Risk
 Category


