
ElevenLabsAmerican technology company

ElevenLabs Inc.LogoCompany typePrivate companyFounded2022; 4 years ago (2022)FoundersPiotr Dąbkowski (CTO)Mati Staniszewski (CEO)HeadquartersLondon[1]ProductsEleven v3Eleven MusicScribe v2 RealtimeElevenLabs AgentsAgent WorkflowsProductions11aiServicesSpeech synthesisMusic generationWebsiteelevenlabs.io
Example dialogue generated with Eleven v3.   
Prompt: 
Check this out... In just a sec, I'm gonna speak with a different accent. And just between you and me (WHISPERS) I don't really know how. (CHUCKLES) But ok... first let's change it up...
(AUSTRALIAN ACCENT) so that I can fit in with the locals in Melbourne when I visit next month! (LAUGHS HARD) Woooo! yeah man, this - is - sick. Ok, let's try a different one, see if you can guess...
(FRENCH ACCENT) My love... eez like a red, red rose.
ElevenLabs Inc. is a software company that specializes in developing natural-sounding speech synthesis software using deep learning.
History
ElevenLabs was co-founded in 2022 by Piotr Dąbkowski, an ex-Google machine learning engineer and Mati Staniszewski, an ex-Palantir deployment strategist.[2] Both were raised in Poland, and their inspiration for founding ElevenLabs reportedly came from watching inadequately dubbed American films.[3][4]
Dąbkowski and Staniszewski initially considered different funding options, including the possibility of collaborating with a startup accelerator. In January 2023 they revealed having secured a $2 million pre-seed round. The startup's specialization in AI voice intelligence, a still-emerging field in Europe, played a significant role in attracting investors. The pre-seed funding was primarily led by Credo Ventures, and joined by Concept Ventures.[5]
In January 2023, ElevenLabs publicly released its beta platform.[6]
In June 2023, ElevenLabs raised a $19 million Series A funding round at a valuation of about $100 million.[7][8][4] The funding round was co-led by the venture capital firm Andreessen Horowitz, former GitHub CEO Nat Friedman, and entrepreneur Daniel Gross. It also saw participation from prominent individuals such as SV Angel, Mike Krieger (co-founder of Instagram), Brendan Iribe (co-founder of Oculus), Mustafa Suleyman (co-founder of Deepmind), and Tim O'Reilly (founder of O'Reilly Media). It was also announced that Andreessen Horowitz would be joining ElevenLabs' board.[3]
On January 22, 2024, ElevenLabs raised an additional $80 million in Series B funding raising the total valuation of the company to $1.1 billion. The funding round was led by Andreessen Horowitz, Friedman, Gross, and Sequoia Capital. Additionally, the company announced a series of new products, including their Voice Marketplace, AI Dubbing Studio, and mobile app. [9]
On January 30, 2025, ElevenLabs announced their $180 million Series C funding raising the total valuation of the company to $3.3 billion. The round was co-led by a16z and ICONIQ Growth with additional new investors NEA, World Innovation Lab (WiL), Valor, Endeavor Catalyst Fund and Lunate and brought on strategic investors including Deutsche Telekom, LG Technology Ventures, HubSpot Ventures, NTT DOCOMO Ventures, and RingCentral Ventures. [10]
Products
ElevenLabs is primarily known for its browser-based, AI-assisted text-to-speech software, Speech Synthesis, which can produce lifelike speech by synthesizing vocal emotion and intonation, and now Conversational AI, a developer platform for launching interactive voice agents.[11] The company states that its models are trained to interpret the context in the text, and adjust the intonation and pacing accordingly.[12] It uses advanced algorithms to analyze the contextual aspects of text, aiming to detect emotions like anger, sadness, happiness, or alarm, which enables the system to understand the user's sentiment,[13] resulting in achieving a more realistic and human-like inflection. The startup is in the process of patenting this technology.[5] On its beta site, users can submit text and generate audio files from a selection of default voices. Paying users are given the ability to upload custom voice samples to create new vocal styles using the company's voice cloning tool.[14]
Voice Library is the company's feature for sharing unique voice profiles created using their Voice Design technology. These pre-designed voice profiles allow users to select a voice that best suits their needs, rather than creating one from scratch.[15] There are now more than 1,000 community-created voices in the library. Another tool called VoiceLab allows users to clone voices from just a few short snippets of audio and can create entirely new synthetic voices.[3]
On 20 June 2023, ElevenLabs released an AI recognition tool called the AI Speech Classifier, which it claims is the first of its kind.[3] The tool is accessible through an API and designed to determine if an uploaded audio sample originates from ElevenLabs' proprietary AI technology.[4] The company has expressed its intention to collaborate with other AI developers in creating a universal detection system that could be adopted industry-wide.[16]
In July 2023, ElevenLabs announced "Projects", a tool for creating long-form spoken content such as audiobooks and dialogue segments with contextually-aware synthetic or custom voices.[4][17] The tool was released in September. In August, ElevenLabs expanded its voice generation capabilities to 28 languages. Using an in-house AI model, it automatically detects languages like Korean, Dutch, and Vietnamese, allowing for "emotionally rich" multilingual speech generation. The company also announced that its technology had officially exited its beta phase.[18][19]
In October 2023, ElevenLabs presented "AI Dubbing," a tool that is able to translate speech into more than 20 languages. The feature is capable of preserving the speaker's original voice, emotions, and intonation, by employing proprietary methods to handle tasks like noise removal, speaker differentiation, transcription, and synchronization of translated speech with the original audio.[20]
In May 2024, ElevenLabs shared samples from their text-to-music model, though it is not yet available for public use.[21] In June 2024, ElevenLabs released the ElevenLabs Reader App on iOS and Android which allows users to listen to articles, PDFs, and ePubs with AI Voices on their phone.[22] In July 2024, ElevenLabs released "Voice Isolator" which removes background noise from audio.[23] In November 2024, they released Conversational AI, a developer platform for launching interactive voice agents.[24] In February 2025, the company introduced a new platform that enables authors to create and publish AI-generated audiobooks directly on its Reader app.[25] Later that month, the company released Scribe, a speech-to-text model that transcribes audio with character-level timestamps and speaker diarization[26] with industry-leading word error rate according to internal benchmarks and third party tests from Artificial Analysis. [27]
In June 2025, ElevenLabs released Eleven v3, a new text-to-speech model that supports more than 70 languages, natural multi-speaker dialogue, and audio tags like [excited], [whispers], and [sighs]. [28]
In August 2025, ElevenLabs launched Eleven Music, an AI music generator that enables users to generate studio-grade music from natural language prompts.[29] The platform was developed in collaboration with record labels, publishers, and artists, and is cleared for commercial use across various applications including film, television, podcasts, social media videos, advertisements, and gaming. Eleven Music provides control over genre, style, and structure, allowing users to create tracks with or without vocals in multiple languages including English, Spanish, German, and Japanese. The platform features advanced editing capabilities that enable users to modify individual sections of songs or entire compositions. Built with a proprietary AI music model developed by ElevenLabs' research team, the system can generate real-time music with seamless genre and instrument blending while closely following complex, multi-layered prompts for lyrics, key, and tempo specifications.[30]
Reception
Following its launch in January 2023, ElevenLabs gained rapid momentum and was commended for its voice output quality, fast generation times, and a "generous free tier". It has also been praised for its ability to accurately pronounce names with unique or uncommon pronunciations, addressing a common shortcoming in similar tools that often cater primarily to Western names.[31] The company reached over one million registered users between its launch and June 2023.[3][4][32]
In April 2025, ElevenLabs was featured in the Forbes AI 50 list.[33]
Criticism and controversy
ElevenLabs was criticized after users were able to abuse its software to generate controversial statements in the vocal style of celebrities, public officials, and other famous individuals,[34][35][36][37][38] particularly attracting attention after users on 4chan used the tool to share hateful messages.[39][16] The software's ability to closely replicate real voices has raised ethical concerns over impersonation and plagiarism, with critics likening it to deepfaking.[40]
In the leadup to the January 2024 New Hampshire democratic primary, AI-generated robocalls purportedly from Joe Biden encouraging voters to skip voting on the day of the primary were sent to thousands of residents. The New Hampshire attorney general's office launched an investigation into the incident and linked it to a company based in Texas, with audio experts concluding the call was made using ElevenLabs. In response to the incident, CEO Mati Staniszewski stated that the company was “dedicated to preventing the misuse of audio AI tools” but provided no comment on specific incidents.[41]
Additional concerns have been raised over the ethics of the source of ElevenLabs' training data, with multiple voice actors saying that ElevenLabs used samples of their voices without their consent.[42]
See also
15.ai
Respeecher
Speechify
References
↑ "Voice AI startup ElevenLabs closes new funding round at $3.3 billion valuation". Reuters. January 30, 2025.
↑ Kanetkar, Riddhi. "This startup, founded by ex-Google and Palantir staffers, uses AI to generate realistic voiceovers. Here's the 14-slide pitch deck ElevenLabs used to raise $2 million". Business Insider. Retrieved February 9, 2023.
1 2 3 4 5 "Now hear this: Voice cloning AI startup ElevenLabs nabs $19M from a16z and other heavy hitters". VentureBeat. June 20, 2023. Archived from the original on July 27, 2023. Retrieved July 25, 2023.
1 2 3 4 5 Wiggers, Kyle (June 20, 2023). "Voice-generating platform ElevenLabs raises $19M, launches detection tool". TechCrunch. Retrieved July 25, 2023.
1 2 Kanetkar, Riddhi. "Hot AI startup ElevenLabs, founded by ex-Google and Palantir staff, is set to raise $18 million at a $100 million valuation. Check out the 14-slide pitch deck it used for its $2 million pre-seed". Business Insider. Retrieved July 25, 2023.
↑ "A new AI voice tool is already being abused to make deepfake celebrity audio clips". Engadget. Retrieved February 3, 2023.
↑ "The trials and tribulations of AI voice tech". Financial Times. June 21, 2023. Retrieved July 25, 2023.
↑ Hunt, Simon (June 20, 2023). "AI firm ElevenLabs achieves $100 million valuation within months of launch". Evening Standard. Retrieved July 25, 2023.
↑ "ElevenLabs Releases New Voice AI Products and Raises $80M Series B". January 22, 2024.
↑ "ElevenLabs triples valuation to $3.3BN, after confirming $180M funding round". January 30, 2025.
↑ "Generative AI comes for cinema dubbing: Audio AI startup ElevenLabs raises pre-seed". Sifted. January 23, 2023. Retrieved February 3, 2023.
↑ Ashworth, Boone (April 12, 2023). "AI Can Clone Your Favorite Podcast Host's Voice". Wired. Retrieved April 25, 2023.
↑ WIRED Staff. "This Podcast Is Not Hosted by AI Voice Clones. We Swear". Wired. ISSN 1059-1028. Retrieved July 25, 2023.
↑ Frauenfelder, Mark (January 12, 2023). "Software lets you design new synthetic voices from scratch". Boing Boing. Retrieved February 3, 2023.
↑ "As Generative AI booms, this British startup secures $2M to imitate human voices — TFN". Tech Funding News. January 25, 2023. Retrieved February 5, 2023.
1 2 Thompson, Stuart A. (March 12, 2023). "Making Deepfakes Gets Cheaper and Easier Thanks to A.I." The New York Times. ISSN 0362-4331. Retrieved July 25, 2023.
↑ Bonk, Lawrence. "ElevenLabs' Powerful New AI Tool Lets You Make a Full Audiobook in Minutes". Lifewire. Retrieved July 25, 2023.
↑ "ElevenLabs' AI Voice Generator Can Now Fake Your Voice in 30 Languages". Gizmodo. August 22, 2023. Retrieved September 25, 2023.
↑ Wiggers, Kyle (August 22, 2023). "ElevenLabs' voice-generating tools launch out of beta". TechCrunch. Retrieved September 25, 2023.
↑ Sharma, Shubham (October 10, 2023). "ElevenLabs introduces AI Dubbing, translating video and audio into 20 languages". VentureBeat. Archived from the original on October 16, 2023. Retrieved November 28, 2023.
↑ Morrison, Ryan (May 10, 2024). "ElevenLabs is launching a new AI music generator — and you have to hear these clips to appreciate it". Tom's Guide. Retrieved May 14, 2024.
↑ "ElevenLabs Launches Reader, A Text-to-Audio App". Maginative. June 25, 2024. Retrieved July 24, 2024.
↑ Sharma, Shubham (July 4, 2024). "ElevenLabs launches free AI voice isolator to take on Adobe". VentureBeat. Retrieved July 24, 2024.
↑ Mehta, Ivan (November 18, 2024). "ElevenLabs now offers ability to build conversational AI agents". TechCrunch. Retrieved May 18, 2025.
↑ Mehta, Ivan (February 26, 2025). "ElevenLabs now lets authors create and publish audiobooks on its own platform". TechCrunch. Retrieved February 26, 2025.
↑ Schnieder, Flavio (February 26, 2025). "Meet Scribe". ElevenLabs. Retrieved May 18, 2025.
↑ "Speech to Text AI Model & Provider Leaderboard". Artificial Analysis. February 26, 2025. Retrieved May 18, 2025.
↑ "Introducing Eleven v3 (alpha) — the most expressive Text to Speech model". ElevenLabs. June 3, 2025. Retrieved June 10, 2025.
↑ Silberling, Amanda (August 5, 2025). "ElevenLabs launches an AI music generator, which it claims is cleared for commercial use". TechCrunch. Retrieved August 9, 2025.
↑ "Eleven Music is Here". ElevenLabs. August 5, 2025. Retrieved August 8, 2025.
↑ Desai, Saahil (July 17, 2023). "A Voicebot Just Left Me Speechless". The Atlantic. Retrieved September 25, 2023.
↑ "Your AI Clone Can Fool Family, Your Bank, But Not Your Video Meeting - Tech News Briefing - WSJ Podcasts". WSJ. Retrieved July 25, 2023.
↑ "Forbes 2025 AI 50 List - Top Artificial Intelligence Companies Ranked". Forbes. April 10, 2025. Retrieved January 8, 2026.
↑ Jimenez, Jorge (January 31, 2023). "AI company promises changes after 'voice cloning' tool used to make celebrities say awful things". PC Gamer. Retrieved February 3, 2023.
↑ "People Are Still Terrible: AI Voice-Cloning Tool Misused for Deepfake Celeb Clips". PCMag Middle East. January 31, 2023. Retrieved July 25, 2023.
↑ "Internet Up in Arms as 4Chan User Uses AI Voice Simulator To Deepfake Emma Watson's Voice, Makes Her Read Hitler's Autobiography – FandomWire". fandomwire.com. February 2, 2023. Retrieved February 3, 2023.
↑ "The generative A.I. software race has begun". Fortune. Retrieved February 3, 2023.
↑ Milmo, Dan; Hern, Alex (May 20, 2023). "Elections in UK and US at risk from AI-driven disinformation, say experts". The Guardian. ISSN 0261-3077. Retrieved July 25, 2023.
↑ Vincent, James (January 31, 2023). "4chan users embrace AI voice clone tool to generate celebrity hatespeech". The Verge. Retrieved February 3, 2023.
↑ "Seeing is believing? Global scramble to tackle deepfakes". news.yahoo.com. Archived from the original on February 3, 2023. Retrieved February 3, 2023.
↑ Knibbs, Kate. "Researchers Say the Deepfake Biden Robocall Was Likely Made With Tools From AI Startup ElevenLabs". Wired. ISSN 1059-1028. Retrieved February 15, 2024.
↑ "Your Favorite Voice Actors Call Out AI Sites Copying Voices Without Consent". Kotaku. February 13, 2023. Retrieved December 10, 2023.

External links
Official website 
vteSpeech synthesisFree softwareSpeaking
eSpeak/eSpeakNG
Gnopernicus
Gnuspeech
Orca
Festival Speech Synthesis System/Flite
FreeTTS
Automatik Text Reader
Retrieval-based Voice Conversion
Singing
eCantorix
Lyricos / Flinger
Sinsy
Retrieval-based Voice Conversion
Proprietary softwareSpeaking
Amazon Polly
DECtalk
Software Automatic Mouth
Talk It!
Microsoft Agent
Microsoft Speech API
Microsoft text-to-speech voices
Readspeaker
Voice browser
CoolSpeech
IVONA
Loquendo
CereProc
CeVIO Creative Studio
Voiceroid
LaLaVoice
15.ai
ElevenLabs
Singing
Alter/Ego
Cantor
CeVIO Creative Studio
Chipspeech
NIAONiao Virtual Singer
PPG Phonem
Symphonic Choirs
Synthesizer V
UTAU
Vocalina
Vocaloid
Xiaoice
Machine
Echo II
Mockingboard
Pattern playback
RIAS
Texas Instruments LPC Speech Chips
General Instrument SP0256
TuVox
Applications
AOLbyPhone
DialogOS
Dr. Sbaitso
MBROLA
Windows Narrator
Microsoft Speech Server
PlainTalk
Voice font
Protocols
Speech Synthesis Markup Language
SABLE
VoiceXML
Developers/Researchers
Alan W. Black
Catherine Browman
Franklin Seaney Cooper
Gunnar Fant
Haskins Laboratories
Wolfgang von Kempelen
Ignatius Mattingly
Philip Rubin
Yamaha
Process
Articulatory synthesis
Concatenative synthesis
Currah
Inverse filter
PSOLA
Phase vocoder
Self-voicing
Voice cloning
Controversies
Voiceverse NFT plagiarism scandal

vteGenerative AIConcepts
Autoencoder
Deep learning
Fine-tuning
Foundation model
Generative adversarial network
Generative pre-trained transformer
Large language model
Model Context Protocol
Neural network
Prompt engineering
Reinforcement learning from human feedback
Retrieval-augmented generation
Self-supervised learning
Stochastic parrot
Synthetic data
Top-p sampling
Transformer
Variational autoencoder
Vibe coding
Vision transformer
Word embedding
Chatbots
Character.ai
ChatGPT
Copilot
DeepSeek
Ernie
Gemini
Grok
Perplexity.ai
ModelsText
Claude
Gemini
Gemma
GPT
1
2
3
J
4
4o
4.5
4.1
OSS
5
5.1
5.2
Llama
o1
o3
o4-mini
Qwen
Velvet
Coding
Claude Code
Cursor
Devstral
GitHub Copilot
Kimi
Qwen3-Coder
Replit
Image
Aurora
Firefly
DALL-E
Flux
GPT Image
Ideogram
Imagen
Nano Banana
Midjourney
Qwen-Image
Recraft
Seedream
Stable Diffusion
Video
Dream Machine
Hailuo AI
Kling AI
Runway Gen
Seedance
LTX-2
Sora
Veo
Wan
Speech
15.ai
Eleven
MiniMax Speech 2.5
WaveNet
Music
Eleven Music
Endel
Lyria
Riffusion
Suno
Udio
Controversies
Generative AI pornography
Deepfake pornography
Taylor Swift's
Google Gemini image generation
Pause Giant AI Experiments
Removal of Sam Altman from OpenAI
Statement on AI Risk
Tay (chatbot)
Théâtre D'opéra Spatial
Voiceverse NFT plagiarism
Agents
Agentforce
AutoGLM
AutoGPT
ChatGPT Agent
Devin AI
Manus
OpenAI Codex
Operator
Replit Agent
Companies
Aleph Alpha
Anthropic
Anysphere
Cognition AI
Cohere
Contextual AI
DeepSeek
EleutherAI
ElevenLabs
Google DeepMind
HeyGen
Hugging Face
Inflection AI
Krikey AI
Kuaishou
Lightricks
Luma Labs
Meta AI
MiniMax
Mistral AI
Moonshot AI
OpenAI
Perplexity AI
Runway
Safe Superintelligence
Salesforce
Scale AI
SoundHound
Stability AI
StepFun
Synthesia
Thinking Machines Lab
Upstage
xAI
Z.ai

 Category

vteArtificial intelligence (AI)
History
timeline
Glossary
Companies
Projects
Concepts
Parameter
Hyperparameter
Loss functions
Regression
Bias–variance tradeoff
Double descent
Overfitting
Clustering
Gradient descent
SGD
Quasi-Newton method
Conjugate gradient method
Backpropagation
Attention
Convolution
Normalization
Batchnorm
Activation
Softmax
Sigmoid
Rectifier
Gating
Weight initialization
Regularization
Datasets
Augmentation
Prompt engineering
Reinforcement learning
Q-learning
SARSA
Imitation
Policy gradient
Diffusion
Latent diffusion model
Autoregression
Adversary
RAG
Uncanny valley
RLHF
Self-supervised learning
Reflection
Recursive self-improvement
Hallucination
Word embedding
Vibe coding
Safety (Alignment)
Applications
Machine learning
In-context learning
Artificial neural network
Deep learning
Language model
Large
NMT
Reasoning
Model Context Protocol
Intelligent agent
Artificial human companion
Humanity's Last Exam
Lethal autonomous weapons (LAWs)
Generative artificial intelligence (GenAI)
(Hypothetical: Artificial general intelligence (AGI))
(Hypothetical: Artificial superintelligence (ASI))
ImplementationsAudio–visual
AlexNet
WaveNet
Human image synthesis
HWR
OCR
Computer vision
Speech synthesis
15.ai
ElevenLabs
Speech recognition
Whisper
Facial recognition
AlphaFold
Text-to-image models
Aurora
DALL-E
Firefly
Flux
GPT Image
Ideogram
Imagen
Midjourney
Recraft
Stable Diffusion
Text-to-video models
Dream Machine
Runway Gen
Hailuo AI
Kling
Sora
Veo
Music generation
Riffusion
Suno AI
Udio
Text
Word2vec
Seq2seq
GloVe
BERT
T5
Llama
Chinchilla AI
PaLM
GPT
1
2
3
J
ChatGPT
4
4o
o1
o3
4.5
4.1
o4-mini
5
5.1
5.2
Claude
Gemini
Gemini (language model)
Gemma
Grok
LaMDA
BLOOM
DBRX
Project Debater
IBM Watson
IBM Watsonx
Granite
PanGu-Σ
DeepSeek
Qwen
Decisional
AlphaGo
AlphaZero
OpenAI Five
Self-driving car
MuZero
Action selection
AutoGPT
Robot control
People
Alan Turing
Warren Sturgis McCulloch
Walter Pitts
John von Neumann
Christopher D. Manning
Claude Shannon
Shun'ichi Amari
Kunihiko Fukushima
Takeo Kanade
Marvin Minsky
John McCarthy
Nathaniel Rochester
Allen Newell
Cliff Shaw
Herbert A. Simon
Oliver Selfridge
Frank Rosenblatt
Bernard Widrow
Joseph Weizenbaum
Seymour Papert
Seppo Linnainmaa
Paul Werbos
Geoffrey Hinton
John Hopfield
Jürgen Schmidhuber
Yann LeCun
Yoshua Bengio
Lotfi A. Zadeh
Stephen Grossberg
Alex Graves
James Goodnight
Andrew Ng
Fei-Fei Li
Alex Krizhevsky
Ilya Sutskever
Oriol Vinyals
Quoc V. Le
Ian Goodfellow
Demis Hassabis
David Silver
Andrej Karpathy
Ashish Vaswani
Noam Shazeer
Aidan Gomez
John Schulman
Mustafa Suleyman
Jan Leike
Daniel Kokotajlo
François Chollet
Architectures
Neural Turing machine
Differentiable neural computer
Transformer
Vision transformer (ViT)
Recurrent neural network (RNN)
Long short-term memory (LSTM)
Gated recurrent unit (GRU)
Echo state network
Multilayer perceptron (MLP)
Convolutional neural network (CNN)
Residual neural network (RNN)
Highway network
Mamba
Autoencoder
Variational autoencoder (VAE)
Generative adversarial network (GAN)
Graph neural network (GNN)
Political
Regulation of artificial intelligence
Ethics of artificial intelligence
Precautionary principle
AI alignment
EU Artificial Intelligence Act (AI Act)
Social and economic
AI boom
AI bubble
AI literacy
AI winter
In education
In architecture
In visual art

 Category









