
Google SlidesCloud-based presentation software


Google SlidesAn example of a Google Slides presentationDeveloperGoogle LLCInitial releaseMarch 9, 2006; 19 years ago (2006-03-09)Stable release(s)Google Chrome1.100.1 / 13 January 2026; 20 days ago (2026-01-13)[1]Android1.26.021.01 / 8 January 2026; 25 days ago (2026-01-08)[2][3]iOS1.2026.02101 / 12 January 2026; 21 days ago (2026-01-12)[4]

Written inJavaScriptOperating systemAndroid, iOS, ChromeOS, Wear OSPlatformWeb applicationAvailable in83 languages[5]Type
Collaborative software
Presentation program
Websitegoogle.com/slides 
Google Slides is a presentation program and part of the free, web-based Google Docs suite offered by Google. Google Slides is available as a web application, mobile app for: Android, iOS, and as a desktop application on Google's ChromeOS. The app is compatible with Microsoft PowerPoint file formats.[6] The app allows users to create and edit files online while collaborating with other users in real-time. Edits are tracked by a user with a revision history presenting changes. An editor's position is highlighted with an editor-specific color and cursor and a permissions system regulates what users can do. Updates have introduced features using machine learning, including "Explore," offering and "tasks to other users."[7]
History
In September 2007, Google released a presentation program for the Google Docs suite,[8][9] which originated from the company's acquisition of Zenter on June 19, 2007[10] and Tonic Systems on April 17, 2007.[11] In March 2010, Google acquired DocVerse, an online document collaboration company that allowed online collaboration between multiple users on Microsoft PowerPoint and other Microsoft Office-compatible document formats such as Microsoft Word and Microsoft Excel.[12] Improvements based on DocVerse were announced and deployed in April 2010.[13] In June 2012, Google acquired Quickoffice, a freeware proprietary productivity suite for mobile devices.[14] In October 2012, Google renamed Google Presentations to Google Slides and a Google Chrome app was released, which provided shortcuts to Slides on Chrome's new tab page.[15]
Platforms
Google Slides is available as a web application supported on the Google Chrome, Firefox, Microsoft Edge, and Safari web browsers.[16] Users can access presentations, as well as other files, through the Google Drive website. In June 2014, Google rolled out a dedicated homepage for Slides that contained only files created using the Drive suite.[17] In 2014, Google launched a dedicated mobile app for Slides for the Android and iOS mobile operating systems.[18][19][20] In 2015, the mobile website for Slides was updated with a "simpler, more uniform" interface and while users can read files through the mobile websites, users trying to edit presentations will be redirected towards the dedicated mobile app for Slides, thus preventing editing on the mobile web.[21]
Features
Editing
Collaboration and revision history
Google Slides serves as a collaborative tool for cooperative editing of presentations in real time. Presentations can be shared, opened, and edited by multiple users simultaneously and users can see slide-by-slide and character-by-character changes as other collaborators make edits. Changes are automatically saved to Google's servers and a revision history is automatically kept with the option of reverting to previous versions.[22]
An editor's current position is represented with an editor-specific color/cursor, so if another editor happens to be viewing the same slide, they can see edits as they occur. A sidebar chat functionality allows collaborators to discuss edits. The revision history allows users to see the additions made to a document, with each author distinguished by color. Only adjacent revisions can be compared and users cannot control how frequently revisions are saved. Files can be exported to a user's local computer in a variety of formats, including HTML, .jpg, and PDF.
Explore
Launched in September 2016, "Explore" provides additional functionality to the Google Drive suite through machine learning.[23][24][25] In Google Slides, Explore dynamically generates design suggestions based on the contents of each slide. The "Explore" features in the Drive suite follow the launch of a more basic research tool originally introduced in 2012.[26][27][28]
Action items
In October 2016, Google announced the addition of "action items" to Slides. If a user writes the name of a person the presentation is shared within a comment, the service will intelligently assign that action to the person. Google states this will make it easier for other collaborators to see who is responsible for individual tasks. When a user visits Google Sheets or any of the other Google Drive applications, any files with tasks assigned to them will be highlighted with a badge.[29]
Offline editing
To view and edit presentations offline, users need to be using the Google Chrome web browser. A Chrome extension, Google Docs Offline, allows users to enable offline support for Slides files on the Google Drive website.[30] The Android and iOS apps natively support offline editing.[31][32]
Files
Supported file formats and limits

.GSLIDES
Google Slides Shortcut

.JPG
JPEG Image

.ODP
OpenDocument Presentation

.PDF
Portable Document Format File

.PNG
Portable Network Graphic

.POT
Microsoft PowerPoint Template (Legacy)

.POTM
Microsoft PowerPoint Macro-Enabled Presentation Template

.POTX
Microsoft PowerPoint Presentation Template

.PPS
Microsoft PowerPoint Slide Show (Legacy)

.PPSM
Microsoft PowerPoint Macro-Enabled Show

.PPSX
Microsoft PowerPoint Slide Show

.PPT
Microsoft PowerPoint Presentation (Legacy)

.PPTX
Microsoft PowerPoint Presentation

.PPTM
Microsoft PowerPoint Macro-Enabled Presentation

.SVG
Scalable Vector Graphics File

.TXT
Plain Text File

Google Slides presentation files converted to the .gslides format cannot be larger than 100 MB. Images inserted cannot be larger than 50 MB and must be in either .jpg, .png, or .gif formats.[33][34] Google Slides notably does not support .webp images, even though the file format works on most other Google services and it was developed by the company itself.
Google Workspace
Google Slides is free to use for individuals, but it is also available as part of the business-centered Google Workspace (formerly G Suite) service by Google, which is a monthly subscription that enables additional business-focused functionality.[35]
Other features
A simple find and replace tool is available and like all Google Drive suite programs, Slides includes a web clipboard tool that allows users to copy and paste content between Slides and the other Drive apps. The web clipboard can also be used for copying and pasting content between different computers, although the Google Docs Offline extension would need to be installed. Copied items are stored on Google's servers for up to 30 days. Google Slides also supports keyboard shortcuts for copying and pasting in most circumstances.[36]
Google offers an extension for the Google Chrome web browser called Office editing for Docs, Sheets and Slides that enables users to view and edit PowerPoint documents and other Microsoft Office documents on Google Chrome, via the Google Drive suite apps. The extension can be used for opening Office files stored on computers using Chrome, as well as for opening Office files encountered on the web (in the form of email attachments, web search results, etc.) without having to download them. The extension is installed on ChromeOS by default.[37]
Discontinued features
Google Cloud Connect was a plug-in for Microsoft Office 2003, 2007, and 2010 that could automatically store and synchronize any PowerPoint presentation to Google Docs (before the introduction of Drive) in the Google Slides or PowerPoint formats. The online copy was automatically updated each time the PowerPoint document was saved. PowerPoint documents could be edited offline and synchronized later when online. Google Cloud Connect maintained previous document versions and allowed multiple users to collaborate by working on the same document at the same time.[38][39] Google Cloud Connect has been discontinued as of April 30, 2013, as, according to Google, Google Drive achieves all of the above tasks, "with better results".[40]
References

↑ "Google Docs Offline". Chrome Web Store. Retrieved January 15, 2026.
↑ "Google Docs". Google Play. Retrieved January 15, 2026."Google Slides". Google Play. Retrieved January 15, 2026."Google Sheets". Google Play. Retrieved January 15, 2026.
↑ "Google Docs 1.26.021.01". APKMirror. January 8, 2026. Retrieved January 15, 2026."Google Slides 1.26.021.01". APKMirror. January 8, 2026. Retrieved January 15, 2026."Google Sheets 1.25.491.01". APKMirror. December 8, 2025. Retrieved January 15, 2026.
↑ "Google Docs". App Store. Retrieved January 15, 2026."Google Slides". App Store. Retrieved January 15, 2026."Google Sheets". App Store. Retrieved January 15, 2026.
↑ Hill, Ian (June 18, 2013). "18 New Languages for Drive, Docs, Sheets, and Slides". Google Drive Blog. Retrieved October 29, 2016.
↑ "About Fusion Tables". Fusion Tables Help. Google Inc. Retrieved January 14, 2017.
↑ "See and use suggested layouts in a presentation - Computer - Docs Editors Help". Google Support. Retrieved January 2, 2021.
↑ Bodis, Attila (September 17, 2007). "Our feature presentation". Official Google Blog. Retrieved October 30, 2016.
↑ Trapani, Gina (September 18, 2007). "Google Docs Adds Presentations". Lifehacker. Univision Communications. Retrieved October 30, 2016.
↑ "Google Acquires Zenter; Y Combinator Gets Another Payday". TechCrunch. June 19, 2007. Retrieved May 11, 2023.
↑ Schillace, Sam (April 17, 2007). "We're expecting". Official Google Blog. Retrieved December 11, 2016.
↑ Jackson, Rob (March 5, 2010). "Google Buys DocVerse For Office Collaboration: Chrome, Android & Wave Implications?". Phandroid. Retrieved October 20, 2016.
↑ Belomestnykh, Olga (April 15, 2010). "A rebuilt, more real time Google documents". Google Drive Blog. Retrieved October 30, 2016.
↑ Warren, Alan (June 5, 2012). "Google + Quickoffice = get more done anytime, anywhere". Official Google Blog. Retrieved October 30, 2016.
↑ Sawers, Paul (October 23, 2012). "Google Drive apps renamed "Docs, Sheets and Slides", now available in the Chrome Web Store". The Next Web. Retrieved October 30, 2016.
↑ "System requirements and browsers". Docs editors Help. Google Inc. Retrieved December 16, 2016.
↑ "Dedicated desktop home pages for Google Docs, Sheets & Slides". G Suite Updates. June 25, 2014. Retrieved December 16, 2016.
↑ Levee, Brian (April 30, 2014). "New mobile apps for Docs, Sheets and Slides—work offline and on the go". Official Google Blog. Retrieved December 16, 2016.
↑ Tabone, Ryan (June 25, 2014). "Work with any file, on any device, any time with new Docs, Sheets, and Slides". Google Drive Blog. Retrieved December 16, 2016.
↑ "New Google Slides, Docs, and Sheets apps for iOS". G Suite Updates. August 25, 2014. Retrieved December 16, 2016.
↑ "A new look for the Google Docs, Sheets, and Slides viewers on the mobile web". G Suite Updates. July 27, 2015. Retrieved December 16, 2016.
↑ "See the history of changes made to a file". Docs editors Help. Google Inc. Retrieved February 20, 2017.
↑ Ranjan, Ritcha (September 29, 2016). "Explore in Docs, Sheets and Slides makes work a breeze — and makes you look good, too". Google Docs Blog. Retrieved December 16, 2016.
↑ Novet, Jordan (September 29, 2016). "Google updates Calendar, Drive, Docs, Sheets, and Slides with machine intelligence features". VentureBeat. Retrieved December 16, 2016.
↑ Allan, Darren (September 30, 2016). "Google wants to better challenge Microsoft Office with these new features". TechRadar. Future plc. Retrieved December 16, 2016.
↑ Duddu, Sarveshwar (May 15, 2012). "Find facts and do research inside Google Documents". Official Google Cloud Blog. Retrieved December 14, 2016.
↑ Robertson, Adi (May 15, 2012). "Google Docs Research sidebar looks up terms, adds images, quotes, and citations". The Verge. Vox Media. Retrieved December 14, 2016.
↑ Weber, Harrison (May 15, 2012). "Useful! Google Docs introduces new sidebar research tool". The Next Web. Retrieved December 14, 2016.
↑ Weber, Ryan (October 19, 2016). "Five new ways to reach your goals faster with G Suite". The Keyword Google Blog. Retrieved December 14, 2016.
↑ "Work on Google files offline". Drive Help. Google Inc. Retrieved January 14, 2017.
↑ "Work on Google files offline". Drive Help. Google Inc. Retrieved January 14, 2017.
↑ "Work on Google files offline". Drive Help. Google Inc. Retrieved January 14, 2017.
↑ "Files you can store in Google Drive". Drive Help. Google Inc. Retrieved October 22, 2016.
↑ "Insert or delete images or videos". Docs editors Help. Google Inc. Retrieved October 22, 2016.
↑ "G Suite - Choose a Plan". Retrieved October 30, 2016.
↑ "Copy and paste text and images". Retrieved October 30, 2016.
↑ "Office Editing for Docs, Sheets & Slides". Chrome Web Store. Retrieved October 30, 2016.
↑ Sinha, Shan (February 24, 2011). "Google Cloud Connect for Microsoft Office available to all". Google Drive Blog. Retrieved October 30, 2016.
↑ White, Charlie (February 24, 2011). "Now Anyone Can Sync Google Docs & Microsoft Office". Mashable. Retrieved October 30, 2016.
↑ "Migrate from Google Cloud Connect to Google Drive". Apps Documentation and Support. Google Inc. Archived from the original on March 17, 2013. Retrieved October 30, 2016.

External links
Official website
vtePresentation softwareSoftwareOpen source
Beamer
Calligra Stage
Collabora Online Impress
LibreOffice Impress
OpenOffice Impress
MagicPoint
Powerdot
Simple Slides
Freeware
Impressive
PowerPoint Viewer
SoftMaker FreeOffice Presentations
Retail software
Adobe Acrobat
Apple Keynote
Corel Presentations
Microsoft PowerPoint
SoftMaker Office Presentations
Web applications
Brainshark
Collabora Online Impress
Docstoc
Google Slides
Lucidchart
Mentimeter
Prezi
Scribd
SlideShare
Sway
wePapers
Others...
Discontinued
Aldus Persuasion
CA-Cricket Presents
Harvard Graphics
Impress
StarOffice
OpenOffice.org
Go-oo
NeoOffice
Lotus Freelance Graphics
Lotus Symphony Presentations
SlideRocket
Formats
Opera Show Format
S5
OpenDocument Presentation

 Category
List

vteGooglea subsidiary of AlphabetCompanyDivisions
AI
Area 120
ATAP
Brain
China
Cloud Platform
Energy
Google.org
Crisis Response
Health
Registry
SubsidiariesActive
DeepMind
Fitbit
ITA Software
Jigsaw
Looker
Mandiant
Security Operations
Owlchemy Labs
Defunct
Actifio
Adscape
Akwan Information Technologies
Anvato
Apigee
BandPage
Bitium
BufferBox
Crashlytics
Dodgeball
DoubleClick
Dropcam
Endoxon
Flutter
Global IP Solutions
Green Throttle Games
GreenBorder
Gridcentric
ImageAmerica
Impermium
Invite Media
Kaltix
Marratech
Meebo
Metaweb
Neotonic Software
Neverware
Nik Software
Orbitera
Pyra Labs
Quest Visual
Reqwireless
RightsFlow
Sidewalk Labs
SlickLogin
Titan Aerospace
Typhoon Studios
Urban Engines
Vicarious
Viewdle
Wavii
Wildfire Interactive
YouTube Next Lab and Audience Development Group
Programs
Business Groups
Computing University Initiative
Contact Lens
Content ID
CrossCheck
Data Liberation Front
Data Transfer Project
Developer Expert
DigiKavach
DigiPivot
Digital Garage
Digital News Initiative
Digital Unlocked
Dragonfly
Founders' Award
Free Zone
Get Your Business Online
Google for Education
Google for Startups
Living Stories
Made with Code
News Lab
PowerMeter
Privacy Sandbox
Project Nightingale
Project Nimbus
Project Sunroof
Project Zero
Quantum Artificial Intelligence Lab
RechargeIT
Sensorvault
Silicon Initiative
Solve for X
Street View Trusted
Student Ambassador Program
Vevo
YouTube BrandConnect
YouTube Creator Awards
YouTube Select
YouTube Original Channel Initiative
Year in Search
YouTube Rewind
2018
2019
Events
AlphaGo versus Fan Hui
AlphaGo versus Lee Sedol
AlphaGo versus Ke Jie
Android Developer Challenge
Android Developer Day
Android Developer Lab
CNN/YouTube presidential debates
Code-in
Code Jam
Developer Day
Developers Live
Doodle4Google
Future of Go Summit
G-Day
Hash Code
I/O
Lunar X Prize
Mapathon
Science Fair
Summer of Code
World Chess Championship 2024
YouTube Awards
YouTube Comedy Week
YouTube Live
YouTube Music Awards
2013
2015
YouTube Space Lab
YouTube Symphony Orchestra
Infrastructure
111 Eighth Avenue
Android lawn statues
Androidland
Barges
Binoculars Building
Central Saint Giles
Chelsea Market
Chrome Zone
Data centers
GeoEye-1
Googleplex
Ivanpah Solar Power Facility
James R. Thompson Center
King's Cross
Mayfield Mall
Pier 57
Sidewalk Toronto
St. John's Terminal
Submarine cables
Dunant
Grace Hopper
Unity
WiFi
YouTube Space
YouTube Theater
PeopleCurrent
Krishna Bharat
Vint Cerf
Jeff Dean
John Doerr
Sanjay Ghemawat
Al Gore
John L. Hennessy
Urs Hölzle
Salar Kamangar
Ray Kurzweil
Ann Mather
Alan Mulally
Rick Osterloh
Sundar Pichai (CEO)
Ruth Porat (CFO)
Rajen Sheth
Hal Varian
Neal Mohan
Former
Andy Bechtolsheim
Sergey Brin (co-founder)
David Cheriton
Matt Cutts
David Drummond
Alan Eustace
Timnit Gebru
Omid Kordestani
Paul Otellini
Larry Page (co-founder)
Patrick Pichette
Eric Schmidt
Ram Shriram
Amit Singhal
Shirley M. Tilghman
Rachel Whetstone
Susan Wojcicki
CriticismGeneral
Censorship
DeGoogle
FairSearch
"Google's Ideological Echo Chamber"
No Tech for Apartheid
Privacy concerns
Street View
YouTube
Trade unions
Alphabet Workers Union
YouTube copyright issues
Incidents
Backdoor advertisement controversy
Blocking of YouTube videos in Germany
Data breach
Elsagate
Fantastic Adventures scandal
Kohistan video case
Reactions to Innocence of Muslims
San Francisco tech bus protests
Services outages
Slovenian government incident
Walkouts
YouTube headquarters shooting
Other
Android apps
April Fools' Day jokes
Doodles
Doodle Champion Island Games
Magic Cat Academy
Pac-Man
Easter eggs
History
Gmail
Search
YouTube
Logo
Material Design
Mergers and acquisitions
DevelopmentSoftwareA–C
Accelerated Linear Algebra
AMP
Actions on Google
ALTS
American Fuzzy Lop
Android Cloud to Device Messaging
Android Debug Bridge
Android NDK
Android Runtime
Android SDK
Android Studio
Angular
AngularJS
Apache Beam
APIs
App Engine
App Inventor
App Maker
App Runtime for Chrome
AppJet
Apps Script
AppSheet
ARCore
Base
Bazel
BeyondCorp
Bigtable
BigQuery
Bionic
Blockly
Borg
Caja
Cameyo
Chart API
Charts
Chrome Frame
Chromium
Blink
Closure Tools
Cloud Connect
Cloud Dataflow
Cloud Datastore
Cloud Messaging
Cloud Shell
Cloud Storage
Code Search
Compute Engine
Cpplint
D–N
Dalvik
Data Protocol
Dialogflow
Exposure Notification
Fast Pair
Fastboot
Federated Learning of Cohorts
File System
Firebase
Firebase Studio
Firebase Cloud Messaging
FlatBuffers
Flutter
Freebase
Gadgets
Ganeti
Gears
Gerrit
Global Cache
GLOP
gRPC
Gson
Guava
Guetzli
Guice
gVisor
GYP
JAX
Jetpack Compose
Keyhole Markup Language
Kubernetes
Kythe
LevelDB
Lighthouse
Looker Studio
lmctfy
MapReduce
Mashup Editor
Matter
Mobile Services
Namebench
Native Client
Neatx
Neural Machine Translation
Nomulus
O–Z
Open Location Code
OpenRefine
OpenSocial
Optimize
OR-Tools
Pack
PageSpeed
Piper
Plugin for Eclipse
Polymer
Programmable Search Engine
Project Shield
Public DNS
reCAPTCHA
RenderScript
SafetyNet
SageTV
Schema.org
Search Console
Shell
Sitemaps
Skia Graphics Engine
Spanner
Sputnik
Stackdriver
Swiffy
Tango
TensorFlow
Tesseract
Test
Translator Toolkit
Urchin
UTM parameters
V8
VirusTotal
VisBug
Wave Federation Protocol
Weave
Web Accelerator
Web Designer
Web Server
Web Toolkit
Webdriver Torso
WebRTC
Operating systems
Android
Cupcake
Donut
Eclair
Froyo
Gingerbread
Honeycomb
Ice Cream Sandwich
Jelly Bean
KitKat
Lollipop
Marshmallow
Nougat
Oreo
Pie
10
11
12
13
14
15
16
version history
smartphones
Android Automotive
Android Go
devices
Android Things
Android TV
devices
Android XR
ChromeOS
ChromeOS Flex
ChromiumOS
Fuchsia
Glass OS
gLinux
Goobuntu
TV
2010–2014
2020–present
Wear OS
Machine learning models
BERT
Chinchilla
DreamBooth
Gemini
Gemma
Imagen (2023)
LaMDA
PaLM
T5
Veo (text-to-video model)
VideoPoet
XLNet
Neural networks
EfficientNet
Gato
Inception
MobileNet
Transformer
WaveNet
Computer programs
AlphaDev
AlphaFold
AlphaGeometry
AlphaGo
AlphaGo Zero
AlphaStar
AlphaZero
Master
MuZero
Formats and codecs
AAB
APK
AV1
iLBC
iSAC
libvpx
Lyra
Protocol Buffers
Ultra HDR
VP3
VP6
VP8
VP9
WebM
WebP
WOFF2
Programming languages
Carbon
Dart
Go
Sawzall
Search algorithms
Googlebot
Hummingbird
Mobilegeddon
PageRank
matrix
Panda
Penguin
Pigeon
RankBrain
Domain names
.app
.dev
.google
.zip
g.co
google.by
Typefaces
Croscore
Noto
Product Sans
Roboto
SoftwareA
Aardvark
Account
Dashboard
Takeout
Ad Manager
AdMob
Ads
AdSense
Affiliate Network
Alerts
Allo
Analytics
Antigravity
Android Auto
Android Beam
Answers
Apture
Arts & Culture
Assistant
Attribution
Authenticator
B
BebaPay
BeatThatQuote.com
Beam
Blog Search
Blogger
Body
Bookmarks
Books
Ngram Viewer
Browser Sync
Building Maker
Bump
BumpTop
Buzz
C
Calendar
Cast
Catalogs
Chat
Checkout
Chrome
Chrome Apps
Chrome Experiments
Chrome Remote Desktop
Chrome Web Store
Classroom
Cloud Print
Cloud Search
Contacts
Contributor
Crowdsource
Currents (social app)
Currents (news app)
D
Data Commons
Dataset Search
Desktop
Dictionary
Dinosaur Game
Directory
Docs
Docs Editors
Domains
Drawings
Drive
Duo
E
Earth
Etherpad
Expeditions
Express
F
Family Link
Fast Flip
FeedBurner
fflick
Fi Wireless
Finance
Files
Find Hub
Fit
Flights
Flu Trends
Fonts
Forms
Friend Connect
Fusion Tables
G
Gboard
Gemini
Nano Banana
Gesture Search
Gizmo5
Google+
Gmail
Goggles
GOOG-411
Grasshopper
Groups
H
Hangouts
Helpouts
Home
I
iGoogle
Images
Image Labeler
Image Swirl
Inbox by Gmail
Input Tools
Japanese Input
Pinyin
Insights for Search
J
Jaiku
Jamboard
K
Kaggle
Keep
Knol
L
Labs
Latitude
Lens
Like.com
Live Transcribe
Lively
M
Map Maker
Maps
Maps Navigation
Marketing Platform
Meet
Messages
Moderator
My Tracks
N
Nearby Share
News
News & Weather
News Archive
Notebook
NotebookLM
Now
O
Offers
One
One Pass
Opinion Rewards
Orkut
Oyster
P
Panoramio
PaperofRecord.com
Patents
Page Creator
Pay (mobile app)
Pay (payment method)
Pay Send
People Cards
Person Finder
Personalized Search
Photomath
Photos
Picasa
Picasa Web Albums
Picnik
Pixel Camera
Play
Play Books
Play Games
Play Music
Play Newsstand
Play Pass
Play Services
Podcasts
Poly
Postini
PostRank
Primer
Public Alerts
Public Data Explorer
Q
Question Hub
Quick, Draw!
Quick Search Box
Quick Share
Quickoffice
R
Read Along
Reader
Reply
S
Safe Browsing
SageTV
Santa Tracker
Schemer
Scholar
Search
AI Overviews
Knowledge Graph
SafeSearch
Searchwiki
Sheets
Shoploop
Shopping
Sidewiki
Sites
Slides
Snapseed
Socratic
Softcard
Songza
Sound Amplifier
Spaces
Sparrow (chatbot)
Sparrow (email client)
Speech Recognition & Synthesis
Squared
Stadia
Station
Store
Street View
Surveys
Sync
T
Tables
Talk
TalkBack
Tasks
Tenor
Tez
Tilt Brush
Toolbar
Toontastic 3D
Translate
Travel
Trendalyzer
Trends
TV
U
URL Shortener
V
Video
Vids
Voice
Voice Access
Voice Search
W
Wallet
Wave
Waze
WDYL
Web Light
Where Is My Train
Widevine
Wiz
Word Lens
Workspace
Workspace Marketplace
Y
YouTube
YouTube Kids
YouTube Music
YouTube Premium
YouTube Shorts
YouTube Studio
YouTube TV
YouTube VR
HardwarePixelSmartphones
Pixel (2016)
Pixel 2 (2017)
Pixel 3 (2018)
Pixel 3a (2019)
Pixel 4 (2019)
Pixel 4a (2020)
Pixel 5 (2020)
Pixel 5a (2021)
Pixel 6 (2021)
Pixel 6a (2022)
Pixel 7 (2022)
Pixel 7a (2023)
Pixel Fold (2023)
Pixel 8 (2023)
Pixel 8a (2024)
Pixel 9 (2024)
Pixel 9 Pro Fold (2024)
Pixel 9a (2025)
Pixel 10 (2025)
Pixel 10 Pro Fold (2025)
Smartwatches
Pixel Watch (2022)
Pixel Watch 2 (2023)
Pixel Watch 3 (2024)
Pixel Watch 4 (2025)
Tablets
Pixel C (2015)
Pixel Slate (2018)
Pixel Tablet (2023)
Laptops
Chromebook Pixel (2013–2015)
Pixelbook (2017)
Pixelbook Go (2019)
Other
Pixel Buds (2017–present)
NexusSmartphones
Nexus One (2010)
Nexus S (2010)
Galaxy Nexus (2011)
Nexus 4 (2012)
Nexus 5 (2013)
Nexus 6 (2014)
Nexus 5X (2015)
Nexus 6P (2015)
Tablets
Nexus 7 (2012)
Nexus 10 (2012)
Nexus 7 (2013)
Nexus 9 (2014)
Other
Nexus Q (2012)
Nexus Player (2014)
Other
Android Dev Phone
Android One
Cardboard
Chromebit
Chromebook
Chromebox
Chromecast
Clips
Daydream
Fitbit
Glass
Liftware
Liquid Galaxy
Nest
smart speakers
Thermostat
Wifi
Play Edition
Project Ara
OnHub
Pixel Visual Core
Project Iris
Search Appliance
Sycamore processor
Tensor
Tensor Processing Unit
Titan Security Key
vteLitigationAdvertising
Feldman v. Google, Inc. (2007)
Rescuecom Corp. v. Google Inc. (2009)
Goddard v. Google, Inc. (2009)
Rosetta Stone Ltd. v. Google, Inc. (2012)
Google, Inc. v. American Blind & Wallpaper Factory, Inc. (2017)
Jedi Blue
Antitrust
European Union (2010–present)
United States v. Adobe Systems, Inc., Apple Inc., Google Inc., Intel Corporation, Intuit, Inc., and Pixar (2011)
Umar Javeed, Sukarma Thapar, Aaqib Javeed vs. Google LLC and Ors. (2019)
United States v. Google LLC (2020)
Epic Games v. Google (2021)
United States v. Google LLC (2023)
Intellectualproperty
Perfect 10, Inc. v. Amazon.com, Inc. (2007)
Viacom International, Inc. v. YouTube, Inc. (2010)
Lenz v. Universal Music Corp.(2015)
Authors Guild, Inc. v. Google, Inc. (2015)
Field v. Google, Inc. (2016)
Google LLC v. Oracle America, Inc. (2021)
Smartphone patent wars
Privacy
Rocky Mountain Bank v. Google, Inc. (2009)
Hibnick v. Google, Inc. (2010)
United States v. Google Inc. (2012)
Judgement of the German Federal Court of Justice on Google's autocomplete function (2013)
Joffe v. Google, Inc. (2013)
Mosley v SARL Google (2013)
Google Spain v AEPD and Mario Costeja González (2014)
Frank v. Gaos (2019)
Other
Garcia v. Google, Inc. (2015)
Google LLC v Defteros (2020)
Gonzalez v. Google LLC (2022)
RelatedConcepts
Beauty YouTuber
BookTube
BreadTube
"Don't be evil"
Gayglers
Google as a verb
Google bombing
2004 U.S. presidential election
Google effect
Googlefight
Google hacking
Googleshare
Google tax
Googlewhack
Googlization
Illegal flower tribute
Objectives and key results
Rooting
Search engine manipulation effect
Side project time
Sitelink
Site reliability engineering
StudyTube
VTuber
YouTube Poop
YouTuber
list
ProductsAndroid
Booting process
Custom distributions
Features
Recovery mode
Software development
Street View coverage
Africa
Antarctica
Asia
Israel
Europe
North America
Canada
United States
Oceania
South America
Argentina
Chile
Colombia
YouTube
Copyright strike
Education
Features
Moderation
Most-disliked videos
Most-liked videos
Most-subscribed channels
Most-viewed channels
Most-viewed videos
Arabic music videos
Chinese music videos
French music videos
Indian videos
Pakistani videos
Official channel
Social impact
YouTube Premium original programming
Other
Gmail interface
Maps pin
Most downloaded Google Play applications
Stadia games
Documentaries
AlphaGo
Google: Behind the Screen
Google Maps Road Trip
Google and the World Brain
The Creepy Line
Books
Google Hacks
The Google Story
Googled: The End of the World as We Know It
How Google Works
I'm Feeling Lucky
In the Plex
The MANIAC
Popular culture
Google Feud
Google Me (film)
"Google Me" (Kim Zolciak song)
"Google Me" (Teyana Taylor song)
Is Google Making Us Stupid?
Proceratium google
Matt Nathanson: Live at Google
The Billion Dollar Code
The Internship
Where on Google Earth is Carmen Sandiego?
Other
"Attention Is All You Need"
elgooG
Generative pre-trained transformer
"Me at the zoo"
Predictions of the end
Relationship with Wikipedia
"Reunion"
Robot Constitution
Italics denote discontinued products.
 Category
 Outline

