
Source-available softwareSoftware licensed to ensure access to source code
This article relies excessively on references to primary sources. Please improve this article by adding secondary or tertiary sources. Find sources: "Source-available software" – news · newspapers · books · scholar · JSTOR (July 2011) (Learn how and when to remove this message)
Source-available software is software released through a source code distribution model that includes arrangements where the source can be viewed, and in some cases modified, but without necessarily meeting the criteria to be called open-source.[1] The licenses associated with the offerings range from allowing code to be viewed for reference to allowing code to be modified and redistributed for both commercial and non-commercial purposes.[2]
Distinction from free and open-source software
Any software is source-available in the broad sense as long as its source code is distributed along with it, even if the user has no legal rights to use, share, modify or even compile it. It is possible for a software to be both source-available software and proprietary software (e.g. id Software's Doom).
In contrast, the definitions of free software and open-source software are much narrower. Free software and/or open-source software is also always source-available software, but not all source-available software is also free software and/or open-source software. This is because the official definitions of those terms require considerable additional rights as to what the user can do with the available source (including, typically, the right to use said software, with attribution, in derived commercial products).[3]
In the broad sense, any FOSS license is a source-available license. In the narrow sense,[1] the term source-available specifically excludes FOSS software.
Non-free licenses
The following source-available software licenses are considered non-free licenses because they have limitations that prevent them from being open-source according to the Open Source Initiative and free to the Free Software Foundation.
Commons Clause
The Commons Clause, created by Fossa, Inc., is an addendum to an open-source software license that restricts users from selling the software. Under the combined license, the software is source-available, but not open-source.[4]
On August 22, 2018, Redis Labs shifted some Redis Modules from the GNU Affero General Public License[5][6] to a combination of the Apache License 2.0 and the Commons Clause.[7][8]
In September 2018, Matthew Garrett criticized Commons Clause calling it an "older way of doing things" and said it "doesn't help the commons".[9]
Business Source License
Further information: Business Source License
Business Source License has been introduced by MariaDB Corporation in 2016 and rapidly became one of the most adopted "delayed open source" licenses.[10] It prohibits use of the code in production environments, where a commercial license is required.[11]
Functional Source License
Functional Source License has been introduced in November 2023 by Sentry, as a simpler alternative to Business Source License.[12] It prohibits any "competing" use of the code, to preserve the rights of the author to economically exploit it, but applies for a limited time, after which the code itself is considered to be available under Apache License or MIT License.[13]
 GitLab Enterprise Edition License (EE License)
The GitLab Enterprise Edition License is used exclusively by GitLab's commercial offering.[14] GitLab Inc. openly discloses that the EE License makes their Enterprise Edition product "proprietary, closed source code."[15] GitLab also releases an open-source Community Edition under the MIT License.[16] This makes GitLab an example of an open core company.
Mega Limited Code Review Licence
Further information: Mega (service) § History
In 2016, Mega Ltd. released the source code of their Mega clients under the Mega Limited Code Review Licence, which only permits usage of the code "for the purposes of review and commentary".[17] The source code was released before former director Kim Dotcom stated that he would "create a Mega competitor that is completely open source and non-profit" following his departure from Mega Ltd.[18][19]
Microsoft Shared Source Initiative
Further information: Shared Source Initiative § Restricted licenses
Microsoft's Shared Source Initiative, launched in May 2001, comprises 5 licenses, 2 of which are open-source and 3 of which are restricted. The restricted licenses under this scheme are the Microsoft Limited Public License (Ms-LPL),[20] the Microsoft Limited Reciprocal License (Ms-LRL),[21] and the Microsoft Reference Source License (Ms-RSL).[22]
Old Scilab License
Further information: Scilab § License
Prior to version 5, Scilab described itself as "the open source platform for numerical computation"[23] but had a license[24] that forbade commercial redistribution of modified versions. Versions 5 and later are distributed under the GPL-compatible CeCILL license.
Server Side Public License
Further information: Server Side Public License
The Server Side Public License is a modification of the GNU Affero General Public License created by the MongoDB project. It modifies a clause relating to usage of the licensed work over a network, stating that if SSPL-licensed software is incorporated into a "service" offered to other users, the source code for the entirety of the service (including without limitation all software and APIs that would be required for a user to run an instance of the service themselves) must be released under the SSPL.[25] The license is considered non-free by the Open Source Initiative, Debian and Red Hat, as it contains conditions that are unduly discriminatory towards commercial use of the software.[26][27]
Open Compensation Token License
The Open Compensation Token License[28] is commercial source-available software license. The key idea is to keep software extendable by everyone and to combine this with fair payment. Commercial uses of the software require commercial licensing and the funds are distributed via technical means to the contributors. The German company iunera[29] created the license during a project to optimize public transport usage.[30] The license works by registering source code artifacts as code tokens on the blockchain. Every developer who builds on prior software needs to register the dependencies that he or she uses via the blockchain. This ensures that the prior labor by other developers is acknowledged. Commercial applications require a obtaining a license via the blockchain. The license cost is computed as a percentage of the invested work hours. Licensing funds are distributed based on the dependencies to the code token owners via blockchain. Anyone who extends source code which is licensed with the Open Compensation Token License is required to use the same license. The license webpage[31] is explicitly stating it is non Open Source.
SugarCRM Public License
Further information: SugarCRM § License
In 2007 Michael Tiemann, president of OSI, had criticized[32] companies such as SugarCRM for promoting their software as "open source" when in fact it did not have an OSI-approved license. In SugarCRM's case, it was because the software is so-called "badgeware"[33] since it specified a "badge" that must be displayed in the user interface. SugarCRM's open source version was re-licensed under the GPL version 3 in 2007,[34] and later the GNU Affero GPL version 3 in 2010.[35]
TrueCrypt License
Further information: TrueCrypt § License and source model
The TrueCrypt License was used by the TrueCrypt disk encryption utility.[36] When TrueCrypt was discontinued, the VeraCrypt fork switched to the Apache License, but retained the TrueCrypt License for code inherited from TrueCrypt.[37]
The Open Source Initiative rejects the TrueCrypt License, as "it has elements incompatible with the OSD."[38] The Free Software Foundation criticizes the license for restricting who can execute the program, and for enforcing a trademark condition.[39]
BeeGFS End User License Agreement
BeeGFS EULA is the license of the distributed parallel file system BeeGFS, except the client for Linux, which is licensed under GPLv2.[40]
BeeGFS source code is publicly available from their website,[41] and because of this they claim that BeeGFS as "Open-Source" software;[42] it is in fact not because this license prohibits distributing modified versions of the software, or using certain features of the software without authorization.[43]
See also

Free and open-source software portal

Comparison of free and open-source software licenses
Free software
Free-software license
List of commercial video games with available source code
List of proprietary source-available software
List of source-available video games
Open-core model
Open-source license
Open-source software
Openwashing
Shared Source Initiative
References
1 2 "DoD Open Source Software (OSS) FAQ: Is there a name for software whose source code is publicly available, but does not meet the definition of open source software?". Chief Information Officer. U.S. Department of Defense. Archived from the original on July 24, 2018. Retrieved 23 Jul 2018.
↑ Fortunato, Laura; Galassi, Mark (17 May 2021). "The case for free and open source software in research and scholarship". Philosophical Transactions of the Royal Society A. 379 (2197) rsta.2020.0079. Bibcode:2021RSPTA.37900079F. doi:10.1098/rsta.2020.0079. PMID 33775148.
↑ "The Open Source Definition | Open Source Initiative". opensource.org.
↑ "Commons Clause License". Commons Clause License. Retrieved 2018-08-24.
↑ Shoolman, Yiftach (5 July 2016). "Why Redis Labs' Modules are AGPL". Redis Labs. Retrieved 2018-08-24.
↑ Claburn, Thomas. "Redis has a license to kill: Open-source database maker takes some code proprietary". The Register. Retrieved 2018-08-24.
↑ "Commons Clause License". Commons Clause License. Retrieved 2018-08-24.
↑ Asay, Matt. "Why Redis Labs made a huge mistake when it changed its open source licensing strategy". TechRepublic. Retrieved 2018-08-24.
↑ The Commons Clause doesn't help the commons Matthew Garrett's blog
↑ "Delayed Open Source Publication". Open Source Initiative. Retrieved 25 Feb 2024.
↑ "Adopting and Developing BSL Software". MariaDB. Retrieved 25 Feb 2024.
↑ "Introducing the Functional Source License: Freedom without Free-riding". Sentry's blog. 17 November 2023. Retrieved 25 Feb 2024.
↑ "FSL - Functional Source License". Functional Source License. Retrieved 25 Feb 2024.
↑ "The GitLab Enterprise Edition (EE) license (the "EE License")". GitLab. GitLab Inc. 16 May 2018. Retrieved 23 Jul 2018.
↑ Sijbrandij, Sid (20 Jul 2016). "GitLab is open core, GitHub is closed source". GitLab. GitLab Inc. Retrieved 23 Jul 2018.
↑ "GitLab Community Edition LICENSE file". GitLab. GitLab Inc. 15 May 2018. Retrieved 23 Jul 2018.
↑ "meganz/MEGAsync". GitHub. 2017-09-07. Retrieved 2018-08-24.
↑ "Interviews: Kim Dotcom Answers Your Questions - Slashdot". yro.slashdot.org. 2015-07-30. Retrieved 2018-08-24.
↑ "Kim Dotcom promises to launch an open-source competitor to Mega (updated)". Engadget. 2015-07-31. Retrieved 2018-08-24.
↑ "Microsoft Limited Public License (Ms-LPL)". Microsoft.
↑ "Microsoft Limited Reciprocal License (Ms-LRL)". Microsoft.
↑ "Microsoft Reference Source License". Microsoft. 2016-07-06. Retrieved 2016-07-06. "Reference use" means use of the software within your company as a reference, in read-only form, for the sole purposes of debugging your products, maintaining your products, or enhancing the interoperability of your products with the software, and specifically excludes the right to distribute the software outside of your company.
↑ "The open source platform for numerical computation". INRIA. Retrieved 2008-01-04.
↑ "SCILAB License". INRIA. Archived from the original on 2005-12-12. Retrieved 2008-01-04.
↑ Staff, Ars (October 16, 2019). "In 2019, multiple open source companies changed course—is it the right move?". Ars Technica.
↑ Vaughan-Nichols, Steven J. "MongoDB "open-source" Server Side Public License rejected". ZDNet. Archived from the original on January 16, 2019. Retrieved January 17, 2019.
↑ "MongoDB's licensing changes led Red Hat to drop the database from the latest version of its server OS". GeekWire. January 16, 2019. Archived from the original on January 17, 2019. Retrieved January 17, 2019.
↑ "OCT License Text Repository". GitHub. Retrieved 2025-03-24.
↑ "How NFTs and AI can solve Public Transport challenges". iunera company blog. March 24, 2025.
↑ "Künstliche Intelligenz basierte Belegungsoptimierung im ÖPNV – Fahrbar20". German Federal Ministry for Digital and Transport. March 24, 2025.
↑ "OCT License Project Website". Retrieved 2025-03-24.
↑ Tiemann, Michael (2007-06-21). "Will The Real Open Source CRM Please Stand Up?". Open Source Initiative. Retrieved 2008-01-04.
↑ Berlind, David (21 November 2006). "Are SugarCRM, Socialtext, Zimbra, Scalix and others abusing the term "open source?"". ZDNet. Archived from the original on 1 January 2008. Retrieved 4 January 2008.
↑ Vance, Ashlee (2007-07-25). "SugarCRM trades badgeware for GPL 3". The Register. Retrieved 2008-09-08.
↑ OSI Board of Directors (19 January 2021). "The SSPL is Not an Open Source License". Open Source Initiative. Retrieved 23 January 2021.
↑ "truecrypt-archive/License-v3.1.txt at master · DrWhax/truecrypt-archive". GitHub. 28 Mar 2014. Retrieved 23 Jul 2018.
↑ "root/License.txt". VeraCrypt. TrueCrypt Foundation. 17 Oct 2016. Retrieved 23 Jul 2018.
↑ Phipps, Simon (15 November 2013), TrueCrypt or false? Would-be open source project must clean up its act, InfoWorld, retrieved 20 May 2014
↑ "Various Licenses and Comments about Them". GNU Operating System. Free Software Foundation. Retrieved 23 Jul 2018.
↑ "BeeGFS End User License Agreement - Documentation - BeeGFS". BeeGFS. Retrieved 8 Jun 2020.
↑ "GitLab". BeeGFS. Retrieved 8 Jun 2020.
↑ "Frequently Asked Questions (FAQ)". BeeGFS Wiki. Retrieved 8 Jun 2020.
↑ "End-User License Agreement" (plain text). 2019-09-10. Retrieved 2021-01-26.

vteSoftware distributionLicenses
Beerware
Floating licensing
Free and open-source
Free
Open source
Freely redistributable
License-free
Proprietary
Public domain
Source-available
Compensation models
Adware
Commercial software
Retail software
Crippleware
Crowdfunding
Freemium
Freeware
Pay what you want
Careware
Donationware
Open-core model
Postcardware
Shareware
Nagware
Trialware
Delivery methods
Digital distribution
File sharing
On-premises
Pre-installed
Product bundling
Retail software
Sneakernet
Software as a service
Deceptive and/or illicit
Unwanted software bundling
Malware
Infostealer
Ransomware
Spyware
Trojan horse
Worm
Scareware
Shovelware
Software release life cycle
Abandonware
Long-term support
Software maintenance
Software maintainer
Software publisher
Vaporware
list
Copy protection
Digital rights management
Software protection dongle
License manager
Product activation
Product key
Software copyright
Software license server
Software patent
Torrent poisoning

vteFree and open-source softwareGeneral
Alternative terms for free software
Comparison of open-source and closed-source software
Comparison of source-code-hosting facilities
Free software
Free software project directories
Gratis versus libre
Long-term support
Open-source software
Open-source software development
Outline
Timeline
Softwarepackages
Audio
Bioinformatics
Codecs
Configuration management
Drivers
Graphics
Wireless
Health
Mathematics
Office suites
Operating systems
Routing
Television
Video games
Web applications
E-commerce
Android apps
iOS apps
Commercial
Formerly proprietary
Formerly open-source
Community
Free software movement
History
Open-source-software movement
Events
Advocacy
Organisations
Free Software Movement of India
Free Software Foundation
Licenses
AFL
Apache
APSL
Artistic
Beerware
BSD
Creative Commons
CDDL
EPL
Free Software Foundation
GNU GPL
GNU AGPL
GNU LGPL
ISC
MIT
MPL
Python
Python Software Foundation License
Shared Source Initiative
Sleepycat
Unlicense
WTFPL
zlib
Types and standards
Comparison of licenses
Contributor License Agreement
Copyleft
Debian Free Software Guidelines
Definition of Free Cultural Works
Free license
The Free Software Definition
The Open Source Definition
Open-source license
Permissive software license
Public domain

Challenges
Digital rights management
License proliferation
Mozilla software rebranding
Proprietary device drivers
Proprietary firmware
Proprietary software
SCO/Linux controversies
Software patents
Software security
Tivoization
Trusted Computing
Related topics
Forking
GNU Manifesto
Microsoft Open Specification Promise
Open-core model
Open-source hardware
Shared Source Initiative
Source-available software
The Cathedral and the Bazaar
Revolution OS

 Portal
 Category


