
AstrometryBranch of astronomy involving positioning and movements of celestial bodies
Using optical interferometry to determine precise positions of stars. Courtesy NASA/JPL-Caltech
Astrometry is a branch of astronomy that involves precise measurements of the positions and movements of stars and other celestial bodies. It provides the kinematics and physical origin of the Solar System and this galaxy, the Milky Way.
History
Concept art for the TAU spacecraft, a 1980s era study which would have used an interstellar precursor probe to expand the baseline for calculating stellar parallax in support of Astrometry.
The history of astrometry is linked to the history of star catalogues, which gave astronomers reference points for objects in the sky so they could track their movements. This can be dated back to the ancient Greek astronomer Hipparchus, who around 190 BC used the catalogue of his predecessors Timocharis and Aristillus to discover Earth's precession. In doing so, he also developed the brightness scale still in use today.[1] Hipparchus compiled a catalogue with at least 850 stars and their positions.[2] Hipparchus's successor, Ptolemy, included a catalogue of 1,022 stars in his work the Almagest, giving their location, coordinates, and brightness.[3]
In the 10th century, the Persian astronomer Abd al-Rahman al-Sufi carried out observations on the stars and described their positions, magnitudes and star color; furthermore, he provided drawings for each constellation, which are depicted in his Book of Fixed Stars. Egyptian mathematician Ibn Yunus observed more than 10,000 entries for the Sun's position for many years using a large astrolabe with a diameter of nearly 1.4 metres. His observations on eclipses were still used centuries later in Canadian–American astronomer Simon Newcomb's investigations on the motion of the Moon, while his other observations of the motions of the planets Jupiter and Saturn inspired French scholar Laplace's Obliquity of the Ecliptic and Inequalities of Jupiter and Saturn.[4] In the 15th century, the Timurid astronomer Ulugh Beg compiled the Zij-i-Sultani, in which he catalogued 1,019 stars. Like the earlier catalogs of Hipparchus and Ptolemy, Ulugh Beg's catalogue is estimated to have been precise to within approximately 20 minutes of arc.[5]
In the 16th century, Danish astronomer Tycho Brahe used improved instruments, including large mural instruments, to measure star positions more accurately than previously, with a precision of 15–35 arcsec.[6] Ottoman scholar Taqi al-Din measured the right ascension of the stars at the Constantinople Observatory of Taqi ad-Din using the "observational clock" he invented.[7] When telescopes became commonplace, setting circles sped measurements
English astronomer James Bradley first tried to measure stellar parallaxes in 1729. The stellar movement proved too insignificant for his telescope, but he instead discovered the aberration of light and the nutation of the Earth's axis. His cataloguing of 3222 stars was refined in 1807 by German astronomer Friedrich Bessel, the father of modern astrometry. He made the first measurement of stellar parallax: 0.3 arcsec for the binary star 61 Cygni. In 1872, British astronomer William Huggins used spectroscopy to measure the radial velocity of several prominent stars, including Sirius.[8]
Being very difficult to measure, only about 60 stellar parallaxes had been obtained by the end of the 19th century, mostly by use of the filar micrometer. Astrographs using astronomical photographic plates sped the process in the early 20th century.  Automated plate-measuring machines[9] and more sophisticated computer technology of the 1960s allowed more efficient compilation of star catalogues. Started in the late 19th century, the project Carte du Ciel to improve star mapping could not be finished but made photography a common technique for astrometry.[10]  In the 1980s, charge-coupled devices (CCDs) replaced photographic plates and reduced optical uncertainties to one milliarcsecond. This technology made astrometry less expensive, opening the field to an amateur audience.[citation needed]
In 1989, the European Space Agency's Hipparcos satellite took astrometry into orbit, where it could be less affected by mechanical forces of the Earth and optical distortions from its atmosphere. Operated from 1989 to 1993, Hipparcos measured large and small angles on the sky with much greater precision than any previous optical telescopes. During its 4-year run, the positions, parallaxes, and proper motions of 118,218 stars were determined with an unprecedented degree of accuracy. A new "Tycho catalog" drew together a database of 1,058,332 stars to within 20-30 mas (milliarcseconds). Additional catalogues were compiled for the 23,882 double and multiple stars and 11,597 variable stars also analyzed during the Hipparcos mission.[11]
In 2013, the Gaia satellite was launched and improved the accuracy of Hipparcos.[12]
The precision was improved by a factor of 100 and enabled the mapping of a billion stars.[13]
Today, the catalogue most often used is USNO-B1.0, an all-sky catalogue that tracks proper motions, positions, magnitudes and other characteristics for over one billion stellar objects. During the past 50 years, 7,435 Schmidt camera plates were used to complete several sky surveys that make the data in USNO-B1.0 accurate to within 0.2 arcsec.[14]
Applications
Diagram showing how a smaller object (such as an extrasolar planet) orbiting a larger object (such as a star) could produce changes in position and velocity of the latter as they orbit their common center of mass (red cross).
Motion of barycenter of solar system relative to the Sun
Apart from the fundamental function of providing astronomers with a reference frame to report their observations in, astrometry is also fundamental for fields like celestial mechanics, stellar dynamics and galactic astronomy. In observational astronomy, astrometric techniques help identify stellar objects by their unique motions. It is instrumental for keeping time, in that UTC is essentially the atomic time synchronized to Earth's rotation by means of exact astronomical observations. Astrometry is an important step in the cosmic distance ladder because it establishes parallax distance estimates for stars in the Milky Way.
Astrometry has also been used to support claims of extrasolar planet detection by measuring the displacement the proposed planets cause in their parent star's apparent position on the sky, due to their mutual orbit around the center of mass of the system. Astrometry is more accurate in space missions that are not affected by the distorting effects of the Earth's atmosphere.[15] NASA's planned Space Interferometry Mission (SIM PlanetQuest) (now cancelled) was to utilize astrometric techniques to detect terrestrial planets orbiting 200 or so of the nearest solar-type stars. The European Space Agency's Gaia Mission, launched in 2013, applies astrometric techniques in its stellar census. In addition to the detection of exoplanets,[16] it can also be used to determine their mass.[17]
Astrometric measurements are used by astrophysicists to constrain certain models in celestial mechanics. By measuring the velocities of pulsars, it is possible to put a limit on the asymmetry of supernova explosions. Also, astrometric results are used to determine the distribution of dark matter in the galaxy.
Astronomers use astrometric techniques for the tracking of near-Earth objects. Astrometry is responsible for the detection of many record-breaking Solar System objects. To find such objects astrometrically, astronomers use telescopes to survey the sky and large-area cameras to take pictures at various determined intervals. By studying these images, they can detect Solar System objects by their movements relative to the background stars, which remain fixed. Once a movement per unit time is observed, astronomers compensate for the parallax caused by Earth's motion during this time and the heliocentric distance to this object is calculated. Using this distance and other photographs, more information about the object, including its orbital elements, can be obtained.[18] Asteroid impact avoidance is among the purposes.
Quaoar and Sedna are two trans-Neptunian dwarf planets discovered in this way by Michael E. Brown and others at Caltech using the Palomar Observatory's Samuel Oschin telescope of 48 inches (1.2 m) and the Palomar-Quest large-area CCD camera. The ability of astronomers to track the positions and movements of such celestial bodies is crucial to the understanding of the Solar System and its interrelated past, present, and future with others in the Universe.[19][20]
Statistics
A fundamental aspect of astrometry is error correction. Various factors introduce errors into the measurement of stellar positions, including atmospheric conditions, imperfections in the instruments and errors by the observer or the measuring instruments. Many of these errors can be reduced by various techniques, such as through instrument improvements and compensations to the data. The results are then analyzed using statistical methods to compute data estimates and error ranges.[21]
Computer programs
XParallax viu (Free application for Windows)
Astrometrica (Application for Windows)
Astrometry.net (Online blind astrometry)
See also

Astrometric binary
Barycentric celestial reference system
Ephemeris
Equatorium
Geodetic astronomy
Gaia spacecraft — launched December 2013
Hipparcos Space Astrometry Mission (ESA—1989-93)
International Earth Rotation and Reference Systems Service
List of astrometric solvers
Methods of detecting extrasolar planets - Astrometry
Spherical astronomy
Celestial cartography
Star catalogue
United States Naval Observatory
United States Naval Observatory Flagstaff Station
Time standard
References
↑ Walter, Hans G. (2000). Astrometry of fundamental catalogues: the evolution from optical to radio reference frames. New York: Springer. ISBN 3-540-67436-5.
↑ Kanas, Nick (2007). Star maps: history, artistry, and cartography. Springer. p. 109. ISBN 978-0-387-71668-8.
↑ p. 110, Kanas 2007.
↑ Lovett, E. O. (1895). "Great Inequalities of Jupiter and Saturn". The Astronomical Journal. 15: 113. Bibcode:1895AJ.....15..113L. doi:10.1086/102265. hdl:2027/uva.x004243084.
↑ Lankford, John (1997). "Astrometry". History of astronomy: an encyclopedia. Taylor & Francis. p. 49. ISBN 0-8153-0322-X.
↑ Kovalevsky, Jean; Seidelmann, P. Kenneth (2004). Fundamentals of Astrometry. Cambridge University Press. pp. 2–3. ISBN 0-521-64216-7.
↑ Sevim Tekeli (1997). "Taqi al-Din". Encyclopaedia of the History of Science, Technology, and Medicine in Non-Western Cultures. Kluwer Academic Publishers. ISBN 0-7923-4066-3.
↑ Higgins, William (1871–1872). "On the Spectrum of the Great Nebula in Orion, and on the Motions of Some Stars towards or from the Earth". Proceedings of the Royal Society of London. 20 (142): 379–394. Bibcode:1872Natur...6..231H. doi:10.1038/006231a0. JSTOR 113159.
↑ CERN paper on plate measuring machine USNO StarScan
↑ H.H. Turner, 1912 The Great Star Map, Being a Brief General Account of the International Project Known as the Astrographic Chart (John Murray)
↑ Staff (27 February 2019). "The Hipparcos Space Astrometry Mission". European Space Agency. Retrieved 2007-12-06.
↑ Mehta, Jatan (2019). "From Hipparchus to Gaia". thewire.in. Retrieved 27 January 2020.
↑ Carme Jordi (2019). "Gaia : the first 3D map of the milky way". pourlascience.fr. Retrieved 27 January 2020.
↑ Kovalevsky, Jean (1995). Modern Astrometry. Berlin; New York: Springer. ISBN 3-540-42380-X.
↑ Nature  462, 705 (2009) 8 December 2009 doi:10.1038/462705a
↑ "ESA - Space Science - Gaia overview".
↑ "Infant exoplanet weighed by Hipparcos and Gaia". 20 August 2018. Retrieved 21 August 2018.
↑ Trujillo, Chadwick; Rabinowitz, David (1 June 2007). "Discovery of a candidate inner Oort cloud planetoid" (PDF). European Space Agency. Archived (PDF) from the original on 26 October 2007. Retrieved 2007-12-06.
↑ Britt, Robert Roy (7 October 2002). "Discovery: Largest Solar System Object Since Pluto". SPACE.com. Retrieved 2007-12-06.
↑ Clavin, Whitney (15 May 2004). "Planet-Like Body Discovered at Fringes of Our Solar System". NASA. Archived from the original on 30 November 2007. Retrieved 2007-12-06.
↑ Kovalevsky, Jean (2002-01-22). Modern Astrometry. Springer Science & Business Media. p. 166. ISBN 978-3-540-42380-5. error correction astrometry.

Further reading
Kovalevsky, Jean; Seidelman, P. Kenneth (2004). Fundamentals of Astrometry. Cambridge University Press. ISBN 0-521-64216-7.
External links



Wikimedia Commons has media related to Astrometry.

MPC Guide to Minor Body Astrometry
Astrometry Department of the U.S. Naval Observatory
USNO Astrometric Catalog and related Products Archived 2015-08-26 at the Wayback Machine
"Hall of Precision Astrometry". University of Virginia Department of Astronomy. Archived from the original on 2006-08-26. Retrieved 2006-08-10.
SuperNOVAS high-precision astrometry library for C/C++.
Planet-Like Body Discovered at Fringes of Our Solar System (2004-03-15)

Mike Brown's Caltech Home Page
Scientific Paper describing Sedna's discovery
The Hipparcos Space Astrometry Mission — on ESA
vteMajor subfields of astronomy
Astrobiology
Astrochemistry
Astrometry
Astrophysics
Cosmochemistry
Cosmology
Extragalactic astronomy
Galactic astronomy
Orbital mechanics
Physical cosmology
Planetary geology
Planetary science
Solar astronomy
Stellar astronomy

vteAstronomy
Outline
History
Timeline
Astronomer
Astronomical symbols
Astronomical object
Glossary
... in space
Astronomy byManner
Amateur
Observational
Sidewalk
Space telescope
Celestial subject
Galactic / Extragalactic
Local system
Solar
EM methods
Radio
Submillimetre
Infrared (Far-infrared)
Visible-light (optical)
Ultraviolet
X-ray
History
Gamma-ray
Other methods
Neutrino
Cosmic rays
Gravitational radiation
High-energy
Radar
Spherical
Multi-messenger
Culture
Australian Aboriginal
Babylonian
Chinese
Egyptian
Greek
Hebrew
Indian
Inuit
Maya
Medieval Islamic
Persian
Serbian
folk
Tibetan
Opticaltelescopes
List
Category
Extremely large telescope
Extremely Large Telescope
Gran Telescopio Canarias
Hale Telescope
Hubble Space Telescope
Keck Observatory
Large Binocular Telescope
Southern African Large Telescope
Very Large Telescope
Related
Archaeoastronomy
Astrobiology
Astrochemistry
Astroinformatics
Astrology and astronomy
Astrometry
Astronomers Monument
Astroparticle physics
Astrophysics
Astrotourism
Binoculars
Constellation
IAU
Cosmogony
Photometry
Planetarium
Planetary geology
Physical cosmology
Quantum cosmology
List of astronomers
French
Medieval Islamic
Russian
Women
Telescope
X-ray telescope
history
lists
Zodiac

 Category
 Commons

vteExoplanets
Planet
Definition
IAU
Planetary science
Main topics
Exoplanet
Exoplanet orbital and physical parameters
Methods of detecting exoplanets
Planetary system
Planet-hosting stars
Sizesand typesTerrestrial
Carbon planet
Catastrophically evaporating planet
Coreless planet
Desert planet
Dwarf planet
Hycean planet
Ice planet
Iron planet (Super-Mercury)
Lava planet
Ocean world
Mega-Earth
Steam world
Sub-Earth
Super-Earth
Gaseous
Cold Jupiter
Eccentric Jupiter
Mini-Neptune (Gas dwarf)
Helium planet
Hot Jupiter
Hot Neptune
Gas giant
Ice giant
Neptunian
Jupiter analogue
Super-Jupiter
Super-Neptune
Super-puff
Ultra-hot Jupiter
Ultra-hot Neptune
Warm Jupiter
Other types
Blanet
Brown dwarf
Chthonian planet
Circumbinary planet
Circumtriple planet
Disrupted planet
Double planet
Ecumenopolis
Eyeball planet
Giant planet
Mesoplanet
Planemo
Planet/Brown dwarf boundary
Planetesimal
Protoplanet
Pulsar planet
Second generation planet
Sub-brown dwarf
Sub-Neptune
Toroidal planet
Ultra-cool dwarf
Ultra-short period planet (USP)
Formation and evolution
Accretion
Accretion disk
Asteroid belt
Circumplanetary disk
Circumstellar disc
Circumstellar envelope
Cosmic dust
Debris disk
Detached object
Disrupted planet
Excretion disk
Exozodiacal dust
Extraterrestrial materials
Extraterrestrial sample curation
Giant-impact hypothesis
Gravitational collapse
Hills cloud
Internal structure
Interplanetary dust cloud
Interplanetary medium
Interplanetary space
Interstellar cloud
Interstellar dust
Interstellar medium
Interstellar space
Kuiper belt
List of interstellar and circumstellar molecules
Merging stars
Molecular cloud
Nebular hypothesis
Oort cloud
Outer space
Planetary migration
Planetary system
Planetesimal
Planet formation
Protoplanetary disk
Radial drift
Ring system
Rubble pile
Sample-return mission
Scattered disc
Star formation
Systems
Exocomet
Interstellar
Exomoon
Tidally detached
Rogue planet
Jupiter-mass binary objects
Orbits
Retrograde
Trojan
Mean-motion resonances
Titius–Bode law
Host stars
A
B
Binary star
Brown dwarfs
F/Yellow-white dwarfs
G/Yellow dwarfs
Herbig Ae/Be
K/Orange dwarfs
M/Red dwarfs
Pulsar
Red giant
Subdwarf B
Subgiant
T Tauri
White dwarfs
Yellow giants
Detection
Astrometry
Direct imaging
list
Microlensing
list
Polarimetry
Timing
list
Radial velocity
list
Transit method
list
Transit-timing variation
Habitability
Astrobiology
Astrooceanography
Circumstellar habitable zone
Earth analog
Extraterrestrial liquid water
Galactic habitable zone
Habitability of binary star systems
Habitability of F-type main-sequence star systems
Habitability of K-type main-sequence star systems
Habitability of natural satellites
Habitability of neutron star systems
Habitability of red dwarf systems
Habitability of yellow dwarf systems
Habitable zone for complex life
List of potentially habitable exoplanets
Tholin
Superhabitable planet
Catalogues
Nearby Habitable Systems
Exoplanet Data Explorer
Extrasolar Planets Encyclopaedia
NASA Exoplanet Archive
NASA Star and Exoplanet Database
Open Exoplanet Catalogue
Lists
Exoplanetary systems
Multiplanetary systems
Circumstellar discs
Exoplanets
Discoveries
Extremes
Firsts
Nearest
Largest
Heaviest
Terrestrial candidates
Kepler
1–500
501–1000
1001–1500
1501–2000
K2
Potentially habitable
Proper names
Discovered exoplanets by year
before 2000
2000–2009
2010
2011
2012
2013
2014
2015
2016
2017
2018
2019
2020
2021
2022
2023
2024
2025
2026
Other
Carl Sagan Institute
Exoplanet naming convention
Exoplanet phase curves
Exoplanetary Circumstellar Environments and Disk Explorer
Extragalactic planet
Extrasolar planets in fiction
Geodynamics of terrestrial exoplanets
Neptunian desert
Nexus for Exoplanet System Science
Planets in globular clusters
Small planet radius gap
Sudarsky's gas giant classification

Discoveries of exoplanets
Search projects

Authority control databases InternationalGNDNationalUnited StatesFranceBnF dataJapanCzech RepublicIsraelOtherEncyclopedia of Modern UkraineYale LUX
