
KluczborkTown in Opole Voivodeship, Poland
Place in Opole Voivodeship, PolandKluczborkTown hallCity ParkOur Lady Help of Christians Church

FlagCoat of armsKluczborkCoordinates: 50°59′N 18°13′E﻿ / ﻿50.983°N 18.217°E﻿ / 50.983; 18.217Country PolandVoivodeshipOpoleCountyKluczborkGminaKluczborkEstablished13th centuryTown rights1252Government • MayorJarosław Kielar (OKS)Area • Total12.35 km2 (4.77 sq mi)Elevation190 m (620 ft)Population (2019-06-30[1]) • Total23,554 • Density1,952.3/km2 (5,056/sq mi)Time zoneUTC+1 (CET) • Summer (DST)UTC+2 (CEST)Postal code46–200, 46–203Area code+48 77Car platesOKLNational roads Websitehttps://www.kluczbork.eu
Kluczbork [ˈklud͡ʐbɔrk] ⓘ (German: Kreuzburg O.S., Silesian: Kluczborek) is a town in southern Poland with 23,554 inhabitants as of 2019, situated in the Opole Voivodeship.[2] It is the capital of Kluczbork County and an important railroad junction, where the major rail line from Katowice splits into two directions – westwards to Wrocław and northwards to Poznań. It is also connected with Fosowskie.
History
Kraków Gate Tower
Archaeologists have determined that a settlement existed at the location of present-day Kluczbork by 1000–800 BCE. The Germanic Sciri and Bastarnae settled in the vicinity, and were followed c. 100 BCE by Celts and various Germanic tribes, including Silingi and Vandals. The latter left Silesia c. 400 and West Slavs came to the region in the 7th century (see Silesians). In the late 10th century the Silesian territory was included in the emerging Polish state by its first historic ruler Mieszko I.
In the 13th century the Knights of the Cross with the Red Star acquired territory in Silesia, including the villages of Młodoszów, Kuniów, and Chocianowice. The Knights built a settlement on 2 November 1252 [citation needed]. Named Cruceburg  (later spelled Creutzburg, Creuzburg, Kreuzburg), it received Magdeburg rights on 26 February 1253, now accepted as the official date of the town's foundation. The Knights adjudicated in the town until 1274, when it started to be administered by a vogt of local Silesian dukes and juries were introduced. As a result of the dynastic fragmentation of Poland, Kluczbork was part of various Polish duchies ruled by the Piast dynasty: Duchy of Silesia until 1293, Duchy of Głogów until 1312, Duchy of Oleśnica until 1323 and Duchy of Legnica until 1341, when it came under direct rule of the King of Poland, Casimir III the Great.[3] In 1356 it passed to the Czech Crown,[3] and continued to belong to various duchies ruled by the Piast dynasty. From 1536 it was part of the Piast-ruled Duchy of Brzeg until its dissolution in 1675.[3] Afterwards it was incorporated into the Habsburg monarchy, as part of the Habsburg-ruled Czech Kingdom.
Renaissance-Baroque Kluczbork Town Hall and townhouses
A mint operated in Kluczbork during the reign of Duke Bolesław III the Generous, in the early 14th century.[3] In 1426 Duke Louis II of Brzeg granted Kluczbork privileges of a salt market.[3] For centuries the town was inhabited by a predominantly Polish-speaking populace. The textile industry began to grow in importance in 1553, but suffered a fire in 1569. Another great fire destroyed many houses on 8 December 1562. On 25 January 1588, the day after the Battle of Byczyna, Polish troops under Jan Zamoyski plundered the city. The townspeople accepted the Protestant Reformation in 1656 and converted the local Roman Catholic Church into a Lutheran one. The Polish Brethren settled in the city after 1660, and organized their synods in the city in 1663 and 1668.[3] The town had a population of approximately 1,000 in 1681.
A fire on 23 April 1737 almost completely destroyed the town, leaving only a few houses and the castle unscathed. Several years of rebuilding passed before it reached its previous size.
In the 18th century Kreuzburg was annexed by the Kingdom of Prussia in 1741 during the Silesian Wars and became part of the Prussian Province of Silesia. Under Prussian rule the town and the region saw a large influx of German-speaking settlers.
The town became part of the German Empire upon the unification of Germany in 1871. It had a predominantly German-speaking population of 5,238 in 1875, although it was located in a Polish-dominated district.[4] The population grew to 8,750 by 1895 and 10,236 by 1900.
20th century
Following the Treaty of Versailles after World War I, Kreuzburg was involved in the Upper Silesian referendum in 1921. 95.6% (37,957 votes out of 39,703 participants) voted to remain within Weimar Germany instead of joining the Second Polish Republic. It became part of the Province of Upper Silesia; to differentiate between other places named Kreuzburg, it was known as Kreuzburg O.S. (referring to Oberschlesien, or Upper Silesia). By 1939 the town was the seat of Landkreis Kreuzburg O.S. and had 11,693 inhabitants. After the Nazi Party took power in Germany in the 1930s, anti-Polish and anti-Jewish sentiments became more visible. In 1936, the Germans changed the Polish-sounding street names, and in 1938, during the Kristallnacht they burned down the synagogue, built in 1886.[3] Local Polish leader Paweł Widera was arrested in May 1939.[5]
Memorial plaque at the site of the former German Oflag VIII A prisoner of war camp and Ilag VIII/Z camp
During World War II, in 1939, the Germans established the Oflag VIII-A prisoner-of-war camp, initially for Polish officers and later also for French prisoners of war.[6] In 1942, the camp was dissolved and the prisoners were transferred to Oflag VIII-F in Moravská Třebová in German-occupied Czechoslovakia.[6] In 1943, the Germans founded the Ilag VIII/Z camp for interned citizens of the United Kingdom and the United States.[3]
In January 1945, as the Soviet forces advanced, the German authorities evacuated the civilian population toward the western parts of occupied Bohemia.[7][3] That same month, sick prisoners of war from Stalag Luft 7 were moved to Ilag VIII/Z, while the remaining POWs were forced to march westward in harsh winter conditions during the so-called death march.[8]
The town was captured by the Red Army on 20 January 1945. Following Germany’s defeat, Kluczbork was restored to Poland. In July 1945, the new Polish administration issued a decree requiring the remaining Germans to wear clothing marked with the letter “N” on a white background.[9] Soon afterward, the remaining German population was expelled in accordance with the Potsdam Agreement.
Between 1975 and 1998, the town was part of the former Opole Voivodeship. A monument to Jan Dzierżon, a pioneering and internationally renowned Polish apiarist, was unveiled in 1981.[10]
Economy
Kluczbork budget income's sources as of 2015.
Kluczbork's economy is dominated by the production of machinery, knitwear and construction material, alongside newly emerging industries, namely: the transport sector, trade, agriculture and the food production sector as well as being the centre for the Kluczbork County's banks and other financial institutions. The Gmina Kluczbork has some 1800 businesses (1300 of which are located within the city's boundaries). The largest factories in Kluczbork are: Fabryka Maszyn i Urządzeń „Famak” (machinery production), PV „Prefabet - Kluczbork” S.A. (concrete materials) and Wagrem sp. z o.o. Kluczbork (weighing scale repairs).
The part of the town of Kluczbork, around Ligota Dolna, is part of the Wałbrzych Special Economic Zone (area of 53939 ha). The current investors in the Wałbrzych Special Economic Zone are: Marcegaglia Poland,[11] Inpol-Krak Tubes Service Center and the German Seppeler Gruppe Ocynkownia Śląsk (galvanisation company).[12]
Sport
MKS Kluczbork is a professional association football club founded in 2003 as a result of a merger of two local clubs.
Notable people
Jan Dzierżon, Polish apiarist and "father of modern apiculture", was born in Łowkowice, Kluczbork County
See also: Category:People from Kluczbork
Adam Gdacjusz (1615–1688), parish priest in this city
Samuel Crellius (1660–1747), philosopher and theologian
Jan Dzierżon (1811–1906), apiarist
Gustav Freytag (1816–1895), dramatist and novelist
Walther von Lüttwitz (1859, Bogacica, near this city – 1942)
Kurt Daluege (1897–1946), Nazi SS police chief executed for war crimes
Heinz Piontek (1925–2003), author
Edyta Górniak (born 1972), singer
Tomasz Garbowski (born 1979), politician
Wojciech Zaremba (born 1988), computer scientist, businessman; co-founder of OpenAI
Twin towns – sister cities
See twin towns of Gmina Kluczbork.
Gallery

Market Square (Rynek)
Railway station
Church of Christ Saviour
Monastery of the Sisters of Saint Elizabeth
The grave of Polish soldiers killed in World War II in 1939

References
↑ "Population. Size and structure and vital statistics in Poland by territorial division in 2019. As of 30th June". stat.gov.pl. Statistics Poland. 2019-10-15. Retrieved 2020-02-14.
↑ "Główny Urząd Statystyczny" [Central Statistical Office] (in Polish). To search: Select "Miejscowości (SIMC)" tab, select "fragment (min. 3 znaki)" (minimum 3 characters), enter town name in the field below, click "WYSZUKAJ" (Search).
1 2 3 4 5 6 7 8 9 "Najważniejsze daty z historii miasta". Urząd Miejski w Kluczborku (in Polish). Archived from the original on 22 September 2020. Retrieved 14 February 2020.
↑ Felix Triest, Topographisches handbuch von Oberschliesen, 1865, p. 145 (in German)
↑ Cygański, Mirosław (1984). "Hitlerowskie prześladowania przywódców i aktywu Związków Polaków w Niemczech w latach 1939-1945". Przegląd Zachodni (in Polish) (4): 28.
1 2 Megargee, Geoffrey P.; Overmans, Rüdiger; Vogt, Wolfgang (2022). The United States Holocaust Memorial Museum Encyclopedia of Camps and Ghettos 1933–1945. Volume IV. Indiana University Press, United States Holocaust Memorial Museum. p. 254. ISBN 978-0-253-06089-1.
↑ Rosemarie Dette. Kreuzburg: Stadt und Kreis in Oberschlesien. Geschichte und Erinnerung; ein Heimatbuch. Heimatkreisverband Kreuzburg, Oberschlesien.
↑ Stanek, Piotr (2015). "Stalag Luft 7 Bankau i jego ewakuacja na Zachód w styczniu 1945 r.". Łambinowicki rocznik muzealny (in Polish). 38. Opole: 64–65. ISSN 0137-5199.
↑ Nitschke, Bernadetta (2004). Vertreibung und Aussiedlung der deutschen Bevölkerung aus Polen 1945 bis 1949. Oldenbourg. p. 98.
↑ "Kluczbork – Pomnik ks. dr Jana Dzierżona". PolskaNiezwykla.pl (in Polish). Retrieved 14 February 2020.
↑ "Marcegaglia Poland". www.marcegaglia.pl. Retrieved 31 January 2017.
↑ "BAZY BIBLIOTEKI NARODOWEJ". mak.bn.org.pl. Retrieved 31 January 2017.

External links



Wikimedia Commons has media related to Kluczbork.

Jewish Community in Kluczbork on Virtual Shtetl
vteKluczbork CountySeat: KluczborkUrban-rural gminas
Gmina Byczyna
Gmina Kluczbork
Gmina Wołczyn
Rural gmina
Gmina Lasowice Wielkie

vteGmina KluczborkTown and seat
Kluczbork
Villages
Bąków
Bażany
Biadacz
Bogacica
Bogacka Szklarnia
Bogdańczowice
Borkowice
Czaple Wolne
Gotartów
Krasków
Krzywizna
Kujakowice Dolne
Kujakowice Górne
Kuniów
Ligota Dolna
Ligota Górna
Ligota Zamecka
Łowkowice
Maciejów
Nowa Bogacica
Przybkowice
Smardy Dolne
Smardy Górne
Stare Czaple
Unieszów
Żabiniec

Authority control databases InternationalVIAFGNDNationalUnited StatesCzech RepublicIsraelGeographicMusicBrainz areaOtherYale LUX






