
Mothership (composition)Single-movement composition
Mothership is a single-movement composition for orchestra and electronica by the American composer Mason Bates.  The piece received its world premiere March 20, 2011 at the Sydney Opera House by the YouTube Symphony Orchestra under Michael Tilson Thomas, with featured improvisatorial soloists Paulo Calligopoulos on electric guitar, Ali Bello on violin, Su Chang on zheng, and John Burgess on bass guitar.[1][2][3]  The premiere was broadcast live on YouTube and garnered nearly two million viewers.[1][4]
Composition
Bates discussed the composition in the score program notes, writing, "This energetic opener imagines the orchestra as a mothership that is ‘docked’ by several visiting soloists, who offer brief but virtuosic riffs on the work's thematic material over action-packed electro-acoustic orchestral figuration."  He continued:The piece follows the form of a scherzo with double trio (as found in, for example, the Schumann Symphony No. 2). Symphonic scherzos historically play with dance rhythms in a high-energy and appealing manner, with the ‘trio’ sections temporarily exploring new rhythmic areas. Mothership shares a formal connection with the symphonic scherzo but is brought to life by thrilling sounds of the 21st Century — the rhythms of modern-day techno in place of waltz rhythms, for example.[1]
Instrumentation
The original orchestral arrangement of Mothership is scored for three flutes (3rd doubling piccolo), E-flat clarinet, two clarinets (both doubling bass clarinet), three oboes (3rd doubling English horn), two bassoons, contrabassoon, four French horns, three trumpets, two trombones, bass trombone, tuba, three percussionists, laptop, timpani, harp, piano, and strings.[1]
A subsequent wind ensemble arrangement of the piece by Bates is scored for four flutes (1st and 2nd doubling piccolo), two oboes (2nd doubling English horn), two bassoons, contrabassoon, E-flat clarinet, four clarinets, two bass clarinets, soprano saxophone, alto saxophone, tenor saxophone, baritone saxophone, four C trumpets, four French horns, two trombones, bass trombone, euphonium, tuba, harp, piano, four percussionists, launch pad, timpani, and double bass.[1]
Reception
Andrew Druckenbrod of the Pittsburgh Post-Gazette conceded that the piece is likely not Bates's best work, but that "it showcases the orchestra's ability to be inclusive." Druckenbrod added, "Mothership is fun, and there is nothing wrong with that!"[5]
References
1 2 3 4 5 Bates, Mason (2011). Mothership: Program Note. Retrieved July 8, 2015.
↑ "Mason Bates: Electronica, Meet Orchestra". NPR. March 11, 2012. Retrieved July 8, 2015.
↑ Dorian, John (October 12, 2010). "YouTube announces 'YouTube Symphony Orchestra 2011' to be held at Sydney Opera House". International Business Times. Archived from the original on March 1, 2011. Retrieved July 8, 2015.
↑ Berger, Kevin (February 23, 2012). "Bridging Huge Gaps, Geographical and Musical". The New York Times. Retrieved July 8, 2015.
↑ Druckenbrod, Andrew (December 1, 2012). "Concert review: Old clarinet finds modern meaning in PSO concert". Pittsburgh Post-Gazette. Retrieved July 8, 2015.

External links
vteMason BatesSymphony
Liquid Interface (2007)
The B-Sides (2009)
Alternative Energy (2011)
Anthology of Fantastic Zoology (2015)
Concerto
Violin Concerto (2012)
Cello Concerto (2014)
Other compositions
Icarian Rhapsody (1999)
Rusty Air in Carolina (2006)
Desert Transport (2010)
Mothership (2011)
The Rise of Exotic Computing (2013)
Garages of the Valley (2014)
Auditorium (2016)
The (R)evolution of Steve Jobs (2017)
 Category
vteYouTube
Google (parent)
History
Social impact
PeopleCurrent
Neal Mohan (CEO)
Lyor Cohen
Former
Steve Chen (founder)
Chad Hurley (founder & CEO)
Salar Kamangar (CEO)
Susan Wojcicki (CEO)
Jawed Karim (founder)
Susanne Daniels
Robert Kyncl (CBO)
Udi Manber
Yu Pan
Channels
Most-subscribed channels
Most-viewed channels
Multi-channel network (list)
Official channel
Original channels
Culture andvideos
Apology
Beauty
BookTube
BreadTube
Creator Awards
Draw My Life
Let's Play
"Me at the zoo"
PewDiePie vs T-Series
Reply girl
StudyTube
Viral video
YouTube Poop
YouTube Rewind
2018
2019
YouTuber
list
VTuber
Lists
List of YouTube videos
Most-viewed videos
Arabic music videos
Chinese music videos
French music videos
Thai music videos
Indian videos
Pakistani videos
Most-disliked videos
Criticism
Censorship
Copyright issues
Content ID
Copyright strike
Viacom International, Inc. v. YouTube, Inc.
Moderation
Elsagate
Fantastic Adventures scandal
Garcia v. Google, Inc.
Kohistan video case
Korean backdoor advertisement controversy
Privacy
Reactions to Innocence of Muslims
Slovenian government incident
Apps and services
BrandConnect
Kids
Music
Premium
original programming
Shorts
Studio
TV
VR
Events
Awards
CNN/YouTube presidential debates
Comedy Week
Creator Clash
KSI vs Logan Paul
rematch
Live
Music Awards
2013
2015
Open Sauce
Playlist Live
Project for Awesome
Sidemen Charity Match
Social in the City
Streamy Awards
Space Lab
Symphony Orchestra
Internet Symphony No. 1
Mothership
Tubecon
VidCon
Related
Censorship of YouTube
Germany
YouTube Select
Headquarters shooting
In education
Vevo
YouTube downloaders
YouTube Instant
YouTube Space
YouTube Theater
Creator Economy Caucus

 Category







