
Ernie BotChatbot developed by Baidu
Ernie BotScreenshot
Screenshot of an example of an Ernie 4.5 Turbo answer describing WikipediaDeveloperBaiduInitial releaseMarch 16, 2023; 2 years ago (2023-03-16)Stable releaseErnie 5.0-0110 /January 10, 2026; 22 days ago (2026-01-10)Ernie 4.5-VL-28B /November 11, 2025; 2 months ago (2025-11-11)

Operating system
Web app
Android
iOS
TypeChatbotLicenseApache License (Ernie 4.5)Websiteernie.baidu.com 
Ernie Bot (Chinese: 文心一言, Pinyin: wénxīn yīyán), full name Enhanced Representation through Knowledge Integration,[1] is an artificial intelligence chatbot developed by the Chinese technology company Baidu. Ernie Bot rivals GPT models in Chinese NLP tasks.[2] It is built on the company's ERNIE series of large language models, which have been in development since 2019. The service was first launched for invited testing on March 16, 2023,[3] and was released to the general public on August 31, 2023, after receiving approval from Chinese regulators.[4]
Since its public launch, Ernie Bot has undergone several updates, with newer versions like ERNIE 4.0 and 4.5 released to improve its capabilities. The service has seen rapid user adoption, reportedly reaching over 200 million users by April 2024.[5] It has been integrated into various products, notably powering AI features for the Chinese release of Samsung's Galaxy S24 smartphones.[6]
As a product operating in China, Ernie Bot is subject to the country's censorship regulations. It has been observed to refuse answers to politically sensitive questions, such as those regarding Xi Jinping, the 1989 Tiananmen Square protests and massacre, and other topics deemed taboo by the government.[7][8]
History
Ernie Bot was initially released for invited testing on March 16, 2023.[9][10] The live release demo was reported to have been prerecorded, which caused Baidu's stock to drop 10 percent on the day of the launch.[11] The company's stock gained 14 percent the following day after analysts from Citigroup and Bank of America tested Ernie Bot and gave it positive preliminary reviews.[12]
On August 31, 2023, Ernie Bot was released to the public after receiving approval from Chinese regulatory authorities.[13] By December 2023, Baidu announced the service had surpassed 100 million users.[14]
In January 2024, Hong Kong newspaper South China Morning Post reported that a university research lab linked to the People's Liberation Army (PLA) had tested Ernie Bot for military response scenarios. Baidu denied the allegations, stating it had no connection with the academic paper.[15] That same month, Ernie was integrated into Samsung's Galaxy S24 lineup for its launch in China.[16][17]
The user base reportedly grew to 200 million by April 2024 and 300 million by June 2024.[18][19] In September 2024, Baidu changed the chatbot's Chinese name from "Wenxin Yiyan" (文心一言) to "Wenxiaoyan" (文小言) to position it as a search assistant.[20][21]
On March 16, 2025, Baidu announced version 4.5 and the reasoning model ERNIE X1.[22] The following month, at the Create2025 Baidu AI Developer Conference, the company released the Wenxin 4.5 Turbo and Wenxin X1 Turbo models, designed to be faster and less expensive to operate.[23]
Development
Ernie Bot is based on Baidu's ERNIE (Enhanced Representation through Knowledge Integration) series of foundation models. The general training process begins with pre-training on large datasets, followed by refinement using techniques like supervised fine-tuning, reinforcement learning with human feedback, and prompt engineering.[24]
Foundation models
Ernie 3.0
The model powering the initial launch of Ernie Bot. 
It was trained with 10 billion parameters on a 4-terabyte corpus consisting of plain text and a large-scale knowledge graph.[25]
Ernie 3.5
Released in June 2023. At the time of release, its performance was reported as "slightly inferior" to OpenAI's GPT-4.[26]
Ernie 4.0
Unveiled in October 2023 and released to paying subscribers in November. 
According to Baidu, this version featured improved performance over its predecessor, with information updated to April 2023.[27]
Ernie X1
Announced in March 2025, with Ernie X1 positioned as a specialized reasoning model. 
Baidu stated that performance improvements were achieved through new technologies such as "FlashMask" dynamic attention masking and a heterogeneous multimodal mixture-of-experts architecture.[22]
Turbo Models
In June 2024, Baidu announced Ernie 4.0 Turbo. In April 2025, Ernie 4.5 Turbo and X1 Turbo were released. 
These models are optimized for faster response times and lower operational costs.[28][29]
Service
In its subscription options, the professional plan gives users access to Ernie 4.0 with a payment either for a month or with reduced payment for auto-renewal per month. Meanwhile, Ernie 3.5 is free of charge.[30]
Ernie 4.0, the language model for Ernie bot, has information updated to April 2023.[27]
Censorship
Ernie Bot is subject to the Chinese government's censorship regime.[31][8][32]
In public tests with journalists, Ernie Bot refused to answer questions about Xi Jinping, the 1989 Tiananmen Square protests and massacre, the persecution of Uyghurs in China in Xinjiang, and the 2019–2020 Hong Kong protests.[8][33][34]
When queried about the origin of SARS-CoV-2, Ernie Bot stated that it originated among American vape users.[8]
See also
Artificial intelligence industry in China
DeepSeek (chatbot)
Kimi (chatbot)
Qwen (chatbot)
References

↑ Yang, Zeyi (2023-03-16). "Chinese tech giant Baidu just released its answer to ChatGPT". MIT Technology Review. Archived from the original on 2023-09-02. Retrieved 2023-03-24.
↑ Sun, Yu; Wang, Shuohuan; Feng, Shikun; Ding, Siyu; Pang, Chao; Shang, Junyuan; Liu, Jiaxiang; Chen, Xuyi; Zhao, Yanbin (2021-07-05), ERNIE 3.0: Large-scale Knowledge Enhanced Pre-training for Language Understanding and Generation, arXiv:2107.02137
↑ "Baidu's ChatGPT Rival Launches to Mixed Reviews". The Wall Street Journal. 16 March 2023. Archived from the original on 20 March 2023. Retrieved 17 March 2023.
↑ David, Emilia (2023-08-31). "Baidu launches Ernie chatbot after Chinese government approval". The Verge. Retrieved 2024-06-19.
↑ Ye, Josh (April 15, 2024). "Baidu says AI chatbot 'Ernie Bot' has attracted 200 million users". Reuters. Archived from the original on 2024-04-18. Retrieved 2024-06-19.
↑ Porter, Jon (2024-01-26). "Samsung's new phones replace Google AI with Baidu in China". The Verge. Archived from the original on 2024-02-22. Retrieved 2024-02-22.
↑ McDonell, Stephen (2023-09-08). "Elusive Ernie: China's new chatbot has a censorship problem". BBC News. Archived from the original on 2023-09-09. Retrieved 2023-09-10.
1 2 3 4 "Meet Ernie, China's answer to ChatGPT". The Economist. 3 September 2023. ISSN 0013-0613. Archived from the original on 2023-09-03. Retrieved 2023-09-03. On matters of politics, by contrast, the chatbot is rather quiet. Ernie is confused by questions such as "Who is China's president?" and will tell you the name of Xi Jinping's mother, but not those of his siblings. It draws a blank if asked about the drawbacks of socialism. It often attempts to redirect sensitive conversations by saying: "Let's talk about something else." Ernie's reticence will come as no shock to Chinese users familiar with a heavily censored internet.
↑ "Baidu's ChatGPT Rival Launches to Mixed Reviews". The Wall Street Journal. 16 March 2023. Archived from the original on 20 March 2023. Retrieved 17 March 2023.
↑ "China's ChatGPT Black Market Is Thriving". Wired UK. March 7, 2023. Archived from the original on 2023-03-19. Retrieved 2023-03-17 – via www.wired.co.uk.
↑ Mozur, Paul; Liu, John; Metz, Cade (2024-02-21). "China's Rush to Dominate A.I. Comes With a Twist: It Depends on U.S. Technology". The New York Times. ISSN 0362-4331. Archived from the original on 2024-02-21. Retrieved 2024-02-22. When Baidu introduced its chatbot, Ernie, in March, the "live" demonstration was revealed to be prerecorded. Baidu's stock plummeted 10 percent that day.
↑ Toh, Michelle (March 17, 2023). "Baidu stock rebounds after falling sharply in wake of ChatGPT-style bot demo".
↑ David, Emilia (2023-08-31). "Baidu launches Ernie chatbot after Chinese government approval". The Verge. Retrieved 2024-06-19.
↑ Cheng, Evelyn (2023-12-29). "Baidu says its ChatGPT rival Ernie bot now has more than 100 million users". CNBC. Archived from the original on 2024-01-19. Retrieved 2024-01-20.
↑ "Tech firm Baidu denies report that its Ernie AI chatbot is linked to Chinese military research". Associated Press. 2024-01-15. Archived from the original on 2024-01-20. Retrieved 2024-01-20. The academic paper from the PLA Information Engineering University detailed how researchers had given Ernie Bot prompts to generate simulated military response plans for Libyan troops in response to a U.S. military attack.
↑ Chiang, Sheila (2024-01-26). "Baidu's Ernie AI chatbot to power Samsung's new Galaxy S24 smartphones". CNBC. Archived from the original on 2024-02-22. Retrieved 2024-02-22.
↑ Porter, Jon (2024-01-26). "Samsung's new phones replace Google AI with Baidu in China". The Verge. Archived from the original on 2024-02-22. Retrieved 2024-02-22.
↑ Ye, Josh (April 15, 2024). "Baidu says AI chatbot 'Ernie Bot' has attracted 200 million users". Reuters. Archived from the original on 2024-04-18. Retrieved 2024-06-19.
↑ Mo, Liam (June 28, 2024). "Baidu launches upgraded AI model, says Ernie Bot hits 300 mln users". Reuters. Retrieved June 28, 2024.
↑ Ben Jiang (2024-09-04). "Baidu rebrands flagship AI chatbot to stand out from rivals". South China Morning Post. Archived from the original on 2024-09-06. Retrieved 2024-09-12.
↑ "百度推出新搜索文小言". 第一财经 (in Simplified Chinese). 2024-09-04. Retrieved 2024-09-12.
1 2 "Baidu Unveils ERNIE 4.5 and Reasoning Model ERNIE X1, Makes ERNIE Bot Free Ahead of Schedule". prnewswire. 2025-03-16. Archived from the original on 2025-03-16. Retrieved 2025-03-16.
↑ "Wenxin 4.5 Turbo, X1 Turbo, and Multiple AI Applications Released! Robin Li: Applications Create the Future". Baidu. Retrieved 2025-04-30.
↑ "Baidu Research". research.baidu.com. Retrieved 2024-06-20.
↑ Sun, Yu; Wang, Shuohuan; Feng, Shikun; Ding, Siyu; Pang, Chao; Shang, Junyuan; Liu, Jiaxiang; Chen, Xuyi; Zhao, Yanbin (2021-07-05). "ERNIE 3.0: Large-scale Knowledge Enhanced Pre-training for Language Understanding and Generation". arXiv:2107.02137 [cs.CL].
↑ Che, Chang; Wang, Olivia (2023-07-14). "What Happens When You Ask a Chinese Chatbot About Taiwan?". The New York Times. ISSN 0362-4331. Retrieved 2024-03-09.
1 2 Gan, Michelle Toh, Nectar (2023-12-16). "We asked GPT-4 and Chinese rival ERNIE the same questions. Here's how they answered". CNN Business. Archived from the original on 2024-01-20. Retrieved 2024-01-20.{{cite web}}:  CS1 maint: multiple names: authors list (link)
↑ Mo, Liam (June 28, 2024). "Baidu launches upgraded AI model, says Ernie Bot hits 300 mln users". Reuters. Retrieved June 28, 2024.
↑ "Wenxin 4.5 Turbo, X1 Turbo, and Multiple AI Applications Released! Robin Li: Applications Create the Future". Baidu. Retrieved 2025-04-30.
↑ "Baidu launches paid version of Ernie Bot as firms look to cash in on AI chatbots". South China Morning Post. 2023-11-01. Archived from the original on 2024-01-20. Retrieved 2024-01-20.
↑ McDonell, Stephen (2023-09-08). "Elusive Ernie: China's new chatbot has a censorship problem". BBC News. Archived from the original on 2023-09-09. Retrieved 2023-09-10.
↑ Feng, Emily (May 29, 2024). "Why China, and now Taiwan, are making their own chatbots using their own data". NPR. Retrieved May 29, 2024. ERNIE, developed by Chinese internet company Baidu. But ERNIE has to follow Chinese censorship rules and political mores, including, for example, saying in answers that Taiwan is part of China - because only training a model on data from China could make a pro-China LLM.
↑ Baptista, Eduardo (2023-03-20). "Baidu's Ernie writes poems but says it has insufficient information on Xi, tests show". Reuters. Archived from the original on 2023-09-02. Retrieved 2023-09-02.
↑ "'Talk About Something Else': Chinese AI Chatbot Toes Party Line". Voice of America. Agence France-Presse. 2023-08-31. Archived from the original on 2023-09-02. Retrieved 2023-09-01. The app is highly censored, offering state-approved answers to taboo questions and sometimes refusing to process them altogether when AFP tested the service.

External links
Official website 
Ernie Blog
Ernie 4.5 models on GitHub
Ernie 4.5 models on Hugging Face
 Media related to ERNIE Bot at Wikimedia Commons
vteBaiduPeople
Robin Li
Li Mingyuan
Lu Qi
Services
Apolong
Baidu 500
Baidu Baike
Baidu Fanyi
Baidu Knows
Baidu Maps
Baidu Music
Baidu Patents
Baidu Raven
Baidu robotaxi
Baidu Space
Baidu Tieba
Baidu Wangpan
Baidu Yi
DU Ad Platform
Ernie Bot
Hao123
iQIYI
PPS.tv
Companies
Jidu Auto
Kunlunxin
Others
Baidu 10 Mythical Creatures
Criticisms of Baidu
Death of Wei Zexi

vteGenerative AI chatbots
Arena
List of chatbots
List of LLMs

Character.ai
ChatGPT
Claude
Copilot
DeepSeek
Duck.ai
Ernie
Gemini
GLM
Grok
HKChat
Hunyuan
Kimi
Llama
MiniMax
Mistral
Perplexity
Poe
Qwen
Velvet
You.com

 Category

vteGenerative AIConcepts
Autoencoder
Deep learning
Fine-tuning
Foundation model
Generative adversarial network
Generative pre-trained transformer
Large language model
Model Context Protocol
Neural network
Prompt engineering
Reinforcement learning from human feedback
Retrieval-augmented generation
Self-supervised learning
Stochastic parrot
Synthetic data
Top-p sampling
Transformer
Variational autoencoder
Vibe coding
Vision transformer
Word embedding
Chatbots
Character.ai
ChatGPT
Copilot
DeepSeek
Ernie
Gemini
Grok
Perplexity.ai
ModelsText
Claude
Gemini
Gemma
GPT
1
2
3
J
4
4o
4.5
4.1
OSS
5
5.1
5.2
Llama
o1
o3
o4-mini
Qwen
Velvet
Coding
Claude Code
Cursor
Devstral
GitHub Copilot
Kimi
Qwen3-Coder
Replit
Image
Aurora
Firefly
DALL-E
Flux
GPT Image
Ideogram
Imagen
Nano Banana
Midjourney
Qwen-Image
Recraft
Seedream
Stable Diffusion
Video
Dream Machine
Hailuo AI
Kling AI
Runway Gen
Seedance
LTX-2
Sora
Veo
Wan
Speech
15.ai
Eleven
MiniMax Speech 2.5
WaveNet
Music
Eleven Music
Endel
Lyria
Riffusion
Suno
Udio
Controversies
Generative AI pornography
Deepfake pornography
Taylor Swift's
Google Gemini image generation
Pause Giant AI Experiments
Removal of Sam Altman from OpenAI
Statement on AI Risk
Tay (chatbot)
Théâtre D'opéra Spatial
Voiceverse NFT plagiarism
Agents
Agentforce
AutoGLM
AutoGPT
ChatGPT Agent
Devin AI
Manus
OpenAI Codex
Operator
Replit Agent
Companies
Aleph Alpha
Anthropic
Anysphere
Cognition AI
Cohere
Contextual AI
DeepSeek
EleutherAI
ElevenLabs
Google DeepMind
HeyGen
Hugging Face
Inflection AI
Krikey AI
Kuaishou
Lightricks
Luma Labs
Meta AI
MiniMax
Mistral AI
Moonshot AI
OpenAI
Perplexity AI
Runway
Safe Superintelligence
Salesforce
Scale AI
SoundHound
Stability AI
StepFun
Synthesia
Thinking Machines Lab
Upstage
xAI
Z.ai

 Category







