
Board of directorsType of governing body for an organisation
"Board room" and "board of trustees" redirect here. For other uses, see supervisory board, board room (disambiguation), and board of trustees (disambiguation).
"The Board of Directors" redirects here. For the album by the Mills Brothers with Count Basie and orchestra, see The Board of Directors (album).
Center for Interfaith Relations Board of Directors meeting

A board of directors is a governing body that supervises the activities of a business, a nonprofit organization, or a government agency.
The powers, duties, and responsibilities of a board of directors are determined by government regulations (including the jurisdiction's corporate law) and the organization's own constitution and by-laws. These authorities may specify the number of members of the board, how they are to be chosen, and how often they are to meet.
In an organization with voting members, the board is accountable to, and may be subordinate to, the organization's full membership, which usually elect the members of the board. In a stock corporation, non-executive directors are elected by the shareholders, and the board has ultimate responsibility for the management of the corporation. In nations with codetermination (such as Germany and Sweden), the workers of a corporation elect a set fraction of the board's members.
The board of directors appoints the chief executive officer of the corporation and sets out the overall strategic direction. In corporations with dispersed ownership, the identification and nomination of directors (that shareholders vote for or against) are often done by the board itself, leading to a high degree of self-perpetuation. In a non-stock corporation with no general voting membership, the board is the supreme governing body of the institution, and its members are sometimes chosen by the board itself.[1][2][3]
Terminology
Other names include board of directors and advisors, board of governors, board of managers, board of regents, board of trustees, and board of visitors. It may also be called the executive board.[4]
Roles
Business administration
Accounting
Management accounting
Financial accounting
Audit

Business entity (list)
Corporate group
Corporation sole
Company
Conglomerate
Holding company
Cooperative
Corporation
Joint-stock company
Limited liability company
Partnership
Privately held company
Sole proprietorship
State-owned enterprise

Corporate governance
Annual general meeting
Board of directors
Supervisory board
Advisory board
Audit committee

Corporate law
Commercial law
Constitutional documents
Contract
Corporate crime
Corporate liability
Insolvency law
International trade law
Mergers and acquisitions

Corporate title
Chairman
Chief business officer/Chief brand officer
Chief executive officer/Chief operating officer
Chief financial officer
Chief human resources officer
Chief information officer/Chief marketing officer
Chief product officer/Chief technology officer

Economics
Commodity
Public economics
Labour economics
Development economics
International economics
Mixed economy
Planned economy
Econometrics
Environmental economics
Open economy
Market economy
Knowledge economy
Microeconomics
Macroeconomics
Economic development
Economic statistics

Finance
Financial statement
Insurance
Factoring
Cash conversion cycle
Insider dealing
Capital budgeting
Commercial bank
Derivative
Financial statement analysis
Financial risk
Public finance
Corporate finance
Managerial finance
International finance
Liquidation
Stock market
Financial market
Tax
Financial institution
Capital management
Venture capital

Types of management
Asset
Brand
Business intelligence
Business development
Capacity
Capability
Change
innovation
Commercial
Marketing
Communications
Configuration
Conflict
Content
Customer relationship
Distributed
Earned value
Electronic business
Enterprise resource planning 
management information system
Financial
Human resource 
development
Incident
Knowledge
Legal
Materials
Network
administrator
Office
Operations 
services
Performance
Power
Process
Product life-cycle
Product
Project
Property
Quality
Records
Resource
Risk 
crisis
Sales
Security
Service
Strategic
Supply chain
Systems
administrator
Talent
Technology

Organization
Architecture
Behavior
Communication
Culture
Conflict
Development
Engineering
Hierarchy
Patterns
Space
Structure

Trade
Business analysis
Business ethics
Business plan
Business judgment rule
Consumer behaviour
International business
Business model
International trade
Trade route
Business process
Business statistics

 Business portalvte
Typical duties of boards of directors include:[5][6]
Governing the organization by establishing broad policies and setting out strategic objectives
Selecting, appointing, supporting, reviewing the performance, and terminating the chief executive (of which the titles vary from organization to organization; the chief executive may be titled chief executive officer, president or executive director, or even Director-General)
Ensuring the availability of adequate financial resources
Approving annual budgets
Accounting to the stakeholders for the organization's performance
Setting the salaries, compensation, and benefits of senior management
The legal responsibilities of boards and board members vary with the nature of the organization, and between jurisdictions. For companies with shares publicly listed for negotiation, these responsibilities are typically much more rigorous and complex than for those of other types.
Typically, the board chooses one of its members to be the chairman (often now called the "chair" or "chairperson"), who holds whatever title is specified in the by-laws or articles of association. However, in membership organizations, the members elect the president of the organization and the president becomes the board chair, unless the by-laws say otherwise.[7]
Directors
The directors of an organization are the persons who are members of its board. Several specific terms categorize directors by the presence or absence of their other relationships to the organization.[8]
Honorary members
Corporations may designate a former senior executive and ex-board member as an honorary board member, a position that does not carry any executive authority but represents recognition of the person's corporate governorship and performance.[9]
Inside director
An inside director is a director who is also an employee, officer, chief executive, major shareholder, or someone similarly connected to the organization. Inside directors represent the interests of the entity's stakeholders, and often have special knowledge of its inner workings, its financial or market position, and so on.
Typical inside directors are:
A chief executive officer (CEO) who may also be chair of the board
Other executives of the organization, such as its chief financial officer (CFO) or executive vice president
Large shareholders (who may or may not also be employees or officers)
Representatives of other stakeholders such as labor unions, major lenders, or members of the community in which the organization is located
An inside director who is employed as a manager or executive of the organization is sometimes referred to as an executive director (not to be confused with the title executive director sometimes used for the CEO position in some organizations). Executive directors often have a specified area of responsibility in the organization, such as finance, marketing, human resources, or production.[10]
Outside director
Main article: Independent director
An outside director is a member of the board who is not otherwise employed by or engaged with the organization, and does not represent any of its stakeholders. A typical example is a director who is president of a firm in a different industry.[11] Outside directors are not employees of the company or affiliated with it in any other way.
Outside directors bring outside experience and perspectives to the board. For example, for a company that serves a domestic market only, the presence of CEOs from global multinational corporations as outside directors can help to provide insights on export and import opportunities and international trade options. One of the arguments for having outside directors is that they can keep a watchful eye on the inside directors and on the way the organization is run. Outside directors are unlikely to tolerate "insider dealing" between inside directors, as outside directors do not benefit from the company or organization. Outside directors are often useful in handling disputes between inside directors, or between shareholders and the board. They are thought to be advantageous because they can be objective and present little risk of conflict of interest. On the other hand, they might lack familiarity with the specific issues connected to the organization's governance, and they might not know about the industry or sector in which the organization is operating.
Terminology 
Director – a person appointed to serve on the board of an organization, such as an institution or business.
Inside director – a director who, in addition to serving on the board, has a meaningful connection to the organization
Outside director – a director who, other than serving on the board, has no meaningful connections to the organization
Executive director – an inside director who is also an executive with the organization. The term is also used, in a completely different sense, to refer to a CEO
Non-executive director – a director (inside or outside) who is not an executive with the organization
De facto director – an individual who acts as a director of the company but has not actually or validly been appointed as such.
Shadow director – an individual who acts as a director of the company but is not a named director (a de jure director) and does not claim or purport to act as director.
Nominee director – an individual who is appointed by a shareholder, creditor or interest group (whether contractually or by resolution at a company meeting) and who has a continuing loyalty to the appointors or other interest in the appointing company
Individual directors often serve on more than one board.[12] This practice results in an interlocking directorate, where a relatively small number of individuals have significant influence over many important entities. This situation can have important corporate, social, economic, and legal consequences, and has been the subject of significant research.[13]
Process and structure
The examples and perspective in this section deal primarily with the United States and do not represent a worldwide view of the subject. You may improve this section, discuss the issue on the talk page, or create a new section, as appropriate. (May 2018) (Learn how and when to remove this message)
The process for running a board, sometimes called the board process, includes the selection of board members, the setting of clear board objectives, the dissemination of documents or board package to the board members, the collaborative creation of an agenda for the meeting, the creation and follow-up of assigned action items, and the assessment of the board process through standardized assessments of board members, owners, and CEOs.[14] The science of this process has been slow to develop due to the secretive nature of the way most companies run their boards, however some standardization is beginning to develop. Some who are pushing for this standardization in the US are the National Association of Corporate Directors, McKinsey and The Board Group.
Board meetings
A board of directors conducts its meetings according to the rules and procedures contained in its governing documents. These procedures may allow the board to conduct its business by conference call or other electronic means. They may also specify how a quorum is to be determined.[15]
Non-corporate boards
The responsibilities of a board of directors vary depending on the nature and type of business entity and the laws applying to the entity (see types of business entity). For example, the nature of the business entity may be one that is traded on a public market (public company), not traded on a public market (a private, limited or closely held company), owned by family members (a family business), or exempt from income taxes (a non-profit, not for profit, or tax-exempt entity). There are numerous types of business entities available throughout the world such as a corporation, limited liability company, cooperative, business trust, partnership, private limited company, and public limited company.
Much of what has been written about boards of directors relates to boards of directors of business entities actively traded on public markets.[16] More recently, however, material is becoming available for boards of private and closely held businesses including family businesses.[17]
A board-only organization is one whose board is self-appointed, rather than being accountable to a base of members through elections; or in which the powers of the membership are extremely limited.[citation needed]
Membership organizations
In membership organizations, such as a society made up of members of a certain profession or one advocating a certain cause, a board of directors may have the responsibility of running the organization in between meetings of the membership, especially if the membership meets infrequently, such as only at an annual general meeting. The amount of powers and authority delegated to the board depend on the bylaws and rules of the particular organization. Some organizations place matters exclusively in the board's control while in others, the general membership retains full power and the board can only make recommendations.[4]
The setup of a board of directors varies widely across organizations and may include provisions that are applicable to corporations, in which the "shareholders" are the members of the organization. A difference may be that the membership elects the officers of the organization, such as the president and the secretary, and the officers become members of the board in addition to the directors and retain those duties on the board.[7] The directors may also be classified as officers in this situation.[18] There may also be ex-officio members of the board, or persons who are members due to another position that they hold. These ex-officio members have all the same rights as the other board members.[19]
Members of the board may be removed before their term is complete. Details on how they can be removed are usually provided in the bylaws. If the bylaws do not contain such details, the section on disciplinary procedures in Robert's Rules of Order may be used.[20]
Corporations
In a publicly held company, directors are elected to represent and are legally obligated as fiduciaries to represent owners of the company—the shareholders/stockholders.   In this capacity they establish policies and make decisions on issues such as whether there is a dividend and how much it is, stock options distributed to employees, and the hiring/firing and compensation of upper management.
Governance
Theoretically, the control of a company is divided between two bodies: the board of directors, and the shareholders in general meeting. In practice, the amount of power exercised by the board varies with the type of company. In small private companies, the directors and the shareholders are normally the same people, and thus there is no real division of power. In large public companies, the board tends to exercise more of a supervisory role, and individual responsibility and management tends to be delegated downward to individual professional executives (such as a finance director or a marketing director) who deal with particular areas of the company's affairs.[21]
Another feature of boards of directors in large public companies is that the board tends to have more de facto power. Most shareholders do not attend shareholder meetings, but rather cast proxy votes via mail, phone, or internet, thus allowing the board to vote for them. However, proxy votes are not a total delegation of the voting power, as the board must vote the proxy shares as directed by their owner even when it contradicts the board's views. In addition, many shareholders vote to accept all recommendations of the board rather than try to get involved in management, since each shareholder's power, as well as interest and information is so small.  Larger institutional investors also grant the board proxies. The large number of shareholders also makes it hard for them to organize. However, there have been moves recently to try to increase shareholder activism among both institutional investors and individuals with small shareholdings.[21]
A contrasting view is that in large public companies it is upper management and not boards that wield practical power, because boards delegate nearly all of their power to the top executive employees, adopting their recommendations almost without fail.  As a practical matter, executives even choose the directors, with shareholders normally following management recommendations and voting for them.
In most cases, serving on a board is not a career unto itself. For major corporations, the board members are usually professionals or leaders in their field. In the case of outside directors, they are often senior leaders of other organizations. Nevertheless, board members often receive remunerations amounting to hundreds of thousands of dollars per year since they often sit on the boards of several companies. Inside directors are usually not paid for sitting on a board, but the duty is instead considered part of their larger job description. Outside directors are usually paid for their services. These remunerations vary between corporations, but usually consist of a yearly or monthly salary, additional compensation for each meeting attended, stock options, and various other benefits. such as travel, hotel and meal expenses for the board meetings. Tiffany & Co., for example, pays directors an annual retainer of $46,500, an additional annual retainer of $2,500 if the director is also a chairperson of a committee, a per-meeting-attended fee of $2,000 for meetings attended in person, a $500 fee for each meeting attended via telephone, in addition to stock options and retirement benefits.[22]
Academic research has identified different types of board directors. Their characteristics and experiences shape their role and performance. For instance, directors with multiple mandates are often referred to as busy directors. Their monitoring performance is considered to be comparatively weak due to the limited time they can dedicate to this task.[23] Overconfident directors are found to pay higher premiums in corporate acquisitions and make worse takeover choices.[24] Locally rooted directors tend to be overrepresented and lack international experience, which can lead to lower valuations, especially in internationally oriented firms.[25] Directors' military experience is associated with rigorous monitoring and improved corporate governance.[26]
Two-tier system
In some European and Asian countries, there are two separate boards, an executive board (or management board) for day-to-day business and a supervisory board (elected by the shareholders and employees) for supervising the executive board. In these countries, the chairman of the supervisory board is equivalent to the chairman of a single-tier board, while the chairman of the management board is reckoned as the company's CEO or managing director. These two roles are always held by different people. This ensures a distinction between management by the executive board and governance by the supervisory board and allows for clear lines of authority. The aim is to prevent a conflict of interest and too much power being concentrated in the hands of one person. There is a strong parallel here with the structure of government, where parliament (the supervisory board) oversees a cabinet of ministers (management officials, comprising the executive board) led by a head of government (CEO).
In the United States, the board of directors (elected by the shareholders) is often equivalent to the supervisory board, while the executive board may often be known as the executive committee (operating committee or executive council), composed of the CEO and their direct reports (other C-level officers, division/subsidiary heads).
Board structures and procedures vary both within and among OECD countries. Some countries have two-tier boards that separate the supervisory function and the management function into different bodies. Such systems typically have a "supervisory board" composed of nonexecutive board members and a "management board" composed entirely of executives. Other countries have "unitary" boards, which bring together executive and non-executive board members. In some countries there is also an additional statutory body for audit purposes. The OECD Principles are intended to be sufficiently general to apply to whatever board structure is charged with the functions of governing the enterprise and monitoring management.[27]
History
The examples and perspective in this section deal primarily with the United Kingdom and do not represent a worldwide view of the subject. You may improve this section, discuss the issue on the talk page, or create a new section, as appropriate. (April 2016) (Learn how and when to remove this message)
The development of a separate board of directors to manage/govern/oversee a company has occurred incrementally and indefinitely over legal history. Until the end of the 19th century, it seems to have been generally assumed that the general meeting (of all shareholders) was the supreme organ of a company, and that the board of directors merely acted as an agent of the company subject to the control of the shareholders in general meeting.[28]
However, by 1906, the English Court of Appeal had made it clear in the decision of Automatic Self-Cleansing Filter Syndicate Co Ltd v Cuninghame [1906] 2 Ch 34 that the division of powers between the board and the shareholders in general meaning depended on the construction of the articles of association and that, where the powers of management were vested in the board, the general meeting could not interfere with their lawful exercise. The articles were held to constitute a contract by which the members had agreed that "the directors and the directors alone shall manage."[29]
The new approach did not secure immediate approval, but it was endorsed by the House of Lords in Quin & Axtens v Salmon [1909] AC 442 and has since received general acceptance. Under English law, successive versions of Table A have reinforced the norm that, unless the directors are acting contrary to the law or the provisions of the Articles, the powers of conducting the management and affairs of the company are vested in them.
The modern doctrine was expressed in John Shaw & Sons (Salford) Ltd v Shaw [1935] 2 KB 113 by Greer LJ as follows:
A company is an entity distinct alike from its shareholders and its directors. Some of its powers may, according to its articles, be exercised by directors, certain other powers may be reserved for the shareholders in general meeting. If powers of management are vested in the directors, they and they alone can exercise these powers. The only way in which the general body of shareholders can control the exercise of powers by the articles in the directors is by altering the articles, or, if opportunity arises under the articles, by refusing to re-elect the directors of whose actions they disapprove. They cannot themselves usurp the powers which by the articles are vested in the directors any more than the directors can usurp the powers vested by the articles in the general body of shareholders.

It has been remarked[by whom?] that this development in the law was somewhat surprising at the time, as the relevant provisions in Table A (as it was then) seemed to contradict this approach rather than to endorse it.[30]
Demographics
The age of board members has become a notable trend across global stock exchanges, reflecting an increasingly older demographic in leadership roles. As of 2025, the average age of board members of companies listed on the Tokyo Stock Exchange stands at 62.2 years, while the United Kingdom reports an average of 60.1 years, Germany 59.3 years, South Korea 59 years, and Hong Kong 54.9 years. New York Stock Exchange companies exhibit the highest average age, at 62.9 years. In response to this aging trend, some firms, particularly those in entertainment and trend-driven sectors, have actively sought to appoint younger board members. An example is Sanrio, the Japanese company behind the Hello Kitty franchise, which reduced the average age of its board from 68 years in 2020 to 51 years by 2024, signaling a deliberate intergenerational shift in governance.[31]
Election and removal
The examples and perspective in this section deal primarily with the United States and do not represent a worldwide view of the subject. You may improve this section, discuss the issue on the talk page, or create a new section, as appropriate. (May 2018) (Learn how and when to remove this message)
In most legal systems, the appointment and removal of directors is voted upon by the shareholders in general meeting[a] or through a proxy statement. For publicly traded companies in the U.S., the directors which are available to vote on are largely selected by either the board as a whole or a nominating committee.[32] Although in 2002 the New York Stock Exchange and the NASDAQ required that nominating committees consist of independent directors as a condition of listing,[33] nomination committees have historically received input from management in their selections even when the CEO does not have a position on the board.[32] Shareholder nominations can only occur at the general meeting itself or through the prohibitively expensive process of mailing out ballots separately; in May 2009 the SEC proposed a new rule allowing shareholders meeting certain criteria to add nominees to the proxy statement.[34]: 1 [35] In practice for publicly traded companies, the managers (inside directors) who are purportedly accountable to the board of directors have historically played a major role in selecting and nominating the directors who are voted on by the shareholders, in which case more "gray outsider directors" (independent directors with conflicts of interest) are nominated and elected.[32]
In countries with co-determination, a fixed fraction of the board is elected by the corporation's workers.
Directors may also leave office by resignation or death. In some legal systems, directors may also be removed by a resolution of the remaining directors (in some countries they may only do so "with cause"; in others the power is unrestricted).
Some jurisdictions also permit the board of directors to appoint directors, either to fill a vacancy which arises on resignation or death, or as an addition to the existing directors.[citation needed]
In practice, it can be quite difficult to remove a director by a resolution in general meeting. In many legal systems, the director has a right to receive special notice of any resolution to remove them;[b] the company must often supply a copy of the proposal to the director, who is usually entitled to be heard by the meeting.[c] The director may require the company to circulate any representations that they wish to make.[d] Furthermore, the director's contract of service will usually entitle them to compensation if they are removed, and may often include a generous "golden parachute" which also acts as a deterrent to removal.[citation needed]
A 2010 study examined how corporate shareholders voted in director elections in the United States.[36] It found that directors received fewer votes from shareholders when their companies performed poorly, had excess CEO compensation, or had poor shareholder protection. Also, directors received fewer votes when they did not regularly attend board meetings or received negative recommendations from a proxy advisory firm. The study also shows that companies often improve their corporate governance by removing poison pills or classified boards and by reducing excessive CEO pay after their directors receive low shareholder support.[37]
Board accountability to shareholders is a recurring issue. In September 2010, The New York Times noted that several directors who had overseen companies which had failed in the 2008 financial crisis had found new positions as directors.[38] The SEC sometimes imposes a ban (a "D&O bar") on serving on a board as part of its fraud cases, and one of these was upheld in 2013.[39]
Exercise of powers
The exercise by the board of directors of its powers usually occurs in board meetings. Most legal systems require sufficient notice to be given to all directors of these meetings, and that a quorum must be present before any business may be conducted. Usually, a meeting which is held without notice having been given is still valid if all of the directors attend, but it has been held that a failure to give notice may negate resolutions passed at a meeting, because the persuasive oratory of a minority of directors might have persuaded the majority to change their minds and vote otherwise.[40]
In most common law countries, the powers of the board are vested in the board as a whole, and not in the individual directors.[41] However, in instances an individual director may still bind the company by their acts by virtue of their ostensible authority (see also: the rule in Turquand's Case).
Duties
Main articles: Directors' duties and Fiduciary duties
Because directors exercise control and management over the organization, but organizations are (in theory) run for the benefit of the shareholders, the law imposes strict duties on directors in relation to the exercise of their duties. The duties imposed on directors are fiduciary duties, similar to those that the law imposes on those in similar positions of trust: agents and trustees.
The duties apply to each director separately, while the powers apply to the board jointly. Also, the duties are owed to the company itself, and not to any other entity.[42] This does not mean that directors can never stand in a fiduciary relationship to the individual shareholders; they may well have such a duty in certain circumstances.[43]
"Proper purpose"
Directors must exercise their powers for a proper purpose. While in many instances an improper purpose is readily evident, such as a director looking to enrich themselves or divert an investment opportunity to a relative, such breaches usually involve a breach of the director's duty to act in good faith. Greater difficulties arise where the director, while acting in good faith, is serving a purpose that is not regarded by the law as proper.
The seminal authority in the United Kingdom in relation to what amounts to a proper purpose is the Supreme Court decision in Eclairs Group Ltd v JKX Oil & Gas plc (2015).[44] The case concerned the powers of directors under the articles of association of the company to disenfranchise voting rights attached to shares for failure to properly comply with notice served on the shareholders.  Prior to that case the leading authority was Howard Smith Ltd v Ampol Ltd [1974] AC 821. The case concerned the power of the directors to issue new shares.[45] It was alleged that the directors had issued many new shares purely to deprive a particular shareholder of his voting majority. An argument that the power to issue shares could only be properly exercised to raise new capital was rejected as too narrow, and it was held that it would be a proper exercise of the director's powers to issue shares to a larger company to ensure the financial stability of the company, or as part of an agreement to exploit mineral rights owned by the company.[46] If so, the mere fact that an incidental result (even if it was a desired consequence) was that a shareholder lost their majority, or a takeover bid was defeated, this would not itself make the share issue improper. But if the sole purpose was to destroy a voting majority, or block a takeover bid, that would be an improper purpose.
Not all jurisdictions recognised the "proper purpose" duty as separate from the "good faith" duty however.[e]
"Unfettered discretion"
Directors cannot, without the consent of the company, fetter their discretion in relation to the exercise of their powers, and cannot bind themselves to vote in a particular way at future board meetings.[f] This is so even if there is no improper motive or purpose, and no personal advantage to the director.
This does not mean, however, that the board cannot agree to the company entering into a contract which binds the company to a certain course, even if certain actions in that course will require further board approval, such as issuing bonds. The company remains bound, but the directors retain the discretion to vote against taking the future actions (although that may involve a breach by the company of the contract that the board previously approved).
"Conflict of duty and interest"
As fiduciaries, the directors may not put themselves in a position where their interests and duties conflict with the duties that they owe to the company. The law takes the view that good faith must not only be done, but must be manifestly seen to be done, and zealously patrols the conduct of directors in this regard; and will not allow directors to escape liability by asserting that their decisions were in fact well founded. Traditionally, the law has divided conflicts of duty and interest into three sub-categories:
1. Transactions with the company
By definition, where a director enters into a transaction with a company, there is a conflict between the director's interest (to enrich themselves with the transaction) and their duty to the company (to ensure that the company gets as much as it can out of the transaction). In some places, this rule is so strictly enforced that, even where the conflict of interest or conflict of duty is purely hypothetical, the directors can be forced to disgorge all personal gains arising from it. In Aberdeen Ry v Blaikie (1854) 1 Macq HL 461 Lord Cranworth stated in his judgment that:
"A corporate body can only act by agents, and it is, of course, the duty of those agents so to act as best to promote the interests of the corporation whose affairs they are conducting. Such agents have duties to discharge of a fiduciary nature towards their principal. And it is a rule of universal application that no one, having such duties to discharge, shall be allowed to enter into engagements in which he has, or can have, a personal interest conflicting or which possibly may conflict, with the interests of those whom he is bound to protect... So strictly is this principle adhered to that no question is allowed to be raised as to the fairness or unfairness of the contract entered into..." (emphasis added)
However, in many jurisdictions the members of the company are permitted to ratify transactions which would otherwise fall foul of this principle. It is also largely accepted in most jurisdictions that this principle can be overridden in the company's constitution.
In many countries, there is also a statutory duty to declare interests in relation to any transactions, and the director can be fined for failing to make disclosure.[g]
2. Use of corporate property, opportunity, or information
Directors must not, without the informed consent of the company, use for their own profit the company's assets, opportunities, or information. This prohibition is much less flexible than the prohibition against the transactions with the company, and attempts to circumvent it using provisions in the articles have met with limited success.
In Regal (Hastings) Ltd v Gulliver [1942] All ER 378 the House of Lords, in upholding what was regarded as a wholly unmeritorious claim by the shareholders,[h] held that:
"(i) that what the directors did was so related to the affairs of the company that it can properly be said to have been done in the course of their management and in the utilisation of their opportunities and special knowledge as directors; and (ii) that what they did resulted in profit to themselves."
And accordingly, the directors were required to disgorge the profits that they made, and the shareholders received their windfall.
The decision has been followed in several subsequent cases,[47] and is now regarded as settled law.
3. Competing with the company
Directors cannot compete directly with the company without a conflict of interest arising. Similarly, they should not act as directors of competing companies, as their duties to each company would then conflict with each other.
Common law duties of care and skill
Traditionally, the level of care and skill which has to be demonstrated by a director has been framed largely with reference to the non-executive director. In Re City Equitable Fire Insurance Co [1925] Ch 407, it was expressed in purely subjective terms, where the court held that:
"a director need not exhibit in the performance of his duties a greater degree of skill than may reasonably be expected from a person of his knowledge and experience." (emphasis added)
However, this decision was based firmly in the older notions (see above) that prevailed at the time as to the mode of corporate decision making, and effective control residing in the shareholders; if they elected and put up with an incompetent decision maker, they should not have recourse to complain.
However, a more modern approach has since developed, and in Dorchester Finance Co Ltd v Stebbing [1989] BCLC 498 the court held that the rule in Equitable Fire related only to skill, and not to diligence. With respect to diligence, what was required was:
"such care as an ordinary man might be expected to take on his own behalf."
This was a dual subjective and objective test, and one deliberately pitched at a higher level.
More recently, it has been suggested that both the tests of skill and diligence should be assessed objectively and subjectively; in the United Kingdom, the statutory provisions relating to directors' duties in the new Companies Act 2006 have been codified on this basis.[48]
Remedies for breach of duty
In most jurisdictions, the law provides for a variety of remedies in the event of a breach by the directors of their duties:
Account of profits
Damages or compensation
Injunction or declaration
Rescission of the relevant contract
Restoration of the company's property
Summary dismissal
Current trends
Historically, directors' duties have been owed almost exclusively to the company and its members, and the board was expected to exercise its powers for the financial benefit of the company. However, more recently there have been attempts to "soften" the position, and provide for more scope for directors to act as good corporate citizens. For example, in the United Kingdom, the Companies Act 2006 requires directors of companies "to promote the success of the company for the benefit of its members as a whole" and sets out the following six factors regarding a director's duty to promote success:
The likely consequences of any decision in the long term
The interests of the company's employees
The need to foster the company's business relationships with suppliers, customers and others
The impact of the company's operations on the community and the environment
The desirability of the company maintaining a reputation for high standards of business conduct
The need to act fairly as between members of a company
This represents a considerable departure from the traditional notion that directors' duties are owed only to the company. Previously in the United Kingdom, under the Companies Act 1985, protections for non-member stakeholders were considerably more limited (see, for example, s.309 which permitted directors to take into account the interests of employees but which could only be enforced by the shareholders and not by the employees themselves). The changes have therefore been the subject of some criticism.[49]
Board of directors technology
The adoption of technology that facilitates the meeting preparation and execution of directors continues to grow.[50] Board directors are increasingly leveraging this technology to communicate and collaborate within a secure environment to access meeting materials, communicate with each other, and execute their governance responsibilities.[51] This trend is particularly acute in the United States where a robust market of early adopters garnered acceptance of board software by organizations resulting in higher penetration of the board portal services in the region.[50]
The board and society
Most companies have weak mechanisms for bringing the voice of society into the board room. They rely on personalities who were not appointed for their understanding of societal issues. Often they give limited focus (both through time and financial resource) to issues of corporate responsibility and sustainability. A social board[52] has society designed into its structure. It elevates the voice of society through specialist appointments to the board and mechanisms that empower innovation from within the organisation. Social boards align themselves with themes that are important to society. These may include measuring worker pay ratios, linking personal social and environmental objectives to remuneration, integrated reporting, fair tax and B-Corp certification.
Social boards recognise that they are part of society and that they require more than a licence to operate to succeed. They balance short-term shareholder pressure against long-term value creation, managing the business for a plurality of stakeholders including employees, shareholders, supply chains and civil society.
United States
Sarbanes–Oxley Act
The Sarbanes–Oxley Act of 2002 has introduced new standards of accountability on boards of U.S. companies or companies listed on U.S. stock exchanges. Under the act, directors risk large fines and prison sentences in the case of accounting crimes. Internal control is now the direct responsibility of directors. The vast majority of companies covered by the act have hired internal auditors to ensure that the company adheres to required standards of internal control. The internal auditors are required by law to report directly to an audit board, consisting of directors more than half of whom are outside directors, one of whom is a "financial expert".
The law requires companies listed on the major stock exchanges (NYSE, NASDAQ) to have a majority of independent directors—directors who are not otherwise employed by the firm or in a business relationship with it.
Size
According to the Corporate Library's study, the average size of publicly traded company's board is 9.2 members, and most boards range from 3 to 31 members. According to Investopedia, some analysts think the ideal size is seven.[53] State law may specify a minimum number of directors, maximum number of directors, and qualifications for directors (e.g. whether board members must be individuals or may be business entities).[54][55]
Committees
While a board may have several committees, two—the compensation committee and audit committee—are critical and must be made up of at least three independent directors and no inside directors. Other common committees in boards are nominating, governance [53][56] and investment.
Compensation
Directors of Fortune 500 companies received median pay of $234,000 in 2011. Directorship is a part-time job. A 2011 study by the National Association of Corporate Directors in the United States estimated that directors averaged 4.3 hours a week on board work.[57] Surveys have indicated that about 20% of nonprofit foundations pay their board members,[58] and 2% of American nonprofit organizations do.[59][60] 80% of nonprofit organizations require board members to personally contribute to the organization.[61][62] As of 2007, this percentage had increased in recent years.[timeframe?][63][64][65]
Criticism
According to John Gillespie, a former investment banker and co-author of a book critical of boards,[66] "Far too much of their time has been for check-the-box and cover-your-behind activities rather than real monitoring of executives and providing strategic advice on behalf of shareholders".[57] At the same time, scholars have found that individual directors have a large effect on major corporate initiatives such as mergers and acquisitions[67] and cross-border investments.[68]
According to the International Institute of Management, the rise in investor dissatisfaction, class-action lawsuits and shareholder activism has resulted in more attention directed toward the board of directors and the lack of corporate governance accountability. Shareholders' complaints include issues such as excessive executive compensation and passive participation (lack of proper governance) of the board members. The journal paper cites examples of underperforming CEOs of Fortune 500 companies who took compensation and retirement package in hundreds of millions of dollars while the stock price of their companies lost billions of dollars. The research proposes institutionalizing a standardized board evaluation framework to help balance between the executive compensation and protecting the interest of shareholders.[69]
The issue of gender representation on corporate boards of directors has been the subject of much criticism in recent years. Governments and corporations have responded with measures such as legislation mandating gender quotas and comply or explain systems to address the disproportionality of gender representation on corporate boards.[70] A study of the French corporate elite has found that certain social classes are also disproportionately represented on boards, with those from the upper and, especially, upper-middle classes tending to dominate.[71]
See also

Alternate director
Celebrity board director
Governing boards of colleges and universities in the United States
Parliamentary procedure in the corporate world
Vorstand, German for 'management board'
Worker representation on corporate boards of directors

Notes

↑ For example, in the United Kingdom, see section 303 of the Companies Act 1985.
↑ In the United Kingdom it is 28 days' notice, see sections 303(2) and 379 of the Companies Act 1985.
↑ In the United Kingdom, see section 304(1) of the Companies Act 1985. A private company cannot use a written resolution under section 381A – a meeting must be held.
↑ In the United Kingdom, see sections 303(2) and (3) of the Companies Act 1985.
↑ This division was rejected in British Columbia in Teck Corporation v Millar (1972) 33 DLR (3d) 288.
↑ Although as Gower points out, as well understood as the rule is, there is a paucity of authority on the point. But see Clark v Workman [1920] 1 Ir R 107 and Dawson International plc v Coats Paton plc 1989 SLT 655.
↑ In the United Kingdom, see section 317 of the Companies Act 1985.
↑ In summary, the facts were as follows: Company A owned a cinema, and the directors decided to acquire two other cinemas with a view to selling the entire undertaking as a going concern. They formed a new company ("Company B") to take the leases of the two new cinemas. But the lessor insisted on various stipulations, one of which was that Company B had to have a paid up share capital of not less than £5,000 (a substantial sum at the time). Company A was unable to subscribe for more than £2,000 in shares, so the directors arranged for the remaining 3,000 shares to be taken by themselves and their friends. Later, instead of selling the undertaking, they sold all of the shares in both companies and made a substantial profit. The shareholders of Company A sued asking that directors and their friends to disgorge the profits that they had made in connection with their 3,000 shares in Company B – the very same shares which the shareholders in Company A had been asked to subscribe (through Company A) but refused to do so.

References
Citations
↑ Robert 2011, p. 9.
↑ "How are the directors selected?". Commonwealth of Virginia, State Corporation Commission, Business FAQs. Retrieved 8 April 2011.
↑ "Chapter 181, Nonstock Corporations (Sect. 181.0804)" (PDF). Wisconsin Statutes Database. Archived (PDF) from the original on 9 October 2022. Retrieved 8 April 2011.
1 2 Robert 2011, p. 481–483.
↑ McNamara, Carter. "Overview of Roles and Responsibilities of Corporate Board of Directors". Free Management Library. Authenticity Consulting, LLC. Retrieved 26 January 2008.
↑ "Basic Role of the Board". Governance Basics. Institute on Governance (Canada). Archived from the original on 30 December 2007. Retrieved 27 January 2008.
1 2 Robert 2011, p. 484.
↑ This section was developed from numerous definitions in USLegal.com, BusinessDictionary.com Archived 3 March 2011 at the Wayback Machine, Dictionary.com, The Free Dictionary by Farlex ("inside director"; "executive director"; "outside director"; "non-executive director"), Macmillan Dictionary, and  Economics-dictionary.com.
↑ Moore, Charles M.; Plog II, Leonard H. (1992). "Honorary Directors of Financial Institutions: More Liability, Less Honor". Banking Law Journal. 109: 233.
↑ "Executive Director". Investopedia. Retrieved 24 May 2013.
↑ "Outside Director". Investopedia. Retrieved 24 May 2013.
↑ "Executive Director". Business Dictionary. Archived from the original on 28 June 2013. Retrieved 24 May 2013.
↑ Lamb, Nai Hua (2017). "Does the Number of Interlocking Directors Influence a Firm's Financial Performance? An Exploratory Meta-Analysis" (PDF). American Journal of Management. 17 (2): 47–57. doi:10.33423/ajm.v17i2.1757 (inactive 11 July 2025). Archived (PDF) from the original on 9 October 2022. Retrieved 24 July 2019.{{cite journal}}:  CS1 maint: DOI inactive as of July 2025 (link)
↑ "Board Process". Archived from the original on 20 February 2009.
↑ "Frequently Asked Questions about RONR (Question 19)". The Official Robert's Rules of Order Web Site. The Robert's Rules Association. Archived from the original on 15 July 2017. Retrieved 24 December 2015.
↑ See generally, Bowen, William G., The board book: an insider's guide for directors and trustees (2008 W.W. Norton & Co.); Murray, Alan S., Revolt in the boardroom: the new rules of power in corporate America (2007 Collins); Charan, Ram, Boards that deliver: advancing corporate governance from compliance to competitive advantage (2005 Jossey-Bass); Carver, John, Corporate boards that create value: governing company performance from the boardroom (2002 Jossey-Bass); Harvard Business Review on corporate governance (2000 Harvard Business School Press).
↑ See specifically Tutelman and Hause, The Balance Point: New Ways Business Owners Can Use Boards (2008 Famille Press).
↑ Robert 2011, p. 572.
↑ "Frequently Asked Questions about RONR (Question 2)". The Official Robert's Rules of Order Web Site. The Robert's Rules Association. Archived from the original on 15 July 2017. Retrieved 24 December 2015.
↑ "Frequently Asked Questions about RONR (Question 20)". The Official Robert's Rules of Order Web Site. The Robert's Rules Association. Archived from the original on 15 July 2017. Retrieved 24 December 2015.
1 2 Titles Associated with Executive Compensation Archived 17 September 2012 at the Wayback Machine| Compensation Resources Inc.
↑ Fees, CEO Evaluation, and Ownership Structure  By Joshua Kennon, About.com
↑ Eliezer M., Fich; Shidasani, Anil (2006). "Are Busy Boards Effective Monitors?". Journal of Finance. 61 (2): 689–724. doi:10.1111/j.1540-6261.2006.00852.x.
↑ Twardawski, Torsten; Kind, Axel (2023). "Board overconfidence in mergers and acquisitions". Journal of Business Research. 165 (1) 114026. doi:10.1016/j.jbusres.2023.114026.
↑ Kind, Axel; Volonte, Christophe (2024). "Locally-rooted directors". Review of Quantitative Finance and Accounting. 63 (2): 633–678. doi:10.1007/s11156-024-01266-4. hdl:10419/315611.
↑ Nawaz, Tasawar; Nawaz, Tahseen (2024). "Military directors and stock price informativeness: What's all the fuss about?". Review of Quantitative Finance and Accounting. 62 (4): 1505–1523. doi:10.1007/s11156-023-01240-6.
↑ "Using the OECD Principles for Corporate Governance: A Boardroom Perspective" (PDF). Organisation for Economic Co-operation and Development (OECD). Archived (PDF) from the original on 18 October 2013. Retrieved 8 October 2021.
↑ Gower, Principles of Company Law (6th ed.), citing Isle of Wight Rly Co v Tahourdin (1884) LR 25 Ch D 320
↑ Per Cozens-Hardy LJ at 44
↑ See Gower, Principles of Company Law (6th ed.) at 185.
↑ "As Japan's boardrooms gray, Sanrio bucks trend with younger directors". Nikkei Asia. 23 February 2025. Retrieved 24 February 2025.
1 2 3 Shivdasani A, Yermack D. (1999). CEO involvement in the selection of new board members: An empirical analysis. Journal of Finance.
↑ Chhaochharia V, Grinstein Y. (2007). Corporate governance and firm value: The impact of the 2002 governance rules Archived 11 June 2010 at the Wayback Machine. The Journal of Finance.
↑ Hirst, Scott; Bebchuk, Lucian (1 January 2010). "Private Ordering and the Proxy Access Debate". The Harvard John M. Olin Discussion Paper Series. 653.
↑ SEC. (May 2009). SEC Votes to Propose Rule Amendments to Facilitate Rights of Shareholders to Nominate Directors.
↑ Cai, Jay; Garner, Jacqueline; Walkling, Ralph (2010). "Shareholder Access to the Boardroom: A Survey of Recent Evidence". Journal of Applied Finance. 20 (2): 15–26.
↑ Cai, J.; Garner, J. L.; Walkling, R. A. (2009). "Electing Directors". Journal of Finance. 64 (5): 2387–2419. doi:10.1111/j.1540-6261.2009.01504.x. S2CID 6133226.
↑ Craig S, Lattman P. (2010). Companies May Fail, but Directors Are in Demand. The New York Times.
↑ Stendahl, Max (16 May 2013). "SEC Wins D&O Bar Against Alleged Hedge Fund Scammer". Law360.
↑ See for example Barber's Case (1877) 5 Ch D 963 and Re Portuguese Consolidated Copper Mines (1889) 42 Ch D 160
↑ Breckland Group Holdings Ltd v London and Suffolk Properties [1989] BCLC 100
↑ Percival v Wright [1902] Ch 421
↑ For example, if the board is authorised by the shareholders to negotiate with a takeover bidder. It has been held in New Zealand that "depending upon all the surround circumstances and the nature of the responsibility which in a real and practical sense the director has assumed towards the shareholder," Coleman v Myers [1977] 2 NZLR 225
↑ Eclairs Group Ltd v JKX Oil & Gas plc [2015] UKSC 71 (2 December 2015)
↑ Following Hogg v Cramphorn Ltd [1967] Ch 254
↑ Teck Corporation v Millar (1972) 33 DLR (3d) 288
↑ Industrial Development Consultants v Cooley [1972] 1 WLR 443 (corporate information), Canadian Aero Service v. O'Malley (1973) 40 DLR (3d) 371 (corporate opportunity) and Boardman v Phipps [1967] 2 AC 46 (corporate opportunity, which again, the company itself had declined to take up)
↑ Norman v Theodore Goddard [1991] BCLC 1027
↑ "Director's duties".
1 2 "Global Board Portal Market Growth, Leading Players And Forecast To 2023". MarketWatch. Archived from the original on 10 January 2020. Retrieved 10 January 2020.
↑ "Board & Committee Meetings | Board Portal Software | OnBoard". Passageways Board Portal Software. Retrieved 10 January 2020.
↑ Acre Resources LTD (2018), The Case for a Social Board Archived 9 October 2018 at the Wayback Machine, London, UK
1 2 "Evaluating The Board of Directors". investopedia.com. 29 February 2008.
↑ "U.S. Corporate Governance by State". harborcompliance.com. 22 April 2014. Archived from the original on 17 August 2018.
↑ "U.S. Nonprofit Governance by State". harborcompliance.com. 27 January 2014. Archived from the original on 1 February 2014. Retrieved 27 January 2014.
↑ Compensation Committee Structure, Function and Best Practices Richard E. Wood
1 2 "Company directors see pay skyrocket". USA Today. 26 October 2011. Archived from the original on 7 May 2016. Retrieved 24 August 2017.
↑ Schambra, William A. (Winter 2008). "Board Compensation: To Pay or Not to Pay?". Philanthropy Magazine. Philanthropy Roundtable. Archived from the original on 16 May 2017. Retrieved 2 May 2017.
↑ BoardSource 2015, p. 52.
↑ Cf. Internal Revenue Service (4 February 2008), Governance and Related Topics - 501(c)(3) Organizations (PDF), Washington, DC: Author, archived (PDF) from the original on 9 October 2022, Charities should generally not compensate persons for service on the board of directors except to reimburse direct expenses of such service. ... Charities may pay reasonable compensation for services provided by officers and staff.
↑ BoardSource 2015, p. 31.
↑ BoardSource (12 October 2016), Recommended governance practices (PDF), Washington, DC, p. 4, archived from the original (PDF) on 2 March 2017, retrieved 2 May 2017{{citation}}:  CS1 maint: location missing publisher (link)
↑ Thornton, Grant (7 November 2007), National Board Governance Survey for Not-for-Profit Organizations 2007 (PDF), Chicago, IL, p. 9, archived from the original (PDF) on 17 November 2008, retrieved 2 May 2017{{citation}}:  CS1 maint: location missing publisher (link)
↑ "Past Surveys". leadingwithintent.org. Archived from the original on 13 March 2016.
↑ BoardSource (17 November 2010), BoardSource nonprofit governance index 2010 (PDF), Washington, DC, p. 12, archived from the original (PDF) on 17 August 2018, retrieved 2 May 2017{{citation}}:  CS1 maint: location missing publisher (link)
↑ Money for Nothing: How the Failure of Corporate Boards is Ruining American Business and Costing Us Trillions
↑ Rousseau, Peter; Stroup, Caleb (2015). "Director Histories and the Pattern of Acquisitions" (PDF). Journal of Financial and Quantitative Analysis. 50 (4): 671–698. doi:10.1017/s0022109015000289. hdl:1803/15915. Archived (PDF) from the original on 9 October 2022.
↑ Stroup, Caleb (28 November 2015). "International Deal Experience and Cross-Border Acquisitions". Economic Inquiry. 55: 73–97. doi:10.1111/ecin.12365. S2CID 199305877. SSRN 2037512.
↑ "Corporate Governance: How To Evaluate The Board of Directors". Executive Education Journal - International Institute of Management.
↑ Senden, Linda (December 2014). "The Multiplicity of Regulatory Responses to Remedy the Gender Imbalance on Company Boards". Utrecht Law Review. 10 (5): 51–66. doi:10.18352/ulr.300.
↑ Maclean, Mairi; Harvey, Charles; Kling, Gerhard (1 June 2014). "Pathways to Power: Class, Hyper-Agency and the French Corporate Elite". Organization Studies. 35 (6): 825–855. doi:10.1177/0170840613509919. ISSN 0170-8406. S2CID 145716192. Archived from the original (PDF) on 19 November 2018.

Sources
P. Blumberg, 'Reflections on Proposals for Corporate Reform Through Change in the Composition of the Board of Directors: "Special Interest" or "Public" Directors' (1973) 53 Boston University Law Review 547
BoardSource (January 2015), Leading with intent: A national index of nonprofit board practices (PDF), Washington, DC: Author, archived (PDF) from the original on 9 October 2022, retrieved 2 May 2017[permanent dead link]
KJ Hopt, 'The German Two-Tier Board: Experience, Theories, Reforms' in KJ Hopt and others. (eds), Comparative Corporate Governance: The State of the Art and Emerging Research (Clarendon 1998)
KJ Hopt and PC Leyens, 'Board Models in Europe – Recent Developments of Internal Corporate Governance Structures in Germany, the United Kingdom, France, and Italy' (2004) EGCI Working Paper
Robert, Henry M.; et al. (2011). Robert's Rules of Order Newly Revised (11th ed.). Philadelphia, PA: Da Capo Press. ISBN 978-0-306-82020-5. Archived from the original on 13 August 2017.
Acre Resources LTD (2018), The Case for a Social Board, London, UK
External links



Wikimedia Commons has media related to Boards of directors.

NEDonBoard — UK professional body for non-executive directors and board members
Website of the board of a large U.S. university, illustrating a typical board's composition, duties, concerns, etc.
National Association of Corporate Directors
Institute of Directors UK
GBAC Global Board Advisors Corp Archived 11 April 2021 at the Wayback Machine GBAC is AACSB Business Alliance Member https://www.aacsb.edu/businesses/business-membership/find-a-member . They operate with two domains Boardroomeducation.com and globalboardadvisors.com
vteCorporate titlesChief officers
Accessibility
Administrative
Analytics
Audit
Automation
Brand
Business
Commercial
Communications
Compliance
Content
Creative
Data
Design
Digital
Diversity
Executive
Experience
Financial
Gaming
Happiness
Human resources
Idea
Information
Information security
Innovation
Investment
Knowledge
Learning
Legal
Marketing
Medical
Medical informatics
Merchandising
Networking
Operating
Privacy
Procurement
Product
Research
Restructuring
Revenue
Risk
Science
Security
Solutions
Strategy
Sustainability
Technology
Visionary
Web
Senior executives
Chairperson
Creative director
Development director
General counsel
Executive director
Non-executive director
President
Representative director
Vice president
Mid-level executives
Manager
General manager
Account manager
Supervisor
Product manager
Foreman
Related topics
Board of directors
Corporate governance
Executive compensation
List of business and finance abbreviations
Senior management
Supervisory board
Talent management

Authority control databases InternationalGNDNationalUnited StatesJapanIsraelOtherYale LUX






