
Tunisian collaborative paintingArt genre in Tunisia
Tunisian Collaborative Painting is an art form developed in Tunisia in the mid-1980s. It is unique in its method of allowing a group of artists to work simultaneously on a canvas without discussion or planning beforehand. The result is a painting created by a group of individuals that looks like the work of a single artist.
Tunisian artist Hechmi Ghachem created Tunisian Collaborative Painting in 1988 when Zine el-Abidine Ben Ali became president and dictator of Tunisia. “Freely expressing yourself in Ben Ali’s Tunisia was dangerous,” said Hechmi. He set out to reclaim freedom of expression for Tunisian artists. He formed groups called Brigades d'Intervention Plastique. “The brigades enabled artists to leave their professional loneliness and work in the same space, and on the same canvas” said Hechmi.  “They created ties built on pleasure, excitement, struggle, jealousy, life, and love and death, as in every creative act. Together they produced paintings which mixed the best parts of themselves with the best parts of each of the other artists. One painting represented the individuality of all.”[1]
Hechmi Ghachem took his Brigades all over Tunisia. When a painting was finished it was given to the host who supplied the space where it was painted. Over a period of several years, hundreds of paintings were created. Many artists participated, some of them well-known and others who were new. The paintings they created together preserved the freedom of artists during the dictatorship of Zine el-Abidine Ben Ali.[1]
Tunisian Collaborative Painting in America
In November 2008, U.S. Ambassador to Tunisia, Robert Godec invited artist  David Black to a reception for his paintings which were hanging in the Ambassador’s residence under the Art in Embassies Program of the U.S. Department of State. Ambassador Godec also introduced David Black to Hechmi Ghachem and the Tunisian artists who were practicing Tunisian Collaborative Painting and they invited him to participate.
Mr. Black invited the Tunisian artists to teach Tunisian Collaborative Painting in America but the Tunisian government would not let them leave the country.[1]  Hechmi Ghachem suggested that David Black introduce the new art form in America.
On February 20, 2010, David Black conducted the first session of Tunisian Collaborative Painting in America at Lyme Academy College of Fine Arts in Old Lyme, Connecticut.[2][3]  The students were excited by the experience and the paintings were successfully auctioned off to benefit the Academy.
Ira Goldberg, the Executive Director of The Art Students League of New York, was a spectator at Mr. Black’s workshops at Lyme Academy and he wrote a featured article entitled "All in One" in the League's Linea Journal: “Tunisian Collaborative Painting, purely by virtue of its simple set of rules, requires the elimination of desire in the creative act. Seeing what emerges without any pre-determination gives the artist incredible insight into what is possible in art. As a teaching tool, with its potential for visual expression, Tunisian Collaborative Painting has the potential to be a school unto itself.”[4]
On November 8, 2010, at the invitation of Ira Goldberg, David Black conducted five days of workshops in Tunisian Collaborative Painting at The Art Students League of New York. One hundred and twenty-five artists from 30 countries created 26 paintings and each one of them looked like the work of a single artist. The word most used by the artists to describe their experience was “liberating.”  In keeping with Tunisian tradition, the completed art works were donated to be auctioned off for the benefit of the school.
On December 17, 2010, a month after the workshops at The Art Students League, a 26-year-old Tunisian, Mohamed Bouazizi was selling fruit to feed his family. Ben Ali’s police took his fruit away and beat him. Mr. Bouazizi poured paint thinner on himself and lit a match. Word of his fiery death spread quickly and some of the Tunisian artists David Black had painted with risked their lives demonstrating in the streets. The Jasmine Revolution ended a month later on January 14, 2011 when Zine el-Abidine Ben Ali, the ruler of Tunisia for 23 years, fled the country.
In November 2011, the new government of Tunisia gave permission for the Tunisian artists to travel to America as guests of David Black.  The participation of the Tunisian artists in the Tunisian Collaborative Painting workshops at The Art Students League in New York generated worldwide interest. It was covered by The Wall Street Journal,[5] the BBC,[6] and National Public Radio.[7]  In addition, Secretary of State, Hillary Rodham Clinton issued a statement in which she said, “David Black is an honorary diplomat. By introducing this unique art form to the United States at a time when the Tunisian artists who pioneered it could not travel, he built a bridge that artists from both countries are now able to cross.”[1]
Tunisian Collaborative Painting in United Kingdom
The painting event brought together artists from across the South of England and included Andy Council, Xenz, Paris, Richard Twose, Rob Lawes, Gina Love, Samantha Fellows, Ian Thomson and Frances Mansfield. 20 artists in total created 5 new Tunisian Collaborative Paintings. Brought together with support from The Arts Council by Luke Palmer and Karen van Hoey Smith,[8]
During February 2019, the Royal West of England Academy hosted the UK's first Tunisian Collaborative Painting exhibition, curated by Luke Palmer.[9] 10 new collaborative artworks were made by 36 street artists, RWA network artists and fine artists during August 2018.
Notes

1 2 3 4 Personal Correspondence with David Black
↑ Lyme Academy College of Fine Arts: "First U.S. Demonstration of Tunisian Collaborative Art"
↑ "Team Effort" The Day Newspaper Feb 21 2010
↑ "All for One"  LINEA Fall 2010 Art Students League of New York
↑ "One Canvas, Many Masters"  Wall Street Journal Nov. 17, 2011
↑ "Collaborative Painting in North Africa"  BBC Nov. 21, 2011
↑ "Tunisian Collaborative Painting"  WNYC Dec. 9, 2011
↑ Tunisian Collaborative Painting UK. YouTube. Archived from the original on 2021-12-08.
↑ "Collaborative Painting".

External links
Tunisian Collaborative Painting Examples
Video of TCP workshop at the Art Student League, Nov 13, 2010 featuring David Black
Video of painters at TCP Workshop at the Art Student League, Nov 13, 2010
Facebook Page Tunisian Collaborative Painting in America
"Crowdsourcing: The art of a crowd" Christian Science Monitor, Jan 14, 2011
Art Students League of New York Workshop Description
Kickin' it Tunisian Style Arts Council of Greater New Haven, Feb 21 2010
Artist Paula Billups' experience with Tunisian Collaborative Painting
"From Tunisia to Manhattan"  New York Press, Nov 9 2011
"Sharing the Artful Impulse, Tunisian Style"  U.S. Dept. of State, March 3, 2012
Art in Embassies Program U.S. Dept of State
Aufbau Magazine - Winter Issue 2009
Le Temps - Tunisian newspaper, March 23, 2010 and March 28, 2010. Author: Mourad Zerai
David Black Artists Page
David Black Paintings
vtePremodern, Modern and Contemporary art movementsList of art movements/periodsPremodern(Western)Ancient
Thracian
Dacian
Nuragic
Aegean
Cycladic
Minoan
Minyan ware
Mycenaean
Greek
Sub-Mycenaean
Protogeometric
Geometric
Orientalizing
Archaic
Black-figure
Red-figure
Severe style
Classical
Kerch style
Hellenistic
"Baroque"
Indo-Greek
Greco-Buddhist
Neo-Attic
Etruscan
Scythian
Iberian
Gaulish
Roman
Republican
Gallo-Roman
Julio-Claudian
Pompeian Styles
Trajanic
Severan
Medieval
Late antique
Early Christian
Coptic
Ethiopian
Migration Period
Anglo-Saxon
Hunnic
Insular
Lombard
Visigothic
Donor portrait
Pictish
Mozarabic
Repoblación
Viking
Byzantine
Iconoclast
Macedonian
Palaeologan
Italo-Byzantine
Frankish
Merovingian
Carolingian
Pre-Romanesque
Ottonian
Romanesque
Mosan
Spanish
Norman
Norman-Sicilian
Opus Anglicanum
Gothic
Gothic art in Milan
International Gothic
International Gothic art in Italy
Lucchese school
Crusades
Moscow school
Novgorod school
Vladimir-Suzdal school
Duecento
Sienese school
Mudéjar
Medieval cartography
Italian school
Majorcan school
Mappa mundi
Renaissance
Italian Renaissance
Trecento
Proto-Renaissance
Florentine school
Pittura infamante
Quattrocento
Ferrarese school
Forlivese school
Venetian school
Cinquecento
High Renaissance
Bolognese school
Mannerism
Counter-Maniera
Northern Renaissance
Early Netherlandish
World landscape
Ghent–Bruges school
Northern Mannerism
German Renaissance
Cologne school
Danube school
Dutch and Flemish Renaissance
Antwerp Mannerism
Romanism
Still life
English Renaissance
Tudor court
Cretan school
Turquerie
Fontainebleau school
Art of the late 16th century in Milan
17th century
Baroque
Baroque in Milan
Flemish Baroque
Caravaggisti
in Utrecht
Tenebrism
Louis XIII style
Lutheran Baroque
Stroganov school
Animal painting
Guild of Romanists
Dutch Golden Age
Delft school
Capriccio
Heptanese school
Classicism
Louis XIV style
Poussinists and Rubenists
18th century
Rococo
Rocaille
Louis XV style
Frederician
Chinoiserie
Fête galante
Neoclassicism
Goût grec
Louis XVI style
Adam style
Directoire style
Neoclassical architecture in Milan
Picturesque
Colonial art
Art of the African diaspora
African-American
Caribbean
Haitian
Colonial Asian art
Arts in the Philippines
Letras y figuras
Tipos del País
Colonial Asian Baroque
Company style
Latin American art
Casta painting
Indochristian art
Chilote school
Cuzco school
Quito school
Latin American Baroque
Art borrowingWestern elements
Islamic
Moorish
Manichaean
Mughal
Qajar
Qing handicrafts
Western influence in Japan
Akita ranga
Uki-e
Transitionto modern(c. 1770 – 1862)
Romanticism
Fairy painting
Danish Golden Age
Troubadour style
Nazarene movement
Purismo
Shoreham Ancients
Düsseldorf school
Pre-Raphaelites
Hudson River School
American luminism
Orientalism
Norwich school
Empire style
Historicism
Revivalism
Biedermeier
Realism
Barbizon school
Costumbrismo
Verismo
Macchiaioli
Academic art
Munich school
in Greece
Neo-Grec
Etching revival
Modern(1863–1944)1863–1899
Neo-romanticism
National romanticism
Yōga
Nihonga
Japonisme
Anglo-Japanese style
Beuron school
Hague school
Peredvizhniki
Impressionism
American
Hoosier Group
Boston school
Amsterdam
Canadian
Heidelberg school
Aestheticism
Arts and Crafts
Art pottery
Tonalism
Decadent movement
Symbolism
Romanian
Russian
Volcano school
Incoherents
Post-Impressionism
Neo-Impressionism
Luminism
Divisionism
Pointillism
Pont-Aven School
Cloisonnism
Synthetism
Les Nabis
American Barbizon school
California tonalism
Wilhelminism
Costumbrismo
1900–1914
Art Nouveau
Art Nouveau in Milan
Primitivism
California Impressionism
Secessionism
School of Paris
Munich Secession
Vienna Secession
Berlin Secession
Sonderbund
Pennsylvania Impressionism
Mir iskusstva
Ten American Painters
Fauvism
Expressionism
Die Brücke
Der Blaue Reiter
Noucentisme
Deutscher Werkbund
American Realism
Ashcan school
Cubism
Proto-Cubism
Orphism
A Nyolcak
Neue Künstlervereinigung München
Futurism
Cubo-Futurism
Art Deco
Metaphysical
Rayonism
Productivism
Synchromism
Vorticism
1915–1944
Sosaku-hanga
Suprematism
School of Paris
Crystal Cubism
Constructivism
Latin American
Universal Constructivism
Dada
Shin-hanga
Neoplasticism
De Stijl
Purism
Return to order
Novecento Italiano
Figurative Constructivism
Stupid
Cologne Progressives
Arbeitsrat für Kunst
November Group
Australian tonalism
Dresden Secession
Social realism
Functionalism
Bauhaus
Kinetic art
Anthropophagy
Mingei
Group of Seven
New Objectivity
Grosvenor school
Neues Sehen
Surrealism
Iranian
Latin American
Mexican muralism
Neo-Fauvism
Precisionism
Aeropittura
Asso
Scuola Romana
Cercle et Carré
The Group
Harlem Renaissance
Kapists
Regionalism
California Scene Painting
Heroic realism
Socialist realism
Nazi art
Streamline Moderne
Concrete art
Abstraction-Création
Tiki
The Ten
Dimensionism
Boston Expressionism
Leningrad school
Contemporaryand Postmodern(1945–present)1945–1959
International Typographic Style
Abstract expressionism
Washington Color School
Visionary art
Vienna School of Fantastic Realism
Spatialism
Color field
Lyrical abstraction
Tachisme
Arte Informale
COBRA
Nuagisme
Generación de la Ruptura
Jikken Kōbō
Metcalf Chateau
Mono-ha
Nanyang Style
Action painting
American Figurative Expressionism
in New York
New media art
New York school
Hard-edge painting
Bay Area Figurative Movement
Les Plasticiens
Gutai Art Association
Gendai Bijutsu Kondankai
Pop art
Situationist International
Soviet Nonconformist
Ukrainian underground
Lettrism
Letterist International
Ultra-Lettrist
Florida Highwaymen
Cybernetic art
Antipodeans
1960–1969
Otra Figuración
Afrofuturism
Nueva Presencia
ZERO
Happening
Neo-Dada
Neo-Dada Organizers
Op art
Nouveau réalisme
Nouvelle tendance
Capitalist realism
Art & Language
Arte Povera
Black Arts Movement
The Caribbean Artists Movement
Chicano art movement
Conceptual art
Land art
Systems art
Video art
Minimalism
Fluxus
Generative art
Post-painterly abstraction
Intermedia
Psychedelic art
Nut Art
Photorealism
Environmental art
Performance art
Process art
Institutional critique
Light and Space
Street art
Feminist art movement
in the US
Saqqakhaneh movement
The Stars Art Group
Tropicália
Yoru no Kai
Artificial intelligence visual art
1970–1999
Post-conceptual art
Installation art
Artscene
Postminimalism
Endurance art
Sots Art
Moscow Conceptualists
Pattern and Decoration
Pliontanism
Punk art
Neo-expressionism
Transavantgarde
Saint Soleil school
Guerrilla art
Lowbrow art
Telematic art
Appropriation art
Neo-conceptual art
New European Painting
Tunisian collaborative painting
Memphis Group
Cyberdelic
Neue Slowenische Kunst
Scratch video
Transgressive
Retrofuturism
Young British Artists
Superfiction
Taring Padi
Superflat
New Leipzig school
Artist-run initiative
Artivism
The Designers Republic
Grunge design
Verdadism
Chinese Apartment Art
2000–present
Amazonian pop art
Altermodern
Art for art
Art game
Art intervention
Brandalism
Classical Realism
Contemporary African art
Africanfuturism
Contemporary Indigenous Australian art
Crypto art
Cyborg art
Excessivism
Fictive art
Flat design
Corporate Memphis
Hypermodernism
Hyperrealism
Idea art
Internet art
Post-Internet
iPhone art
Kitsch movement
Lightpainting
Massurrealism
Modern European ink painting
Neo-futurism
Neomodern
Neosymbolism
Passionism
Post-YBAs
Relational art
Skeuomorphism
Software art
Sound art
Stuckism
Superflat
SoFlo Superflat
Superstroke
Toyism
Vaporwave
Walking Artists Network
Related topics
History of art
Abstract art
Asemic writing
Anti-art
Avant-garde
Ballets Russes
Christian art
Art in the Protestant Reformation and Counter-Reformation
Catholic art
Icon
Lutheran art
Digital art
Fantastic art
Folk art
Hierarchy of genres
Genre painting
History painting
Illuminated manuscript
Illustration
Interactive art
Jewish art
Kitsch
Landscape painting
Modernism
Modern sculpture
Late modernism
Naïve art
Outsider art
Portrait
Prehistoric European art
Queer art
Realism
Shock art
Trompe-l'œil
Western painting

 Category




