
Google Web DesignerFreeware application by Google
This article has multiple issues. Please help improve it or discuss these issues on the talk page. (Learn how and when to remove these messages)

This article needs additional citations for verification. Please help improve this article by adding citations to reliable sources. Unsourced material may be challenged and removed.Find sources: "Google Web Designer" – news · newspapers · books · scholar · JSTOR (September 2015) (Learn how and when to remove this message)
The topic of this article may not meet Wikipedia's notability guidelines for products and services. Please help to demonstrate the notability of the topic by citing reliable secondary sources that are independent of the topic and provide significant coverage of it beyond a mere trivial mention. If notability cannot be shown, the article is likely to be merged, redirected, or deleted.Find sources: "Google Web Designer" – news · newspapers · books · scholar · JSTOR (September 2013) (Learn how and when to remove this message)

 (Learn how and when to remove this message)
Google Web DesignerDeveloperGoogleStable release16.0.3.0320[1]
   /  ()
Operating systemWindows, macOS, Linux[2]TypeHTML editorLicenseproprietary softwareWebsiteGoogle Web Designer 
Google Web Designer is a drag-and-drop page builder for Windows, macOS, and Linux from Google for creating interactive HTML5 ads and other HTML5 content.[3] It offers a GUI with common design tools, such as a “Text” tool that integrates with Google Web Fonts, a “Shapes” tool, a “Pen” tool, and 3D tools.[4] The advertising feature set includes components to add Google Maps, YouTube videos and more, as well as automatically including the tracking code events for DoubleClick and AdMob.
Google Web Designer's code view lets the user create CSS, JavaScript, and XML files, and uses syntax highlighting and code autocompletion that makes the code easier to write with fewer errors. Google Web Designer is free to download and use.
See also
Google Sites
References

↑ "Version 16.0.3.0320 | Shell Build 14.0.1.0 - Google Web Designer Help". Retrieved 13 December 2024.
↑ "Release Notes - Google Web Designer Help". Google Inc. Retrieved 2015-11-24.
↑ "What is Google Web Designer? - Google Web Designer Help". Google Inc. Retrieved 2015-11-24.
↑ "The Web Designer interface - Google Web Designer Help". Google Inc. Retrieved 2015-11-24.



External links
Official website
Release Notes - Google Web Designer Help
TechCrunch
vteGooglea subsidiary of AlphabetCompanyDivisions
AI
Area 120
ATAP
Brain
China
Cloud Platform
Energy
Google.org
Crisis Response
Health
Registry
SubsidiariesActive
DeepMind
Fitbit
ITA Software
Jigsaw
Looker
Mandiant
Security Operations
Owlchemy Labs
Defunct
Actifio
Adscape
Akwan Information Technologies
Anvato
Apigee
BandPage
Bitium
BufferBox
Crashlytics
Dodgeball
DoubleClick
Dropcam
Endoxon
Flutter
Global IP Solutions
Green Throttle Games
GreenBorder
Gridcentric
ImageAmerica
Impermium
Invite Media
Kaltix
Marratech
Meebo
Metaweb
Neotonic Software
Neverware
Nik Software
Orbitera
Pyra Labs
Quest Visual
Reqwireless
RightsFlow
Sidewalk Labs
SlickLogin
Titan Aerospace
Typhoon Studios
Urban Engines
Vicarious
Viewdle
Wavii
Wildfire Interactive
YouTube Next Lab and Audience Development Group
Programs
Business Groups
Computing University Initiative
Contact Lens
Content ID
CrossCheck
Data Liberation Front
Data Transfer Project
Developer Expert
DigiKavach
DigiPivot
Digital Garage
Digital News Initiative
Digital Unlocked
Dragonfly
Founders' Award
Free Zone
Get Your Business Online
Google for Education
Google for Startups
Living Stories
Made with Code
News Lab
PowerMeter
Privacy Sandbox
Project Nightingale
Project Nimbus
Project Sunroof
Project Zero
Quantum Artificial Intelligence Lab
RechargeIT
Sensorvault
Silicon Initiative
Solve for X
Street View Trusted
Student Ambassador Program
Vevo
YouTube BrandConnect
YouTube Creator Awards
YouTube Select
YouTube Original Channel Initiative
Year in Search
YouTube Rewind
2018
2019
Events
AlphaGo versus Fan Hui
AlphaGo versus Lee Sedol
AlphaGo versus Ke Jie
Android Developer Challenge
Android Developer Day
Android Developer Lab
CNN/YouTube presidential debates
Code-in
Code Jam
Developer Day
Developers Live
Doodle4Google
Future of Go Summit
G-Day
Hash Code
I/O
Lunar X Prize
Mapathon
Science Fair
Summer of Code
World Chess Championship 2024
YouTube Awards
YouTube Comedy Week
YouTube Live
YouTube Music Awards
2013
2015
YouTube Space Lab
YouTube Symphony Orchestra
Infrastructure
111 Eighth Avenue
Android lawn statues
Androidland
Barges
Binoculars Building
Central Saint Giles
Chelsea Market
Chrome Zone
Data centers
GeoEye-1
Googleplex
Ivanpah Solar Power Facility
James R. Thompson Center
King's Cross
Mayfield Mall
Pier 57
Sidewalk Toronto
St. John's Terminal
Submarine cables
Dunant
Grace Hopper
Unity
WiFi
YouTube Space
YouTube Theater
PeopleCurrent
Krishna Bharat
Vint Cerf
Jeff Dean
John Doerr
Sanjay Ghemawat
Al Gore
John L. Hennessy
Urs Hölzle
Salar Kamangar
Ray Kurzweil
Ann Mather
Alan Mulally
Rick Osterloh
Sundar Pichai (CEO)
Ruth Porat (CFO)
Rajen Sheth
Hal Varian
Neal Mohan
Former
Andy Bechtolsheim
Sergey Brin (co-founder)
David Cheriton
Matt Cutts
David Drummond
Alan Eustace
Timnit Gebru
Omid Kordestani
Paul Otellini
Larry Page (co-founder)
Patrick Pichette
Eric Schmidt
Ram Shriram
Amit Singhal
Shirley M. Tilghman
Rachel Whetstone
Susan Wojcicki
CriticismGeneral
Censorship
DeGoogle
FairSearch
"Google's Ideological Echo Chamber"
No Tech for Apartheid
Privacy concerns
Street View
YouTube
Trade unions
Alphabet Workers Union
YouTube copyright issues
Incidents
Backdoor advertisement controversy
Blocking of YouTube videos in Germany
Data breach
Elsagate
Fantastic Adventures scandal
Kohistan video case
Reactions to Innocence of Muslims
San Francisco tech bus protests
Services outages
Slovenian government incident
Walkouts
YouTube headquarters shooting
Other
Android apps
April Fools' Day jokes
Doodles
Doodle Champion Island Games
Magic Cat Academy
Pac-Man
Easter eggs
History
Gmail
Search
YouTube
Logo
Material Design
Mergers and acquisitions
DevelopmentSoftwareA–C
Accelerated Linear Algebra
AMP
Actions on Google
ALTS
American Fuzzy Lop
Android Cloud to Device Messaging
Android Debug Bridge
Android NDK
Android Runtime
Android SDK
Android Studio
Angular
AngularJS
Apache Beam
APIs
App Engine
App Inventor
App Maker
App Runtime for Chrome
AppJet
Apps Script
AppSheet
ARCore
Base
Bazel
BeyondCorp
Bigtable
BigQuery
Bionic
Blockly
Borg
Caja
Cameyo
Chart API
Charts
Chrome Frame
Chromium
Blink
Closure Tools
Cloud Connect
Cloud Dataflow
Cloud Datastore
Cloud Messaging
Cloud Shell
Cloud Storage
Code Search
Compute Engine
Cpplint
D–N
Dalvik
Data Protocol
Dialogflow
Exposure Notification
Fast Pair
Fastboot
Federated Learning of Cohorts
File System
Firebase
Firebase Studio
Firebase Cloud Messaging
FlatBuffers
Flutter
Freebase
Gadgets
Ganeti
Gears
Gerrit
Global Cache
GLOP
gRPC
Gson
Guava
Guetzli
Guice
gVisor
GYP
JAX
Jetpack Compose
Keyhole Markup Language
Kubernetes
Kythe
LevelDB
Lighthouse
Looker Studio
lmctfy
MapReduce
Mashup Editor
Matter
Mobile Services
Namebench
Native Client
Neatx
Neural Machine Translation
Nomulus
O–Z
Open Location Code
OpenRefine
OpenSocial
Optimize
OR-Tools
Pack
PageSpeed
Piper
Plugin for Eclipse
Polymer
Programmable Search Engine
Project Shield
Public DNS
reCAPTCHA
RenderScript
SafetyNet
SageTV
Schema.org
Search Console
Shell
Sitemaps
Skia Graphics Engine
Spanner
Sputnik
Stackdriver
Swiffy
Tango
TensorFlow
Tesseract
Test
Translator Toolkit
Urchin
UTM parameters
V8
VirusTotal
VisBug
Wave Federation Protocol
Weave
Web Accelerator
Web Designer
Web Server
Web Toolkit
Webdriver Torso
WebRTC
Operating systems
Android
Cupcake
Donut
Eclair
Froyo
Gingerbread
Honeycomb
Ice Cream Sandwich
Jelly Bean
KitKat
Lollipop
Marshmallow
Nougat
Oreo
Pie
10
11
12
13
14
15
16
version history
smartphones
Android Automotive
Android Go
devices
Android Things
Android TV
devices
Android XR
ChromeOS
ChromeOS Flex
ChromiumOS
Fuchsia
Glass OS
gLinux
Goobuntu
TV
2010–2014
2020–present
Wear OS
Machine learning models
BERT
Chinchilla
DreamBooth
Gemini
Gemma
Imagen (2023)
LaMDA
PaLM
T5
Veo (text-to-video model)
VideoPoet
XLNet
Neural networks
EfficientNet
Gato
Inception
MobileNet
Transformer
WaveNet
Computer programs
AlphaDev
AlphaFold
AlphaGeometry
AlphaGo
AlphaGo Zero
AlphaStar
AlphaZero
Master
MuZero
Formats and codecs
AAB
APK
AV1
iLBC
iSAC
libvpx
Lyra
Protocol Buffers
Ultra HDR
VP3
VP6
VP8
VP9
WebM
WebP
WOFF2
Programming languages
Carbon
Dart
Go
Sawzall
Search algorithms
Googlebot
Hummingbird
Mobilegeddon
PageRank
matrix
Panda
Penguin
Pigeon
RankBrain
Domain names
.app
.dev
.google
.zip
g.co
google.by
Typefaces
Croscore
Noto
Product Sans
Roboto
SoftwareA
Aardvark
Account
Dashboard
Takeout
Ad Manager
AdMob
Ads
AdSense
Affiliate Network
Alerts
Allo
Analytics
Antigravity
Android Auto
Android Beam
Answers
Apture
Arts & Culture
Assistant
Attribution
Authenticator
B
BebaPay
BeatThatQuote.com
Beam
Blog Search
Blogger
Body
Bookmarks
Books
Ngram Viewer
Browser Sync
Building Maker
Bump
BumpTop
Buzz
C
Calendar
Cast
Catalogs
Chat
Checkout
Chrome
Chrome Apps
Chrome Experiments
Chrome Remote Desktop
Chrome Web Store
Classroom
Cloud Print
Cloud Search
Contacts
Contributor
Crowdsource
Currents (social app)
Currents (news app)
D
Data Commons
Dataset Search
Desktop
Dictionary
Dinosaur Game
Directory
Docs
Docs Editors
Domains
Drawings
Drive
Duo
E
Earth
Etherpad
Expeditions
Express
F
Family Link
Fast Flip
FeedBurner
fflick
Fi Wireless
Finance
Files
Find Hub
Fit
Flights
Flu Trends
Fonts
Forms
Friend Connect
Fusion Tables
G
Gboard
Gemini
Nano Banana
Gesture Search
Gizmo5
Google+
Gmail
Goggles
GOOG-411
Grasshopper
Groups
H
Hangouts
Helpouts
Home
I
iGoogle
Images
Image Labeler
Image Swirl
Inbox by Gmail
Input Tools
Japanese Input
Pinyin
Insights for Search
J
Jaiku
Jamboard
K
Kaggle
Keep
Knol
L
Labs
Latitude
Lens
Like.com
Live Transcribe
Lively
M
Map Maker
Maps
Maps Navigation
Marketing Platform
Meet
Messages
Moderator
My Tracks
N
Nearby Share
News
News & Weather
News Archive
Notebook
NotebookLM
Now
O
Offers
One
One Pass
Opinion Rewards
Orkut
Oyster
P
Panoramio
PaperofRecord.com
Patents
Page Creator
Pay (mobile app)
Pay (payment method)
Pay Send
People Cards
Person Finder
Personalized Search
Photomath
Photos
Picasa
Picasa Web Albums
Picnik
Pixel Camera
Play
Play Books
Play Games
Play Music
Play Newsstand
Play Pass
Play Services
Podcasts
Poly
Postini
PostRank
Primer
Public Alerts
Public Data Explorer
Q
Question Hub
Quick, Draw!
Quick Search Box
Quick Share
Quickoffice
R
Read Along
Reader
Reply
S
Safe Browsing
SageTV
Santa Tracker
Schemer
Scholar
Search
AI Overviews
Knowledge Graph
SafeSearch
Searchwiki
Sheets
Shoploop
Shopping
Sidewiki
Sites
Slides
Snapseed
Socratic
Softcard
Songza
Sound Amplifier
Spaces
Sparrow (chatbot)
Sparrow (email client)
Speech Recognition & Synthesis
Squared
Stadia
Station
Store
Street View
Surveys
Sync
T
Tables
Talk
TalkBack
Tasks
Tenor
Tez
Tilt Brush
Toolbar
Toontastic 3D
Translate
Travel
Trendalyzer
Trends
TV
U
URL Shortener
V
Video
Vids
Voice
Voice Access
Voice Search
W
Wallet
Wave
Waze
WDYL
Web Light
Where Is My Train
Widevine
Wiz
Word Lens
Workspace
Workspace Marketplace
Y
YouTube
YouTube Kids
YouTube Music
YouTube Premium
YouTube Shorts
YouTube Studio
YouTube TV
YouTube VR
HardwarePixelSmartphones
Pixel (2016)
Pixel 2 (2017)
Pixel 3 (2018)
Pixel 3a (2019)
Pixel 4 (2019)
Pixel 4a (2020)
Pixel 5 (2020)
Pixel 5a (2021)
Pixel 6 (2021)
Pixel 6a (2022)
Pixel 7 (2022)
Pixel 7a (2023)
Pixel Fold (2023)
Pixel 8 (2023)
Pixel 8a (2024)
Pixel 9 (2024)
Pixel 9 Pro Fold (2024)
Pixel 9a (2025)
Pixel 10 (2025)
Pixel 10 Pro Fold (2025)
Smartwatches
Pixel Watch (2022)
Pixel Watch 2 (2023)
Pixel Watch 3 (2024)
Pixel Watch 4 (2025)
Tablets
Pixel C (2015)
Pixel Slate (2018)
Pixel Tablet (2023)
Laptops
Chromebook Pixel (2013–2015)
Pixelbook (2017)
Pixelbook Go (2019)
Other
Pixel Buds (2017–present)
NexusSmartphones
Nexus One (2010)
Nexus S (2010)
Galaxy Nexus (2011)
Nexus 4 (2012)
Nexus 5 (2013)
Nexus 6 (2014)
Nexus 5X (2015)
Nexus 6P (2015)
Tablets
Nexus 7 (2012)
Nexus 10 (2012)
Nexus 7 (2013)
Nexus 9 (2014)
Other
Nexus Q (2012)
Nexus Player (2014)
Other
Android Dev Phone
Android One
Cardboard
Chromebit
Chromebook
Chromebox
Chromecast
Clips
Daydream
Fitbit
Glass
Liftware
Liquid Galaxy
Nest
smart speakers
Thermostat
Wifi
Play Edition
Project Ara
OnHub
Pixel Visual Core
Project Iris
Search Appliance
Sycamore processor
Tensor
Tensor Processing Unit
Titan Security Key
vteLitigationAdvertising
Feldman v. Google, Inc. (2007)
Rescuecom Corp. v. Google Inc. (2009)
Goddard v. Google, Inc. (2009)
Rosetta Stone Ltd. v. Google, Inc. (2012)
Google, Inc. v. American Blind & Wallpaper Factory, Inc. (2017)
Jedi Blue
Antitrust
European Union (2010–present)
United States v. Adobe Systems, Inc., Apple Inc., Google Inc., Intel Corporation, Intuit, Inc., and Pixar (2011)
Umar Javeed, Sukarma Thapar, Aaqib Javeed vs. Google LLC and Ors. (2019)
United States v. Google LLC (2020)
Epic Games v. Google (2021)
United States v. Google LLC (2023)
Intellectualproperty
Perfect 10, Inc. v. Amazon.com, Inc. (2007)
Viacom International, Inc. v. YouTube, Inc. (2010)
Lenz v. Universal Music Corp.(2015)
Authors Guild, Inc. v. Google, Inc. (2015)
Field v. Google, Inc. (2016)
Google LLC v. Oracle America, Inc. (2021)
Smartphone patent wars
Privacy
Rocky Mountain Bank v. Google, Inc. (2009)
Hibnick v. Google, Inc. (2010)
United States v. Google Inc. (2012)
Judgement of the German Federal Court of Justice on Google's autocomplete function (2013)
Joffe v. Google, Inc. (2013)
Mosley v SARL Google (2013)
Google Spain v AEPD and Mario Costeja González (2014)
Frank v. Gaos (2019)
Other
Garcia v. Google, Inc. (2015)
Google LLC v Defteros (2020)
Gonzalez v. Google LLC (2022)
RelatedConcepts
Beauty YouTuber
BookTube
BreadTube
"Don't be evil"
Gayglers
Google as a verb
Google bombing
2004 U.S. presidential election
Google effect
Googlefight
Google hacking
Googleshare
Google tax
Googlewhack
Googlization
Illegal flower tribute
Objectives and key results
Rooting
Search engine manipulation effect
Side project time
Sitelink
Site reliability engineering
StudyTube
VTuber
YouTube Poop
YouTuber
list
ProductsAndroid
Booting process
Custom distributions
Features
Recovery mode
Software development
Street View coverage
Africa
Antarctica
Asia
Israel
Europe
North America
Canada
United States
Oceania
South America
Argentina
Chile
Colombia
YouTube
Copyright strike
Education
Features
Moderation
Most-disliked videos
Most-liked videos
Most-subscribed channels
Most-viewed channels
Most-viewed videos
Arabic music videos
Chinese music videos
French music videos
Indian videos
Pakistani videos
Official channel
Social impact
YouTube Premium original programming
Other
Gmail interface
Maps pin
Most downloaded Google Play applications
Stadia games
Documentaries
AlphaGo
Google: Behind the Screen
Google Maps Road Trip
Google and the World Brain
The Creepy Line
Books
Google Hacks
The Google Story
Googled: The End of the World as We Know It
How Google Works
I'm Feeling Lucky
In the Plex
The MANIAC
Popular culture
Google Feud
Google Me (film)
"Google Me" (Kim Zolciak song)
"Google Me" (Teyana Taylor song)
Is Google Making Us Stupid?
Proceratium google
Matt Nathanson: Live at Google
The Billion Dollar Code
The Internship
Where on Google Earth is Carmen Sandiego?
Other
"Attention Is All You Need"
elgooG
Generative pre-trained transformer
"Me at the zoo"
Predictions of the end
Relationship with Wikipedia
"Reunion"
Robot Constitution
Italics denote discontinued products.
 Category
 Outline
vteHTML editors
Web design
Open-source
Aptana
Arachnophilia
Eclipse
Emacs
Kakoune
Komodo Edit
Komodo IDE
NetBeans
TextMate
Vim
CodeMirror-based
Brackets
Light Table
Mozilla Composer-based
BlueGriffon
SeaMonkey Composer
Scintilla-based
Geany
Notepad++
SciTE
Web-based
Ace
CKEditor
CodeMirror
ContentTools
Kupu
Quill Editor
TinyMCE
VisualEditor
WYMeditor
YUI Rich Text Editor

Freeware
Visual Studio Code
FirstPage
Google Web Designer
Visual Studio Community
Visual Studio Express
PSPad
RJ TextEd
TED Notepad
TextWrangler
Commercial softwareCross-platform
Adobe Dreamweaver
Oxygen XML Editor
PhpStorm
Sublime Text
UltraEdit
macOS only
BBEdit
Freeway
PageSpinner
Smultron
Windows only
Codelobster
CoffeeCup HTML Editor
EmEditor
Visual Studio
Multi-Edit
TextPad
Xara Web Designer
Discontinued
AOLpress
Adobe Contribute
Adobe GoLive
Adobe PageMill
Adobe Muse
Amaya
Arena
Atom
Home Page
Coda
ConTEXT
EZGenerator
Frame-IT!
gPHPedit
HoTMetaL
HotDog
iWeb
KompoZer
HomeSite
Microsoft Expression Web
Microsoft FrontPage
Microsoft SharePoint Designer
Microsoft WebMatrix
Mozilla Composer
NetObjects Fusion
Netscape Composer
Nvu
PHPEdit
tkWWW
Nexus (WorldWideWeb)
Maqetta
Helper tools
CSS HTML Validator
FrameGang
HTML Tidy
Pandoc

 Category
 Comparison
 List




This Google-related article is a stub. You can help Wikipedia by adding missing information.vte