
Blogger (service)Blogging platform owned by Google



This section needs to be updated. Please help update this article to reflect recent events or newly available information. (December 2022)
Some of this article's listed sources may not be reliable. Please help improve this article by looking for better, more reliable sources. Unreliable citations may be challenged and removed. (December 2022) (Learn how and when to remove this message)
BloggerType of siteBlog hostAvailable inSee belowCountry of originUnited StatesArea servedWorldwideOwnerGoogleFoundersEvan WilliamsMeg HourihanURLblogger.comCommercialYesRegistrationOptional, FreeLaunchedAugust 23, 1999; 26 years ago (1999-08-23)[1]Current statusActiveWritten inJava
Blogger is an American online content management system founded in 1999 that enables its users to write blogs with time-stamped entries. Pyra Labs developed it before being acquired by Google in 2003. Google hosts the blogs, which can be accessed through a subdomain of blogspot.com. Blogs can also be accessed from a user-owned custom domain (such as www.example.com) by using DNS facilities to direct a domain to Google's servers.[1][2][3] A user can have up to 100 blogs or websites per account.[4]
Blogger enabled users to publish blogs and websites to their own web hosting server via FTP until May 1, 2010. All such blogs and websites had to be redirected to a blogspot.com subdomain or point their own domain to Google's servers via DNS.[5]
History
Pyra Labs launched Blogger on August 23, 1999. It is credited with popularizing the format as one of the first dedicated blog-publishing tools.[6] Pyra Labs was purchased by Google in February 2003 for an undisclosed amount. Premium features, which Pyra had actually offered for a fee, were made free as a result of the takeover. Evan Williams, a co-founder of Pyra Labs, left Google in October 2004. Picasa was acquired by Google in 2004, and Picasa and its photo-sharing service Hello were incorporated into Blogger, enabling users to upload images to their blogs.[7]
Blogger underwent a major redesign on May 9, 2004, which included web standards-compliant templates, individual archive pages for posts, comments, and email posting. Blogger's new version, codenamed "Invader," was released in beta alongside the gold update on August 14, 2006. Users were moved to Google servers, and new features such as interface language in French, Italian, German, and Spanish were added.[8] In December 2006, this new version of Blogger was taken out of beta. By May 2007, Blogger had completely moved over to Google-operated servers. Blogger was ranked 16 on the list of top 50 domains in terms of number of unique visitors in 2007.[9]
On February 24, 2015, Blogger announced that as of late March it would no longer allow its users to post sexually explicit content, unless the nudity offers "substantial public benefit," for example in "artistic, educational, documentary, or scientific contexts."[10] On February 28, 2015, accounting for severe backlash from long-term bloggers, Blogger reversed its decision on banning sexual content, going back to the previous policy that allowed explicit images and videos if the blog was marked as "adult".[11]
Redesign
As part of the Blogger redesign in 2006, all blogs associated with a user's Google Account were migrated to Google servers. Blogger claims that the service is now more reliable because of the quality of the servers.[12]
Along with the migration to Google servers, several new features were introduced, including label organization, a drag-and-drop template editing interface, reading permissions (to create private blogs) and new Web feed options. Furthermore, blogs are updated dynamically, as opposed to rewriting HTML files.
In a version of the service called Blogger in Draft,[13] new features are tested before being released to all users. New features are discussed in the service's official blog.[14]
In September 2009, Google introduced new features into Blogger as part of its tenth-anniversary celebration. The features included a new interface for post editing, improved image handling, Raw HTML Conversion, and other Google Docs-based implementations, including:
Adding location to posts via geotagging.
Post time-stamping at publication, not at original creation.
Vertical re-sizing of the post editor. The size is saved in a per-user, per-blog preference.
Link editing in compose mode.
Full Safari 3 support and fidelity on both Windows and macOS.
New Preview dialog that shows posts in a width and font size approximating what is seen in the published view.
Placeholder image for tags so that embeds are movable in compose mode.
New toolbar with Google aesthetics, faster loading time, and "undo" and "redo" buttons, also added the full justification button, a strike-through button, and an expanded color palette.
In 2010, Blogger introduced new templates and redesigned its website. The new post editor was criticized for being less reliable than its predecessor.[15]
In March 2017, Blogger released new designs like Soho, Contempo, Emporio, Notable, and changed the terminology to refer to them as themes rather than templates.[16]
In 2020, Google Blogger slowly introduced an improved web experience for Blogger. They moved everyone to the new interface starting in late June, many Blogger creators see the new interface become their default. Blogger is now responsive on the web, making it easier to use on mobile devices in addition to having a new look.[7]
Available languages
As of late 2016, Blogger is available in these 60 languages: Afrikaans, Amharic, Arabic, Basque, Bengali, Bulgarian, Catalan, Chinese (Hong Kong), Chinese (Simplified), Chinese (Traditional), Croatian, Czech, Danish, Dutch, English (United Kingdom), English (United States), Estonian, Filipino, Finnish, French, Galician, German, Greek, Gujarati, Hebrew, Hindi, Hungarian, Icelandic, Indonesian, Italian, Japanese, Kannada, Korean, Latvian, Lithuanian, Malay, Malayalam, Marathi, Norwegian, Persian, Polish, Portuguese (Brazil), Portuguese (Portugal), Romanian, Russian, Serbian, Slovak, Slovenian, Spanish (Latin America), Spanish (Spain), Swahili, Swedish, Tamil, Telugu, Thai, Turkish, Ukrainian, Urdu, Vietnamese, and Zulu.[7]
Country-specific Blogger addresses
In February 2013, Blogger began integrating user blogs with multiple country-specific URLs. For example, exampleuserblogname.blogspot.com would be automatically redirected to exampleuserblogname.blogspot.ca in Canada, exampleuserblogname.blogspot.co.uk in the United Kingdom. Blogger explained that by doing this they could manage the blog content more locally so if there was any objectionable material that violated a particular country's laws they could remove and block access to that blog for that country through the assigned ccTLD while retaining access through other ccTLD addresses and the default Blogspot.com URL. If a blog using a country-specific URL was removed it is still technically possible to access the blog through Google's No Country Redirect override by entering the URL using the regular Blogspot.com address and adding /ncr after .com.[17] In May 2018, Blogger stopped redirecting to ccTLDs and country-specific URLs would now redirect to the default Blogspot.com addresses.[18]
Available designs
Blogger allows its users to choose from multiple templates and then customize them. Users may also choose to create their own templates using CSS. The new design template, known as "Dynamic View", was introduced on August 31, 2011[19] with Dynamic Views being introduced on September 27, 2011.[20] It is built with AJAX, HTML5, and CSS3. The time for loading is 40 percent shorter than traditional templates, and allows user to present blog in seven different ways: classic, flipcard, magazine, mosaic, sidebar, snapshot, and timeslide. Readers still have the option to choose preferable views when the blog owner has set a default view.[21]
Integration
AdSense comes optional for each blog, assuming that the parent account is in good standing.
"Blogger for Word" is an add-in for Microsoft Word that allows users to save a Microsoft Word document directly to a Blogger blog, as well as edit their posts both on- and offline. As of January 2007[update], Google said "Blogger for Word is not currently compatible with the new version of Blogger", and they stated no decision had been made about supporting it with the new Blogger.[22] However, Microsoft Office 2007 adds native support for a variety of blogging systems, including Blogger.[23]
Blogger also started integration with Amazon Associates in December 2009, as a service to generate revenue.[24]  It was not publicly announced, but by September 2011 it appeared that all integration options had been removed and that the partnership had ended.[25]
Open Live Writer (formerly Windows Live Writer, originally part of the Windows Live suite) can publish directly to Blogger.[23][26]
Blocking

Blogger has been blocked for various periods of time in the following countries:
China[27]
Cuba[28]
Fiji[29]
India[30]
Iran[31]
Kazakhstan[32]
Kyrgyzstan[33]
Pakistan[34]
Russia (some ISPs in 2012 blocking an IP address put into Federal List of Extremist Materials in 2011)[35]
Syria[36]
Turkey[37]
Vietnam[38]
Blocking of *.blogspot.com domains by keyword-based Internet filtering systems is also encountered due to the domain containing the substring "gspot"; however, this can be alleviated by excluding the "blogspot.com" section of the URL from the keyword-based Internet filtering whilst the *. section of the URL is exposed to keyword-based Internet filtering.
Support
The official support channel is the Blogger Product Forum.[39] This online discussion forum, delivered using Google Groups, serves Blogger users of varying experience, and receives some monitoring from Google staff. "Product Experts," formerly known as "Top contributors," are community-members nominated by the Google staff who enjoy additional privileges including managing discussions and direct access to Google staff. There is likely to be a top contributor or other knowledgeable person reading the forum almost all the time.
A number of people, including some top contributors, run personal blogs where they offer advice and post information about common problems.
Stack Exchange's Web Applications forum has a tag for "blogger", which is used for questions about various blogging platforms, including Blogger.[40]
See also

Internet portal
List of Google products
Niche blogging
LiveJournal
References
1 2 "The Story of Blogger". Blogger.com. October 8, 2003. Archived from the original on April 19, 2010. Retrieved December 25, 2011.
↑ "Set up a custom domain - Blogger Help". support.google.com. Archived from the original on October 25, 2019. Retrieved June 2, 2018.
↑ "Custom domains for your blog made easy". buzz.blogger.com. Archived from the original on January 18, 2015. Retrieved January 13, 2015.
↑ "the limits on my Blogger account". Archived from the original on January 8, 2014. Retrieved January 8, 2014.
↑ "Important Note to FTP Users". Official Blogger Blog. Archived from the original on September 6, 2016. Retrieved December 25, 2011.
↑ "History of blogging". NDMU. March 22, 2018. Archived from the original on December 4, 2024. Retrieved November 22, 2024.
1 2 3 "Official Blogger Blog". Official Blogger Blog. Archived from the original on August 1, 2018. Retrieved April 20, 2021.
↑ "Blogger Beta: Feature Complete!". Official Blogger Blog. November 2, 2006. Archived from the original on June 27, 2023. Retrieved July 10, 2023.
↑ Meattle, Jay (October 30, 2007). "Top-50 Websites - Ranked by Unique Visitors; Digg.com, Facebook, Flickr sky rocketing". Compete. Archived from the original on June 25, 2008.
↑ McCormick, Rich (February 24, 2015). "Google-owned Blogger bans sexually explicit content". The Verge. Archived from the original on April 12, 2021. Retrieved July 10, 2023.
↑ Khan, Sami (February 28, 2015). "Backlash Forces Google to Reverse Move to Ban Porn on Blogger". www.ibtimes.co.in. Archived from the original on October 16, 2022. Retrieved July 10, 2023.
↑ "Blogger Buzz: The New Version of Blogger". Buzz.blogger.com. Archived from the original on July 8, 2011. Retrieved December 25, 2011.
↑ "Draft.blogger.com". Draft.blogger.com. Archived from the original on September 12, 2011. Retrieved December 25, 2011.
↑ "Bloggerindraft.blogspot.com". Bloggerindraft.blogspot.com. Archived from the original on September 19, 2012. Retrieved September 9, 2012.
↑ "Critique and Criticism of the New Blogger Post Editor – Experiment Garden". Experimentgarden.blogspot.com. June 26, 2008. Archived from the original on July 21, 2011. Retrieved December 25, 2011.
↑ "Share your unique style with new Blogger themes". Official Blogger Blog. Archived from the original on April 5, 2023. Retrieved April 5, 2023.
↑ "My blog redirects to a country-specific URL (ccTLD)". Archived from the original on July 13, 2014. Retrieved June 18, 2014.
↑ "It's spring cleaning time for Blogger". Blogger team. May 15, 2018. Archived from the original on August 2, 2018. Retrieved August 1, 2018.
↑ "Blogger's fresh new look". blogger.com. August 31, 2011. Archived from the original on September 24, 2014. Retrieved September 20, 2014.
↑ "Dynamic Views: seven new ways to share your blog with the world". blogger.com. September 27, 2011. Archived from the original on September 24, 2014. Retrieved September 20, 2014.
↑ "Use themes to change how your blog looks - Blogger Help". support.google.com. Archived from the original on July 10, 2023. Retrieved July 10, 2023.
↑ "Blogger Help". Archived from the original on June 25, 2014. Retrieved June 23, 2014.
1 2 "Microsoft releases Windows Live Writer as open source". The Register. Archived from the original on October 22, 2019. Retrieved October 22, 2019.
↑ "Buzz.blogger.com". Buzz.blogger.com. Archived from the original on July 4, 2011. Retrieved December 25, 2011.
↑ "Blogger / Amazon integration is finished – what are our options now?". Amazon Integration is Over – what are our options now?. September 23, 2011. Archived from the original on November 14, 2012. Retrieved September 21, 2012.
↑ "Microsoft volunteers open source Live Writer blogging tool". ZDNet. Archived from the original on August 13, 2020. Retrieved October 22, 2019.
↑ Cina, Sapore di (November 8, 2021). "The List of Blocked Websites in China in 2022 - Latest News". Sapore di Cina. Archived from the original on December 30, 2022. Retrieved December 30, 2022.
↑ "Blogger says Cuba blocked access to her site". ZDNET. Archived from the original on December 30, 2022. Retrieved December 30, 2022.
↑ Jardin, Xeni (May 17, 2007). "Fiji declares war on bloggers and open internet access". Boing Boing. Archived from the original on December 30, 2022. Retrieved December 30, 2022.
↑ "Blogspot blogs blocked in India?". News18. July 27, 2012. Archived from the original on May 31, 2016. Retrieved September 9, 2012.
↑ Dehghan, Saeed Kamali (May 13, 2014). "Iran cyberpolice blocked in bid to identify blogger". The Guardian. Archived from the original on December 9, 2022. Retrieved December 30, 2022.
↑ "Kazakh bloggers say can't access popular website". Reuters. October 10, 2008. Archived from the original on December 30, 2022. Retrieved December 30, 2022.
↑ "5 social media accounts, 8 media channels blocked in Kyrgyzstan since August for extremist content". m.akipress.com. Archived from the original on December 30, 2022. Retrieved December 30, 2022.
↑ Rosen, Jeffrey (2008). "Google's Gatekeepers". The New York Times. Archived from the original on October 30, 2015. Retrieved December 1, 2008.
↑ Полосатый тормоз "Билайн" заблокировал сайт "Доброй машины правды" (in Russian). Lenta.ru. July 27, 2012. Archived from the original on September 27, 2012. Retrieved September 9, 2012.
↑ "Syria: Blogger Blocked in Syria · Global Voices". October 10, 2006. Archived from the original on December 30, 2022. Retrieved December 30, 2022.
↑ "Blogger.com banned in Turkey · Global Voices Advox". Archived from the original on October 20, 2015. Retrieved December 30, 2022.
↑ "Online censorship in Vietnam". nordvpn.com. January 15, 2019. Archived from the original on October 17, 2023. Retrieved December 30, 2022.
↑ "Google Discussiegroepen". Archived from the original on December 3, 2018. Retrieved January 31, 2013.
↑ "Web Applications Stack Exchange". Archived from the original on June 18, 2014. Retrieved June 18, 2014.

External links



Wikimedia Commons has media related to Blogger.

Official website 
vteGooglea subsidiary of AlphabetCompanyDivisions
AI
Area 120
ATAP
Brain
China
Cloud Platform
Energy
Google.org
Crisis Response
Health
Registry
SubsidiariesActive
DeepMind
Fitbit
ITA Software
Jigsaw
Looker
Mandiant
Security Operations
Owlchemy Labs
Defunct
Actifio
Adscape
Akwan Information Technologies
Anvato
Apigee
BandPage
Bitium
BufferBox
Crashlytics
Dodgeball
DoubleClick
Dropcam
Endoxon
Flutter
Global IP Solutions
Green Throttle Games
GreenBorder
Gridcentric
ImageAmerica
Impermium
Invite Media
Kaltix
Marratech
Meebo
Metaweb
Neotonic Software
Neverware
Nik Software
Orbitera
Pyra Labs
Quest Visual
Reqwireless
RightsFlow
Sidewalk Labs
SlickLogin
Titan Aerospace
Typhoon Studios
Urban Engines
Vicarious
Viewdle
Wavii
Wildfire Interactive
YouTube Next Lab and Audience Development Group
Programs
Business Groups
Computing University Initiative
Contact Lens
Content ID
CrossCheck
Data Liberation Front
Data Transfer Project
Developer Expert
DigiKavach
DigiPivot
Digital Garage
Digital News Initiative
Digital Unlocked
Dragonfly
Founders' Award
Free Zone
Get Your Business Online
Google for Education
Google for Startups
Living Stories
Made with Code
News Lab
PowerMeter
Privacy Sandbox
Project Nightingale
Project Nimbus
Project Sunroof
Project Zero
Quantum Artificial Intelligence Lab
RechargeIT
Sensorvault
Silicon Initiative
Solve for X
Street View Trusted
Student Ambassador Program
Vevo
YouTube BrandConnect
YouTube Creator Awards
YouTube Select
YouTube Original Channel Initiative
Year in Search
YouTube Rewind
2018
2019
Events
AlphaGo versus Fan Hui
AlphaGo versus Lee Sedol
AlphaGo versus Ke Jie
Android Developer Challenge
Android Developer Day
Android Developer Lab
CNN/YouTube presidential debates
Code-in
Code Jam
Developer Day
Developers Live
Doodle4Google
Future of Go Summit
G-Day
Hash Code
I/O
Lunar X Prize
Mapathon
Science Fair
Summer of Code
World Chess Championship 2024
YouTube Awards
YouTube Comedy Week
YouTube Live
YouTube Music Awards
2013
2015
YouTube Space Lab
YouTube Symphony Orchestra
Infrastructure
111 Eighth Avenue
Android lawn statues
Androidland
Barges
Binoculars Building
Central Saint Giles
Chelsea Market
Chrome Zone
Data centers
GeoEye-1
Googleplex
Ivanpah Solar Power Facility
James R. Thompson Center
King's Cross
Mayfield Mall
Pier 57
Sidewalk Toronto
St. John's Terminal
Submarine cables
Dunant
Grace Hopper
Unity
WiFi
YouTube Space
YouTube Theater
PeopleCurrent
Krishna Bharat
Vint Cerf
Jeff Dean
John Doerr
Sanjay Ghemawat
Al Gore
John L. Hennessy
Urs Hölzle
Salar Kamangar
Ray Kurzweil
Ann Mather
Alan Mulally
Rick Osterloh
Sundar Pichai (CEO)
Ruth Porat (CFO)
Rajen Sheth
Hal Varian
Neal Mohan
Former
Andy Bechtolsheim
Sergey Brin (co-founder)
David Cheriton
Matt Cutts
David Drummond
Alan Eustace
Timnit Gebru
Omid Kordestani
Paul Otellini
Larry Page (co-founder)
Patrick Pichette
Eric Schmidt
Ram Shriram
Amit Singhal
Shirley M. Tilghman
Rachel Whetstone
Susan Wojcicki
CriticismGeneral
Censorship
DeGoogle
FairSearch
"Google's Ideological Echo Chamber"
No Tech for Apartheid
Privacy concerns
Street View
YouTube
Trade unions
Alphabet Workers Union
YouTube copyright issues
Incidents
Backdoor advertisement controversy
Blocking of YouTube videos in Germany
Data breach
Elsagate
Fantastic Adventures scandal
Kohistan video case
Reactions to Innocence of Muslims
San Francisco tech bus protests
Services outages
Slovenian government incident
Walkouts
YouTube headquarters shooting
Other
Android apps
April Fools' Day jokes
Doodles
Doodle Champion Island Games
Magic Cat Academy
Pac-Man
Easter eggs
History
Gmail
Search
YouTube
Logo
Material Design
Mergers and acquisitions
DevelopmentSoftwareA–C
Accelerated Linear Algebra
AMP
Actions on Google
ALTS
American Fuzzy Lop
Android Cloud to Device Messaging
Android Debug Bridge
Android NDK
Android Runtime
Android SDK
Android Studio
Angular
AngularJS
Apache Beam
APIs
App Engine
App Inventor
App Maker
App Runtime for Chrome
AppJet
Apps Script
AppSheet
ARCore
Base
Bazel
BeyondCorp
Bigtable
BigQuery
Bionic
Blockly
Borg
Caja
Cameyo
Chart API
Charts
Chrome Frame
Chromium
Blink
Closure Tools
Cloud Connect
Cloud Dataflow
Cloud Datastore
Cloud Messaging
Cloud Shell
Cloud Storage
Code Search
Compute Engine
Cpplint
D–N
Dalvik
Data Protocol
Dialogflow
Exposure Notification
Fast Pair
Fastboot
Federated Learning of Cohorts
File System
Firebase
Firebase Studio
Firebase Cloud Messaging
FlatBuffers
Flutter
Freebase
Gadgets
Ganeti
Gears
Gerrit
Global Cache
GLOP
gRPC
Gson
Guava
Guetzli
Guice
gVisor
GYP
JAX
Jetpack Compose
Keyhole Markup Language
Kubernetes
Kythe
LevelDB
Lighthouse
Looker Studio
lmctfy
MapReduce
Mashup Editor
Matter
Mobile Services
Namebench
Native Client
Neatx
Neural Machine Translation
Nomulus
O–Z
Open Location Code
OpenRefine
OpenSocial
Optimize
OR-Tools
Pack
PageSpeed
Piper
Plugin for Eclipse
Polymer
Programmable Search Engine
Project Shield
Public DNS
reCAPTCHA
RenderScript
SafetyNet
SageTV
Schema.org
Search Console
Shell
Sitemaps
Skia Graphics Engine
Spanner
Sputnik
Stackdriver
Swiffy
Tango
TensorFlow
Tesseract
Test
Translator Toolkit
Urchin
UTM parameters
V8
VirusTotal
VisBug
Wave Federation Protocol
Weave
Web Accelerator
Web Designer
Web Server
Web Toolkit
Webdriver Torso
WebRTC
Operating systems
Android
Cupcake
Donut
Eclair
Froyo
Gingerbread
Honeycomb
Ice Cream Sandwich
Jelly Bean
KitKat
Lollipop
Marshmallow
Nougat
Oreo
Pie
10
11
12
13
14
15
16
version history
smartphones
Android Automotive
Android Go
devices
Android Things
Android TV
devices
Android XR
ChromeOS
ChromeOS Flex
ChromiumOS
Fuchsia
Glass OS
gLinux
Goobuntu
TV
2010–2014
2020–present
Wear OS
Machine learning models
BERT
Chinchilla
DreamBooth
Gemini
Gemma
Imagen (2023)
LaMDA
PaLM
T5
Veo (text-to-video model)
VideoPoet
XLNet
Neural networks
EfficientNet
Gato
Inception
MobileNet
Transformer
WaveNet
Computer programs
AlphaDev
AlphaFold
AlphaGeometry
AlphaGo
AlphaGo Zero
AlphaStar
AlphaZero
Master
MuZero
Formats and codecs
AAB
APK
AV1
iLBC
iSAC
libvpx
Lyra
Protocol Buffers
Ultra HDR
VP3
VP6
VP8
VP9
WebM
WebP
WOFF2
Programming languages
Carbon
Dart
Go
Sawzall
Search algorithms
Googlebot
Hummingbird
Mobilegeddon
PageRank
matrix
Panda
Penguin
Pigeon
RankBrain
Domain names
.app
.dev
.google
.zip
g.co
google.by
Typefaces
Croscore
Noto
Product Sans
Roboto
SoftwareA
Aardvark
Account
Dashboard
Takeout
Ad Manager
AdMob
Ads
AdSense
Affiliate Network
Alerts
Allo
Analytics
Antigravity
Android Auto
Android Beam
Answers
Apture
Arts & Culture
Assistant
Attribution
Authenticator
B
BebaPay
BeatThatQuote.com
Beam
Blog Search
Blogger
Body
Bookmarks
Books
Ngram Viewer
Browser Sync
Building Maker
Bump
BumpTop
Buzz
C
Calendar
Cast
Catalogs
Chat
Checkout
Chrome
Chrome Apps
Chrome Experiments
Chrome Remote Desktop
Chrome Web Store
Classroom
Cloud Print
Cloud Search
Contacts
Contributor
Crowdsource
Currents (social app)
Currents (news app)
D
Data Commons
Dataset Search
Desktop
Dictionary
Dinosaur Game
Directory
Docs
Docs Editors
Domains
Drawings
Drive
Duo
E
Earth
Etherpad
Expeditions
Express
F
Family Link
Fast Flip
FeedBurner
fflick
Fi Wireless
Finance
Files
Find Hub
Fit
Flights
Flu Trends
Fonts
Forms
Friend Connect
Fusion Tables
G
Gboard
Gemini
Nano Banana
Gesture Search
Gizmo5
Google+
Gmail
Goggles
GOOG-411
Grasshopper
Groups
H
Hangouts
Helpouts
Home
I
iGoogle
Images
Image Labeler
Image Swirl
Inbox by Gmail
Input Tools
Japanese Input
Pinyin
Insights for Search
J
Jaiku
Jamboard
K
Kaggle
Keep
Knol
L
Labs
Latitude
Lens
Like.com
Live Transcribe
Lively
M
Map Maker
Maps
Maps Navigation
Marketing Platform
Meet
Messages
Moderator
My Tracks
N
Nearby Share
News
News & Weather
News Archive
Notebook
NotebookLM
Now
O
Offers
One
One Pass
Opinion Rewards
Orkut
Oyster
P
Panoramio
PaperofRecord.com
Patents
Page Creator
Pay (mobile app)
Pay (payment method)
Pay Send
People Cards
Person Finder
Personalized Search
Photomath
Photos
Picasa
Picasa Web Albums
Picnik
Pixel Camera
Play
Play Books
Play Games
Play Music
Play Newsstand
Play Pass
Play Services
Podcasts
Poly
Postini
PostRank
Primer
Public Alerts
Public Data Explorer
Q
Question Hub
Quick, Draw!
Quick Search Box
Quick Share
Quickoffice
R
Read Along
Reader
Reply
S
Safe Browsing
SageTV
Santa Tracker
Schemer
Scholar
Search
AI Overviews
Knowledge Graph
SafeSearch
Searchwiki
Sheets
Shoploop
Shopping
Sidewiki
Sites
Slides
Snapseed
Socratic
Softcard
Songza
Sound Amplifier
Spaces
Sparrow (chatbot)
Sparrow (email client)
Speech Recognition & Synthesis
Squared
Stadia
Station
Store
Street View
Surveys
Sync
T
Tables
Talk
TalkBack
Tasks
Tenor
Tez
Tilt Brush
Toolbar
Toontastic 3D
Translate
Travel
Trendalyzer
Trends
TV
U
URL Shortener
V
Video
Vids
Voice
Voice Access
Voice Search
W
Wallet
Wave
Waze
WDYL
Web Light
Where Is My Train
Widevine
Wiz
Word Lens
Workspace
Workspace Marketplace
Y
YouTube
YouTube Kids
YouTube Music
YouTube Premium
YouTube Shorts
YouTube Studio
YouTube TV
YouTube VR
HardwarePixelSmartphones
Pixel (2016)
Pixel 2 (2017)
Pixel 3 (2018)
Pixel 3a (2019)
Pixel 4 (2019)
Pixel 4a (2020)
Pixel 5 (2020)
Pixel 5a (2021)
Pixel 6 (2021)
Pixel 6a (2022)
Pixel 7 (2022)
Pixel 7a (2023)
Pixel Fold (2023)
Pixel 8 (2023)
Pixel 8a (2024)
Pixel 9 (2024)
Pixel 9 Pro Fold (2024)
Pixel 9a (2025)
Pixel 10 (2025)
Pixel 10 Pro Fold (2025)
Smartwatches
Pixel Watch (2022)
Pixel Watch 2 (2023)
Pixel Watch 3 (2024)
Pixel Watch 4 (2025)
Tablets
Pixel C (2015)
Pixel Slate (2018)
Pixel Tablet (2023)
Laptops
Chromebook Pixel (2013–2015)
Pixelbook (2017)
Pixelbook Go (2019)
Other
Pixel Buds (2017–present)
NexusSmartphones
Nexus One (2010)
Nexus S (2010)
Galaxy Nexus (2011)
Nexus 4 (2012)
Nexus 5 (2013)
Nexus 6 (2014)
Nexus 5X (2015)
Nexus 6P (2015)
Tablets
Nexus 7 (2012)
Nexus 10 (2012)
Nexus 7 (2013)
Nexus 9 (2014)
Other
Nexus Q (2012)
Nexus Player (2014)
Other
Android Dev Phone
Android One
Cardboard
Chromebit
Chromebook
Chromebox
Chromecast
Clips
Daydream
Fitbit
Glass
Liftware
Liquid Galaxy
Nest
smart speakers
Thermostat
Wifi
Play Edition
Project Ara
OnHub
Pixel Visual Core
Project Iris
Search Appliance
Sycamore processor
Tensor
Tensor Processing Unit
Titan Security Key
vteLitigationAdvertising
Feldman v. Google, Inc. (2007)
Rescuecom Corp. v. Google Inc. (2009)
Goddard v. Google, Inc. (2009)
Rosetta Stone Ltd. v. Google, Inc. (2012)
Google, Inc. v. American Blind & Wallpaper Factory, Inc. (2017)
Jedi Blue
Antitrust
European Union (2010–present)
United States v. Adobe Systems, Inc., Apple Inc., Google Inc., Intel Corporation, Intuit, Inc., and Pixar (2011)
Umar Javeed, Sukarma Thapar, Aaqib Javeed vs. Google LLC and Ors. (2019)
United States v. Google LLC (2020)
Epic Games v. Google (2021)
United States v. Google LLC (2023)
Intellectualproperty
Perfect 10, Inc. v. Amazon.com, Inc. (2007)
Viacom International, Inc. v. YouTube, Inc. (2010)
Lenz v. Universal Music Corp.(2015)
Authors Guild, Inc. v. Google, Inc. (2015)
Field v. Google, Inc. (2016)
Google LLC v. Oracle America, Inc. (2021)
Smartphone patent wars
Privacy
Rocky Mountain Bank v. Google, Inc. (2009)
Hibnick v. Google, Inc. (2010)
United States v. Google Inc. (2012)
Judgement of the German Federal Court of Justice on Google's autocomplete function (2013)
Joffe v. Google, Inc. (2013)
Mosley v SARL Google (2013)
Google Spain v AEPD and Mario Costeja González (2014)
Frank v. Gaos (2019)
Other
Garcia v. Google, Inc. (2015)
Google LLC v Defteros (2020)
Gonzalez v. Google LLC (2022)
RelatedConcepts
Beauty YouTuber
BookTube
BreadTube
"Don't be evil"
Gayglers
Google as a verb
Google bombing
2004 U.S. presidential election
Google effect
Googlefight
Google hacking
Googleshare
Google tax
Googlewhack
Googlization
Illegal flower tribute
Objectives and key results
Rooting
Search engine manipulation effect
Side project time
Sitelink
Site reliability engineering
StudyTube
VTuber
YouTube Poop
YouTuber
list
ProductsAndroid
Booting process
Custom distributions
Features
Recovery mode
Software development
Street View coverage
Africa
Antarctica
Asia
Israel
Europe
North America
Canada
United States
Oceania
South America
Argentina
Chile
Colombia
YouTube
Copyright strike
Education
Features
Moderation
Most-disliked videos
Most-liked videos
Most-subscribed channels
Most-viewed channels
Most-viewed videos
Arabic music videos
Chinese music videos
French music videos
Indian videos
Pakistani videos
Official channel
Social impact
YouTube Premium original programming
Other
Gmail interface
Maps pin
Most downloaded Google Play applications
Stadia games
Documentaries
AlphaGo
Google: Behind the Screen
Google Maps Road Trip
Google and the World Brain
The Creepy Line
Books
Google Hacks
The Google Story
Googled: The End of the World as We Know It
How Google Works
I'm Feeling Lucky
In the Plex
The MANIAC
Popular culture
Google Feud
Google Me (film)
"Google Me" (Kim Zolciak song)
"Google Me" (Teyana Taylor song)
Is Google Making Us Stupid?
Proceratium google
Matt Nathanson: Live at Google
The Billion Dollar Code
The Internship
Where on Google Earth is Carmen Sandiego?
Other
"Attention Is All You Need"
elgooG
Generative pre-trained transformer
"Me at the zoo"
Predictions of the end
Relationship with Wikipedia
"Reunion"
Robot Constitution
Italics denote discontinued products.
 Category
 Outline







