
Computer artArt genre
Computer art is art in which computers play a role in the production or display of the artwork. Such art can be an image, sound, animation, video, CD-ROM, DVD-ROM, video game, website, algorithm, performance or gallery installation. Many traditional disciplines are now integrating digital technologies and, as a result, the lines between traditional works of art and new media works created using computers has been blurred. For instance, an artist may combine traditional painting with algorithm art and other digital techniques.   As a result, defining computer art by its end product can thus be difficult.  Computer art is bound to change over time since changes in technology and software directly affect what is possible.
Origin of the term
On the title page of the magazine Computers and Automation, January 1963, Edmund Berkeley published a picture by Efraim Arazi from 1962, coining for it the term "computer art." This picture inspired him to initiate the first Computer Art Contest in 1963. The annual contest was a key point in the development of computer art up to the year 1973.[1][2]
History
Further information: Mathematics and art
Desmond Paul Henry, picture by Drawing Machine 1, c. 1962
The precursor of computer art dates back to 1956–1958, with the generation of what is probably the first image of a human being on a computer screen, a (George Petty-inspired)[3] pin-up girl at a SAGE air defense installation.[4] Desmond Paul Henry created his first electromechanical Henry Drawing Machine in 1961, using an adapted analogue Bombsight Computer. His drawing machine-generated artwork was shown at the Reid Gallery in London in 1962 after his traditional, non-machine artwork won him the privilege of a one-man exhibition there. It was artist L.S.Lowry who encouraged Henry to include examples of his machine-generated art in the Reid Gallery exhibition. .[5][6]
By the mid-1960s, most individuals involved in the creation of computer art were in fact engineers and scientists because they had access to the only computing resources available at university scientific research labs. Many artists tentatively began to explore the emerging computing technology for use as a creative tool. In the summer of 1962, A. Michael Noll programmed a digital computer at Bell Telephone Laboratories in Murray Hill, New Jersey to generate visual patterns solely for artistic purposes.[7] His later computer-generated patterns simulated paintings by Piet Mondrian and Bridget Riley and became classics.[8] Noll also used the patterns to investigate aesthetic preferences in the mid-1960s.
The two early exhibitions of computer art were held in 1965: Generative Computergrafik, February 1965, at the Technische Hochschule in Stuttgart, Germany, and Computer-Generated Pictures, April 1965, at the Howard Wise Gallery in New York. The Stuttgart exhibit featured work by Georg Nees; the New York exhibit featured works by Bela Julesz and A. Michael Noll and was reviewed as art by The New York Times.[9] A third exhibition was put up in November 1965 at Galerie Wendelin Niedlich in Stuttgart, Germany, showing works by Frieder Nake and Georg Nees. Analogue computer art by Maughan Mason along with digital computer art by Noll were exhibited at the AFIPS Fall Joint Computer Conference in Las Vegas toward the end of 1965.
In 1968, the Institute of Contemporary Arts (ICA) in London hosted one of the most influential early exhibitions of computer art called Cybernetic Serendipity. The exhibition, curated by Jasia Reichardt, included many of those often regarded as the first digital artists, Nam June Paik, Frieder Nake, Leslie Mezei, Georg Nees, A. Michael Noll, John Whitney, and Charles Csuri.[10] One year later, the Computer Arts Society was founded, also in London.[11]
At the time of the opening of Cybernetic Serendipity, in August 1968, a symposium was held in Zagreb, Yugoslavia, under the title "Computers and visual research".[12] It took up the European artists movement of New Tendencies that had led to three exhibitions (in 1961, 63, and 65) in Zagreb of concrete, kinetic, and constructive art as well as op art and conceptual art. New Tendencies changed its name to "Tendencies" and continued with more symposia, exhibitions, a competition, and an international journal (bit international) until 1973.
A computer-generated fractal landscape
Katherine Nash and Richard Williams published Computer Program for Artists: ART 1 in 1970.[13]
Xerox Corporation's Palo Alto Research Center (PARC) designed the first Graphical User Interface (GUI) in the 1970s. The first Macintosh computer was released in 1984; since then the GUI became popular. Many graphic designers quickly accepted its capacity as a creative tool.
Andy Warhol created digital art using an Amiga when the computer was publicly introduced at the Lincoln Center, New York in July 1985. An image of Debbie Harry was captured in monochrome from a video camera and digitized into a graphics program called ProPaint. Warhol manipulated the image adding colour by using flood fills.[14][15]
Output devices
Formerly, technology restricted output and print results. Early machines used pen-and-ink plotters to produce basic hard copy.
In the early 1960s, the Stromberg Carlson SC-4020 microfilm printer was used at Bell Telephone Laboratories as a plotter to produce digital computer art and animation on 35-mm microfilm. Still images were drawn on the face plate of the cathode ray tube and automatically photographed. A series of still images were drawn to create a computer-animated movie, early on a roll of 35-mm film and then on 16-mm film as a 16-mm camera was later added to the SC-4020 printer.
In the 1970s, the dot matrix printer (which uses a print head hitting an ink ribbon somewhat like a typewriter) was used to reproduce varied fonts and arbitrary graphics. The first animations were created by plotting all still frames sequentially on a stack of paper, with motion transfer to 16-mm film for projection.  During the 1970s and 1980s, dot matrix printers were used to produce most visual output while microfilm plotters were used for most early animation.[8]
In 1976, the inkjet printer was invented with the increase in the use of personal computers.  The inkjet printer is now the cheapest and most versatile option for everyday digital color output. Raster Image Processing (RIP) is typically built into the printer or supplied as a software package for the computer; it is required to achieve the highest quality output.  Basic inkjet devices do not feature RIP.  Instead, they rely on graphic software to rasterize images.  The laser printer, though more expensive than the inkjet, is another affordable output device available today.[10]
Graphic software
Adobe Systems, founded in 1982, developed the PostScript language and digital fonts, making drawing, painting, and image manipulation software popular. Adobe Illustrator, a vector drawing program based on the Bézier curve introduced in 1987 and Adobe Photoshop, written by brothers Thomas and John Knoll in 1990 were developed for use on MacIntosh computers,[16] and compiled for DOS/Windows platforms by 1993.
Robot painting
A robotic brush head painting on a canvas
A robot painting is an artwork painted by a robot. Raymond Auger's Painting Machine, made in 1962, was one of the first robotic painters [17] as was AARON, an artificial intelligence/artist developed by Harold Cohen beginning in the late 1960s.[18] Joseph Nechvatal began making large computer-robotic paintings in 1986. Artist Ken Goldberg created an 11' x 11' painting machine in 1992 and German artist Matthias Groebel also built his own robotic painting machine in the early 1990s.[19]

Neural style transfer
Main article: Neural style transfer
A photo of Jimmy Wales rendered in the style of The Scream using neural style transfer
Non-photorealistic rendering (using computers to automatically transform images into stylized art) has been a subject of research since the 1990s. Around 2015, neural style transfer using convolutional neural networks to transfer the style of an artwork onto a photograph or other target image became feasible.[20]  One method of style transfer involves using a framework such as VGG or ResNet to break the artwork style down into statistics about visual features. The target photograph is subsequently modified to match those statistics.[21] Notable applications include Prisma,[22] Facebook Caffe2Go style transfer,[23] MIT's Nightmare Machine,[24] and DeepArt.[25]
AI generated art
With the rise of AI image generators such as DALL-E 2, Flux, Midjourney, and others, there is area of AI generated art. There is much controversy and debate over whether AI generated art is actual art.[26]
See also
Further information: Category:Computer art
3D printing art
Algorithm art
Artificial intelligence art
ASCII art
Digital painting
Digital art
Fractal art
Generative art
Glitch art
Internet art
List of mathematical art software
New media art
Software art
Systems art
Video game art / Modding
References
↑ "Computers and Automation - Database of Digital Art". dada.compart-bremen.de. Archived from the original on 18 November 2018. Retrieved 11 April 2018.
↑ Herbert W. Franke: Grenzgebiete der bildenden Kunst, Staatsgalerie Stuttgart In: Katalog, 1972, S. 69.
↑ "Boobs not bombs: The first ever computer art was made possible by the Cold War... & it was a girly pic". Dangerous Minds. 2013-01-25. Archived from the original on 2015-09-26. Retrieved 2013-10-09.
↑ Benj Edwards (2013-01-24). "The Never-Before-Told Story of the World's First Computer Art (It's a Sexy Dame)". The Atlantic. Retrieved 2013-10-09.
↑ O'Hanrahan, Elaine (2005). Drawing Machines: The machine produced drawings of Dr. D. P. Henry in relation to conceptual and technological developments in machine-generated art (UK 1960–1968). Unpublished MPhil. Thesis. John Moores University, Liverpool.
↑ Beddard, Honor (26 May 2011). "Computer art at the V&A". Victoria and Albert Museum. Archived from the original on 25 September 2015. Retrieved 22 September 2015.
↑ Noll, A. Michael, "The Beginnings of Computer Art in the United States: A Memoir", Leonardo, Vol. 27, No. 1, (1994), pp. 39-44.
1 2 Dietrich, Frank (1986). "Visual Intelligence: The First Decade of Computer Art" (PDF). Leonardo: 159–169. CiteSeerX 10.1.1.473.7750. doi:10.2307/1578284. JSTOR 1578284. Archived from the original (PDF) on 2016-03-22. Retrieved 2008-04-28.
↑ Preston, Stuart, "Art ex Machina", The New York Times, Sunday, April 18, 1965, p. X23.
1 2 Raimes, Jonathan. (2006 ) The Digital Canvas, Abrams. ISBN 978-0-8109-9236-8
↑ Page, No. 1, April 1969, p. 2.
↑ Christoph Klütsch: The Summer 1968 in London and Zagreb: Starting or End Point for Computer art? Archived 2015-08-13 at the Wayback Machine (PDF 2,19 MB).
↑ Nash, Katherine; Richard H. Williams (October 1970). "Computer Program for Artists: ART I". Leonardo. 3 (4). The MIT Press: 439–442. doi:10.2307/1572264. JSTOR 1572264. S2CID 192985628.
↑ Reimer, Jeremy (October 21, 2007). "A history of the Amiga, part 4: Enter Commodore". Ars Technica. Archived from the original on November 17, 2011. Retrieved June 10, 2011.
↑ YouTube.[dead YouTube link]
↑ Bruce Wands (2006). Art of the digital age. Thames & Hudson. ISBN 978-0-500-23817-2.
↑ cyberneticzoo [cyberneticzoo.com/robots-in-art/1962-painting-machine-raymond-auger-american/] a history of cybernetic animals and early robots
↑ McCorduck, Pamela (1991). AARONS's Code: Meta-Art. Artificial Intelligence, and the Work of Harold Cohen. New York: W. H. Freeman and Company. p. 210. ISBN 0-7167-2173-2.
↑ Helen Sloan,Art in a Complex System: The Paintings of Matthias Groebel January 2002 PAJ A Journal of Performance and Art 24(1):127-132 DOI: 10.1162/152028101753401866
↑ Gatys, Leon A.; Ecker, Alexander S.; Bethge, Matthias (2015). "A Neural Algorithm of Artistic Style". arXiv:1508.06576. {{cite journal}}: Cite journal requires |journal= (help)
↑ Jing, Y., Yang, Y., Feng, Z., Ye, J., & Song, M. (2017). Neural style transfer: A review. arXiv preprint arXiv:1705.04058.
↑ Levin, Sam (14 July 2016). "Why everyone is crazy for Prisma, the app that turns photos into works of art". The Guardian. Archived from the original on 19 July 2016. Retrieved 16 March 2018.
↑ "Facebook's tech boss on how AI will transform how we interact". New Scientist. 2016. Archived from the original on 8 November 2020. Retrieved 16 March 2018.
↑ Gershgorn, Dave (2016). "MIT is using AI to create pure horror". Quartz. Archived from the original on 15 March 2020. Retrieved 16 March 2018.
↑ Nicholas, Gabriel (11 December 2017). "These Stunning A.I. Tools Are About to Change the Art World". Slate. Archived from the original on 16 March 2018. Retrieved 16 March 2018.
↑ gazettebeckycoleman (2023-08-15). "Is art generated by artificial intelligence real art?". Harvard Gazette. Retrieved 2024-05-29.

Further reading
Honor Beddard and Douglas Dodds. (2009). Digital Pioneers. London: V&A Publishing.  ISBN 978-1-85177-587-3
Timothy Binkley. (1988/89). "The Computer is Not A Medium", Philosophic Exchange. Reprinted in EDB & kunstfag, Rapport Nr. 48, NAVFs EDB-Senter for Humanistisk Forskning.  Translated as "L'ordinateur n'est pas un médium", Esthétique des arts médiatiques, Sainte-Foy, Québec: Presses de l'Université du Québec, 1995.
Timothy Binkley. (1997). "The Vitality of Digital Creation" The Journal of Aesthetics and Art Criticism, 55(2), Perspectives on the Arts and Technology, pp. 107–116.
Thomas Dreher: History of Computer Art
Fernandez, Maria (2008). "Detached from history: Jasia Reichardt and Cybernetic Serendipity". Art Journal. 67 (3): 6–23. doi:10.1080/00043249.2008.10791311. S2CID 193026727. Archived from the original on 2009-02-04.
Virtual Art: From Illusion to Immersion (MIT Press/Leonardo Books) by Oliver Grau
Charlie Gere (2002). Digital culture. Reaktion Books. ISBN 978-1-86189-143-3.
Brown, Paul; Gere, Charlie; Lambert, Nicholas; Mason, Catherine, eds. (2008). White Heat Cold Logic: British Computer Art 1960–1980. MIT Press. ISBN 978-0-262-02653-6.
Mark Hansen. (2004). New Philosophy for New Media. Cambridge, MA: MIT Press.
Dick Higgins. (1966). Intermedia. Reprinted in Donna De Salvo (ed.), Open Systems Rethinking Art c. 1970, London: Tate Publishing, 2005.
Lieser, Wolf. Digital Art. Langenscheidt: h.f. ullmann. 2009
Lopes, Dominic McIver. (2009). A Philosophy of Computer Art. London: Routledge
Lev Manovich (2002-03-07). The language of new media. The MIT Press. ISBN 978-0-262-63255-3.
Lev Manovich. (2002, October). Ten Key Texts on Digital Art: 1970–2000. Leonardo - Volume 35, Number 5, pp. 567–569.
Frieder Nake. (2009, Spring). The Semiotic Engine: Notes on the History of Algorithmic Images in Europe. Art Journal, pp. 76–89.
Perry M., Margoni T., (2010) From music tracks to Google maps: Who owns computer-generated works? in Computer Law and Security Review, Vol. 26, pp. 621–629, 2010
Edward A. Shanken. (2009). Art and Electronic Media. London: Phaidon.
Grant D. Taylor (2014). When The Machine Made Art: The Troubled History of Computer Art. New York: Bloomsbury.
Usselmann, Rainer (October 2003). "The Dilemma of Media Art: Cybernetic Serendipity at the ICA London" (PDF). Leonardo. 36 (5). Cambridge, Massachusetts: The MIT Press: 389–396. doi:10.1162/002409403771048191. S2CID 57564123. Archived from the original (PDF) on 2016-03-04. Retrieved 2022-01-17.
External links
 Media related to Computer art at Wikimedia Commons
vteVisual arts
Architecture
Art
Body art
Ceramics
Comics
Computer art
Craft
pallet crafts
Decorative arts
Design
Drawing
Digital art
Filmmaking
Light art
Painting
Photography
Printmaking
Public art
Rock art
Sculpture
Site-specific art
Street art

List of artistic media

Authority control databases NationalUnited StatesJapanCzech RepublicLatviaIsraelOtherYale LUX
vteDigital artToolsHardware
Computer
CGI
2D graphics
2.5D
3D graphics
Xerox
3D printer
Software
Graphic art software (Photoshop)
Fractal-generating software
Animation software
Forms
Art game
Artificial intelligence art
ASCII art
Computer art scene
Computer music
Crypto art
Cyberarts
Digital illustration
Digital imaging
Digital painting
Digital photography
Digital poetry
Digital architecture
Electronic music
Evolutionary art
Fractal art
Generative art
Generative artificial intelligence
Generative music
GIF art
Glitch art
Immersion
Interactive art
Internet art
Motion graphics
Music visualization
Photograph manipulation
Pixel art
Render art
Software art
Systems art
Texture mapping
Virtual art
Notableartists
Refik Anadol
Cory Arcangel
Beeple
Sougwen Chung
Harold Cohen
Dangiuz
Char Davies
Stephanie Dinkins
Jake Elwes
David Em
Desmond Paul Henry
Mario Klingemann
Emi Kusano
Lynn Hershman Leeson
Zachary Lieberman
Margot Lovejoy
Mauro Martino
Eric Millikin
Hamid Naderi Yeganeh
Trevor Paglen
Casey Reas
Anna Ridler
Ben Rubin (artist)
Karl Sims
Camille Utterback
Pindar Van Arman
 XCOPY
Notableartworks
Edmond de Belamy
Barnsley fern
Jesus Dress Up
Listening Post (artwork)
Remember To Rise
Organizations,conferences
Artfutura
Artmedia
Austin Museum of Digital Art
Computer Arts Society
EVA Conferences
Los Angeles Center for Digital Art
Lumen Prize
onedotzero
SIGGRAPH
V&A Digital Futures
Worth1000

vtePremodern, Modern and Contemporary art movementsList of art movements/periodsPremodern(Western)Ancient
Thracian
Dacian
Nuragic
Aegean
Cycladic
Minoan
Minyan ware
Mycenaean
Greek
Sub-Mycenaean
Protogeometric
Geometric
Orientalizing
Archaic
Black-figure
Red-figure
Severe style
Classical
Kerch style
Hellenistic
"Baroque"
Indo-Greek
Greco-Buddhist
Neo-Attic
Etruscan
Scythian
Iberian
Gaulish
Roman
Republican
Gallo-Roman
Julio-Claudian
Pompeian Styles
Trajanic
Severan
Medieval
Late antique
Early Christian
Coptic
Ethiopian
Migration Period
Anglo-Saxon
Hunnic
Insular
Lombard
Visigothic
Donor portrait
Pictish
Mozarabic
Repoblación
Viking
Byzantine
Iconoclast
Macedonian
Palaeologan
Italo-Byzantine
Frankish
Merovingian
Carolingian
Pre-Romanesque
Ottonian
Romanesque
Mosan
Spanish
Norman
Norman-Sicilian
Opus Anglicanum
Gothic
Gothic art in Milan
International Gothic
International Gothic art in Italy
Lucchese school
Crusades
Moscow school
Novgorod school
Vladimir-Suzdal school
Duecento
Sienese school
Mudéjar
Medieval cartography
Italian school
Majorcan school
Mappa mundi
Renaissance
Italian Renaissance
Trecento
Proto-Renaissance
Florentine school
Pittura infamante
Quattrocento
Ferrarese school
Forlivese school
Venetian school
Cinquecento
High Renaissance
Bolognese school
Mannerism
Counter-Maniera
Northern Renaissance
Early Netherlandish
World landscape
Ghent–Bruges school
Northern Mannerism
German Renaissance
Cologne school
Danube school
Dutch and Flemish Renaissance
Antwerp Mannerism
Romanism
Still life
English Renaissance
Tudor court
Cretan school
Turquerie
Fontainebleau school
Art of the late 16th century in Milan
17th century
Baroque
Baroque in Milan
Flemish Baroque
Caravaggisti
in Utrecht
Tenebrism
Louis XIII style
Lutheran Baroque
Stroganov school
Animal painting
Guild of Romanists
Dutch Golden Age
Delft school
Capriccio
Heptanese school
Classicism
Louis XIV style
Poussinists and Rubenists
18th century
Rococo
Rocaille
Louis XV style
Frederician
Chinoiserie
Fête galante
Neoclassicism
Goût grec
Louis XVI style
Adam style
Directoire style
Neoclassical architecture in Milan
Picturesque
Colonial art
Art of the African diaspora
African-American
Caribbean
Haitian
Colonial Asian art
Arts in the Philippines
Letras y figuras
Tipos del País
Colonial Asian Baroque
Company style
Latin American art
Casta painting
Indochristian art
Chilote school
Cuzco school
Quito school
Latin American Baroque
Art borrowingWestern elements
Islamic
Moorish
Manichaean
Mughal
Qajar
Qing handicrafts
Western influence in Japan
Akita ranga
Uki-e
Transitionto modern(c. 1770 – 1862)
Romanticism
Fairy painting
Danish Golden Age
Troubadour style
Nazarene movement
Purismo
Shoreham Ancients
Düsseldorf school
Pre-Raphaelites
Hudson River School
American luminism
Orientalism
Norwich school
Empire style
Historicism
Revivalism
Biedermeier
Realism
Barbizon school
Costumbrismo
Verismo
Macchiaioli
Academic art
Munich school
in Greece
Neo-Grec
Etching revival
Modern(1863–1944)1863–1899
Neo-romanticism
National romanticism
Yōga
Nihonga
Japonisme
Anglo-Japanese style
Beuron school
Hague school
Peredvizhniki
Impressionism
American
Hoosier Group
Boston school
Amsterdam
Canadian
Heidelberg school
Aestheticism
Arts and Crafts
Art pottery
Tonalism
Decadent movement
Symbolism
Romanian
Russian
Volcano school
Incoherents
Post-Impressionism
Neo-Impressionism
Luminism
Divisionism
Pointillism
Pont-Aven School
Cloisonnism
Synthetism
Les Nabis
American Barbizon school
California tonalism
Wilhelminism
Costumbrismo
1900–1914
Art Nouveau
Art Nouveau in Milan
Primitivism
California Impressionism
Secessionism
School of Paris
Munich Secession
Vienna Secession
Berlin Secession
Sonderbund
Pennsylvania Impressionism
Mir iskusstva
Ten American Painters
Fauvism
Expressionism
Die Brücke
Der Blaue Reiter
Noucentisme
Deutscher Werkbund
American Realism
Ashcan school
Cubism
Proto-Cubism
Orphism
A Nyolcak
Neue Künstlervereinigung München
Futurism
Cubo-Futurism
Art Deco
Metaphysical
Rayonism
Productivism
Synchromism
Vorticism
1915–1944
Sosaku-hanga
Suprematism
School of Paris
Crystal Cubism
Constructivism
Latin American
Universal Constructivism
Dada
Shin-hanga
Neoplasticism
De Stijl
Purism
Return to order
Novecento Italiano
Figurative Constructivism
Stupid
Cologne Progressives
Arbeitsrat für Kunst
November Group
Australian tonalism
Dresden Secession
Social realism
Functionalism
Bauhaus
Kinetic art
Anthropophagy
Mingei
Group of Seven
New Objectivity
Grosvenor school
Neues Sehen
Surrealism
Iranian
Latin American
Mexican muralism
Neo-Fauvism
Precisionism
Aeropittura
Asso
Scuola Romana
Cercle et Carré
The Group
Harlem Renaissance
Kapists
Regionalism
California Scene Painting
Heroic realism
Socialist realism
Nazi art
Streamline Moderne
Concrete art
Abstraction-Création
Tiki
The Ten
Dimensionism
Boston Expressionism
Leningrad school
Contemporaryand Postmodern(1945–present)1945–1959
International Typographic Style
Abstract expressionism
Washington Color School
Visionary art
Vienna School of Fantastic Realism
Spatialism
Color field
Lyrical abstraction
Tachisme
Arte Informale
COBRA
Nuagisme
Generación de la Ruptura
Jikken Kōbō
Metcalf Chateau
Mono-ha
Nanyang Style
Action painting
American Figurative Expressionism
in New York
New media art
New York school
Hard-edge painting
Bay Area Figurative Movement
Les Plasticiens
Gutai Art Association
Gendai Bijutsu Kondankai
Pop art
Situationist International
Soviet Nonconformist
Ukrainian underground
Lettrism
Letterist International
Ultra-Lettrist
Florida Highwaymen
Cybernetic art
Antipodeans
1960–1969
Otra Figuración
Afrofuturism
Nueva Presencia
ZERO
Happening
Neo-Dada
Neo-Dada Organizers
Op art
Nouveau réalisme
Nouvelle tendance
Capitalist realism
Art & Language
Arte Povera
Black Arts Movement
The Caribbean Artists Movement
Chicano art movement
Conceptual art
Land art
Systems art
Video art
Minimalism
Fluxus
Generative art
Post-painterly abstraction
Intermedia
Psychedelic art
Nut Art
Photorealism
Environmental art
Performance art
Process art
Institutional critique
Light and Space
Street art
Feminist art movement
in the US
Saqqakhaneh movement
The Stars Art Group
Tropicália
Yoru no Kai
Artificial intelligence visual art
1970–1999
Post-conceptual art
Installation art
Artscene
Postminimalism
Endurance art
Sots Art
Moscow Conceptualists
Pattern and Decoration
Pliontanism
Punk art
Neo-expressionism
Transavantgarde
Saint Soleil school
Guerrilla art
Lowbrow art
Telematic art
Appropriation art
Neo-conceptual art
New European Painting
Tunisian collaborative painting
Memphis Group
Cyberdelic
Neue Slowenische Kunst
Scratch video
Transgressive
Retrofuturism
Young British Artists
Superfiction
Taring Padi
Superflat
New Leipzig school
Artist-run initiative
Artivism
The Designers Republic
Grunge design
Verdadism
Chinese Apartment Art
2000–present
Amazonian pop art
Altermodern
Art for art
Art game
Art intervention
Brandalism
Classical Realism
Contemporary African art
Africanfuturism
Contemporary Indigenous Australian art
Crypto art
Cyborg art
Excessivism
Fictive art
Flat design
Corporate Memphis
Hypermodernism
Hyperrealism
Idea art
Internet art
Post-Internet
iPhone art
Kitsch movement
Lightpainting
Massurrealism
Modern European ink painting
Neo-futurism
Neomodern
Neosymbolism
Passionism
Post-YBAs
Relational art
Skeuomorphism
Software art
Sound art
Stuckism
Superflat
SoFlo Superflat
Superstroke
Toyism
Vaporwave
Walking Artists Network
Related topics
History of art
Abstract art
Asemic writing
Anti-art
Avant-garde
Ballets Russes
Christian art
Art in the Protestant Reformation and Counter-Reformation
Catholic art
Icon
Lutheran art
Digital art
Fantastic art
Folk art
Hierarchy of genres
Genre painting
History painting
Illuminated manuscript
Illustration
Interactive art
Jewish art
Kitsch
Landscape painting
Modernism
Modern sculpture
Late modernism
Naïve art
Outsider art
Portrait
Prehistoric European art
Queer art
Realism
Shock art
Trompe-l'œil
Western painting

 Category






