
Postmodern artArt movement
Postmodern artData.Tron [8K Enhanced Version] by Ryoji Ikeda on show in transmediale 10
History of art
Periods and movements
Prehistoric
Ancient
Medieval
Pre-Romanesque
Romanesque
Gothic
Renaissance
Mannerism
Baroque
Rococo
Neoclassicism
Revivalism
Romanticism
Realism
Pre-Raphaelites
Modern
Impressionism
Symbolism
Decorative
Post-Impressionism
Art Nouveau
Fauvism
Expressionism
Cubism
Contemporary
Postmodern
Conceptualism
Pop
Minimalism
Periods in Western art history

RegionsArt of the Middle East
Mesopotamian
Egyptian
Hittite
Kurdish
Persian
Arabian
South Arabian
Phoenician
Ottoman
Art of Central Asia
Art of East Asia
Chinese
Hong Kong
Taiwan
Japanese
Korean
Tibetan
Art of South Asia
Indian
Bhutanese
Newar
Art of Southeast Asia
Indonesian
Filipino
Vietnamese
Thai
Myanmar
Malaysian
Cambodian
Khmer
Lao
Singaporean
Bruneian
Art of Europe
Minoan
Cycladic
Etruscan
Dacian
Celtic
Scythian
Greek
Hellenistic
Iberian
Roman
Byzantine
Anglo-Saxon
Ottonian
Viking
Rus
Art of Africa
Igbo
Yoruba
Benin
Kuba
Luba
Art of the Americas
Pre-Columbian
Maya
Muisca
Inuit
Art of Oceania
Australian
Cook Islands
Hawaiian
Papuan

Religions
Buddhist
Christian
Catholic
Protestant
Hindu
Islamic
Jain
Manichaean
Sikh
Taoist
Vodou
Vodun

Techniques
Sculpture
Painting
Pottery
Calligraphy
Architecture
Photography
Graphic arts
Digital art

Types
Abstract
Art history
Art movement
List
Figurative
Funerary
Naïve
Narrative
Naturalist
vte
Postmodernism
Preceded by Modernism
Postmodernity
Deconstruction
Hypermodernity
Hyperreality
Posthumanism
Post-structuralism

Fields
Anthropology
Archaeology
Architecture
Art
Criminology
Dance
Feminism
Film
Television
Literature (Picture books)
Music
International relations
Philosophy
Anarchism
Marxism
Postpositivism
Psychology
Political science
Theatre
Theology and Religion

Reactions
Criticism
Metamodernism
Post-postmodernism
Remodernism
vte
Postmodern art is a body of art movements that sought to contradict some aspects of modernism or some aspects that emerged or developed in its aftermath. In general, movements such as intermedia, installation art, conceptual art and multimedia, particularly involving video are described as postmodern.
There are several characteristics which lend art to being postmodern; these include the recycling of past styles and themes in a modern-day context, bricolage, the use of text prominently as the central artistic element, collage, simplification, appropriation, performance art, as well as the break-up of the barrier between fine and high arts and low art and popular culture.[1][2]
Use of the term
The predominant term for art produced since the 1950s is "contemporary art". Not all art labeled as contemporary art is postmodern, and the broader term encompasses both artists who continue to work in modernist and late modernist traditions, as well as artists who reject postmodernism for other reasons. Arthur Danto argues "contemporary" is the broader term, and postmodern objects represent a "subsector" of the contemporary movement.[3] Some postmodern artists have made more distinctive breaks from the ideas of modern art and there is no consensus as to what is "late-modern" and what is "post-modern". Ideas rejected by the modern aesthetic have been re-established. In painting, postmodernism reintroduced representation.[4] Some critics argue much of the current "postmodern" art, the latest avant-gardism, should still classify as modern art.[5]
As well as describing certain tendencies of contemporary art, postmodern has also been used to denote a phase of modern art. Defenders of modernism, such as Clement Greenberg,[6] as well as radical opponents of modernism, such as Félix Guattari, who calls it modernism's "last gasp",[7] have adopted this position. The neo-conservative Hilton Kramer describes postmodernism as "a creation of modernism at the end of its tether".[8] Jean-François Lyotard, in Fredric Jameson's analysis, does not hold there is a postmodern stage radically different from the period of high modernism; instead, postmodern discontent with this or that high modernist style is part of the experimentation of high modernism, giving birth to new modernisms.[9] In the context of aesthetics and art, Jean-François Lyotard is a major philosopher of postmodernism.
Many critics hold postmodern art emerges from modern art. Suggested dates for the shift from modern to postmodern include 1914 in Europe,[10] and 1962[11] or 1968[12] in America. James Elkins, commenting on discussions about the exact date of the transition from modernism to postmodernism, compares it to the discussion in the 1960s about the exact span of mannerism and whether it should begin directly after the High Renaissance or later in the century. He makes the point these debates go on all the time with respect to art movements and periods, which is not to say they are not important.[13] The close of the period of postmodern art has been dated to the end of the 1980s, when the word postmodernism lost much of its critical resonance, and art practices began to address the impact of globalization and new media.[14]
Jean Baudrillard has had a significant influence on postmodern-inspired art and emphasised the possibilities of new forms of creativity.[15] The artist Peter Halley describes his day-glo colours as "hyperrealization of real color", and acknowledges Baudrillard as an influence.[16] Baudrillard himself, since 1984, was fairly consistent in his view that contemporary art, and postmodern art in particular, was inferior to the modernist art of the post World War II period,[16] while Jean-François Lyotard praised Contemporary painting and remarked on its evolution from Modern art.[17] Major women artists in the Twentieth Century are associated with postmodern art since much theoretical articulation of their work emerged from French psychoanalysis and feminist theory that is strongly related to post modern philosophy.[18][19]
As with all uses of the term postmodern, there are critics of its application. Kirk Varnedoe, for instance, stated that there is no such thing as postmodernism, and that the possibilities of modernism have not yet been exhausted.[20] Though the usage of the term as a kind of shorthand to designate the work of certain Post-war "schools" employing relatively specific material and generic techniques has become conventional since the early to mid-1980s, the theoretical underpinnings of Postmodernism as an epochal or epistemic division are still very much in controversy.[21]
Characteristics
The juxtaposition of old and new, especially with regards to taking styles from past periods and re-fitting them into modern art outside of their original context, is a common characteristic of postmodern art.
Postmodernism describes movements which both arise from, and react against or reject, trends in modernism.[22] General citations for specific trends of modernism are formal purity, medium specificity, art for art's sake, authenticity, universality, originality and revolutionary or reactionary tendency, i.e. the avant-garde. However, paradox is probably the most important modernist idea against which postmodernism reacts. Paradox was central to the modernist enterprise, which Manet introduced. Manet's various violations of representational art brought to prominence the supposed mutual exclusiveness of reality and representation, design and representation, abstraction and reality, and so on. The incorporation of paradox was highly stimulating from Manet to the conceptualists.
The status of the avant-garde is controversial: many institutions argue being visionary, forward-looking, cutting-edge, and progressive are crucial to the mission of art in the present, and therefore postmodern art contradicts the value of "art of our times". Postmodernism rejects the notion of advancement or progress in art per se, and thus aims to overturn the "myth of the avant-garde". Rosalind Krauss was one of the important enunciators of the view that avant-gardism was over, and the new artistic era is post-liberal and post-progress.[23] Griselda Pollock studied and confronted the avant-garde and modern art in a series of groundbreaking books, reviewing modern art at the same time as redefining postmodern art.[24][25][26]
One characteristic of postmodern art is its conflation of high and low culture through the use of industrial materials and pop culture imagery. The use of low forms of art were a part of modernist experimentation as well, as documented in Kirk Varnedoe and Adam Gopnik's 1990–91 show High and Low: Popular Culture and Modern Art at New York's Museum of Modern Art,[27] an exhibition that was universally panned at the time as the only event that could bring Douglas Crimp and Hilton Kramer together in a chorus of scorn.[28] Postmodern art is noted for the way in which it blurs the distinctions between what is perceived as fine or high art and what is generally seen as low or kitsch art.[29] While this concept of "blurring" or "fusing" high art with low art had been experimented during modernism, it only ever became fully endorsed after the advent of the postmodern era.[29] Postmodernism introduced elements of commercialism, kitsch and a general camp aesthetic within its artistic context; postmodernism takes styles from past periods, such as Gothicism, the Renaissance and the Baroque,[29] and mixes them so as to ignore their original use in their corresponding artistic movement. Such elements are common characteristics of what defines postmodern art. Art Spiegelman, when discussing his selection of a specific style for Maus, described a postmodernist's ability to develop a wide "palette" of varying styles that they can draw from at will, where their predecessors would instead focus on improving and maintaining a single "trademark" style.[30]
Fredric Jameson suggests postmodern works abjure any claim to spontaneity and directness of expression, making use instead of pastiche and discontinuity. Against this definition, Art and Language's Charles Harrison and Paul Wood maintained pastiche and discontinuity are endemic to modernist art, and are deployed effectively by modern artists such as Manet and Picasso.[31]
One compact definition is postmodernism rejects modernism's grand narratives of artistic direction, eradicating the boundaries between high and low forms of art, and disrupting genre's conventions with collision, collage, and fragmentation. Postmodern art holds all stances are unstable and insincere, and therefore irony, parody, and humor are the only positions critique or revision cannot overturn. "Pluralism and diversity" are other defining features.[32]
Avant-garde precursors
Radical movements and trends regarded as influential and potentially as precursors to postmodernism emerged around World War I and particularly in its aftermath. With the introduction of the use of industrial artifacts in art and techniques such as collage, avant-garde movements such as Cubism, Dada and Surrealism questioned the nature and value of art. New artforms, such as cinema and the rise of reproduction, influenced these movements as a means of creating artworks. The ignition point for the definition of modernism, Clement Greenberg's essay, Avant-Garde and Kitsch, first published in Partisan Review in 1939, defends the avant-garde in the face of popular culture.[33] Later, Peter Bürger would make a distinction between the historical avant-garde and modernism, and critics such as Krauss, Huyssen, and Douglas Crimp, following Bürger, identified the historical avant-garde as a precursor to postmodernism. Krauss, for example, describes Pablo Picasso's use of collage as an avant-garde practice anticipating postmodern art with its emphasis on language at the expense of autobiography.[34] Another point of view is avant-garde and modernist artists used similar strategies and postmodernism repudiates both.[35]
Dada
Main article: Dada
Marcel Duchamp, Fountain, 1917. Photograph by Alfred Stieglitz
In the early 20th century, Marcel Duchamp exhibited a urinal as a sculpture. His point was to have people look at the urinal as if it were a work of art just because he said it was a work of art.[36][37][38] He referred to his work as "Readymades".[39] The Fountain was a urinal signed with the pseudonym R. Mutt, which shocked the art world in 1917.[40] This and Duchamp's other works are generally labelled as Dada. Duchamp can be seen as a precursor to conceptual art. Some critics question calling Duchamp—whose obsession with paradox is well known—postmodernist on the grounds he eschews any specific medium, since paradox is not medium-specific, although it arose first in Manet's paintings.[41]
Dadaism can be viewed as part of the modernist propensity to challenge established styles and forms, along with Surrealism, Futurism and Abstract Expressionism.[42] From a chronological point of view, Dada is located solidly within modernism, however a number of critics hold it anticipates postmodernism, while others, such as Ihab Hassan and Steven Connor, consider it a possible changeover point between modernism and postmodernism.[43] For example, according to McEvilly, postmodernism begins with realizing one no longer believes in the myth of progress, and Duchamp sensed this in 1914 when he changed from a modernist practice to a postmodernist one, "abjuring aesthetic delectation, transcendent ambition, and tour de force demonstrations of formal agility in favor of aesthetic indifference, acknowledgement of the ordinary world, and the found object or readymade".[10]
Radical movements in modern art
In general, Pop Art and Minimalism began as modernist movements: a paradigm shift and philosophical split between formalism and anti-formalism in the early 1970s caused those movements to be viewed by some as precursors or transitional postmodern art. Other modern movements cited as influential to postmodern art are conceptual art and the use of techniques such as assemblage, montage, bricolage, and appropriation.
Jackson Pollock and abstract expressionism
Main articles: Jackson Pollock, Abstract expressionism, and Western painting
During the late 1940s and early 1950s, Pollock's radical approach to painting revolutionized the potential for all Contemporary art following him. Pollock realized the journey toward making a work of art was as important as the work of art itself. Like Pablo Picasso's innovative reinventions of painting and sculpture near the turn of the century via Cubism and constructed sculpture, Pollock redefined artmaking during the mid-century. Pollock's move from easel painting and conventionality liberated his contemporaneous artists and following artists. They realized Pollock's process — working on the floor, unstretched raw canvas, from all four sides, using artist materials, industrial materials, imagery, non-imagery, throwing linear skeins of paint, dripping, drawing, staining, brushing - blasted artmaking beyond prior boundaries. Abstract expressionism expanded and developed the definitions and possibilities artists had available for the creation of new works of art. In a sense, the innovations of Jackson Pollock, Willem de Kooning, Franz Kline, Mark Rothko, Philip Guston, Hans Hofmann, Clyfford Still, Barnett Newman, Ad Reinhardt and others, opened the floodgates to the diversity and scope of following artworks.[44]
After abstract expressionism
Main articles: Post-painterly abstraction, Color Field painting, Lyrical Abstraction, Arte Povera, Process Art, and Western painting
In abstract painting during the 1950s and 1960s several new directions like Hard-edge painting and other forms of Geometric abstraction like the work of Frank Stella popped up, as a reaction against the subjectivism of Abstract expressionism began to appear in artist studios and in radical avant-garde circles. Clement Greenberg became the voice of Post-painterly abstraction; by curating an influential exhibition of new painting touring important art museums throughout the United States in 1964. Color field painting, Hard-edge painting and Lyrical Abstraction[45] emerged as radical new directions.
By the late 1960s, Postminimalism, Process Art and Arte Povera[46] also emerged as revolutionary concepts and movements encompassing painting and sculpture, via Lyrical Abstraction and the Postminimalist movement, and in early Conceptual Art.[46] Process art as inspired by Pollock enabled artists to experiment with and make use of a diverse encyclopedia of style, content, material, placement, sense of time, and plastic and real space. Nancy Graves, Ronald Davis, Howard Hodgkin, Larry Poons, Jannis Kounellis, Brice Marden, Bruce Nauman, Richard Tuttle, Alan Saret, Walter Darby Bannard, Lynda Benglis, Dan Christensen, Larry Zox, Ronnie Landfield, Eva Hesse, Keith Sonnier, Richard Serra, Sam Gilliam, Mario Merz, Peter Reginato, Lee Lozano, were some of the younger artists emerging during the era of late modernism spawning the heyday of the art of the late 1960s.[47]
Movements
Performance art and happenings
Main articles: Performance art and Happenings
Carolee Schneemann performing her piece Interior Scroll 1975. Yves Klein in France, and Carolee Schneemann, Yayoi Kusama, Charlotte Moorman, and Yoko Ono in New York City were pioneers of performance based works of art that often entailed nudity.[48]
During the late 1950s and 1960s, artists with a wide range of interests began pushing the boundaries of Contemporary art. Yves Klein in France, and Carolee Schneemann, Yayoi Kusama, Charlotte Moorman, and Yoko Ono in New York City were pioneers of performance based works of art. Groups like The Living Theater with Julian Beck and Judith Malina collaborated with sculptors and painters creating environments; radically changing the relationship between audience and performer especially in their piece Paradise Now.[49][50] The Judson Dance Theater located at the Judson Memorial Church, New York, and the Judson dancers, notably Yvonne Rainer, Trisha Brown, Elaine Summers, Sally Gross, Simonne Forti, Deborah Hay, Lucinda Childs, Steve Paxton and others collaborated with artists Robert Morris, Robert Whitman, John Cage, Robert Rauschenberg, and engineers like Billy Klüver.[51] These performances were often designed to be the creation of a new art form, combining sculpture, dance, and music or sound, often with audience participation. The reductive philosophies of minimalism, spontaneous improvisation, and expressivity of Abstract expressionism characterized the works.[52]
During the same period — the late 1950s through the mid-1960s - various avant-garde artists created Happenings. Happenings were mysterious and often spontaneous and unscripted gatherings of artists and their friends and relatives in varied specified locations. Often incorporating exercises in absurdity, physical exercise, costumes, spontaneous nudity, and various random and seemingly disconnected acts. Allan Kaprow, Joseph Beuys, Nam June Paik, Wolf Vostell, Claes Oldenburg, Jim Dine, Red Grooms, and Robert Whitman among others were notable creators of Happenings.[53]
Assemblage art
Main article: Assemblage art
Related to Abstract expressionism was the emergence of combined manufactured items — with artist materials, moving away from previous conventions of painting and sculpture. The work of Robert Rauschenberg, whose "combines" in the 1950s were forerunners of Pop Art and Installation art, and made use of the assemblage of large physical objects, including stuffed animals, birds and commercial photography, exemplified this art trend.[citation needed]
Leo Steinberg uses the term postmodernism in 1969 to describe Rauschenberg's "flatbed" picture plane, containing a range of cultural images and artifacts that had not been compatible with the pictorial field of premodernist and modernist painting.[54] Craig Owens goes further, identifying the significance of Rauschenberg's work not as a representation of, in Steinberg's view, "the shift from nature to culture", but as a demonstration of the impossibility of accepting their opposition.[55]
Steven Best and Douglas Kellner identify Rauschenberg and Jasper Johns as part of the transitional phase, influenced by Marcel Duchamp, between modernism and postmodernism. These artists used images of ordinary objects, or the objects themselves, in their work, while retaining the abstraction and painterly gestures of high modernism.[56]
Anselm Kiefer also uses elements of assemblage in his works, and on one occasion, featured the bow of a fishing boat in a painting.
Pop art
Main articles: Pop art and Western painting
Lawrence Alloway used the term "Pop art" to describe paintings celebrating consumerism of the post World War II era. This movement rejected Abstract expressionism and its focus on the hermeneutic and psychological interior, in favor of art which depicted, and often celebrated, material consumer culture, advertising, and iconography of the mass production age. The early works of David Hockney and the works of Richard Hamilton, John McHale, and Eduardo Paolozzi were considered seminal examples in the movement. While later American examples include the bulk of the careers of Andy Warhol and Roy Lichtenstein and his use of Benday dots, a technique used in commercial reproduction. There is a clear connection between the radical works of Duchamp, the rebellious Dadaist — with a sense of humor; and Pop Artists like Claes Oldenburg, Andy Warhol, Roy Lichtenstein and the others.
Thomas McEvilly, agreeing with Dave Hickey, says U.S postmodernism in the visual arts began with the first exhibitions of Pop art in 1962, "though it took about twenty years before postmodernism became a dominant attitude in the visual arts".[11] Fredric Jameson, too, considers pop art to be postmodern.[57]
One way Pop art is postmodern is it breaks down what Andreas Huyssen calls the "Great Divide" between high art and popular culture.[58] Postmodernism emerges from a "generational refusal of the categorical certainties of high modernism".[59]
Fluxus
Main article: Fluxus
Solo For Violin • Polishing as performed by George Brecht, New York, 1964. Photo by G Maciunas
Fluxus was named and loosely organized in 1962 by George Maciunas (1931–78), a Lithuanian-born American artist. Fluxus traces its beginnings to John Cage's 1957 to 1959 Experimental Composition classes at the New School for Social Research in New York City. Many of his students were artists working in other media with little or no background in music. Cage's students included Fluxus founding members Jackson Mac Low, Al Hansen, George Brecht and Dick Higgins.
In 1962 in Germany Fluxus started with the: FLUXUS Internationale Festspiele Neuester Musik in Wiesbaden with, George Maciunas, Joseph Beuys, Wolf Vostell, Nam June Paik and others. And in 1963 with the: Festum Fluxorum Fluxus in Düsseldorf with George Maciunas, Wolf Vostell, Joseph Beuys, Dick Higgins, Nam June Paik, Ben Patterson, Emmett Williams and others.[citation needed]
Fluxus encouraged a do it yourself aesthetic, and valued simplicity over complexity. Like Dada before it, Fluxus included a strong current of anti-commercialism and an anti-art sensibility, disparaging the conventional market-driven art world in favor of an artist-centered creative practice. Fluxus artists preferred to work with whatever materials were at hand, and either created their own work or collaborated in the creation process with their colleagues.
Fluxus can be viewed as part of the first phase of postmodernism, along with Rauschenberg, Johns, Warhol and the Situationist International.[60] Andreas Huyssen criticises attempts to claim Fluxus for postmodernism as, "either the master-code of postmodernism or the ultimately unrepresentable art movement – as it were, postmodernism's sublime." Instead he sees Fluxus as a major Neo-Dadaist phenomenon within the avant-garde tradition. It did not represent a major advance in the development of artistic strategies, though it did express a rebellion against, "the administered culture of the 1950s, in which a moderate, domesticated modernism served as ideological prop to the Cold War."[61]
Minimalism
Main article: Minimalism
Tony Smith, Free Ride, 1962, 6'8 x 6'8 x 6'8 (the height of a standard US door opening), Museum of Modern Art, New York
By the early 1960s, Minimalism emerged as an abstract movement in art (with roots in geometric abstraction via Malevich, the Bauhaus and Mondrian) which rejected the idea of relational, and subjective painting, the complexity of Abstract expressionist surfaces, and the emotional zeitgeist and polemics present in the arena of Action painting. Minimalism argued extreme simplicity could capture the sublime representation art requires. Associated with painters such as Frank Stella, minimalism in painting, as opposed to other areas, is a modernist movement and depending on the context can be construed as a precursor to the postmodern movement.
Hal Foster, in his essay The Crux of Minimalism, examines the extent to which Donald Judd and Robert Morris both acknowledge and exceed Greenbergian modernism in their published definitions of minimalism.[62] He argues minimalism is not a "dead end" of modernism, but a "paradigm shift toward postmodern practices that continue to be elaborated today".[63]
Land art
Main article: Land art
Robert Smithson, "Spiral Jetty" in mid-April 2005. It was created in 1970.Land art, variously known as Earth art, environmental art, and Earthworks, is an art movement that emerged in the 1960s and 1970s,[64] largely associated with Great Britain and the United States[65][66][67] but that also includes examples from many other countries. As a trend, "land art" expanded the boundaries of traditional art making in the materials used and the siting of the works. The materials used are often the materials of the Earth, including the soil, rocks, vegetation, and water found on-site, and the sites are often distant from population centers. Though sometimes fairly inaccessible, photo documentation is commonly brought back to the urban art gallery.[66][68][69]
Concerns of the art movement center around rejection of the commercialization of art-making and enthusiasm with an emergent ecological movement. The beginning of the movement coincided with the popularity of the rejection of urban living and its counterpart, and an enthusiasm for that which is rural. Included in these inclinations were spiritual yearnings concerning the planet Earth as home to humanity.[70][71]
Postminimalism
Main article: Postminimalism
Christopher Wilmarth, The Other Blue Gate, (W39), 1986-87, Steel and etched glass, 20+1⁄8 × 12 × 7 inches (51 × 30 × 18 cm)Robert Pincus-Witten coined the term Post-minimalism in 1977 to describe minimalist derived art which had content and contextual overtones minimalism rejected. His use of the term covered the period 1966 – 1976 and applied to the work of Eva Hesse, Keith Sonnier, Richard Serra and new work by former minimalists Robert Smithson, Robert Morris, Sol LeWitt, and Barry Le Va, and others.[46] Process art and anti-form art are other terms describing this work, which the space it occupies and the process by which it is made determines.[72]
Rosalind Krauss argues by 1968 artists such as Morris, LeWitt, Smithson and Serra had "entered a situation the logical conditions of which can no longer be described as modernist".[12] The expansion of the category of sculpture to include land art and architecture, "brought about the shift into postmodernism".[73]
American sculptor Christopher Wilmarth could be considered a post-Minimalist alongside Eva Hesse and Bruce Nauman. Wilmarth’s work eschewed the perfect machine-made aesthetic of the minimalists, yet also resisted the process-oriented excess of much 1970s postminimalist sculpture.[74]
Minimalists like Donald Judd, Dan Flavin, Carl Andre, Agnes Martin, John McCracken and others continued to produce their late modernist paintings and sculpture for the remainder of their careers.
Conceptual art
Main article: Conceptual Art
Lawrence Weiner, Bits & Pieces Put Together to Present a Semblance of a Whole, The Walker Art Center, Minneapolis, 2005
Conceptual art is sometimes labelled as postmodern because it is expressly involved in deconstruction of what makes a work of art, "art". Conceptual art, because it is often designed to confront, offend or attack notions held by many of the people who view it, is regarded with particular controversy.
Precursors to conceptual art include the work of Duchamp, John Cage's 4' 33", in which the music is said to be "the sounds of the environment that the listeners hear while it is performed", and Rauschenberg's Erased De Kooning Drawing. Many conceptual works take the position that art is created by the viewer viewing an object or act as art, not from the intrinsic qualities of the work itself. Thus, because Fountain was exhibited, it was a sculpture.
Figurative painting
Some currents of post-war figurative painting have been analyzed as postmodern. The Italian painter Carlo Maria Mariani was described as a postmodernist by American critics. According to Charles Jencks, Mariani's group portrait The Constellation of Leo (1980–1981), which depicts people from Italy's art world with references to mythology and art history, came to define a trope of postmodern art: "an ironic comment on a comment on a comment which signals the distance; a new myth thrice removed from its originating ritual".[75]
Installation art
Main article: Installation art
An important series of movements in art which have consistently been described as postmodern involved installation art and creation of artifacts that are conceptual in nature. One example being the signs of Jenny Holzer which use the devices of art to convey specific messages, such as "Protect Me From What I Want". Installation Art has been important in determining the spaces selected for museums of contemporary art in order to be able to hold the large works which are composed of vast collages of manufactured and found objects. These installations and collages are often electrified, with moving parts and lights.
They are often designed to create environmental effects, as Christo and Jeanne-Claude's Iron Curtain, Wall of 240 Oil Barrels, Blocking Rue Visconti, Paris, June 1962 which was a poetic response to the Berlin Wall built in 1961.
Lowbrow art
Main article: Lowbrow (art movement)
Lowbrow is a widespread populist art movement with origins in the underground comix world, punk music, hot-rod street culture, and other California subcultures. It is also often known by the name pop surrealism. Lowbrow art highlights a central theme in postmodernism in that the distinction between "high" and "low" art are no longer recognized.
Performance art
Main articles: Performance art and List of performance artists
Digital art
Main article: Digital art
Joseph Nechvatal birth Of the viractual 2001 computer-robotic assisted acrylic on canvas
Digital art is a general term for a range of artistic works and practices that use digital technology as an essential part of the creative and/or presentation process. The impact of digital technology has transformed  activities such as painting, drawing, sculpture and music/sound art, while new forms, such as net art, digital installation art, and virtual reality, have become recognized artistic practices.
Leading art theorists and historians in this field include Christiane Paul, Frank Popper, Christine Buci-Glucksmann, Dominique Moulon, Robert C. Morgan, Roy Ascott, Catherine Perret, Margot Lovejoy, Edmond Couchot, Fred Forest and Edward A. Shanken.
Intermedia and multi-media
Main article: Intermedia
Data.Tron [8K Enhanced Version] by Ryoji Ikeda on show in transmediale 10
Another trend in art which has been associated with the term postmodern is the use of a number of different media together. Intermedia, a term coined by Dick Higgins and meant to convey new artforms along the lines of Fluxus, Concrete Poetry, Found objects, Performance art, and Computer art. Higgins was the publisher of the Something Else Press, a Concrete poet, married to artist Alison Knowles and an admirer of Marcel Duchamp. Ihab Hassan includes, "Intermedia, the fusion of forms, the confusion of realms," in his list of the characteristics of postmodern art.[76] One of the most common forms of "multi-media art" is the use of video-tape and CRT monitors, termed Video art. While the theory of combining multiple arts into one art is quite old, and has been revived periodically, the postmodern manifestation is often in combination with performance art, where the dramatic subtext is removed, and what is left is the specific statements of the artist in question or the conceptual statement of their action.
Higgin's conception of Intermedia is connected to the growth of multimedia digital practice such as immersive virtual reality, digital art and computer art.
Telematic Art
Main article: Telematic art
Telematic art is a descriptive of art projects using computer mediated telecommunications networks as their medium. Telematic art challenges the traditional relationship between active viewing subjects and passive art objects by creating interactive, behavioural contexts for remote aesthetic encounters. Roy Ascott sees the telematic art form as the transformation of the viewer into an active participator of creating the artwork which remains in process throughout its duration. Ascott has been at the forefront of the theory and practice of telematic art since 1978 when he went online for the first time, organizing different collaborative online projects.
Appropriation art and neo-conceptual art
Main articles: Appropriation art and Neo-conceptual art
Philip Taaffe, We Are Not Afraid, 1985
In his 1980 essay The Allegorical Impulse: Toward a Theory of Postmodernism, Craig Owens identifies the re-emergence of an allegorical impulse as characteristic of postmodern art. This impulse can be seen in the appropriation art of artists such as Sherrie Levine and Robert Longo because, "Allegorical imagery is appropriated imagery."[77] Appropriation art debunks modernist notions of artistic genius and originality and is more ambivalent and contradictory than modern art, simultaneously installing and subverting ideologies, "being both critical and complicit".[78]
Neo-expressionism and painting
Main article: Neo-expressionism
The return to the traditional art forms of sculpture and painting in the late 1970s and early 1980s seen in the work of Neo-expressionist artists such as Georg Baselitz and Julian Schnabel has been described as a postmodern tendency,[79] and one of the first coherent movements to emerge in the postmodern era.[80] Its strong links with the commercial art market has raised questions, however, both about its status as a postmodern movement and the definition of postmodernism itself. Hal Foster states that neo-expressionism was complicit with the conservative cultural politics of the Reagan-Bush era in the U.S.[63] Félix Guattari disregards the "large promotional operations dubbed 'neo-expressionism' in Germany," (an example of a "fad that maintains itself by means of publicity") as a too easy way for him "to demonstrate that postmodernism is nothing but the last gasp of modernism".[7] These critiques of neo-expressionism reveal that money and public relations really sustained contemporary art world credibility in America during the same period that conceptual artists, and practices of women artists including painters and feminist theorists like Griselda Pollock,[81][82] were systematically reevaluating modern art.[83][84][85] Brian Massumi claims that Deleuze and Guattari open the horizon of new definitions of Beauty in postmodern art.[86] For Jean-François Lyotard, it was painting of the artists Valerio Adami, Daniel Buren, Marcel Duchamp, Bracha Ettinger, and Barnett Newman that, after the avant-garde's time and the painting of Paul Cézanne and Wassily Kandinsky, was the vehicle for new ideas of the sublime in contemporary art.[87][88]
Institutional critique
Main article: Institutional Critique
Critiques on the institutions of art (principally museums and galleries) are made in the work of Andrea Fraser, Michael Asher, Marcel Broodthaers, Daniel Buren and Hans Haacke.
See also

Anti-art
Anti-anti-art
Artificial intelligence art
Classificatory disputes about art
Cyborg art
Electronic art
Experiments in Art and Technology
Gaze
Late Modernism
Modern art
Modernist project
Neo-minimalism
Net.art
New European Painting
New Media art
Post-conceptual
Superflat
Superstroke
Remodernism
Irving Sandler
Virtual art

Sources
The Triumph of Modernism: The Art World, 1985–2005, Hilton Kramer, 2006, ISBN 978-0-15-666370-0
Pictures of Nothing: Abstract Art since Pollock (A.W. Mellon Lectures in the Fine Arts), Kirk Varnedoe, 2003
Art of the Postmodern Era: From the Late 1960s to the Early 1990s, Irving Sandler
Postmodernism (Movements in Modern Art) Eleanor Heartney
Sculpture in the Age of Doubt Thomas McEvilley 1999
References
↑ Ideas About Art, Desmond, Kathleen K.  John Wiley & Sons, 2011, p.148
↑ International postmodernism: theory and literary practice, Bertens, Hans , Routledge, 1997, p.236
↑ After the End of Art: Contemporary Art and the Pale of History Arthur C. Danto
↑ Wendy Steiner, Venus in Exile: The Rejection of Beauty in 20th-Century Art, New York: The Free Press, 2001, ISBN 978-0-684-85781-7
↑ Post-Modernism: The New Classicism in Art and Architecture Charles Jencks
↑ Clement Greenberg: Modernism and Postmodernism Archived 2019-09-01 at the Wayback Machine, 1979. Retrieved June 26, 2007.
1 2 Félix Guattari, the Postmodern Impasse in The Guattari Reader, Blackwell Publishing, 1996, pp109-113. ISBN 978-0-631-19708-9
↑ Quoted in Oliver Bennett, Cultural Pessimism: Narratives of Decline in the Postmodern World, Edinburgh University Press, 2001, p131. ISBN 978-0-7486-0936-9
↑ Fredric Jameson, Foreword to Jean-François Lyotard, The Postmodern Condition, Manchester University Press, 1997, pxvi. ISBN 978-0-7190-1450-5
1 2 Thomas McEvilly in Richard Roth, Jean Dubuffet, Susan King, Beauty Is Nowhere: Ethical Issues in Art and Design, Routledge, 1998. p27. ISBN 978-90-5701-311-9
1 2 Thomas McEvilly in Richard Roth, Jean Dubuffet, Susan King, Beauty Is Nowhere: Ethical Issues in Art and Design, Routledge, 1998. p29. ISBN 978-90-5701-311-9
1 2 The Originality of the Avant Garde and Other Modernist Myths Rosalind E. Krauss, Publisher: The MIT Press; Reprint edition (July 9, 1986), Sculpture in the Expanded Field pp.287
↑ James Elkins, Stories of Art, Routledge, 2002, p16. ISBN 978-0-415-93942-3
↑ Zoya Kocur and Simon Leung, Theory in Contemporary Art Since 1985, Blackwell Publishing, 2005, pp2-3. ISBN 978-0-631-22867-7
↑ Nicholas Zurbrugg, Jean Baudrillard, Jean Baudrillard: Art and Artefact, Sage Publications, 1997, p150. ISBN 978-0-7619-5580-1
1 2 Gary Genosko, Baudrillard and Signs: Signification Ablaze, Routledge, 1994, p154. ISBN 978-0-415-11256-7
↑ Grebowicz, Margaret, Gender After Lyotard, State University of New York Press, 2007. ISBN 978-0-7914-6956-9
↑ de Zegher, Catherine (ed.) Inside the Visible, MIT Press, 1996
↑ Armstrong, Carol and de Zegher, Catherine, Women Artists at the Millennium, October Books / The MIT Press, 2006, ISBN 978-0-262-01226-3
↑ William R. Everdell, The First Moderns: Profiles in the Origins of Twentieth-century Thought, University of Chicago Press, 1997, p4. ISBN 978-0-226-22480-0
↑ The Citadel of Modernism Falls to Deconstructionists, – 1992 critical essay, The Triumph of Modernism, 2006, Hilton Kramer, pp218-221.
↑ The Originality of the Avant Garde and Other Modernist Myths Rosalind E. Krauss, Publisher: The MIT Press; Reprint edition (July 9, 1986), Part I, Modernist Myths, pp.8–171
↑ The Originality of the Avant Garde and Other Modernist Myths Rosalind E. Krauss, Publisher: The MIT Press; Reprint edition (July 9, 1986), Part I, Modernist Myths, pp.8–171, Part II, Toward Post-modernism, pp. 196–291.
↑ Fred Orton and Griselda Pollock, Avant-Gardes and Partisans reviewed. Manchester University Press, 1996. ISBN 978-0-7190-4399-4.
↑ Griselda Pollock, Differencing the Canon. Routledge, London & N.Y., 1999. ISBN 978-0-415-06700-3.
↑ Griselda Pollock, Generations and Geographies in the Visual Arts. Routledge, London, 1996. ISBN 978-0-415-14128-4.
↑ Maria DiBattista and Lucy McDiarmid, High and Low Moderns: literature and culture, 1889–1939, Oxford University Press, 1996, pp6-7. ISBN 978-0-19-508266-1
↑ Kirk Varnedoe, 1946–2003 – Front Page – Obituary – Art in America, Oct, 2003 by Marcia E. Vetrocq
1 2 3 General Introduction to Postmodernism. Cla.purdue.edu. Retrieved on 2013-08-02.
↑ Spiegelman. Metamaus, p. 141.
↑ Charles Harrison and Paul Wood, Art in Theory, 1900–2000: An Anthology of Changing Ideas, Blackwell Publishing, 1992, p1014. ISBN 978-0-631-22708-3
↑ Michael Woods: Art of the Western World, Summit Books, 1989, p323. ISBN 978-0-671-67007-8
↑ Avant-Garde and Kitsch Archived 2007-10-13 at the Wayback Machine
↑ Rosalind E. Krauss, In the Name of Picasso in The Originality of the Avant-Garde and other Modernist Myths, MIT Press, 1985, p39. ISBN 978-0-262-61046-9
↑ John P. McGowan, Postmodernism and its Critics, Cornell University Press, 1991, p10. ISBN 978-0-8014-2494-6
↑ "Fountain, Marcel Duchamp, 1917, replica, 1964". tate.org.uk. Tate. Retrieved 5 October 2018.
↑ Gavin Parkinson, The Duchamp Book: Tate Essential Artists Series, Harry N. Abrams, 2008, p. 61, ISBN 1854377663
↑ Dalia Judovitz, Unpacking Duchamp: Art in Transit, University of California Press, 1998, pp. 124, 133, ISBN 0520213769
↑ Tomkins: Duchamp: A Biography, page 158.
↑ William A. Camfield, Marcel Duchamp's Fountain, Its History and Aesthetics in the Context of 1917 (Part 1), Dada/Surrealism 16 (1987): pp. 64-94.
↑ THE INVENTION OF NON-ART: A HISTORY ArtForum International
↑ Simon Malpas, The Postmodern, Routledge, 2005. p17. ISBN 978-0-415-28064-8
↑ Mark A. Pegrum, Challenging Modernity: Dada Between Modern and Postmodern, Berghahn Books, 2000, pp2-3. ISBN 978-1-57181-130-1
↑ De Zegher, Catherine, and Teicher, Hendel (eds.), 3 X Abstraction. New Haven: Yale University Press. 2005.
↑ Aldrich, Larry. Young Lyrical Painters, Art in America, v.57, n6, November–December 1969, pp.104–113.
1 2 3 Movers and Shakers, New York, "Leaving C&M", by Sarah Douglas, Art and Auction, March 2007, V.XXXNo7.
↑ Martin, Ann Ray, and Howard Junker. The New Art: It's Way, Way Out, Newsweek 29 July 1968: pp.3,55–63.
↑ Interior Scroll, 1975. Carolee Schneemann. Retrieved on 2013-08-02.
↑ [The Living Theatre (1971). Paradise Now. New York: Random House.]
↑ Gary Botting, The Theatre of Protest in America, Edmonton: Harden House, 1972.
↑ [Janevsky, Ana and Lax, Thomas (2018) Judson Dance Theater: The Work Is Never Done (exhibition catalog) New York: Museum of Modern Art. ISBN 978-1-63345-063-9]
↑ [Banes, Sally (1993) Democracy's Body: Judson Dance Theater, 1962-1964. Durham, North Carolina: Duke University Press. ISBN 0-8223-1399-5]
↑ Michael Kirby, Happenings: An Illustrated Anthology, scripts and productions by Jim Dine, Red Grooms, Allan Kaprow, Claes Oldenburg, Robert Whitman (New York: E. P. Dutton & Co., Inc., 1965), p. 21.
↑ Douglas Crimp in Hal Foster (ed), Postmodern Culture, Pluto Press, 1985 (first published as The Anti-Aesthetic, 1983). p44. ISBN 978-0-7453-0003-0
↑ Craig Owens, Beyond Recognition: Representation, Power, and Culture, London and Berkeley: University of California Press (1992), pp74-75.
↑ Steven Best, Douglas Kellner, The Postmodern Turn, Guilford Press, 1997, p174. ISBN 978-1-57230-221-1
↑ Fredric Jameson in Hal Foster, Postmodern Culture, Pluto Press, 1985 (first published as The Anti-Aesthetic, 1983). p111. ISBN 978-0-7453-0003-0
↑ Simon Malpas, The Postmodern, Routledge, 2005. p20. ISBN 978-0-415-28064-8
↑ Stuart Sim, The Routledge Companion to Postmodernism, Routledge, 2001. p148. ISBN 978-0-415-24307-0
↑ Richard Sheppard, Modernism-Dada-Postmodernism, Northwestern University
Press, 2000. p359. ISBN 978-0-8101-1492-0
↑ Andreas Huyssen, Twilight Memories: Marking Time in a Culture of Amnesia, Routledge, 1995. p192, p196. ISBN 978-0-415-90934-1
↑ Hal Foster, The Return of the Real: The Avant-garde at the End of the Century, MIT Press, 1996, pp44-53. ISBN 978-0-262-56107-5
1 2 Hal Foster, The Return of the Real: The Avant-garde at the End of the Century, MIT Press, 1996, p36. ISBN 978-0-262-56107-5
↑ "Land art – Art Term". Tate.
↑ Kastner, Jeffrey (June 23, 2010). Land and Environmental Art. Phaidon Press. p. 14. ISBN 9780714856438 – via Google Books.
1 2 Art in the modern era: A guide to styles, schools, & movements. Abrams, 2002. (U.S. edition of Styles, Schools and Movements, by Amy Dempsey) ISBN 978-0810941724
↑ "Earth Art Movement Overview". The Art Story.
↑ http://mymodernmet.com Unexpected Land Art Beautifully Formed in Nature.
↑ http://www.land-arts.com Land art.
↑ ArtSpeak, A Guide to Contemporary Ideas, Movements, and Buzzwords, 1945 to the Present, By Robert Atkins, Abbeville Press, 2013, ISBN 978-0-78921-150-7
↑ "Land Art: Earthworks that Defined Postwar American Art". Art & Antiques Magazine. April 4, 2012. Archived from the original on March 27, 2018. Retrieved June 22, 2017.
↑ Erika Doss, Twentieth-Century American Art, Oxford University Press, 2002, p174. ISBN 978-0-19-284239-8
↑ The Originality of the Avant Garde and Other Modernist Myths Rosalind E. Krauss, Publisher: The MIT Press; Reprint edition (July 9, 1986), Sculpture in the Expanded Field (1979). pp.290
↑ Howard, Christopher (July 7, 2011). "Christopher Wilmarth at Betty Cuningham". artforum.com. Artforum Magazine. Retrieved November 16, 2025.
↑ Ebony, David (2001). "Readymade Ideals: Elements of Architecture in the Paintings of Carlo Maria Mariani" (PDF). The Classicist. 6: 94. ISSN 1076-2922. Retrieved 26 October 2023.
↑ Ihab Hassan in Lawrence E. Cahoone, From Modernism to Postmodernism: An Anthology, Blackwell Publishing, 2003. p13. ISBN 978-0-631-23213-1
↑ Craig Owens, Beyond Recognition: Representation, Power, and Culture, London and Berkeley: University of California Press (1992), p54
↑ Steven Best and Douglas Kellner, The Postmodern Turn, Guilford Press, 1997. p186. ISBN 978-1-57230-221-1
↑ Tim Woods, Beginning Postmodernism, Manchester University Press, 1999. p125. ISBN 978-0-7190-5211-8
↑ Fred S. Kleiner, Christin J. Mamiya, Gardner's Art Through the Ages: The Western Perspective, Thomson Wadsworth, 2006, p842. ISBN 978-0-495-00480-6
↑ Griselda Pollock & Penny Florence, Looking Back to the Future: Essays by Griselda Pollock from the 1990s. New York: G&B New Arts Press, 2001. ISBN 978-90-5701-132-0
↑ Griselda Pollock, Generations and Geographies in the Visual Arts, Routledge, London, 1996. ISBN 978-0-415-14128-4
↑ Erika Doss, Twentieth-Century American Art, Oxford University Press, 2002, p210. ISBN 978-0-19-284239-8
↑ Lyotard, Jean-François (1993), Scriptures: Diffracted Traces, reprinted in: Theory, Culture and Society, Volume 21 Number 1, 2004. ISSN 0263-2764
↑ Pollock, Griselda, Inscriptions in the Feminine, in: de Zegher, Catherine, Ed.) Inside the Visible. Massachusetts: MIT Press, 1996
↑ Massumi, Brian (ed.), A Shock to Thought: Expression after Deleuze and Guattari. London: Routledge, 2002. ISBN 978-0-415-23804-5
↑ Buci-Glucksmann, Christine, "Le differend de l'art". In: Jean-François Lyotard: L'exercise du differend. Paris: PUF, 2001. ISBN 978-2-13-051056-7
↑ Lyotard, Jean-François, "L'anamnese". In: Doctor and Patient: Memory and Amnesia. Porin Taidemuseo,1996. ISBN 978-951-9355-55-9. Reprinted as: Lyotard, Jean-François, "Anamnesis: Of the Visible." In: Theory, Culture and Society, Vol. 21(1), 2004. 0263–2764

External links
 Media related to Postmodern art at Wikimedia Commons
vtePremodern, Modern and Contemporary art movementsList of art movements/periodsPremodern(Western)Ancient
Thracian
Dacian
Nuragic
Aegean
Cycladic
Minoan
Minyan ware
Mycenaean
Greek
Sub-Mycenaean
Protogeometric
Geometric
Orientalizing
Archaic
Black-figure
Red-figure
Severe style
Classical
Kerch style
Hellenistic
"Baroque"
Indo-Greek
Greco-Buddhist
Neo-Attic
Etruscan
Scythian
Iberian
Gaulish
Roman
Republican
Gallo-Roman
Julio-Claudian
Pompeian Styles
Trajanic
Severan
Medieval
Late antique
Early Christian
Coptic
Ethiopian
Migration Period
Anglo-Saxon
Hunnic
Insular
Lombard
Visigothic
Donor portrait
Pictish
Mozarabic
Repoblación
Viking
Byzantine
Iconoclast
Macedonian
Palaeologan
Italo-Byzantine
Frankish
Merovingian
Carolingian
Pre-Romanesque
Ottonian
Romanesque
Mosan
Spanish
Norman
Norman-Sicilian
Opus Anglicanum
Gothic
Gothic art in Milan
International Gothic
International Gothic art in Italy
Lucchese school
Crusades
Moscow school
Novgorod school
Vladimir-Suzdal school
Duecento
Sienese school
Mudéjar
Medieval cartography
Italian school
Majorcan school
Mappa mundi
Renaissance
Italian Renaissance
Trecento
Proto-Renaissance
Florentine school
Pittura infamante
Quattrocento
Ferrarese school
Forlivese school
Venetian school
Cinquecento
High Renaissance
Bolognese school
Mannerism
Counter-Maniera
Northern Renaissance
Early Netherlandish
World landscape
Ghent–Bruges school
Northern Mannerism
German Renaissance
Cologne school
Danube school
Dutch and Flemish Renaissance
Antwerp Mannerism
Romanism
Still life
English Renaissance
Tudor court
Cretan school
Turquerie
Fontainebleau school
Art of the late 16th century in Milan
17th century
Baroque
Baroque in Milan
Flemish Baroque
Caravaggisti
in Utrecht
Tenebrism
Louis XIII style
Lutheran Baroque
Stroganov school
Animal painting
Guild of Romanists
Dutch Golden Age
Delft school
Capriccio
Heptanese school
Classicism
Louis XIV style
Poussinists and Rubenists
18th century
Rococo
Rocaille
Louis XV style
Frederician
Chinoiserie
Fête galante
Neoclassicism
Goût grec
Louis XVI style
Adam style
Directoire style
Neoclassical architecture in Milan
Picturesque
Colonial art
Art of the African diaspora
African-American
Caribbean
Haitian
Colonial Asian art
Arts in the Philippines
Letras y figuras
Tipos del País
Colonial Asian Baroque
Company style
Latin American art
Casta painting
Indochristian art
Chilote school
Cuzco school
Quito school
Latin American Baroque
Art borrowingWestern elements
Islamic
Moorish
Manichaean
Mughal
Qajar
Qing handicrafts
Western influence in Japan
Akita ranga
Uki-e
Transitionto modern(c. 1770 – 1862)
Romanticism
Fairy painting
Danish Golden Age
Troubadour style
Nazarene movement
Purismo
Shoreham Ancients
Düsseldorf school
Pre-Raphaelites
Hudson River School
American luminism
Orientalism
Norwich school
Empire style
Historicism
Revivalism
Biedermeier
Realism
Barbizon school
Costumbrismo
Verismo
Macchiaioli
Academic art
Munich school
in Greece
Neo-Grec
Etching revival
Modern(1863–1944)1863–1899
Neo-romanticism
National romanticism
Yōga
Nihonga
Japonisme
Anglo-Japanese style
Beuron school
Hague school
Peredvizhniki
Impressionism
American
Hoosier Group
Boston school
Amsterdam
Canadian
Heidelberg school
Aestheticism
Arts and Crafts
Art pottery
Tonalism
Decadent movement
Symbolism
Romanian
Russian
Volcano school
Incoherents
Post-Impressionism
Neo-Impressionism
Luminism
Divisionism
Pointillism
Pont-Aven School
Cloisonnism
Synthetism
Les Nabis
American Barbizon school
California tonalism
Wilhelminism
Costumbrismo
1900–1914
Art Nouveau
Art Nouveau in Milan
Primitivism
California Impressionism
Secessionism
School of Paris
Munich Secession
Vienna Secession
Berlin Secession
Sonderbund
Pennsylvania Impressionism
Mir iskusstva
Ten American Painters
Fauvism
Expressionism
Die Brücke
Der Blaue Reiter
Noucentisme
Deutscher Werkbund
American Realism
Ashcan school
Cubism
Proto-Cubism
Orphism
A Nyolcak
Neue Künstlervereinigung München
Futurism
Cubo-Futurism
Art Deco
Metaphysical
Rayonism
Productivism
Synchromism
Vorticism
1915–1944
Sosaku-hanga
Suprematism
School of Paris
Crystal Cubism
Constructivism
Latin American
Universal Constructivism
Dada
Shin-hanga
Neoplasticism
De Stijl
Purism
Return to order
Novecento Italiano
Figurative Constructivism
Stupid
Cologne Progressives
Arbeitsrat für Kunst
November Group
Australian tonalism
Dresden Secession
Social realism
Functionalism
Bauhaus
Kinetic art
Anthropophagy
Mingei
Group of Seven
New Objectivity
Grosvenor school
Neues Sehen
Surrealism
Iranian
Latin American
Mexican muralism
Neo-Fauvism
Precisionism
Aeropittura
Asso
Scuola Romana
Cercle et Carré
The Group
Harlem Renaissance
Kapists
Regionalism
California Scene Painting
Heroic realism
Socialist realism
Nazi art
Streamline Moderne
Concrete art
Abstraction-Création
Tiki
The Ten
Dimensionism
Boston Expressionism
Leningrad school
Contemporaryand Postmodern(1945–present)1945–1959
International Typographic Style
Abstract expressionism
Washington Color School
Visionary art
Vienna School of Fantastic Realism
Spatialism
Color field
Lyrical abstraction
Tachisme
Arte Informale
COBRA
Nuagisme
Generación de la Ruptura
Jikken Kōbō
Metcalf Chateau
Mono-ha
Nanyang Style
Action painting
American Figurative Expressionism
in New York
New media art
New York school
Hard-edge painting
Bay Area Figurative Movement
Les Plasticiens
Gutai Art Association
Gendai Bijutsu Kondankai
Pop art
Situationist International
Soviet Nonconformist
Ukrainian underground
Lettrism
Letterist International
Ultra-Lettrist
Florida Highwaymen
Cybernetic art
Antipodeans
1960–1969
Otra Figuración
Afrofuturism
Nueva Presencia
ZERO
Happening
Neo-Dada
Neo-Dada Organizers
Op art
Nouveau réalisme
Nouvelle tendance
Capitalist realism
Art & Language
Arte Povera
Black Arts Movement
The Caribbean Artists Movement
Chicano art movement
Conceptual art
Land art
Systems art
Video art
Minimalism
Fluxus
Generative art
Post-painterly abstraction
Intermedia
Psychedelic art
Nut Art
Photorealism
Environmental art
Performance art
Process art
Institutional critique
Light and Space
Street art
Feminist art movement
in the US
Saqqakhaneh movement
The Stars Art Group
Tropicália
Yoru no Kai
Artificial intelligence visual art
1970–1999
Post-conceptual art
Installation art
Artscene
Postminimalism
Endurance art
Sots Art
Moscow Conceptualists
Pattern and Decoration
Pliontanism
Punk art
Neo-expressionism
Transavantgarde
Saint Soleil school
Guerrilla art
Lowbrow art
Telematic art
Appropriation art
Neo-conceptual art
New European Painting
Tunisian collaborative painting
Memphis Group
Cyberdelic
Neue Slowenische Kunst
Scratch video
Transgressive
Retrofuturism
Young British Artists
Superfiction
Taring Padi
Superflat
New Leipzig school
Artist-run initiative
Artivism
The Designers Republic
Grunge design
Verdadism
Chinese Apartment Art
2000–present
Amazonian pop art
Altermodern
Art for art
Art game
Art intervention
Brandalism
Classical Realism
Contemporary African art
Africanfuturism
Contemporary Indigenous Australian art
Crypto art
Cyborg art
Excessivism
Fictive art
Flat design
Corporate Memphis
Hypermodernism
Hyperrealism
Idea art
Internet art
Post-Internet
iPhone art
Kitsch movement
Lightpainting
Massurrealism
Modern European ink painting
Neo-futurism
Neomodern
Neosymbolism
Passionism
Post-YBAs
Relational art
Skeuomorphism
Software art
Sound art
Stuckism
Superflat
SoFlo Superflat
Superstroke
Toyism
Vaporwave
Walking Artists Network
Related topics
History of art
Abstract art
Asemic writing
Anti-art
Avant-garde
Ballets Russes
Christian art
Art in the Protestant Reformation and Counter-Reformation
Catholic art
Icon
Lutheran art
Digital art
Fantastic art
Folk art
Hierarchy of genres
Genre painting
History painting
Illuminated manuscript
Illustration
Interactive art
Jewish art
Kitsch
Landscape painting
Modernism
Modern sculpture
Late modernism
Naïve art
Outsider art
Portrait
Prehistoric European art
Queer art
Realism
Shock art
Trompe-l'œil
Western painting

 Category





