
Regulation (European Union)Type of EU legislative act
For the regulation of the European Union single market, see Internal market.
This article is part of a series onPolitics of the European Union
Member states (27) Austria Belgium Bulgaria Croatia Cyprus Czech Republic Denmark Estonia Finland France Germany Greece Hungary Ireland Italy Latvia Lithuania Luxembourg Malta Netherlands Poland Portugal Romania Slovakia Slovenia Spain Sweden

Candidate countries
 Albania
 Bosnia and Herzegovina
 Georgia
 Moldova
 Montenegro
 North Macedonia
 Serbia
 Ukraine

Countries with suspended accession negotiations
 Turkey

Applicant countries
 Kosovo

States not on the agenda
 Armenia
 Azerbaijan
 Belarus
 Iceland
 Kazakhstan
 Norway
 Russia
 Switzerland
 United Kingdom

Microstates and the European Union
 Andorra
 Liechtenstein
 Monaco
 San Marino
 Vatican City

Special territories
EU 3 (EU founding states)
Enlargement of the European Union
Withdrawal from the European Union


Treaties and Declarations
Schuman Declaration (1950)
Treaty of Paris (1951)
Europe Declaration (1951)
Spaak Report (1956)
Treaty of Rome (1957)
Euratom Treaty (1957)
Merger Treaty (1965)
Solemn Declaration (1983)
Single European Act (1986)
Maastricht Treaty (1992)
Treaty of Amsterdam (1997)
Treaty of Nice (2001)
Berlin Declaration (2007)
Treaty of Lisbon (2007)
Article 7
Article 50

Opt-outs

Treaties of accession
1972, 1979, 1985, 1994, 2003, 2005, 2011

Treaties of withdrawal
1984, 2020

Other treaties
Schengen Agreement (1985)
European Economic Area Agreement (1992)

Abandoned treaties and agreements
European Constitution (2004)
UK membership renegotiation (2015–2016)

Executive institutionsEuropean Council
President: Costa (PES)
Parties
List of meetings

European Commission
Von der Leyen Commission
President: Von der Leyen (EPP)
Vice Presidents
College of Commissioners
Civil Service
Secretary-General:  Juhansone

Legislative institutions
Legislative procedure

Council of the EU
Presidency  Cyprus (January–June 2026) 

Configurations


GAC
FAC
ECOFIN
Eurogroup
AGRIFISH
EPSCO
COMPET
TTE
ENVI
JHA
EYC



Voting
Secretariat
Secretary-General: Thérèse Blanchet
Directorates-general
Council preparatory bodies
COREPER
Council Working Parties

European Parliament(Members)
President: Metsola
Largest groups
EPP (Manfred Weber)
S&D (Iratxe García)
Member of the European Parliament
10th session (2024–2029)
Bureau
Vice Presidents
Quaestor
Conference

National parliaments

Judicial institutionsCourt of Justice of the EU
European Court of Justice
Members
Advocates General
Rulings
General Court

Auditory institutionsEuropean Court of Auditors
European Court of Auditors

Other auditory bodies
Internal Audit Service of the Commission
 Committee on Budgetary Control of the Parliament
Economic and Financial Affairs configuration of the Council
Anti-Fraud Office
Public Prosecutor's Office

European Central Bank
President Lagarde
ESCB
EMU
Euro banknotes
Euro coins

Other bodiesEuropean Investment Bank Group
Investment Bank
Investment Fund
EIB Institute

European Stability Mechanism
European Stability Mechanism

European University Institute
European University Institute

Unified Patent Court
Unified Patent Court

Agencies, decentralised independent bodies and joint undertakings
Decentralised agencies of the EU
Single market agencies
CFSP agencies
AFSC agencies
ESFS European Supervisory Authorities
SRM bodies
Executive agencies of the EU
Euratom agencies
Decentralised independent bodies of the EU
European Institute of Innovation and Technology
European Public Prosecutor's Office
Corporate bodies of the EU
European Data Protection Board
Authority for European Political Parties and European Political Foundations
Joint undertakings 
of the EU
of the Euratom

Other independent bodies
European Data Protection Supervisor
European Ombudsman

Advisory bodies
European Committee of the Regions
European Economic and Social Committee
Political and Security Committee
European Union Military Committee
EU/ESA Space Council

Inter-institutional bodies
Publications Office of the European Union
European External Action Service
European Personnel Selection Office
Anti-Fraud Office
European Administrative School

EuratomEuratom members
 Austria Belgium Bulgaria Croatia Cyprus Czech Republic Denmark Estonia Finland France Germany Greece Hungary Ireland Italy Latvia Lithuania Luxembourg Malta Netherlands Poland Portugal Romania Slovakia Slovenia Spain Sweden

Associated states
 Switzerland
 United Kingdom

Nuclear power in the European Union
Euratom since 1 January 2021

Economic and Monetary UnionEurozone members
 Austria
 Belgium
 Bulgaria
 Croatia
 Cyprus
 Estonia
 Finland
 France
 Germany
 Greece
 Ireland
 Italy
 Latvia
 Lithuania
 Luxembourg
 Malta
 Netherlands
 Portugal
 Slovakia
 Slovenia
 Spain

Eurogroup
President
Kyriakos Pierrakakis

Other currencies in use
 Czech koruna
 Danish krone (Opt-out of the euro)
 Hungarian forint
 Polish złoty
 Romanian leu
 Swedish krona

ERM II
Enlargement of the eurozone

Non Euro countries relationship to Euro


Czechia
Denmark
Hungary
Poland
Sweden
Romania


Eurozone since 2023

Schengen Area
 Austria
 Belgium
 Bulgaria
 Croatia
 Czech Republic
 Denmark
 Estonia
 Finland
 France
 Germany
 Greece
 Hungary
 Italy
 Latvia
 Lithuania
 Luxembourg
 Malta
 Netherlands
 Poland
 Portugal
 Romania
 Slovakia
 Slovenia
 Spain
 Sweden

Non-EU members
 Iceland
 Liechtenstein
 Norway
 Switzerland

Non-Schengen area EU member states
 Cyprus
 Ireland (Opt-out)

EES
ETIAS
Prüm Convention
Schengen Information System
Visa Information System
Visa policy of the Schengen Area
Schengen Area from January 2025

European Economic AreaEEA members
 Austria
 Belgium
 Bulgaria
 Croatia
 Cyprus
 Czech Republic
 Denmark
 Estonia
 Finland
 France
 Germany
 Greece
 Hungary
 Ireland
 Italy
 Latvia
 Lithuania
 Luxembourg
 Malta
 Netherlands
 Poland
 Portugal
 Romania
 Slovakia
 Slovenia
 Spain
 Sweden

Non-EU members
 Iceland
 Liechtenstein
 Norway

Topics
EEA Joint Committee
EEA National Identity cards
Microstates and the European Union
European Economic Area

Elections
Elections to the European Parliament
European parties
European foundations
Political groups of the European Parliament
Spitzenkandidat
Constituencies
Apportionment
Referendums related to the EU

European elections


1979
1984
1989
1994
1999
2004
2009
2014
2019
2024 (latest election)



Elections in EU member states
 Austria
 Belgium
 Bulgaria
 Croatia
 Cyprus
 Czech Republic
 Denmark
 Estonia
 Finland
 France
 Germany
 Greece
 Hungary
 Ireland
 Italy
 Latvia
 Lithuania
 Luxembourg
 Malta
 Netherlands
 Poland
 Portugal
 Romania
 Slovakia
 Slovenia
 Spain
 Sweden

Law
Acquis
Conferral
Primacy (ECJ Case 6/64)
Subsidiarity
Regulation
Democratic legitimacy
Directive
Decision
Recommendation
Fundamental Rights

Policies and issues
Budget
Customs Union
Free Trade Agreements
European Single Market
Area of FS&J
Policies
Agricultural
Energy
Fisheries
Regional
Citizenship
Passports of the European Union
Identity
Pro-Europeanism
Euroscepticism
European banking union
European Banking Supervision
Single Resolution Mechanism
Capital Markets Union
European System of Financial Supervision
Institutional seats of the European Union
Integration
Supranationalism
European Federation
Multi-speed Europe
Enhanced cooperation

Foreign relationsHigh Representative
Kaja Kallas

Ext. Action Service
Foreign Policy
Defence Policy

Foreign relations of EU member states
 Austria
 Belgium
 Bulgaria
 Croatia
 Cyprus
 Czech Republic
 Denmark
 Estonia
 Finland
 France
 Germany
 Greece
 Hungary
 Ireland
 Italy
 Latvia
 Lithuania
 Luxembourg
 Malta
 Netherlands
 Poland
 Portugal
 Romania
 Slovakia
 Slovenia
 Spain
 Sweden

Argentina–European Union relations
Armenia–European Union relations
ASEAN–European Union relations
Australia–European Union relations
Brazil–European Union relations
Canada–European Union relations
China–European Union relations
European Union–NATO relations
Georgia–European Union relations
Iceland–European Union relations
Iran–European Union relations
Israel–European Union relations
Japan–European Union relations
Kazakhstan–European Union relations
Mexico–European Union relations
Moldova–European Union relations
Norway–European Union relations
Russia–European Union relations
Switzerland–European Union relations
Turkey–European Union relations
Ukraine–European Union relations
United Kingdom–European Union relations (History)
Post-Brexit United Kingdom relations with the European Union
Brexit
United States–European Union relations

Common Travel Area (Ireland)
Microstates and the European Union
European Union and the United Nations
European Union Association Agreement
European Neighbourhood Policy
Eastern Partnership
Euronest Parliamentary Assembly

G7
G20

Defunct bodies
European Communities (1958–1993)
European Coal and Steel Community
European Economic Community
European Community
Western European Union
Convention on the Future of Europe

 European Union portal 
Other countries
vte
A regulation is a legal act of the European Union[1] which becomes immediately enforceable as law in all member states simultaneously.[2][3] Regulations can be distinguished from directives which, at least in principle, need to be transposed into national law. Regulations can be adopted by means of a variety of legislative procedures depending on their subject matter. Despite their name, Regulations are primary legislation rather than regulatory delegated legislation; as such, they are often described as "Acts" (e.g. the Digital Services Act).
Description
The description of regulations can be found in Article 288 of the Treaty on the Functioning of the European Union (formerly Article 249 TEC).

Article 288
To exercise the Union's competences, the institutions shall adopt regulations, directives, decisions, recommendations and opinions.
A regulation shall have general application. It shall be binding in its entirety and directly applicable in all Member States.
A directive shall be binding, as to the result to be achieved, upon each Member State to which it is addressed, but shall leave to the national authorities the choice of form and methods.
A decision shall be binding in its entirety upon those to whom it is addressed.
Recommendations and opinions shall have no binding force.

The Council can delegate legislative authority to the Commission and, depending on the area and the appropriate legislative procedure, both institutions can make laws.[2] There are Council regulations and Commission regulations. Article 288 does not clearly distinguish between legislative acts and administrative acts, as is normally done in national legal systems.[3]
Legal effect
Regulations are in some sense equivalent to the legislative acts of the member states, in the sense that what they say is law and they do not need to be mediated into national law by means of implementing measures. As such, regulations constitute one of the most powerful forms of European Union law and a great deal of care is required in their drafting and formulation.
When a regulation comes into force, it overrides all national laws dealing with the same subject matter and subsequent national legislation must be consistent with and made in the light of the regulation. While member states are prohibited from obscuring the direct effect of regulations, it is common practice to pass legislation dealing with consequential matters arising from the coming into force of a regulation.
Although a regulation in principle has a direct effect, the Belgian Constitutional Court has ruled that the international institutions, such as the EU, may not derogate from the national identity as set out in the political and constitutional basic structures of the country, or the core values of the protection of the Constitution.[4]
Subclasses

NameExample titleExample ELIExample CELEX

Regulation of the European Parliament and of the CouncilRegulation (EU) No 524/2013 of the European Parliament and of the Council of 21 May 2013 on online dispute resolution for consumer disputes and amending Regulation (EC) No 2006/2004 and Directive 2009/22/EC (Regulation on consumer ODR)http://data.europa.eu/eli/reg/2013/524/oj32013R0524

Council RegulationCouncil regulation (EC) No 1346/2000 of 29 May 2000 on insolvency proceedingshttp://data.europa.eu/eli/reg/2000/1346/oj32000R1346

Commission RegulationCommission Regulation (EC) No 2257/94 of 16 September 1994 laying down quality standards for bananas (Text with EEA relevance)http://data.europa.eu/eli/reg/1994/2257/oj31994R2257

Commission Implementing RegulationCommission Implementing Regulation (EU) No 923/2012 of 26 September 2012 laying down the common rules of the air and operational provisions regarding services and procedures in air navigation and amending Implementing Regulation (EU) No 1035/2011 and Regulations (EC) No 1265/2007, (EC) No 1794/2006, (EC) No 730/2006, (EC) No 1033/2006 and (EU) No 255/2010 Text with EEA relevancehttp://data.europa.eu/eli/reg_impl/2012/923/oj32012R0923

See also
Acquis communautaire – EU's accumulated law and legal precedent
EudraLex – EU laws on medicinal products
EUR-Lex – Official website of EU Law and documents
European Union law
Framework decision – Former EU law on criminal justice
List of European Union directives
List of European Union regulations
References

↑ Nanda, Ved P. (1996). Folsom, Ralph Haughwout; Lake, Ralph B. (eds.). European Union law after Maastricht: a practical guide for lawyers outside the common market. The Hague: Kluwer. p. 5. The Union has two primary types of legislative acts, directives and regulations
1 2 Christine Fretten; Vaughne Miller (2005-07-21). "The European Union: a guide to terminology procedures and sources" (PDF). UK House Of Commons Library, International Affairs and Defence Section. p. 8. Standard Note: SN/IA/3689. Archived from the original (PDF) on 2010-06-12. Retrieved 2009-09-03. Both the Council of Ministers and the Commission are empowered under the EC Treaty to make laws.
1 2 Steiner, Josephine; Woods, Lorna; Twigg-Flesner, Christian (2006). EU Law (9th ed.). Oxford: Oxford University Press. pp. 56–60. ISBN 978-0-19-927959-3.
↑ "Rolnummers 5917, 5920, 5930 en 6127" (PDF). Archived (PDF) from the original on 2019-05-27.

External links
 Media related to European Union Regulations at Wikimedia Commons
UK House of Commons: Report of the EU Legislative Process and scrutiny by national parliaments.
EUR-Lex, European Union Law database.
vteEuropean Union articlesHistoryTimeline
Ideas of European unity before 1948
Founders
1948–1957
1958–1972
1973–1993
1993–2004
Since 2004
PredecessorsDefence policy
Western Union (1948–1954)
Western European Union (1954–2011)
European Communities (1967–2009)
International Authority for the Ruhr (1949–1951)
European Coal and Steel Community (1951–2002)

European Economic Community (1958–1993)
European Community (1993–2009)

European Atomic Energy Community (est. 1958)
Central bank
European Monetary Cooperation Fund (1973–1994)
European Monetary Institute (1994–1998)
Financial stability
European Financial Stability Facility (2010–2012)
European Financial Stability Mechanism (2010–2012)
Enlargements
1954
1973
1981
1986
1990
1995
2004
2007
2013
Withdrawals
1962
1984
1985
2012
2020
Geography
Geography
Demographics
External border
Environmental issues
Extreme points
Geographic centre
Institutional seats of the European Union
Larger urban zones
Member states
Protected areas
Regions (first-level NUTS)
Special territories
Statistics
BodiesInstitutionsLegislature
European Parliament
President
Vice-Presidents
Secretariat
Committees
Elections
Constituencies
Political groups
European political parties
European political foundations
Council of the European Union
Presidency
General Secretariat
Eurogroup
Executive
European Council
President
Euro summit
European Commission
President
Vice-Presidents
Commissioners
Directorates-General
Judiciary
Court of Justice of the European Union
Court of Justice
General Court
Central bank
European Central Bank
President
System of Central Banks
Eurosystem
Supreme audit institution
European Court of Auditors
Secretary-General
Otherinternational-lawEU bodies
European Atomic Energy Community
EIB Group
European Investment Bank
European Investment Fund
EIB Institute
European University Institute
European Stability Mechanism
Unified Patent Court
Independentoffices
European Ombudsman
European Data Protection Supervisor
Agencies
Agencies of the European Union
Advisorybodies
European Committee of the Regions
European Economic and Social Committee
Militarybodies
Political and Security Committee
European Union Military Committee
European Union Military Staff
Law
Acquis
Charter of Fundamental Rights
Competition law
Copyright law
Directive
Citizens' Rights
Mechanism for Cooperation and Verification
Official Journal
Legislative procedure
Citizens' Initiative
Regulation
LGBTQ rights
Enhanced cooperation
Treaties
opt-outs
Withdrawal
Economy
Budget
Currencies
Community preference
Government procurement
Eurozone
Euro
International status and usage
Transport
TRACECA
Minimum wage
Average wage
Unemployment rate
Health expense per person
PoliticsConcepts
European integration
Eurosphere
Intergovernmentalism
Multi-speed Europe
Neofunctionalism
Optimum currency area
Supranational union
Euroscepticism
Euromyths
Federalisation
Pro-Europeanism
Budget accountability
Censorship
Democratic legitimacy
Differentiated integration
Privileged partnership
Potential superpower status
Policies
Area of freedom, security and justice
Migration and asylum policy
Schengen Area
European Judicial Network (criminal matters)
Citizenship
passports
identity card (list)
Driving licence
Vehicle registration plates
Common Foreign and Security Policy
Common Security and Defence Policy
Permanent Structured Cooperation
Enlargement Policy
Neighbourhood Policy
Global Strategy
Economic and Monetary Union (EMU)
Eurozone
European banking union
European Banking Supervision
Single Resolution Mechanism
Capital Markets Union
European System of Financial Supervision
Single market
Agricultural policy
Cultural policies
Customs Union
Educational policies
Energy policy
Environmental policy
European Green Deal
Fisheries policy
Healthcare
Health Insurance Card
Labour mobility
Regional development
European Structural and Investment Funds
Space policy
Sport policies
VAT Area
Foreign relations
Neighbourhood Policy
European Economic Area
EEA Joint Committee
Energy Community
European Political Community
European Common Aviation Area
European Higher Education Area
EU/ESA Framework Agreement
EU/ESA Space Council
European Peace Facility
Economic Partnership Agreements
European Union Association Agreement
Stabilisation and Association Process
Eastern Partnership
Euronest Parliamentary Assembly
EU Gateway Programme
EU Strategy for the South Caucasus
Northern Dimension
Union for the Mediterranean
Global Strategy
Free trade agreements
Enlargement
Current agenda
Statistics
Culture
Douzelage
House of European History
2012 Nobel Peace Prize
Laissez-passer
Languages
Media freedom
Public holidays
Religion
Telephone numbers
Symbols
Lists
Books on the subject
Directives
Largest cities by population within city limits
National parties by affiliation
Presidents of the institutions
Terrorist incidents
Urban areas
Outline
Category
Portal
vte Judiciary and law of the European UnionJudiciary
Court of Justice of the European Union
European Court of Justice
members
Advocates General
General Court
Civil Service Tribunal
European lawyer
Relationship with ECHR
Public Prosecutor
European civil code
Treaties
Rome Treaty
Merger Treaty
Single European Act
Maastricht Treaty
Amsterdam Treaty
Nice Treaty
Lisbon Treaty
Charter of Fundamental Rights
Opt-outs
Types of acts
Acquis: Regulation
Directive
Framework Directive
Decision
Recommendation
Procedures
Ordinary legislative procedure
Consultation procedure
Consent procedure
Commission and Council acting alone
Commission acting alone
Principlesand terms
Acquis communautaire
EUR-Lex
Direct applicability
Direct effect
European labour law
European Enforcement Order
Gold-plating
Four freedoms
Home state regulation
Indirect effect
Incidental effect
Minimum harmonisation
Maximum harmonisation
Preliminary ruling
Precautionary principle
Primacy
Principle of legal certainty
Recasting
Principle of conferral
Proportionality
Staatenverbund
State liability
Subsidiarity
Regulations
Council Regulation (EC) No. 1206/2001
Council Regulation (EC) No. 1348/2000
Customs Regulation 1383/2003
Digital Services Act
Regulation (EC) No 261/2004
EU-Eco-regulation
Commission Regulation (EC) No. 2257/94
Commission Regulation (EU) No. 1170/2011
Customs Regulation 3295/94
Regulation on roaming charges
Brussels Regime
CLP Regulation
Regulation on Community designs
Societas Europaea
European Union System for the Evaluation of Substances
Commission Regulation (EC) No 474/2006
New Pact on Migration and Asylum
REACH
Rome II Regulation
Rule of Law Conditionality Regulation
Directives
Good Clinical Practice Directive
Data Protection Directive
ATEX directive
Battery Directive
Best available technology
Biocidal Products Directive
Birds Directive
Capital Requirements Directives
Clinical Trials Directive
Computer Programs Directive
Conditional Access Directive
Copyright Duration Directive (93/98/EEC)
Copyright Term Directive (2006/116/EC)
Cosmetics Directive
Dangerous Substances Directive (67/548/EEC)
Dangerous Preparations Directive
Data Retention Directive
Database Directive
Database right
Directive 2000/43/EC on Anti-discrimination
Equality Directive 2000
Equal Treatment Directive 2006/54/EC
Information Society Directive (first Copyright directive)
Directive on Privacy and Electronic Communications
Directive on the Promotion of the use of biofuels and other renewable fuels for transport
Directive on the re-use of public sector information
Directive on Electricity Production from Renewable Energy Sources
End of Life Vehicles Directive
CHP Directive
Directive on the energy performance of buildings
Directive on the enforcement of intellectual property rights
Directive 2004/38/EC on the right to move and reside freely
Environmental liability directive
European SEA Directive 2001/42/EC
European Union Emissions Trading System
European units of measurement directives
Habitats Directive
Integrated Pollution Prevention and Control
Internal Market in Electricity Directive
Landfill Directive
Directive on the legal protection of biotechnological inventions
Directive on the legal protection of designs
Markets in Financial Instruments Directive
Measuring Instruments Directive
Medical Devices Directive
Posted Workers Directive
Pressure Equipment Directive
Rental Directive
Resale Rights Directive
Restriction of Hazardous Substances Directive
Satellite and Cable Directive
Directive on services in the internal market
Temporary and Agency Work Directive
Trade Marks Directive
European Directive on Traditional Herbal Medicinal Products
Unfair Commercial Practices Directive
Universal Service Directive
Urban Waste Water Treatment Directive
Waste Electrical and Electronic Equipment Directive
Waste Incineration Directive
Waste framework directive
Water Framework Directive
Working Time Directive
Cases
ECJ Rulings (Caselex): Allonby v Accrington and Rossendale College
Apostolides v Orams
Bosman
Cassis de Dijon
Chacón Navas v Eurest Colectividades SA
Chen
Ciarán Tobin
Coleman v Attridge Law
Costa v ENEL
Factortame
Francovich
Kamer van Koophandel en Fabrieken voor Amsterdam v Inspire Art Ltd
Kolpak
Microsoft Corp. v. Commission
Marleasing SA v La Comercial Internacional de Alimentacion SA
Metock
Nordsee
Palacios de la Villa v Cortefiel Servicios SA
Peter Paul and Others v Bundesrepublik Deutschland
Procureur du Roi v Dassonville
Ralf Sieckmann v Deutsches Patent und Markenamt
Tanja Kreil
Van Duyn v Home Office
Van Gend en Loos
Fraud
Court of Auditors
European Anti-Fraud Office
Accountability in the European Union

European Union portal
Law portal


