
The Google Story2005 book by David A. Vise and Mark Malseed
The Google Story: Inside the Hottest Business, Media, and Technology Success of Our Time Book coverAuthorDavid A. Vise, Mark MalseedLanguageEnglishSubjectWeb search engine, GoogleGenreNonfictionPublisherDelacorte PressPublication dateNovember 15, 2005ISBN9780553804577OCLC607806212
The Google Story is a book by David Vise and Mark Malseed that takes an in-depth look at the founding of Google and why it is unique among information technology companies. The book discusses the founders, the company, and the culture that Google is known for. It was published on November 15, 2005.
External links
Official website
After Words interview with Vise on The Google Story, March 4, 2006
Authority control databases Open Library



This article about a non-fiction book on U.S. history is a stub. You can help Wikipedia by adding missing information.vte
This article about a book about the Internet is a stub. You can help Wikipedia by adding missing information.vte