
Elon Musk's Tesla RoadsterSports car launched into space in 2018


Elon Musk's Tesla RoadsterElon Musk's Tesla Roadster. Earth is in the background.NamesSpaceX Roadster[1]  Starman[1]Mission typeTest flightOperatorSpaceXCOSPAR ID2018-017A SATCAT no.43205Mission durationActive: 1 Day In Orbit: 7 years, 11 months and 26 days
Spacecraft propertiesSpacecraft type2010 Tesla Roadster[2] used as a mass simulator, attached to the upper stage of a Falcon Heavy rocketManufacturerTesla and SpaceXLaunch mass
~1,300 kg (2,900 lb);
~5,900 kg (13,000 lb) including rocket upper stage[3]

Start of missionLaunch dateFebruary 6, 2018, 3:45 pm EST (20:45 UTC)RocketFalcon Heavy FH-001Launch siteKennedy LC-39AContractorSpaceX
End of missionDeactivatedFebruary 7, 2018
Orbital parametersReference systemHeliocentricEccentricity0.25571[4]Perihelion altitude0.98613 au (147,523,000 km)[4]Aphelion altitude1.6637 au (248,890,000 km)[4]Inclination1.077°[4]Period1.525 year[4]Epoch1 May 2018



This article is part ofa series aboutElon Musk


Personal
Awards and honors
Business career
Views
Family
International relations
Legal affairs
Public image
Texas Institute of Technology and Science
Wealth
Foundation


Companies
Zip2
X.com
PayPal
SpaceX
Starlink
Tesla, Inc.
SolarCity
OpenAI
Neuralink
The Boring Company
X Corp.
Twitter under Elon Musk
acquisition
investigation
xAI
Thud


Politics
Activities
America PAC
America Party
Building America's Future
Dept. of Govt. Efficiency
salute controversy
Trade unions
Tesla
Protests
Tesla Takedown
vandalism
Trump feud


In the arts and media
 Character Limit
Elon Musk by Vance
Elon Musk's Crash Course
Elon Musk by Isaacson
Filmography
Ludicrous
Make America Wait Again
Musk (film)
Power Play
Return to Space
Revenge of the Electric Car
The Space Barons


vte
Elon Musk's Tesla Roadster is an electric sports car that served as the dummy payload for the February 2018 Falcon Heavy test flight and became an artificial satellite of the Sun. A mannequin in a spacesuit, dubbed "Starman", occupies the driver's seat. The car and rocket are products of Tesla and SpaceX, respectively, both companies headed by Elon Musk.[5] The 2010 Roadster is personally owned by and previously used by Musk for commuting to work.[2] It is the first production car launched into space.
The car, mounted on the rocket's second stage, was launched on an escape trajectory and entered an elliptical heliocentric orbit crossing the orbit of Mars.[6] The orbit reaches a maximum distance from the Sun at aphelion of 1.66 astronomical units (au).[4] Video of the Roadster during the launch was transmitted back to the mission control center and live-streamed.[7]
Advertising analysts noted Musk's sense of brand management and use of new media for his decision to launch a Tesla into space. Musk explained he wanted to inspire the public about the "possibility of something new happening in space" as part of his larger vision for spreading humanity to other planets.[8]
Background
Musk's Tesla Roadster parked outside SpaceX, 2010
In March 2017, SpaceX's founder, Elon Musk, said that because the launch of the new Falcon Heavy vehicle was risky, it would carry the "silliest thing we can imagine".[9]
In June 2017, one of his Twitter followers suggested that the silly thing be a Tesla Model S, to which Musk replied: "Suggestions welcome!"[10][11][12][13]
In December 2017, Musk announced that the payload would be his personal "midnight cherry Tesla Roadster".[14][15][16][17]
One of the test flight objectives was to demonstrate that the new rocket could carry a payload as far as the orbit of Mars. NASA deputy administrator Lori Garver stated that SpaceX had "offered free launches to NASA, Air Force etc. but got no takers", and that "the Tesla gimmick was the backup".[18]
The Roadster is the first standard roadworthy vehicle sent into space,[19] following several special-purpose lunar and Mars rovers.
Roadster as payload 
The Roadster is permanently attached to the upper stage of the Falcon Heavy rocket.
Falcon Heavy liftoff from pad LC-39A

The car was permanently mounted on the rocket in an inclined position above the payload adapter. Tubular structures were added to mount front and side cameras. Photos of the car prior to payload encapsulation were released.[20]
Positioned in the driver's seat is "Starman", a full-scale human mannequin clad in a SpaceX pressure spacesuit.[21] It was placed with the right hand on the steering wheel and the left elbow resting on the open window sill. The mannequin was named after the David Bowie song "Starman",[22] and the car's sound system was set before launch to continuously loop the Bowie song "Space Oddity".[23]
A copy of Douglas Adams' novel The Hitchhiker's Guide to the Galaxy is in the glove box, along with references to the book in the form of a towel and a sign on the dashboard that reads "DON'T PANIC!".[24]
A Hot Wheels miniature Roadster with a miniature Starman is mounted on the dashboard. A plaque bearing the names of the employees who worked on the project is placed underneath the car, and a message on the vehicle's circuit board reads "Made on Earth by humans".[25] The car carries a copy of Isaac Asimov's Foundation trilogy on a 5D optical disc, a proof of concept for high-density long-lasting data storage, donated to Musk by the Arch Mission Foundation.[26][27]
Trajectory
Main article: Falcon Heavy test flight
An animation of the Roadster's trajectory

  SpaceX Roadster  Sun  Mercury
  Venus  Earth  Mars

Orbit of the Roadster, with the planets of the inner Solar System for context. Its aphelion is ~250 million kilometres (1.66 au).
The US Office of Commercial Space Transportation issued the test flight's launch license on February 2, 2018.[28] The rocket lifted off from Launch Complex 39A at Kennedy Space Center[28] at 15:45 EST (20:45 UTC) on February 6.[29] The upper stage supporting the car was initially placed in an Earth parking orbit.[6] It spent six hours coasting through the Van Allen radiation belts, thereby demonstrating a new capability requested by the U.S. Air Force for direct insertion of heavy intelligence satellites into geostationary orbit. Then, the upper stage performed a second boost to reach the desired escape trajectory.[30][31][32]
The launch was live streamed, and video feeds from space showed the Roadster at various angles, with Earth in the background, thanks to cameras placed inside and outside the car, on booms attached to the vehicle's custom adaptor atop the upper stage.[33][34] Musk had estimated the car's battery would last over 12 hours, but the live stream ran for just over four hours, thus ending before the final boost out of Earth orbit.[7][35][36] The images were released by SpaceX into the public domain on their Flickr account.[37][38]
Following the launch, the rocket stage carrying the car was given the Satellite Catalog Number 43205, named "TESLA ROADSTER/FALCON 9H", along with the COSPAR designation 2018-017A.[39] The JPL Horizons system publishes solutions for the trajectory as target body "-143205".[1][4]
The Roadster is in a heliocentric orbit that crosses the orbit of Mars and reaches a distance of 1.66 au from the Sun.[6] With an inclination of roughly 1 degree to the ecliptic plane, compared to Mars' 1.85° inclination, this trajectory by design cannot intercept Mars, so the car will neither fly by Mars nor enter an orbit around Mars.[40] This was the second object launched by SpaceX to leave Earth orbit, after the DSCOVR mission to the Earth–Sun L1 Lagrangian point. Nine months after launch, the Tesla had travelled beyond the orbit of Mars,[41] reaching aphelion at 12:48 UTC on November 9, 2018, at a distance of 248,892,559 km (1.664 au) from the Sun.[4] The maximum speed of the car relative to the Sun will be approximately 121,000 km/h (75,000 mph) at perihelion.[42]
Even if the rocket had targeted an actual Mars transfer orbit, the car could not have been placed into orbit around Mars, because the upper stage that carries it is not equipped with the necessary propellant, maneuvering, and communications capabilities. This flight simply demonstrated that Falcon Heavy is capable of launching significant payloads towards Mars in potential future missions.[40]
Cultural impact
The car in space quickly became a topic for Internet memes.[43][44] Western Australia Police distributed a picture of a radar gun aimed at the Roadster whilst above Australia.[45][46] Škoda produced a parody video of a Škoda Superb being driven to Mars, a village in central France.[47][48] An attempt was made by Donut Media to launch a Hot Wheels Tesla Model X to the stratosphere using a weather balloon.[49][50] ToSky, a Russian start-up, sent a scale model of a Soviet-era Lada carrying a mannequin of Roscosmos head Dmitry Rogozin to an altitude of 20 km (12 miles) to gather test data for the design of stratostats.[51]
Some news reports observed a similarity between the real pictures of a car orbiting the Earth and the title sequence of the animated cult classic film Heavy Metal (1981), where a space traveler lands on Earth in a 1950s two-seater Chevrolet Corvette convertible.[52][53]
The SpaceX launch live stream reached over 2.3 million concurrent viewers on YouTube, which made it the second most watched live event on the platform, behind another space-related event: Felix Baumgartner's jump from the stratosphere in 2012.[54]
Reactions
The choice of the Roadster as a dummy payload was variously interpreted as marketing for Tesla, or a work of art, with some worrying about the risk to contamination of otherwise sterile solar system bodies. Some also commented on how the Roadster was not a space debris risk.
Marketing
Musk was lauded as a savvy marketer and brand manager by controlling both the timing and the content of his corporate public relations.[55][56][57][58] After the launch, Scientific American said using a car was not entirely pointless, in the sense that something of that size and weight was necessary for a meaningful test.[55]
Advertising Age agreed with Business Insider that the Roadster space launch was the "greatest ever car commercial without a dime spent on advertising", demonstrating that Musk is "miles ahead of the rest" in reaching young consumers, where "mere mortals scrabble about spending millions to fight each other over seconds of air time", Musk "just executes his vision."[56][57] Alex Hern, technology reporter for The Guardian, said the choice to launch a car was a "hybrid of genuine breakthrough and nerd-baiting publicity stunt" without "any real point beyond generating good press pics", which should not detract from the much more important technological milestone represented by the launch of the rocket itself.[59]
Lori Garver, a former NASA deputy director, initially said the choice of payload for the Falcon Heavy maiden flight is a gimmick and a loss of opportunity to further advance science—but later clarified that "I was told by a SpaceX VP (vice president) at the launch that they offered free launches to NASA, Air Force etc. but got no takers."[60]
Musk responded to the critics by stating he wanted to inspire the public about the "possibility of something new happening in space," as part of his larger vision for spreading humanity to other planets.[8]
Work of art
Musk's Roadster mounted to a Falcon Heavy rocket
The Verge likened the Roadster to a "ready-made" work of art, such as Marcel Duchamp's 1917 piece Fountain, created by placing an everyday object in an unusual position, context and orientation.[61]
Alice Gorman, a lecturer in archaeology and space studies at Flinders University in Australia, said that the Roadster's primary purpose is symbolic communication, that "the red sports car symbolises masculinity – power, wealth and speed[62] – but also how fragile masculinity is". Drawing on anthropological theories of symbols, she argues that "the car is also an armour against dying, a talisman that quells a profound fear of mortality".[63] Gorman wrote that "the spacesuit is also about death. ... The Starman was never alive, but now he's haunting space".[63]
Space debris non-risk
Orbital debris expert Darren McKnight stated that the car poses no risk because it is far from Earth orbit. He added: "The enthusiasm and interest that [Musk] generates more than offsets the infinitesimally small 'littering' of the cosmos."[64] Tommy Sanford, director of the Commercial Spaceflight Federation, said that the car and its rocket stage are no more "space junk" than the mundane material usually launched on other test flights. Mass simulators are often deliberately placed in a graveyard orbit or sent on a deep space trajectory, where they are not a hazard.[65]
Bacteriological contamination
The Planetary Society was concerned that launching a non-sterile object to interplanetary space may risk biological contamination of a foreign world.[66] Scientists at Purdue University noted that the vehicle will be sterilized by solar radiation over time and the vehicle is most likely to hit the Earth in the future, though some bacteria might survive on some components of the vehicle which could contaminate Mars in the distant future if it were to hit Mars instead.[67]
Orbit tracking 
The car and the upper stage were passivated by intentionally removing remaining chemical and electrical energy, at which point they ceased transmitting telemetry. The car was observered by Australian astronomer Peter Starr using a 0.43m Planewave telescope at Dubbo Observatory, NSW.[68] Based on these observations and refinement of the orbit, a close re-encounter with Earth (originally predicted for 2073) is not possible.[68] In October 2020 the car made a close approach to Mars, about 8 million kilometres (5 million miles) away, at which distance Mars's gravity had no significant effect on the Roadster's orbit.[69]
The Virtual Telescope Project observed the Tesla two days after its launch, where it had an apparent magnitude of 15.5,[70] comparable to that of Pluto's moon Charon. The Roadster was automatically spotted and logged by the Asteroid Terrestrial-impact Last Alert System (ATLAS) telescope operated by the University of Hawaiʻi.[71] The car was observed by the Deimos Sky Survey (DeSS) at a distance of 720,000 km (450,000 mi) with a flashing effect suggesting spinning.[72]
 Roadster photographed with a 0.43 m telescope of Dubbo Observatory in Australia, on 8 February 2018, 16:29–16:50 UTC, at a distance of 550,000 km (1.4 Lunar distances) from Earth. Varying brightness suggests spinning.
Through measuring changes in apparent brightness of the object, astronomers have determined that the Roadster is rotating with a period of 4.7589 ± 0.0060 minutes (i.e. 4 minutes, 46 seconds).[73] By February 11, 2018, astrometry measurements from 241 independent observations had been collated, refining the positions to within one-tenth of an arcsecond and published by the SeeSat-L mailing list, a group of amateur satellite spotters—more accurate than for most observations of objects in space.[74]
In 2025, the object was erroneously parsed as a new asteroid by a citizen astronomer going through archival Catalina Sky Survey data and given the designation 2018 CN41 by the Minor Planet Center.[75][76] The object was correctly identified as the roadster eighteen hours later and deleted from the Minor Planet Center's archives.[77][78]
Predictions
The roadster made its first close approach to Mars on October 7, 2020. The next close approach to Earth will be in the year 2047 at a distance of 5 million kilometers, about 13 times the distance between Earth and the Moon.[69] Simulations over a 3-million-year timespan found a probability of the Roadster colliding with Earth at approximately 6%, or with Venus at approximately 2.5%. These probabilities of collision are similar to those of other near-Earth objects. The half-life for the tested orbits was calculated as approximately 20 million years, but with trajectories varying significantly following a close approach to the Earth–Moon system in 2091.[79]
Musk had originally speculated that the car could drift in space for a billion years.[14] According to chemist William Carroll, solar radiation, cosmic radiation, and micrometeoroid impacts will structurally degrade the car over time. Radiation will eventually break down any material with carbon–carbon bonds, including carbon fiber parts. Tires, paint, plastic and leather might have lasted only about a year, while carbon fiber parts will last considerably longer. Eventually, only the aluminum frame, inert metals, and glass not shattered by meteoroids will remain.[80]
Potential follow up mission
In August 2019, as the Roadster completed its first orbit around the Sun,[81] Musk stated that SpaceX may one day launch a small spacecraft or Starship to catch up with the Roadster and take photographs or even return it to Earth for studying solar erosion on it just as Apollo 12 did with Surveyor 3 lander's components.[82]
See also
List of artificial objects in heliocentric orbit
List of passive satellites
References

1 2 3 Miley, Jessica (February 9, 2018). "NASA Officially Lists Elon Musk's Floating Tesla Roadster As a Celestial Object". Interesting Engineering. Archived from the original on March 22, 2019. Retrieved February 14, 2018. JPL designated the artificial object as "Tesla Roadster (Starman, 2018-017A)"
1 2 Hammerton, Ron (February 7, 2018). "Sky is the limit for Elon Musk's Tesla Roadster in pioneering space shot". goauto.com.au. Archived from the original on October 16, 2021. Retrieved October 15, 2021.
↑ Kyle, Ed. "SpaceX Falcon Heavy Data Sheet". spacelaunchreport.com. Archived from the original on November 18, 2018. Retrieved February 16, 2018.
1 2 3 4 5 6 7 8 "Tesla Roadster (spacecraft) (solution #10)". JPL Horizons On-Line Ephemeris System. March 27, 2018. Archived from the original on June 30, 2019. Retrieved April 22, 2018.
↑ LaMonica, Martin (September 21, 2009). "Tesla Motors founders: Now there are five". CNet. Archived from the original on November 15, 2020. Retrieved September 18, 2018. agreed-upon "founders" of Tesla. [...] Eberhard, [...] Elon Musk, [...] JB Straubel, Marc Tarpenning, and Ian Wright.
1 2 3 Harwood, William (February 8, 2017). "'Starman' puts Earth in the rearview mirror". CBS News. Archived from the original on November 9, 2020. Retrieved February 8, 2018 – via Spaceflight Now.
1 2 Live Views of Starman. Archived from the original on February 7, 2018. Retrieved February 7, 2018 – via YouTube.
1 2 Mosher, Dave (March 13, 2018). "Elon Musk explains why he launched a car toward Mars — and the reasons are much bigger than his ego". Business Insider. Archived from the original on December 9, 2020. Retrieved September 19, 2018.
↑ @elonmusk (March 31, 2017). "Silliest thing we can imagine! Secret payload of 1st Dragon flight was a giant wheel of cheese. Inspired by a friend & Monty Python" (Tweet). Retrieved July 11, 2018 – via Twitter.
↑ Arevalo, Evelyn Janeidy [@janeidyeve] (June 15, 2017). "@elonmusk Please Let Twitter vote for #FalconHeavyCargo Let us imagine the silliest things possible! @arstechnica @TeslaMotors @spacex -RT&❤" (Tweet) – via Twitter.
↑ Reagan, Mark (February 7, 2018). "Brownsville woman, Musk interact on social media". The Brownsville Herald. Archived from the original on February 10, 2018.
↑ Rodriguez, Marlane (January 2, 2018). "Brownsville Woman Inspires SpaceX to Launch Car to Mars". KVEO-TV. Archived from the original on July 29, 2020. Retrieved December 13, 2018.
↑ @elonmusk (July 2, 2017). "Suggestions welcome!" (Tweet) – via Twitter.
1 2 @elonmusk (December 2, 2017). "Payload will be my midnight cherry Tesla Roadster playing Space Oddity. Destination is Mars orbit. Will be in deep space for a billion years or so if it doesn't blow up on ascent" (Tweet). Retrieved February 20, 2018 – via Twitter.
↑ "Elon Musk says SpaceX will try to launch his Tesla Roadster on new heavy-lift rocket". Space Flight Now. Archived from the original on January 15, 2021. Retrieved December 2, 2017.
↑ Malik, Tariq (December 1, 2017). "Elon Musk Will Launch His Tesla Roadster to Mars on SpaceX's 1st Falcon Heavy Rocket". Space.com. Archived from the original on December 7, 2020. Retrieved December 3, 2017.
↑ "Falcon Heavy's Debut Flight Payload: A Tesla Roadster". Aviation Week & Space Technology. December 6, 2017. Archived from the original on July 31, 2019. Retrieved December 7, 2017.
↑ Mosher, Dave (February 9, 2018). "Launching Elon Musk's car toward Mars was a backup plan — here's what SpaceX actually wanted to do with Falcon Heavy's first flight". Business Insider. Archived from the original on November 9, 2020. Retrieved February 9, 2018.
↑ "The First Car in Space". December 30, 2017. Archived from the original on December 1, 2020. Retrieved January 14, 2018.
↑ Knapp, Alex (December 22, 2017). "Elon Musk Shows Off Photos of a Tesla Roadster Getting Prepped to Go to Mars". Forbes. Archived from the original on December 23, 2017. Retrieved December 23, 2017.
↑ Weitering, Hanneke (February 5, 2018). "Elon Musk Unveils 'Starman' in Tesla Roadster Launching on SpaceX's Falcon Heavy Rocket". Space.com. Archived from the original on February 5, 2018.
↑ Pappalardo, Joe (February 5, 2018). "Elon Musk's Space Tesla Isn't Going to Mars. It's Going Somewhere More Important". Popular Mechanics. Archived from the original on February 6, 2018. Retrieved February 6, 2018.
↑ "SpaceX Successfully Launches the Falcon Heavy – and Elon Musk's Roadster". WIRED. February 6, 2018. Archived from the original on February 7, 2018. Retrieved February 7, 2018.
↑ @tiamaria68uk (December 8, 2017). "Will the glove box contain "The Hitchhikers Guide To The Galaxy"?" (Tweet). Retrieved December 8, 2017 – via Twitter.@elonmusk (December 8, 2017). "Yes" (Tweet). Retrieved December 8, 2017 – via Twitter.@elonmusk (December 8, 2017). "Plus a towel and a sign saying 'Don't Panic'" (Tweet). Retrieved December 8, 2017 – via Twitter.
↑ Musk, Elon. "Printed on the circuit board of a car in deep space". Archived from the original on February 7, 2018. Retrieved February 7, 2018 – via Instagram.
↑ Taylor, Chris (February 9, 2018). "Forget the Tesla, Elon Musk launched the first books in an ever-lasting space library". Mashable. Archived from the original on February 18, 2018. Retrieved February 17, 2018.
↑ Olson, Eric (February 14, 2018). "Backing Up Humanity: First Arch Launched on Falcon Heavy". IEEE GlobalSpec. Archived from the original on February 15, 2018. Retrieved February 17, 2018.
1 2 Wong, Kenneth (February 2, 2018). "License Number: LLS 18-107" (PDF). Office of Commercial Space Transportation. Retrieved February 5, 2018. Space Exploration Technologies is authorized to conduct: (i) a flight of the Falcon Heavy launch vehicle from Kennedy Space Center Launch Complex 39A at Kennedy Space Center (KSC) transporting the modified Tesla Roadster (mass simulator) to a hyperbolic orbit; and […]
↑ Santana, Marco; Brinkmann, Paul (February 6, 2018). "SpaceX Falcon Heavy launch live coverage: Liftoff successful". Orlando Sentinel. Archived from the original on February 6, 2018. Retrieved February 6, 2018.
↑ Gebhardt, Chris (February 6, 2018). "SpaceX set to debut Falcon Heavy in demonstration launch from KSC". NASASpaceFlight.com. Archived from the original on November 9, 2020. Retrieved February 6, 2018.
↑ Berger, Eric (February 6, 2018). "Elon Musk says the Falcon Heavy has a 50-50 chance of success". Ars Technica. Archived from the original on February 16, 2021. Retrieved February 6, 2018.
↑ Boyle, Alan (February 6, 2018). "Elon Musk explains why SpaceX's Falcon Heavy rocket is risky – and revolutionary". GeekWire. Archived from the original on November 9, 2020. Retrieved February 6, 2018.
↑ Foust, Jeff [@jeff_foust] (February 5, 2018). "Musk: will be three cameras mounted on the Roadster, should provide "epic views" if all goes well" (Tweet) – via Twitter.
↑ McDowell, Jonathan [@planet4589] (February 8, 2018). "I now have confirmation that the Tesla remains attached to the Falcon 2nd stage, which is being observed by asteroid experts" (Tweet). Retrieved February 11, 2018 – via Twitter.
↑ Weitering, Hanneke (February 6, 2018). "Watch Live Views of SpaceX's Starman Riding a Tesla Roadster in Space!". Space.com. Archived from the original on February 7, 2018. Retrieved February 6, 2018.
↑ "This is what a Tesla Roadster looks like floating through space". CNBC. February 6, 2018. Archived from the original on February 7, 2018. Retrieved February 7, 2018.
↑ Zhang, Michael (February 8, 2018). "This is the Last Photo of the Tesla That's Flying Away From Earth". PetaPixel. Archived from the original on November 9, 2020. Retrieved February 18, 2018. The photo was shared by billionaire Elon Musk on Instagram and SpaceX on Flickr. As you might remember, SpaceX began publishing all of its Flickr photos to the public domain in March 2015, leading Flickr to add a public domain designation just days later.
↑ Brown, Molly (March 23, 2015). "Elon Musk makes SpaceX photos free for public use". GeekWire. Archived from the original on November 30, 2020. Retrieved February 18, 2018.
↑ "TESLA ROADSTER/FALCON 9H". N2YO.com. Archived from the original on February 19, 2018. Retrieved February 21, 2018.
1 2 Plait, Phil (December 2, 2017). "Elon Musk: On the Roadster to Mars". Syfy Wire. Archived from the original on January 29, 2021. Retrieved December 7, 2017.
↑ Nag, Poulami (November 4, 2018). "SpaceX Starman reaches beyond Mars in his cherry red Tesla Roadster". ibtimes.co.in. IB Times. Archived from the original on January 7, 2021. Retrieved November 5, 2018.
↑ Frieger, Greg (2018). "Elon Musk's Tesla Roadster in Space – Live Position". where-is-tesla-roadster.space. Archived from the original on February 20, 2021. Retrieved December 12, 2018. Select "Aug 15, 2019 Closest to the Sun (perihelion)" in the "Past and future events" section to view the predicted speed at that time.
↑ Bayle, Alfred (February 7, 2018). "Tesla Roadster in space becomes internet's new favorite meme". Philippine Daily Inquirer. Archived from the original on October 5, 2020. Retrieved February 10, 2018.
↑ Baliūnaitė, Ilona (February 7, 2018). "47 Of The Funniest Reactions To Elon Musk Sending Tesla Car To Mars". Bored Panda. Archived from the original on June 1, 2020. Retrieved December 12, 2018.
↑ "Hilarisch: Australische politie slingert ruimte-Tesla op de bon vanwege hoge snelheid" [Hilarious: Australian Police send orbiting Tesla a speeding ticket]. RTL Nieuws (in Dutch). February 7, 2018. Archived from the original on July 31, 2020. Retrieved February 16, 2018.
↑ Western Australia Police [@WA_Police] (February 7, 2018). "Ticket's in the post mate... 😉 #AnywhereAnytime #WAPoliceForce #FalconHeavy" (Tweet). Retrieved February 16, 2018 – via Twitter.
↑ Padeanu, Adrian (February 14, 2018). "Skoda Releases Video Proof Of Sending Superb To Mars". Motor1.com. Archived from the original on November 28, 2020. Retrieved February 15, 2018.
↑ Škoda France (February 14, 2018). #MissionToMars (in English and French). Archived from the original on January 24, 2021. Retrieved February 15, 2018 – via Youtube.
↑ Patel, Joel V. (February 27, 2018). "Launching A Tesla Model X Toy Car Into Space Is Insanely Difficult, Incredibly Hilarious". Carscoops. Archived from the original on January 14, 2021. Retrieved February 27, 2018.
↑ Donut Media (February 25, 2018). We Tried to Launch a Tesla to Space Too. Archived from the original on November 10, 2020. Retrieved February 27, 2018 – via Youtube.
↑ "Russians send Soviet car model into stratosphere". BBC News. June 12, 2019. Archived from the original on December 28, 2020. Retrieved June 13, 2019.
↑ Cross, Alan (February 7, 2018). "A Canadian-American predicted what Elon Musk's rocket roadster did yesterday—in 1981!". CFNY-FM. Archived from the original on June 13, 2020. Retrieved February 11, 2018. picture is not fake [...] photo is from space [...] resemblance to the opening sequence of a Canadian-American adult animated movie from 1981 called Heavy Metal
↑ DeBord, Matthew (February 10, 2018). "The Falcon Heavy Roadster Launch reveals how Tesla and SpaceX are already beginning to merge". Business Insider UK. Archived from the original on October 23, 2018. Retrieved February 11, 2018. Roadster orbiting Earth [...] like something out of the [...] opening sequence from the 1981 grownup animated movie "Heavy Metal"
↑ Singleton, Micah (February 6, 2018). "SpaceX's Falcon Heavy launch was YouTube's second biggest live stream ever". The Verge. Archived from the original on December 13, 2020. Retrieved February 23, 2018.
1 2 Billings, Lee (February 6, 2018). "Elon Musk Does It Again; His Falcon Heavy rocket lifts off on the first try, puts a Tesla auto into orbit—and maybe changes the business of space commerce and exploration forever". Scientific American. Archived from the original on February 9, 2018.
1 2 Wnek, Mark (February 8, 2018). "There's Advertising and Marketing, and Then There's Elon Musk". Ad Age. Archived from the original on February 12, 2018. Retrieved February 12, 2018.
1 2 Matousek, Mark (February 7, 2018). "Tesla created the world's best car commercial without spending a dime on advertising". Business Insider. Archived from the original on February 10, 2018. Retrieved February 12, 2018.
↑ "The mega-rich have ambitious plans to improve the world; Should that be a cause for celebration or concern?". The Economist. February 8, 2018. Archived from the original on February 12, 2018. Retrieved February 12, 2018.
↑ Hern, Alex (February 7, 2018). "Forget the car in space: why Elon Musk's reusable rockets are more than a publicity stunt; The onboard Tesla Roadster grabbed the headlines, but the real success of this week's space adventure was the Falcon Heavy launch vehicle". The Guardian. ISSN 0261-3077. Archived from the original on February 7, 2018.
↑ Richards, Alexandra (February 9, 2018). "Elon Musk's SpaceX Falcon Heavy launch was just a gimmick, says former NASA boss Lori Garver". Evening Standard. Archived from the original on February 9, 2018. Retrieved February 9, 2018.
↑ Chayka, Kyle (February 10, 2018). "Elon Musk made history launching a car into space. Did he make art too?". Archived from the original on November 9, 2020. Retrieved February 11, 2018. a staggering image [...] and so impressive that the video seems somehow unreal. It's the greatest car ad of all time. [...] In 1917, Marcel Duchamp put a urinal on a pedestal, titled it Fountain [...] and called it art. [...] a readymade, his word for a combination of everyday objects reassembled or re-contextualized by an artist.
↑ David, Leonard (February 9, 2018). "Tesla Roadster Gets Interplanetary ID". Space.com. Archived from the original on February 20, 2018.
1 2 Gorman, Alice (February 7, 2018). "A sports car and a glitter ball are now in space – what does that say about us as humans?". The Conversation. Flinders University. Archived from the original on February 15, 2018. Retrieved February 15, 2018.
↑ David, Leonard (February 5, 2018). "Is the Tesla Roadster Flying on the Falcon Heavy's Maiden Flight Just Space Junk?". Space.com. Archived from the original on February 6, 2018.
↑ Kaufman, Mark (February 8, 2018). "Elon Musk's 'Starman' Tesla Roadster isn't your typical piece of space junk". Mashable. Archived from the original on February 9, 2018. Retrieved February 15, 2018.
↑ Let's talk about Elon Musk launching his Tesla into space Archived June 30, 2019, at the Wayback Machine. Jason Davis, The Planetary Society. 5 February 2018.
↑ Szondy, David (February 27, 2018). "Tesla in space could carry bacteria from Earth". Purdue University. Archived from the original on October 20, 2020. Retrieved October 24, 2020.
1 2 Langbroek, Marco; Starr, Peter (February 9, 2018). "Starman (Falcon Heavy/Tesla Roadster) 2018-017A imaged in Space". Archived from the original on February 10, 2018. Retrieved February 9, 2018. images were taken, 16:39-16:50 UT on 8 February 2018 [...] distance of 550 000 km or about 1.4 Lunar distances c.q. 0.0037 AU [...] 30-second exposures taken by Peter Starr and me with the 0.43-m F6.8 remote robotic telescope of Dubbo Observatory in Australia [...] 2073 close encounter [...] is no longer on the table.
1 2 Kim, Allen (October 8, 2020). "SpaceX's Tesla roadster made its first close approach with Mars". CNN. Archived from the original on November 26, 2020. Retrieved April 26, 2022.
↑ Masi, Gianluca (February 8, 2018). "Elon Musk's Tesla Roadster imaged and filmed!". virtualtelescope.eu. Archived from the original on February 9, 2018. Retrieved February 9, 2018.
↑ Denneau, Larry (February 8, 2018). "UH ATLAS telescope spots SpaceX Tesla Roadster in flight" (Press release). University of Hawaiʻi. Archived from the original on February 11, 2018. Retrieved February 11, 2018. ATLAS was not looking for the Roadster—it was found during routine observations and automatically identified as a near-Earth object.
↑ "New images of SpaceX's Starman Tesla". Elecnor Deimos. February 9, 2018. Archived from the original on February 12, 2018. Retrieved February 11, 2018. captured the vehicle at a distance of 720.000 km from Earth ... show a flickering effect that suggests that the Tesla Roadster is spinning fast.
↑ "Here's Exactly How Fast Elon Musk's Tesla Is Spinning In Space". February 13, 2018. Archived from the original on February 14, 2018. Retrieved February 13, 2018.
↑ Gray, Bill (February 11, 2018). "Re: Tesla roadster and booster observations". Archived from the original on February 14, 2018. Retrieved February 14, 2018 – via SeeSat-L mailing list. list of 241 observations and growing [...] continue to be observed for about two weeks. [...] know the position of this object to better than a tenth of an arcsecond, [...] Almost nobody is getting data that accurate.
↑ Zastrow, Mark (January 22, 2025). "An asteroid got deleted because it was actually Elon Musk's Tesla Roadster". Astronomy Magazine. Retrieved January 25, 2025.
↑ "MPEC 2025-A38 : 2018 CN41". minorplanetcenter.net. Center for Astrophysics. Retrieved January 25, 2025.
↑ "MPEC 2025-A49 : EDITORIAL NOTICE: DELETION OF 2018 CN41". minorplanetcenter.net. Center for Astrophysics. Retrieved January 25, 2025.
↑ Sankaran, Vishwam (January 28, 2025). "Newly discovered 'asteroid' near Earth turns out to be Elon Musk's Tesla car". The Independent. Retrieved February 27, 2025.
↑ Rein, Hanno; Tamayo, Daniel; Vokrouhlicky, David (February 13, 2018). "The random walk of cars and their collision probabilities with planets". Aerospace. 5 (2): 57. arXiv:1802.04718. Bibcode:2018Aeros...5...57R. doi:10.3390/aerospace5020057. S2CID 119328461.
↑ Lezter, Rafi (February 6, 2018). "Radiation Will Tear Elon Musk's Rocket Car to Bits in a Year". LiveScience. Archived from the original on December 6, 2020. Retrieved February 7, 2018.
↑ Wall, Mike (August 20, 2019). "SpaceX's Starman and Elon Musk's Tesla Have Made a Lap Around the Sun". space.com. Archived from the original on December 4, 2020. Retrieved August 20, 2019.
↑ Brown, Mike (August 19, 2019). "Where Is Starman? Elon Musk Teases SpaceX Mission to Catch Up With Roadster". inverse.com. Archived from the original on August 19, 2019. Retrieved August 20, 2019.

External links



Wikimedia Commons has media related to Elon Musk's Tesla Roadster.

"Live Views of Starman (4:13:10)". YouTube. SpaceX. February 6, 2018.
"0.43-m F6.8 Planewave telescope, Dubbo, AU", Wikimedia Commons, February 9, 2018, Loop of 4 frames of Roadster moving across the sky
"Starman cruising through space (00:12)". YouTube. February 11, 2018.
"Random walk of cars and their collision probabilities with planets". Aerospace. 5 (2): 57. February 13, 2018. arXiv:1802.04718v2. Bibcode:2018Aeros...5...57R. doi:10.3390/aerospace5020057.
Real-time
Trajectory animation, past and future events, orbital elements.
"Where in Space is Tesla Roadster". Where is Tesla Roadster. Unaffiliated. March 27, 2018.
"Where is Starman? Track Elon Musk's Tesla Roadster in Space!". Where is Roadster. Unaffiliated. February 7, 2018.
vteElon MuskMain
Awards and honors
Business career
Filmography
Legal affairs
International relations
Political activities
Protests
Tesla Takedown
Public image
Views
Wealth
Companies
Zip2
X.com
PayPal
SpaceX (Starlink)
Tesla, Inc.
Tesla Energy
Criticism
TSLAQ
lawsuits
trade unions
vandalism
OpenAI
Neuralink
The Boring Company
Boring test tunnel
SolarCity
Thud
X Corp.
Twitter, Inc.
Twitter
Twitter under Elon Musk
Acquisition of Twitter
Twitter Files
December 2022 suspensions
Block in Brazil
lawsuits
xAI
Grok
Grokipedia
Colossus
Organizations
Department of Government Efficiency
Politics
America PAC
DOGE
response
"Fork in the Road" memo
Salute controversy
RBG PAC
Views on trade unions
City of Starbase Incorporation election
Donald Trump feud
America Party
Depictions
Elon Musk: Tesla, SpaceX, and the Quest for a Fantastic Future (2015)
"The Musk Who Fell to Earth" (2015)
The Space Barons (2018)
Ludicrous: The Unvarnished Story of Tesla Motors (2019)
"One Crew over the Crewcoo's Morty" (2019)
Power Play: Tesla, Elon Musk, and the Bet of the Century (2021)
Return to Space (2022)
Elon Musk's Crash Course (2022)
Elon Musk (2023)
Musk (TBA)
PeopleFamily
Justine Musk (first wife)
Talulah Riley (second wife)
Vivian Wilson (daughter)
Maye Musk (mother)
Errol Musk (father)
Kimbal Musk (brother)
Tosca Musk (sister)
Joshua N. Haldeman (grandfather)
Lyndon Rive (cousin)
Partners
Grimes
Shivon Zilis
Related
Astra Nova School
Billionaire space race
Elon Musk's Tesla Roadster
ElonJet
Hyperloop
Snailbrook, Texas
Texas Institute of Technology and Science
Starbase, Texas

 Category

vteTesla, Inc.ElectricvehiclesCurrent
Cybertruck
Model 3
Model S
Model X
Model Y
Semi
Future
Cybercab
Cyberquad
Roadster (2nd gen)
Robovan
Tesla next-generation vehicle platform
Discontinued
Roadster (1st gen)
Joint projects
Cyberquad for Kids
Mercedes
A-Class
B-Class
Smart Fortwo ED
Toyota RAV4 EV (2nd gen.)
Tesla EnergyCharging
Megacharger
North American Charging Standard (NACS)
Supercharger
Storage
Megapack
Powerwall
Powerpack (discontinued)
Solar
Solar panels
Solar Roof
ArtificialintelligenceRobotics
Optimus (robot)
Supercomputers
Tesla Dojo
ADAS
Tesla Autopilot (Tesla Autopilot hardware)
Factories
Berlin
Fremont
Mexico (future)
Nevada
New York
Shanghai
Texas
Tilburg
PeopleExecutives
Elon Musk (CEO)
Robyn Denholm (Chair)
Vaibhav Taneja (CFO)
Tom Zhu (SVP of automotive)
Others
Franz von Holzhausen (Chief Designer)
Joe Gebbia (board)
James Murdoch (board)
Kimbal Musk (board)
J. B. Straubel (board, co-founder)
Kathleen Wilson-Thompson (board)
Former
Deepak Ahuja (two-time CFO)
Drew Baglino (SVP of engineering)
Ze'ev Drori (CEO)
Martin Eberhard (co-founder, CEO)
Larry Ellison (board)
Steve Jurvetson (board)
Andrej Karpathy (AI)
Zach Kirkhorn (CFO)
Arnnon Geshuri (HR)
Jérôme Guillen (automotive)
Jim Keller (Autopilot)
Chris Lattner (Autopilot)
Hiromichi Mizuno (board)
Marc Tarpenning (co-founder, CFO)
Jay Vijayan (CIO)
Controversies
Criticism of Tesla
Dealership disputes
Everyone Hates Elon
Lawsuits (list)
Diaz v. Tesla
List of Tesla Autopilot crashes
Tesla Takedown
TSLAQ
Vandalism
Related
History
DeepScale
Easter eggs in products
Giga Press
Hibar Systems
Hornsdale Power Reserve
Maxwell Technologies (divested)
SolarCity (merged into Tesla Energy)
Tesla Automation
Tesla battery station
Tesla Roadster in space
Tesla Robotaxi
Tesla and unions
Tesla Diner
Zep Solar (merged into Tesla Energy)
Nikola Tesla (namesake)

 Category

vteSpacecraft missions to Mars
List of missions to Mars
List of Mars orbiters
List of artificial objects on Mars
ActiveFlybys
Psyche‡ (flyby in 2026)
Orbiters
2001 Mars Odyssey
Mars Express
Mars Reconnaissance Orbiter
timeline
MAVEN
Trace Gas Orbiter
Hope
Tianwen-1 orbiter
EscaPADE (enroute)
Rovers
Curiosity
Mars Science Laboratory
timeline
Perseverance
Mars 2020
timeline
    PastFlybys
Mars 1†
Mariner 4
Zond 2†
Mariner 6 and 7
Mars 6
Mars 7
Rosetta‡
Dawn‡
Mars Cube One
Europa Clipper‡
Hera‡
Orbiters
Mars 2
Mars 3
Mariner 9
Mars 4†
Mars 5
Viking program
Viking 1
Viking 2
Phobos program
Phobos 1†
Phobos 2†
Mars Observer†
Mars Global Surveyor
Nozomi†
Mars Climate Orbiter†
Mangalyaan
Landers
Mars 2†
Mars 3†
Mars 6†
Mars 7†
Viking 1
Viking 2
Mars Pathfinder
Mars Polar Lander† / Deep Space 2†
Beagle 2†
Phoenix
ExoMars Schiaparelli†
InSight
Tianwen-1 lander
Rovers
PrOP-M†
Sojourner
Mars Exploration Rover
Spirit
timeline
Opportunity
timeline
Zhurong
Aircraft
Ingenuity helicopter
flights
Mars 2020
Failedlaunches
Mars 1M No.1
1M No.2
2MV-4 No.1
2MV-3 No.1
Mariner 3
Mars 2M No.521
2M No.522
Mariner 8
Mars 3MS No.170
Mars 96
Fobos-Grunt / Yinghuo-1
FuturePlanned
Martian Moons eXploration (MMX) and Idefix (Phobos rover) (2026)
Tianwen-3 (2028)
Rosalind Franklin (2028)
MBR Explorer‡ (2028, flyby in 2031)
Mangalyaan-2 (2031)
Proposed
LightShip (2032)
MAGGIE
SpaceX Mars program
Tera-hertz Explorer (TEREX)
Cancelledor not developed
Aerial Regional-scale Environmental Survey
Astrobiology Field Laboratory
Beagle 3
Biological Oxidant and Life Detection
DePhine
Icebreaker Life
Kazachok
Marsokhod
Mars 4NM & 5NM
Mars 5M (Mars-79)
Mars-Aster
Mars Astrobiology Explorer-Cacher (MAX-C)
Mars Geyser Hopper
Mars-Grunt
Mars Exploration Ice Mapper
Mars One
Mars Micro Orbiter
NASA-ESA Mars Sample Return
Mars Sample Recovery Helicopters
Mars Surveyor Lander
Mars Telecommunications Orbiter
MELOS rover
MetNet
NetLander
Northern Light
Next Mars Orbiter
PADME
Phootprint
Sample Collection for Investigation of Mars (SCIM)
Sky-Sailor
SpaceX Red Dragon
Vesta
Voyager Mars
ExplorationConcepts
Flyby
Orbiter
Landing
Sky crane
Atmospheric entry
Rover
Aircraft
Sample return
Human mission
Permanent settlement
Colonization
Life
Terraforming
Strategies
Mars Scout Program
Mars Exploration Program
Mars Exploration Joint Initiative
Mars Next Generation
Advocacy
The Mars Project
The Case for Mars
Inspiration Mars
Mars Institute
Mars Society
Mars race
Missions are ordered by launch date. Sign † indicates failure en route or before intended mission data returned. ‡ indicates use of the planet as a gravity assist en route to another destination.
vteSpaceX missions and payloadsLaunch vehicles
Falcon 1
Falcon 9
v1.0
v1.1
Full Thrust
Block 5
Falcon Heavy
Starship
Falcon 1 missions
Flight 1† (FalconSAT-2)
Flight 2†
Flight 3†
Trailblazer
PRESat
NanoSail-D
Explorers
Ratsat
RazakSAT
Falcon 9 missionsDemonstrations
Dragon 1
Qualification
Demo-1
Demo-2
Crew Dragon
Pad Abort Test
Demo-1
In-Flight Abort Test
Demo-2
ISS logistics
CRS-1
CRS-2
CRS-3
CRS-4
CRS-5
CRS-6
CRS-7†
CRS-8
CRS-9
CRS-10
CRS-11
CRS-12
CRS-13
CRS-14
CRS-15
CRS-16
CRS-17
CRS-18
CRS-19
CRS-20
CRS-21
CRS-22
CRS-23
CRS-24
CRS-25
CRS-26
CRS-27
CRS-28
CRS-29
Cygnus NG-20
CRS-30
Cygnus NG-21
CRS-31
CRS-32
CRS-33
Cygnus NG-23
CRS-34–35
Crewed
Demo-2
Crew-1
Crew-2
Inspiration4
Crew-3
Axiom-1
Crew-4
Crew-5
Crew-6
Axiom-2
Crew-7
Axiom-3
Crew-8
Polaris Dawn
Crew-9
Crew-10
Fram2
Axiom-4
Crew-11
Crew-12
Axiom-5
Crew-13–14
Vast-1
Commercialsatellites
ABS
2A
3A
Amazonas Nexus
AMOS-17
AMOS-6†
Arabsat 7B
ASBM 1–2
AsiaSat 6
AsiaSat 8
Astra 1P
Astranis
BlueBird Block 1
Bangladesh Satellite-1
Beresheet
BulgariaSat-1
EchoStar 23
Es'hail 2
Eutelsat
10B
36D
115 West B
117 West B
Orbcomm OG2
Galileo (FM25, FM26, FM27, FM32)
Galaxy
31
32
33
34
37
GSAT-20
Hispasat 30W-6
Hotbird 13F
Hotbird 13G
Inmarsat-5 F4
Intelsat 35e
Intelsat 40e
Iridium NEXT (1–80)
JCSAT
14
16
18
Koreasat
5A
6A
SES
SES-8
9
10
11
12
18
19
22
MTG-S1
Nilesat-301
Nusantara Lima
Nusantara Satu
OneWeb (15–20)
O3b mPOWER (1–10)
Optus-X / TD7
Ovzon-3
Kuiper (KF-01–03)
SATRIA
SES-11
SXM (7–10)
Telkom 4
Merah Putih 2
Telstar 18V
Telstar 19V
Thaicom 6
Thaicom 8
Thuraya 4-NGS
Türksat 5A
Türksat 5B
Türksat 6A
TürkmenÄlem 52°E
WorldView Legion (1–6)
Scientificsatellites
CASSIOPE
DSCOVR
Jason-3
Formosat-5
TESS
GRACE-FO
SAOCOM 1A
RADARSAT Constellation
SAOCOM 1B
DART
IXPE
Hakuto-R
S6MF
KPLO
SWOT
Euclid
PACE
IM-1
EarthCARE
Hera
Blue Ghost 1
Hakuto-R 2
IM-2/Lunar Trailblazer
SPHEREx
PUNCH
TRACERS
IMAP
Sentinel-6B
Pandora
Militarysatellites
NROL-76
X-37B OTV-5
Zuma
SES-16 / GovSat-1
Paz
GPS III-01
ANASIS-II
GPS III-03
NROL-108
GPS III-04
GPS III-05
COSMO-SkyMed CSG-2
NROL-87
NROL-85 (Intruder 13A/B)
SARah 1
EROS-C3
GPS III-06
Transport and Tracking Layer (Tranche 0, Flight 1)
Transport and Tracking Layer (Tranche 0, Flight 2)
425 Project flight 1 (EO/IR)
SARah 2/3
USSF-124
425 Project flight 2 (SAR #1)
Weather System Follow-on Microwave 1
NROL-146
NROL-186
NROL-113
NROL-167
NROL-126
GPS III-07
NROL-149
425 Project flight 3 (SAR #2)
NROL-153
Spainsat NG I
NROL-57
NROL-69
NROL-192
NROL-145
425 Project flight 4 (SAR #3)
GPS III-08
SDA Tranche 1 DES
Dror-1
USSF-36 (X-37B OTV-8)
National Advanced Optical System (NAOS)
SDA Tranche 1 Transport layer T1TL-B
NROL-48
SDA Tranche 1 Transport layer T1TL-C
Spainsat NG II
425 Project flight 5 (SAR #4)
NROL-77
CSG-3
NROL-105
GPS III-09
SDA Tranche 1 Transport layer T1TL-D
SDA Tranche 1 Transport layer T1TL-E
SDA Tranche 1 Tracking layer T1TR-C
USSF-31
Skynet 6A
SDA Tranche 1 Transport layer T1TL-F
SDA Tranche 1 Tracking layer T1TR-A
SDA Tranche 1 Tracking layer T1TR-E
SDA Tranche 2 Transport layer T2TL-A
SDA Tranche 2 Transport layer T2TL-C
SDA Tranche 2 Transport layer T2TL-D
SDA Tranche 2 Transport layer T2TL-E
USSF-75
USSF-70
SDA Tranche 2 Transport layer T2TL-F
SDA Tranche 2 Transport layer T2TL-G
SDA Tranche 2 Transport layer T2TL-H
StarlinkList of Starlink and Starshield launchesRideshares
2018
SSO-A
2026
Twilight
Transporter
2021
1
2
2022
3
4
5
2023
6
7
8
9
2024
10
11
2025
12
13
14
15
Bandwagon
2024
1
2
2025
3
4
Falcon Heavy missions
Test flight
Tesla Roadster
Arabsat-6A
USAF STP-2
DSX
FormoSat-7
LightSail 2
GPIM
DSAC
ISAT
USSF-44
USSF-67
ViaSat-3 Americas
Jupiter-3
Psyche
USSF-52 (X-37B OTV-7)
GOES-U
Europa Clipper
Griffin-1
USSF-75
USSF-70
Astrobotic Lunar Lander
RST
USSF-186
USSF-174
USSF-15 (GPS IIIF-3)
USSF-206 (WGS-12)
USSF-155
USSF-63
NROL-86
Starship missionsFlight tests
Suborbital
Orbital
1
2
3
4
5
6
7
8
9
10
11
12
Crewed
Polaris-3
Starship HLS
Commercialsatellites
Superbird-9

Ongoing spaceflights are underlined
Future missions and vehicles under development in italics
Failed missions† are marked with dagger †

vte← 2017Orbital launches in 20182019 →January
USA-280 / Zuma
BeiDou-3 M7, BeiDou-3 M8
Cartosat-2F, ICEYE-X1, Microsat-TD, Arkyd-6A, Carbonite-2, Flock-3p' × 4, Fox-1D, Landmapper BC 3 v2, Lemur-2 × 4, PicSat, SpaceBEE × 4
USA-281 / Topaz-5
Jilin-1 Video-07, Jilin-1 Video-08, Kepler 0 KIPP
USA-282 / SBIRS-GEO-4
Humanity Star, Dove Pioneer, Lemur-2 × 2
Yaogan 30-04 (3 satellites)
SES-14, Al Yah 3
GovSat-1 / SES-16
February
Kanopus-V No. 3, No. 4, S-Net × 4 , Lemur-2 × 4
CSES, ÑuSat 4, 5
TRICOM-1R
Falcon Heavy test flight (Tesla Roadster)
BeiDou-3 M3, M4
Progress MS-08
Paz, Tintin A & B
IGS-Optical 6
March
GOES-17
Hispasat 30W-6
O3b × 4 (FM13 to FM16)
Soyuz MS-08
GSAT-6A
EMKA / Kosmos 2525
BeiDou-3 M9, M10
Iridium NEXT 41–50
Gaofen-1-02, 03, 04
April
Dragon CRS-14, 1KUNS-PF, Irazú, UBAKUSAT
Superbird-B3, HYLAS-4
Yaogan 31A, 31B, 31C, Weina 1B
IRNSS-1I
AFSPC-11, EAGLE
Blagovest-12L / Kosmos 2526
TESS
Sentinel-3B
Zhuhai-1 × 5
May
Apstar 6C
InSight, MarCO A, MarCO B
Gaofen 5
Bangabandhu-1
Chang'e 4 Relay, Longjiang 1, Longjiang 2
Cygnus CRS OA-9E (EnduroSat One, EQUiSat, Lemur-2 × 4, RaInCube)
Iridium NEXT 51–55, GRACE-FO 1, GRACE-FO 2
June
Gaofen-6
SES-12
Fengyun-2H
Soyuz MS-09
IGS-Radar 6
GLONASS-M 756 / Kosmos 2527
XJSS A, B
Dragon CRS-15 (Biarri-Squad × 3, BHUTAN-1,  Maya-1, UiTMSAT-1)
July
PRSS-1, PakTES-1A
BeiDou IGSO-7
Progress MS-09
Telstar 19V
Galileo FOC 19–22
Iridium NEXT 56–65
BeiDou-3 M5, M6
Gaofen 11
August
Telkom-4 / Merah Putih
Parker Solar Probe
ADM-Aeolus
BeiDou-3 M11, BeiDou-3 M12
September
HY-1C
Telstar 18V
ICESat-2 — SSTL S1-4, NovaSAR-1
BeiDou-3 M13, M14
Kounotori 7
Azerspace-2 / Intelsat 38, Horizons-3e
CentiSpace-1-S1
October
SAOCOM 1A
Yaogan 32A, 32B
Soyuz MS-10
BeiDou-3 M15, M16
AEHF-4
BepiColombo
HY 2B
Lotos-S1 No. 3 / Kosmos 2528
Weilai-1
CFOSAT
GOSAT-2, KhalifaSat, Diwata-2B, Stars-AO, AUTcube2
November
BeiDou-3 G1Q
Kosmos 2529 / GLONASS-M 757
MetOp-C
IRVINE01, Lemur-2 × 2
GSAT-29
Es'hail 2
Progress MS-10
Cygnus NG-10
BeiDou-3 M17, BeiDou-3 M18
Shiyan 6-01
Mohammed VI-B
HySIS, Blacksky Global 1, FACSAT-1, Flock-3r × 16, Kepler 1 CASE, Lemur-2 × 4
Kosmos 2530 / Strela-3M 16, Kosmos 2531 / Strela-3M 17, Kosmos 2532 / Strela-3M 18
December
Soyuz MS-11
SHERPA, Blacksky Global 2, Capella 1, ESEO, Eu:CROPIS, FalconSAT 6, ICEYE X2, SkySat 14, SkySat 15, STPSat 5, ENOCH, Flock-3s × 3, IRVINE02, Landmapper BC 4, MinXSS-2, Orbital Reflector, PW-Sat 2, SpaceBEE × 3
GSAT-11, Chollian-2A
SpaceX CRS-16 (TechEdSat 8, UNITE)
Chang'e 4 (Yutu-2)
 CubeSail, RSat-P, STF-1
GSAT-7A
CSO-1
Kosmos 2533 / Blagovest-13L
USA-289 / GPS IIIA-01
Kanopus-V No. 5, No. 6, Flock-3k × 12, Lemur-2 × 8, Lume-1
Yunhai-2 01 (6 satellites)
Launches are separated by dots ( • ), payloads by commas ( , ), multiple names for the same satellite by slashes ( / ).Crewed flights are underlined. Launch failures are marked with the † sign. Payloads deployed from other spacecraft are (enclosed in parentheses).Portals: Cars Spaceflight












