
Outline of computer visionOverview of and topical guide to computer vision

The following outline is provided as an overview of and topical guide to computer vision:
Computer vision – interdisciplinary field that deals with how computers can be made to gain high-level understanding from digital images or videos. From the perspective of engineering, it seeks to automate tasks that the human visual system can do.[1][2][3] Computer vision tasks include methods for acquiring digital images (through image sensors), image processing, and image analysis, to reach an understanding of digital images. In general, it deals with the extraction of high-dimensional data from the real world in order to produce numerical or symbolic information that the computer can interpret. The image data can take many forms, such as video sequences, views from multiple cameras, or multi-dimensional data from a medical scanner. As a technological discipline, computer vision seeks to apply its theories and models for the construction of computer vision systems. As a scientific discipline, computer vision is concerned with the theory behind artificial systems that extract information from images.
Branches of computer vision
Computer stereo vision
Underwater computer vision
History of computer vision
History of computer vision
Computer vision subsystems
Image enhancement
Image denoising
Image histogram
Inpainting
Super-resolution imaging
Histogram equalization
Tone mapping
Retinex
Gamma correction
Anisotropic diffusion (Perona–Malik equation)
Transformations
Affine transform
Homography (computer vision)
Hough transform
Radon transform
Walsh–Hadamard transform
Filtering, Fourier and wavelet transforms and image compression
Image compression
Filter bank
Gabor filter
JPEG 2000
Adaptive filtering
Color vision
Visual perception
Human visual system model
Color matching function
Color space
Color appearance model
Color management system
Color mapping
Color model
Color profile
Feature extraction
Active contour
Blob detection
Canny edge detector
Contour detection
Edge detection
Edge linking
Harris Corner Detector
Histogram of oriented gradients (HOG)
Random sample consensus (RANSAC)
Scale-invariant feature transform (SIFT)
Pose estimation
Bundle adjustment
Articulated body pose estimation (BoPoE)
Direct linear transformation (DLT)
Epipolar geometry
Fundamental matrix
Pinhole camera model
Projective geometry
Trifocal tensor
Registration
Active appearance model (AAM)
Cross-correlation
Geometric hashing
Graph cut segmentation
Least squares estimation
Image pyramid
Image segmentation
Level-set method
Markov random fields
Medial axis
Motion field
Motion vector
Multispectral imaging
Normalized cut segmentation
Optical flow
Particle filtering
Scale space
Visual recognition
Object recognition
Scale-invariant feature transform (SIFT)
Gesture recognition
Bag-of-words model in computer vision
Kadir–Brady saliency detector
Eigenface
Commercial computer vision systems
5DX
Aphelion (software)
Microsoft PixelSense
Poseidon drowning detection system
Roboflow
Visage SDK
Applications
3D reconstruction from multiple images
Audio-visual speech recognition
Augmented reality
Augmented reality-assisted surgery
Automated optical inspection
Automatic image annotation
Automatic number plate recognition
Automatic target recognition
Check weigher
Closed-circuit television
Computer stereo vision
Contextual image classification
DARPA LAGR Program
Digital video fingerprinting
Document mosaicing
Facial recognition systems
GazoPa
Geometric feature learning
Gesture recognition
Image collection exploration
Image retrieval
Content-based image retrieval
Reverse image search
Image-based modeling and rendering
Integrated mail processing
Iris recognition
Machine vision
Mobile mapping
Navigation system components for:
Autonomous cars
Mobile robots
Object detection
Optical braille recognition
Optical character recognition
Intelligent character recognition
Pedestrian detection
People counter
Physical computing
Red light camera
Remote sensing
Smart camera
Traffic enforcement camera
Traffic sign recognition
Vehicle infrastructure integration
Velocity Moments
Video content analysis
View synthesis
Visual sensor network
Visual Word
Water remote sensing
Computer vision companies
3DFLOW
Automatix
Clarifai
Cognex Corporation
Datagen
Diffbot
IBM
InspecVision
Isra Vision
Kinesense
Mobileye
Roboflow
Scantron Corporation
Teledyne DALSA
VIEW Engineering
Warden Machinery
Zivid
Computer vision publications
Electronic Letters on Computer Vision and Image Analysis
International Journal of Computer Vision
Computer vision organizations
Conference on Computer Vision and Pattern Recognition
European Conference on Computer Vision
International Conference on Computer Vision
International Conferences in Central Europe on Computer Graphics, Visualization and Computer Vision
Persons influential in computer vision
See also
Outline of artificial intelligence
Outline of robotics
List of computer graphics and descriptive geometry topics
Virtual Design and Construction
References

↑ Dana H. Ballard; Christopher M. Brown (1982). Computer Vision. Prentice Hall. ISBN 0-13-165316-4.
↑ Huang, T. (1996-11-19). Vandoni, Carlo E (ed.). Computer Vision : Evolution And Promise (PDF). 19th CERN School of Computing. Geneva: CERN. pp. 21–25. doi:10.5170/CERN-1996-008.21. ISBN 978-9290830955.
↑ Milan Sonka; Vaclav Hlavac; Roger Boyle (2008). Image Processing, Analysis, and Machine Vision. Thomson. ISBN 978-0-495-08252-1.

External links


Computer vision  at Wikipedia's sister projects

Definitions from WiktionaryMedia from CommonsNews from WikinewsQuotations from WikiquoteTexts from WikisourceTextbooks from WikibooksResources from Wikiversity

USC Iris computer vision conference list
Computer vision papers on the web A complete list of papers of the most relevant computer vision conferences.
Computer Vision Online News, source code, datasets and job offers related to computer vision.
Keith Price's Annotated Computer Vision Bibliography
CVonline Bob Fisher's Compendium of Computer Vision.
British Machine Vision Association Supporting computer vision research within the UK via the BMVC and MIUA conferences, Annals of the BMVA (open-source journal), BMVA Summer School and one-day meetings
vteWikipedia outlines
General reference
Culture and the arts
Geography and places
Health and fitness
History and events
Mathematics and logic
Natural and physical sciences
People and self
Philosophy and thinking
Religion and belief systems
Society and social sciences
Technology and applied sciences




