
Artificial Intelligence (book)Book by Patrick Henry Winston
Artificial Intelligence Third edition (1992)AuthorPatrick Henry WinstonLanguageEnglishGenreComputer sciencePublisherAddison-WesleyPublication date1992 (3rd Ed.)Media typebookPages737 (3rd Ed.)ISBN0-201-53377-4OCLC24870723Dewey Decimal006.3dc 20LC ClassQ335 .W56 1992Websitehttps://people.csail.mit.edu/phw/Books/index.html
Artificial Intelligence (AI) is a university textbook on artificial intelligence, written by Patrick Henry Winston. It was first published in 1977, and the third edition of the book was released in 1992.[1] It was used as the course textbook for MIT course 6.034.[2]
Content
The book is intended to explain how computers reason and perceive, and introduce the field of artificial intelligence. It describes the field, both as a branch of engineering and as a science, providing a computational perspective. Ideas for representing knowledge, using knowledge, and building practical systems are provided. The intended audience includes engineers, computer scientists, psychologists, biologists, linguists, or philosophers.[3]: Back cover [4][5]
Editions
Three editions were published in total (1977,[6] 1984,[7] 1992[1]). The first edition included a section on Lisp programming.[8]: Preface  The second edition removed the Lisp section, and added chapters on logic, and learning.[9]: Preface  Implementation details for the second edition were provide by the companion book, LISP second edition (Winston and Horn).[10]: Preface  The third edition was significantly changed, adding a section on learning, including neural networks. The third edition was also updated to reflect changes in computer performance that had occurred since the second edition was published, and to address artificial intelligence at scale.[3]: Preface 
In the early 1980s, it was one of the first Western textbooks on AI to be translated into Chinese and published in China.[11]: 41–42 
Reception
Cambridge University Press reviewer Tony Owen found the 1984 edition to be complete and suitable for classroom work. In addition, he highlighted the companion book LISP.[12] ACM reviewer Doris Appleby commented that the 2nd and 3rd editions were better suited to those working in fields related to Artificial Intelligence. In this way she felt that Winston had chosen the path of popularizing Artificial Intelligence, making the text more of a general survey. The procedural English methods (half-English, half-program form) used to describe algorithms and programs in the text were regarded as satisfactory. Appleby also highlighted the companion book LISP in her review of the third edition.[4][5]
References
1 2 Russell, Stuart; Norvig, Peter (1995). Artificial Intelligence: A Modern Approach. Prentice Hall. p. 902.
↑  "MIT OpenCourseWare Artificial Intelligence (6.034)". Massachusetts Institute of Technology.
1 2 Winston, Patrick (1992). Artificial Intelligence. Reading MA: Addison-Wesley. ISBN 0-201-53377-4.
1 2 Doris Appleby (1 September 1988). "Artificial intelligence (2nd ed.) review CR112288". Association for Computing Machinery.
1 2 Doris Appleby (1 July 1993). "Artificial intelligence (3rd ed.) review CR116559". Association for Computing Machinery.
↑ Winston, Patrick; Horn, Berthold (1981). LISP. Reading MA: Morgan Kaufmann Publishers. p. 399. ISBN 0-201-08329-9.
↑ Touretzky, David (2013). Common Lisp: A Gentle Introduction to Symbolic Computation. Mineola NY: Dover Publications Inc. p. FR-2. ISBN 978-0486498201.
↑ Winston, Patrick (1977). Artificial Intelligence. Reading MA: Addison-Wesley. ISBN 0-201-08454-6.
↑ Winston, Patrick (1984). Artificial Intelligence. Reading MA: Addison-Wesley. ISBN 0-201-08259-4.
↑ Winston, Patrick; Horn, Berthold (1984). LISP. Reading MA: Morgan Kaufmann Publishers. ISBN 0-201-08372-8.
↑ Frost, Shuang L. (2025). "Translating Chinese AI: From 'Humanmade Intelligence' to 'Black Tech'". In Bratton, Benjamin; Greenspan, Anna; Ireland, Amy; Konior, Bogna (eds.). Machine Decision is Not Final: China and the History and Future of Artificial Intelligence. Urbanomic, MIT Press. ISBN 9781913029999.
↑ Tony Owen (April 1988). "Robotica Review of Artificial Intelligence by Patrick Henry Winston (second edition) [Volume 6 , Issue 2 , p. 165]". Cambridge University Press.

See also
LISP (book)
Paradigms of AI Programming
Artificial Intelligence: A Modern Approach
External links
"Books of Patrick Henry Winson and Friends". Massachusetts Institute of Technology.
"Artificial Intelligence (Third Edition)---From the Back Cover". Massachusetts Institute of Technology.
"Illustrative Lisp software is available in a zip file". Massachusetts Institute of Technology.
"Code from Winston's AI book". Carnegie Mellon University.
"ftp.ai.mit.edu/pub/books-by-phw/ai3/ (ftp)". Massachusetts Institute of Technology (FTP). (To view documents see Help:FTP)







