
LibvpxCodec library implementing VP8 and VP9 encoders and decoders


libvpxScreenshot
Original authorOn2 Technologies / GoogleDeveloperAlliance for Open MediaInitial releaseMay 19, 2010; 15 years ago (2010-05-19)[1][2]Stable release1.15.2[3] 
   / 6 June 2025; 7 months ago (6 June 2025)
Repositorychromium.googlesource.com/webm/libvpx/ 
Written inC, assemblyOperating systemUnix-like (including Linux, FreeBSD and Mac OS X), WindowsTypeVideo encoder and decoderLicenseNew BSD licenseWebsitewww.webmproject.org/tools/ 
libvpx is a free software video codec library from Google and the Alliance for Open Media (AOMedia). It serves as the reference software implementation for the VP8 and VP9 video coding formats, and for AV1 a special fork named libaom that was stripped of backwards compatibility.
As free software it is published also in source code under the terms of the revised BSD license. It ships with the commandline tools vpxenc/aomenc and vpxdec/aomdec that build on its functionality.
History
libvpx originates from the video codec company On2 Technologies that sold its first software codec in mid-90s.
libvpx was released as free software by Google on May 19, 2010, after the acquisition of On2 Technologies for an estimate of over 120 million US dollars.[2][4]
In June 2010, Google amended the VP8 codec software license to the 3-clause BSD license[5][6][7]
after some contention over whether the original license was actually open source.[8][9][10]
Google was criticised for dumping untidy code with bad documentation for the initial release of libvpx and developing behind closed doors without involving the community in the process.[11]
The development process was opened after the release of VP9.
Preliminary support for VP9 was added to libvpx on June 17, 2013. It was officially introduced with the release of version 1.3 on December 2, which also supports lossless compression.[12]
In April 2015, Google released a significant update to its libvpx library, with version 1.4.0 adding support for encoding VP9 with 10-bit and 12-bit bit depth, 4:2:2 and 4:4:4 chroma subsampling (VP9 profiles 1, 2, and 3), and VP9 multithreaded decoding/encoding.[13]
Versions 1.5 (November 2015), 1.6 (July 2016), 1.7[14] (January 2018), and 1.8[15] (February 2019) delivered significant speedups, both for encoding and decoding.
Features
libvpx implements single-pass and two-pass encoding modes, with either bitrate or quality target settings.
libvpx offers an asymmetric codec – with encoding taking much longer than decoding – and options for configuring encoding expense independently from decoding complexity.
A lookahead of up to 25 frames can be configured, which improves compression efficiency but introduces latency and thereby hurts real-time performance.
libvpx includes a mode where the maximum CPU resources possible will be used while still keeping the encoding speed almost exactly equivalent to the playback speed (realtime), keeping the quality as high as possible without lag.
libvpx supports Rec. 601, Rec. 709, Rec. 2020, SMPTE-170, SMPTE-240, and sRGB color spaces.
Performance
At high resolutions (e.g., UHD) VP9 encoded by libvpx for VOD applications provides a significant improvement over H.264 encoded by x264.[16] HEVC encoded by x265 may achieve even better quality,[16] but the royalty-free nature of VP9 makes it a compelling option for delivering high resolution video on supported platforms.
Decoding performance is relatively slow, partially in order to keep the code base easier to maintain.[17]
Compared to the initial release of libvpx, ffvp8 from the FFmpeg project improved performance by 22 to over 66%.[11] In 2016, alternative VP9 decoders still achieved 25–50% faster decoding.[18][19]
Technology
libvpx is written in C and assembly language. It does not have complete SIMD coverage as of 2015.[17]
Usage
libvpx is used by major OTT video services including YouTube, Netflix, Amazon, JW Player, Brightcove, and Telestream, among which are the biggest sources of internet traffic with Netflix alone accounting for nearly a third of all internet traffic in the United States as of 2017.[20][21]
There are alternatives for decoding VP8 and VP9, both commercial and closed source as well as open source. For encoding there are only commercial alternatives and some unfinished experimental software for VP8 including xvp8 as of 2016.
References

↑ "CHANGELOG - webm/libvpx - Git at Google". chromium.googlesource.com. Archived from the original on October 26, 2016. Retrieved March 14, 2019.
1 2 "Introducing WebM, an open web media project". blog.webmproject.org. May 19, 2010. Archived from the original on March 21, 2019. Retrieved March 14, 2019.
↑ "refs/tags/v1.15.2 - webm/libvpx - Git at Google". Retrieved July 23, 2025.
↑ "Google Closes On2 Technologies Acquisition". investor.google.com. Archived from the original on June 5, 2010. Retrieved July 24, 2017.
↑ "Changes to the WebM Open Source License". Archived from the original on October 4, 2010. Retrieved June 4, 2010.
↑ "Software License". Archived from the original on June 11, 2010. Retrieved June 4, 2010.
↑ Koleszar, John (June 4, 2010). "LICENSE: update with latest text". WebM VCS repository. Archived from the original on June 29, 2012. Retrieved October 1, 2020.
↑ Kerner, Sean Michael (May 25, 2010), Is VP8 open source?, InternetNews, archived from the original on May 28, 2010, retrieved August 11, 2016
↑ Metz, Cade (May 24, 2010), Google open codec 'not open,' says OSI man, The Register, archived from the original on July 7, 2017, retrieved August 10, 2017
↑ Phipps, Simon (May 24, 2010), WebM: Missing The Assurances Open Source Needs?, ComputerworldUK[permanent dead link]
1 2 Fiona Glaser, July 23, 2010: Announcing the world's fastest VP8 decoder: ffvp8
↑ Michael Larabel (Phoronix), 28. November 2013: Libvpx 1.3.0 "Forest" Supports VP9. New Enhancements
↑ Michael Larabel (April 3, 2015). "libvpx 1.4.0 Brings Faster VP9 Encode/Decode". Phoronix. Archived from the original on April 7, 2015. Retrieved April 3, 2015.
↑ "V1.7.0 - webm/Libvpx - Git at Google". Archived from the original on June 29, 2020. Retrieved June 29, 2020.
↑ "Refs/Tags/V1.8.0 - webm/Libvpx - Git at Google". Archived from the original on June 30, 2020. Retrieved June 29, 2020.
1 2 Cock, Jan De; Mavlankar, Aditya; Moorthy, Anush; Aaron, Anne (September 27, 2016). Tescher, Andrew G (ed.). "A large-scale video codec comparison of x264, x265 and libvpx for practical VOD applications". SPIE Digital Library. Applications of Digital Image Processing XXXIX. 9971. International Society for Optics and Photonics: 997116. Bibcode:2016SPIE.9971E..16D. doi:10.1117/12.2238495. S2CID 63431190. Archived from the original on December 22, 2017. Retrieved December 20, 2017.
1 2 Ronald Bultje (FFmpeg): VP9 encoding/decoding performance vs. H.264/HEVC Archived June 7, 2016, at the Wayback Machine, presentation from the VideoLAN Dev Days 2015 in Paris, France
↑ Jan Ozer, Juni 2016: VP9 Finally Comes of Age, But Is it Right for Everyone? Archived August 11, 2016, at the Wayback Machine
↑ "The world's fastest VP9 decoder: ffvp9 - Ronald S. Bultje". blogs.gnome.org. February 22, 2014. Archived from the original on October 26, 2016. Retrieved August 11, 2016.
↑ Jan Ozer (May 24, 2016): Netflix Discusses VP9-Related Development Efforts Archived October 1, 2020, at the Wayback Machine
↑ Spangler, Todd (June 22, 2016). "Netflix Chews Up Less Bandwidth, as Amazon Video Streaming Surges". Variety. Archived from the original on December 22, 2017. Retrieved December 20, 2017.

External links
Official website
vteData compression softwareArchivers with compression(comparison)Free andopen-source
7-Zip
Ark
Expander
File Roller
FreeArc
Info-ZIP
KGB Archiver
PAQ
pax
PeaZip
XAD (decompression only)
Xarchiver
Zipeg
ZPAQ
Freeware
Filzip
LHA
StuffIt Expander (decompression only)
The Unarchiver (decompression only)
TUGZip
ZipGenius
Commercial
ARC
ALZip
Archive Utility
ARJ
BetterZip
MacBinary
PKZIP/SecureZIP
PowerArchiver
StuffIt
WinAce
WinRAR
WinZip
Non-archivingcompressorsGeneric
bzip2
compress
gzip
lzip
lzop
pack
rzip
Snappy
XZ Utils
zstd
For codeUPXAudio compression(comparison)Lossy
AAC
Fraunhofer FDK AAC
Nero AAC Codec
FAAC
Helix DNA Producer
MP3
l3enc
LAME
TooLAME
libavcodec
libcelt
libopus
libspeex
Musepack
libvorbis
Windows Media Encoder
Lossless
ALAC
FLAC
libavcodec
Monkey's Audio
mp4als
OptimFROG
Shorten
WavPack
Video compression(comparison)LossyMPEG-4 ASP
3ivx
DivX
Nero Digital
FFmpeg
HDX4
Xvid
H.264
CoreAVC
Blu-code
DivX
FFmpeg
Nero Digital
OpenH264
QuickTime
x264
HEVC
DivX
x265
Others
CineForm
Cinepak
Daala
DNxHD
Helix DNA Producer
Indeo
libavcodec
Schrödinger (Dirac)
SBC
Sorenson
VP7
libtheora
libvpx
Windows Media Encoder
Lossless
FFV1
Huffyuv
Lagarith
MSU Lossless
YULS

See also: compression methods and compression formats

vteGoogle free and open-source softwareSoftwareApplications
Chromium
Gemma
OpenRefine
Tesseract
Programming languages
Carbon
Dart
Go
Sawzall
Frameworks anddevelopment tools
AMP
Angular
AngularJS
Beam
Bazel
Blockly
Brotli
Closure Tools
Cpplint
FlatBuffers
Flutter
Ganeti
Gears
Gerrit
GLOP
gRPC
Gson
Guava
Guetzli
Guice
gVisor
Kubernetes
LevelDB
libvpx
Lighthouse
NaCl
Namebench
Nomulus
OR-Tools
Polymer
Protocol Buffers
TensorFlow
V8
Operating systems
Android
ChromiumOS
Fuchsia
gLinux
Goobuntu
Related
Code-in
Google LLC v. Oracle America, Inc.
Open Source Security Foundation
Summer of Code





