
John HopcroftAmerican computer scientist (born 1939)
John Edward HopcroftHopcroft in 2006 at ITMO UniversityBorn (1939-10-07) October 7, 1939 (age 86) Seattle, Washington, U.S.EducationSeattle University (BS)Stanford University (MS, PhD)Awards
Turing Award (1986)
Member of the National Academy of Sciences
Member of the National Academy of Engineering
Foreign Member of the Chinese Academy of Sciences
Fellow of the American Academy of Arts and Sciences
Fellow of the American Association for the Advancement of Science
Fellow of the Institute of Electrical and Electronics Engineers
Fellow of the Association for Computing Machinery
Scientific careerFieldsComputer scienceInstitutions
Stanford University
Princeton University
Cornell University
ThesisSynthesis of Threshold Logic Networks (1964)Doctoral advisorRichard MattsonDoctoral students
Alfred Aho
Chandrajit Bajaj
Gilles Brassard
Richard J. Cole
Cynthia Dwork
Zvi Galil
Daniela L. Rus
Harry B. Hunt, III
Balas Natarajan Kausik 

Websitecs.cornell.edu/jeh
John Edward Hopcroft (born October 7, 1939) is an American theoretical computer scientist. His textbooks on theory of computation (also known as the Cinderella book) and data structures are regarded as standards in their fields. He is a professor emeritus at Cornell University,[1][2] co-director of the Center on Frontiers of Computing Studies at Peking University,[3] the director of the John Hopcroft Center for Computer Science at Shanghai Jiao Tong University[4] and Hopcroft Center on Computer Science at Huazhong University of Science and Technology.[5] He and Robert Tarjan won the 1986 ACM Turing Award.
Early life and education
Hopcroft received a Bachelor of Science with a major in electrical engineering from Seattle University in 1961. He received a Master of Science in electrical engineering in 1962 and a Doctor of Philosophy in electrical engineering in 1964, both from Stanford University.[6]
Hopcroft is the grandson of Jacob Nist, who established the Seattle-Tacoma Box Company in 1889.[7]
Career and honor
He worked for three years at Princeton University and since then has been at Cornell University. 
In addition to his research work, he is well known for his books on algorithms and formal languages coauthored with Jeffrey Ullman and Alfred Aho, regarded as classic texts in the field.
In 1986 he received the ACM Turing Award (jointly with Robert Tarjan) "for fundamental achievements in the design and analysis of algorithms and data structures." Along with his work with Tarjan on planar graphs he is also known for the Hopcroft–Karp algorithm for finding matchings in bipartite graphs. In 1994 he was inducted as a Fellow of the Association for Computing Machinery. In 2005 he received the Harry H. Goode Memorial Award "for fundamental contributions to the study of algorithms and their applications in information processing."[8]
In 2008 he received the Karl V. Karlstrom Outstanding Educator Award "for his vision of and impact on computer science, including co-authoring field-defining texts on theory and algorithms, which continue to influence students 40 years later, advising PhD students who themselves are now contributing greatly to computer science, and providing influential leadership in computer science research and education at the national and international level."[9]
Hopcroft was elected a member of the National Academy of Engineering in 1989 for fundamental contributions to computer algorithms and for authorship of outstanding computer science textbooks.
In 1992, Hopcroft was nominated to the National Science Board by George H. W. Bush.
In 2005, he was awarded an honorary doctorate by the University of Sydney in Sydney, Australia. In 2009, he received an honorary doctorate from Saint Petersburg State University of Information Technologies, Mechanics and Optics.[10] In 2017, Shanghai Jiao Tong University launched a John Hopcroft Center for Computer Science.[11] In 2020, the Chinese University of Hong Kong, Shenzhen opened a Hopcroft Institute for Advanced Information Sciences and designated him as an Einstein professor.[12]
Hopcroft is also the co-recipient (with Jeffrey Ullman) of the 2010 IEEE John von Neumann Medal for "laying the foundations for the fields of automata and language theory and many seminal contributions to theoretical computer science."[13]
Awards
1986. Turing Award
1989. National Academy of Engineering Member
1994. ACM Fellow
2005. Harry H. Goode Memorial Award
2008. Karl Karlstrom Outstanding Educator Award
2010. IEEE John von Neumann Medal
2016. Friendship Award (China)
Selected publications
Books
2017. Foundations of Data Science. (with Avrim Blum and Ravindran Kannan)
2001. J.E. Hopcroft, Rajeev Motwani, Jeffrey D. Ullman, Introduction to Automata Theory, Languages, and Computation Second Edition. Addison-Wesley.
1983. Alfred V. Aho, J.E. Hopcroft, Jeffrey D. Ullman, Data Structures and Algorithms, Addison-Wesley Series in Computer Science and Information Processing.
1974. Alfred V. Aho, J.E. Hopcroft, Jeffrey D. Ullman, The Design and Analysis of Computer Algorithms, Addison-Wesley Series in Computer Science and Information Processing.
1969. Formal Languages and Their Relation to Automata. (with Jeffrey D. Ullman), Addison-Wesley, Reading MA.
See also
Hopcroft's problem of finding point–line incidences
References

↑ John E. Hopcroft at DBLP Bibliography Server 
↑ John Hopcroft author profile page at the ACM Digital Library
↑ "People - Center on Frontiers of Computing Studies". Peking University.
↑ "Members - John Hopcroft Center". Shanghai Jiao Tong University. Retrieved 9 November 2021.
↑ "华中科技大学John Hopcroft计算中心". hccs.hust.edu.cn. Retrieved 2025-09-30.
↑ "John E. Hopcroft". cs.cornell.edu. Cornell University, Computer Science Department. Retrieved 12 January 2021.
↑ "Seattle Tacoma Box Company". 2014. Retrieved June 14, 2014.
↑ "Harry H. Goode Memorial Award Past Recipients". IEEE. Archived from the original on 2009-02-19. Retrieved 2009-05-08.
↑ "Karl V. Karlstrom Outstanding Educator Award". ACM. Archived from the original on 2012-04-19. Retrieved 2009-10-28.
↑ "ITMO University". Archived from the original on 2015-01-21. Retrieved 2010-04-08.
↑ "Welcome to John Hopcroft Center". Shanghai Jiao Tong University.
↑ "Hopcroft Institute for Advanced Information Sciences, the Chinese University of Hong Kong, Shenzhen | CUHK-Shenzhen". www.cuhk.edu.cn. Retrieved 2021-03-20.
↑ "IEEE John von Neumann Medal Recipients". IEEE. Archived from the original on July 20, 2006. Retrieved 2010-02-04.

External links
John E. Hopcroft at Cornell University

vteA. M. Turing Award laureates
Alan Perlis (1966)
Maurice Wilkes (1967)
Richard Hamming (1968)
Marvin Minsky (1969)
James H. Wilkinson (1970)
John McCarthy (1971)
Edsger W. Dijkstra (1972)
Charles Bachman (1973)
Donald Knuth (1974)
Allen Newell / Herbert A. Simon (1975)
Michael O. Rabin / Dana Scott (1976)
John Backus (1977)
Robert W. Floyd (1978)
Kenneth E. Iverson (1979)
Tony Hoare (1980)
Edgar F. Codd (1981)
Stephen Cook (1982)
Dennis Ritchie / Ken Thompson (1983)
Niklaus Wirth (1984)
Richard Karp (1985)
John Hopcroft / Robert Tarjan (1986)
John Cocke (1987)
Ivan Sutherland (1988)
William Kahan (1989)
Fernando J. Corbató (1990)
Robin Milner (1991)
Butler Lampson (1992)
Juris Hartmanis / Richard E. Stearns (1993)
Edward Feigenbaum / Raj Reddy (1994)
Manuel Blum (1995)
Amir Pnueli (1996)
Douglas Engelbart (1997)
Jim Gray (1998)
Fred Brooks (1999)
Andrew Yao (2000)
Ole-Johan Dahl / Kristen Nygaard (2001)
Leonard Adleman / Ron Rivest / Adi Shamir (2002)
Alan Kay (2003)
Vint Cerf / Bob Kahn (2004)
Peter Naur (2005)
Frances Allen (2006)
Edmund M. Clarke / E. Allen Emerson / Joseph Sifakis (2007)
Barbara Liskov (2008)
Charles P. Thacker (2009)
Leslie Valiant (2010)
Judea Pearl (2011)
Shafi Goldwasser / Silvio Micali (2012)
Leslie Lamport (2013)
Michael Stonebraker (2014)
Whitfield Diffie / Martin Hellman (2015)
Tim Berners-Lee (2016)
John L. Hennessy / David Patterson (2017)
Yoshua Bengio / Geoffrey Hinton / Yann LeCun (2018)
Ed Catmull / Pat Hanrahan (2019)
Alfred Aho / Jeffrey Ullman (2020) 
Jack Dongarra (2021)
Robert Metcalfe (2022)
Avi Wigderson (2023)
Andrew Barto / Richard S. Sutton (2024)

Authority control databases InternationalISNIVIAFGNDWorldCatNationalUnited StatesFranceBnF dataJapanCzech RepublicSpainNetherlandsNorwayLatviaCroatiaKoreaPolandIsraelAcademicsCiNiiMathematics Genealogy ProjectAssociation for Computing MachineryScopuszbMATHGoogle ScholarDBLPMathSciNetPeopleTroveDDBOtherIdRefOpen LibrarySNACYale LUX


















