
Perplexity AIAmerican artificial intelligence company
This article is about the artificial intelligence search engine. For the namesake measure of uncertainty in information theory, see Perplexity.


Perplexity AI, Inc.Trade namePerplexityCompany typePrivateIndustryArtificial intelligence, search engineFounded2022; 4 years ago (2022)[1]FoundersAravind Srinivas, Denis Yarats, Johnny Ho, Andy Konwinski[1]HeadquartersSan Francisco, California, U.S.[2]Area servedWorldwideProductsPerplexityPerplexity ProPerplexity Assistant
Perplexity Comet[3]Number of employees52 (2024) Websiteperplexity.ai
Perplexity AI, Inc., or simply Perplexity, is an American privately held software company offering a web search engine that processes user queries and synthesizes responses.[4] Perplexity products use large language models and incorporate real-time web search capabilities, providing responses based on current Internet content, citing sources used.[5] A free public version is available, while a paid Pro subscription offers access to more advanced language models and additional features.[6]
Perplexity AI, Inc., was founded in 2022[7] by Aravind Srinivas, Denis Yarats, Johnny Ho, and Andy Konwinski. As of September 2025, the company was valued at US$20 billion.[8]
Perplexity AI has attracted legal scrutiny over allegations of copyright infringement, unauthorized content use, and trademark issues from several major media organizations, including the BBC, Dow Jones, and The New York Times.[9][10] According to separate analyses by Wired and later Cloudflare, Perplexity uses undisclosed web crawlers with spoofed user-agent strings to scrape the content of websites which prohibit, or explicitly block, web scraping.[11][12]
History
In August 2022, Perplexity AI, Inc., was founded by Aravind Srinivas, Denis Yarats, Johnny Ho, and Andy Konwinski, engineers with backgrounds in back-end systems, artificial intelligence (AI) and machine learning.[13] It launched its main search engine on December 7, 2022, and has since released a Google Chrome extension and apps for iOS and Android.[6][5][14] In February 2023, Perplexity reported two million unique visitors.[5] By April 2024, Perplexity had raised $165 million in funding, valuing the company at over $1 billion.[15] As of June 2025, Perplexity closed a $500 million round of funding that elevated its valuation to $14 billion.[16] Investors in Perplexity AI have included Jeff Bezos, Tobias Lütke, Nat Friedman, Nvidia, and Databricks.[17][18][15] During Bloomberg’s Tech Summit 2025, Srinivas shared that the company processed 780 million queries in May 2025, experiencing more than 20% month-over-month growth, processing around 30 million queries daily.[19]
In July 2024, Perplexity announced the launch of a new publishers' program to share advertising revenue with partners.[20]
On January 18, 2025, the day before the impending U.S. ban on the social media app TikTok, Perplexity submitted a proposal for a merger with TikTok US.[21][22][23][24]
On August 12, 2025, Perplexity made a bid to buy Chrome from Google for $34.5 billion.[25] Perplexity stated that the sale could remedy anti-trust litigation against Google, in which a judge was considering compelling the sale of Chrome.[26]
On December 08, 2025, Cristiano Ronaldo invests in Perplexity AI, linking his global CR7 brand with next‑generation search tech to expand AI access and visibility worldwide.[27]
Products and services
Perplexity AIScreenshot of Perplexity AI answer to "What is Vilnius" promptDevelopers
Aravind Srinivas
Denis Yarats
Johnny Ho
Andy Konwinski[6]
Initial releaseDecember 7, 2022; 3 years ago (2022-12-07)Engine
GPT-5
Claude
Gemini
Grok
o4-mini
Sonar
Type
Search engine
Large language model
Generative pre-trained transformer[6]
Websiteperplexity.ai 
Perplexity's main product is a search engine powered by generative AI that searches for information online and summarizes it to answer the question provided by the user.[17] Perplexity also enables users to generate customizable web pages and research presentations based on user prompts.[28] Perplexity is available without charge or registration to Web users, and has a more capable paid "enterprise" service, including stronger security and data protection, a freemium model.[15]
Perplexity Pro
Perplexity Pro, the premium subscription tier of Perplexity AI, has stronger security and data protection,[15] provides access to an API,[17] and enables users to search internal files in addition to web content. It allows the user to select between backend models such as GPT-5, GPT-4.1, o4-mini, Claude 4.0, Grok 4 and Gemini Pro 3.[29] The company has also developed its own models, Sonar (based on Llama 3.3)[30] and R1 1776 (based on DeepSeek R1).[31]
Internal Knowledge Search
Internal Knowledge Search enables Pro and Enterprise Pro users to simultaneously search across web content and internal documents. Users can upload and search through Excel, Word, PDF, and other common file formats. Enterprise Pro users can upload and index up to 500 files.[32]
Search API
Perplexity's Search API provides AI developers with programmatic access to the company's search infrastructure. The September 2025 release includes a software development kit, an open-source evaluation framework called search_evals, and documentation detailing the API's design and optimization.[33]
Shopping hub
Perplexity's Shopping Hub is an online shopping platform that provides AI-generated product recommendations, and enables users to purchase products directly through Perplexity's interface.[34][35] It was launched in November 2024 with backing by Amazon and Nvidia.[34]
Finance
In October 2024, Perplexity AI introduced new finance-related features, including looking up stock prices and company earnings data. The tool provides real-time stock quotes and price tracking, industry peer comparisons and basic financial analysis tools. The platform sources its financial data from Financial Modeling Prep.[36][37]
Assistant
In January 2025, Perplexity launched the Perplexity Assistant, an AI-powered tool designed to enhance the functionality of its search engine. It can perform tasks across multiple apps, such as hailing a ride or searching for a song, and can maintain context across actions.[14] The assistant is also multi-modal, meaning it can use a phone's camera to provide answers about the user's surroundings or on-screen content.[14] Perplexity has acknowledged that the assistant is still in development and may not always function as expected. For instance, certain features, such as summarizing unread emails or upcoming calendar events, require users to enable a workaround based on notifications.[14]
Comet
In July 2025, Perplexity launched Comet, an AI browser based on Chromium. Initially, access to the browser was limited to users subscribed to the most expensive subscription tier.[38] The browser was later released for free download in October 2025.[39] A key feature is integration of the Perplexity search engine,[40] which can perform a variety of tasks such as generating article summaries, describing an image, conducting research about a topic and composing emails.[41]
Truth Social chatbot
Perplexity has been contracted to produce a chatbot for Donald Trump's social media platform Truth Social.[42]
Leadership
Aravind Srinivas is the CEO and co-founder of Perplexity AI.[43][44][45] He previously held research positions at OpenAI, Google Brain, and DeepMind focusing on machine learning and artificial intelligence.[46][47]
Controversies
Copyright and trademark infringement allegations
In June 2024, Forbes publicly criticized Perplexity for using their content. According to Forbes, Perplexity published a story largely copied from a proprietary Forbes article without mentioning or prominently citing Forbes. In response, Srinivas said that the feature had some "rough edges" and accepted feedback but maintained that Perplexity only "aggregates" rather than plagiarizes information.[48][49][50]
In October 2024, The New York Times sent a cease-and-desist notice to Perplexity to stop accessing and using NYT content, claiming that Perplexity is violating its copyright by scraping data from its website.[51] In June 2024, Dow Jones and New York Post filed a lawsuit against Perplexity, alleging copyright infringement. The lawsuit also alleged that Perplexity harmed their brand by attributing hallucinated quotes, for example on F-16 jets for Ukraine, to articles that did not include them.[52][53] Perplexity released a blog post to address the lawsuits on October 24, 2024. It stated that the complaints were misleading, and reiterated that it was open to revenue-sharing programs.[54] On January 31, 2025, Perplexity was sued in the United States for alleged trademark infringement by Perplexity Solved Solutions (PSS), a software firm founded in 2017.[55] The lawsuit claims that Perplexity AI's use of the name "Perplexity" violates PSS's federally registered trademark and could cause consumer confusion. PSS had previously declined an offer from Perplexity AI to purchase the trademark in 2023. The suit seeks to prevent Perplexity AI from using the name in its branding and marketing.[56] In June 2025, UK broadcaster the BBC threatened legal action against Perplexity AI, demanding that the company stop the unauthorized scraping of its content, delete all retained BBC material used in training its models, and provide financial compensation for the infringement of its intellectual property rights.[57] On August 8, 2025, the Japanese newspaper company Yomiuri Shimbun filed a lawsuit against Perplexity for "free-riding" use of 120,000 articles of the publication from February to June 2025.[58] Later that month, two more Japanese newspaper companies, The Asahi Shimbun and The Nikkei, also sued the company for alleged copyright infringement.[59]
In October 2025, Reddit sued Perplexity in federal court in New York, alleging that it and three other companies unlawfully scraped its data.[60]
Stealth web crawlers
In June 2024, separate investigations by the magazine Wired and web developer Robb Knight found that Perplexity does not respect the Robot Exclusion Protocol (or robots.txt) standard, which may include requests for web crawlers to not scrape sections of the site's content, despite Perplexity claiming the opposite. Perplexity lists the IP address ranges and user agent strings of their web crawlers publicly, but according to Wired and Robb Knight it uses undisclosed IP addresses and spoofed user agent strings when ignoring robots.txt.[11][61] In response, Srinivas stated that Perplexity was not ignoring robots.txt, but suggested that it relied on third-party web crawlers that do.[62] When asked, Srinivas declined to commit to cease scraping Wired content using third parties.[62]
In August 2025, Cloudflare published research finding that Perplexity was using undeclared "stealth" web crawlers to bypass web application firewalls and robots.txt files intended to block Perplexity crawlers.[12][63] Cloudflare's CEO Matthew Prince tweeted that Perplexity acts "more like North Korean hackers" than a reputable AI company.[64] Perplexity publicly denied the claims, calling it a "charlatan publicity stunt".[65]
See also
OpenAI – Artificial intelligence research organization
Anthropic – American artificial intelligence research company
Google DeepMind – AI research laboratory
Meta AI – Artificial intelligence division of Meta Platforms
xAI – American artificial intelligence corporation
References

1 2 Wiggers, Kyle (December 9, 2022). "Perplexity launches AI-powered answer engine". TechCrunch. Retrieved August 3, 2025.[dead link]
↑ Konrad, Alex (July 24, 2023). "Perplexity AI Solves Search With Conversational AI". Forbes. Retrieved August 3, 2025.
↑ Pierce, David (October 3, 2024). "Perplexity launches Comet, its first browser with AI search". The Verge. Retrieved August 3, 2025.
↑ "What is Perplexity AI and why is it stirring controversy?". euronews. Archived from the original on December 13, 2024. Retrieved November 28, 2025.
1 2 3 Wiggers, Kyle (April 5, 2023). "AI-powered search engine Perplexity AI lands $26M, launches iOS app". Techcrunch. Archived from the original on March 5, 2024. Retrieved May 5, 2024.
1 2 3 4 "Perplexity AI". Golden. Archived from the original on August 7, 2023. Retrieved August 7, 2023.
↑ Eadicicco, Lisa (June 24, 2025). "What is Perplexity, the AI startup said to be catching Meta and Apple's attention". CNN. Retrieved August 4, 2025.
↑ Meenaktshi, Harshita (September 11, 2025). Barona, Alan (ed.). "Perplexity finalizes $20 billion valuation round, the Information reports". Reuters. Retrieved October 20, 2025.
↑ "The NYT's cease and desist move against Perplexity AI | TechTarget". Search Enterprise AI. Retrieved November 28, 2025.
↑ "Perplexity AI Faces Legal Challenges Over Copyright and Trademark Issues". neuron.expert. Retrieved November 28, 2025.
1 2 Mehrotra, Dhruv; Marchman, Tim (June 19, 2024). "Perplexity Is a Bullshit Machine". Wired. Archived from the original on June 20, 2024. Retrieved June 20, 2024.
1 2 Tatoris, Reid (August 4, 2025). "AI site Perplexity uses "stealth tactics" to flout no-crawl edicts, Cloudflare says". The Cloudfare Blog. Retrieved January 2, 2026.
↑ Peluso, Olivia (March 12, 2025). "Who Is Aravind Srinivas, the Founder and CEO Behind $9B Perplexity AI?". Observer. Retrieved March 16, 2025.
1 2 3 4 Wiggers, Kyle (January 23, 2025). "Perplexity launches an assistant for Android". TechCrunch. Archived from the original on January 23, 2025. Retrieved January 24, 2025.
1 2 3 4 Ghaffary, Shirin (April 23, 2024). "AI Search Startup Perplexity Valued at $1 Billion in Funding Round". Bloomberg News. Archived from the original on April 24, 2024.
↑ Ghaffary, Shirin (May 12, 2025). "AI Startup Perplexity Nears Funding at $14 Billion Value". Bloomberg News. Retrieved November 28, 2025.
1 2 3 Wiggers, Kyle (January 4, 2024). "AI-powered search engine Perplexity AI, now valued at $520M, raises $73.6M". TechCrunch. Archived from the original on January 7, 2024. Retrieved January 7, 2024.
↑ "Perplexity Raises Series A Funding Round". www.perplexity.ai. Archived from the original on April 22, 2024. Retrieved November 28, 2025.
↑ Malik, Aisha (June 5, 2025). "Perplexity received 780 million queries last month, CEO says". TechCrunch. Retrieved June 7, 2025.
↑ Robison, Kylie (July 30, 2024). "Perplexity is cutting checks to publishers following plagiarism accusations". The Verge. Archived from the original on January 29, 2025. Retrieved August 4, 2024.
↑ Ha, Anthony (January 18, 2025). "Perplexity AI submits bid to merge with TikTok". TechCrunch. Retrieved January 18, 2025.
↑ "Perplexity AI bids to merge with TikTok US amid looming ban, source says". USA TODAY. Retrieved January 18, 2025.
↑ "Perplexity AI has reportedly submitted an 11th-hour bid to save TikTok in the US". www.engadget.com. Archived from the original on January 18, 2025. Retrieved November 28, 2025.
↑ "Perplexity AI bids to merge with TikTok US, source says". CNA. Retrieved January 18, 2025.
↑ Roth, Emma (August 12, 2025). "Perplexity offers to buy Google Chrome for $34.5 billion". The Verge. Retrieved August 12, 2025.
↑ Blunt, Katherine (August 12, 2025). "Exclusive | Perplexity Makes Longshot $34.5 Billion Offer for Chrome". The Wall Street Journal. Retrieved November 28, 2025.
↑ Why Cristiano Ronaldo is Investing in Perplexity AI Magazine. By Kitty Wheeler December 08, 2025
↑ David, Emilia (May 30, 2024). "Perplexity will research and write reports". The Verge. Archived from the original on June 20, 2024. Retrieved June 24, 2024.
↑ Singh, Shubham (January 6, 2024). "Perplexity AI raises $73.6M in funding round led by Nvidia, Bezos, now valued at $522M". Business Today. Archived from the original on August 20, 2024. Retrieved January 12, 2024.
↑ Schreiner, Maximilian (February 12, 2025). "Perplexity AI launches new ultra-fast AI search model Sonar". THE DECODER. Retrieved November 28, 2025.
↑ Jindal, Siddharth (February 19, 2025). "Perplexity AI Open-Sources R1 1776 to Remove Censorship from DeepSeek-R1". Analytics India Magazine. Retrieved June 6, 2025.
↑ David, Emilia (October 17, 2024). "Perplexity lets you search your internal enterprise files and the web". VentureBeat. Archived from the original on December 20, 2024. Retrieved December 18, 2024.
↑ Hawley, Michelle. "Perplexity Launches Search API for AI Developers". VKTR.com. Retrieved September 26, 2025.
1 2 "AI startup Perplexity adds shopping features as search competition tightens". Reuters. November 18, 2024. Retrieved November 21, 2024.
↑ "AI startup Perplexity adds shopping features as search competition tightens". The Economic Times. November 19, 2024. ISSN 0013-0389. Retrieved November 28, 2025.
↑ "AI Startup Perplexity Closes Funding Round at $9 Billion Value". Bloomberg.com. Archived from the original on February 5, 2025. Retrieved November 28, 2025.
↑ Vaughan-Nichols, Steven (October 21, 2024). "Perplexity AI's new tool makes researching the stock market 'delightful'. Here's how". ZDNET. Archived from the original on December 19, 2024. Retrieved December 18, 2024.
↑ Schräer, Frank (July 10, 2025). "Perplexity's own browser "Comet" with integrated AI agents now available". heise online. Retrieved July 18, 2025.
↑ Peterson, Jake (October 3, 2025). "Perplexity's AI Browser Is Now Available for Free for Everyone". Lifehacker. Retrieved October 5, 2025.
↑ Zeff, Maxwell (July 9, 2025). "Perplexity launches Comet, an AI-powered web browser". TechCrunch. Retrieved July 18, 2025.
↑ Roth, Emma (July 18, 2025). "Perplexity's Comet is the AI browser Google wants". The Verge. Retrieved November 28, 2025.
↑ Myers, Steven Lee; Thompson, Stuart A. (November 4, 2025). "Right-Wing Chatbots Turbocharge America's Political and Cultural Wars". The New York Times. Retrieved November 28, 2025.
↑ "Aravind Srinivas: Meet the Perplexity AI CEO Who Became One of India's Youngest Billionaires". thetoolx.com. Retrieved October 3, 2025.
↑ Peluso, Olivia (March 12, 2025). "Who Is Aravind Srinivas, the Founder and CEO Behind $9B Perplexity AI?". Observer. Retrieved May 10, 2025.
↑ Sharma, Nonika (February 10, 2025). "Who Is Aravind Srinivas, CEO Who Has Challenged Elon Musk Over USAID". NDTV. Retrieved May 10, 2025.
↑ "Event: The Future of AI with Perplexity CEO Aravind Srinivas |…". Harvard Innovation Labs. Retrieved May 10, 2025.
↑ Love, Julia; Anand, Priya (March 28, 2023). "AI Search Startup Raises $26 Million to Offer Rival to Google". Bloomberg News. Retrieved November 28, 2025.
↑ O'Brien, Matt (June 14, 2024). "AI startup Perplexity wants to upend search business. News outlet Forbes says it's ripping them off". AP News. Archived from the original on June 20, 2024. Retrieved November 28, 2025.
↑ "FQA Mạng xã hội học sinh, giải bài tập, hỏi đáp AI". fqa.vn. Retrieved November 28, 2025.
↑ Lane, Randall (June 11, 2024). "Why Perplexity's Cynical Theft Represents Everything That Could Go Wrong With AI". Forbes. Retrieved November 28, 2025.
↑ Davis, Wes (October 15, 2024). "The New York Times warns AI search engine Perplexity to stop using its content". The Verge. Archived from the original on November 12, 2024. Retrieved November 28, 2025.
↑ Bruell, Alexandra (October 21, 2024). "Wall Street Journal, New York Post Sue AI Startup Perplexity, Alleging 'Massive Freeriding'". The Wall Street Journal. Retrieved November 28, 2025.
↑ Moon, Mariella (October 22, 2024). "Wall Street Journal and New York Post are suing Perplexity AI for copyright infringement". Engadget.
↑ Spangler, Todd (October 25, 2024). "AI Startup Perplexity Fires Back After News Corp's Dow Jones Sues: 'Adversarial' Media Companies 'Wish This Technology Didn't Exist'". Variety. Retrieved November 28, 2025.
↑ Wiggers, Kyle (January 31, 2025). "AI startup Perplexity sued for alleged trademark infringement". TechCrunch. Retrieved November 28, 2025.
↑ Brittain, Blake (January 31, 2025). "Perplexity AI sued by software company for trademark infringement". Reuters. Retrieved March 10, 2025.
↑ Thomas, Daniel; Criddle, Cristina (June 20, 2025). "BBC threatens legal action against AI start-up Perplexity over content scraping". Financial Times. Retrieved June 20, 2025.
↑ "Major Japan newspaper sues 'free-riding' AI firm Perplexity". The Japan Times. August 8, 2025. Retrieved November 28, 2025.
↑ "Asahi, Nikkei sue Perplexity AI over copyright infringement". The Asahi Shimbun. Archived from the original on September 2, 2025. Retrieved November 28, 2025.
↑ "Reddit sues Perplexity for scraping data to train AI system". Reuters. October 22, 2025. Retrieved October 22, 2025.
↑ "Perplexity AI Is Lying about Their User Agent". Archived from the original on June 20, 2024. Retrieved November 28, 2025.
1 2 Sullivan, Mark (June 21, 2024). "Perplexity CEO Aravind Srinivas responds to plagiarism and infringement accusations". Fast Company. Retrieved June 24, 2024.
↑ Franceschi-Bicchierai, Lorenzo (August 4, 2025). "Perplexity accused of scraping websites that explicitly blocked AI scraping". TechCrunch. Retrieved November 28, 2025.
↑ Kan, Michael (August 4, 2025). "Cloudflare: Perplexity AI Acts Like North Korean Hackers, Ignores Scraping Blocks". PCMAG. Retrieved August 5, 2025.
↑ Roth, Emma (August 4, 2025). "Cloudflare says Perplexity's AI bots are 'stealth crawling' blocked sites". The Verge. Retrieved November 28, 2025.

External links



Wikiversity has learning resources about Search Engines

Official website 
vteWeb search enginesActiveDedicated
AOL
Ahmia
Ask.com
Baidu
Bing
Blackle
Brave
DuckDuckGo
Ecosia
Fireball
Google
Kiddle
KidRex
KidzSearch
Lycos
Mojeek
Naver
Parsijoo
Perplexity AI
Petal
Presearch
Seznam.cz
Sogou
Swisscows
WebCrawler
Yahoo!
Yandex
Youdao
Metasearch engines
Dogpile
Excite
Info.com
Kagi
MetaCrawler
MetaGer
Mullvad Leta
SearXNG
Startpage
Qwant
DefunctorInactive
123people
A9.com
Aliweb
AlltheWeb
AltaVista
Blekko
Chorki
Cuil
Empas
Forestle
GenieKnows
Gigablast
Go.com
HotBot
Infoseek
Inktomi
JumpStation
LeapFish
Neeva
Northern Light
Pipilika
Powerset
Scroogle
SearchMe
Searx
Soso
Sputnik
Teoma
Viewzi
Vivisimo
Volunia
W3Catalog
Wikiseek
Yebol
Yippy
Yooz

Comparison
Complete list

vteGenerative AI chatbots
Arena
List of chatbots
List of LLMs

Character.ai
ChatGPT
Claude
Copilot
DeepSeek
Duck.ai
Ernie
Gemini
GLM
Grok
HKChat
Hunyuan
Kimi
Llama
MiniMax
Mistral
Perplexity
Poe
Qwen
Velvet
You.com

 Category

vteGenerative AIConcepts
Autoencoder
Deep learning
Fine-tuning
Foundation model
Generative adversarial network
Generative pre-trained transformer
Large language model
Model Context Protocol
Neural network
Prompt engineering
Reinforcement learning from human feedback
Retrieval-augmented generation
Self-supervised learning
Stochastic parrot
Synthetic data
Top-p sampling
Transformer
Variational autoencoder
Vibe coding
Vision transformer
Word embedding
Chatbots
Character.ai
ChatGPT
Copilot
DeepSeek
Ernie
Gemini
Grok
Perplexity.ai
ModelsText
Claude
Gemini
Gemma
GPT
1
2
3
J
4
4o
4.5
4.1
OSS
5
5.1
5.2
Llama
o1
o3
o4-mini
Qwen
Velvet
Coding
Claude Code
Cursor
Devstral
GitHub Copilot
Kimi
Qwen3-Coder
Replit
Image
Aurora
Firefly
DALL-E
Flux
GPT Image
Ideogram
Imagen
Nano Banana
Midjourney
Qwen-Image
Recraft
Seedream
Stable Diffusion
Video
Dream Machine
Hailuo AI
Kling AI
Runway Gen
Seedance
LTX-2
Sora
Veo
Wan
Speech
15.ai
Eleven
MiniMax Speech 2.5
WaveNet
Music
Eleven Music
Endel
Lyria
Riffusion
Suno
Udio
Controversies
Generative AI pornography
Deepfake pornography
Taylor Swift's
Google Gemini image generation
Pause Giant AI Experiments
Removal of Sam Altman from OpenAI
Statement on AI Risk
Tay (chatbot)
Théâtre D'opéra Spatial
Voiceverse NFT plagiarism
Agents
Agentforce
AutoGLM
AutoGPT
ChatGPT Agent
Devin AI
Manus
OpenAI Codex
Operator
Replit Agent
Companies
Aleph Alpha
Anthropic
Anysphere
Cognition AI
Cohere
Contextual AI
DeepSeek
EleutherAI
ElevenLabs
Google DeepMind
HeyGen
Hugging Face
Inflection AI
Krikey AI
Kuaishou
Lightricks
Luma Labs
Meta AI
MiniMax
Mistral AI
Moonshot AI
OpenAI
Perplexity AI
Runway
Safe Superintelligence
Salesforce
Scale AI
SoundHound
Stability AI
StepFun
Synthesia
Thinking Machines Lab
Upstage
xAI
Z.ai

 Category













