
Web trafficFlow of data across the Web, the largest portion of Internet traffic

This article includes a list of general references, but it lacks sufficient corresponding inline citations. Please help to improve this article by introducing more precise citations. (April 2012) (Learn how and when to remove this message)
Web traffic is the data sent and received by visitors to a website. Since the mid-1990s, web traffic has been the largest portion of Internet traffic.[1] Sites monitor the incoming and outgoing traffic to see which parts or pages of their site are popular and if there are any apparent trends, such as one specific page being viewed mostly by people in a particular country. There are many ways to monitor this traffic, and the gathered data is used to help structure sites, highlight security problems or indicate a potential lack of bandwidth. 
Not all web traffic is welcomed.
Some companies offer advertising schemes that, in return for increased web traffic (visitors), pay for screen space on the site.
Sites also often aim to increase their web traffic through inclusion on search engines and through search engine optimization.
Analysis
Main article: Web analytics
Web analytics is the measurement of the behavior of visitors to a website. In a commercial context, it especially refers to the measurement of which aspects of the website work towards the business objectives of Internet marketing initiatives; for example, which landing pages encourage people to make a purchase.
Control
The amount of traffic seen by a website is a measure of its popularity. By analyzing the statistics of visitors, it is possible to see shortcomings of the site and look to improve those areas. It is also possible to increase the popularity of a site and the number of people that visit it.
Limiting access
It is sometimes important to protect some parts of a site by password, allowing only authorized people to visit particular sections or pages.
Some site administrators have chosen to block their page to specific traffic, such as by geographic location. The re-election campaign site for U.S. President George W. Bush (GeorgeWBush.com) was blocked to all internet users outside of the U.S. on 25 October 2004 after a reported attack on the site.[2]
It is also possible to limit access to a web server both based on the number of connections and the bandwidth expended by each connection.
Sources
From search engines
The majority of website traffic is driven by search engines.[citation needed] Millions of people use search engines every day to research various topics, buy products, and go about their daily surfing activities. Search engines use keywords to help users find relevant information, and each of the major search engines has developed a unique algorithm to determine where websites are placed within the search results. When a user clicks on one of the listings in the search results, they are directed to the corresponding website and data is transferred from the website's server, thus counting the visitors towards the overall flow of traffic to that website.
Search engine optimization (SEO), is the ongoing practice of optimizing a website to help improve its rankings in the search engines.  Several internal and external factors are involved which can help improve a site's listing within the search engines.  The higher a site ranks within the search engines for a particular keyword, the more traffic it will receive.
Increasing traffic
Main article: Online advertising
Web traffic can be increased by the placement of a site in search engines and the purchase of advertising, including bulk e-mail, pop-up ads, and in-page advertisements. 
Web traffic can also be purchased through web traffic providers that can deliver targeted traffic. However, buying traffic may negatively affect a site’s search engine rank.[citation needed]
Web traffic can be increased not only by attracting more visitors to a site, but also by encouraging individual visitors to "linger" on the site, viewing many pages in a visit. (see Outbrain for an example of this practice)
If a web page is not listed in the first pages of any search, the odds of someone finding it diminishes greatly (especially if there is other competition on the first page). Very few people go past the first page, and the percentage that go to subsequent pages is substantially lower. Consequently, getting proper placement on search engines, a practice known as SEO, is as important as the website itself.[citation needed]
Traffic overload
Too much web traffic can dramatically slow down or prevent all access to a website. This is caused by more file requests going to the server than it can handle and may be an intentional attack on the site or simply caused by over-popularity. Large-scale websites with numerous servers can often cope with the traffic required, and it is more likely that smaller services are affected by traffic overload. Sudden traffic load may also hang your server or may result in a shutdown of your services.
Denial of service attacks
Denial-of-service attacks (DoS attacks) have forced websites to close after a malicious attack, flooding the site with more requests than it could cope with. Viruses have also been used to coordinate large-scale distributed denial-of-service attacks.[3]
Sudden popularity
Main article: Slashdot effect
A sudden burst of publicity may accidentally cause a web traffic overload. A news item in the media, a quickly propagating email, or a link from a popular site may cause such a boost in visitors (sometimes called a flash crowd or the Slashdot effect).
Fake traffic
Interactive Advertising Bureau estimated in 2014 that around one third of Web traffic is generated by Internet bots and malware.[4][5]
Traffic encryption
Main article: HTTPS
According to Mozilla since January 2017, more than half of the Web traffic is encrypted with HTTPS.[6][7] Hypertext Transfer Protocol Secure (HTTPS) is the secure version of HTTP, and it secures information and data transfer between a user's browser and a website.[8]
See also
Data mining
Internet traffic
Pageview
Unique user
References

↑ Jeffay, Kevin. "Tracking the Evolution of Web Traffic: 1995-2003*" (PDF). UNC DiRT Group's Publications. University of North Carolina at Chapel Hill. Archived (PDF) from the original on 2012-05-13. Retrieved 2012-02-20.
↑ Miller, Rich (2004-10-26). "Bush Campaign Web Site Rejects Non-US Visitors". Archived from the original on 2011-02-19. Retrieved 2004-10-28.
↑ "Denial of Service". Cert.org. Archived from the original on 7 June 2012. Retrieved 28 May 2012.
↑ Vranica, Suzanne (23 March 2014). "A 'Crisis' in Online Ads: One-Third of Traffic Is Bogus". Wall Street Journal. Archived from the original on 16 September 2017. Retrieved 3 May 2017.
↑ "36% Of All Web Traffic Is Fake". Business Insider. Archived from the original on 7 April 2017. Retrieved 3 May 2017.
↑ "We're Halfway to Encrypting the Entire Web". Electronic Frontier Foundation. 21 February 2017. Archived from the original on 31 March 2021. Retrieved 3 May 2017.
↑ Finley, Klint (31 January 2017). "Half the Web Is Now Encrypted. That Makes Everyone Safer". WIRED. Archived from the original on 3 March 2021. Retrieved 1 May 2017.
↑ "What is Hypertext Transfer Protocol Secure (HTTPS)?". SearchSoftwareQuality. Archived from the original on 2022-08-08. Retrieved 2022-08-08.

Bibliography
Machlis, Sharon (17 June 2002). "Measuring Web Site Traffic" Archived 2009-04-18 at the Wayback Machine at ComputerWorld.com – retrieved 1 January 2005
Matt Johnson (5 May 2011). A BBC News look at the case of freelance journalist Glenn Fleishman after his site was linked to from MacCentral – retrieved 7 July 2005



