
Artists of the Tudor courtPainters and limners engaged by the Tudor dynasty between 1485 and 1603

The Rainbow Portrait by an unknown artist, possibly Marcus Gheeraerts the Younger, an image of Elizabeth I as the "Queen of Love and Beauty" c. 1600, epitomizes the elaborate iconography associated with later Tudor court portraiture.[1][2][3]
The artists of the Tudor court are the painters and limners engaged by the monarchs of England's Tudor dynasty and their courtiers between 1485 and 1603, from the reign of Henry VII to the death of Elizabeth I.
Typically managing a group of assistants and apprentices in a workshop or studio, many of these artists produced works across several disciplines, including portrait miniatures, large-scale panel portraits on wood, illuminated manuscripts, heraldric emblems, and elaborate  decorative schemes for masques, tournaments, and other events.
Although there were English artists throughout the period, many artists were foreigners, especially from the Low Countries, but also from Italy and Germany. Some only stayed for short periods, but many for several years or the rest of their lives.
Isolation and iconography
Portrait of Jane Seymour by Holbein, 1536–37
The Tudor period was one of unusual isolation from European trends for England.  At the start the Wars of the Roses had greatly disrupted artistic activity, which apart from architecture had reached a very low ebb by 1485. The Yorkist dynasty overthrown by the Tudors had been very close to their Burgundian allies, and English diplomats had their portraits painted by the finest Early Netherlandish painters – Edward Grimston by Petrus Christus and Sir John Donne by Hans Memling (both National Gallery, London[a]).  However these were both painted abroad.  In the Tudor period foreign artists were recruited and often welcomed lavishly by the English court, as they were in other artistically marginal parts of Europe like Spain or Naples.[4] The Netherlandish painters remained predominant, though French influence was also important on both Lucas Horenbout and Nicholas Hilliard, respectively the founder and the greatest exponent of the distinctively English tradition of the portrait miniature.
Drawing of Jane Seymour by Holbein, 1536–37
With the virtual extinction of religious painting at the Reformation, and little interest in classical mythology until the very end of the period, the portrait was the most important form of painting for all the artists of the Tudor court, and the only one to have survived in any numbers.  How many of these have also been lost can be seen from Holbein's book (nearly all pages in the Royal Collection) containing preparatory drawings for portraits – of eighty-five drawings, only a handful have surviving Holbein paintings, though often copies have survived.[5]  Portraiture ranged from the informal miniature, almost invariably painted from life in the course of a few days and intended for private contemplation,[6] to the later large-scale portraits of Elizabeth I such as the Rainbow Portrait, filled with symbolic iconography in dress, jewels, background, and inscription.[7]
Much energy was also expended on decorative painting of fixtures and fittings, often of a very temporary nature.  In theory the "Serjeant Painters" of the king, a lower rank of painter, did most of this, probably to the designs of the more elevated "King's Painters" (or Queen's), but it is clear that they too spent time on this, as did court artists all over Europe (see Royal Entry). There was also the Master of the Revels, whose Office was responsible for festivals and tournaments, and no doubt called upon the artists and Serjeant Painters for assistance.
Jewellery and metalwork were regarded as extremely important, and far more was spent on them than on painting. Holbein produced many spectacular designs for now-vanished table ornaments in precious metals, and Hilliard was also a practising goldsmith.  The main artistic interests of Henry VIII were music, building palaces and tapestry, of which he had over 2,000 pieces, costing far more than he ever spent on painters.  The Flemish set of The Story of Abraham still at Hampton Court Palace is one grand set from late in his reign.
Detail of Georg Hoefnagel's 1568 watercolour of the south frontage of Nonsuch Palace, one of the only two good images - which differ considerably. The stucco reliefs are shown in blue-ish grey.
Elizabeth spent far less, hardly building anything herself, but took a personal interest in painting, keeping her own collection of miniatures locked away, wrapped in paper on which she wrote the names of the sitter. She is reputed to have had paintings of her burnt that did not match the iconic image she wished to be shown.
The most progressive and spectacular palace of the Tudor period, Nonsuch Palace, begun by Henry VIII in 1538 a little way south of London, was covered inside and out with prodigious quantities of figurative sculpted stucco reliefs – the whole scheme covered over 2,000 square metres (21,000 sq ft).[8]  There was also probably much decorative painting.  As for the similar work at the Palace of Fontainebleau, which Nonsuch was certainly intended to compete with, and outshine, Italians were brought in to provide authentic Mannerist work, however much the general plan remains English. The scattered fragments and images that have survived suggest that the awestruck accounts of visitors were not exaggerated.[9]
Community of artists
Exiled Flemish artists in England?[b] Detail of A Fête at Bermondsey.
Many of the artists active at the Tudor court were connected by ties of family, marriage, and training.  Lucas Horenbout (often called Hornebolt in England), who began painting and illuminating for Henry VIII in the mid-1520s, was accompanied in his workshop by his sister Susannah, who was also an illuminator. It is generally accepted[c] that Lucas Horenbout taught Hans Holbein the Younger the techniques of painting miniatures on vellum when Holbein was engaged by Henry VIII in the early 1530s.
Lucas and Susanna Horenbout's father, Gerard Horenbout – possibly he was the Master of James IV of Scotland – was an active member of the Ghent-Bruges school of manuscript illustrators and also was employed briefly at the Tudor court.[11] In Bruges, Gerard was associated with Sanders Bening or Benninck and his son Simon, with whom he worked on the illustrations for the Grimani Breviary.  Simon Bening's eldest daughter Levina Teerlinc was also trained as an illuminator.  She entered the service of Henry VIII at the close of 1546 following the deaths of Holbein (1543) and Lucas Horenbout (1544), and would remain as court painter to Henry's son Edward VI[12] and as painter and lady-in-waiting to both his daughters, Mary I and Elizabeth.  Levina Teerlinc, in turn, taught the art of limning to Nicholas Hilliard, an apprentice goldsmith who would marry the daughter of Queen Elizabeth's jeweller and rise to become the supreme miniaturist of the age. John Bettes the Elder apprenticed his son, John the Younger to Hilliard.  Hilliard's most famous student, Isaac Oliver, later limner to Anne of Denmark and Henry Frederick, Prince of Wales, was married to the niece of Marcus Gheeraerts the Younger.[13]  Gheeraerts was also the brother-in-law of Lucas de Heere's apprentice John de Critz the Elder,[13] who took the dynasty into the Stuart period, and was succeeded as Serjeant-Painter by his son.  De Heere was also a religious refugee from Flanders; although the upheavals of the Protestant Reformation acted to reduce artistic contacts, especially with Italy, England could also benefit from them.
Residents
Mary I by Hans Eworth, c. 1555
Meynnart Wewyck (Maynard Vewicke), resident ca. 1502–1525, painter of "pictours" or panel portraits to both Henry VII and Henry VII.[14]
Lucas Horenbout, pioneer of the portrait miniature, King's Painter from 1531 until his death in 1544.
Anthony Toto and Bartolommeo Penni.
Hans Holbein the Younger, spent many years on two visits, painting the best portraits of the Tudor period.
Levina Teerlinc, miniaturist and lady-in-waiting.
John Bettes the Elder, engaged for decorative work at Whitehall from 1531 to 1533; also a portrait-painter and miniaturist.[15]
Gerlach Flicke, or "Garlicke" in some English records, German portraitist, in London from c. 1545 until his death in 1558.
Hans Eworth, in England from c. 1549; portrait-painter and recorded as a designer for the Office of the Revels.
Steven van Herwijck, portrait medallist, visited 1562, resident 1565 until his death in 1567.
Steven van der Meulen, arrived by 1561, naturalized 1562, active until his death in 1563.[16]
Marcus Gheeraerts the Younger, Flemish Protestant refugee portraitist, who arrived as a child.
George Gower, English portraitist.[d]
Nicholas Hilliard, miniaturist and goldsmith to Elizabeth I from c. 1572.
Hieronimo Custodis, Flemish exile portraitist active from 1589 until his death in 1593.
Sir William Segar, portraitist and herald; later Garter Principal King of Arms 1607–1633.
John de Critz the Elder, arrived from Flanders as a child, portraitist.
Robert Peake the Elder, English portraitist; also employed by the Office of the Revels; later serjeant painter under James I.
Isaac Oliver, Hilliard's pupil and later rival.
Rowland Lockey, another apprentice of Hilliard.
Visitors
Posthumous terracotta bust of Henry VII by Pietro Torrigiano
Pietro Torrigiano, Florentine sculptor, on the run after breaking Michelangelo's nose, made Henry VII's tomb and other monuments in an extended stay. With Mazzoni, a rare portrait sculptor at the Tudor court.
Possibly Guido Mazzoni, Florentine sculptor mostly in painted terracotta. He submitted alternative designs for Henry's tomb, and a painted terracotta bust by him may be of Henry VIII as a boy.[e]
Michael Sittow probably painted Henry VII and a picture of Catherine of Aragon for her mother, his employer
Possibly the Venetian Antonio Solario, who certainly painted an altarpiece for a London merchant in 1514
Girolamo da Treviso, hired mainly as a military engineer (who died in action), but also left a significant painting
Niccolo da Modena or Nicolas Bellin, brought in from Fontainebleau for Nonsuch Palace
Lucas Cornelisz. de Cock[f] (1495–1552) Dutch portrait and history painter, probably in England c. 1527–1532, before leaving for Italy
William or Guillim Scrots, employed by Henry VIII from at least 1545 and retained by Edward VI until the King died in 1553
Antonis Mor or Antonio Moro, the Habsburg portraitist, visited with Philip II of Spain
Marcus Gheeraerts the Elder a Flemish Protestant refugee, stayed nine years, and returned in 1585 until his death sometime before 1589 [17]
Quentin Metsys the Younger or Massys
Cornelis Ketel stayed eight years, painting histories and portraits
Lucas de Heere Protestant refugee who returned to Flanders after ten years, when it was safe to do so
Joris Hoefnagel, in England c. 1569–71 making drawings for Civitates Orbis Terrarum; painted A Fête at Bermondsey while in England
Federico Zuccari visited for six months, painting Elizabeth and Robert Dudley, 1st Earl of Leicester
Serjeant Painters
George Gower's 1579 self-portrait shows his tools as an artist outweighing his arms as a gentleman; he was the first serjeant painter who was also a  portraitist[18][19]
The holders of the office were:[20]
John Browne, heraldic painter since 1502, appointed "King's Painter" in 1511/12, and as the first Serjeant Painter in 1527, when the imported artist Lucas Horenbout took over as "King's Painter" - now the superior position.  Browne died in office in December 1532.
Andrew Wright, 1532–1544, about whom little is known
"Antony Toto", really Antonio di Nunziato d'Antonio, a Florentine pupil of Ridolfo Ghirlandaio, from 1544, who died in office in 1554.  He was the first Serjeant Painter who can be evidenced as an artist rather than an artisan. None of his paintings are known to survive, but his New Year gifts to Henry, presumably his own work, are documented as including a Calumny of Apelles (1538/39) and a Story of King Alexander (1540/41), and then in 1552 a portrait of a duke "steyned upon cloth of silver" for Edward VI.  He had a Florentine colleague Bartolommeo Penni, brother of the much more distinguished Gianfrancesco, Raphael's right-hand man, and Luca, a member of the School of Fontainebleau.[21]  Both probably came to Henry from Cardinal Wolsey, as they first appear in the accounts just after Wolsey's fall in October 1529.  "Toto" had been signed on in Florence in 1519 as an assistant to Pietro Torrigiano, who in fact left England for good later that year.  Toto and Penni spent most of their time after 1538 working on Nonsuch Palace, including elaborate stucco work for Henry's most advanced building, now vanished.
Nicolas Lizard (or Lisory),[22] a French artist, held the post from 1554 to his death in 1571[23]
William Herne or Heron, 1572 to 1580[23]
George Gower 1581 until his death in 1596
Leonard Fryer 1596–1607, about whom very little is known, joined after the death of Elizabeth by
John de Critz the Elder from 1603.
Identification and attribution
This portrait was misidentified for 250 years.
Many surviving images have been badly worn over the years, or incompetently "restored". Inscriptions are often later than the paintings themselves, and may reflect wishful thinking; many anonymous Tudor ladies were identified as "Mary I", or, especially, one or other of Henry VIII's queens, by the owners of pictures.  Anne Boleyn in particular has been said to be the subject of dozens of pictures; even now there is no certain image of her done from life, and the most plausible,[24] is a later copy and among the least informative.  The only probable portrait of Catherine Howard, a miniature by Holbein in the Royal Collection, is only identified by circumstantial evidence (see Gallery).[25][g]
A well-known painting (left) was identified by George Vertue in 1727 as Lady Frances Brandon and her second husband Adrian Stokes, an attribution that stood unquestioned until the sitters were properly identified as Mary Nevill, Baroness Dacre and her son Gregory Fiennes, 10th Baron Dacre and the artist as Hans Eworth in 1986.[26]
Attribution to artists is even more challenging; not all artists signed their work, and those who did may not have done so consistently.  Many pictures have been cut down, extended, or otherwise altered in ways that damage or destroy inscriptions.  Artists' workshops often churned out copies of the master's work to meet the demand for portraits, as symbols of devotion to the Crown or simply to populate the fashionable "long galleries" lined with portraits.
Today, attributions are made on the basis of style, sitter, accepted date, and related documentation such as receipts or bills for payment and inventories of collections or estates.  It is now generally accepted that the artist known as "The Monogrammist HE" is Hans Eworth,[27] but other identifications remain elusive.  Some of the most well-known images of the period, such as the portrait of Elizabeth I when a Princess, age 13, have been attributed to many artists over the years, but remain cautiously labelled "?Flemish School" in recent catalogues.[28]  Much scholarly debate also circles around identification of possible portraits of Lady Jane Grey.[h]
Payments
The royal accounts for the period survive, but are not always easy to interpret. Payments often covered expensive materials, and in many cases the wages of assistants had to be paid out of them. Some regular annuities, usually supplemented by payments for specific works, are given below.  But recipients were expected to give works to the monarch, at New Year or on their birthday.
Royal annuities:
Meynnart Wewyck (as "olde maynerd wewoke paynter"), half-yearly payment of 100 shillings in 1525[29]
Lucas Hornebolte (scholarly dissention) £33 6s[30] or £62 10s from 1525 "until his death"[31]
Hans Holbein £30 (but he did more work outside the court)[32]
Levina Teerlinc £40[33]
Nicholas Hilliard received £400 as a gift in 1591, and an annuity of £40 from 1599;[34] he typically charged £3 for a non-royal miniature.
The sums spent on metalwork, building palaces, and by Henry on tapestries, dwarfed these figures.
Galleries
Miniatures

Lucas Horenbout, Manuscript portrait of Henry VIII, 1525–26
Holbein, Catherine Howard c. 1540; probably the only image of her from life - see text.
Attributed to Levina Teerlinc, An Elizabethan Maundy, c. 1560
Nicholas Hilliard, Young Man Amongst Roses c. 1588

Preparatory drawings

Sketch of Lady Elyot by Holbein in chalk, pen and brush on paper, 1532–33, Royal Collection, Windsor
Companion sketch of Sir Thomas Elyot by Holbein, Royal Collection, Windsor.  Neither portrait has survived.
Preliminary chalk sketch for a portrait of Elizabeth I by Federico Zuccari, 1570s, which has not survived.

Panel paintings

Henry VII no longer thought to be by Michael Sittow, c. 1505.[35]
Christina of Denmark in mourning, 1538. A prospective bride for Henry VIII, who Holbein was sent to portray.
Mary I by Anthonis Mor, c. 1541
Elizabeth I as a Princess, formerly attributed to William Scrots, c. 1546
Thomas Howard, 4th Duke of Norfolk by Hans Eworth, 1563
Margaret Audley, Duchess of Norfolk, 1562, companion to portrait of the Duke, by Hans Eworth
Portrait of Lady Kitson by George Gower, 1573
Edward Talbot, 8th Earl of Shrewsbury, 1586 by Hieronimo Custodis
The Earl of Essex in tilting armor by William Segar, 1590

Paintings on canvas

Henry VIII after a Holbein of 1537.  Later copy by unknown artist after Hans Holbein the Younger's destroyed mural at Whitehall Palace.[i]
The Ditchley Portrait of Elizabeth by Marcus Gheeraerts the Younger, 1592 

See also
Portrait of Henry VIII
Portraiture of Elizabeth I
Notes

↑ The Grimston on loan. Grimston was a Lancastrian, or at least Henry VI of England's agent before the Wars of the Roses began, Donne a Yorkist.
↑ Strong 1969 suggests that Hoefnagel and fellow Flemish exiles are sitting beneath the tree. Town 2015 reattributes the painting to Gheeraerts the Elder, but the figures may represent him and his circle.
↑ Karel van Mander says Holbein was taught the art by a "Master Lucas", and there is a miniature of Holbein by Horenbout.[10]
↑ A major reassessment of Gower's career as a portraitist was published in The Burlington Magazine in September 2020 (Town 2020).
↑ Royal Collection.  Mazzoni was working on the tomb of Charles VIII of France in Paris, and may have made a visit in connection with the tomb.
↑ His names are confusing. His father was the painter Cornelis Engebrechtsz. ("z." = "zoon" or son of).  He is known as Lucas Cornelis Engebrechtsz., Lucas Cornelis de Kok, Lucas Cornelis Kunst, and several variants and permutations, even before contemporary English and Italian attempts are involved. Getty Union Name List.  He is mentioned by Karel van Mander.
↑ Strong is persuaded for various reasons: two Holbein versions exist (Royal Collection, Windsor & Duke of Buccleuch), which is only known for queens among female sitters for Tudor miniatures; she wears the same jewel as Jane Seymour in the Vienna Holbein (shown above); the pearls may tie in with a gift to Catherine from Henry in 1540, and she is the only queen to fit. There are no other plausible likenesses of her to compare to.  Both versions have long been known as of Catherine Howard. This is the Windsor version, considered the original done from life.
↑ See "Is this the true face of Lady Jane?" - article from The Guardian, 16 January 2006, describing a portrait (found in a South London home) that purportedly depicts Lady Jane Grey, and discussion of two portraits identified in 2005 as depicting Lady Jane at SomeGreyMatter.
↑ a full copy  The original cartoon, slightly different in pose, also survives (National Portrait Gallery, London), but no original Holbein version of this iconic image does. See Holbein and the Court of Henry VIII, 122-5.

References
Citations
↑ Strong 1987, p. 50–52
↑ Strong 2019, p. 189
↑ Hearn 2002, p. 34
↑ Hearn (2001), which mainly deals with the Jacobean court
↑ Holbein and the Court of Henry VIII, pp. 11, 16; 1978, The Queen's Gallery, Buckingham Palace
↑ Strong 1983
↑ Strong 1987
↑ JSTOR Burlington Magazine, The Stuccos of Nonsuch by Martin Biddle
↑ British Archaeology, Sutton - views of interior Archived June 22, 2008, at the Wayback Machine
↑ Strong 1981, p. 37.
↑ Strong 1981, p. 30-31
↑ Strong 1981, p. 41
1 2 Hearn, p. 130
↑ Kipling 1982, p. 135-136/
↑ Hearn, p. 46
↑ Town (2014), p. 179-181
↑ Town 2015, p. 313
↑ Hearn, p. 107
↑ Strong 1969
↑ Details for all, unless otherwise stated, from Ellis Waterhouse, "Painting in Britain, 1530–1790", 4th Edn, 1978, Penguin Books (now Yale History of Art series) - see Serjeant Painter in Index
↑ Getty biography of Luca
↑ Edward Town, 'A Biographical Dictionary of London Painters, 1547-1625', Walpole Society Volume, 76 (2014), p. 131.
1 2 Waterhouse, p. 27
↑ according to Strong 1969
↑ Strong (1983):50
↑ Based on the ages of sitters and a ring worn by Mary Nevill; see Hearn, p. 68; see also Honig, "In Memory: Lady Dacre and Pairing by Hans Eworth" in Renaissance Bodies: The Human Figure in English Culture c. 1540–1660.
↑ Hearn, p. 63
↑ Hearn, p. 78
↑ Foister, Susan.  (2003). "Vewicke [Waywike; Wewoke], Maynard." Oxford Art Online.  Retrieved 7 Apr. 2019, from http://www.oxfordartonline.com/view/10.1093/gao/9781884446054.001.0001/oao-9781884446054-e-7000089182.
↑ T Kren & S McKendrick (eds), Illuminating the Renaissance: The Triumph of Flemish Manuscript Painting in Europe, p.434, Getty Museum/Royal Academy of Arts, 2003, ISBN 1-903973-28-7
↑ Strong (1983):34
↑ Kren, 434.
↑ Strong (1983):52
↑ Strong (1983):72
↑ Nairne, Sandy. "Case study 4 – new research on the Gallery's earliest portrait: Henry VII". Making Art in Tudor Britain. National Portrait Gallery. Retrieved 29 May 2009.

Sources
Hearn, Karen, ed. Dynasties: Painting in Tudor and Jacobean England 1530–1630.  New York: Rizzoli, 1995.  ISBN 0-8478-1940-X (Hearn 1995)
Hearn, Karen: Insiders or outsiders? Foreign-born artists at the Jacobean court, in From strangers to citizens: the integration of immigrant communities in Britain, Ireland, and colonial America, 1550–1750, ed. Randolph Vigne, Charles Littleton, Huguenot Society of Great Britain and Ireland, Sussex Academic Press, 2001, ISBN 1-902210-86-7, ISBN 978-1-902210-86-5, Google books (Hearn 2001)
Hearn, Karen: Marcus Gheeraerts II : Elizabethan artist. London: Tate Publications. ISBN 1-85437-443-5. OCLC 51529012. (Hearn 2002)
Holbein and the Court of Henry VIII : the Queen's Gallery, Buckingham Palace, 1978–1979. London: Queen's Gallery, 1979.
Honig, Elizabeth: "In Memory: Lady Dacre and Pairing by Hans Eworth" in Renaissance Bodies: The Human Figure in English Culture c. 1540–1660 edited by Lucy Gent and Nigel Llewellyn, Reaktion Books, 1990, ISBN 0-948462-08-6
Kinney, Arthur F.: Nicholas Hilliard's "Art of Limning", Northeastern University Press, 1983, ISBN 0-930350-31-6
Kipling, Gordon: "Henry VII and the Origins of Tudor Patronage" in Patronage in the Renaissance edited by Guy Fitch Lytle and Stephen Orgel, Princeton: Princeton University Press, 1982 ISBN 0691642044. OCLC 938371639 (published online 2016). Retrieved 8 April 2019.
Reynolds, Graham: Nicholas Hilliard & Isaac Oliver, Her Majesty's Stationery Office, 1971
Strong, Roy,The English Icon: Elizabethan and Jacobean Portraiture, 1969, Routledge & Kegan Paul, London (Strong 1969)
Strong, Roy: Nicholas Hilliard, 1975, Michael Joseph Ltd, London, ISBN 0-7181-1301-2 (Strong 1975)
Strong, Roy: The Cult of Elizabeth, 1977, Thames and Hudson, London, ISBN 0-500-23263-6 (Strong 1977)
Strong, Roy: Artists of the Tudor Court: The Portrait Miniature Rediscovered 1520–1620, Victoria & Albert Museum exhibit catalogue, 1983, ISBN 0-905209-34-6 (Strong 1983)
Strong, Roy: "From Manuscript to Miniature" in John Murdoch, Jim Murrell, Patrick J. Noon & Roy Strong, The English Miniature, Yale University Press, New Haven and London, 1981 (Strong 1981)
Strong, Roy: Gloriana: The Portraits of Queen Elizabeth I, Thames and Hudson, 1987, ISBN 0-500-25098-7 (Strong 1987)
Strong, Roy:. The Elizabethan image : an introduction to English portraiture, 1558 to 1603. New Haven. ISBN 0-300-24429-0, OCLC 1055255018. (Strong 2019)
Town, Edward: "A Biographical Dictionary of London Painters, 1547–1625". The Volume of the Walpole Society, 2014, 76: 1–235. JSTOR 24855803 (Town 2014)
Town, Edward: "'A fête at Bermondsey': an English landscape by Marcus Gheeraerts the Elder", The Burlington Magazine, May 2015, 157 (1346): 309-317 (Town 2015)
Town, Edward; David, Jessica: "George Gower: portraitist, Mercer, Serjeant Painter". The Burlington Magazine, 2020, 162 (1410): 731–747. (Town 2020)
Waterhouse, Ellis: Painting in Britain, 1530–1790, 4th Edn, 1978, Penguin Books (now Yale History of Art series)
vtePremodern, Modern and Contemporary art movementsList of art movements/periodsPremodern(Western)Ancient
Thracian
Dacian
Nuragic
Aegean
Cycladic
Minoan
Minyan ware
Mycenaean
Greek
Sub-Mycenaean
Protogeometric
Geometric
Orientalizing
Archaic
Black-figure
Red-figure
Severe style
Classical
Kerch style
Hellenistic
"Baroque"
Indo-Greek
Greco-Buddhist
Neo-Attic
Etruscan
Scythian
Iberian
Gaulish
Roman
Republican
Gallo-Roman
Julio-Claudian
Pompeian Styles
Trajanic
Severan
Medieval
Late antique
Early Christian
Coptic
Ethiopian
Migration Period
Anglo-Saxon
Hunnic
Insular
Lombard
Visigothic
Donor portrait
Pictish
Mozarabic
Repoblación
Viking
Byzantine
Iconoclast
Macedonian
Palaeologan
Italo-Byzantine
Frankish
Merovingian
Carolingian
Pre-Romanesque
Ottonian
Romanesque
Mosan
Spanish
Norman
Norman-Sicilian
Opus Anglicanum
Gothic
Gothic art in Milan
International Gothic
International Gothic art in Italy
Lucchese school
Crusades
Moscow school
Novgorod school
Vladimir-Suzdal school
Duecento
Sienese school
Mudéjar
Medieval cartography
Italian school
Majorcan school
Mappa mundi
Renaissance
Italian Renaissance
Trecento
Proto-Renaissance
Florentine school
Pittura infamante
Quattrocento
Ferrarese school
Forlivese school
Venetian school
Cinquecento
High Renaissance
Bolognese school
Mannerism
Counter-Maniera
Northern Renaissance
Early Netherlandish
World landscape
Ghent–Bruges school
Northern Mannerism
German Renaissance
Cologne school
Danube school
Dutch and Flemish Renaissance
Antwerp Mannerism
Romanism
Still life
English Renaissance
Tudor court
Cretan school
Turquerie
Fontainebleau school
Art of the late 16th century in Milan
17th century
Baroque
Baroque in Milan
Flemish Baroque
Caravaggisti
in Utrecht
Tenebrism
Louis XIII style
Lutheran Baroque
Stroganov school
Animal painting
Guild of Romanists
Dutch Golden Age
Delft school
Capriccio
Heptanese school
Classicism
Louis XIV style
Poussinists and Rubenists
18th century
Rococo
Rocaille
Louis XV style
Frederician
Chinoiserie
Fête galante
Neoclassicism
Goût grec
Louis XVI style
Adam style
Directoire style
Neoclassical architecture in Milan
Picturesque
Colonial art
Art of the African diaspora
African-American
Caribbean
Haitian
Colonial Asian art
Arts in the Philippines
Letras y figuras
Tipos del País
Colonial Asian Baroque
Company style
Latin American art
Casta painting
Indochristian art
Chilote school
Cuzco school
Quito school
Latin American Baroque
Art borrowingWestern elements
Islamic
Moorish
Manichaean
Mughal
Qajar
Qing handicrafts
Western influence in Japan
Akita ranga
Uki-e
Transitionto modern(c. 1770 – 1862)
Romanticism
Fairy painting
Danish Golden Age
Troubadour style
Nazarene movement
Purismo
Shoreham Ancients
Düsseldorf school
Pre-Raphaelites
Hudson River School
American luminism
Orientalism
Norwich school
Empire style
Historicism
Revivalism
Biedermeier
Realism
Barbizon school
Costumbrismo
Verismo
Macchiaioli
Academic art
Munich school
in Greece
Neo-Grec
Etching revival
Modern(1863–1944)1863–1899
Neo-romanticism
National romanticism
Yōga
Nihonga
Japonisme
Anglo-Japanese style
Beuron school
Hague school
Peredvizhniki
Impressionism
American
Hoosier Group
Boston school
Amsterdam
Canadian
Heidelberg school
Aestheticism
Arts and Crafts
Art pottery
Tonalism
Decadent movement
Symbolism
Romanian
Russian
Volcano school
Incoherents
Post-Impressionism
Neo-Impressionism
Luminism
Divisionism
Pointillism
Pont-Aven School
Cloisonnism
Synthetism
Les Nabis
American Barbizon school
California tonalism
Wilhelminism
Costumbrismo
1900–1914
Art Nouveau
Art Nouveau in Milan
Primitivism
California Impressionism
Secessionism
School of Paris
Munich Secession
Vienna Secession
Berlin Secession
Sonderbund
Pennsylvania Impressionism
Mir iskusstva
Ten American Painters
Fauvism
Expressionism
Die Brücke
Der Blaue Reiter
Noucentisme
Deutscher Werkbund
American Realism
Ashcan school
Cubism
Proto-Cubism
Orphism
A Nyolcak
Neue Künstlervereinigung München
Futurism
Cubo-Futurism
Art Deco
Metaphysical
Rayonism
Productivism
Synchromism
Vorticism
1915–1944
Sosaku-hanga
Suprematism
School of Paris
Crystal Cubism
Constructivism
Latin American
Universal Constructivism
Dada
Shin-hanga
Neoplasticism
De Stijl
Purism
Return to order
Novecento Italiano
Figurative Constructivism
Stupid
Cologne Progressives
Arbeitsrat für Kunst
November Group
Australian tonalism
Dresden Secession
Social realism
Functionalism
Bauhaus
Kinetic art
Anthropophagy
Mingei
Group of Seven
New Objectivity
Grosvenor school
Neues Sehen
Surrealism
Iranian
Latin American
Mexican muralism
Neo-Fauvism
Precisionism
Aeropittura
Asso
Scuola Romana
Cercle et Carré
The Group
Harlem Renaissance
Kapists
Regionalism
California Scene Painting
Heroic realism
Socialist realism
Nazi art
Streamline Moderne
Concrete art
Abstraction-Création
Tiki
The Ten
Dimensionism
Boston Expressionism
Leningrad school
Contemporaryand Postmodern(1945–present)1945–1959
International Typographic Style
Abstract expressionism
Washington Color School
Visionary art
Vienna School of Fantastic Realism
Spatialism
Color field
Lyrical abstraction
Tachisme
Arte Informale
COBRA
Nuagisme
Generación de la Ruptura
Jikken Kōbō
Metcalf Chateau
Mono-ha
Nanyang Style
Action painting
American Figurative Expressionism
in New York
New media art
New York school
Hard-edge painting
Bay Area Figurative Movement
Les Plasticiens
Gutai Art Association
Gendai Bijutsu Kondankai
Pop art
Situationist International
Soviet Nonconformist
Ukrainian underground
Lettrism
Letterist International
Ultra-Lettrist
Florida Highwaymen
Cybernetic art
Antipodeans
1960–1969
Otra Figuración
Afrofuturism
Nueva Presencia
ZERO
Happening
Neo-Dada
Neo-Dada Organizers
Op art
Nouveau réalisme
Nouvelle tendance
Capitalist realism
Art & Language
Arte Povera
Black Arts Movement
The Caribbean Artists Movement
Chicano art movement
Conceptual art
Land art
Systems art
Video art
Minimalism
Fluxus
Generative art
Post-painterly abstraction
Intermedia
Psychedelic art
Nut Art
Photorealism
Environmental art
Performance art
Process art
Institutional critique
Light and Space
Street art
Feminist art movement
in the US
Saqqakhaneh movement
The Stars Art Group
Tropicália
Yoru no Kai
Artificial intelligence visual art
1970–1999
Post-conceptual art
Installation art
Artscene
Postminimalism
Endurance art
Sots Art
Moscow Conceptualists
Pattern and Decoration
Pliontanism
Punk art
Neo-expressionism
Transavantgarde
Saint Soleil school
Guerrilla art
Lowbrow art
Telematic art
Appropriation art
Neo-conceptual art
New European Painting
Tunisian collaborative painting
Memphis Group
Cyberdelic
Neue Slowenische Kunst
Scratch video
Transgressive
Retrofuturism
Young British Artists
Superfiction
Taring Padi
Superflat
New Leipzig school
Artist-run initiative
Artivism
The Designers Republic
Grunge design
Verdadism
Chinese Apartment Art
2000–present
Amazonian pop art
Altermodern
Art for art
Art game
Art intervention
Brandalism
Classical Realism
Contemporary African art
Africanfuturism
Contemporary Indigenous Australian art
Crypto art
Cyborg art
Excessivism
Fictive art
Flat design
Corporate Memphis
Hypermodernism
Hyperrealism
Idea art
Internet art
Post-Internet
iPhone art
Kitsch movement
Lightpainting
Massurrealism
Modern European ink painting
Neo-futurism
Neomodern
Neosymbolism
Passionism
Post-YBAs
Relational art
Skeuomorphism
Software art
Sound art
Stuckism
Superflat
SoFlo Superflat
Superstroke
Toyism
Vaporwave
Walking Artists Network
Related topics
History of art
Abstract art
Asemic writing
Anti-art
Avant-garde
Ballets Russes
Christian art
Art in the Protestant Reformation and Counter-Reformation
Catholic art
Icon
Lutheran art
Digital art
Fantastic art
Folk art
Hierarchy of genres
Genre painting
History painting
Illuminated manuscript
Illustration
Interactive art
Jewish art
Kitsch
Landscape painting
Modernism
Modern sculpture
Late modernism
Naïve art
Outsider art
Portrait
Prehistoric European art
Queer art
Realism
Shock art
Trompe-l'œil
Western painting

 Category

















