
Precautionary principleRisk management strategy


The precautionary principle (or precautionary approach) is a broad epistemological, philosophical and legal approach to innovations with potential for causing harm when extensive scientific knowledge on the matter is lacking. It emphasizes caution, pausing and review before leaping into new innovations that may prove disastrous.[1] Critics argue that it is vague, self-cancelling, unscientific and an obstacle to progress.[2][3]
In an engineering context, the precautionary principle manifests itself as the factor of safety.[4] It was apparently suggested, in civil engineering, by Belidor[5] in 1729. Interrelation between safety factor and reliability[6][5][7] is extensively studied by engineers and philosophers.
The principle is often used by policy makers in situations where there is the possibility of harm from making a certain decision (e.g. taking a particular course of action) and conclusive evidence is not yet available. For example, a government may decide to limit or restrict the widespread release of a medicine or new technology until it has been thoroughly tested. The principle acknowledges that while the progress of science and technology has often brought great benefit to humanity, it has also contributed to the creation of new threats and risks. It implies that there is a social responsibility to protect the public from exposure to such harm, when scientific investigation has found a plausible risk. These protections should be relaxed only if further scientific findings emerge that provide sound evidence that no harm will result.
The principle has become an underlying rationale for a large and increasing number of international treaties and declarations in the fields of sustainable development, environmental protection, health, trade, and food safety,[8] although at times it has attracted debate over how to accurately define it and apply it to complex scenarios with multiple risks. In some legal systems, as in law of the European Union, the application of the precautionary principle has been made a statutory requirement in some areas of law.[9]
Origins and theory
The concept "precautionary principle" is generally considered to have arisen in English from a translation of the German term Vorsorgeprinzip in the 1970s in response to forest degradation and sea pollution, where German lawmakers adopted clean air act banning use of certain substances suspected in causing the environmental damage even though evidence of their impact was inconclusive at that time.[10] The concept was introduced into environmental legislation along with other innovative (at that time) mechanisms such as "polluter pays", principle of pollution prevention and responsibility for survival of future ecosystems.[1]
The precautionary principle was promulgated in philosophy by Hans Jonas in his 1979 text, The Imperative of Responsibility, wherein Jonas argued that technology had altered the range of the impact of human action and, as such, ethics must be modified so that the far distant effects of one's actions should now be considered.  His maxim is designed to embody the precautionary principle in its prescription that one should "Act so that the effects of your action are compatible with the permanence of genuine human life" or, stated conversely, "Do not compromise the conditions for an indefinite continuation of humanity on earth."[11] To achieve this Jonas argued for the cultivation of a cautious attitude toward actions that may endanger the future of humanity or the biosphere that supported it.
In 1988, Konrad von Moltke described the German concept for a British audience, which he translated into English as the precautionary principle.[12]: 31 
In economics, the Precautionary Principle has been analyzed in terms of "the effect on rational decision-making", of "the interaction of irreversibility" and "uncertainty". Authors such as Epstein (1980)[13] and Arrow and Fischer (1974)[14] show that "irreversibility of possible future consequences" creates a "quasi-option effect" which should induce a "risk-neutral" society to favour current decisions that allow for more flexibility in the future. Gollier et al. conclude that "more scientific uncertainty as to the distribution of a future risk – that is, a larger variability of beliefs – should induce society to take stronger prevention measures today."[15]
The principle was also derived from religious beliefs that particular areas of science and technology should be restricted as they "belong to the realm of God", as postulated by Prince Charles and Pope Benedict XVI.[10]
Formulations
Many definitions of the precautionary principle exist: "precaution" may be defined as "caution in advance", "caution practiced in the context of uncertainty", or informed prudence. Two ideas lie at the core of the principle:[16]: 34 
An expression of a need by decision-makers to anticipate harm before it occurs. Within this element lies an implicit reversal of the onus of proof: under the precautionary principle it is the responsibility of an activity-proponent to establish that the proposed activity will not (or is very unlikely to) result in significant harm.
The concept of proportionality of the risk and the cost and feasibility of a proposed action.
One of the primary foundations of the precautionary principle, and globally accepted definitions, results from the work of the Rio Conference, or "Earth Summit" in 1992. Principle 15 of the Rio Declaration notes:[17][1]
In order to protect the environment, the precautionary approach shall be widely applied by States according to their capabilities. Where there are threats of serious or irreversible damage, lack of full scientific certainty shall not be used as a reason for postponing cost-effective measures to prevent environmental degradation.— Rio Declaration, 1992
In 1998, the Wingspread Conference on the Precautionary Principle was convened by the Science and Environmental Health Network and concluded with the following formulation,[18] described by Stewart Brand as "the clearest and most frequently cited":[10]
When an activity raises threats of harm to human health or the environment, precautionary measures should be taken even if some cause and effect relationships are not fully established scientifically. In this context the proponent of an activity, rather than the public, should bear the burden of proof.
In February 2000, the Commission of the European Communities noted in a Communication from the Commission on the Precautionary Principle that "The precautionary principle is not defined in the Treaties of the European Union, which prescribes it [the Precautionary Principle] only once – to protect the environment. But in practice, its scope is much wider, and specifically where preliminary-objective-scientific-evaluation indicates that there are reasonable grounds for concern that potentially dangerous effects on the environment, human, animal or [and] plant health may be inconsistent with the high level of protection [for what] chosen for the Community."[19]: 10 
The January 2000 Cartagena Protocol on Biosafety says, in regard to controversies over GMOs: "Lack of scientific certainty due to insufficient relevant scientific information ... shall not prevent the Party of [I]mport, in order to avoid or minimize such potential adverse effects, from taking a decision, as appropriate, with regard to the import of the living modified organism in question."[20]: 6 
Pope Francis makes reference to the principle and the Rio Declaration in his 2015 encyclical letter, Laudato si', noting that alongside its environmental significance, the precautionary principle "makes it possible to protect those who are most vulnerable and whose ability to defend their interests and to assemble incontrovertible evidence is limited".[21]
Application
Various interests being represented by various groups proposing the principle resulted in great variability of its formulation: one study identified 14 different formulations of the principle in treaties and non-treaty declarations.[22] R.B. Stewart (2002)[23] reduced the precautionary principle to four basic versions:
Scientific uncertainty should not automatically preclude regulation of activities that pose a potential risk of significant harm (non-preclusion).
Regulatory controls should incorporate a margin of safety; activities should be limited below the level at which no adverse effect has been observed or predicted (margin of safety).
Activities that present an uncertain potential for significant harm should be subject to best technology available requirements to minimize the risk of harm unless the proponent of the activity shows that they present no appreciable risk of harm (BAT).
Activities that present an uncertain potential for significant harm should be prohibited unless the proponent of the activity shows that it presents no appreciable risk of harm (prohibitory).
Carolyn Raffensperger of the Wingspread convention placed the principle in opposition to approaches based on risk management and cost-benefit analysis.[10] Dave Brower (Friends of the Earth) concluded that "all technology should be assumed guilty until proven innocent".[10] Freeman Dyson described the application of precautionary principle as "deliberately one-sided", for example when used as justification to destroy genetic engineering research plantations and threaten researchers in spite of scientific evidence demonstrating lack of harm:[10]
The Precautionary Principle says that if some course of action carries even a remote chance of irreparable damage to the ecology, then you shouldn't do it, no matter how great the possible advantages of the action may be. You are not allowed to balance costs against benefits when deciding what to do.— Freeman Dyson, Report from 2001 World Economic Forum
As noted by Rupert and O'Riordan, the challenge in application of the principle is "in making it clear that absence of certainty, or there being insufficient evidence-based analysis, were not impediments to innovation, so long as there was no reasonable likelihood of serious harm".[1] Lack of this nuanced application makes the principle "self-cancelling" according to Stewart Brand, because "nothing is fully established" in science, starting from the precautionary principle itself and including "gravity or Darwinian evolution". A balanced application should ensure that "precautionary measures should be" only taken "during early stages" and as "relevant scientific evidence becomes established", regulatory measures should only respond to that evidence.[10]
Strong vs. weak
Strong precaution holds that regulation is required whenever there is a possible risk to health, safety, or the environment, even if the supporting evidence is speculative and even if the economic costs of regulation are high.[24]: 1295–96  In 1982, the United Nations World Charter for Nature gave the first international recognition to the strong version of the principle, suggesting that when "potential adverse effects are not fully understood, the activities should not proceed". The widely publicised Wingspread Declaration, from a meeting of environmentalists in 1998, is another example of the strong version.[25] Strong precaution can also be termed as a "no-regrets" principle, where costs are not considered in preventative action.[26]
Weak precaution holds that lack of scientific evidence does not preclude action if damage would otherwise be serious and irreversible.[27]: 1039  Humans practice weak precaution every day, and often incur costs, to avoid hazards that are far from certain: we do not walk in moderately dangerous areas at night, we exercise, we buy smoke detectors, we buckle our seatbelts.[25]
According to a publication by the New Zealand Treasury Department:
 The weak version [of the Precautionary Principle] is the least restrictive and allows preventive measures to be taken in the face of uncertainty, but does not require them (e.g., Rio Declaration 1992; United Nations Framework Convention of Climate Change 1992). To satisfy the threshold of harm, there must be some evidence relating to both the likelihood of occurrence and the severity of consequences. Some, but not all, require consideration of the costs of precautionary measures. Weak formulations do not preclude weighing benefits against the costs. Factors other than scientific uncertainty, including economic considerations, may provide legitimate grounds for postponing action. Under weak formulations, the requirement to justify the need for action (the burden of proof) generally falls on those advocating precautionary action. No mention is made of assignment of liability for environmental harm.

 Strong versions justify or require precautionary measures and some also establish liability for environmental harm, which is effectively a strong form of "polluter pays". For example, the Earth Charter states: "When knowledge is limited apply a precautionary approach ... Place the burden of proof on those who argue that a proposed activity will not cause significant harm, and make the responsible parties liable for environmental harm." Reversal of proof requires those proposing an activity to prove that the product, process or technology is sufficiently "safe" before approval is granted. Requiring proof of "no environmental harm" before any action proceeds implies the public is not prepared to accept any environmental risk, no matter what economic or social benefits may arise (Peterson, 2006). At the extreme, such a requirement could involve bans and prohibitions on entire classes of potentially threatening activities or substances (Cooney, 2005). Over time, there has been a gradual transformation of the precautionary principle from what appears in the Rio Declaration to a stronger form that arguably [by whom] acts as restraint on development in the absence of firm evidence that it will do no harm.[28] 
International agreements and declarations
"Principle" vs. "approach"
No introduction to the precautionary principle would be complete without brief reference to the difference between the precautionary principle and the precautionary approach. Principle 15 of the Rio Declaration 1992 states that: "in order to protect the environment, the precautionary approach shall be widely applied by States according to their capabilities. Where there are threats of serious or irreversible damage, lack of full scientific certainty shall be not used as a reason for postponing cost-effective measures to prevent environmental degradation." As Garcia (1995) pointed out, "the wording, largely similar to that of the principle, is subtly different in that:  it recognizes that there may be differences in local capabilities to apply the approach, and it calls for cost-effectiveness in applying the approach, e.g., taking economic and social costs into account." The "approach" is generally considered a softening of the "principle":
As Recuerda has noted, the distinction between the precautionary principle and a precautionary approach is diffuse and, in some contexts, controversial. In the negotiations of international declarations, the United States has opposed the use of the term principle because this term has special connotations in legal language, due to the fact that a principle of law is a source of law. This means that it is compulsory, so a court can quash or confirm a decision through the application of the precautionary principle. In this sense, the precautionary principle is not a simple idea or a desideratum but a source of law. This is the legal status of the precautionary principle in the European Union. On the other hand, an 'approach' usually does not have the same meaning, although in some particular cases an approach could be binding. A precautionary approach is a particular "lens" used to identify risk that every prudent person possesses (Recuerda, 2008)[29]
European Union
On 2 February 2000, the European Commission issued a Communication on the precautionary principle,[19] in which it adopted a procedure for the application of this concept, but without giving a detailed definition of it. Paragraph 2 of article 191 of the Lisbon Treaty states that:
Union policy on the environment shall aim at a high level of protection taking into account the diversity of situations in the various regions of the Union. It shall be based on the precautionary principle and on the principles that preventive action should be taken, that environmental damage should as a priority be rectified at source and that the polluter should pay.[30]
After the adoption of the European Commission's communication on the precautionary principle, the principle has come to inform much EU policy, including areas beyond environmental policy. As of 2006 it had been integrated into EU laws "in matters such as general product safety, the use of additives for use in animal nutrition, the incineration of waste, and the regulation of genetically modified organisms".[31]: 282–83  Through its application in case law, it has become a "general principle of EU law".[31]: 283 
In Case T-74/00 Artegodan,[32] the General Court (then Court of First Instance) appeared willing to extrapolate from the limited provision for the precautionary principle in environmental policy in article 191(2) TFEU[33] to a general principle of EU law.[34]
France
In France, the Charter for the Environment contains a formulation of the precautionary principle (article 5):
When the occurrence of any damage, albeit unpredictable in the current state of scientific knowledge, may seriously and irreversibly harm the environment, public authorities shall, with due respect for the principle of precaution and the areas within their jurisdiction, ensure the implementation of procedures for risk assessment and the adoption of temporary measures commensurate with the risk involved in order to preclude the occurrence of such damage.[35]
United States
On 18 July 2005, the City of San Francisco passed a precautionary principle purchasing ordinance,[36] which requires the city to weigh the environmental and health costs of its $600 million in annual purchases – for everything from cleaning supplies to computers. Members of the Bay Area Working Group on the Precautionary Principle contributed to drafting the Ordinance.
Australia
The most important Australian court case so far, due to its exceptionally detailed consideration of the precautionary principle, is Telstra Corporation Limited v Hornsby Shire Council.[37]
The principle was summarised by reference to the NSW Protection of the Environment Administration Act 1991, which itself provides a good definition of the principle:[38]
"If there are threats of serious or irreversible environmental damage, lack of full scientific certainty should not be used as a reasoning for postponing measures to prevent environmental degradation. In the application of the principle... decisions should be guided by:
(i) careful evaluation to avoid, wherever practicable, serious or irreversible damage to the environment; and
(ii) an assessment of risk-weighted consequence of various options".
The most significant points of Justice Preston's decision are the following findings:[39]
The principle and accompanying need to take precautionary measures is "triggered" when two prior conditions exist: a threat of serious or irreversible damage, and scientific uncertainty as to the extent of possible damage.
Once both are satisfied, "a proportionate precautionary measure may be taken to avert the anticipated threat of environmental damage, but it should be proportionate."
The threat of serious or irreversible damage should invoke consideration of five factors: the scale of threat (local, regional etc.); the perceived value of the threatened environment; whether the possible impacts are manageable; the level of public concern, and whether there is a rational or scientific basis for the concern.
The consideration of the level of scientific uncertainty should involve factors which may include: what would constitute sufficient evidence; the level and kind of uncertainty; and the potential to reduce uncertainty.
The principle shifts the burden of proof. If the principle applies, the burden shifts: "a decision maker must assume the threat of serious or irreversible environmental damage is... a reality [and] the burden of showing this threat... is negligible reverts to the proponent..."
The precautionary principle invokes preventative action: "the principle permits the taking of preventative measures without having to wait until the reality and seriousness of the threat become fully known".
"The precautionary principle should not be used to try to avoid all risks."
The precautionary measures appropriate will depend on the combined effect of "the degree of seriousness and irreversibility of the threat and the degree of uncertainty... the more significant and uncertain the threat, the greater...the precaution required". "...measures should be adopted... proportionate to the potential threats".
Philippines
A petition filed 17 May 2013 by environmental group Greenpeace Southeast Asia and farmer-scientist coalition Masipag (Magsasaka at Siyentipiko sa Pagpapaunlad ng Agrikultura) asked the appellate court to stop the planting of Bt eggplant in test fields, saying the impacts of such an undertaking to the environment, native crops and human health are still unknown. The Court of Appeals granted the petition, citing the precautionary principle stating "when human activities may lead to threats of serious and irreversible damage to the environment that is scientifically plausible but uncertain, actions shall be taken to avoid or diminish the threat."[40]
Respondents filed a motion for reconsideration in June 2013 and on 20 September 2013 the Court of Appeals chose to uphold their May decision saying the bt talong field trials violate the people's constitutional right to a "balanced and healthful ecology."[41][42] The Supreme Court on 8 December 2015 permanently stopped the field testing for Bt (Bacillus thuringiensis) talong (eggplant), upholding the decision of the Court of Appeals which stopped the field trials for the genetically modified eggplant.[43] The court is the first in the world to adopt the precautionary principle regarding GMO products in its decision. The Supreme Court decision was later reversed following an appeal by researchers at the University of the Philippines Los Baños.[44]
Corporate
Body Shop International, a UK-based cosmetics company, included the precautionary principle in their 2006 chemicals strategy.[45]
Environment and health
Fields typically concerned by the precautionary principle are the possibility of:
Global warming or abrupt climate change in general
Extinction of species
Introduction of new products into the environment, with potential impact on biodiversity (e.g., genetically modified organisms)
Threats to public health, due to new diseases and techniques (e.g., HIV transmitted through blood transfusion)
Long-term effects of new technologies (e.g. health concerns regarding radiation from cell phones and other electronics communications devices)
Persistent or acute pollution (e.g., asbestos, endocrine disruptors)
Food safety (e.g., Creutzfeldt–Jakob disease)
Other new biosafety issues (e.g., artificial life, new molecules)
The precautionary principle is often applied to biological fields because changes cannot be easily contained and have the potential of being global. The principle has less relevance to contained fields such as aeronautics, where the few people undergoing risk have given informed consent (e.g., a test pilot). In the case of technological innovation, containment of impact tends to be more difficult if that technology can self-replicate. Bill Joy emphasised the dangers of replicating genetic technology, nanotechnology, and robotic technology in his article in Wired, "Why the future doesn't need us", though he does not specifically cite the precautionary principle. The application of the principle can be seen in the public policy of requiring pharmaceutical companies to carry out clinical trials to show that new medications are safe.
Oxford based philosopher Nick Bostrom discusses the idea of a future powerful superintelligence, and the risks should it attempt to gain atomic level control of matter.[46]
Application of the principle modifies the status of innovation and risk assessment: it is not the risk that must be avoided or amended, but a potential risk that must be prevented. Thus, in the case of regulation of scientific research, there is a third party beyond the scientist and the regulator: the consumer.
In an analysis concerning application of the precautionary principle to nanotechnology, Chris Phoenix and Mike Treder posit that there are two forms of the principle, which they call the "strict form" and the "active form".[47] The former "requires inaction when action might pose a risk", while the latter means "choosing less risky alternatives when they are available, and [...] taking responsibility for potential risks." Thomas Alured Faunce has argued for stronger application of the precautionary principle by chemical and health technology regulators particularly in relation to Ti02 and ZnO nanoparticles in sunscreens, biocidal nanosilver in waterways and products whose manufacture, handling or recycling exposes humans to the risk of inhaling multi-walled carbon nanotubes.[48]
Animal sentience precautionary principle
See also: Ethics of uncertain sentience

Appeals to the precautionary principle have often characterized the debates concerning animal sentience – that is, the question of whether animals are able to feel "subjective experiences with an attractive or aversive quality",[49] such as pain, pleasure, happiness, or joy – in relation to the question of whether we should legally protect sentient animals. A version of the precautionary principle suitable for the problem of animal sentience has been proposed by LSE philosopher Jonathan Birch: "The idea is that when the evidence of sentience is inconclusive, we should 'give the animal the benefit of doubt' or 'err on the side of caution' in formulating animal protection legislation."[49] Since we cannot reach absolute certainty with regards to the fact that some animals are sentient, the precautionary principle has been invoked in order to grant potentially sentient animals "basic legal protections".[49] Birch's formulation of the animal sentience precautionary principle runs as follows:Where there are threats of serious, negative animal welfare outcomes, lack of full scientific certainty as to the sentience of the animals in question shall not be used as a reason for postponing cost-effective measures to prevent those outcomes.[49]This version of the precautionary principle consists of an epistemic and a decision rule. The former concerns the "evidential bar" that should be required for animal sentience. In other words, how much evidence of sentience is necessary before one decides to apply precautionary measures? According to Birch, only some evidence would be sufficient, which means that the evidential bar should be set at low levels. Birch proposes to consider the evidence that certain animals are sentient sufficient whenever "statistically significant evidence ... of the presence of at least one credible indicator of sentience in at least one species of that order" has been obtained.[49] For practical reasons, Birch says, the evidence of sentience should concern the order, so that if one species meets the conditions of sentience, then all the species of the same order should be considered sentient and should be thus legally protected. This is due to the fact that, on the one hand, "to investigate sentience separately in different orders" is feasible,[49] whereas on the other hand, since some orders include thousands of species, it would be unfeasible to study their sentience separately.
What is more, the evidential bar should be so low that only one indicator of sentience in the species of a specific order will be sufficient in order for the precautionary principle to be applied. Such indicator should be "an observable phenomenon that experiments can be designed to detect, and it must be credible that the presence of this indicator is explained by sentience".[50] Lists of such criteria already exist for detecting animal pain. The aim is to create analogous lists for other criteria of sentience, such as happiness, fear, or joy. The presence of one of these criteria should be demonstrated by means of experiments which must meet "the normal scientific standards".[49]
Regarding the second part of the animal sentience precautionary principle, the decision rule concerns the requirement that we have to act once there is sufficient evidence of a seriously bad outcome. According to Birch, "we should aim to include within the scope of animal protection legislation all animals for which the evidence of sentience is sufficient, according to the standard of sufficiency outlined [above]".[50] In other words, the decision rule states that once the aforementioned low evidential bar is met, then we should act in a precautionary way.[49] Birch's proposal also "deliberately leaves open the question of how, and to what extent, the treatment of these animals should be regulated", thus also leaving open the content of the regulations, as this will largely depend on the animal in question.[49]
Criticisms
Critics of the principle use arguments similar to those against other formulations of technological conservatism.
Internal inconsistency: applying strong PP risks causing harm
Strong formulations of the precautionary principle, without regard to its most basic provisions (i.e., that it is to be applied only where risks are potentially catastrophic and not easily calculable), when applied to the principle itself as a policy decision, beats its own purpose of reducing risk.[27]: 26ff  The reason suggested is that preventing innovation from coming to market means that only current technology may be used, and current technology itself may cause harm or leave needs unmet; there is a risk of causing harm by blocking innovation.[51][52] As Michael Crichton wrote in his novel State of Fear: "The 'precautionary principle', properly applied, forbids the precautionary principle."[53]
For example, forbidding nuclear power plants based on concerns about low-probability high-impact risks means continuing to rely on power plants that burn fossil fuels, which continue to release greenhouse gases and thousands of certain deaths from air pollution.[27]: 27 
In 2021 in response to early reports about rare blood clots seen in 25 patients out of 20 million vaccinated by Astra-Zeneca COVID-19 vaccine[54] a number of European Union member states suspended the use of the vaccine, quoting the "precautionary principle". This was criticized by other EU states who refused to suspend the vaccination program, declaring that the "precautionary" decisions are focusing on the wrong risk, as delay in a vaccination program results in a larger number of certain deaths than any yet unconfirmed complications.[55]
Main article: European Commission–AstraZeneca COVID-19 vaccine dispute
In another example, the Hazardous Air Pollutant provisions in the 1990 amendments to the US Clean Air Act are an example of the Precautionary Principle where the onus is now on showing a listed compound is harmless. Under this rule no distinction is made between those air pollutants that provide a higher or lower risk, so operators tend to choose less-examined agents that are not on the existing list.[56]
The very basis of the Precautionary Principle is to imagine the worst without supporting evidence... those with the darkest imaginations become the most influential.— Adam Curtis, The Power of Nightmares
Blocking innovation and progress generally
See also: Fear, uncertainty and doubt
Because applications of strong formulations of the precautionary principle can be used to block innovation, a technology which brings advantages may be banned by precautionary principle because of its potential for negative impacts, leaving the positive benefits unrealised.[57][58]: 201 [59]
The precautionary principle has been ethically questioned on the basis that its application could block progress in developing countries.[60][61]
The precautionary principle presents a serious hazard to our health which extends way beyond the generation of unnecessary neuroses. The biggest correlate of our health and well being is our standard of living, as measured in conventional economic and physical terms. People in technologically advanced societies suffer fewer diseases and live longer than those in less developed nations. The biggest killer in the world is not genetically modified soya, pesticide residues or even tobacco. It is something which is given the code Z59.5 in the International Classification of Disease Handbook and accounts for more deaths world-wide than any other single factor. It is defined as 'Extreme Poverty'.— Social Issues Research Centre
Vagueness and plausibility
The precautionary principle calls for action in the face of scientific uncertainty, but some formulations do not specify the minimal threshold of plausibility of risk that acts as a "triggering" condition, so that any indication that a proposed product or activity might harm health or the environment is sufficient to invoke the principle.[62][63] In Sancho vs. DOE, Helen Gillmor, Senior District Judge, wrote in a dismissal of Wagner's lawsuit which included a popular[64] worry that the LHC could cause "destruction of the earth" by a black hole:
Injury in fact requires some "credible threat of harm." Cent. Delta Water Agency v. United States, 306 F.3d 938, 950 (9th Cir. 2002). At most, Wagner has alleged that experiments at the Large Hadron Collider (the "Collider") have "potential adverse consequences." Speculative fear of future harm does not constitute an injury in fact sufficient to confer standing. Mayfield, 599 F.3d at 970.[65]
The precautionary dilemma
The most commonly pressed objection to the precautionary principle ties together two of the above objections into the form of a dilemma.[66][57][67] This maintains that, of the two available interpretations of the principle, neither are plausible: weak formulations (which hold that precaution in the face of uncertain harms is permissible) are trivial, while strong formulations (which hold that precaution in the face of uncertain harms is required) are incoherent.[66][67][57] On the first horn of the dilemma Cass Sunstein states:The weak versions of the Precautionary Principle state a truism—uncontroversial in principle and necessary in practice only to combat public confusion or the self-interested claims of private groups demanding unambiguous evidence of harm, which no rational society requires.[68]: 24  If all that the (weak) principle states is that it is permissible to act in a precautionary manner where there is a possible risk of harm, then it constitutes a trivial truism and thus fails to be useful.
If we formulate the principle in the stronger sense however, it looks like it rules out all courses of action, including the precautionary measures it is intended to advocate. This is because, if we stipulate that precaution is required in the face of uncertain harms, and precautionary measures also carry a risk of harm, the precautionary principle can both demand and prohibit action at the same time. The risk of a policy resulting in catastrophic harm is always possible. For example: prohibiting genetically modified crops risks significantly reduced food production; placing a moratorium on nuclear power risks an over-reliance on coal that could lead to more air pollution; implementing extreme measures to slow global warming risks impoverishment and bad health outcomes for some people.[66][68][67] The strong version of the precautionary principle, in that "[i]t bans the very steps that it requires",[68]: 26  thus fails to be coherent. As Sunstein states, it is not protective, it is "paralyzing".[68]: 34 
See also

Argument from ignorance
Benefit of the doubt (similar concept)
Best available technology
Biosecurity
Centre for the Study of Existential Risk
Chesterton's fence
Clinical equipoise
Complex systems
Diffusion of innovations
Ecologically sustainable development
Environmental law
Environmental Principles and Policies
Health impact assessment
Maximin principle
Micromort
Policy uncertainty
Possible carcinogen
Postcautionary principle
Prevention of disasters principle
Proactionary principle
Risk aversion
Scientific skepticism
Substitution principle (sustainability)
Superconducting Super Collider
Sustainability
Tombstone mentality
Vaccine controversies

References
1 2 3 4 Rupert Read and Tim O'Riordan (2017). "The Precautionary Principle Under Fire" (PDF). Environment: Science and Policy for Sustainable Development. 59 (September–October 2017). Environment: 4–15. Bibcode:2017ESPSD..59e...4R. doi:10.1080/00139157.2017.1350005. S2CID 158589782.
↑ "The precautionary principle: Definitions, applications and governance – Think Tank". www.europarl.europa.eu. Retrieved 19 March 2020.
↑ Resnik, David B. (2003). "Is the precautionary principle unscientific?". Studies in History and Philosophy of Science. Part C: Studies in History and Philosophy of Biological and Biomedical Sciences. 34 (2): 329–344. doi:10.1016/S1369-8486(02)00074-2.
↑ Elishakoff, I. Safety factors and reliability: friends or foes?, Dordrecht: Kluwer Academic Publishers, 2004
1 2 de Bélidor, Bernard Forest, La science des ingénieurs, dans la conduite des travaux de fortification et d'architecture civile, Paris: Chez Claude Jombert 1729
↑ Elishakoff, I., Interrelation between safety factors and reliability, NASA/CR-2001-211309, 2001
↑ Doorn, N. and Hansson, S.O., Should probabilistic design replace safety factors?, Philosophy & Technology, 24(2), pp.151-16, 2011
↑ "The Precautionary Principle". United Nations Educational, Scientific and Cultural Organization (UNESCO). World Commission on the Ethics of Scientific Knowledge and Technology (COMEST). p. 8. Retrieved 2 January 2020.
↑ Art. 191 (2) TFEU, Explanations Relating to the Charter of Fundamental Rights (2007/C 303/02, OJ EU C303/35 14.12.2007 explanation on article 52 (5) of the EU Charter of Fundamental Rights, T-13/99 Pfizer vs Council p.114-125
1 2 3 4 5 6 7 Brand, Stewart (2010). Whole Earth Discipline. Penguin Books. ISBN 9780143118282.
↑ Jonas, H. (1984). The imperative of responsibility: In search of an ethics for the technological age. University of Chicago press.
↑ Christiansen, Sonja Boehmer (1994). "Chapter 2: The Precautionary Principle in Germany: Enabling Government". In O'Riordan, Tim; Cameron, James (eds.). Interpreting the Precautionary Principle. Earthscan Publications Ltd. ISBN 1134165781 – via Google Books.
↑ Epstein, L.G. (1980). "Decision-making and the temporal resolution of uncertainty". International Economic Review. 21 (2): 269–283. doi:10.2307/2526180. JSTOR 2526180.
↑ Arrow, K.J.; Fischer, A.C. (1974). "Environmental preservation, uncertainty and irreversibility". Quarterly Journal of Economics. 88 (2): 312–9. doi:10.2307/1883074. JSTOR 1883074.
↑ Gollier, Christian; Jullien, Bruno; Treich, Nicolas (2000). "Scientific Progress and Irreversibility: An Economic Interpretation of the 'Precautionary Principle'". Journal of Public Economics. 75 (2): 229–253. doi:10.1016/S0047-2727(99)00052-3.
↑ Andrew Jordan & Timothy O'Riordan. Chapter 3, The precautionary principle: a legal and policy history, in The precautionary principle: protecting public health, the environment  and the future of our children Archived 8 January 2023 at the Wayback Machine. Edited by: Marco Martuzzi and Joel A. Tickner. World Health Organization 2004
↑ UNEP. "Rio Declaration on Environment and Development". Archived from the original on 4 September 2009. Retrieved 29 October 2014.
↑ Staff, Science and Environmental Health Network. 26 January 1998 Wingspread Conference on the Precautionary Principle Archived 2 November 2005 at the Wayback Machine
1 2 Commission of the European Communities.  2 February 2000 Communication From The Commission on the Precautionary Principle
↑ "Official text of the Cartagena Protocol" (PDF). United Nations. 29 January 2000. Retrieved 12 March 2016.
↑ Pope Francis, Laudato si', paragraph 186, published 24 May 2015, accessed 1 May 2024
↑ Foster, Kenneth R.; Vecchia, Paolo; Repacholi, Michael H. (12 May 2000). "Science and the Precautionary Principle". Science. 288 (5468): 979–981. doi:10.1126/science.288.5468.979. ISSN 0036-8075. PMID 10841718. S2CID 153469283.
↑ Stewart, R.B. (2002). "Environmental Regulatory Decision Making Under Uncertainty". Research in Law and Economics. 20: 76.
↑ Sachs, Noah M. (2011). "Rescuing the Strong Precautionary Principle from its Critics" (PDF). University of Illinois Law Review. 2011 (4): 1285–1338. Archived from the original (PDF) on 28 October 2011. Retrieved 13 October 2011.
1 2 Sunstein, Cass R. (2002). "Does the Precautionary Principle point us in any helpful direction ? The Paralyzing Principle" (PDF). Regulation. 25 (9): 32–37. S2CID 18622893.
↑ The No Regrets Principle by Shawn Brodof. Retrieved 6 August 2019.
1 2 3 Mandel, Gregory N.; Gathii, James Thuo (2006). "Cost Benefit Analysis Versus the Precautionary Principle: Beyond Cass Sunstein's Laws of Fear" (PDF). University of Illinois Law Review. 2006 (5): 1037–1079. Archived from the original (PDF) on 12 March 2012. Retrieved 13 October 2011.
↑ "Precautionary Principle: Origins, definitions, and interpretations." Treasury Publication, Government of New Zealand. 2006. http://www.treasury.govt.nz/publications/research-policy/ppp/2006/06-06/05.htm
↑ Recuerda, M. A. (2008). "Dangerous interpretations of the precautionary principle and the foundational values of the European Union Food Law: Risk versus Risk". Journal of Food Law & Policy. 4 (1).
↑ Consolidated Version of the Treaty on the Functioning of the European Union article 191, paragraph 2
1 2 Recuerda, Miguel A. (2006). "Risk and Reason in the European Union Law". European Food and Feed Law Review. 5.
↑ "EUR-Lex - 62000TJ0074 - EN - EUR-Lex". eur-lex.europa.eu.
↑ "EUR-Lex - 12008E191 - EN - EUR-Lex". eur-lex.europa.eu.
↑ Craig, Paul; de Búrca, Gráinne (2015). EU law: text, cases, and materials (sixth ed.). Oxford University Press. pp. 112–113. ISBN 978-0-19-871492-7.
↑ Charter for the Environment, Constitutional Council (page visited on 28 August 2016).
↑ Municode Archived 5 December 2008 at the Wayback Machine
↑ [2006] NSWLEC 133 (24 March 2006) .
↑ "PROTECTION OF THE ENVIRONMENT ADMINISTRATION ACT 1991 - SECT 6 Objectives of the Authority". austlii.edu.au. Retrieved 3 April 2017.
↑ Hon. Justice Brian J Preston, (2006), 'Telstra Corporation Limited v Hornsby Shire Council [2006] NSWLEC 133', Land and Environment Court of New South Wales. Paragraphs 125-183. https://www.caselaw.nsw.gov.au/decision/549f8a6b3004262463ad5606
↑ "Greenpeace Southeast Asia (Philippines), et. al. vs. Environmental Management Bureau of the Department of Environment and Natural Resources, et. al" (PDF). Manila: Republic of the Philippines Court of Appeals. 17 May 2013. Archived from the original (PDF) on 18 January 2016. Retrieved 12 March 2016.
↑ "Greenpeace Southeast Asia (Philippines), et. al. vs. Environment Management Bureau of the Department of Environment and Natural Resources, et. al" (PDF). Manila: Republic of the Philippines Court of Appeals. 17 May 2013. Archived from the original (PDF) on 4 March 2016. Retrieved 12 March 2016 – via ELAW.
↑ "Greenpeace Southeast Asia (Philippines), et. al. vs. Environment Management Bureau of the Department of Environment and Natural Resources, et. al" (PDF). Manila: Republic of the Philippines Court of Appeals. 20 September 2013. Archived from the original (PDF) on 4 March 2016. Retrieved 12 March 2016 – via ELAW.
↑ "Philippines' Supreme Court bans development of genetically engineered products" (Press release). Greenpeace International. 11 December 2015. Archived from the original on 22 December 2015.
↑ "Boost for Bt 'talong'". inquirer.net. July 2016. Retrieved 19 July 2020.
↑ "Chemicals Strategy" (PDF). The Body Shop. August 2006. Retrieved 12 March 2016.
↑ Nick Bostrom 2003 Ethical Issues in Advanced Artificial Intelligence – section 2
↑ "Nanotechnology: Precautionary Principle Analyzed". Center for Responsible Nanotechnology. January 2004. Retrieved 12 March 2016.
↑ Faunce TA, et al. (2008). "Sunscreen Safety: The Precautionary Principle, The Australian Therapeutic Goods Administration and Nanoparticles in Sunscreens" (PDF). Nanoethics. 2 (3): 231–240. doi:10.1007/s11569-008-0041-z. S2CID 55719697. Archived from the original (PDF) on 28 February 2011.
1 2 3 4 5 6 7 8 9 Birch, Jonathan (2017). "Animal sentience and the precautionary principle" (PDF). Animal Sentience. 16 (1).
1 2 Birch, Jonathan. "Animal sentience and the precautionary principle". Animal Sentience: 1–16.
↑ Brown, Tracey (9 July 2013)The precautionary principle is a blunt instrument The Guardian, Retrieved 9 August 2013
↑ Sherry Seethaler.  Lies, Damned Lies, and Science: How to Sort through the Noise around Global Warming, the Latest Health Claims, and Other Scientific Controversies FT Press, 2009
↑ Merchant, G et al. Impact of the Precautionary Principle on Feeding Current and Future Generations Archived 14 November 2013 at the Wayback Machine CAST Issue Paper 52, June 2013
↑ Miller, Adam (20 March 2021). "Canada monitoring guidance on AstraZeneca-Oxford vaccine amid potential link to blood clots". CBC.
↑ Waterfield, Bruno. "The EU's risk aversion cost thousands of lives". The Times. ISSN 0140-0460. Retrieved 25 March 2021.
↑ Goldstein BD, Carruth RS (2004). "Implications of the Precautionary Principle: is it a threat to science?". International Journal of Occupational Medicine and Environmental Health. 17 (1): 153–61. PMID 15212219.
1 2 3 Sunstein, Cass R. The Paralyzing Principle: Does the Precautionary Principle Point us in any Helpful Direction? Archived 15 February 2007 at the Wayback Machine Regulation, Winter 2002–2003, The Cato Institute.
↑ David Deutsch,
The Beginning of Infinity Penguin Books (UK), Viking Press (US), 2011. ISBN 978-0-7139-9274-8
↑ Morris SH, Spillane C (2008). "GM directive deficiencies in the European Union". EMBO Reports. 9 (6): 500–504. doi:10.1038/embor.2008.94. PMC 2427373. PMID 18516083.
↑ Jimenez-Arias, Luis G. (2008). Biothics and the Environment. Libros en Red. p. 73. ISBN 9781597543804.
↑ "Beware the Precautionary Principle". www.sirc.org. Archived from the original on 15 March 2021. Retrieved 16 March 2021.
↑ van den Belt H (July 2003). "Debating the Precautionary Principle: "Guilty until Proven Innocent" or "Innocent until Proven Guilty"?". Plant Physiol. 132 (3): 1122–6. doi:10.1104/pp.103.023531. PMC 526264. PMID 12857792.
↑ Bailey, Ronald. Precautionary Tale Archived 13 March 2008 at the Wayback Machine. Reason. April 1999
↑ Highfield, Roger (5 September 2008). "Scientists get death threats over Large Hadron Collider". Telegraph.co.uk. Archived from the original on 1 August 2009. Retrieved 29 October 2014.
↑ "LHC lawsuit dismissed by US court". symmetry magazine. Archived from the original on 30 August 2010. Retrieved 29 October 2014.
1 2 3 Steel, Daniel (2013). "The Precautionary Principle and the Dilemma Objection". Ethics, Policy and Environment: A Journal of Philosophy and Geography. 16 (3): 321–340. Bibcode:2013EPolE..16..321S. doi:10.1080/21550085.2013.844570. S2CID 56089605.
1 2 3 Sunstein, Cass (2005). "The Precautionary Principle as a Basis for Decision Making" (PDF). The Economists' Voice. 2 (2): 8. doi:10.2202/1553-3832.1079. S2CID 52241337.
1 2 3 4 Sunstein, Cass (2005). Laws of fear. Cambridge: Cambridge University Press.

Further reading
Kai Purnhagen, "The Behavioural Law and Economics of the Precautionary Principle in the EU and its Impact on Internal Market Regulation", Wageningen Working Papers in Law and Governance 2013–04, 
Arrow, K.J.; et al. (1996). "Is There a Role for Cost-Benefit Analysis in Environmental, Health, and Safety Regulation?". Science. 272 (5259): 221–2. doi:10.1126/science.272.5259.221. PMID 8602504. S2CID 167753400.
Andorno, Roberto (2004). "The Precautionary Principle: A New Legal Standard for a Technological Age". Journal of International Biotechnology Law. 1 (1): 11–19. doi:10.1515/jibl.2004.1.1.11.
Communication from the European Commission on the precautionary principle Brusells (2000)
European Union (2002), European Union consolidated versions of the treaty on European Union and of the treaty establishing the European community, Official Journal of the European Union, C325, 24 December 2002, Title XIX, article 174, paragraph 2 and 3.
Greenpeace, "Safe trade in the 21st Century, Greenpeace comprehensive proposals and recommendations for the 4th Ministerial Conference of the World Trade Organisation" pp. 8–9 
Harremoës, Poul; David Gee; Malcolm MacGarvin; Andy Stirling; Jane Keys; Brian Wynne; Sofia Guedes Vaz (October 2002). "The Precautionary Principle in the 20th Century: Late Lessons from Early Warnings — Earthscan, 2002. Review". Nature. 419 (6906): 433. doi:10.1038/419433a. S2CID 4354366.
O'Riordan, T. and Cameron, J. (1995), Interpreting the Precautionary Principle, London: Earthscan Publications
Raffensperger, C., and Tickner, J. (eds.) (1999) Protecting Public Health and the Environment: Implementing the Precautionary Principle. Island Press, Washington, DC.
Rees, Martin. Our Final Hour (2003).
Recuerda Girela, M.A., (2006), Seguridad Alimentaria y Nuevos Alimentos, Régimen jurídico-administrativo. Thomson-Aranzadi, Cizur Menor.
Recuerda Girela, M.A., (2006), "Risk and Reason in the European Union Law", European Food and Feed Law Review, 5.
Ricci PF, Rice D, Ziagos J, Cox LA (April 2003). "Precaution, uncertainty and causation in environmental decisions". Environ Int. 29 (1): 1–19. Bibcode:2003EnInt..29....1R. doi:10.1016/S0160-4120(02)00191-5. PMID 12605931.
Sandin, P. "Better Safe than Sorry: Applying Philosophical Methods to the Debate on Risk and the Precautionary Principle," (2004).
Stewart, R.B. "Environmental Regulatory Decision making under Uncertainty". In An Introduction to the Law and Economics of Environmental Policy: Issues in Institutional Design, Volume 20: 71–126 (2002).
Sunstein, Cass R. (2005), Laws of Fear: Beyond the Precautionary Principle. New York: Cambridge University Press
External links
Andorno Roberto (2004). "The Precautionary Principle: A New Legal Standard for a Technological Age". Journal of International Biotechnology Law. 1 (1): 11–19. doi:10.1515/jibl.2004.1.1.11.
Report by the UK Interdepartmental Liaison Group on Risk Assessment, 2002. "The Precautionary Principle: Policy and Application" Archived 23 March 2013 at the Wayback Machine
David Appell, Scientific American, January 2001: "The New Uncertainty Principle" [dead link]
The Times, 27 July 2007, Only a reckless mind could believe in safety first
The Times, 15 January 2005, "What is . . . the Precautionary Principle?"
Bill Durodié, Spiked, 16 March 2004: The precautionary principle assumes that prevention is better than cure
European Environment Agency (2001), Late lessons from early warnings: the precautionary principle 1896–2000
Applying the Precautionary Principle to Nanotechnology, Center for Responsible Nanotechnology 2004
1998 Wingspread Statement on the Precautionary Principle Archived 2 November 2005 at the Wayback Machine
Science and Environmental Health Network,  The Precautionary Principle in Action – a Handbook]
Gary E. Marchant, Kenneth L. Mossman: Arbitrary and Capricious: The Precautionary Principle in the European Union Courts. American Enterprise Institute Press 2004, ISBN 0-8447-4189-2; free online PDF
Umberto Izzo, La precauzione nella responsabilità civile. Analisi di un concetto sul tema del danno da contagio per via trasfusionale (e-book reprint) [The Idea of Precaution in Tort Law. Analysis of a Concept against the Backdrop of the Tainted- Blood Litigation], UNITN e-prints, 2007, first edition Padua, Cedam 2004.free online PDF Archived 27 September 2011 at the Wayback Machine
Better Safe than Sorry: Applying Philosophical Methods to the Debate on Risk and the Precautionary Principle
Communication from the European Commission on the precautionary principle
UK Interdepartmental Liaison Group on Risk Assessment (ILGRA): The Precautionary Principle: Policy and Application 
Report of UNESCO's group of experts on the Precautionary Principle (2005) 
Max More (2010), The Perils Of Precaution Archived 6 November 2010 at the Wayback Machine
vteIndustrial ecologyTools
Agent-based model
Cost–benefit analysis
DPSIR
Ecolabel
Ecological footprint
Environmental full-cost accounting
Environmental impact assessment
Environmental management system
EIO-LCA
Input–output model
Integrated chain management
ISO 14000
Life-cycle assessment
Life-cycle cost analysis
Material flow analysis
MET Matrix
Stakeholder analysis
Concepts
Circular economy
Cradle-to-cradle design
Dematerialization
Eco-efficiency
Eco-industrial development
Eco-industrial park
Ecological modernization
Efficient energy use
Exergy
Extended producer responsibility
Industrial metabolism
Industrial symbiosis
Polluter pays principle
Precautionary principle
Rebound effect
Waste hierarchy
Waste minimisation
Waste valorization
Related fields
Cleaner production
Design for environment
Earth systems engineering and management
Ecological economics
Ecological modernization
Environmental economics
Green chemistry
Sustainable development
Urban ecology
Urban metabolism

Portals: Environment Law
Authority control databases InternationalGNDNationalUnited StatesFranceBnF dataCzech RepublicIsraelOtherYale LUX








