
Acquisition of the IBM PC business by Lenovo2005 American business acquisition

Acquisition of the IBM PC business by LenovoLogo of Lenovo between 2003 and 2015Logo of IBM since 1972InitiatorLenovoTargetIBM Personal Systems GroupInitiatedDecember 7, 2004[1]CompletedMay 3, 2005[2]
The acquisition of IBM Personal Systems Group, the PC business arm of International Business Machines (IBM) Corporation, by Lenovo was announced on December 7, 2004,[1] and was completed on May 3, 2005.[3][4]
Background 
In September 1992, IBM combined and spun off their various microcomputer manufacturing divisions into an autonomous wholly owned subsidiary known as the IBM Personal Computer Company (IBM PC Co.).[5][6] This corporate restructuring came after IBM reported a sharp drop in profit margins during the second quarter of fiscal year 1992; market analysts attributed the drop to a fierce price war in the personal computer market over the summer of 1992.[7] The corporate restructuring was one of the largest and most expensive in history up to that point.[8] By the summer of 1993, the IBM PC Co. had divided into multiple business units itself, including Ambra Computer Corporation and the IBM Power Personal Systems Group, the former an attempt to design and market "clone" computers of IBM's own architecture and the latter responsible for IBM's PowerPC-based workstations.[9][10]
In 1998, IBM merged the enterprise-oriented Personal Systems Group of the IBM PC Co. into IBM's own Global Services personal computer consulting and customer service division. The resulting merged business units then became known simply as IBM Personal Systems Group.[11] A year later, IBM stopped selling their computers at retail outlets after their market share in this sector had fallen considerably behind competitors Compaq and Dell.[12] Immediately afterwards, the IBM PC Co. was dissolved and merged into IBM Personal Systems Group.[13]
On September 14, 2004, LG and IBM announced that their business alliance in the South Korean market would end at the end of that year. Both companies stated that it was unrelated to the charges of bribery earlier that year.[14][15][16][17] Xnote was originally part of the joint venture and was sold by LG in 2012.[18]
Acquisition
Sign outside of the IBM Yamato Facility in Japan in 2007
On December 3, 2004, The New York Times reported that according to involved people IBM wanted to sell their PC business. IBM spokesperson Edward Barbini stated: "IBM has a policy of not confirming or denying rumors."[19] On December 7, 2004, Chinese technology firm Lenovo announced its intent to purchase the IBM Personal Systems Group for $1.3 billion in an all-stock deal.[1] In 2005, some doubts were raised on the matter of national security of the United States.[20] On March 9 of that year, the Committee on Foreign Investment in the United States confirmed to IBM that the acquisition could finish.[21] That day, the acquisition was approved by the United States Department of Justice. The deal was closed on May 3, 2005.[2] Part of the deal included that Lenovo would move their global headquarters from Beijing to New York. Circa 2009, all Think products were rebranded under Lenovo label.
Starting in 2006, Lenovo distanced themselves from the IBM brand.[22]
In 2007, IBM sold US$85 million of Lenovo shares.[23][24][25]
In December 2007, the "Lenovo Pride Day" event was held. Lenovo employees peeled off the IBM stickers from their equipment and replaced it with Lenovo stickers.[26]
Further developments
In 2014, Lenovo also acquired from IBM the x86-based server (System x) business for US$2.3 billion.[27][28][29]
Columnist Tim Bajarin from PC Mag stated in 2015 that he was originally highly pessimistic about the deal. He suspected that talented employees would not leave IBM. He praised the Lenovo employees for doing a good job on integrating the business.[30]
When former CEO of IBM Samuel J. Palmisano planned on departing in 2011, he was interviewed by The New York Times. He stated that he avoided negotiations with Dell and private equity firms and preferring Lenovo for strategic reasons. He said that the government of China wanted their companies to expand globally, and the deal enhanced IBM's position in the Chinese market.[31]
See also
List of mergers and acquisitions by IBM
Acquisition of Sun Microsystems by Oracle Corporation
Acquisition of Activision Blizzard by Microsoft
Further reading
"Lenovo, on top of the PC world - People's Daily Online". en.people.cn. Retrieved April 16, 2023.
References

1 2 3 "IBM sells PC business to China's Lenovo". NBC News. The Associated Press. December 7, 2004. Retrieved December 6, 2024.
1 2 "IBM closes China deal on PC unit". The New York Times. May 3, 2005. ISSN 0362-4331. Retrieved March 29, 2023.
↑ Kumar, Nirmalya (2013). Brand breakout: how emerging market brands will go global. Jan-Benedict E. M. Steenkamp. Houndmills, Basingstoke, Hampshire. ISBN 978-1-137-27662-9. OCLC 851972628.{{cite book}}:  CS1 maint: location missing publisher (link)
↑ Hamm, Steve; Pete Engardio; Frederik Balfour (December 20, 2004). "Big Blue's Bold Step into China". BusinessWeek (3913). Bloomberg L.P.: 33–34. Archived from the original on May 12, 2023.
↑ Burgess, John (September 3, 1992). "IBM Plans Division For Its PC Business; One Executive Expected to Be Put in Control". The Washington Post. p. B11. Archived from the original on May 12, 2023.
↑ Burgess, John (November 26, 1992). "With New Approach and Executive Team, IBM Seeks a Rebirth". The Washington Post. p. D1. Archived from the original on May 12, 2023.
↑ Hooper, Lawrence (September 3, 1992). "IBM to Unveil New Structure of PC Business". The Wall Street Journal. Dow Jones & Company: A3. ProQuest 398296978.
↑ "IBM reports record loss of $8 billion". Austin American-Statesman. Knight-Ridder Tribune Service: B6. July 28, 1993. ProQuest 256293920.
↑ Lohr, Steve (August 2, 1993). "I.B.M. and Dell Stake Out the Little Picture in PC's". The New York Times: D2. Archived from the original on May 26, 2015.
↑ Burke, Steven (September 11, 1995). "IBM Power Personal Systems group to be folded into PC Co". Computer Reseller News (648). CMP Publications: 7. ProQuest 227494932.
↑ Zimmerman, Michael R.; Lisa Dicarlo (December 14, 1998). "Not Your Father's PC Company Anymore". PC Week. 15 (50). Ziff-Davis: 1.
↑ Hansell, Saul (October 25, 1999). "The Strategy For I.B.M.: Loss-Leader PC Sales". The New York Times. ISSN 0362-4331. Retrieved March 29, 2023.
↑ Greiner, Lynn (October 22, 1999). "Big Blue to combine PC division with PSG". Computing Canada. 25 (40). Plesman Publications: 6. ProQuest 225027589.
↑ Won Choi, Hae (September 15, 2004). "IBM, LG Electronics Call Halt To PC Joint Venture in Korea". The Wall Street Journal. ISSN 0099-9660. Retrieved November 25, 2022.
↑ Sung-ha, Park (August 30, 2004). "LG, IBM to split by end of year". Korea JoongAng Daily. Retrieved November 25, 2022.
↑ "IBM, LG Electronics to End Joint Venture". Forbes. Archived from the original on October 22, 2004.
↑ Vance, Ashlee. "South Korea slams IBM with server slush fund charges". www.theregister.com. Retrieved November 25, 2022.
↑ "Laptop Retrospective". Laptop Retrospective. Retrieved April 16, 2023.
↑ Ross Sorkin, Andrew; Lohr, Steve (December 3, 2004). "I.B.M. Said to Put Its PC Business on the Market". The New York Times.
↑ Lohr, Steve (January 31, 2005). "Is I.B.M.'s Lenovo Proposal a Threat to National Security?". The New York Times.
↑ Bostrom, Johan (March 9, 2005). "U.S. government committee OKs IBM/Lenovo deal". Computerworld. Retrieved November 17, 2022.
↑ Rifkin, Glenn; Smith, Jenna (April 11, 2006). "Lenovo making a break with the IBM brand". The New York Times. ISSN 0362-4331. Retrieved March 24, 2023.
↑ "IBM selling up to $85 mln in Lenovo shares". Reuters. May 8, 2007. Retrieved November 17, 2022.
↑ Lemon, Sumner (February 6, 2007). "IBM sells part of its stake in Lenovo". Computerworld. Retrieved November 17, 2022.[permanent dead link]
↑ Kong, Joyce Li and Ernest (February 6, 2007). "IBM Plans Sale Of 3.5% Stake In Lenovo Group". Wall Street Journal. ISSN 0099-9660. Retrieved November 17, 2022.
↑ Stefanowski, Robert (2018). Material Adverse Change: Lessons Learned from the M & A Failutres of the Great Recession. Somerset: John Wiley & Sons, Incorporated. p. 143. ISBN 978-1-118-22243-0. OCLC 1030034685.
↑ "Lenovo Acquires IBM's x86 Server Division". PC Mag. Retrieved November 17, 2022.
↑ "IBM sells its x86 server business to Lenovo for $2.3 billion". CNET. January 23, 2014. Retrieved August 1, 2018.
↑ Chanthadavong, Aimee. "Lenovo finalises acquisition of IBM's x86 server business". ZDNet. Retrieved August 1, 2018.
↑ "10 Years Later, Looking Back at the IBM-Lenovo PC Deal". PCMAG. Retrieved November 17, 2022.
↑ Lohr, Steve (December 31, 2011). "Even a Giant Can Learn to Run". The New York Times. Retrieved November 18, 2022.

External links
Lenovo Completes Acquisition Of IBM's Personal Computing Division at the Wayback Machine (archived December 4, 2008)
vteLenovoServersCurrent
ThinkSystem
ThinkAgile
Flex System
Discontinued
System x
NeXtScale
Workstations
ThinkStation
DesktopsBusiness
ThinkCentre
A series
M series
Edge series
Consumerand home officeCurrent
IdeaCentre
A series
B series
Q series
K series
Essential desktops
Legion
Discontinued
Erazer
LaptopsBusinessCurrent
ThinkPad
P series
R series
T series
X series (X1 series)
L series
E series
ThinkPad Yoga
ThinkBook
Discontinued
ThinkPad
W series
Helix
Twist
Consumerand home officeCurrent
IdeaPad
Flex
Legion
Essential laptops
LaVie
Yoga
Discontinued
Lenovo 3000
IdeaPad
S series
U series
Y series
Z series
Miix series
IdeaPad Yoga
Yoga
TabletsCurrent
Tablet 10
IdeaPad
Miix series
Yoga Tab series
Discontinued
ThinkPad
ThinkPad 8
ThinkPad 10
Tablet
Tablet 2
X1 Tablet
WorkPad
Smartphonesand smartbooksBusiness
ThinkPhone
ConsumerCurrent
Lenovo Vibe
K4 Note
P1
X
Z
Z2 Pro
Lenovo
K6 Power
K12
Pro
Note
K13
Note
P2
Phab 2 Pro
Lenovo Z Series
Z2 Plus
IdeaPhone
K900
A820
Legion Duel
2
LePhone
Discontinued
Skylight
OtherSoftware
ThinkShield
ThinkVantage
TechnologiesCurrent
PrivacyGuard
ThinkShutter
Discontinued
UltraBay
ThinkLight
Displaysand television sets
ThinkVision
LeTV
Smart speakers
Smart Assistant
Acquisitions
LenovoEMC
Medion
Motorola Mobility
ZUK Mobile
IBM PC business
Other
Legend Holdings
Liu Chuanzhi (founder)
Yang Yuanqing (CEO, 2009–)
William Amelio (CEO, 2005–09)

 Category
 Commons

vteIBMHistory
History
World War II
Mergers and acquisitions
PC business acquisition by Lenovo
ProductsHardwareCurrent
Mainframe
IBM Z
Power microprocessors
Power Systems
Storage
FlashSystem
DS8000
Quantum
Q System One
Q System Two
Eagle
Osprey
Heron
Condor
Former
Blue Gene
Cell microprocessors
PowerPC
Midrange computer
Personal Computer
Selectric
ThinkPad

Carbon Design System
Cloud
Cloudant
Cognos Analytics
Connections
Criminal Reduction Utilising Statistical History
Fortran
ILOG
Information Management Software
Lotus Software
Mainframe operating systems
Mashup Center
Planning Analytics
PureQuery
Quantum Platform
Qiskit
OpenQASM
Rational Software
SPSS
Tivoli Software
Service Automation Manager
Watson
Watsonx
Granite
WebSphere
BusinessentitiesCurrent
Apptio
Center for The Business of Government
Consulting
Promontory
Kenexa
International subsidiaries
India
Press
Red Hat
Research
Former
AdStar
AIM alliance
Kaleida Labs
Taligent
Ambra Computer
Cognos
EduQuest
Kyndryl
Lexmark
Merative
Microelectronics
Product Center
Retail Store Solutions
Science Research Associates
Service Bureau
The Weather Company (Weather Underground)
Facilities
Towers
1250 René-Lévesque, Montreal, QC
One Atlantic Center, Atlanta, GA
Software Labs
Rome Software Lab
Toronto Software Lab
IBM Buildings
Chicago
Honolulu
New York
Seattle
Facilities
Thomas J. Watson Research Center
Hakozaki Facility
Yamato Facility
Cambridge Scientific Center
IBM Hursley
Canada Head Office Building
IBM Rochester
Initiatives
Deep Thunder
Develothon
Fellow
The Great Mind Challenge
Linux Technology Center
SkillsBuild
Smarter Planet
Virtual Universe Community
World Community Grid
Think conference
Inventions
Automated teller machine
Cynefin framework
DRAM
Electronic keypunch
Floppy disk
Hard disk drive
Magnetic stripe card
Relational model
Sabre airline reservation system
Scanning tunneling microscope
Financial swaps
Universal Product Code
Terminology
Big Blue
Commercial Processing Workload
Customer engineer
Globally integrated enterprise
e-business
Think slogan
CEOs
Thomas J. Watson (1914–1956)
Thomas Watson Jr. (1956–1971)
T. Vincent Learson (1971–1973)
Frank T. Cary (1973–1981)
John R. Opel (1981–1985)
John Fellows Akers (1985–1993)
Louis V. Gerstner Jr. (1993–2002)
Samuel J. Palmisano (2002–2011)
Ginni Rometty (2012–2020)
Arvind Krishna (since 2020)
Other
A Boy and His Atom
Big Blue sports teams
American football
Rugby union
Common Public License/IBM Public License
Wallace v. International Business Machines Corp.
Deep Blue
Deep Thought
Dynamic infrastructure
GlobalFoundries
GUIDE International
IBM and the Holocaust
International chess tournament
Lucifer cipher
Mathematica
IBM Plex
SHARE computing
ScicomP
Unions

 Commons
 Category
 Navigational boxes
FOSS
Midrange computers
Operating systems
Personal computers
System/360
System/370
Typewriters
Vacuum tube computers

vtePersonal computers by IBM
Influence on the PC market
PC business acquisition by Lenovo
Desktopand all-in-oneSingle models
5120
Datamaster
PC
list of models
PC XT
XT/370
3270 PC
XT 286
JX
PCjr
PC AT
AT/370
3270 AT
Seriespre-PS/2
5550
Industrial Computer
PS/2(list of models)
25
25 286
25 SX
30
30 286
35 SX
35 LS
35 SLC
40 SX
40 SLC
50
50 Z
53 486SLC2
53 LS
55 SX
55 LS
56 SX
56 LS
56 SLC
56 SLC LS
56 486SLC2
56 486SLC3
56 486SLC3 LS
57 SX
57 SLC
57 SLC2
57 SLC3
Ultimedia M57 SLC
Ultimedia M57 486SLC2
60
65 SX
70 386
70 486
76
77
80
E
PS/55
PS/V
post-PS/2
PS/1
EduQuest
ValuePoint
Ambra
PC Series
Aptiva
NetVista
ThinkCentre
A series
M series
Portable
5100
5110
Portable PC
PS/2 portables
P70
P75
Laptop
pre-ThinkPad
Convertible
PS/2 Laptop
L40 SX
CL57 SX
PS/2 Note and PS/note
N33SX
N45SL
N51SX
N51SLC
Model 425/425C
PS/55 Note
PCradio
ThinkPad
2xx series
220
230
235
240
3xx series
300
310
350
360
365
380
390
5xx series
500
550BJ
555BJ
560
570
6xx series
600
7xx series
700
701 "Butterfly"
750
755
760
765
770
Power Series
800
820
821
822
823
850
851
860


A series
A20m
A21m
A22m
A22e
A20p
A21p
A22p
A30
A31
A30p
A31p
G series
G40
G41
G50
R series
R30
R31
R32
R40
R50
R51
R52
R60
R61
T series
T20
T21
T22
T23
T30
T40
T41
T42
T43
T60
T61
X series
X20
X21
X22
X23
X24
X30
X31
X32
X40
X41
X60
X60t
X61t
Others
i Series
TransNote

Handheld
Palm Top PC 110
WorkPad
Z50
Prototypes
Leapfrog
Power Series 600
ThinkPad 240 with Transmeta Crusoe
WatchPad
Video hardware
Monochrome Display Adapter
Color Graphics Adapter
Enhanced Graphics Adapter
Professional Graphics Controller
Multi-Color Graphics Array
Video Graphics Array
IBM 8514/A
Extended Graphics Array
Related
5151 monitor
Academic System
BASIC
Cassette tape
Extended Density Format
IBM PC compatible
Industry Standard Architecture
IntelliStation
Keyboards
Model F
Model M
Micro Channel
Music Feature Card
Mwave
SurePOS
UltraBay
ThinkLight



