
AI slopLow-quality AI-generated digital content

In 2024, AI-generated images of "Shrimp Jesus" proliferated on Facebook.[1][2][3]
AI slop (also known simply as slop) is digital content made with generative artificial intelligence that is lacking in effort, quality, or meaning, and produced in high volume as clickbait to gain advantage in the attention economy.[1][4][5][6] It is a form of synthetic media usually linked to the monetization in the creator economy of social media and online advertising.[7] Coined in the 2020s, the term has a pejorative connotation similar to spam.[4] "Slop" was selected as the 2025 Word of the Year by both Merriam-Webster and the American Dialect Society.[8][9]
AI slop has been variously defined as "digital clutter", "filler content [prioritizing] speed and quantity over substance and quality",[10] and "shoddy or unwanted AI content in social media, art, books [and] search results".[11] Jonathan Gilmore, a philosophy professor at the City University of New York, describes the material as having an "incredibly banal, realistic style" that is easy for the viewer to process.[12]
Origin of the term
As early large language models (LLMs) and image diffusion models accelerated the creation of high-volume but low-quality text and images, discussion commenced among journalists and on social platforms for the appropriate term for the influx of material. Terms proposed included "AI garbage", "AI pollution", and "AI-generated dross".[5] Early uses of the term "slop" as a descriptor for low-grade AI material apparently came in reaction to the release of AI image generators in 2022. Its early use has been noted among 4chan, Hacker News, and YouTube commentators as a form of in-group slang.[11]
The British computer programmer Simon Willison is credited with being an early champion of the term "slop" in the mainstream,[1][11] having used it on his personal blog in May 2024.[13] However, he has said it was in use long before he began pushing for the term.[11]
The term gained increased popularity in the second quarter of 2024 in part because of Google's use of its Gemini AI model to generate responses to search queries,[11] and the large quantities of slop on the internet were widely criticized in media headlines during the fourth quarter of 2024.[1][4]
On social media
Image generated from a Hindi-language seminar, using a prompt designed to appeal to a US audience: "american soldier veteran holding cardboard sign that says 'today's my birthday, please like' injured in battle veteran war american flag. The intention of the image is to lure users into submitting a like out of guilt for a perceived victim."[4]
AI image and video slop have proliferated on social media in part because it can be revenue-generating for its creators on Facebook and TikTok, with the issue affecting Facebook most notably. This incentivizes individuals from developing countries to create images that appeal to audiences in the United States which attract higher advertising rates.[14][15][16]
The journalist Jason Koebler speculated that the bizarre nature of some of the content may be due to the creators using Hindi, Urdu, and Vietnamese prompts (languages which are underrepresented in the model's training data), or using erratic speech-to-text methods to translate their intentions into English.[14]
Speaking to New York magazine, a Kenyan creator of slop images described giving ChatGPT prompts such as "WRITE ME 10 PROMPT picture OF JESUS WHICH WILLING BRING HIGH ENGAGEMENT ON FACEBOOK [sic]", and then feeding those created prompts into a text-to-image AI model such as Midjourney.[4]
AI-generated images of plants and plant care misinformation have proliferated on social media.[17][18] Online retailers have used AI-generated images of flowers to sell seeds of plants that do not actually exist.[18] Many online houseplant communities have banned AI generated content but struggle to moderate large volumes of content posted by bots.[18]
Facebook spammers have been reported as AI-generating images of Holocaust victims with fake stories; in reality there are only a handful of historical photographs taken at Auschwitz. The posters were described as "slop accounts", and the Auschwitz Memorial museum called the images a "dangerous distortion".[19] History-focused Facebook groups also have been inundated with AI-generated "historical" photos.[20]
Slopper, a pejorative slang term derived from "AI slop", was coined in 2025 to describe someone who is overly reliant on generative AI tools like ChatGPT.[21][22]
Online meme content has taken on the trend of using AI-generated content to fool and entertain viewers. Users on social media have begun using AI-generated images to build massive followings by fooling viewers. This strategy has been popularized for those who are interested in an easy way to get an income online as all that is needed is one post, of the hundreds posted weekly, to gain traction and encourage the quickly made content.[23] Some creators are frustrated that their hard work is being stolen by AI-generated content. An artist, Michael Jones,[24] created physical wood carvings of animals using a chainsaw, but the style of the sculptures was taken by and used as a source for AI-generated content, which began to surface with other people beside them, claiming to have made the sculptures themselves. Jones stated that AI-slop is "a huge issue for carvers all over the world who are sadly missing out on the rightful credit exposure to their work..."[23]
In politics
United States
Further information: AI-generated content in American politics
AI-generated image depicting Donald Trump in the Star Wars universe, used as propagandaIn August 2024, The Atlantic noted that AI slop was becoming associated with the political right in the United States, who were using it for shitposting and engagement farming on social media, with the technology offering "cheap, fast, on-demand fodder for content".[25]
AI slop is frequently used in political campaigns in an attempt at gaining attention through content farming.[26] In 2025, in the first five months of Donald Trump's second tenure as US president, Trump posted several AI-generated images of himself on official government social media accounts, such as images of him as the pope or as a muscular man brandishing a lightsaber.[27] In August 2024, Trump posted a series of AI-generated images on his alt-tech social media platform, Truth Social, portraying fans of the pop singer Taylor Swift in "Swifties for Trump" T-shirts, as well as an AI-generated image of Swift appearing to endorse Trump's 2024 presidential campaign. The images originated from the conservative Twitter account @amuse, which posted numerous AI slop images leading up to the 2024 United States elections that were shared by other high-profile figures within the Republican Party, such as Elon Musk, who has publicly endorsed generative AI.[28] In 2025, Wired described Donald Trump as "The first AI slop President", noting his frequent use of AI-generated images and videos in public messaging. The magazine highlighted examples such as AI depictions of Trump as a fighter pilot and as a religious figure, arguing that his reliance on low-quality generative content marked a new phase in political communication.[29]
In the aftermath of Hurricane Helene in 2024, Republican influencers such as Laura Loomer circulated on social media an AI-generated image of a young girl holding a puppy in a flood, and used it as evidence of the failure of President Joe Biden to respond to the disaster.[30][3] The Republican activist Amy Kremer shared the image while acknowledging it was not genuine.[31][32]
The initial version of the Make Our Children Healthy Again Assessment of children's health issues, released by a commission of cabinet members and officials of the Trump administration, and led by US Department of Health and Human Services Secretary Robert F. Kennedy Jr., reportedly cited nonexistent and garbled references generated using artificial intelligence.[33][34]
In response to the No Kings protests in October 2025, Trump posted a video depicting himself flying a fighter jet and releasing feces on crowds of demonstrators, including Harry Sisson, a Democratic influencer.[35]
In the midst of disruptions to food stamp distribution during the 2025 US government shutdown, anonymous social media users began using OpenAI's Sora AI model to post slop videos of "welfare queens" complaining, stealing, and rioting in supermarkets; many comments to the videos appeared unaware that they were AI-generated, or acknowledged that they were AI-generated but nonetheless useful in pushing a narrative of widespread welfare fraud.[36][37]
Russia and China
A study done by the analytics company Graphika found that the governments of Russia and China have been using AI generated slop as propaganda. This includes the use of "spamouflage" as AI generated content featuring fake influencers was found to be linked to China. These videos often focused on divisive topics aimed to cause disruption with ulterior motives to the presented content.[38]
Gaza War
In February 2025, Donald Trump shared an AI-generated video on Truth Social and Instagram depicting a hypothetical Gaza Strip after a Trump takeover. The video's creator claimed it was made as political satire.[39]
During the Gaza War, AI-generated media was used to exaggerate support for both sides, and to evoke sympathy using fake images of suffering civilians.[40] Because of content restrictions in generative AI, these images and videos rarely depict people wounded in battle, instead focusing on damage to buildings. Fake images of attacks were used to avoid accidentally providing intelligence to enemies.[41]
In advertising
Still frame from one of the AI-assisted Coca-Cola holiday commercials in 2024, with the logo misspelled as "Coca-Coola"
In November 2024, Coca-Cola used artificial intelligence to create three commercials as part of their annual holiday campaign. These videos were immediately met with backlash from both casual viewers and artists;[42] animator Alex Hirsch, creator of Gravity Falls, criticized the company's decision not to employ human artists to create the commercial.[43] In response to the negative feedback, the company defended their decision to use generative artificial intelligence, stating that "Coca-Cola will always remain dedicated to creating the highest level of work at the intersection of human creativity and technology".[44] Coca-Cola continued to utilize AI-generated commercials for their 2025 holiday campaign.[45]
During the holiday season of 2025, McDonald's Netherlands released an AI-generated Christmas advertisement titled It's the Most Terrible Time of the Year, which was met with a large amount of backlash. The advert was seen as cynical, portraying Christmas time as "the most terrible time of the year". The company turned off comments on YouTube and later removed the initial upload of the video from public view in response, though reuploads of the original were still public on the site.[46]
In March 2025, Paramount Pictures was criticized for using AI scripting and narration in an Instagram video promoting the film Novocaine.[47] The ad uses a robotic AI voice in a style similar to low-quality AI spam videos produced by content farms. A24 received similar backlash for releasing a series of AI-generated posters for the 2024 film Civil War. One poster appears to depict a group of soldiers in a tank-like raft preparing to fire on a large swan, an image which does not resemble the events of the film.[48][49]
A still frame from a McDonald's advertisement, generated by AI
In the same month, Activision posted various advertisements and posters for fake video games such as "Guitar Hero Mobile", "Crash Bandicoot: Brawl", and "Call of Duty: Zombie Defender" that were all made using generative AI on platforms such as Facebook and Instagram, which many labelled as AI slop.[50] The intention of the posts was later stated to act as a survey for interest in possible titles by the company.[51] The Italian brainrot AI trend was widely adopted by advertisers as an attempt to adjust to younger audiences.[52]
In event listings
One of the Willy's Chocolate Experience advertisements, with uncorrected spelling errors, nonsensical words, and bizarre illustrations
Fantastical promotional graphics for the 2024 Willy's Chocolate Experience event, which took place at Glasgow, Scotland, characterized as "AI-generated slop",[53] misled audiences into attending an event that was held in a lightly decorated warehouse. Tickets were marketed through Facebook advertisements showing AI-generated imagery, with no genuine photographs of the venue.[54]
In October 2024, thousands of people were reported to have assembled for a non-existent Halloween parade in Dublin as a result of a listing on an aggregation listings website, MySpiritHalloween.com, which used AI-generated content.[55][56] The listing went viral on TikTok and Instagram.[57] A similar parade had previously been held in Galway. Dublin had hosted parades in prior years, although there was no parade in 2024.[56] One analyst characterized the website, which appeared to use AI-generated staff pictures, as likely using artificial intelligence "to create content quickly and cheaply where opportunities are found".[58] The site's owner said that "We asked ChatGPT to write the article for us, but it wasn't ChatGPT by itself." In the past the site had removed non-existent events when contacted by their venues, but in the case of the Dublin parade the site owner said that "no one reported that this one wasn't going to happen". MySpiritHalloween.com updated their page to say that the parade had been "canceled" when they became aware of the issue.[59]
In books
Online booksellers and library vendors now have many titles that are written by AI and are not curated into collections by librarians. The digital media provider Hoopla, which supplies libraries with ebooks and downloadable content, has generative AI books with fictional authors and dubious quality, which cost libraries money when checked out by unsuspecting patrons.[60]
Users of Amazon Kindle and other eBook sites have reported concerns with the increased output of novels seemingly created artificially. Author Jane Friedman stated she had to report 29 novels in one week which were created by AI but used her name and likeness. Kindle created a limit of three novels per day from a single author to combat the issue.[61]
In February 2023, the science fiction magazine Clarkesworld had to temporarily close short story submissions after receiving massive amounts of AI spam, which editor Neil Clarke attributed to people from outside the speculative fiction community trying to make easy money.[62] Clarke expressed worry that this trend would result in higher barriers of entry for new authors.[63]
As of 2024, Canadian and United States copyright laws ruled that books created by Artificial Intelligence cannot be copyrightable. Books created by AI are mostly considered as plagiarism; more specifically, non-fiction novels cannot apply for copyright due to hallucinations and biases of LLMs.[61]
In video games
Call of Duty: Black Ops 6 includes assets generated by artificial intelligence. Since the game's initial release, many players had accused Treyarch and Raven Software of using AI to create in-game assets, including loading screens, emblems, and calling cards. A particular example was a loading screen for the zombies game mode that depicted "Necroclaus", a zombified Santa Claus with six fingers on one hand, an image which also had other irregularities.[64] The previous entry in the franchise, Call of Duty: Modern Warfare III, was also accused of selling AI-generated cosmetics.[65] In February 2025, Activision disclosed Black Ops 6's usage of generative artificial intelligence to comply with Valve's policies on AI-generated or assisted products on Steam. Activision states on the game's product page on Steam that "Our team uses generative AI tools to help develop some in game assets."[66] Call of Duty: Black Ops 7, the most recent entry in the Call of Duty franchise as of January 2026, continued the usage of AI-generated content with Studio Ghibli-styled calling cards which have been criticized by fans.[67]
In 2024, Rovio Entertainment released a demo of a mobile game called Angry Birds: Block Quest on Android. The game featured AI-generated images for loading screens and backgrounds.[68] It was heavily criticized by players, who called it shovelware and disapproved of Rovio's use of AI images.[69][70] It was eventually discontinued and removed from the Play Store.
According to a 2025 report by AI and Games, about 20% of games published on Steam in 2025 include an "AI disclosure", indicating they use generative AI tools for some assets.[71] The same report uses explicitly the term "AI shovelware problem", arguing that many of these games rely heavily on AI-generated visuals (textures, images, dialogue, story bits, etc.), often with mixed or poor quality.
In film and television
AI-generated image in a screenshot from Late Night with the Devil
Some films have received backlash for including AI-generated content. The film Late Night with the Devil was notable for its use of AI, which some criticized as being AI slop.[72][73] Several low-quality AI-generated images were used as interstitial title cards, with one image featuring a skeleton with inaccurate bone structure and poorly-generated fingers that appear disconnected from its hands.[74]
Some streaming services such as Amazon Prime Video have used AI to generate posters and thumbnail images in a manner that can be described as slop. A low-quality AI poster was used for the 1922 film Nosferatu, depicting Count Orlok in a way that does not resemble his look in the film.[75] A thumbnail image for 12 Angry Men on Amazon Freevee used AI to depict 19 men with smudged faces, none of whom appeared to bear any similarities to the characters in the film.[76][77] Additionally, some viewers have noticed that many plot descriptions appear to be generated by AI, which some people have characterized as slop. One synopsis briefly listed on the site for the film Dog Day Afternoon read: "A man takes hostages at a bank in Brooklyn. Unfortunately I do not have enough information to summarize further within the provided guidelines."[78]
In one case, Deutsche Telekom removed a series from their media offer after viewers complained about the bad quality and monotonous German voice dubbing (translated from original Polish) and it was found out that it was done via AI.[79]
In music
See also: Music and artificial intelligence and Virtual band
In some cases, large volumes of AI-generated tracks have been uploaded with the aim of manipulating streaming platform royalties. For example, in September 2024 US musician Michael Smith was charged after using hundreds of thousands of AI-generated songs and bots to generate more than US$10 million in royalties.[80] In June 2025, Deezer estimated that as much as 70% of streams of AI-generated tracks on its platform were fraudulent, highlighting concerns about mass low quality output competing with human made music.[81]
In April 2024, Pink Floyd held a fan-made music video contest for tracks from the Dark Side of the Moon album to celebrate the band's 50th anniversary. Among ten chosen entries, the music video for the track Any Colour You Like was noted for being made using the Stable Diffusion software, prompting online backlash from fans against the band and the video's submitter for its AI-generated nature as well as its perceived low quality.[82][83][84]
In November 2024, Kanye West released an unexpected music video for the song "Bomb" from Vultures 2, featuring AI-generated versions of his daughters, North West and Chicago West. The video shows the children racing through a desert in futuristic Cybertruck-like vehicles, with both providing vocals—North partly in Japanese and Chicago in a freestyle style. The release drew widespread debate, with many fans criticizing West's increasing reliance on artificial intelligence and specifically referring to the project as "AI slop", expressing discomfort with the use of AI replicas of his children.[85]
In July 2025, numerous media outlets reported on accusations that an indie band named The Velvet Sundown, which in only a few weeks had amassed over 850,000 listeners on Spotify, was AI-generated. Critics observed that there were no records of any performances by the band, that individual band members had no social media presence, and that their promotional images appeared to be fake.[86] Deezer's AI detection tool flagged the band's music as being 100% AI-generated.[87] Rolling Stone (which described The Velvet Sundown as "obviously fictional") had reported that a spokesperson for the band named Andrew Frelon had admitted that their music was an "art hoax" generated using the AI tool Suno. However, Frelon later stated that his statement was itself a hoax and that he had no connection to the band.[88][86] However, within a week, the Velvet Sundown's artist biography on Spotify had been updated to say that the band was "a synthetic music project guided by human creative direction, and composed, voiced, and visualized with the support of artificial intelligence", intended as "artistic provocation".[89][90] By this time, the band had over one million monthly listeners on Spotify.[91] According to a former Spotify employee, the high listener count has two likely causes: firstly, Spotify now accepts payments to boost playlist placement, and secondly, playlists are increasingly selected by algorithms rather than humans.[90][92]
AI has also been used to impersonate established musicians, and release music on major streaming services under their name without their knowledge, presumably to make money from streaming royalties. In particular, in August 2025, a number of Americana and folk-rock musicians including Jeff Tweedy, Father John Misty, and Blaze Foley (who died in 1989) were impersonated, as well as some established US Christian musicians and metalcore bands. The fake releases all had similar AI-generated cover art, and were credited to the same three record labels. Many listed "Zyan Maliq Mahardika" as a songwriter, indicating that the impersonation has a single source. Spotify removed the tracks, stating that they "violated our policy against impersonating another person or brand".[93]
"We Are Charlie Kirk", an AI-generated tribute song to Charlie Kirk
In November 2025, the AI-generated song "Walk My Walk" topped the Billboard's country digital song sales chart in the United States with a mere 3,000 sales.[94][full citation needed] The song is by AI artist Breaking Rust, who amassed over 4.5 million Spotify listeners on their songs. Promotion for "Walk My Walk" was accompanied by an AI slop video shared on Instagram depicting a cowboy walking into the sunset.[95] In the same month, an AI-generated song named "We Are Charlie Kirk", made in tribute to the assassination of Charlie Kirk two months earlier, went viral on TikTok and ranked #1 on Spotify's viral songs chart.[96] That month in the Netherlands, the AI-generated far-right anti-immigrant protest song "Wij zeggen nee, nee, nee, tegen een AZC" (We say no, no, no to an asylum shelter) peaked at No. 5 on the Dutch Single Top 100.[97]
In science
A now-retracted paper in Frontiers in Cell and Developmental Biology included this AI-generated rat with nonsensical anatomy and text.[98]
Generative AI has been used to write articles which have been published in both low-quality research paper mills and reputable scientific journals.[98][99] In 2024, a peer-reviewed article containing a generated image of a rat with absurdly large genitals accompanied by nonsensical text and diagrams was retracted by Frontiers in Cell and Developmental Biology after drawing attention from scientists on social media.[100][101]
In technology
In January 2026, the open-source command-line utility cURL ended its bug bounty program through HackerOne after receiving a large number of false vulnerability reports.[102] In an announcement on its official GitHub page, the project stated that rewards would no longer be offered for reported vulnerabilities. Daniel Stenberg, founder and lead developer of cURL, shared examples of fake, AI-generated bug reports submitted through the program, including one that claimed a critical vulnerability that did not actually exist. Many of these reports referenced nonexistent changelogs, included code snippets that did not match real function signatures, or were the result of simple user errors. Stenberg explained that the influx of AI-generated reports placed a significant burden on cURL's security team and that ending the program was an "attempt to reduce the noise."[103]
In business

A Harvard Business Review study, done in conjunction with Stanford University and BetterUp, found that employees were using AI tools to create low-effort "workslop" that created more work for their colleagues.[104] Within the timeframe of the study, it was found that 40% of participating employees received some form of "workslop", with each incident taking an average of two hours to resolve.[105] BetterUp defines workslop as "AI-generated content that looks good, but lacks substance".[105] The study appears to be the first instance of "workslop" and also uses "workslopped" as a verb.[106]
See also
Artificial intelligence in spirituality – Belief that AI has supernatural or divine powers
Artificial intelligence optimization – Principles used to improve AI systems
AI boom – Ongoing period of rapid progress in AI
Brain rot – Slang for poor-quality digital content
Clanker – Slur for robots and AI software
Dead Internet theory – Conspiracy theory on online bot activity
Elsagate – Controversy concerning a genre of YouTube videos
Enshittification – Decline in online platform quality
Hallucination (artificial intelligence) – Erroneous AI-generated content
Low culture – Term for forms of popular culture with mass appeal
Search engine optimization – Practice of increasing online visibility
Sludge content – Genre of split-screen video
Uncanny valley – Hypothesis that human replicas elicit revulsion
References

1 2 3 4 Hern, Alex; Milmo, Dan (19 May 2024). "Spam, junk ... slop? The latest wave of AI behind the 'zombie internet'". The Guardian. Archived from the original on 19 May 2024. Retrieved 28 September 2024.
↑ Notopoulos, Katie. "Why doesn't Facebook just ban AI slop like Shrimp Jesus?". Business Insider. Retrieved 4 October 2024.
1 2 Field, Matthew (1 January 2025). "Why the internet is filling up with nonsense 'AI slop'". The Daily Telegraph. Archived from the original on 8 October 2025. Retrieved 3 January 2025.
1 2 3 4 5 Read, Max (25 September 2024). "Drowning in Slop". Intelligencer. Archived from the original on 19 October 2025. Retrieved 28 September 2024.
1 2 "How Long Will A.I.'s 'Slop' Era Last?". The New York Times. 24 July 2024. Archived from the original on 25 July 2024.
↑ Izzo, Jack (22 August 2025). "Snopestionary: AI slop, explained". Retrieved 7 November 2025.
↑ Diaz Ruiz, Carlos (14 March 2025). "Bots Talking to Bots: Synthetic Media, AI-Generated Content, and the "Dead Internet" Conspiracy Theory". Market-Oriented Disinformation Research: Digital Advertising, Disinformation and Fake News on Social Media (1 ed.). London: Routledge. pp. 196–218. doi:10.4324/9781003506676-9. ISBN 978-1-003-50667-6.
↑ "2025 Word of the Year: Slop". www.merriam-webster.com. Retrieved 20 December 2025.
↑ "2025 Word of the Year Is "Slop"". American Dialect Society. 10 January 2026. Retrieved 10 January 2026.
↑ Hughes, Johnny (3 September 2024). "How Businesses Can Avoid AI Slop". Entrepreneur. Retrieved 28 September 2024.
1 2 3 4 5 "First Came 'Spam.' Now, With A.I., We've Got 'Slop'". The New York Times. 11 June 2024. Archived from the original on 26 May 2025.
↑ "The deluge of bonkers AI art is literally surreal". Washington Post. 30 June 2024. Retrieved 29 September 2024.
↑ "Slop is the new name for unwanted AI-generated content". simonwillison.net. Retrieved 4 October 2024.
1 2 Koebler, Jason (6 August 2024). "Where Facebook's AI Slop Comes From". 404 Media. Retrieved 29 September 2024.
↑ Tang, Jiaru; Wikström, Patrik (19 September 2024). "'Side job, self-employed, high-paid': behind the AI slop flooding TikTok and Facebook". The Conversation. Retrieved 29 September 2024.
↑ Gault, Matthew (7 August 2024). "Facebook's Twisted Incentives Created Its AI Slop Era". Gizmodo. Retrieved 29 September 2024.
↑ "Slop Farmer Boasts About How He Uses AI to Flood Social Media With Garbage to Trick Older Women". Futurism. 7 May 2025. Retrieved 26 June 2025.
1 2 3 Froio, Nicole (26 June 2025). "AI is ruining houseplant communities online". The Verge. Archived from the original on 26 June 2025. Retrieved 26 June 2025.
↑ "BBC reveals web of spammers profiting from AI Holocaust images". BBC. 29 August 2025. Archived from the original on 29 August 2025. Retrieved 3 November 2025.
↑ Duffy, Clare (3 September 2024). "It's not just you. More weird spam is popping up on Facebook | CNN Business". CNN. Retrieved 3 November 2025.
↑ Webster, Kayla (29 July 2025). "Why Using ChatGPT at Work Could Hurt Your Reputation". Inc. Archived from the original on 30 July 2025.
↑ "Age-Gating the Internet + Cloudflare Takes On A.I. Scrapers + HatGPT". The New York Times. 1 August 2025. Archived from the original on 1 August 2025. Retrieved 8 August 2025.
1 2 LastWeekTonight (22 June 2025). AI Slop: Last Week Tonight with John Oliver (HBO). Retrieved 26 November 2025 – via YouTube.
↑ "Home". Michael Jones Chains.
↑ Warzel, Charlie (21 August 2024). "The MAGA Aesthetic Is AI Slop". The Atlantic. Retrieved 29 September 2024.
↑ Warzel, Charlie (21 October 2024). "The Slop Candidate". The Atlantic. Retrieved 23 March 2025.
↑ Gault ·, Matthew (7 May 2025). "The AI Slop Presidency". 404 Media. Retrieved 28 September 2025.
↑ Robins-Early, Nick (26 August 2024). "How did Donald Trump end up posting Taylor Swift deepfakes?". The Guardian. Retrieved 23 March 2025.
↑ Lahut, Jake. "Donald Trump Is the First AI Slop President". Wired. ISSN 1059-1028. Retrieved 26 November 2025.
↑ "Gullible Trump Cronies Losing Their Minds Over Fake AI Slop on Twitter". Yahoo News. 4 October 2024. Retrieved 6 October 2024.
↑ Koebler, Jason (8 October 2024). "Hurricane Helene and the 'Fuck It' Era of AI-Generated Slop". 404 Media. Retrieved 15 October 2024.
↑ Warzel, Charlie (10 October 2024). "I'm Running Out of Ways to Explain How Bad This Is". The Atlantic. Retrieved 15 October 2024.
↑ Limauro, Andrea (29 May 2025). "White House MAHA report may have garbled science by using AI, experts say". The Washington Post. Retrieved 31 May 2025.
↑ Douglas, Leah (22 May 2025). "White House 'MAHA' report calls out food, chemicals impact on children's health". Reuters.
↑ "Trump posts AI video showing him dumping on No Kings protesters". NBC News. 20 October 2025. Retrieved 21 October 2025.
↑ Wilkins, Joe (31 October 2025). "Racist Influencers Using OpenAI's Sora to Make it Look Like Poor People Are Selling Food Stamps for Cash". Futurism. Retrieved 1 November 2025.
↑ Gilbert, David. "No, SNAP Benefits Aren't Mostly Used by Immigrants". Wired – via www.wired.com.
↑ Collier, Kevin (19 November 2025). "Large online propaganda campaigns are flooding the internet with 'AI slop,' researchers say". NBC News. Retrieved 26 November 2025.
↑ Hall, Rachel (6 March 2025). "'Trump Gaza' AI video intended as political satire, says creator". The Guardian. ISSN 0261-3077. Retrieved 5 November 2025.
↑ Eisele, Ines; Steinwehr, Uta. "Fact check: AI fakes in Israel's war against Hamas – DW – 11/10/2023". dw.com. Retrieved 16 November 2025.
↑ Gault, Matthew; Maiberg ·, Emanuel (18 June 2025). "The AI Slop Fight Between Iran and Israel". 404 Media. Archived from the original on 18 June 2025. Retrieved 16 November 2025.
↑ Stedman, Alex (15 November 2025). "Coca-Cola's New AI-Generated Holiday Ad Slammed as 'Soulless' and 'Embarrassing': 'This Is Such Slop'". IGN. Retrieved 20 November 2025.
↑ Horvath, Bruna (18 November 2025). "Coca-Cola causes controversy with AI-made ad". NBC News. Retrieved 20 November 2025.
↑ Vadukul, Alex (20 November 2024). "Coca-Cola's Holiday Ads Trade the 'Real Thing' for Generative A.I." The New York Times. Retrieved 20 November 2025.
↑ Vjestica, Adam (4 November 2025). "Coca-Cola's holiday ad is AI slop yet again". The Shortcut. Retrieved 20 November 2025.
↑ Placido, Dani Di. "McDonald's AI-Generated Ad Controversy, Explained". Forbes. Archived from the original on 13 December 2025. Retrieved 28 December 2025.
↑ "Paramount skips voice actors, opting for shockingly bad AI slop in 'Novocaine' film promo". TweakTown. 10 March 2025. Retrieved 24 March 2025.
↑ Maker, Paul (9 January 2025). "AI slop: what Labour, Spotify and Coca-Cola can teach us in 2025". Raconteur. Retrieved 24 March 2025.
↑ Shankar, Bradly (18 April 2024). "A24's lacklustre Civil War ads are the latest example of AI-generated slop". MobileSyrup. Retrieved 24 March 2025.
↑ Phillips, Tom (3 March 2025). "Activision accused of "AI slop" yet again, this time for new Guitar Hero". Eurogamer.net. Retrieved 27 March 2025.
↑ Phillips, Tom (4 March 2025). "Activision "AI slop" Guitar Hero advert is market research for a fake game that doesn't exist and maybe never will". Eurogamer.net. Retrieved 27 March 2025.
↑ "Why Brands Are Embracing 'Italian Brainrot' to Go Viral on TikTok and Win Over Gen Z". News 10 ABC. 15 April 2025. Archived from the original on 29 June 2025. Retrieved 29 April 2025.
↑ Currie, Richard (28 February 2024). "Willy Wonka event leaves bitter taste with artificially sweetened promises". The Register. Retrieved 4 November 2024.
↑ Murphy, Chris (29 February 2024). ""Willy's Chocolate Experience" Nightmare: What Went Wrong?". Vanity Fair. Retrieved 4 November 2024.
↑ Davis, Barney (1 November 2024). "Chaos in Dublin as thousands turn up for AI 'hoax' Halloween parade that didn't exist". The Independent. Retrieved 1 November 2024.
1 2 "All Trick, No Treat: Dublin Crowds Turn Up for Halloween Parade That Wasn't". The New York Times. 1 November 2024.
↑ Fleck, Holly (2 November 2024). "Dublin: Halloween parade listing 'mistake' says website owner". BBC News. Retrieved 14 November 2024.
↑ O'Shea, Kerry (31 October 2024). "All trick no treat – "Hoax" Halloween parade draws big crowds to Dublin's O'Connell St". IrishCentral.com. Retrieved 1 November 2024.
↑ Knibbs, Kate. "The Guy Behind the Fake AI Halloween Parade Listing Says You've Got It All Wrong". Wired. ISSN 1059-1028. Retrieved 3 November 2024.
↑ Maiberg, Emanuel (4 February 2025). "AI-Generated Slop Is Already In Your Public Library". 404 Media. Retrieved 6 February 2025.
1 2 "The AI-generated Books Trend is Getting Worse". AI Business. Retrieved 4 November 2025.
↑ Edwards, Benj (21 February 2023). "Sci-fi becomes real as renowned magazine closes submissions due to AI writers". Ars Technica. Retrieved 16 November 2025.
↑ Clarke, Neil. "A Concerning Trend – Neil Clarke". Retrieved 16 November 2025.
↑ Yin-Poole, Wesley (9 December 2024). "Call of Duty Fans Give Black Ops 6's Zombie Santa Loading Screen the Finger Amid 'AI Slop' Backlash". IGN. Retrieved 26 February 2025.
↑ Yin-Poole, Wesley (24 July 2024). "Activision Reportedly Sold an AI-Generated Call of Duty: Modern Warfare 3 Cosmetic". IGN. Retrieved 26 February 2025.
↑ "Call Of Duty Discloses AI Slop After Months Of Players Complaining". Kotaku. 25 February 2025. Retrieved 26 February 2025.
↑ White, Lewis (14 November 2025). "Call of Duty: Black Ops 7 is littered with AI art slop, because your $70 means nothing anymore". FRVR. Retrieved 20 November 2025.
↑ Kalita, Parash Jyoti (1 November 2024). "Angry Birds Block Quest: Rovio's latest title in the franchise has soft-launched for Android in the US". GamingonPhone. Retrieved 9 May 2025.
↑ "Angry Birds Block Quest Soft Launches on Android, Sparking Debate Over Generative AI Content –". mxdwn Games. 2 November 2024. Retrieved 9 May 2025.
↑ "Angry Birds Block Quest – Soft launch for Android in the US". 1 November 2024. Retrieved 9 May 2025.
↑ Thompson, Tommy. "A Failure of Platform Policy: The AI Shovelware Problem | 23/07/25". www.aiandgames.com. Retrieved 26 November 2025.
↑ "Shudder Just Quietly Released the Most Controversial Thriller of the Year". Inverse. 19 April 2024. Retrieved 24 March 2025.
↑ "Late Night with the Devil: The Horror Film with Horrifying Implications". Shadow Magazine. 20 November 2024. Archived from the original on 24 March 2025. Retrieved 24 March 2025.
↑ Hüsmen, Arife (November 2024). "AI in the Creative Industries: Strikes, Debates and Implications". 20th International Symposium of Communication in the Millennium: 193–199 – via ResearchGate.
↑ "Amazon Mocked for Slapping AI-Generated Poster on Beloved 1922 Film "Nosferatu"". Futurism. 7 January 2025. Retrieved 24 March 2025.
↑ John, Daniel (12 June 2024). "Not even Amazon is safe from the rise of AI 'slop'". Creative Bloq. Retrieved 24 March 2025.
↑ "The mystery of Amazon Freevee's A.I.-generated 12 Angry Men poster". AV Club. Retrieved 24 March 2025.
↑ "Amazon's Prime Video Appears to Have Left AI Slop in the Public Description of an Oscar-Winning Al Pacino Film". Futurism. 19 February 2025. Retrieved 24 March 2025.
↑ "'Murderesses': MagentaTV entfernt Serie mit KI-Synchronisation". Heise Online (in German). 4 February 2025. Retrieved 25 April 2025.
↑ "Southern District of New York | North Carolina Musician Charged With Music Streaming Fraud Aided By Artificial Intelligence | United States Department of Justice". www.justice.gov. 4 September 2024. Retrieved 13 November 2025.
↑ "Up to 70% of streams of AI-generated music on Deezer are fraudulent, says report". The Guardian. 18 June 2025. ISSN 0261-3077. Retrieved 13 November 2025.
↑ Stenzel, Wesley (8 April 2024). "AI-generated entry wins Pink Floyd's 'Dark Side of the Moon' video competition". Entertainment Weekly. Retrieved 13 January 2026.
↑ Kelsey, Nagel (9 April 2024). "Fan Fury Over AI-Generated Video Winning Pink Floyd's Animation Competition". Gold 96FM. Retrieved 13 January 2026.
↑ Growcoot, Matt (9 April 2024). "Fury as AI Video Wins Competition Held by Pink Floyd". PetaPixel. Retrieved 13 January 2026.
↑ West, Alex (28 November 2024). "Kanye West drops 'AI slop' music video featuring daughters North and Chicago". The Mirror US. Retrieved 20 November 2025.
1 2 "AI claims and a hoax spokesman: Viral band confuses the world of music". BBC News. 4 July 2025. Retrieved 4 July 2025.
↑ "The Velvet Sundown: Everything we know about the band accused of being AI". The Independent. 4 July 2025. Retrieved 4 July 2025.
↑ "'Spokesperson' for AI 'Band' Velvet Sundown Now Says He Is an Imposter". Rolling Stone. 4 July 2025.
↑ "'Not quite human': Popular band confirmed to have been AI, stunning fans". Jerusalem Post. 8 July 2025. Retrieved 8 July 2025.
1 2 Hiatt, Brian (5 July 2025). "AI 'Band' the Velvet Sundown Officially Confirm They're AI — and a 'Provocation'". Rolling Stone. Retrieved 14 August 2025.
↑ "The Velvet Sundown hit 1.1m Spotify listeners – with an honest bio". Music Ally. 8 July 2025. Retrieved 8 July 2025.
↑ Farrier, David (13 July 2025). "Rolling Stone Gets Hoaxed about a Hoax". www.webworm.co. Retrieved 14 July 2025.
↑ Youngs, Ian; Glynn, Paul (22 August 2025). "'AI slop': Emily Portman and musicians on the mystery of fraudsters releasing songs in their name". www.bbc.com.
↑ "The most downloaded country song in the US right now was made by AI". The Independent. 13 November 2025.
↑ Tangermann, Victor (12 November 2025). "Billboard's Top Country Song Is Currently AI Slop". Futurism. Retrieved 13 November 2025.
↑ Murray, Conor. "AI-Generated 'We Are Charlie Kirk' Tops Spotify Viral Songs Chart". Forbes. Retrieved 24 November 2025.
↑ "Sophie Straat vindt anti-AZC-lied 'doodeng en gevaarlijk'". RTL.nl (in Dutch). 7 November 2025. Retrieved 7 November 2025.
1 2 Xinyu Guo; Liang Dong; Dingjun Hao (13 February 2024). Arumugam Kumaresan (ed.). "Cellular functions of spermatogonial stem cells in relation to JAK/STAT signaling pathway". Frontiers in Cell and Developmental Biology. 11. doi:10.3389/FCELL.2023.1339390. ISSN 2296-634X. S2CID 267676644. Wikidata Q124547290.
↑ DeGeurin, Mack (19 March 2024). "AI-generated nonsense is leaking into scientific journals". Popular Science. Retrieved 5 July 2025.
↑ Mole, Beth (15 February 2024). "Scientists aghast at bizarre AI rat with huge genitals in peer-reviewed article". Ars Technica. Retrieved 5 July 2025.
↑ DeGeurin, Mack (16 February 2024). "A ridiculous AI-generated rat penis made it into a peer-reviewed journal". Popular Science. Retrieved 5 July 2025.
↑ Abrams, Lawrence. "Curl ending bug bounty program after flood of AI slop reports". BleepingComputer. Retrieved 23 January 2026.
↑ Sharwood, Simon. "Curl shutters bug bounty program to stop AI slop". Archived from the original on 22 January 2026. Retrieved 23 January 2026.
↑ Niederhoffer, Kate; Kellerman, Gabriella Rosen; Lee, Angela; Liebscher, Alex; Rapuano, Kristina; Hancock, Jeffrey T. (22 September 2025). "AI-Generated "Workslop" Is Destroying Productivity". Harvard Business Review.
1 2 "Workslop". BetterUp.
↑ Peck, Emily. "AI "workslop" sabotages productivity, study finds".

External links
 The dictionary definition of slop at Wiktionary
 Media related to AI slop at Wikimedia Commons
"Merriam-Webster's word of the 2025 year delivers a dismissive verdict on junk AI content". Ars Technica.







