
Realism (art movement)19th-century artistic movement
This article is about the 19th-century art movement. For naturalism or realism in the arts, see Realism (arts).
For other uses, see Realism (disambiguation).
Gustave Courbet, The Stone Breakers (1849)
Realism was an artistic movement that emerged in France in the 1840s.[1] Realists rejected Romanticism, which had dominated French literature and art since the early 19th century.[2] The artist Gustave Courbet, the original proponent of Realism, sought to portray real and typical contemporary people and situations with truth and accuracy, not avoiding unpleasant or sordid aspects of life.[3] Realism revolted against the exotic subject matter, exaggerated emotionalism, and the drama of the Romantic movement, often focusing on unidealized subjects and events that were previously rejected in artwork.[2] Realist works depicted people of all social classes in situations that arise in ordinary life, and often reflected the changes brought by the Industrial and Commercial Revolutions. Realism was primarily concerned with how things appeared to the eye, rather than containing ideal representations of the world.[2] Realism spread to other countries, maintaining similar principles with some differences arising from the artistic background of the individual countries and artists.[4]
Historical context
Scholars theorize that Realism was influenced by multiple intersecting societal conditions in the mid-1800s, including the suffrage movement, urban immigration, social class tensions, and economic difficulties caused by the Industrial and Commercial Revolutions.[5][6] In 1848-49, there were multiple uprisings in Europe including in France, the German states, the Italian states, Hungary, and Poland.[5] Courbet's first Realist works in 1849 and later artworks often depicted poor and working-class peoples, which were not the focus of artists previously, as Romantic art portrayed a beautiful and idealized world.[5] This social component of Realism is demonstrated in varying degrees across Realism in different countries.[4][7]
Beginnings of Realism in France
Gustave Courbet, The Meeting (1854) 
The Realist movement began in the mid-19th century as a reaction to Romanticism and History painting.[7] In favor of depictions of real life, the Realist painters used common laborers, and ordinary people in ordinary surroundings engaged in real activities as subjects for their works.[7] The chief exponents of Realism in France were Gustave Courbet, Jean-François Millet, Honoré Daumier, and Jean-Baptiste-Camille Corot.[8][9][10] Jules Bastien-Lepage is closely associated with the beginning of Naturalism, an artistic style that emerged from the later phase of the Realist movement and heralded the arrival of Impressionism.[11] The Realism art movement coincided with the naturalist literature movement  of Émile Zola, Honoré de Balzac, and Gustave Flaubert.[12]
Courbet was the leading proponent of Realism and he challenged the popular history painting that was favored at the state-sponsored art academy.[7] His paintings A Burial at Ornans and The Stonebreakers depict ordinary people and were done on huge canvases that would typically be used for history paintings.[13] Although Courbet's early works emulated the sophisticated manner of Old Masters such as Rembrandt and Titian, after 1848 he adopted a boldly inelegant style inspired by popular prints, shop signs, and other work of folk artisans.[14] In The Stonebreakers, his first painting to create a controversy, Courbet eschewed the pastoral tradition of representing human subjects in harmony with nature.[14] Rather, he depicted two men juxtaposed against a charmless, stony roadside. The concealment of their faces emphasizes the dehumanizing nature of their monotonous, repetitive labor.[14]

Gustave Courbet, A Burial At Ornans, 1849
Jean-François Millet, The Gleaners, 1857
Honoré Daumier, The Third Class Carriage, 1862–1864
Gustave Courbet, After Dinner at Ornans, 1849
Jean-François Millet, The Sower, 1850
Gustave Courbet, Le Sommeil (Sleep), 1866, Petit Palais, Musée des Beaux-Arts de la Ville de Paris
Jean-Baptiste-Camille Corot, Young Girl Reading, 1868, National Gallery of Art[15]
Édouard Manet, Breakfast in the Studio (the Black Jacket), New Pinakothek, Munich, Germany, 1868
Jean-François Millet, A Norman Milkmaid at Gréville, 1871
Jules Bastien-Lepage, October, 1878, National Gallery of Victoria
Jules Breton, The Song of the Lark, 1884
Jules Breton, The End of the Working Day, 1886–87

Spread abroad
The French Realist movement had stylistic and ideological equivalents in other Western countries, developing somewhat later.[4] The Realist movement in France was characterized by a spirit of rebellion against powerful official support for history painting and the desire to paint the world as it really is instead of an idealized version.[2] In countries where institutional support of history painting was less dominant, the transition from existing traditions of genre painting to Realism presented no such schism.[4] The Realist art movement spread as French Realist paintings were exhibited in other European countries and foreign artists were exposed to Realism while studying and traveling in European art centers like Paris and Munich.[16]
Germany
Adolph Menzel, The Iron Rolling Mill (Modern Cyclops) (1872-75)
Courbet's influence was felt most strongly in Germany, where prominent Realists included Adolph Menzel, Wilhelm Leibl, Wilhelm Trübner, and Max Liebermann. Leibl and several other young German painters met Courbet in 1869 when he visited Munich to exhibit his works and demonstrate his manner of painting from nature.[17][18] Leibl then spent a year in Paris before returning to Munich and formed the Leibl Circle in 1871 to focus on realism in painting with other artists from the Academy of Fine Arts in Munich.[18][19] Much of Leibl's body of work is paintings of ordinary people, including Three Women in Church (1881).
Adolf Menzel is another prominent Realist artist, beginning as a lithographer in Berlin and teaching himself to paint in the 1840s.[20][21] Over his career, Menzel painted a variety of subjects, including nature, portraits, and ballrooms filled with people.[20][21] Two of his most famous works include Laying Out the March Dead (1848), depicting the civilian coffins after the March Revolution in Berlin, and an industrial factory scene, The Iron Rolling Mill (1872–75).
Russia
Ilya Repin, Barge Haulers on the Volga, 1870–73
Realism in Russia arose in the 1850s and 1860s.[20] Due to dissatisfaction with the Academy and the Czar, many art students left the school and began traveling exhibitions, painting peasants and rural life in the countryside, becoming known as the Peredvizhniki (the Travelers, Wanderers, Itinerants).[4][22] Some of these Travelers include genre artist Vasily Perov, landscape artists Ivan Shishkin, Alexei Savrasov, and Arkhip Kuindzhi, portraitist Ivan Kramskoy, and historical artist Vasily Surikov.[23] Some of the most well-known of the Russian Realists are Ilya Repin, for his paintings of peasants like Barge Haulers on the Volga (1870–73) and themes of revolution, and Vassili Vereschagin, for this art depicting warfare and his travels in India.[20][24][25]
Italy
Telemaco Signorini, Ghetto of Florence (1882)
In Italy, the Macchiaioli artist group formed between 1853 and 1860, influenced by the Realism art style when some of the members traveled to Paris.[26] The Macchiaioli rejected the formalities of the Florentine Accademia di Belle Arti, instead painting Realist scenes of rural and urban life.[27] When not painting in the Tuscan countryside, some members spent time in Florence and at the Caffé Michelangiolo, a common meeting place for thinkers and artists in the mid-19th century.[26][27] The Macchiaioli also were involved with the Italian unification movement, the Risorgimento.[26][27]
Originally called the Effettisti (effet: French for light effects), for their attention to light and shading in painting, they adopted their name after a critic called them macchia, meaning "spot" and "stain."[27] Though considered Realist, their art style has drawn comparisons to the brightness of Romanticism and the attention to light as with the Impressionists.[26] The Macchiaioli's paintings include an array of rural landscapes and peasants, urban scenes and laborers, and battle paintings. Some of the Macchiaioli artists include Giovanni Fattori, Serafino De Tivoli, Silvestro Lega, and Telemaco Signorini.[26]
The Netherlands
Jozef Israëls, Passing Mother's Grave (1856)
The Hague School was a group of Realist artists based in The Hague, Netherlands between 1860 and 1900, influenced by the Barbizon School of landscapes paintings, French naturalism and realism, and themes from the 17th century Dutch masters.[20][28][29] It's also nicknamed the 'Grey School' for heavy use of grey tones in many of their paintings.[28] Similarly to the French Realists, they disregarded Romanticism and objectively painted the ordinary, though with less focus on human plights.[20]
Willem Roelofs and Anton Mauve painted rural landscapes, Hendrick Willem Mesdag is known for seascapes and fishing boats, and Jacob Maris painted villages and waterways.[29] Of all the work in the Hague School, scholars consider Jozef Israëls's Realist paintings to be the most comparable to Gustave Courbet's and Jean-Francois Millet's work, often depicting peasants and laboring.[29] Vincent Van Gogh was instructed by Mauve and originally painted in the Realist style until he visited Paris in 1886 and was influenced by Impressionist artworks.[20]
United Kingdom
Hubert von Herkomer, Eventide: A Scene at the Westminster Union (1878)
Hubert von Herkomer, Luke Fildes, and Frank Holl comprised the unofficial British social realism school starting in the 1870s.[30] They worked together at The Graphic from 1872-1876, producing woodcut images for the illustrated newspaper, drawing attention to social issues and poverty in the United Kingdom.[30][31] The German-born Herkomer admired Menzel's woodcut prints and artwork, which show influence in Herkomer's prints for The Graphic.[31] After their early career in prints, Herkomer, Fildes, and Holl moved to paintings, portraying objective depictions of poor and laboring people while also conversely, painting portraits for British nobility.[31][32] Active a decade earlier, Frederick Walker had a similar trajectory from printing to Realist painting and was influential on Herkomer's work and other British artists in the later 19th century.[33][31]
Despite being an original tenant of the Pre-Raphaelite Brotherhood, modern scholars are unconvinced that they can be called Realists.[34] Like the French and Russian Realists, the Pre-Raphaelites rejected the academy in the mid-1800s and sought to objectively portray nature, but it's argued their artwork appears more emotional and reminiscent of Romanticism and the Nazarene movement.[35] Later in his career, the Pre-Raphaelite Ford Maddox Brown's work was more traditionally Realist, as exemplified in Work (1855, 1863) and The Last of England (1852-5).[34]
United States
Robert Henri, Snow in New York (1902)
Realism influenced American artists studying in Paris and Munich in the 1860s and 1870s.[19] Two early American Realists, Winslow Homer and Thomas Eakins, spent time in Paris in 1867 and 1866–69, respectively.[36] Homer's initial artwork consisted of Civil War camp and peasant paintings in the Realist style, though he transitioned to a more Romantic style later in life, depicting coastal cities and nature.[36][37][38] Eakins worked on Realist style portraits and outside scenes, especially rowers on the water.[39] American artists studying at the Academy of Fine Arts in Munich in the 1870s were taught by Karl von Piloty, who was proponent of Realism, but applied to history painting.[19] These students included Frank Duveneck, William Merritt Chase, and Frank Currier, who were also members of the Realist Leibl Circle.[18]
A later wave of American Realism occurred with the Ashcan School in New York City in the 1890s, depicting urban scenes and laborers in their artwork.[36][40] Their leader, Robert Henri, attended the Pennsylvania Academy of Fine Art in 1886, where the teaching was heavily influenced by Thomas Eakins' Realist style, though Eakins was forced to resign just prior to Henri starting.[36] After three years in Paris, he returned to the US and settled in New York, actively working against the mainstream academy and the Impressionist art movement.[36][41] Other Realist members of the group include John Sloan, William Glackens, Everett Shinn, and George Luks.[36] Similarly to Menzel and the British social Realists, all four also began their careers as newspaper print illustrators.[36]
Gallery

Illarion Pryanishnikov, Jokers (1865). Gostiny Dvor in Moscow
Konstantin Savitsky, Repairing the Railway (1874)
Ivan Shishkin, A Rye Field (1878)
Wilhelm Leibl, The Village Politicians (1877)
Wilhelm Leibl, Three Women in Church (1881)
Wilhelm Trübner, Carpenters on the Bank of Wessling Lake (1876)
Adolph Menzel, Rear of House and Backyard (1846)
Max Liebermann, Women Plucking Geese (1872)
Giovanni Fattori, Three Peasants in a Field (1866–67)
Silvestro Lega, La Pergola (1868)
Anton Mauve, Morning Ride on the Beach (1876)
Hubert von Herkomer, Hard Times (1885)
Luke Fildes, Applicants for Admission to a Casual Ward (1874)
Frederick Walker, The Vagrants (1868)
Ford Madox Brown, The Last of England (1852–1855)
Winslow Homer, Prisoners from the Front (1866)
Everett Shinn, Cross Streets of New York1899).  Corcoran Gallery of Art, Washington DC
John French Sloan, McSorley's Bar (1912). Detroit Institute of Arts
Tom Roberts, The Golden Fleece (1894).
Józef Chełmoński, Departing Cranes (1871). National Museum in Kraków

Further reading
Boime, Albert. (2004). Art in an Age of Counterrevolution, 1815-1848. The University of Chicago Press.
Boime, Albert. (2007). Art in an Age of Civil Struggle, 1848-1871. The University of Chicago Press.
Chu, Petra ten-Doesschate. (2012). Nineteenth-Century European Art. Third Edition. Prentice Hall.
Eisenman, Stephen F., ed. (2011). Nineteenth Century Art, A Critical History. Thames & Hudson.
Manstein, Marianne von, and Bernhard von Waldkirch. (2019). The Art of Seeing: Wilhelm Leibl. Hirmer Publishers.
Slayton, Robert A. (2017). Beauty in the City: The Ashcan School. State University of New York Press.
Werner, Marcia. (2005). Pre-Raphaelite Painting and Nineteenth Century Realism. Cambridge University Press.
References

↑ Metropolitan Museum of Art
1 2 3 4 Rubin, J.H. (2003). "Realism". Grove Art Online.
↑ Herding, Klaus (2023). "Courbet, (Jean-Désiré-)Gustave". Grove Art Online.
1 2 3 4 5 Needham, Gerald (1988). 19th-century realist art. New York: Harper & Row. ISBN 978-0-06-430156-5.
1 2 3 Chu, Petra ten-Doesschate (2012). Nineteenth-century European art. Boston, Mass.: Prentice Hall. pp. chapter 11. ISBN 978-0-205-70799-7.
↑ Facos, Michelle (2011). An introduction to nineteenth century art. New York: Routledge. pp. chapters 9-10. ISBN 978-0-415-78070-4. OCLC 650505868.
1 2 3 4 Malpas, James (1997). Realism. Cambridge University Press. ISBN 978-0521627573.
↑ NGA Realism movement Archived 2014-07-14 at the Wayback Machine
↑ National Gallery glossary, Realism movement
↑ Philosophy of Realism
↑ Fry, Roger. 1920. "Vision and Design." London: Chatto & Windus. "An Essay in Æsthetics." 11–24. Accessed online on 13 March 2012 at "Roger Fry [=] Vision and design". Archived from the original on 2013-11-14. Retrieved 2017-09-09.
↑ Nineteenth-Century French Realism | Essay | Heilbrunn Timeline of Art History | The Metropolitan Museum of Art
↑ Nineteenth-Century French Realism | Essay | Heilbrunn Timeline of Art History | The Metropolitan Museum of Art
1 2 3 Rubin, J.H. (2003). "Realism". Grove Art Online.
↑ "National Gallery of Art". Archived from the original on 2009-05-08. Retrieved 2014-06-11.
↑ Quick, Michael, and Eberhard Ruhmer. (1978). Munich & American Realism in the 19th Century. E.B Crocker Art Gallery.{{cite book}}:  CS1 maint: multiple names: authors list (link)
↑ Nationalgalerie (Berlin), and Françoise Forster-Hahn. 2001. Spirit of an Age: Nineteenth-Century Paintings From the Nationalgalerie, Berlin. London: National Gallery Company. p. 155. ISBN 1857099605
1 2 3 Leibl, Wilhelm; Manstein, Marianne von; Waldkirch, Bernhard von (2019). Wilhelm Leibl - the art of seeing. Kunsthaus Zürich, Albertina. München: Hirmer. ISBN 978-3-7774-3387-5.
1 2 3 Quick, Michael, and Eberhard Ruhmer. (1978). Munich & American Realism in the 19th Century. E.B Crocker Art Gallery.{{cite book}}:  CS1 maint: multiple names: authors list (link)
1 2 3 4 5 6 7 Needham, Gerald (1988). 19th-century realist art. Icon editions (1st ed.). New York: Harper & Row. ISBN 978-0-06-430156-5.
1 2 Fried, Michael; Menzel, Adolph (2002). Menzel's realism: art and embodiment in nineteenth-century Berlin. New Haven: Yale University Press. ISBN 978-0-300-09219-6.
↑ Nesterova, Yelena (1996). The Itinerants: The Masters of Russian Realism. Parkstone Aurora. ISBN 1859952542.
↑ "10 Most Famous Russian Artists And Their Masterpieces | Learnodo Newtonic". Retrieved 2021-10-14.
↑ Kar, Sunil (1981). Realistic Art of Vereschagin. Nava Yug Publishers.
↑ Iovleva, L.I. "Repin, Il'ya". Grove Art Online.
1 2 3 4 5 Troyer, Nancy Gray (2003). "Macchiaioli". Grove Art Online.
1 2 3 4 Broude, Norma (1987). The Macchiaioli: Italian painters of the nineteenth century. New Haven: Yale University Press. ISBN 978-0-300-03547-6.
1 2 de Leeuw, Ronald (2003). "Hague school". Grove Art Online.
1 2 3 Reynaerts, Jeanne Astrid Hubertine (2019). Mirror of reality: 19th-century painting in the Netherlands. Brussel Amsterdam: Mercatorfonds Rijksmuseum New Haven Yale University press. ISBN 978-94-6230-185-6.
1 2 Edwards, Lee M. (2003). "Holl, Frank [Francis] (Montague)". Grove Art Online.
1 2 3 4 Edwards, Lee M.; Herkomer, Hubert von, eds. (1999). Herkomer, a Victorian artist. Aldershot: Ashgate. ISBN 978-1-84014-686-8.
↑ Edwards, Lee M. (2003). "Fildes, (Samuel) Luke". Grove Art Online.
↑ De Freitas, Leo John (2003). "Walker, Fred(erick)". Grove Art Online.
1 2 Werner, Marcia (2005). Pre-Raphaelite painting and nineteenth-century realism. Cambridge, UK; New York: Cambridge University Press. ISBN 978-0-521-82468-2.
↑ Schultze, Jürgen; Forryan, Barbara (1979). Art of nineteenth-century Europe. New York, NY: Abrams. ISBN 978-0-8109-8017-4.
1 2 3 4 5 6 7 Lucie-Smith, Edward (2003). American realism (Paperback [ed.], reprinted ed.). London: Thames & Hudson. ISBN 978-0-500-28356-1.
↑ Sterling and Francine Clark Art Institute; Simpson, Marc; Homer, Winslow, eds. (2013). Winslow Homer: The Clark Collection. Williamstown, Massachusetts: Sterling and Francine Clark Art Institute. ISBN 978-1-935998-12-9.
↑ Homer, Winslow; Cikovsky, Nicolai; Kelly, Franklin; National Gallery of Art, eds. (1995). Winslow Homer: exhibition dates: National Gallery of Art, Washington, 15 October 1995 - 28 January 1996; Museum of Fine Arts, Boston, 21 February - 26 May, 1996; The Metropolitan Museum of Art, New York, 20 June - 22 September 1996. New Haven London: Yale University Press. ISBN 978-0-300-06555-8.
↑ Johns, Elizabeth (2023). "Eakins, Thomas (Cowperthwaite)". Grove Art Online.
↑ Young, Mahonri Sharp (1977). American realists, Homer to Hopper. New York: Watson-Guptill Publications. ISBN 978-0-8230-0215-3.
↑ Young, Mahonri Sharp (1973). The Eight: the realist revolt in American painting (1. pr ed.). New York, NY: Watson-Guptill. ISBN 978-0-8230-1607-5.

External links
19th Century French Realism, Heilbrunn Timeline of Art History, Metropolitan Museum of Art



Wikimedia Commons has media related to Realism.

vtePremodern, Modern and Contemporary art movementsList of art movements/periodsPremodern(Western)Ancient
Thracian
Dacian
Nuragic
Aegean
Cycladic
Minoan
Minyan ware
Mycenaean
Greek
Sub-Mycenaean
Protogeometric
Geometric
Orientalizing
Archaic
Black-figure
Red-figure
Severe style
Classical
Kerch style
Hellenistic
"Baroque"
Indo-Greek
Greco-Buddhist
Neo-Attic
Etruscan
Scythian
Iberian
Gaulish
Roman
Republican
Gallo-Roman
Julio-Claudian
Pompeian Styles
Trajanic
Severan
Medieval
Late antique
Early Christian
Coptic
Ethiopian
Migration Period
Anglo-Saxon
Hunnic
Insular
Lombard
Visigothic
Donor portrait
Pictish
Mozarabic
Repoblación
Viking
Byzantine
Iconoclast
Macedonian
Palaeologan
Italo-Byzantine
Frankish
Merovingian
Carolingian
Pre-Romanesque
Ottonian
Romanesque
Mosan
Spanish
Norman
Norman-Sicilian
Opus Anglicanum
Gothic
Gothic art in Milan
International Gothic
International Gothic art in Italy
Lucchese school
Crusades
Moscow school
Novgorod school
Vladimir-Suzdal school
Duecento
Sienese school
Mudéjar
Medieval cartography
Italian school
Majorcan school
Mappa mundi
Renaissance
Italian Renaissance
Trecento
Proto-Renaissance
Florentine school
Pittura infamante
Quattrocento
Ferrarese school
Forlivese school
Venetian school
Cinquecento
High Renaissance
Bolognese school
Mannerism
Counter-Maniera
Northern Renaissance
Early Netherlandish
World landscape
Ghent–Bruges school
Northern Mannerism
German Renaissance
Cologne school
Danube school
Dutch and Flemish Renaissance
Antwerp Mannerism
Romanism
Still life
English Renaissance
Tudor court
Cretan school
Turquerie
Fontainebleau school
Art of the late 16th century in Milan
17th century
Baroque
Baroque in Milan
Flemish Baroque
Caravaggisti
in Utrecht
Tenebrism
Louis XIII style
Lutheran Baroque
Stroganov school
Animal painting
Guild of Romanists
Dutch Golden Age
Delft school
Capriccio
Heptanese school
Classicism
Louis XIV style
Poussinists and Rubenists
18th century
Rococo
Rocaille
Louis XV style
Frederician
Chinoiserie
Fête galante
Neoclassicism
Goût grec
Louis XVI style
Adam style
Directoire style
Neoclassical architecture in Milan
Picturesque
Colonial art
Art of the African diaspora
African-American
Caribbean
Haitian
Colonial Asian art
Arts in the Philippines
Letras y figuras
Tipos del País
Colonial Asian Baroque
Company style
Latin American art
Casta painting
Indochristian art
Chilote school
Cuzco school
Quito school
Latin American Baroque
Art borrowingWestern elements
Islamic
Moorish
Manichaean
Mughal
Qajar
Qing handicrafts
Western influence in Japan
Akita ranga
Uki-e
Transitionto modern(c. 1770 – 1862)
Romanticism
Fairy painting
Danish Golden Age
Troubadour style
Nazarene movement
Purismo
Shoreham Ancients
Düsseldorf school
Pre-Raphaelites
Hudson River School
American luminism
Orientalism
Norwich school
Empire style
Historicism
Revivalism
Biedermeier
Realism
Barbizon school
Costumbrismo
Verismo
Macchiaioli
Academic art
Munich school
in Greece
Neo-Grec
Etching revival
Modern(1863–1944)1863–1899
Neo-romanticism
National romanticism
Yōga
Nihonga
Japonisme
Anglo-Japanese style
Beuron school
Hague school
Peredvizhniki
Impressionism
American
Hoosier Group
Boston school
Amsterdam
Canadian
Heidelberg school
Aestheticism
Arts and Crafts
Art pottery
Tonalism
Decadent movement
Symbolism
Romanian
Russian
Volcano school
Incoherents
Post-Impressionism
Neo-Impressionism
Luminism
Divisionism
Pointillism
Pont-Aven School
Cloisonnism
Synthetism
Les Nabis
American Barbizon school
California tonalism
Wilhelminism
Costumbrismo
1900–1914
Art Nouveau
Art Nouveau in Milan
Primitivism
California Impressionism
Secessionism
School of Paris
Munich Secession
Vienna Secession
Berlin Secession
Sonderbund
Pennsylvania Impressionism
Mir iskusstva
Ten American Painters
Fauvism
Expressionism
Die Brücke
Der Blaue Reiter
Noucentisme
Deutscher Werkbund
American Realism
Ashcan school
Cubism
Proto-Cubism
Orphism
A Nyolcak
Neue Künstlervereinigung München
Futurism
Cubo-Futurism
Art Deco
Metaphysical
Rayonism
Productivism
Synchromism
Vorticism
1915–1944
Sosaku-hanga
Suprematism
School of Paris
Crystal Cubism
Constructivism
Latin American
Universal Constructivism
Dada
Shin-hanga
Neoplasticism
De Stijl
Purism
Return to order
Novecento Italiano
Figurative Constructivism
Stupid
Cologne Progressives
Arbeitsrat für Kunst
November Group
Australian tonalism
Dresden Secession
Social realism
Functionalism
Bauhaus
Kinetic art
Anthropophagy
Mingei
Group of Seven
New Objectivity
Grosvenor school
Neues Sehen
Surrealism
Iranian
Latin American
Mexican muralism
Neo-Fauvism
Precisionism
Aeropittura
Asso
Scuola Romana
Cercle et Carré
The Group
Harlem Renaissance
Kapists
Regionalism
California Scene Painting
Heroic realism
Socialist realism
Nazi art
Streamline Moderne
Concrete art
Abstraction-Création
Tiki
The Ten
Dimensionism
Boston Expressionism
Leningrad school
Contemporaryand Postmodern(1945–present)1945–1959
International Typographic Style
Abstract expressionism
Washington Color School
Visionary art
Vienna School of Fantastic Realism
Spatialism
Color field
Lyrical abstraction
Tachisme
Arte Informale
COBRA
Nuagisme
Generación de la Ruptura
Jikken Kōbō
Metcalf Chateau
Mono-ha
Nanyang Style
Action painting
American Figurative Expressionism
in New York
New media art
New York school
Hard-edge painting
Bay Area Figurative Movement
Les Plasticiens
Gutai Art Association
Gendai Bijutsu Kondankai
Pop art
Situationist International
Soviet Nonconformist
Ukrainian underground
Lettrism
Letterist International
Ultra-Lettrist
Florida Highwaymen
Cybernetic art
Antipodeans
1960–1969
Otra Figuración
Afrofuturism
Nueva Presencia
ZERO
Happening
Neo-Dada
Neo-Dada Organizers
Op art
Nouveau réalisme
Nouvelle tendance
Capitalist realism
Art & Language
Arte Povera
Black Arts Movement
The Caribbean Artists Movement
Chicano art movement
Conceptual art
Land art
Systems art
Video art
Minimalism
Fluxus
Generative art
Post-painterly abstraction
Intermedia
Psychedelic art
Nut Art
Photorealism
Environmental art
Performance art
Process art
Institutional critique
Light and Space
Street art
Feminist art movement
in the US
Saqqakhaneh movement
The Stars Art Group
Tropicália
Yoru no Kai
Artificial intelligence visual art
1970–1999
Post-conceptual art
Installation art
Artscene
Postminimalism
Endurance art
Sots Art
Moscow Conceptualists
Pattern and Decoration
Pliontanism
Punk art
Neo-expressionism
Transavantgarde
Saint Soleil school
Guerrilla art
Lowbrow art
Telematic art
Appropriation art
Neo-conceptual art
New European Painting
Tunisian collaborative painting
Memphis Group
Cyberdelic
Neue Slowenische Kunst
Scratch video
Transgressive
Retrofuturism
Young British Artists
Superfiction
Taring Padi
Superflat
New Leipzig school
Artist-run initiative
Artivism
The Designers Republic
Grunge design
Verdadism
Chinese Apartment Art
2000–present
Amazonian pop art
Altermodern
Art for art
Art game
Art intervention
Brandalism
Classical Realism
Contemporary African art
Africanfuturism
Contemporary Indigenous Australian art
Crypto art
Cyborg art
Excessivism
Fictive art
Flat design
Corporate Memphis
Hypermodernism
Hyperrealism
Idea art
Internet art
Post-Internet
iPhone art
Kitsch movement
Lightpainting
Massurrealism
Modern European ink painting
Neo-futurism
Neomodern
Neosymbolism
Passionism
Post-YBAs
Relational art
Skeuomorphism
Software art
Sound art
Stuckism
Superflat
SoFlo Superflat
Superstroke
Toyism
Vaporwave
Walking Artists Network
Related topics
History of art
Abstract art
Asemic writing
Anti-art
Avant-garde
Ballets Russes
Christian art
Art in the Protestant Reformation and Counter-Reformation
Catholic art
Icon
Lutheran art
Digital art
Fantastic art
Folk art
Hierarchy of genres
Genre painting
History painting
Illuminated manuscript
Illustration
Interactive art
Jewish art
Kitsch
Landscape painting
Modernism
Modern sculpture
Late modernism
Naïve art
Outsider art
Portrait
Prehistoric European art
Queer art
Realism
Shock art
Trompe-l'œil
Western painting

 Category









