
ECML PKDDAcademic conference on machine learning and knowledge discovery
ECML PKDD, the European Conference on Machine Learning and Principles and Practice of Knowledge Discovery in Databases, is one of the leading[1][2] academic conferences on machine learning and knowledge discovery, held in Europe every year.
History
ECML PKDD is a merger of two European conferences, European Conference on Machine Learning (ECML) and European Conference on Principles and Practice of Knowledge Discovery in Databases (PKDD). ECML and PKDD have been co-located since 2001;[3] however, both ECML and PKDD retained their own identity until 2007. For example, the 2007 conference was known as "the 18th European Conference on Machine Learning (ECML) and the 11th European Conference
on Principles and Practice of Knowledge Discovery in Databases (PKDD)", or in brief, "ECML/PKDD 2007", and both ECML and PKDD had their own conference proceedings. In 2008 the conferences were merged into one conference, and the division into traditional ECML topics and traditional PKDD topics was removed.[4]
The history of ECML dates back to 1986, when the European Working Session on Learning was first held. In 1993 the name of the conference was changed to European Conference on Machine Learning.
PKDD was first organised in 1997. Originally PKDD stood for the European Symposium on Principles of Data Mining and Knowledge Discovery from Databases.[5] The name European Conference on Principles and Practice of Knowledge Discovery in Databases was used since 1999.[6]
Upcoming conferences

ConferenceYearCityCountryDate

ECMLPKDD2026Naples ItalySeptember 7–11


List of past conferences

ConferenceYearCityCountryDate

ECMLPKDD2025Porto PortugalSeptember 15–19

ECMLPKDD2024Vilnius LithuaniaSeptember 9–13

ECMLPKDD2023Turin ItalySeptember 18–22

ECMLPKDD2022Grenoble FranceSeptember 19–23

ECMLPKDD2021virtualSeptember 13–17

ECMLPKDD2020virtualSeptember 14-18

ECMLPKDD2019Würzburg GermanySeptember 16–20

ECMLPKDD2018Dublin IrelandSeptember 10–14

ECMLPKDD2017Skopje MacedoniaSeptember 18–22

ECMLPKDD2016Riva del Garda ItalySeptember 19–23

ECMLPKDD Archived 2015-04-24 at the Wayback Machine2015Porto PortugalSeptember 7–11

ECMLPKDD2014Nancy FranceSeptember 15–19

ECMLPKDD2013Prague Czech RepublicSeptember 23–27

ECML PKDD2012Bristol Great BritainSeptember 24–28

ECML PKDD2011Athens GreeceSeptember 5–9

ECML PKDD2010Barcelona SpainSeptember 20–24

ECML PKDD2009Bled SloveniaSeptember 7–11

ECML PKDD2008Antwerp BelgiumSeptember 15–19

18th ECML/11th PKDD2007Warsaw PolandSeptember 17–21

17th ECML/10th PKDD2006Berlin GermanySeptember 18–22

16th ECML/9th PKDD2005Porto PortugalOctober 3–7

15th ECML/8th PKDD2004Pisa ItalySeptember 20–24

14th ECML/7th PKDD2003Cavtat/Dubrovnik CroatiaSeptember 22–26

13th ECML/6th PKDD2002Helsinki FinlandAugust 19–23

12th ECML/5th PKDD2001Freiburg GermanySeptember 3–7



ConferenceYearCityCountryDate

11th ECML2000Barcelona SpainMay 30–June 2

10th ECML1998Chemnitz GermanyApril 21–24

9th ECML1997Prague Czech RepublicApril 23–26

8th ECML1995Heraclion GreeceApril 25–27

7th ECML1994Catania ItalyApril 6–8

6th ECML1993Vienna AustriaApril 5–7

5th EWSL1991Porto PortugalMarch 6–8

4th EWSL1989Montpellier FranceDecember 4–6

3rd EWSL1988Glasgow Great BritainOctober 3–5

2nd EWSL1987Bled YugoslaviaMay 13–15

1st EWSL1986Orsay FranceFebruary 3–4



ConferenceYearCityCountryDate

4th PKDD2000Lyon FranceSeptember 13–16

3rd PKDD1999Prague Czech RepublicSeptember 15–18

2nd PKDD1998Nantes FranceSeptember 23–26

1st PKDD1997Trondheim NorwayJune 24–27


See also
Conference on Neural Information Processing Systems (NeurIPS)
European Conference on Computational Biology (ECCB)
International Conference on Computational Intelligence Methods for Bioinformatics and Biostatistics (CIBB)
International Conference on Machine Learning (ICML)
References

↑ "Machine Learning and Pattern Recognition". Libra. Archived from the original on June 9, 2009. Retrieved 2009-07-04. ECML is number 4 on the list.
↑ "2007 Australian Ranking of ICT Conferences". Archived from the original on October 2, 2009.   Both ECML and PKDD are ranked on "tier A".
↑ "Past conferences". ECML PKDD. Archived from the original on 2010-04-18. Retrieved 2009-07-04.
↑ Daelemans, Walter; Goethals, Bart; Morik, Katharina (2008). "Preface". Proceedings of ECML PKDD 2008. Lecture Notes in Artificial Intelligence. Vol. 5211. Springer. pp. V–VI. doi:10.1007/978-3-540-87479-9. ISBN 978-3-540-87478-2. S2CID 6232825..
↑ Komorowski, Jan; Zytkow, Jan (1997). "Preface". Proceedings of PKDD 1997. Lecture Notes in Artificial Intelligence. Vol. 1263. Springer. pp. V–VI. doi:10.1007/3-540-63223-9. ISBN 978-3-540-63223-8. S2CID 29640568..
↑ Zytkow, Jan; Rauch, Jan (1999). "Preface". Proceedings of PKDD 1999. Lecture Notes in Artificial Intelligence. Vol. 1704. Springer. pp. V–VII. doi:10.1007/b72280. ISBN 978-3-540-66490-1. S2CID 27352458..

External links
Official website 
ECML proceedings information in DBLP.
PKDD proceedings information in DBLP.
Authority control databases InternationalVIAFNationalCzech Republic
