
Android 132022 Android mobile operating system
This article is about the operating system version. For the Dragon Ball character Android 13, see Dragon Ball Z: Super Android 13!

Operating system
Android 13Version of the Android operating systemAndroid 13 homescreen on Google PixelDeveloperGoogleOS familyAndroidGeneralavailabilityAugust 15, 2022; 3 years ago (2022-08-15)Latest release13.0.0_r33 (TSV1.220628.088)[1] / December 1, 2025; 2 months ago (2025-12-01)Kernel typeMonolithic (Linux)Preceded byAndroid 12Succeeded byAndroid 14Official websiteandroid.com/android-13/ Support statusSecurity source code support is scheduled to suspend in 2026  Google Play Services supported
Android 13 is the thirteenth major release and the 20th version of Android, the mobile operating system developed by the Open Handset Alliance led by Google. It was released to the public and the Android Open Source Project (AOSP) on August 15, 2022.[2] The first devices to ship with Android 13 were the Pixel 7 and 7 Pro.
As of December 2025[update], 14.73% of Android devices ran Android 13, making it the second-most widely used version of Android, ahead of newer Android 14 at 14.22%.[3] This is the oldest Android version supported with the security source code.[4]
History
Android 13's Developer Preview logo
Android 13 (internally codenamed Tiramisu)[5][6][7] was announced in an Android blog posted on February 10, 2022,[8] and the first Developer Preview was immediately released for the Google Pixel series (from Pixel 4 to Pixel 6, dropping support for the Pixel 3 and Pixel 3a). It was released about 4 months after the stable version of Android 12. Developer Preview 2 followed later, releasing in March.[9] Beta 1 was released on April 26, 2022.[10] Google released beta 2 during Google I/O on May 11, 2022.[11] Two more beta versions were planned for release in June and July. Platform stability was reached in June, with Beta 3. The final release of Android 13 began on August 15 when the update was made available to Pixel phones and pushed to the Android Open Source Project.[12][13]
Features
Privacy
Android 13 includes several new features intended to enhance user privacy, both user-facing and developer-facing.[14][15]
A new media picker is added, which improves privacy by allowing users to choose which photos and videos apps have access to.[16] Most apps have not implemented this picker yet. In addition, Android 13 does not allow apps to access the "Android" system folder. A new permission, NEARBY_WIFI_DEVICES, separated the Wi-Fi and GPS permissions that were bundled into a single "Location" setting. This change means apps can now search for nearby devices and networks without needing to request access to broader navigational systems.[17]
Also, a new runtime permission feature is being added to apps sending non-exempt notifications, allowing users to focus on the notifications most important to them.[18]
User experience
Apps are now required to request permission from the user before they can send notifications.[19]
Small changes to dialog windows, such as the Internet toggle, have been made to better align with the design language. The media player has been redesigned, now using the album cover as a background and including more user controls.[20] The multiple users feature has been improved, with the added option of selecting which apps can be accessed by the guest user. App data is sandboxed for each user, so no information is shared.
New features
The number of active apps is now shown at the bottom of the notifications panel; tapping it opens a detailed panel that lets the user stop each app.[21]
The new Gabeldorsche[a] Bluetooth stack is now enabled by default. Support for Bluetooth LE Audio and the LC3 audio codec, which enables receiving and sharing audio between multiple Bluetooth devices simultaneously; it can also improve the audio quality and battery life of the connected devices, as long as they also support it.[16][22][23][24] This version opens the support for third-party apps to use themed "Material You" icons.[16] Long-pressing and dragging a notification will allow the notification to open in split-screen view. This feature is available on phones and tablets.[19] Android 13 also adds support for WiFi 7, which is intended to decrease latency, buffering, lag, and congestion.[25][26]
As of Beta 2, the Pixel Launcher includes a new "unified" search bar that can return results from the internet as well as local apps and activities. It seems that Google will be expanding the capabilities of this search tool in future releases.[27]
Android 13 allows users to change the language for a specific app rather than the entire system. One instance of this feature is changing the language in the YouTube app from American English to Spanish.[28]
Tweaks
Split Screen mode now persists across app changes so that users can use other apps and the phone launcher, and split-screen apps will stay paired together in the Overview menu. Animations have been improved, notably the fingerprint scanner glow on the Pixel 6 series. Overflow notifications on the lock screen are also housed in a dynamically sized pill rather than a bar, and the 2-line stacked clock is slightly smaller.[19] The app label font has been changed in the Pixel Launcher, and subtle haptics have been added throughout the user experience. The Android version has been changed to "Tiramisu" in settings and the Quick Settings panel. As of Developer Preview 2, "Tiramisu" is replaced with "13". The unified search bar includes new, smoother animations and transitions.
Many of the changes are from Android 12.1 "12L", such as the dock displayed on large screens, and other improvements for large-format devices. These are mainly intended for foldables and tablets, but they can be enabled on phones by changing the DPI settings.
Platform
Android 13 ART was updated with a new garbage collector (GC) utilizing the Linux userfaultfd system call.[29][30][31] It reduces memory pressure, compiled code size, jank, and reduces the risk of killing apps because of low memory during GC.[31] Other changes improve app startup and performance.[31] Because of the Mainline project, Android 12 ART will also be updated.[29]
See also
Android version history
Notes

↑ Derivates from eponymous Harold son's name in Nordic languages (nl:Sven Gaffelbaard).

References

↑ "Android 13.0.0 security release 33". Google Git.
↑ "Android 13 is in AOSP!". Android Developers Blog. August 15, 2022. Retrieved December 25, 2022.
↑ "Android version Market Share Worldwide". StatCounter Global Stats. Retrieved December 3, 2025.
↑ "Mobile & Tablet Android Version Market Share Worldwide". StatCounter Global Stats. Archived from the original on August 6, 2024. Retrieved August 6, 2024.
↑ Porter, Jon (February 11, 2022). "Yep, Android 13's dessert codename is 'Tiramisu' after all". The Verge. Archived from the original on May 10, 2022. Retrieved April 11, 2022.
↑ "Google may have already revealed the dessert name for Android 13 "T"". xda-developers.com. July 27, 2021. Archived from the original on February 11, 2022. Retrieved December 25, 2021.
↑ "PLATFORM_VERSION_CODENAME is being updated from T to Tiramisu". android-review.googlesource.com/. Archived from the original on February 11, 2022. Retrieved December 25, 2021.
↑ Android Developers (February 10, 2022). "The first developer preview of Android 13". Archived from the original on April 5, 2022.
↑ "Android 13 Developer Preview 2". Android Developers Blog. Archived from the original on November 1, 2022. Retrieved March 18, 2022.
↑ "The first Android 13 beta is available now". Engadget. April 26, 2022. Archived from the original on February 27, 2023. Retrieved April 26, 2022.
↑ "Release notes". Android Developers. Archived from the original on November 8, 2022. Retrieved May 31, 2022.
↑ Porter, Jon (August 15, 2022). "Android 13 arrives for Pixel phones starting today". The Verge. Archived from the original on October 30, 2022. Retrieved August 15, 2022.
↑ Lamont, Jonathan (August 15, 2022). "Android 13 now available for Pixel phones, AOSP". MobileSyrup. Archived from the original on January 12, 2023. Retrieved August 16, 2022.
↑ "I/O 2022: Android 13 security and privacy (and more!)". Eugene Liderman and Sara N-Marandi, Android Security and Privacy Team. Archived from the original on July 11, 2022. Retrieved July 11, 2022.
↑ Newman, Lily Hay. "Android 13 Tries to Make Privacy and Security a No-Brainer". Wired. Archived from the original on September 23, 2023. Retrieved July 11, 2022.
1 2 3 "Features and APIs Overview | Android 13 Developer Preview". Android Developers. Archived from the original on February 10, 2022. Retrieved February 28, 2022.
↑ "New runtime permission for nearby Wi-Fi devices | Android 13 Developer Preview". Android Developers. Archived from the original on March 9, 2022. Retrieved February 28, 2022.
↑ "Notification runtime permission". Android Developers. Archived from the original on June 10, 2022. Retrieved June 11, 2022.
1 2 3 Li, Abner (March 17, 2022). "Here's everything new in Android 13 Developer Preview 2 [Gallery]". 9to5Google. Archived from the original on March 17, 2022. Retrieved March 18, 2022.
↑ "Android 13 DP2 Brings Redesigned Media Player & Output Picker". Android Headlines. March 18, 2022. Archived from the original on March 18, 2022. Retrieved March 18, 2022.
↑ Amadeo, Ron (August 30, 2022). "Android 13 review: Plans for the future, but not much to offer today". Ars Technica. Archived from the original on August 30, 2022. Retrieved August 31, 2022.
↑ "Android 13 may finally bring full support for Bluetooth LE Audio". xda-developers. December 22, 2021. Archived from the original on June 29, 2022. Retrieved April 22, 2022.
↑ "New LC3 Encoder (I5f2f7627)". AOSP Gerrit. Archived from the original on January 9, 2022. Retrieved April 22, 2022.
↑ "Add new LC3 decoder (I275ea8ba)". AOSP Gerrit. Archived from the original on April 22, 2022. Retrieved April 22, 2022.
↑ Palmer, Jordan (October 20, 2022). "Android 13 review". Tom's Guide. Archived from the original on May 14, 2023. Retrieved June 13, 2023.
↑ "What is WiFi 7? How Does WiFi 7 Work? | WiFi 7 Routers". TP-Link. Archived from the original on June 13, 2023. Retrieved June 13, 2023.
↑ "Android 13's new launcher search lets you pin recent queries to your home screen". Android Police. May 13, 2022. Archived from the original on May 16, 2022. Retrieved May 17, 2022.
↑ "Per-app language preferences". Android Developers. Archived from the original on January 15, 2023. Retrieved January 15, 2023.
1 2 Gidra, Lokesh (May 12, 2022), What's new in app performance, archived from the original on August 16, 2022, retrieved August 16, 2022
↑ Gidra, Lokesh; Boehm, Hans-J.; Fernandes, Joel (October 12, 2020). "Utilizing the Linux Userfaultfd System Call in a Compaction Phase of a Garbage Collection Process". Defensive Publications Series. Archived from the original on August 16, 2022. Retrieved August 31, 2022.
1 2 3 "Android 13 is in AOSP!". Android Developers Blog. Archived from the original on August 15, 2022. Retrieved August 16, 2022.

External links
Android 13 – Official website for users
Android 13 on Android Developers – Official website for developer information
vteAndroid
Android Go
Comparison of products
SoftwaredevelopmentDevelopment toolsOfficial
Android Runtime (ART)
Software development kit (SDK)
Android Debug Bridge (ADB)
Fastboot
Android App Bundle
Android application package (APK)
Bionic
Dalvik
Firebase
Google Cloud Messaging (GCM)
Firebase Cloud Messaging (FCM)
Google Mobile Services (GMS)
Jetpack Compose
Native development kit (NDK)
Open accessory development kit (OADK)
RenderScript
Skia
AdMob
Material Design
Fonts
Droid
Roboto
Noto
Google Developers
Other
OpenBinder
Apache Harmony
OpenJDK
Gradle
GSON
Integrated developmentenvironments (IDE)
Android Studio
IntelliJ IDEA
Eclipse
Android Development Tools (ADT)
MIT App Inventor
Languages, databases
Java
Kotlin
XML
KML
C
C++
SQLite
Augmented reality and virtual reality
Android XR
Cardboard
Daydream
Events, communities
Google I/O
Developer Challenge
Developer Lab
Android Open Source Project (AOSP)
Releases
Cupcake (1.5)
Donut (1.6)
Eclair (2.0–2.1)
Froyo (2.2)
Gingerbread (2.3)
Honeycomb (3.x)
Ice Cream Sandwich (4.0)
Jelly Bean (4.1–4.3)
KitKat (4.4)
Lollipop (5.x)
Marshmallow (6.x)
Nougat (7.x)
Oreo (8.x)
Pie (9)
10
11
12
13
14
15
16
Derivatives
Android Automotive
Android Things
TV
devices
Android XR
Wear OS
DevicesPixel
C
Pixel & Pixel XL
2 & 2 XL
3 & 3 XL
3a & 3a XL
4 & 4 XL
4a & 4a (5G)
5
5a
6 & 6 Pro
6a
7 & 7 Pro
7a
Fold
Tablet
8 & 8 Pro
8a
9, 9 Pro & 9 Pro XL
9 Pro Fold
9a
Nexus
One
S
Galaxy Nexus
4
10
Q
5
5X
6
6P
7
2012
2013
9
Player
Play edition
HTC One (M7)
HTC One (M8)
LG G Pad 8.3
Moto G
Samsung Galaxy S4
Sony Xperia Z Ultra

Android One
other smartphones
Customdistributions
AliOS
Android-x86
Remix OS
AOKP
Baidu Yi
Barnes & Noble Nook
CalyxOS
ColorOS
realme UI
CopperheadOS
EMUI
Magic UI
Fire OS
Flyme OS
GrapheneOS
Xiaomi HyperOS
MIUI
MIUI for Poco
LeWa OS
LineageOS
/e/
CrDroid
CyanogenMod
DivestOS
iodéOS
Kali NetHunter
LiteOS
Meta Horizon OS
MicroG
Nokia X software platform
OmniROM
OPhone
OxygenOS
PixelExperience
Pixel UI
Replicant
Resurrection Remix OS
SlimRoms
TCL UI
Ubuntu for Android
XobotOS
ZUI
Booting andrecovery
Booting process
Recovery mode
TWRP
ClockworkMod
Fastboot
APIs
Google Maps
Google Play Services
SafetyNet/Play Integrity API
Google Search
Alternative UIs
Asus ZenFone
Cherry OS
ColorOS
EMUI
Funtouch OS
Flyme OS
HiOS
Hive UI (XOLO Hive)
HTC Sense
LG UX
Optimus UI
Motoblur
Nothing OS
One UI
Experience
TouchWiz
Origin OS
OxygenOS
Pixel UI
XOS
Xperia UI
Rooting
SuperSU
Magisk
Kingo Root
Kernel Assisted Superuser
Lists
Custom distributions
Features
Free and open-source applications
Google apps
Launchers
Related topics
Index of articles
Androidland
Chromecast
Google
Java vs. Android API
Lawn statues
BlueStacks
Legal issues
Google v. Oracle
smartphone patent wars
Android Runtime for Chrome

 Category:Android development
 Category:Mobile telecommunications
 Software portal
 Telecommunication portal

vteGooglea subsidiary of AlphabetCompanyDivisions
AI
Area 120
ATAP
Brain
China
Cloud Platform
Energy
Google.org
Crisis Response
Health
Registry
SubsidiariesActive
DeepMind
Fitbit
ITA Software
Jigsaw
Looker
Mandiant
Security Operations
Owlchemy Labs
Defunct
Actifio
Adscape
Akwan Information Technologies
Anvato
Apigee
BandPage
Bitium
BufferBox
Crashlytics
Dodgeball
DoubleClick
Dropcam
Endoxon
Flutter
Global IP Solutions
Green Throttle Games
GreenBorder
Gridcentric
ImageAmerica
Impermium
Invite Media
Kaltix
Marratech
Meebo
Metaweb
Neotonic Software
Neverware
Nik Software
Orbitera
Pyra Labs
Quest Visual
Reqwireless
RightsFlow
Sidewalk Labs
SlickLogin
Titan Aerospace
Typhoon Studios
Urban Engines
Vicarious
Viewdle
Wavii
Wildfire Interactive
YouTube Next Lab and Audience Development Group
Programs
Business Groups
Computing University Initiative
Contact Lens
Content ID
CrossCheck
Data Liberation Front
Data Transfer Project
Developer Expert
DigiKavach
DigiPivot
Digital Garage
Digital News Initiative
Digital Unlocked
Dragonfly
Founders' Award
Free Zone
Get Your Business Online
Google for Education
Google for Startups
Living Stories
Made with Code
News Lab
PowerMeter
Privacy Sandbox
Project Nightingale
Project Nimbus
Project Sunroof
Project Zero
Quantum Artificial Intelligence Lab
RechargeIT
Sensorvault
Silicon Initiative
Solve for X
Street View Trusted
Student Ambassador Program
Vevo
YouTube BrandConnect
YouTube Creator Awards
YouTube Select
YouTube Original Channel Initiative
Year in Search
YouTube Rewind
2018
2019
Events
AlphaGo versus Fan Hui
AlphaGo versus Lee Sedol
AlphaGo versus Ke Jie
Android Developer Challenge
Android Developer Day
Android Developer Lab
CNN/YouTube presidential debates
Code-in
Code Jam
Developer Day
Developers Live
Doodle4Google
Future of Go Summit
G-Day
Hash Code
I/O
Lunar X Prize
Mapathon
Science Fair
Summer of Code
World Chess Championship 2024
YouTube Awards
YouTube Comedy Week
YouTube Live
YouTube Music Awards
2013
2015
YouTube Space Lab
YouTube Symphony Orchestra
Infrastructure
111 Eighth Avenue
Android lawn statues
Androidland
Barges
Binoculars Building
Central Saint Giles
Chelsea Market
Chrome Zone
Data centers
GeoEye-1
Googleplex
Ivanpah Solar Power Facility
James R. Thompson Center
King's Cross
Mayfield Mall
Pier 57
Sidewalk Toronto
St. John's Terminal
Submarine cables
Dunant
Grace Hopper
Unity
WiFi
YouTube Space
YouTube Theater
PeopleCurrent
Krishna Bharat
Vint Cerf
Jeff Dean
John Doerr
Sanjay Ghemawat
Al Gore
John L. Hennessy
Urs Hölzle
Salar Kamangar
Ray Kurzweil
Ann Mather
Alan Mulally
Rick Osterloh
Sundar Pichai (CEO)
Ruth Porat (CFO)
Rajen Sheth
Hal Varian
Neal Mohan
Former
Andy Bechtolsheim
Sergey Brin (co-founder)
David Cheriton
Matt Cutts
David Drummond
Alan Eustace
Timnit Gebru
Omid Kordestani
Paul Otellini
Larry Page (co-founder)
Patrick Pichette
Eric Schmidt
Ram Shriram
Amit Singhal
Shirley M. Tilghman
Rachel Whetstone
Susan Wojcicki
CriticismGeneral
Censorship
DeGoogle
FairSearch
"Google's Ideological Echo Chamber"
No Tech for Apartheid
Privacy concerns
Street View
YouTube
Trade unions
Alphabet Workers Union
YouTube copyright issues
Incidents
Backdoor advertisement controversy
Blocking of YouTube videos in Germany
Data breach
Elsagate
Fantastic Adventures scandal
Kohistan video case
Reactions to Innocence of Muslims
San Francisco tech bus protests
Services outages
Slovenian government incident
Walkouts
YouTube headquarters shooting
Other
Android apps
April Fools' Day jokes
Doodles
Doodle Champion Island Games
Magic Cat Academy
Pac-Man
Easter eggs
History
Gmail
Search
YouTube
Logo
Material Design
Mergers and acquisitions
DevelopmentSoftwareA–C
Accelerated Linear Algebra
AMP
Actions on Google
ALTS
American Fuzzy Lop
Android Cloud to Device Messaging
Android Debug Bridge
Android NDK
Android Runtime
Android SDK
Android Studio
Angular
AngularJS
Apache Beam
APIs
App Engine
App Inventor
App Maker
App Runtime for Chrome
AppJet
Apps Script
AppSheet
ARCore
Base
Bazel
BeyondCorp
Bigtable
BigQuery
Bionic
Blockly
Borg
Caja
Cameyo
Chart API
Charts
Chrome Frame
Chromium
Blink
Closure Tools
Cloud Connect
Cloud Dataflow
Cloud Datastore
Cloud Messaging
Cloud Shell
Cloud Storage
Code Search
Compute Engine
Cpplint
D–N
Dalvik
Data Protocol
Dialogflow
Exposure Notification
Fast Pair
Fastboot
Federated Learning of Cohorts
File System
Firebase
Firebase Studio
Firebase Cloud Messaging
FlatBuffers
Flutter
Freebase
Gadgets
Ganeti
Gears
Gerrit
Global Cache
GLOP
gRPC
Gson
Guava
Guetzli
Guice
gVisor
GYP
JAX
Jetpack Compose
Keyhole Markup Language
Kubernetes
Kythe
LevelDB
Lighthouse
Looker Studio
lmctfy
MapReduce
Mashup Editor
Matter
Mobile Services
Namebench
Native Client
Neatx
Neural Machine Translation
Nomulus
O–Z
Open Location Code
OpenRefine
OpenSocial
Optimize
OR-Tools
Pack
PageSpeed
Piper
Plugin for Eclipse
Polymer
Programmable Search Engine
Project Shield
Public DNS
reCAPTCHA
RenderScript
SafetyNet
SageTV
Schema.org
Search Console
Shell
Sitemaps
Skia Graphics Engine
Spanner
Sputnik
Stackdriver
Swiffy
Tango
TensorFlow
Tesseract
Test
Translator Toolkit
Urchin
UTM parameters
V8
VirusTotal
VisBug
Wave Federation Protocol
Weave
Web Accelerator
Web Designer
Web Server
Web Toolkit
Webdriver Torso
WebRTC
Operating systems
Android
Cupcake
Donut
Eclair
Froyo
Gingerbread
Honeycomb
Ice Cream Sandwich
Jelly Bean
KitKat
Lollipop
Marshmallow
Nougat
Oreo
Pie
10
11
12
13
14
15
16
version history
smartphones
Android Automotive
Android Go
devices
Android Things
Android TV
devices
Android XR
ChromeOS
ChromeOS Flex
ChromiumOS
Fuchsia
Glass OS
gLinux
Goobuntu
TV
2010–2014
2020–present
Wear OS
Machine learning models
BERT
Chinchilla
DreamBooth
Gemini
Gemma
Imagen (2023)
LaMDA
PaLM
T5
Veo (text-to-video model)
VideoPoet
XLNet
Neural networks
EfficientNet
Gato
Inception
MobileNet
Transformer
WaveNet
Computer programs
AlphaDev
AlphaFold
AlphaGeometry
AlphaGo
AlphaGo Zero
AlphaStar
AlphaZero
Master
MuZero
Formats and codecs
AAB
APK
AV1
iLBC
iSAC
libvpx
Lyra
Protocol Buffers
Ultra HDR
VP3
VP6
VP8
VP9
WebM
WebP
WOFF2
Programming languages
Carbon
Dart
Go
Sawzall
Search algorithms
Googlebot
Hummingbird
Mobilegeddon
PageRank
matrix
Panda
Penguin
Pigeon
RankBrain
Domain names
.app
.dev
.google
.zip
g.co
google.by
Typefaces
Croscore
Noto
Product Sans
Roboto
SoftwareA
Aardvark
Account
Dashboard
Takeout
Ad Manager
AdMob
Ads
AdSense
Affiliate Network
Alerts
Allo
Analytics
Antigravity
Android Auto
Android Beam
Answers
Apture
Arts & Culture
Assistant
Attribution
Authenticator
B
BebaPay
BeatThatQuote.com
Beam
Blog Search
Blogger
Body
Bookmarks
Books
Ngram Viewer
Browser Sync
Building Maker
Bump
BumpTop
Buzz
C
Calendar
Cast
Catalogs
Chat
Checkout
Chrome
Chrome Apps
Chrome Experiments
Chrome Remote Desktop
Chrome Web Store
Classroom
Cloud Print
Cloud Search
Contacts
Contributor
Crowdsource
Currents (social app)
Currents (news app)
D
Data Commons
Dataset Search
Desktop
Dictionary
Dinosaur Game
Directory
Docs
Docs Editors
Domains
Drawings
Drive
Duo
E
Earth
Etherpad
Expeditions
Express
F
Family Link
Fast Flip
FeedBurner
fflick
Fi Wireless
Finance
Files
Find Hub
Fit
Flights
Flu Trends
Fonts
Forms
Friend Connect
Fusion Tables
G
Gboard
Gemini
Nano Banana
Gesture Search
Gizmo5
Google+
Gmail
Goggles
GOOG-411
Grasshopper
Groups
H
Hangouts
Helpouts
Home
I
iGoogle
Images
Image Labeler
Image Swirl
Inbox by Gmail
Input Tools
Japanese Input
Pinyin
Insights for Search
J
Jaiku
Jamboard
K
Kaggle
Keep
Knol
L
Labs
Latitude
Lens
Like.com
Live Transcribe
Lively
M
Map Maker
Maps
Maps Navigation
Marketing Platform
Meet
Messages
Moderator
My Tracks
N
Nearby Share
News
News & Weather
News Archive
Notebook
NotebookLM
Now
O
Offers
One
One Pass
Opinion Rewards
Orkut
Oyster
P
Panoramio
PaperofRecord.com
Patents
Page Creator
Pay (mobile app)
Pay (payment method)
Pay Send
People Cards
Person Finder
Personalized Search
Photomath
Photos
Picasa
Picasa Web Albums
Picnik
Pixel Camera
Play
Play Books
Play Games
Play Music
Play Newsstand
Play Pass
Play Services
Podcasts
Poly
Postini
PostRank
Primer
Public Alerts
Public Data Explorer
Q
Question Hub
Quick, Draw!
Quick Search Box
Quick Share
Quickoffice
R
Read Along
Reader
Reply
S
Safe Browsing
SageTV
Santa Tracker
Schemer
Scholar
Search
AI Overviews
Knowledge Graph
SafeSearch
Searchwiki
Sheets
Shoploop
Shopping
Sidewiki
Sites
Slides
Snapseed
Socratic
Softcard
Songza
Sound Amplifier
Spaces
Sparrow (chatbot)
Sparrow (email client)
Speech Recognition & Synthesis
Squared
Stadia
Station
Store
Street View
Surveys
Sync
T
Tables
Talk
TalkBack
Tasks
Tenor
Tez
Tilt Brush
Toolbar
Toontastic 3D
Translate
Travel
Trendalyzer
Trends
TV
U
URL Shortener
V
Video
Vids
Voice
Voice Access
Voice Search
W
Wallet
Wave
Waze
WDYL
Web Light
Where Is My Train
Widevine
Wiz
Word Lens
Workspace
Workspace Marketplace
Y
YouTube
YouTube Kids
YouTube Music
YouTube Premium
YouTube Shorts
YouTube Studio
YouTube TV
YouTube VR
HardwarePixelSmartphones
Pixel (2016)
Pixel 2 (2017)
Pixel 3 (2018)
Pixel 3a (2019)
Pixel 4 (2019)
Pixel 4a (2020)
Pixel 5 (2020)
Pixel 5a (2021)
Pixel 6 (2021)
Pixel 6a (2022)
Pixel 7 (2022)
Pixel 7a (2023)
Pixel Fold (2023)
Pixel 8 (2023)
Pixel 8a (2024)
Pixel 9 (2024)
Pixel 9 Pro Fold (2024)
Pixel 9a (2025)
Pixel 10 (2025)
Pixel 10 Pro Fold (2025)
Smartwatches
Pixel Watch (2022)
Pixel Watch 2 (2023)
Pixel Watch 3 (2024)
Pixel Watch 4 (2025)
Tablets
Pixel C (2015)
Pixel Slate (2018)
Pixel Tablet (2023)
Laptops
Chromebook Pixel (2013–2015)
Pixelbook (2017)
Pixelbook Go (2019)
Other
Pixel Buds (2017–present)
NexusSmartphones
Nexus One (2010)
Nexus S (2010)
Galaxy Nexus (2011)
Nexus 4 (2012)
Nexus 5 (2013)
Nexus 6 (2014)
Nexus 5X (2015)
Nexus 6P (2015)
Tablets
Nexus 7 (2012)
Nexus 10 (2012)
Nexus 7 (2013)
Nexus 9 (2014)
Other
Nexus Q (2012)
Nexus Player (2014)
Other
Android Dev Phone
Android One
Cardboard
Chromebit
Chromebook
Chromebox
Chromecast
Clips
Daydream
Fitbit
Glass
Liftware
Liquid Galaxy
Nest
smart speakers
Thermostat
Wifi
Play Edition
Project Ara
OnHub
Pixel Visual Core
Project Iris
Search Appliance
Sycamore processor
Tensor
Tensor Processing Unit
Titan Security Key
vteLitigationAdvertising
Feldman v. Google, Inc. (2007)
Rescuecom Corp. v. Google Inc. (2009)
Goddard v. Google, Inc. (2009)
Rosetta Stone Ltd. v. Google, Inc. (2012)
Google, Inc. v. American Blind & Wallpaper Factory, Inc. (2017)
Jedi Blue
Antitrust
European Union (2010–present)
United States v. Adobe Systems, Inc., Apple Inc., Google Inc., Intel Corporation, Intuit, Inc., and Pixar (2011)
Umar Javeed, Sukarma Thapar, Aaqib Javeed vs. Google LLC and Ors. (2019)
United States v. Google LLC (2020)
Epic Games v. Google (2021)
United States v. Google LLC (2023)
Intellectualproperty
Perfect 10, Inc. v. Amazon.com, Inc. (2007)
Viacom International, Inc. v. YouTube, Inc. (2010)
Lenz v. Universal Music Corp.(2015)
Authors Guild, Inc. v. Google, Inc. (2015)
Field v. Google, Inc. (2016)
Google LLC v. Oracle America, Inc. (2021)
Smartphone patent wars
Privacy
Rocky Mountain Bank v. Google, Inc. (2009)
Hibnick v. Google, Inc. (2010)
United States v. Google Inc. (2012)
Judgement of the German Federal Court of Justice on Google's autocomplete function (2013)
Joffe v. Google, Inc. (2013)
Mosley v SARL Google (2013)
Google Spain v AEPD and Mario Costeja González (2014)
Frank v. Gaos (2019)
Other
Garcia v. Google, Inc. (2015)
Google LLC v Defteros (2020)
Gonzalez v. Google LLC (2022)
RelatedConcepts
Beauty YouTuber
BookTube
BreadTube
"Don't be evil"
Gayglers
Google as a verb
Google bombing
2004 U.S. presidential election
Google effect
Googlefight
Google hacking
Googleshare
Google tax
Googlewhack
Googlization
Illegal flower tribute
Objectives and key results
Rooting
Search engine manipulation effect
Side project time
Sitelink
Site reliability engineering
StudyTube
VTuber
YouTube Poop
YouTuber
list
ProductsAndroid
Booting process
Custom distributions
Features
Recovery mode
Software development
Street View coverage
Africa
Antarctica
Asia
Israel
Europe
North America
Canada
United States
Oceania
South America
Argentina
Chile
Colombia
YouTube
Copyright strike
Education
Features
Moderation
Most-disliked videos
Most-liked videos
Most-subscribed channels
Most-viewed channels
Most-viewed videos
Arabic music videos
Chinese music videos
French music videos
Indian videos
Pakistani videos
Official channel
Social impact
YouTube Premium original programming
Other
Gmail interface
Maps pin
Most downloaded Google Play applications
Stadia games
Documentaries
AlphaGo
Google: Behind the Screen
Google Maps Road Trip
Google and the World Brain
The Creepy Line
Books
Google Hacks
The Google Story
Googled: The End of the World as We Know It
How Google Works
I'm Feeling Lucky
In the Plex
The MANIAC
Popular culture
Google Feud
Google Me (film)
"Google Me" (Kim Zolciak song)
"Google Me" (Teyana Taylor song)
Is Google Making Us Stupid?
Proceratium google
Matt Nathanson: Live at Google
The Billion Dollar Code
The Internship
Where on Google Earth is Carmen Sandiego?
Other
"Attention Is All You Need"
elgooG
Generative pre-trained transformer
"Me at the zoo"
Predictions of the end
Relationship with Wikipedia
"Reunion"
Robot Constitution
Italics denote discontinued products.
 Category
 Outline
Portal: Internet

