
Google TakeoutProject by the Google Data Liberation Front

This article needs to be updated. Please help update this article to reflect recent events or newly available information. (February 2021)
Google TakeoutThe bottom of Google Takeout interface.DeveloperGoogleInitial release2011Websitetakeout.google.com 
Google Takeout, also known as Download Your Data,[1] is a project by the Google Data Liberation Front[2] that allows users of Google products, such as YouTube and Gmail, to export their data to a downloadable archive file.
Usage
Users can select different services from the list of options provided. As of 3 May 2025[update], the services that can be exported are as follows:[3][4]

Access Log Activity
Android Device Configuration Service
Assignments
Blogger (service)
Canvas
Crisis User Reports
Cursive
Data Shared for Research
Discover
Embark
Firebase Dynamic Links
Fitbit
Gemini (chatbot)
Gmail
Google Account
Google Alerts
Google Arts & Culture
Google Business Profile
Google Calendar
Google Chat
Google Chrome
Google Classroom
Google Cloud Search
Google Contacts
Google Developers
Google Drive
Google Earth
Google Feedback
Google Fi Wireless
Google Finance
Google Fit
Google Groups
Google Help Communities
Google Keep
Google Maps
Google Meet
Google Messages
Google News
Google One
Google Pay
Google Photos
Google Play
Google Play Books
Google Play Console
Google Play Games
Google Play Movies & TV
Google Podcasts
Google Shopping
Google Store
Google Street View
Google Tasks
Google Translator Toolkit
Google Voice
Google Workspace Marketplace
Home App
Maps (your places)
My Activity
My Maps
Network Planner
NotebookLM
Personal Safety
Phone Audio
Pinpoint
Profile
Purchases & Reservations
Recorder
Reminders
Saved
Search Contributions
Search Notifications
Timeline
YouTube
YouTube Music

The user can select to export all of the available services or choose services from the above list. Takeout will then prompt the user to select file type, frequency, and destination, and proceed to process the request and put all the files into an archive file. Takeout additionally sends an email notification when the export is completed, at which point the user can download the archive from the downloads section of the website. The archive file contains a separate folder for each service that was selected for export.
Removed Services
These services were previously available through Google Takeout but have since been removed due to the data no longer existing:

3D Warehouse (due to spinoff of SketchUp)
Google Bookmarks
Google Buzz
Google Code Project Hosting
Google Hangouts
Google Hangouts On Air
Google Latitude
Google Play Music
Google Reader
Google Stadia
Google+ +1s, Circles, Pages, Streams and posts
Hands Free
Input Tools
Knol
Orkut
Picasa Web Albums
Textcube
History
Google Takeout was created by the Google Data Liberation Front on June 28, 2011[2] to allow users to export their data from most of Google's services. Since its creation, Google has added several more services to Takeout due to popular demand from users.[5][6][7]
Takeout started with exports of only Google Buzz, Google Contacts, Google Profile, Google Streams, and Picasa Albums.[2] The next month, on July 15, 2011, Google added the export of Google +1's to the list after it was frequently requested by Takeout's users.[8] Later in 2011 on September 6, Google added Google Voice to their export service.[9] A big milestone was the addition of YouTube video exports to Takeout next year on September 26, 2012.[10] Google took another big step with the addition of Blogger posts and Google+ pages on February 17, 2013.[11]
On December 5, 2013, Google Takeout was further expanded to include Gmail and Google Calendar data.[12]
They have added specialized transfer capabilities for Google Photos, allowing transfer of all media from Google Photos to Apple – iCloud Photos, Flickr, Microsoft One Drive and SmugMug.[13]
Criticism
Google does not delete user data automatically after exporting; they provide a separate service to perform deletion.[14] There is no way to delete a Takeout export until it expires after 7 days.
Google Takeout has also been criticized for keeping the Takeout data available for too short a time for many users with large files to easily download everything before the batch expires (after 7 days), in essence "trapping" users with large data and slow bandwidth in Google's services.[citation needed]
Earlier criticisms were raised that Google Takeout did not allow users to export from some core Google services, most notably Google Search history and Google Wallet details.[15] Google has since expanded the service to include search history and Wallet details (September 2016).
References
↑ "Introducing Data Transfer Project: an open source platform promoting universal data portability". Google Open Source Blog. July 20, 2018. Retrieved August 7, 2018. we now call it Download Your Data
1 2 3 "The Data Liberation Front Delivers Google Takeout". Google. June 28, 2011. Retrieved June 13, 2012.
↑ "What is Google Takeout, and how do you download your Google data through it?". Android Authority. February 16, 2024. Retrieved June 11, 2025.
↑ "Google Takeout". Google. June 10, 2025. Retrieved June 10, 2025.
↑ "Now offering Docs for Takeout". Data Liberation Blog. January 24, 2012. Retrieved August 7, 2018.
↑ "Two new services added to Takeout". Data Liberation Blog. November 14, 2012. Retrieved August 7, 2018.
↑ "A perfect match: Blogger and Google+ Pages for Takeout". Data Liberation Blog. February 14, 2013. Retrieved August 7, 2018.
↑ Crum, Chris (July 15, 2011). "Google Adds +1s to Google Takeout". Retrieved November 25, 2012.
↑ "New on the Menu: Google Voice for Google Takeout". Google. September 6, 2011.
↑ Lardinois, Frederic (September 26, 2012). "Google Adds YouTube Support To Google Takeout, Now Lets You Download Your Original Video Files". Retrieved November 25, 2012.
↑ Fingas, Jon (February 17, 2013). "Google Takeout now liberating Blogger and Google+ Pages". Engadget. Retrieved February 21, 2013.
↑ Piepmeier, Nick. "Download a copy of your Gmail and Google Calendar data". Official Gmail Blog. Retrieved December 6, 2013.
↑ https://takeout.google.com/takeout/transfer/custom/photos [bare URL]
↑ "Download your data - Google Account Help". support.google.com. Retrieved August 7, 2018. Downloading your data does not delete it from Google's servers. Learn how to delete your account or how to delete your searches and browsing activity.
↑ Null, Christopher (May 21, 2012). "'Liberating' Your Data from Google, and What That Really Means". PCWorld. Retrieved February 21, 2013.

vteGooglea subsidiary of AlphabetCompanyDivisions
AI
Area 120
ATAP
Brain
China
Cloud Platform
Energy
Google.org
Crisis Response
Health
Registry
SubsidiariesActive
DeepMind
Fitbit
ITA Software
Jigsaw
Looker
Mandiant
Security Operations
Owlchemy Labs
Defunct
Actifio
Adscape
Akwan Information Technologies
Anvato
Apigee
BandPage
Bitium
BufferBox
Crashlytics
Dodgeball
DoubleClick
Dropcam
Endoxon
Flutter
Global IP Solutions
Green Throttle Games
GreenBorder
Gridcentric
ImageAmerica
Impermium
Invite Media
Kaltix
Marratech
Meebo
Metaweb
Neotonic Software
Neverware
Nik Software
Orbitera
Pyra Labs
Quest Visual
Reqwireless
RightsFlow
Sidewalk Labs
SlickLogin
Titan Aerospace
Typhoon Studios
Urban Engines
Vicarious
Viewdle
Wavii
Wildfire Interactive
YouTube Next Lab and Audience Development Group
Programs
Business Groups
Computing University Initiative
Contact Lens
Content ID
CrossCheck
Data Liberation Front
Data Transfer Project
Developer Expert
DigiKavach
DigiPivot
Digital Garage
Digital News Initiative
Digital Unlocked
Dragonfly
Founders' Award
Free Zone
Get Your Business Online
Google for Education
Google for Startups
Living Stories
Made with Code
News Lab
PowerMeter
Privacy Sandbox
Project Nightingale
Project Nimbus
Project Sunroof
Project Zero
Quantum Artificial Intelligence Lab
RechargeIT
Sensorvault
Silicon Initiative
Solve for X
Street View Trusted
Student Ambassador Program
Vevo
YouTube BrandConnect
YouTube Creator Awards
YouTube Select
YouTube Original Channel Initiative
Year in Search
YouTube Rewind
2018
2019
Events
AlphaGo versus Fan Hui
AlphaGo versus Lee Sedol
AlphaGo versus Ke Jie
Android Developer Challenge
Android Developer Day
Android Developer Lab
CNN/YouTube presidential debates
Code-in
Code Jam
Developer Day
Developers Live
Doodle4Google
Future of Go Summit
G-Day
Hash Code
I/O
Lunar X Prize
Mapathon
Science Fair
Summer of Code
World Chess Championship 2024
YouTube Awards
YouTube Comedy Week
YouTube Live
YouTube Music Awards
2013
2015
YouTube Space Lab
YouTube Symphony Orchestra
Infrastructure
111 Eighth Avenue
Android lawn statues
Androidland
Barges
Binoculars Building
Central Saint Giles
Chelsea Market
Chrome Zone
Data centers
GeoEye-1
Googleplex
Ivanpah Solar Power Facility
James R. Thompson Center
King's Cross
Mayfield Mall
Pier 57
Sidewalk Toronto
St. John's Terminal
Submarine cables
Dunant
Grace Hopper
Unity
WiFi
YouTube Space
YouTube Theater
PeopleCurrent
Krishna Bharat
Vint Cerf
Jeff Dean
John Doerr
Sanjay Ghemawat
Al Gore
John L. Hennessy
Urs Hölzle
Salar Kamangar
Ray Kurzweil
Ann Mather
Alan Mulally
Rick Osterloh
Sundar Pichai (CEO)
Ruth Porat (CFO)
Rajen Sheth
Hal Varian
Neal Mohan
Former
Andy Bechtolsheim
Sergey Brin (co-founder)
David Cheriton
Matt Cutts
David Drummond
Alan Eustace
Timnit Gebru
Omid Kordestani
Paul Otellini
Larry Page (co-founder)
Patrick Pichette
Eric Schmidt
Ram Shriram
Amit Singhal
Shirley M. Tilghman
Rachel Whetstone
Susan Wojcicki
CriticismGeneral
Censorship
DeGoogle
FairSearch
"Google's Ideological Echo Chamber"
No Tech for Apartheid
Privacy concerns
Street View
YouTube
Trade unions
Alphabet Workers Union
YouTube copyright issues
Incidents
Backdoor advertisement controversy
Blocking of YouTube videos in Germany
Data breach
Elsagate
Fantastic Adventures scandal
Kohistan video case
Reactions to Innocence of Muslims
San Francisco tech bus protests
Services outages
Slovenian government incident
Walkouts
YouTube headquarters shooting
Other
Android apps
April Fools' Day jokes
Doodles
Doodle Champion Island Games
Magic Cat Academy
Pac-Man
Easter eggs
History
Gmail
Search
YouTube
Logo
Material Design
Mergers and acquisitions
DevelopmentSoftwareA–C
Accelerated Linear Algebra
AMP
Actions on Google
ALTS
American Fuzzy Lop
Android Cloud to Device Messaging
Android Debug Bridge
Android NDK
Android Runtime
Android SDK
Android Studio
Angular
AngularJS
Apache Beam
APIs
App Engine
App Inventor
App Maker
App Runtime for Chrome
AppJet
Apps Script
AppSheet
ARCore
Base
Bazel
BeyondCorp
Bigtable
BigQuery
Bionic
Blockly
Borg
Caja
Cameyo
Chart API
Charts
Chrome Frame
Chromium
Blink
Closure Tools
Cloud Connect
Cloud Dataflow
Cloud Datastore
Cloud Messaging
Cloud Shell
Cloud Storage
Code Search
Compute Engine
Cpplint
D–N
Dalvik
Data Protocol
Dialogflow
Exposure Notification
Fast Pair
Fastboot
Federated Learning of Cohorts
File System
Firebase
Firebase Studio
Firebase Cloud Messaging
FlatBuffers
Flutter
Freebase
Gadgets
Ganeti
Gears
Gerrit
Global Cache
GLOP
gRPC
Gson
Guava
Guetzli
Guice
gVisor
GYP
JAX
Jetpack Compose
Keyhole Markup Language
Kubernetes
Kythe
LevelDB
Lighthouse
Looker Studio
lmctfy
MapReduce
Mashup Editor
Matter
Mobile Services
Namebench
Native Client
Neatx
Neural Machine Translation
Nomulus
O–Z
Open Location Code
OpenRefine
OpenSocial
Optimize
OR-Tools
Pack
PageSpeed
Piper
Plugin for Eclipse
Polymer
Programmable Search Engine
Project Shield
Public DNS
reCAPTCHA
RenderScript
SafetyNet
SageTV
Schema.org
Search Console
Shell
Sitemaps
Skia Graphics Engine
Spanner
Sputnik
Stackdriver
Swiffy
Tango
TensorFlow
Tesseract
Test
Translator Toolkit
Urchin
UTM parameters
V8
VirusTotal
VisBug
Wave Federation Protocol
Weave
Web Accelerator
Web Designer
Web Server
Web Toolkit
Webdriver Torso
WebRTC
Operating systems
Android
Cupcake
Donut
Eclair
Froyo
Gingerbread
Honeycomb
Ice Cream Sandwich
Jelly Bean
KitKat
Lollipop
Marshmallow
Nougat
Oreo
Pie
10
11
12
13
14
15
16
version history
smartphones
Android Automotive
Android Go
devices
Android Things
Android TV
devices
Android XR
ChromeOS
ChromeOS Flex
ChromiumOS
Fuchsia
Glass OS
gLinux
Goobuntu
TV
2010–2014
2020–present
Wear OS
Machine learning models
BERT
Chinchilla
DreamBooth
Gemini
Gemma
Imagen (2023)
LaMDA
PaLM
T5
Veo (text-to-video model)
VideoPoet
XLNet
Neural networks
EfficientNet
Gato
Inception
MobileNet
Transformer
WaveNet
Computer programs
AlphaDev
AlphaFold
AlphaGeometry
AlphaGo
AlphaGo Zero
AlphaStar
AlphaZero
Master
MuZero
Formats and codecs
AAB
APK
AV1
iLBC
iSAC
libvpx
Lyra
Protocol Buffers
Ultra HDR
VP3
VP6
VP8
VP9
WebM
WebP
WOFF2
Programming languages
Carbon
Dart
Go
Sawzall
Search algorithms
Googlebot
Hummingbird
Mobilegeddon
PageRank
matrix
Panda
Penguin
Pigeon
RankBrain
Domain names
.app
.dev
.google
.zip
g.co
google.by
Typefaces
Croscore
Noto
Product Sans
Roboto
SoftwareA
Aardvark
Account
Dashboard
Takeout
Ad Manager
AdMob
Ads
AdSense
Affiliate Network
Alerts
Allo
Analytics
Antigravity
Android Auto
Android Beam
Answers
Apture
Arts & Culture
Assistant
Attribution
Authenticator
B
BebaPay
BeatThatQuote.com
Beam
Blog Search
Blogger
Body
Bookmarks
Books
Ngram Viewer
Browser Sync
Building Maker
Bump
BumpTop
Buzz
C
Calendar
Cast
Catalogs
Chat
Checkout
Chrome
Chrome Apps
Chrome Experiments
Chrome Remote Desktop
Chrome Web Store
Classroom
Cloud Print
Cloud Search
Contacts
Contributor
Crowdsource
Currents (social app)
Currents (news app)
D
Data Commons
Dataset Search
Desktop
Dictionary
Dinosaur Game
Directory
Docs
Docs Editors
Domains
Drawings
Drive
Duo
E
Earth
Etherpad
Expeditions
Express
F
Family Link
Fast Flip
FeedBurner
fflick
Fi Wireless
Finance
Files
Find Hub
Fit
Flights
Flu Trends
Fonts
Forms
Friend Connect
Fusion Tables
G
Gboard
Gemini
Nano Banana
Gesture Search
Gizmo5
Google+
Gmail
Goggles
GOOG-411
Grasshopper
Groups
H
Hangouts
Helpouts
Home
I
iGoogle
Images
Image Labeler
Image Swirl
Inbox by Gmail
Input Tools
Japanese Input
Pinyin
Insights for Search
J
Jaiku
Jamboard
K
Kaggle
Keep
Knol
L
Labs
Latitude
Lens
Like.com
Live Transcribe
Lively
M
Map Maker
Maps
Maps Navigation
Marketing Platform
Meet
Messages
Moderator
My Tracks
N
Nearby Share
News
News & Weather
News Archive
Notebook
NotebookLM
Now
O
Offers
One
One Pass
Opinion Rewards
Orkut
Oyster
P
Panoramio
PaperofRecord.com
Patents
Page Creator
Pay (mobile app)
Pay (payment method)
Pay Send
People Cards
Person Finder
Personalized Search
Photomath
Photos
Picasa
Picasa Web Albums
Picnik
Pixel Camera
Play
Play Books
Play Games
Play Music
Play Newsstand
Play Pass
Play Services
Podcasts
Poly
Postini
PostRank
Primer
Public Alerts
Public Data Explorer
Q
Question Hub
Quick, Draw!
Quick Search Box
Quick Share
Quickoffice
R
Read Along
Reader
Reply
S
Safe Browsing
SageTV
Santa Tracker
Schemer
Scholar
Search
AI Overviews
Knowledge Graph
SafeSearch
Searchwiki
Sheets
Shoploop
Shopping
Sidewiki
Sites
Slides
Snapseed
Socratic
Softcard
Songza
Sound Amplifier
Spaces
Sparrow (chatbot)
Sparrow (email client)
Speech Recognition & Synthesis
Squared
Stadia
Station
Store
Street View
Surveys
Sync
T
Tables
Talk
TalkBack
Tasks
Tenor
Tez
Tilt Brush
Toolbar
Toontastic 3D
Translate
Travel
Trendalyzer
Trends
TV
U
URL Shortener
V
Video
Vids
Voice
Voice Access
Voice Search
W
Wallet
Wave
Waze
WDYL
Web Light
Where Is My Train
Widevine
Wiz
Word Lens
Workspace
Workspace Marketplace
Y
YouTube
YouTube Kids
YouTube Music
YouTube Premium
YouTube Shorts
YouTube Studio
YouTube TV
YouTube VR
HardwarePixelSmartphones
Pixel (2016)
Pixel 2 (2017)
Pixel 3 (2018)
Pixel 3a (2019)
Pixel 4 (2019)
Pixel 4a (2020)
Pixel 5 (2020)
Pixel 5a (2021)
Pixel 6 (2021)
Pixel 6a (2022)
Pixel 7 (2022)
Pixel 7a (2023)
Pixel Fold (2023)
Pixel 8 (2023)
Pixel 8a (2024)
Pixel 9 (2024)
Pixel 9 Pro Fold (2024)
Pixel 9a (2025)
Pixel 10 (2025)
Pixel 10 Pro Fold (2025)
Smartwatches
Pixel Watch (2022)
Pixel Watch 2 (2023)
Pixel Watch 3 (2024)
Pixel Watch 4 (2025)
Tablets
Pixel C (2015)
Pixel Slate (2018)
Pixel Tablet (2023)
Laptops
Chromebook Pixel (2013–2015)
Pixelbook (2017)
Pixelbook Go (2019)
Other
Pixel Buds (2017–present)
NexusSmartphones
Nexus One (2010)
Nexus S (2010)
Galaxy Nexus (2011)
Nexus 4 (2012)
Nexus 5 (2013)
Nexus 6 (2014)
Nexus 5X (2015)
Nexus 6P (2015)
Tablets
Nexus 7 (2012)
Nexus 10 (2012)
Nexus 7 (2013)
Nexus 9 (2014)
Other
Nexus Q (2012)
Nexus Player (2014)
Other
Android Dev Phone
Android One
Cardboard
Chromebit
Chromebook
Chromebox
Chromecast
Clips
Daydream
Fitbit
Glass
Liftware
Liquid Galaxy
Nest
smart speakers
Thermostat
Wifi
Play Edition
Project Ara
OnHub
Pixel Visual Core
Project Iris
Search Appliance
Sycamore processor
Tensor
Tensor Processing Unit
Titan Security Key
vteLitigationAdvertising
Feldman v. Google, Inc. (2007)
Rescuecom Corp. v. Google Inc. (2009)
Goddard v. Google, Inc. (2009)
Rosetta Stone Ltd. v. Google, Inc. (2012)
Google, Inc. v. American Blind & Wallpaper Factory, Inc. (2017)
Jedi Blue
Antitrust
European Union (2010–present)
United States v. Adobe Systems, Inc., Apple Inc., Google Inc., Intel Corporation, Intuit, Inc., and Pixar (2011)
Umar Javeed, Sukarma Thapar, Aaqib Javeed vs. Google LLC and Ors. (2019)
United States v. Google LLC (2020)
Epic Games v. Google (2021)
United States v. Google LLC (2023)
Intellectualproperty
Perfect 10, Inc. v. Amazon.com, Inc. (2007)
Viacom International, Inc. v. YouTube, Inc. (2010)
Lenz v. Universal Music Corp.(2015)
Authors Guild, Inc. v. Google, Inc. (2015)
Field v. Google, Inc. (2016)
Google LLC v. Oracle America, Inc. (2021)
Smartphone patent wars
Privacy
Rocky Mountain Bank v. Google, Inc. (2009)
Hibnick v. Google, Inc. (2010)
United States v. Google Inc. (2012)
Judgement of the German Federal Court of Justice on Google's autocomplete function (2013)
Joffe v. Google, Inc. (2013)
Mosley v SARL Google (2013)
Google Spain v AEPD and Mario Costeja González (2014)
Frank v. Gaos (2019)
Other
Garcia v. Google, Inc. (2015)
Google LLC v Defteros (2020)
Gonzalez v. Google LLC (2022)
RelatedConcepts
Beauty YouTuber
BookTube
BreadTube
"Don't be evil"
Gayglers
Google as a verb
Google bombing
2004 U.S. presidential election
Google effect
Googlefight
Google hacking
Googleshare
Google tax
Googlewhack
Googlization
Illegal flower tribute
Objectives and key results
Rooting
Search engine manipulation effect
Side project time
Sitelink
Site reliability engineering
StudyTube
VTuber
YouTube Poop
YouTuber
list
ProductsAndroid
Booting process
Custom distributions
Features
Recovery mode
Software development
Street View coverage
Africa
Antarctica
Asia
Israel
Europe
North America
Canada
United States
Oceania
South America
Argentina
Chile
Colombia
YouTube
Copyright strike
Education
Features
Moderation
Most-disliked videos
Most-liked videos
Most-subscribed channels
Most-viewed channels
Most-viewed videos
Arabic music videos
Chinese music videos
French music videos
Indian videos
Pakistani videos
Official channel
Social impact
YouTube Premium original programming
Other
Gmail interface
Maps pin
Most downloaded Google Play applications
Stadia games
Documentaries
AlphaGo
Google: Behind the Screen
Google Maps Road Trip
Google and the World Brain
The Creepy Line
Books
Google Hacks
The Google Story
Googled: The End of the World as We Know It
How Google Works
I'm Feeling Lucky
In the Plex
The MANIAC
Popular culture
Google Feud
Google Me (film)
"Google Me" (Kim Zolciak song)
"Google Me" (Teyana Taylor song)
Is Google Making Us Stupid?
Proceratium google
Matt Nathanson: Live at Google
The Billion Dollar Code
The Internship
Where on Google Earth is Carmen Sandiego?
Other
"Attention Is All You Need"
elgooG
Generative pre-trained transformer
"Me at the zoo"
Predictions of the end
Relationship with Wikipedia
"Reunion"
Robot Constitution
Italics denote discontinued products.
 Category
 Outline

