
Project for AwesomeAnnual charity event

Project For AwesomeAbbreviationP4AFormationDecember 17, 2007; 18 years ago (2007-12-17)[‡ 1]Tax ID no. 45-3782765[1][2]PurposeCharityRegion served WorldwideKey peopleHank and John GreenParent organizationFoundation to Decrease World SuckRevenue$2,947,600 (2024[2])Websiteprojectforawesome.com
A 2011 Project for Awesome video promoting the Wikimedia Foundation
Project for Awesome (often abbreviated P4A) is a community-driven charitable movement on YouTube, created by the Green brothers, Hank and John, run through their Vlogbrothers YouTube channel and through their online community known as Nerdfighteria.[3][4] Formerly dubbed the Nerdfighter Power Project for Awesome, the project has taken place annually since 2007.[5][6][7] The movement was started to have YouTubers create innovative videos promoting their favorite charity and upload it by a certain deadline, with the aim that their promoted charity gains more awareness, and donations from audiences.
For most of the project's history, a central feature has been a telethon-style live stream, typically lasting 48 hours, to help coordinate viewers' efforts.[8] The majority of the live stream is co-hosted by Hank and John, with other internet creators guest hosting for an hour at a time. Past guests have included Brennan Lee Mulligan, Travis McElroy, Destin Sandlin, Tessa Violet, and The Gregory Brothers.[9][10] Staff from partner charities, such as Dr. Joia Mukherjee from Partners In Health, are also featured on the stream.[11] Until 2019, the P4A took place each December,[12] but in 2020 it was announced that the event would be held in February moving forward, beginning with the next edition in 2021.[‡ 2]
Since 2007, the project has raised more than $20 million for charities including Save the Children, Partners In Health, and organizations nominated by the community.[13]
Governance
Fundraising for the Project for Awesome is operated as a project of its parent organization, the Foundation to Decrease World Suck.  The Foundation was conceived of and informally established on March 6, 2007, by Hank Green of the Vlogbrothers during the Brotherhood 2.0 project.[‡ 3][14]  It was incorporated in Montana as a non-profit corporation on November 9, 2011,[15] and was designated a 501(c)(3) charitable organization by the IRS on January 23, 2013.[1][2][‡ 4][‡ 5]
As of February 2025[update], the Foundation is governed by a nine-member board of directors.[‡ 4][‡ 5]
History
On December 17, 2007, at noon EST, individual contributors to the Greens' original "secret project" posted over 400 videos in near simultaneity, promoting charities including UNICEF, Autism Speaks, and Toys for Tots.[5] The project successfully resulted in a large majority of videos on the YouTube front page being related to the cause, all bearing the same P4A thumbnail.[5][‡ 1] The Greens were able to accomplish this feat with the collaborative efforts of the community that follows their videos, Nerdfighteria, while also "sort of" hacking YouTube's algorithm.[16][17] Reflecting on the inaugural event in 2012, Hank Green explained, "YouTube was sort of a weird place that was fairly easy to sort of game the algorithms. And the way that the thumbnails worked and all of the different lists were important for getting views," adding, "it was sort of frowned upon to game the system, but we thought, 'What if we gamed the system for good?'"[17] The 2007 project was deemed a success, one that the Greens aimed to emulate over the following years, by uniting their community.[16]
The project returned annually on December 17 in subsequent years and increased in popularity as a grassroots attention campaign intended to simultaneously generate awareness for hundreds of charities.  A concurrent telethon-style live stream event was established in 2008 to help coordinate viewers' efforts throughout the project.[8]  Early live streams, primarily focused on algorithmic boosting of participating videos through community-driven mass commenting and rating,[‡ 6] were held on BlogTV in 2008[‡ 7] and Livestream.com in 2009[‡ 8] before moving to YouTube in 2010.[‡ 9][‡ 10]
Centralized fundraising began with the 2010 edition, at first via the project's website with assorted raffles and auctions.[18]  As the Project for Awesome continued to grow in size, crowdfunding moved to Indiegogo in 2012, enabling a more robust system of offering physical and digital "perks" to encourage community donations to the fund, resulting in a nearly sevenfold increase in funds raised over the previous year.[19]  An example of a perk would be the 2014 project's, An Imperial Affliction, a prop novel read in The Fault in Our Stars.[8]
The 2013 campaign raised $721,696 of its $869,591 total on Indiegogo, setting a then-record for the most funded video/web campaign in the platform's history.[20]  Leading up to the 2014 project, John Green told The Indianapolis Star that "our goal is to find a way to raise $1 million," adding, "that's what we really hope will happen."[8]  It was the first year the project successfully surpassed that mark.[21]
After the 2019 campaign, Hank Green shared on Twitter that the Young Democrats of America passed a resolution honoring the work of the P4A.[‡ 11][22]
Following three successive years of declining fundraising totals from 2017 to 2019, it was announced on April 29, 2020, that the Project for Awesome would move from December to February, citing feedback that December "is an extremely busy time" for organizers and participants alike.[‡ 12][‡ 2]  As such, the event was not held in 2020, with the event next scheduled for Presidents' Day weekend in February 2021.[‡ 2]  The 2021 edition also introduced a shift to Tiltify as the crowdfunding platform.
The 2021 Project for Awesome earned more in crowdfunded donations than any other year up to that point,[‡ 13] totalling $1,490,012,[‡ 14] reaching one million dollars in donations via Tiltify in under 36 hours.[‡ 15] The following year's project was the first to pass the $3 million mark.[23]
Funds raised, by event


Dates
Raised
Ref(s)

Dec 17–18, 2007
—N/a[a]
[18]

Dec 17–18, 2008
—N/a[a]
[18]

Dec 17–18, 2009
—N/a[a]
[18]

Dec 17–18, 2010
~$140,000[b]
[18][‡ 16]

Dec 17–18, 2011
$71,348
[‡ 17][19]

Dec 17–18, 2012
$483,426
[‡ 18][‡ 19][19]

Dec 17–18, 2013
$869,591
[20]

Dec 12–13, 2014
$1,226,382
[21][‡ 20]

Dec 11–12, 2015
$1,546,384
[24]

Dec 9–11, 2016
$2,151,285
[25]

Dec 15–17, 2017
$2,029,007
[‡ 21]

Dec 7–9, 2018
$1,640,051
[‡ 22]

Dec 6–8, 2019
$1,430,957
[‡ 23]

Feb 12–14, 2021
$2,368,016
[‡ 14]

Feb 25–27, 2022
$3,236,501
[23]

Feb 17–19, 2023
$3,069,995
[9]

Feb 16–18, 2024
$3,531,261
[11]

Feb 14–16, 2025
$3,740,595
[10][‡ 24]

Total
~$27,534,799



1 2 3 From its inception in 2007 through the 2009 edition, the Project for Awesome was primarily an attention campaign focused on spreading awareness toward community-featured charities, and did not raise funds centrally.[5][‡ 1][‡ 6] 
 Central fundraising began in 2010.[18]
↑ Funds raised in 2010 included ~$110,000 in "small donations from individuals" toward raffle entries, and ~$30,000 in larger donations from "notable YouTube stars".[18][‡ 16] 

References
1 2 "Foundation To Decrease World Suck". 501c3Lookup.org. Retrieved February 23, 2025.
1 2 3 "Foundation To Decrease World Suck". Nonprofit Explorer. ProPublica. December 22, 2025. Retrieved January 9, 2026.
↑ Perkins, Lucy (January 8, 2012). "Project for Awesome: Linking philanthropy with new media". Michigan Daily. Retrieved June 18, 2012.
↑ Kersten, Jenna (December 15, 2011). "Project for Awesome is this weekend". BuffaloNews. Retrieved June 18, 2012.
1 2 3 4 Saleem, Muhammad (December 18, 2007). "How 2 Nerdfighters Took Over YouTube". ReadWrite. Archived from the original on March 11, 2014. Retrieved November 4, 2014.
↑ Yearley, Jay (December 17, 2010). ""Project for Awesome" day lets readers bring favorite charity into spotlight with social media". Chicago Now. Retrieved June 18, 2012.
↑ "Project for Awesome: 5 years of doing good". Official YouTube Blog. Blogspot. December 8, 2011. Retrieved June 18, 2012.
1 2 3 4 Lindquist, David (December 10, 2014). "'Imperial' books among first Project for Awesome perks". The Indianapolis Star. Retrieved December 13, 2014.
1 2 Wurst, Emily; Harvey, Branden (February 19, 2023). "'Project for Awesome' Livestream Raises $3M for Charity in 48 Hours". Good Good Good. Retrieved February 20, 2023.
1 2 "Hank & John Green raise $3.7M in 2025 'Project For Awesome' charity livestream". Good Good Good. February 19, 2025 [February 17, 2025]. Retrieved February 20, 2025.
1 2 Wurst, Emily (February 18, 2024). "Hank & John Green's 'Project for Awesome' raises $3.5M for charity, breaks record". Good Good Good. Retrieved February 19, 2024.
↑ Morrison, Kimberlee (December 16, 2013). "Vlogbrothers Host Seventh Annual Project for Awesome". Social Times. Archived from the original on August 14, 2014.
↑ Willingham, Marion (December 9, 2025). "John and Hank Green's vlog is a multimillion-dollar philanthropy machine". Financial Times. Retrieved December 10, 2025.
↑ Romano, Aja (December 17, 2012). "Project for Awesome raises over $200,000 in a few hours". The Daily Dot. Retrieved December 11, 2013.
↑ "Business Search". Retrieved February 23, 2025 – via Montana Secretary of State.
1 2 Romano, Aja (June 26, 2014). "The definitive guide to the Vlogbrothers family tree". The Daily Dot. Retrieved November 4, 2014.
1 2 Shore, Jennifer (November 9, 2012). "How 2 Brothers Turned a YouTube Experiment Into a Charitable Mission". Mashable. Retrieved November 4, 2014.
1 2 3 4 5 6 7 Hustvedt, Marc (December 21, 2010). "Project for Awesome (P4A), Web Video Stars Raise Over $140k For Charities". Tubefilter. Retrieved August 12, 2014.
1 2 3 Gutelle, Sam (December 21, 2012). "Vlogbrothers Raise $483,446 [sic] With Project For Awesome". Tubefilter. Retrieved April 15, 2013.
1 2 Gutelle, Sam (December 23, 2013). "Vlogbrothers Raise $869,591 For Charity With Project For Awesome 2013". Tubefilter. Retrieved December 24, 2013.
1 2 Cohen, Joshua (December 17, 2014). "The Vlogbrothers' Project For Awesome Raises Over $1.2 Million To Decrease Worldsuck". Tubefilter. Retrieved December 18, 2014.
↑ "Resolutions from 2019 Fall National Committee Meeting" (PDF). YDA.org. Young Democrats of America. Retrieved December 16, 2019.
1 2 Wurst, Emily (March 2, 2022). "2022's 'Project for Awesome' Raised $3M for Charity in 48 Hours". Good Good Good. Retrieved March 2, 2022.
↑ "2015 Edition Of Vlogbrothers' Project For Awesome Raises $1,546,384". Tubefilter. December 28, 2015. Retrieved January 1, 2016.
↑ Gutelle, Sam (December 14, 2016). "Vlogbrothers' 2016 Project For Awesome Raises $2.1 Million For Charity".

Primary sources
In the text, these references are preceded by a double dagger (‡):

1 2 3 Green, Hank (December 17, 2007). Project for Awesome: Explanation and Humane Societies. vlogbrothers.  Event occurs at 0:44–1:11. Retrieved February 23, 2025 – via YouTube. We're taking over YouTube by having [the same] image be the thumbnail for hundreds of videos…[each] promoting a charity of [the author's] choice that they believe reduces the amount of 'suck' in the world.
1 2 3 "In case anyone missed the announcement". Project for Awesome. Retrieved February 10, 2021 – via Tumblr.
↑ Green, Hank (March 6, 2007). Brotherhood 2.0: Peeps and Genocide. vlogbrothers.  Event occurs at 4:12–4:20. Retrieved February 23, 2025 – via YouTube. So now I have to go online and contribute 87.5 dollars to the Brotherhood 2.0 'Foundation to Decrease Suck Levels Worldwide'.
1 2 "The Foundation to Decrease World Suck". Retrieved December 11, 2013.
1 2 "Project for Awesome About". Project for Awesome. Retrieved December 11, 2013.
1 2 Green, John (December 17, 2009). THE 2009 PROJECT FOR AWESOME!!!. vlogbrothers.  Event occurs at 0:56–1:05. Retrieved February 23, 2025 – via YouTube. So please hang out at the chat as much as possible.  It allows us to organize our comments and rates and favorites, so that a roving band of nerds can take over the largest entertainment website in the world.
↑ Green, Hank (December 16, 2008). One More Day Until the P4A!!!. vlogbrothers.  Event occurs at 0:43–0:56. Retrieved February 23, 2025 – via YouTube. …I'm probably gonna sleep in a little bit and then take us deep into the night as I'm on BlogTV… we'll be there talking about whatever it is we're doing, and helping people out with their Project for Awesome videos, and generally discussing the awesome.
↑ Green, John (December 17, 2009). THE 2009 PROJECT FOR AWESOME!!!. vlogbrothers.  Event occurs at 0:35–0:42. Retrieved February 23, 2025 – via YouTube. …head over right now to livestream.com/projectforawesome which, for the next 48 hours, will be your headquarters for awesome!
↑ Green, Hank (December 14, 2010). P4A: What you need to Know. Project for Awesome.  Event occurs at 2:18–3:03. Retrieved February 23, 2025 – via YouTube. …the live stream isn't happening in the traditional way this year. Instead of the live stream, we will be doing what I'm calling 'rapid dispatches'. …Then later on December 18…a live stream like nothing I have ever done or will ever do because it's actually being organized by YouTube, will occur.
↑ Project for Awesome 2011 - Get Ready for the Awesome. Project for Awesome. December 16, 2011.  Event occurs at 1:05–1:10. Retrieved February 23, 2025 – via YouTube. …and you can also watch the Project for Awesome live show at youtube.com/vlogbrothers
↑ Green, Hank (December 9, 2019). "The Young Democrats of America passed a resolution supporting the Project for Awesome (and also re-naming their president's dog "Manhole") and I love it". Twitter. Retrieved December 16, 2019.
↑ Project for Awesome (April 29, 2020). "Project for Awesome is moving to a different month! Going forward, P4A will happen in February. This means there won't be a P4A in 2020, but we're excited to have more time to plan an excellent event in 2021!". Twitter. Retrieved February 23, 2025.
↑ Green, Hank (February 13, 2021). "This Year's Project for Awesome has now (and with quite a big hunk of time left) raised more money during the livestream than any previous P4A!! What an amazing thing! Thank you to all of the people helping to make this happen!". Twitter. Retrieved February 16, 2021.
1 2 "Project for Awesome 2021". Archived from the original on February 17, 2021. Retrieved February 2, 2021.
↑ "Tiltify - Made for Fundraisers". tiltify.com. Retrieved February 14, 2021.
1 2 "Project For Awesome 2010". Archived from the original on December 28, 2010. Retrieved February 21, 2025.
↑ "Project4Awesome 2011 - Making The World A Better Place". Archived from the original on December 27, 2011. Retrieved February 21, 2025.
↑ "Project For Awesome 2012 :: December 17–18". Archived from the original on December 24, 2012. Retrieved February 21, 2025.
↑ Gaydos, Matthew (December 23, 2012). "Another Year Of Decreasing World Suck". Behind the Tubes. Archived from the original on December 11, 2013. Retrieved December 11, 2013.
↑ "Project for Awesome". Archived from the original on January 20, 2015. Retrieved January 20, 2014.
↑ "Project for Awesome 2017". Project for Awesome. Archived from the original on December 24, 2017. Retrieved December 28, 2017.
↑ "Project for Awesome 2018". Project for Awesome. Archived from the original on December 12, 2018. Retrieved December 12, 2018.
↑ "Project for Awesome 2019". Project for Awesome. Archived from the original on December 17, 2019.
↑ Project for Awesome (February 19, 2025). "The 2025 P4A Tiltify is now CLOSED, with a final donation amount of $3,740,594.69! Thank you, everyone! #P4A2025". Bluesky. Retrieved February 21, 2025.

vteThe Green brothers
John Green
Hank Green
Web series/channels
The Art Assignment
Crash Course
The Lizzie Bennet Diaries
SciShow
Vlogbrothers
Podcasts
The Anthropocene Reviewed
Business ventures
Complexly
DFTBA Records
VidCon
Nonprofit ventures
AFC Wimbledon
Partners In Health Sierra Leone
Project for Awesome
Associated people
Craig Benzine
Daniel Biss
Aaron Carroll
Emily Graslie
Esther Earl
Lindsey Doe
T. Michael Martin
Maureen Johnson
Phil Plait
Rosianna Halse Rojas
Sabrina Cruz
Sarah Urist Green
Related articles
Hank Green and the Perfect Strangers
Mental Floss
Nerdfighteria











