
Chris LattnerAmerican software engineer (born 1978)

Chris LattnerChris Lattner at FOSDEM in 2011BornChristopher Arthur Lattner1978

 (age 47–48)Alma mater
University of Portland (BS)
University of Illinois at Urbana-Champaign (MS, PhD)
Known forLLVMClangSwift programming languageMojo programming languageMLIRSpouseTanya LattnerAwards
ACM SIGPLAN Programming Languages Software Award (2010)
ACM Software System Award (2012)
Scientific careerFieldsCompilersProgramming languagesInstitutions
Modular AI
SiFive
Google
Tesla, Inc.
Apple Inc.
ThesisMacroscopic Data Structure Analysis and Optimization (2005)Doctoral advisorVikram Adve
Websitenondot.org/sabre/ 
Christopher Arthur Lattner (born 1978) is an American software engineer and creator of LLVM, the Clang compiler, the Swift programming language and the MLIR compiler infrastructure.[1]
After his PhD in computer science, Lattner worked at Apple for 12 years, eventually leading the Developer Tools team.
Between 2017 and 2022, Lattner worked in various positions for Tesla, Google[2] and SiFive.[3] He is currently co-founder and CEO of Modular AI, a company building an artificial intelligence developer platform.[4]
Education
Lattner started programming in high school with Basic. He learned machine language programming with Pascal and Assembly, followed by C and C++.[5]
Lattner studied computer science at the University of Portland, graduating with a Bachelor of Science degree in 2000. While in Oregon, he worked as an operating system developer, enhancing Sequent Computer Systems's DYNIX/ptx.[6][7]
In late 2000, Lattner joined the University of Illinois at Urbana-Champaign as a research assistant and M.Sc. student. While working with Vikram Adve, he designed and began implementing LLVM, an innovative infrastructure for optimizing compilers, which was the subject of his 2002 Master of Science thesis.[8]
In his PhD thesis, completed in 2005 also with Vikram Adve, Lattner used LLVM for research on optimizing pointer-intensive programs.[9][10]
Career
Apple
At Apple, Lattner was primarily responsible for building a new compiler infrastructure based around LLVM and creating the Swift programming language for building apps on Apple platforms.
Lattner served as the Senior Director and Architect, Developer Tools Department from January 2013 to January 2017 leading the Xcode, Instruments, and compiler teams.[11][6][12][13]
LLVM, Clang and related projects
In 2005, Apple Inc. hired Lattner to begin work bringing LLVM to production quality for use in Apple products. Over time, Lattner built out the technology, personally implementing many major new features in LLVM, formed and built a team of LLVM developers at Apple, started the Clang project, took responsibility for evolving Objective-C (contributing to the blocks language feature, and driving the ARC and Objective-C literals features), and nurtured the open source community (leading it through many open source releases). Apple first shipped LLVM-based technology in the 10.5 (and 10.4.8) OpenGL stack as a just-in-time (JIT) compiler, shipped the llvm-gcc compiler in the integrated development environment (IDE) Xcode 3.1, Clang 1.0 in Xcode 3.2, Clang 2.0 (with C++ support) in Xcode 4.0, and LLDB, libc++, assemblers, and disassembler technology in later releases.[14]
Lattner's work involved designing, implementing, and evangelizing the LLVM and Clang compilers, productizing and driving the debugger LLDB, and overseeing development of the low-level toolchain. As of 2016, LLVM technologies are the core of Apple's developer tools and the default toolchain on FreeBSD.[15]
In June 2010, the Association for Computing Machinery (ACM) Special Interest Group on programming languages (SIGPLAN) gave Lattner its inaugural ACM SIGPLAN Programming Languages Software Award "for his design and development of the Low Level Virtual Machine", noting that Professor Adve has stated: "Lattner's talent as a compiler architect, together with his programming skills, technical vision, and leadership ability were crucial to the success of LLVM."[16]
In April 2013, the ACM awarded Lattner its Software System Award,[17] which is presented to anyone "recognized for developing a software system that has had a lasting influence, reflected in contributions to concepts, in commercial acceptance, or both".[11]
Swift
Lattner began developing the Swift programming language in 2010, with the eventual collaboration of many other programmers.[18]
On 2 June 2014, the WWDC app became the first publicly released app that used Swift.[19]
Swift is an open source[20][21] programming language with first-class functions for iOS and macOS development, created by Apple and introduced at Apple's developer conference Apple Worldwide Developers Conference (WWDC) 2014.[22]
Swift is designed to coexist[23] with Objective-C, the object-oriented programming language formerly preferred by Apple, and to be more resilient against erroneous code. It is built with the LLVM compiler included in Xcode 6.[24]
Lattner announced that the project lead role had been transferred to Ted Kremenek, and that Lattner would leave Apple in January 2017.[25]
Tesla
At Tesla, Lattner served as the Vice President at Autopilot Software from January 30 to June 20, 2017, where he worked on transitioning Autopilot hardware.[26][27]
Google
Lattner served as the Senior Director and Distinguished Engineer, TensorFlow Infrastructure and Technologies at Google from August 2017 to January 2020.[28]
MLIR
Main article: MLIR (software)
While working at Google, Lattner was the co-founder of MLIR compiler infrastructure,[1] a compiler that aims to address software fragmentation, improve compilation for heterogeneous hardware, significantly reduce the cost of building domain-specific compilers, and aid in connecting existing compilers together.[29][30]
SiFive
Lattner joined SiFive in January 2020 as the President of Platform Engineering,[31][32] leading the RISC-V Product and Engineering organizations (everything excluding HR, finance, sales, and customer support).[33][34]
Modular
In 2022, Chris Lattner, alongside his co-founders, established Modular AI, a company that is building an Artificial Intelligence (AI) developer platform. Their first products are the Mojo programming language and an inference engine.[4] Mojo is an alternative to NVIDIA's CUDA language focused on programming for AI applications.
Lattner is the current CEO of Modular AI.[35]
Personal life
Lattner is married to Tanya Lattner, who co-founded the LLVM Foundation with him in 2015 and has been its president and COO ever since.[36][37]
References

1 2 Lattner, Chris; Amini, Mehdi; Bondhugula, Uday; Cohen, Albert; Davis, Andy; Pienaar, Jacques; Riddle, River; Shpeisman, Tatiana; Vasilache, Nicolas; Zinenko, Oleksandr (2021), "MLIR: Scaling Compiler Infrastructure for Domain Specific Computation", 2021 IEEE/ACM International Symposium on Code Generation and Optimization (CGO), IEEE, pp. 2–14, doi:10.1109/CGO51591.2021.9370308, ISBN 978-1-7281-8613-9, S2CID 232127418
↑ Etherington, Darrell (August 15, 2017). "Swift creator Chris Lattner joins Google Brain after Tesla Autopilot stint". techcrunch.com. Retrieved August 16, 2017.
↑ "Former Google and Tesla Engineer Chris Lattner to Lead SiFive Platform Engineering Team". Bloomberg. January 27, 2020. Retrieved September 29, 2022.
1 2 Claburn, Thomas. "Modular reveals Mojo, Python superset with C-level speed". www.theregister.com. Retrieved June 20, 2023.
↑ Lex Fridman (May 13, 2019). Chris Lattner: Compilers, LLVM, Swift, TPU, and ML Accelerators | Lex Fridman Podcast #21. Retrieved February 1, 2025 – via YouTube.
1 2 
Lattner, Chris. "Resume". Retrieved April 27, 2013.
↑ "Swift's Chris Lattner on the Possibility of Machine Learning-Enabled Compilers". The New Stack. August 9, 2020. Retrieved November 17, 2020.
↑ "LLVM: An Infrastructure for Multi-Stage Optimization". llvm.org. Retrieved October 3, 2022.
↑ Lattner, Christopher Arthur (2005). Macroscopic Data Structure Analysis and Optimization. llvm.org (PhD thesis). University of Illinois Urbana-Champaign. hdl:2142/10994. OCLC 64581935. ProQuest 304984703.
↑ Chris Lattner at DBLP Bibliography Server 
1 2 "Award Winners Made Breakthroughs in Network Efficiency, Data Mining, Education, Game Theory, Programming, and Community Problem-Solving". ACM. April 9, 2013. Archived from the original on May 1, 2013. Retrieved April 27, 2013.
↑ nondot.org/sabre/ 
↑ "Chris Lattner left Swift core team | Hacker News". news.ycombinator.com. Retrieved September 29, 2022.
↑ Murenin, Constantine A. (May 2008). "Conference Reports, BSDCan: The BSD Conference, BSD licensed C++ compiler" (PDF). ;login:. 33 (4). USENIX (published August 2008): 114. ISSN 1044-6397.
↑ Davis, Brooks (November 5, 2012). "Heads Up: Clang now the default on x86" (Mailing list). Retrieved May 12, 2019.
↑ "ACM Group Honors Software Developer of Versatile Compilers Used in Advanced Mobile Devices". Press Release. Association for Computing Machinery (ACM) SIGPLAN. June 7, 2010. Archived from the original on August 22, 2010. Retrieved June 15, 2010.
↑ ACM (2013). Software System Award. Retrieved from "ACM Awards". Archived from the original on April 2, 2012. Retrieved October 25, 2011..
↑ "initial swift test apple/swift@18844bc: GitHub". Github.com. July 17, 2010. Retrieved June 27, 2017.
↑ "WWDC 2014 Session 102 - Platforms State of the Union - ASCIIwwdc". ASCIIwwdc.
↑ "Swift - Apple Developer". Apple Inc.
↑ Apple Inc. "Swift.org". Swift.org.
↑ Lardinois, Frederic (June 2, 2014). "Apple Launches Swift, A New Programming Language For Writing iOS And OS X Apps". techcrunch.com. Retrieved June 18, 2016.
↑ "Using Swift with Cocoa and Objective-C (Swift 2.2): Swift and Objective-C in the Same Project". developer.apple.com. Retrieved June 18, 2016.
↑ "New Features in Xcode 6". developer.apple.com. Retrieved June 18, 2016.
↑ Lattner, Chris (January 10, 2017). "[swift-evolution] Update on the Swift Project Lead". swift-evolution (Mailing list).
↑ "Chris Lattner's Resumé". www.nondot.org. Retrieved December 10, 2023.
↑ Novet, Jordan (June 20, 2017). "Tesla hires prominent A.I. researcher as Autopilot chief Lattner leaves". Cnbc.com. Retrieved June 27, 2017.
↑ "Former Apple and Tesla engineer will try to simplify Google's AI efforts". Android Authority. August 15, 2017. Retrieved September 29, 2022.
↑ Lattner, Chris; Pienaar, Jacques4 (2019). "MLIR Primer: A Compiler Infrastructure for the End of Moore's Law". Retrieved September 30, 2022. {{cite journal}}: Cite journal requires |journal= (help)CS1 maint: numeric names: authors list (link)
↑ Lattner, Chris; Amini, Mehdi; Bondhugula, Uday; Cohen, Albert; Davis, Andy; Pienaar, Jacques; Riddle, River; Shpeisman, Tatiana; Vasilache, Nicolas; Zinenko, Oleksandr (February 29, 2020). "MLIR: A Compiler Infrastructure for the End of Moore's Law". arXiv:2002.11054 [cs.PL].
↑ Lattner, Chris. "With SiFive, We Can Change the World". SiFive Blog. Retrieved January 28, 2020.
↑ "Former Google and Tesla Engineer Chris Lattner to Lead SiFive Platform Engineering Team". businesswire.com. January 27, 2020. Retrieved November 17, 2020.
↑ "Former Google and Tesla Engineer Chris Lattner to Lead SiFive Platform". SiFive. Retrieved September 29, 2022.
↑ Chan, Rosalie. "Chris Lattner, the creator of Apple's Swift, thinks that the smash-hit programming language is going to be a major force in AI development". Business Insider. Retrieved September 29, 2022.
↑ Ward-Foxton, Sally. "After Three Years, Modular's CUDA Alternative Is Ready". EE Times.
↑ Bort, Julie; Sandler, Rachel (June 21, 2018). "The most powerful female engineers of 2018 - Business Insider". Business Insider. Archived from the original on July 1, 2020. Retrieved July 1, 2020.
↑ Lattner, Tanya; Lattner, Chris (May 29, 2015). "Amended and Restated Articles of Incorporation or LLVM Foundation" (PDF). Retrieved January 22, 2017.

Authority control databases: Academics Association for Computing MachineryDBLP









