
Late modernismModernist art and literature made after 1945
Not to be confused with late modernity or high modernism.
For the book by Robert Genter, see Late Modernism: Art, Culture, and Politics in Cold War America.

In the visual arts, late modernism encompasses the overall production of most recent art made between the aftermath of World War II and the early years of the 21st century. The terminology often points to similarities between late modernism and postmodernism, although there are differences. The predominant term for art produced since the 1950s is contemporary art. Not all art labelled as contemporary art is modernist or post-modern, and the broader term encompasses both artists who continue to work in modern and late modernist traditions, as well as artists who reject modernism for post-modernism or other reasons. Arthur Danto argues explicitly in After the End of Art that contemporaneity was the broader term, and that postmodern objects represent a subsector of the contemporary movement which replaced modernity and modernism, while other notable critics: Hilton Kramer,[1] Robert C. Morgan, Kirk Varnedoe,[2] Jean-François Lyotard and others have argued that postmodern objects are at best relative to modernist works.
The jargon which encompasses the two terms late modernism and postmodern art is used to denote what may be considered as the ultimate phase of modern art, as art at the end of modernism or as certain tendencies of contemporary art.
There are those who argue against a division into modern and postmodern periods. Not all critics agree that the stage called modernism is over or even near the end. There is no agreement that all art after modernism is post-modern. Contemporary art is the more-widely used term to denote work since roughly 1960, though it has many other uses as well. Nor is post-modern art universally separated from modernism, with many critics seeing it as merely another phase in modern art or as another form of late modernism.
As with all uses of the term post-modern there are critics of its application, however, at this point, these critics are in the minority.[1] This is not to say that the phase of art denoted by post-modernism is accepted, merely that the need for a term to describe movements in art after the peak of abstract expressionism is well established.[3] However, although the concept of change has come to consensus, and whether it is a post-modernist change, or a late modernist period, is undetermined, the consensus is that a profound change in the perception of works of art has occurred and a new era has been emerging on the world stage since at least the 1960s.
In literature, the term late modernism refers to works of literature produced after World War II.[4] However, several different definitions of late modernist literature exist. The most common refers to works published between 1930 and 1939, or 1945.[5] However, there are modernists, such as Basil Bunting (1900–1985) and T. S. Eliot (1888–1965), writing later than 1945, and Samuel Beckett, who died in 1989, has been described as a "later modernist".[6] African-American author James Baldwin has also been called a "late modernist" as were poets of the Beat Generation. Eliot published two plays in the 1950s and Bunting's long modernist poem "Briggflatts" was published in 1965. The poets Charles Olson (1910–1970) and J. H. Prynne (b. 1936) are, amongst other writing in the second half of the 20th century, who have been described as late modernists.[7] There is the further question as to whether late modernist literature differs in any important way from the modernist works produced before 1930. To confuse matters, more recently the term late modernism has been redefined by at least one critic and used to refer to works written after 1945, rather than 1930. With this usage goes the idea that the ideology of modernism was significantly re-shaped by the events of World War II, especially the Holocaust and the dropping of the atom bomb.[8]
Differences from postmodernism
Late modernism describes movements which both arise from, and react against, trends in modernism and reject some aspect of modernism, while fully developing the conceptual potentiality of the modernist enterprise.[9] In some descriptions post-modernism as a period in art is completed, whereas in others it is a continuing movement in contemporary art. In art, the specific traits of modernism which are cited are generally formal purity, medium specificity, art for art's sake, the possibility of authenticity in art, the importance or even possibility of universal truth in art, and the importance of an avant-garde and originality. This last point is one of particular controversy in art, where many institutions argue that being visionary, forward looking, cutting edge and progressive are crucial to the mission of art in the present, and that postmodern therefore, represents a contradiction of the value of "art of our times".
One compact definition offered is that while post-modernism acts in rejection of modernism's grand narratives of artistic direction, and to eradicate the boundaries between high and low forms of art, to disrupt genre and its conventions with collision, collage and fragmentation. Post-modern art is seen as believing that all stances are unstable and insincere, and therefore irony, parody and humor are the only positions which cannot be overturned by critique or later events.
Many of these traits are present in modern movements in art, particularly the rejection of the separation between high and low forms of art. However, these traits are considered fundamental to post-modern art, as opposed to merely present in one degree or another. One of the most important points of difference, however, between post-modernism, and modernism, as movements in art, is modernism's ultimately progressive stance that new works be more "forward looking" and advanced, whereas post-modern movements generally reject the notion that there can be advancement or progress in art per se, and thus one of the projects of art must be the overturning of the "myth of the avant-garde". This relates to the negation of what post-structuralist philosophers call "metanarratives".
Rosalind Krauss was one of the important annunciators of the view that avant-gardism was over, and that the new artistic era existed in a post-liberal and post-progress normalcy.[10] An example of this viewpoint is explained by Robert Hughes in The Shock of the New[11] in his chapter "The Future That Was":

Where did this new academy begin? At its origins the avant-garde myth had held the artist to be a precursor; the significant work is the one that prepares the future. The cult of the precursor ended by cluttering the landscape with absurd prophetic claims. The idea of a cultural avant-garde was unimaginable before 1800. It was fostered by the rise of liberalism. Where the taste of religious or secular courts determined patronage, "subversive" innovation was not esteemed as a sign of artistic quality. Nor was the artist's autonomy, that would come with the Romantics.
— Robert Hughes, The Shock of the New[12]
As with all uses of the term postmodern there are critics of its application. Kirk Varnedoe, for instance, stated that there is no such thing as postmodernism, and that the possibilities of modernism have not yet been exhausted.[13] These critics are currently in the minority.[1]
Hilton Kramer describes postmodernism as "a creation of modernism at the end of its tether".[14] Jean-François Lyotard, in Frederic Jameson's analysis, does not hold that there is a postmodern stage radically different from the period of high modernism; instead, postmodern discontent with this or that high modernist style is part of the experimentation of high modernism, giving birth to new modernisms.[15]
Radical movements in modern art
Radical movements in Modernism, Modern art, and radical trends regarded as influential and potentially as precursors to late modernism and postmodernism emerged around World War I and particularly in its aftermath. With the introduction of the use of industrial artifacts in art, movements such as Cubism, Dada and Surrealism as well as techniques such as collage and artforms such as cinema and the rise of reproduction as a means of creating artworks. Both Pablo Picasso the Modernist and Marcel Duchamp the rebel created important and influential works from found objects.
Fauvism, cubism, dada, surrealism as the precedent
Main articles: Fauvism, Cubism, Dada, and Surrealism
Henri Matisse, The Dance (second version), 1909 Hermitage Museum, St. Petersburg, Russia
In the early 20th century, following Henri Matisse and André Derain's impact as Fauvist painters and Pablo Picasso and Georges Braque's monumental innovations and the worldwide success of Cubism and the emboldening of the avant-garde, Marcel Duchamp exhibited a urinal as a sculpture. Duchamp's intention was to have the audience understand the urinal as if it were a work of art, because he said it was. He generally referred to his works as "Readymades." The Fountain,  was a urinal signed with the pseudonym R. Mutt, that shocked the art world in 1917. Duchamp's work is generally understood to be a part of the Dada movement.
Dadaism can be viewed as part of the modernist propensity to challenge established styles and forms, along with Surrealism, futurism and abstract expressionism.[16] From a chronological point of view Dada is located solidly within modernism, however a number of critics have held that it anticipates postmodernism, while others, such as Ihab Hassan and Steven Connor, consider it a possible changeover point between modernism and postmodernism.[17]
Fauvism and Henri Matisse in particular became an important influence on both abstract expressionism and color field painting, important milestones of Late Modernism. The Dance is commonly recognized as "a key point of Matisse's career and in the development of modern painting".[18] With its large expanse of blue, simplicity of design and emphasis on pure feeling the painting was enormously influential to American artists who viewed it at MoMA in New York City.
High art and culture
The ignition point for the definition of modernism as a movement was the austere rejection of popular culture as kitsch by important post-war artists and taste-makers, most notably Clement Greenberg with his essay Avant-Garde and Kitsch, first published in Partisan Review in 1939.[19] During the 1940s and 1950s Greenberg proved to be an articulate and powerful art critic. In particular his writing on American Abstract expressionism, and 20th-century European modernism persuasively made the case for High art and culture. In 1961 Art and Culture, Beacon Press, a highly influential collection of essays by Clement Greenberg was first published. Greenberg is primarily thought of as a formalist art critic and many of his most important essays are crucial to the understanding of Modern art history, and the history of modernism and Late Modernism.[20]
Jackson Pollock: abstract expressionism
Main articles: Jackson Pollock, Abstract expressionism, Process art, and Western painting
During the late 1940s Pollock's radical approach to painting revolutionized the potential for all contemporary art that followed him. To some extent Pollock realized that the journey toward making a work of art was as important as the work of art itself. Like Pablo Picasso's innovative reinventions of painting and sculpture near the turn of the century via Cubism and constructed sculpture, Pollock redefined the way art gets made at the mid-century point. Pollock's move — away from easel painting and conventionality — was a liberating signal to his contemporaneous artists and to all that came after. Artists realized that Jackson Pollock's process — working on the floor, unstretched raw canvas, from all four sides, using artist materials, industrial materials, imagery, non-imagery, throwing linear skeins of paint, dripping, drawing, staining, brushing, essentially blasted artmaking beyond any prior boundary. Abstract expressionism in general expanded and developed the definitions and possibilities that artists had available for the creation of new works of art. In a sense the innovations of Jackson Pollock, Willem de Kooning, Franz Kline, Mark Rothko, Philip Guston, Hans Hofmann, Clyfford Still, Barnett Newman, Ad Reinhardt and others opened the floodgates to the diversity and scope of all the art that followed them.
Neo-Dada, collage and assemblage
Main articles: Collage, Assemblage art, and Installation art
Related to abstract expressionism was the emergence of combined manufactured items — with artist materials, moving away from previous conventions of painting and sculpture. This trend in art is exemplified by the work of Robert Rauschenberg, whose "combines" in the 1950s were forerunners of Pop Art and Installation art, and made use of the assemblage of large physical objects, including stuffed animals, birds and commercial photography.
Leo Steinberg uses the term postmodernism in 1969 to describe Rauschenberg's "flatbed" picture plane, containing a range of cultural images and artifacts that had not been compatible with the pictorial field of premodernist and modernist painting.[21] Craig Owens goes further, identifying the significance of Rauschenberg's work not as a representation of, in Steinberg's view, "the shift from nature to culture", but as a demonstration of the impossibility of accepting their opposition.[22]
Steven Best and Douglas Kellner identify Rauschenberg and Jasper Johns as part of the transitional phase, influenced by Marcel Duchamp, between modernism and postmodernism. Both used images of ordinary objects, or the objects themselves, in their work, while retaining the abstraction and painterly gestures of high modernism.[23]
Abstract painting and sculpture in the 1960s and 1970s
David Smith, CUBI VI, 1963
In abstract painting and sculpture during the 1950s and 1960s Geometric abstraction emerged as an important direction in the works of many sculptors and painters. In painting color field painting, minimalism, hard-edge painting and lyrical abstraction[24] constituted radical new directions.[25][26]
Helen Frankenthaler, Morris Louis, Frank Stella, Ellsworth Kelly, Richard Diebenkorn[27] David Smith, Sir Anthony Caro, Mark di Suvero, Gene Davis, Kenneth Noland, Jules Olitski, Isaac Witkin, Anne Truitt, Kenneth Snelson, Al Held, Ronald Davis,[28] Howard Hodgkin, Larry Poons, Brice Marden, Robert Mangold, Walter Darby Bannard, Dan Christensen, Larry Zox, Ronnie Landfield, Charles Hinman, Sam Gilliam, Peter Reginato, were some of the artists whose works characterized abstract painting and sculpture in the 1960s.[29]
Lyrical abstraction shares similarities with color field painting and abstract expressionism especially in the freewheeling usage of paint — texture and surface. Direct drawing, calligraphic use of line, the effects of brushed, splattered, stained, squeegeed, poured, and splashed paint superficially resemble the effects seen in abstract expressionism and color field painting. However the styles are markedly different. Setting it apart from abstract expressionism and action painting of the 1940s and 1950s is the approach to composition and drama. As seen in action painting there is an emphasis on brushstrokes, high compositional drama, dynamic compositional tension. While in lyrical abstraction there is a sense of compositional randomness, all over composition, low key and relaxed compositional drama and an emphasis on process, repetition, and an all over sensibility.
During the 1960s and 1970s artists as powerful and influential as Robert Motherwell, Adolph Gottlieb, Phillip Guston, Lee Krasner, Cy Twombly, Robert Rauschenberg, Jasper Johns, Richard Diebenkorn, Josef Albers, Elmer Bischoff, Agnes Martin, Al Held, Sam Francis, Ellsworth Kelly, Morris Louis, Helen Frankenthaler, Gene Davis, Frank Stella, Kenneth Noland, Joan Mitchell, Friedel Dzubas, and younger artists like Brice Marden, Robert Mangold, Sam Gilliam, John Hoyland, Sean Scully, Elizabeth Murray, Larry Poons, Walter Darby Bannard, Larry Zox, Ronnie Landfield, Ronald Davis, Dan Christensen, Joan Snyder, Ross Bleckner, Archie Rand, Susan Crile, Mino Argento[30] and dozens of others continued to produce vital and influential paintings.
Minimalism and post-minimalism
Main articles: Minimalism and Postminimalism
Frank Stella, Großbild, 1967
By the early 1960s minimalism emerged as an abstract movement in art (with roots in geometric abstraction via Malevich, the Bauhaus and Mondrian). Important artists who emerged as pioneers of minimalism include Frank Stella, Larry Bell, Ad Reinhardt, Agnes Martin, Barnett Newman, Donald Judd, Tony Smith, Carl Andre, Robert Smithson, Sol LeWitt, Dan Flavin, Robert Mangold, Robert Morris, and Ronald Bladen among others. These artists also frequently employed shaped canvases, as in the example Richard Tuttle. Minimal art rejected the idea of relational, and subjective painting, the complexity of abstract expressionist surfaces, and the emotional zeitgeist and polemics present in the arena of action painting. Minimalism argued that extreme simplicity could capture all of the sublime representation needed in art. Associated with painters such as Frank Stella, minimalism in painting and sculpture, as opposed to other areas, is a late modernist movement and depending on the context can be construed as a precursor to the post modern movement.
Hal Foster, in his essay The Crux of Minimalism, examines the extent to which Donald Judd and Robert Morris both acknowledge and exceed Greenbergian modernism in their published definitions of minimalism.[31] He argues that minimalism is not a "dead end" of modernism, but a "paradigm shift toward postmodern practices that continue to be elaborated today."[32]
In the late 1960s the term Post-minimalism was coined by Robert Pincus-Witten to describe minimalist derived art which had content and contextual overtones which minimalism rejected, and was applied to the work of Eva Hesse, Keith Sonnier, Richard Serra and new work by former minimalists Robert Smithson, Robert Morris, Sol LeWitt, and Barry Le Va, and others.[33]
Rosalind Krauss argues that by 1968 artists such as Morris, LeWitt, Smithson and Serra had "entered a situation the logical conditions of which can no longer be described as modernist."[34] The expansion of the category of sculpture to include land art and architecture, "brought about the shift into postmodernism."[35]
Minimalists like Donald Judd, Dan Flavin, Carl Andre, Agnes Martin, John McCracken and others continued to produce their late modernist paintings and sculpture for the remainder of their careers.
Process art
Main article: Process art
By the late 1960s however, process art emerged as a revolutionary concept and movement that encompassed painting and sculpture, via lyrical abstraction and the postminimalist movement, and in early Conceptual Art. Eva Hesse, Robert Smithson, Walter De Maria, Keith Sonnier, Richard Serra, Nancy Graves, Jannis Kounellis, Bruce Nauman, Richard Tuttle, Mel Bochner, Hannah Wilke, Lynda Benglis, Robert Morris, Sol LeWitt, Barry Le Va, Michael Heizer, Lawrence Weiner, Joseph Kosuth, and Alan Saret, were some of the process artists that emerged during the 1960s. Process art as inspired by Pollock enabled artists to experiment with and make use of a diverse encyclopedia of style, content, material, placement, sense of time, scale, size, and plastic and real space.[36]
Pop art
Main articles: Pop art and Western painting
The term "pop art" was used by Lawrence Alloway to describe paintings that celebrated consumerism of the post World War II era.[37] This movement rejected abstract expressionism and its focus on the hermeneutic and psychological interior, in favor of art which depicted, and often celebrated material consumer culture, advertising, and iconography of the mass production age. The early works of David Hockney and the works of Richard Hamilton, John McHale, and Eduardo Paolozzi were considered seminal examples in the movement. While later American examples include the bulk of the careers of Andy Warhol and Roy Lichtenstein and his use of Benday dots, a technique used in commercial reproduction. There is a clear connection between the radical works of Duchamp, the rebellious Dadaist — with a sense of humor; and pop artists like Claes Oldenburg, Andy Warhol, Roy Lichtenstein and the others.
In general pop art and minimalism began as modernist movements, a shift in the paradigm and a philosophical split between formalism and anti-formalism in the early 1970s caused those movements to be viewed by some as precursors, or transitioning to postmodern art. Other modern movements cited as influential to postmodern art are Conceptual art, Dada and Surrealism and the use of techniques such as assemblage, montage, collage, bricolage and art forms which used recording or reproduction as the basis for artworks.
There are differing opinions as to whether pop art is a late modernist movement or is Postmodern. Thomas McEvilly, agreeing with Dave Hickey, says that postmodernism in the visual arts began with the first exhibitions of pop art in 1962, "though it took about twenty years before postmodernism became a dominant attitude in the visual arts."[38] Frederic Jameson, too, considers pop art to be postmodern.[39]
One way that Pop art is postmodern is that it breaks down what Andreas Huyssen calls the "Great Divide" between high art and popular culture.[40] Postmodernism emerges from a "generational refusal of the categorical certainties of high modernism."[41] Although to presuppose that modernism stands for "high art" only, and is in any way certain as to what constitutes "high" art is to profoundly and basically misunderstand modernism.
Performance art and happenings
Main articles: Performance art, List of performance artists, and Happenings
Carolee Schneemann performing her piece Interior Scroll, 1975. Schneemann, Yves Klein, Yayoi Kusama, Charlotte Moorman and Yoko Ono were pioneers of performance based works of art, that often entailed nudity.[42]
During the late 1950s and 1960s artists with a wide range of interests began to push the boundaries of contemporary art. Yves Klein in France, and Carolee Schneemann, Yayoi Kusama, Charlotte Moorman, and Yoko Ono in New York City were pioneers of performance based works of art. Groups like The Living Theater with Julian Beck and Judith Malina collaborated with sculptors and painters creating environments; radically changing the relationship between audience and performer especially in their piece Paradise Now. The Judson Dance Theater located at the Judson Memorial Church, New York City, and the Judson dancers, notably Yvonne Rainer, Trisha Brown, Elaine Summers, Sally Gross, Simonne Forti, Deborah Hay, Lucinda Childs, Steve Paxton and others collaborated with artists Robert Morris, Robert Whitman, John Cage, Robert Rauschenberg, and engineers like Billy Klüver. These performances were often designed to be the creation of a new art form, combining sculpture, dance, and music or sound, often with audience participation. The works were characterized by the reductive philosophies of minimalism, and the spontaneous improvisation, and expressivity of abstract expressionism.
During the same period — the late 1950s through the mid-1960s various avant-garde artists created Happenings. Happenings were mysterious and often spontaneous and unscripted gatherings of artists and their friends and relatives in varied specified locations. Often incorporating exercises in absurdity, physical exercise, costumes, spontaneous nudity, and various random and seemingly disconnected acts. Allan Kaprow, Claes Oldenburg, Jim Dine, Red Grooms, and Robert Whitman among others were notable creators of Happenings.
Fluxus
Main article: Fluxus
Fluxus was named and loosely organized in 1962 by George Maciunas (1931–78), a Lithuanian-born American artist. Fluxus traces its beginnings to John Cage's 1957 to 1959 Experimental Composition classes at the New School for Social Research in New York City. Many of his students were artists working in other media with little or no background in music. Cage's students included Fluxus founding members Jackson Mac Low, Al Hansen, George Brecht and Dick Higgins.
Fluxus encouraged a do it yourself aesthetic, and valued simplicity over complexity. Like Dada before it, Fluxus included a strong current of anti-commercialism and an anti-art sensibility, disparaging the conventional market-driven art world in favor of an artist-centered creative practice. Fluxus artists preferred to work with whatever materials were at hand, and either created their own work or collaborated in the creation process with their colleagues.
Andreas Huyssen criticises attempts to claim Fluxus for postmodernism as, "either the master-code of postmodernism or the ultimately unrepresentable art movement – as it were, postmodernism's sublime."[43] Instead he sees Fluxus as a major Neo-Dadaist phenomena within the avant-garde tradition. It did not represent a major advance in the development of artistic strategies, though it did express a rebellion against, "the administered culture of the 1950s, in which a moderate, domesticated modernism served as ideological prop to the Cold War."[44]
High and low
As a kind of response to Clement Greenberg's Avant-Garde and Kitsch[45] in 1990 Kirk Varnedoe and Adam Gopnik curated High and Low: Modern Art and Popular Culture, at New York's Museum of Modern Art. The exhibition attempted to elucidate the extent that artists and high culture drew on and from popular culture. Although universally panned at the time as the only event that could bring Douglas Crimp and Hilton Kramer together in a chorus of scorn.[46] The exhibition is remembered today as a benchmark of the conflict between late modernism and postmodernism.
Movements associated with Postmodern art
Conceptual art
Main article: Conceptual art
Conceptual art became an important development in contemporary art in the late 1960s, it delivered an influential critique on the status quo. Late modernism expanded and contracted during the late 1960s and for some, conceptual art made a complete break with modernism. Sometimes it is labelled as postmodern because it is expressly involved in deconstruction of what makes a work of art, "art". Conceptual art, because it is often designed to confront, offend or attack notions held by many of the people who view it, is regarded with particular controversy. Duchamp can be seen as a precursor to conceptual art. Thus, because Fountain was exhibited, it was a sculpture. Marcel Duchamp famously gave up "art" in favor of chess.[47] Avant-garde composer David Tudor created a piece, Reunion (1968), written jointly with Lowell Cross that features a chess game, where each move triggers a lighting effect or projection. At the premiere, the game was played between John Cage and Marcel Duchamp.[48] Some other famous examples being John Cage's 4' 33" which is four minutes and thirty three seconds of silence and Rauschenberg's Erased De Kooning Drawing.  Many conceptual works take the position that art is created by the viewer viewing an object or act as art, not from the intrinsic qualities of the work itself.
Installation art
Main article: Installation art
An important series of movements in art which have consistently been described as postmodern involved installation art and creation of artifacts that are conceptual in nature.  One example being the signs of Jenny Holtzer which use the devices of art to convey specific messages, such as "Protect Me From What I Want".  Installation Art has been important in determining the spaces selected for museums of contemporary art in order to be able to hold the large works which are composed of vast collages of manufactured and found objects. These installations and collages are often electrified, with moving parts and lights.
They are often designed to create environmental effects, as Christo and Jeanne-Claude's Iron Curtain which was a row of barrels intended to create a traffic jam.
Intermedia and multi-media
Main article: Intermedia
Another trend in art which has been associated with the term postmodern is the use of a number of different media together. Intermedia, a term coined by Dick Higgins and meant to convey new artforms along the lines of Fluxus, Concrete Poetry, Found objects, Performance art, and Computer art. Higgins was the publisher of the Something Else Press, a Concrete poet, married to artist Alison Knowles and an admirer of Marcel Duchamp. Ihab Hassan includes, "Intermedia, the fusion of forms, the confusion of realms", in his list of the characteristics of postmodern art.[49] One of the most common forms of "multi-media art" is the use of video-tape and CRT monitors, termed Video art. While the theory of combining multiple arts into one art is quite old, and has been revived periodically, the postmodern manifestation is often in combination with performance art, where the dramatic subtext is removed, and what is left is the specific statements of the artist in question or the conceptual statement of their action.
Appropriation art and neo-conceptual art
Main articles: Appropriation art and neo-conceptual art
In his 1980 essay The Allegorical Impulse: Toward a Theory of Postmodernism, Craig Owens identifies the re-emergence of an allegorical impulse as characteristic of postmodern art. This impulse can be seen in the appropriation art of artists such as Sherrie Levine and Robert Longo because, "Allegorical imagery is appropriated imagery."[50] Appropriation art debunks modernist notions of artistic genius and originality and is more ambivalent and contradictory than modern art, simultaneously installing and subverting ideologies, "being both critical and complicit."[51]
Neo-expressionism
Main article: Neo-expressionism
The return to the traditional art forms of sculpture and painting in the late 1970s and early 1980s seen in the work of neo-expressionist artists such as Georg Baselitz and Julian Schnabel has been described as a postmodern tendency,[52] and one of the first coherent movements to emerge in the postmodern era.[53] Its strong links with the commercial art market has raised questions, however, both about its status as a postmodern movement and the definition of postmodernism itself. Hal Foster states that neo-expressionism was complicit with the conservative cultural politics of the Reagan-Bush era in the U.S.[32] Félix Guattari disregards the "large promotional operations dubbed 'neo-expressionism' in Germany", (an example of a "fad that maintains itself by means of publicity") as a too easy way for him "to demonstrate that postmodernism is nothing but the last gasp of modernism." These critiques of neo-expressionism reveal that money and public relations really sustained contemporary art world credibility in America during the same period that conceptual and feminist art practices were systematically reevaluating modern art.[54]
Institutional Critique
Main article: Institutional Critique
Critiques on the institutions of art (principally museums and galleries) are made in the work of Marcel Broodthaers, Daniel Buren and Hans Haacke.
Late modernist painting and sculpture in the 21st century
Main articles: Contemporary art, History of painting, and Sculpture

Anthony Caro, 1996
Ronnie Landfield, 1999
Ryan McCourt, 2002
Richard Serra, 2006
John Baeder, 2007
Anish Kapoor, 2008

At the beginning of the 21st century contemporary painting, contemporary sculpture and contemporary art in general continues in several contiguous modes, characterized by the idea of pluralism. The "crisis" in painting, sculpture and current art and current art criticism today is brought about by pluralism. There is no consensus, nor need there be, as to a representative style of the age. There is an anything goes attitude that prevails; an "everything going on", and consequently "nothing going on" syndrome; this creates an aesthetic traffic jam with no firm and clear direction and with every lane on the artistic superhighway filled to capacity. Consequently, magnificent and important works of art continue to be made albeit in a wide variety of styles and aesthetic temperaments, the marketplace being left to judge merit. Frank Stella's La scienza della pigrizia (The Science of Laziness), from 1984, is an example of Stella's transition from two-dimensionality to three-dimensionality and an excellent example of Late Modernism.
Hard-edge painting, geometric abstraction, appropriation, hyperrealism, photorealism, expressionism, minimalism, lyrical abstraction, pop art, op art, abstract expressionism, color field painting, monochrome painting, neo-expressionism, collage, intermedia painting, assemblage painting, digital painting, postmodern painting, Neo-Dada painting, shaped canvas painting, environmental mural painting, traditional figure painting, landscape painting, portrait painting, are a few continuing and current directions in painting at the beginning of the 21st century. The New European Painting of the 1990s and the beginning of the 21st century, with painters like Gerhard Richter, Bracha Ettinger and Luc Tuymans, has opened a complex and interesting dialogue with the legacy of American color field and lyrical abstraction on the one hand and figurality on the other hand.
See also
High-tech architecture
History of painting
Western painting
Late modernity
Modernist project
Remodernism
Postmodern art
Classificatory disputes about art
20th-century Western painting
Notes and references
1 2 3 The Citadel of Modernism Falls to Deconstructionists, 1992 critical essay, The Triumph of Modernism, 2006, Hilton Kramer, pp. 218–221.
↑ Man of his words: Pepe Karmel on Kirk Varnedoe – Passages, critical essay, Artforum, Nov. 2003 by Pepe Karmel
↑ Clement Greenberg: Modernism and Postmodernism Archived 2020-11-27 at the Wayback Machine, seventh paragraph of the essay. URL accessed on June 15, 2006
↑ Genter, Robert (January 13, 2011). Late Modernism: Art, Culture, and Politics in Cold War America. University of Pennsylvania Press. ISBN 9780812200072 – via Project MUSE.
↑ Cheryl Hindrichs, "Late Modernism, 1928–1945: Criticism and Theory" Literature Compass, Volume 8, Issue 11, pages 840–855, November 2011;  J. H. Dettmar "Modernism". David Scott Kastan. Oxford University Press 2005.
↑ Morris Dickstein, "An Outsider to His Own Life", Books, The New York Times, August 3, 1997.
↑ Late modernist poetics: From Pound to Prynne by Anthony Mellors; see also Prynne's publisher, Bloodaxe Books.
↑ Late modernist poetics: From Pound to Prynne by Anthony Mellors.
↑ The Originality of the Avant Garde and Other Modernist Myths Rosalind E. Krauss, Publisher: The MIT Press; Reprint edition (July 9, 1986), Part I, Modernist Myths, pp.8–171
↑ The Originality of the Avant Garde and Other Modernist Myths Rosalind E. Krauss, Publisher: The MIT Press; Reprint edition (July 9, 1986), Part I,'Modernist Myths, pp.8–171, Part II, Toward Post-Modernism, pp. 196–291.
↑ The Shock of the New Robert Hughes, Publisher: Knopf; Revised edition (August 13, 1991),
↑ Hughes, Robert (August 13, 1991), "The Future That Was", The Shock of the New (Revised ed.), Knopf
↑ William R. Everdell, The First Moderns: Profiles in the Origins of Twentieth-century Thought, University of Chicago Press, 1997, p. 4. ISBN 0-226-22480-5
↑ Quoted in Oliver Bennett, Cultural Pessimism: Narratives of Decline in the Postmodern World, Edinburgh University Press, 2001, p. 131. ISBN 0-7486-0936-9
↑ Frederic Jameson, Foreword to Jean-François Lyotard, The Postmodern Condition, Manchester University Press, 1997, pxvi. ISBN 0-7190-1450-6
↑ Simon Malpas, The Postmodern, Routledge, 2005. p. 17. ISBN 0-415-28064-8
↑ Mark A. Pegrum, Challenging Modernity: Dada Between Modern and Postmodern, Berghahn Books, 2000, pp. 2–3. ISBN 1-57181-130-3
↑ Russell T. Clement. Four French Symbolists. Greenwood Press, 1996. Page 114.
↑ Avant-Garde and Kitsch Archived 2007-10-13 at the Wayback Machine
↑ Clement Greenberg: Modernism and Postmodernism Archived 2020-11-27 at the Wayback Machine, URL accessed on June 15, 2006
↑ Douglas Crimp in Hal Foster (ed), Postmodern Culture, Pluto Press, 1985 (first published as The Anti-Aesthetic, 1983). p. 44. ISBN 0-7453-0003-0
↑ Craig Owens, Beyond Recognition: Representation, Power, and Culture, London and Berkeley: University of California Press (1992), pp. 74–75.
↑ Steven Best, Douglas Kellner, The Postmodern Turn, Guilford Press, 1997, p. 174. ISBN 1-57230-221-6
↑ Ratcliff, Carter. The New Informalists, Art News, v. 68, n. 8, December 1969, p.72.
↑ Barbara Rose. American Painting. Part Two: The Twentieth Century. Published by Skira – Rizzoli, New York, 1969
↑ Walter Darby Bannard. "Notes on American Painting of the Sixties." Artforum, January 1970, vol. 8, no. 5, pp.40–45.
↑ Barbara Rose, American painting, the twentieth century(New York : Skira/Rizzoli, 1986.) ISBN 2-605-00308-6.
↑ 
Michael Fried. "Ronald Davis: Surface and Illusion." Artforum, vol. 5, no. 8. April, 1967. pp. 37–41, Cover Illus.: Six-Ninths Blue, 1966
↑ Aldrich, Larry. Young Lyrical Painters, Art in America, v. 57, n. 6, November–December 1969, pp. 104–113.
↑ "Shade acrylic canvases in which geometric shapes are juxtaposed". Betty Parsons Gallery. The New Yorker. Oct. 3, 1977 p.8
↑ Hal Foster, The Return of the Real: The Avant-garde at the End of the Century, MIT Press, 1996, pp. 44–53. ISBN 0-262-56107-7
1 2 Hal Foster, The Return of the Real: The Avant-garde at the End of the Century, MIT Press, 1996, p. 36. ISBN 0-262-56107-7
↑ Movers and Shakers, New York, "Leaving C&M", by Sarah Douglas, Art+Auction, March 2007, V.XXXNo7.
↑ The Originality of the Avant Garde and Other Modernist Myths Rosalind E. Krauss, Publisher: The MIT Press; Reprint edition (July 9, 1986), Sculpture in the Expanded Field pp.287
↑ The Originality of the Avant Garde and Other Modernist Myths Rosalind E. Krauss, Publisher: The MIT Press; Reprint edition (July 9, 1986), Sculpture in the Expanded Field (1979). pp.290
↑ Source: "Guggenheim Collection – Glossary – Process art". Archived from the original on 2007-09-27. Retrieved 2007-07-28. (accessed: March 15, 2007)
↑ Topics in American Art since 1945, pp. 119–122, by Lawrence Alloway, 1975 by W.W. Norton and Company, NYC ISBN 0-393-04401-7
↑ Thomas McEvilly in Richard Roth, Jean Dubuffet, Susan King, Beauty Is Nowhere: Ethical Issues in Art and Design, Routledge, 1998. p. 29. ISBN 90-5701-311-8
↑ Frederick Jameson in Hal Foster, Postmodern Culture, Pluto Press, 1985 (first published as The Anti-Aesthetic, 1983). p. 111. ISBN 0-7453-0003-0
↑ Simon Malpas, The Postmodern, Routledge, 2005. p. 20. ISBN 0-415-28064-8
↑ Stuart Sim, The Routledge Companion to Postmodernism, Routledge, 2001. p. 148. ISBN 0-415-24307-6
↑ "Carolee Schneemann Foundation". www.schneemannfoundation.org.
↑ Andreas Huyssen, Twilight Memories: Marking Time in a Culture of Amnesia, Routledge, 1995. p. 192. ISBN 0-415-90934-1
↑ Andreas Huyssen, Twilight Memories: Marking Time in a Culture of Amnesia, Routledge, 1995. p. 196. ISBN 0-415-90934-1
↑ Clement Greenberg, Art and Culture, Beacon Press, 1961
↑ Kirk Varnedoe, 1946–2003 – Front Page – Obituary – Art in America,  Oct, 2003 by Marcia E. Vetrocq
↑ Marcel Duchamp
↑ David Tudor
↑ Ihab Hassan in Lawrence E. Cahoone, From Modernism to Postmodernism: An Anthology, Blackwell Publishing, 2003. p. 13. ISBN 0-631-23213-3
↑ Craig Owens, Beyond Recognition: Representation, Power, and Culture, London and Berkeley: University of California Press (1992), p. 54
↑ Steven Best and Douglas Kellner, The Postmodern Turn, Guilford Press, 1997. p. 186. ISBN 1-57230-221-6
↑ Tim Woods, Beginning Postmodernism, Manchester University Press, 1999. p. 125. ISBN 0-7190-5211-4
↑ Fred S. Kleiner, Christin J. Mamiya, Gardner's Art Through the Ages: The Western Perspective, Thomson Wadsworth, 2006, p. 842. ISBN 0-495-00480-4
↑ Erika Doss, Twentieth-Century American Art, Oxford University Press, 2002, p. 210. ISBN 0-19-284239-0

Sources
The Triumph of Modernism: The Art World, 1985–2005, Hilton Kramer, 2006, ISBN 0-15-666370-8
Pictures of Nothing: Abstract Art since Pollock (A.W. Mellon Lectures in the Fine Arts), Kirk Varnedoe, 2003
Art of the Postmodern Era: From the Late 1960s to the Early 1990s, Irving Sandler
Postmodernism (Movements in Modern Art) Eleanor Heartney
Sculpture in the Age of Doubt Thomas McEvilley 1999
The Originality of the Avant-Garde and Other Modernist Myths, 1988, Rosalind Krauss
Art and Culture, Beacon Press, 1961, Clement Greenberg ISBN 0-8070-6681-8
External links
History of Painting
History of Art: From Paleolithic Age to Contemporary Art
Robert Hughes from Artchive
Concerning the Spiritual in Art Wassily Kandinsky
Malady of Writing. Modernism you can dance to An online radio show that presents a humorous version of modernism
vtePremodern, Modern and Contemporary art movementsList of art movements/periodsPremodern(Western)Ancient
Thracian
Dacian
Nuragic
Aegean
Cycladic
Minoan
Minyan ware
Mycenaean
Greek
Sub-Mycenaean
Protogeometric
Geometric
Orientalizing
Archaic
Black-figure
Red-figure
Severe style
Classical
Kerch style
Hellenistic
"Baroque"
Indo-Greek
Greco-Buddhist
Neo-Attic
Etruscan
Scythian
Iberian
Gaulish
Roman
Republican
Gallo-Roman
Julio-Claudian
Pompeian Styles
Trajanic
Severan
Medieval
Late antique
Early Christian
Coptic
Ethiopian
Migration Period
Anglo-Saxon
Hunnic
Insular
Lombard
Visigothic
Donor portrait
Pictish
Mozarabic
Repoblación
Viking
Byzantine
Iconoclast
Macedonian
Palaeologan
Italo-Byzantine
Frankish
Merovingian
Carolingian
Pre-Romanesque
Ottonian
Romanesque
Mosan
Spanish
Norman
Norman-Sicilian
Opus Anglicanum
Gothic
Gothic art in Milan
International Gothic
International Gothic art in Italy
Lucchese school
Crusades
Moscow school
Novgorod school
Vladimir-Suzdal school
Duecento
Sienese school
Mudéjar
Medieval cartography
Italian school
Majorcan school
Mappa mundi
Renaissance
Italian Renaissance
Trecento
Proto-Renaissance
Florentine school
Pittura infamante
Quattrocento
Ferrarese school
Forlivese school
Venetian school
Cinquecento
High Renaissance
Bolognese school
Mannerism
Counter-Maniera
Northern Renaissance
Early Netherlandish
World landscape
Ghent–Bruges school
Northern Mannerism
German Renaissance
Cologne school
Danube school
Dutch and Flemish Renaissance
Antwerp Mannerism
Romanism
Still life
English Renaissance
Tudor court
Cretan school
Turquerie
Fontainebleau school
Art of the late 16th century in Milan
17th century
Baroque
Baroque in Milan
Flemish Baroque
Caravaggisti
in Utrecht
Tenebrism
Louis XIII style
Lutheran Baroque
Stroganov school
Animal painting
Guild of Romanists
Dutch Golden Age
Delft school
Capriccio
Heptanese school
Classicism
Louis XIV style
Poussinists and Rubenists
18th century
Rococo
Rocaille
Louis XV style
Frederician
Chinoiserie
Fête galante
Neoclassicism
Goût grec
Louis XVI style
Adam style
Directoire style
Neoclassical architecture in Milan
Picturesque
Colonial art
Art of the African diaspora
African-American
Caribbean
Haitian
Colonial Asian art
Arts in the Philippines
Letras y figuras
Tipos del País
Colonial Asian Baroque
Company style
Latin American art
Casta painting
Indochristian art
Chilote school
Cuzco school
Quito school
Latin American Baroque
Art borrowingWestern elements
Islamic
Moorish
Manichaean
Mughal
Qajar
Qing handicrafts
Western influence in Japan
Akita ranga
Uki-e
Transitionto modern(c. 1770 – 1862)
Romanticism
Fairy painting
Danish Golden Age
Troubadour style
Nazarene movement
Purismo
Shoreham Ancients
Düsseldorf school
Pre-Raphaelites
Hudson River School
American luminism
Orientalism
Norwich school
Empire style
Historicism
Revivalism
Biedermeier
Realism
Barbizon school
Costumbrismo
Verismo
Macchiaioli
Academic art
Munich school
in Greece
Neo-Grec
Etching revival
Modern(1863–1944)1863–1899
Neo-romanticism
National romanticism
Yōga
Nihonga
Japonisme
Anglo-Japanese style
Beuron school
Hague school
Peredvizhniki
Impressionism
American
Hoosier Group
Boston school
Amsterdam
Canadian
Heidelberg school
Aestheticism
Arts and Crafts
Art pottery
Tonalism
Decadent movement
Symbolism
Romanian
Russian
Volcano school
Incoherents
Post-Impressionism
Neo-Impressionism
Luminism
Divisionism
Pointillism
Pont-Aven School
Cloisonnism
Synthetism
Les Nabis
American Barbizon school
California tonalism
Wilhelminism
Costumbrismo
1900–1914
Art Nouveau
Art Nouveau in Milan
Primitivism
California Impressionism
Secessionism
School of Paris
Munich Secession
Vienna Secession
Berlin Secession
Sonderbund
Pennsylvania Impressionism
Mir iskusstva
Ten American Painters
Fauvism
Expressionism
Die Brücke
Der Blaue Reiter
Noucentisme
Deutscher Werkbund
American Realism
Ashcan school
Cubism
Proto-Cubism
Orphism
A Nyolcak
Neue Künstlervereinigung München
Futurism
Cubo-Futurism
Art Deco
Metaphysical
Rayonism
Productivism
Synchromism
Vorticism
1915–1944
Sosaku-hanga
Suprematism
School of Paris
Crystal Cubism
Constructivism
Latin American
Universal Constructivism
Dada
Shin-hanga
Neoplasticism
De Stijl
Purism
Return to order
Novecento Italiano
Figurative Constructivism
Stupid
Cologne Progressives
Arbeitsrat für Kunst
November Group
Australian tonalism
Dresden Secession
Social realism
Functionalism
Bauhaus
Kinetic art
Anthropophagy
Mingei
Group of Seven
New Objectivity
Grosvenor school
Neues Sehen
Surrealism
Iranian
Latin American
Mexican muralism
Neo-Fauvism
Precisionism
Aeropittura
Asso
Scuola Romana
Cercle et Carré
The Group
Harlem Renaissance
Kapists
Regionalism
California Scene Painting
Heroic realism
Socialist realism
Nazi art
Streamline Moderne
Concrete art
Abstraction-Création
Tiki
The Ten
Dimensionism
Boston Expressionism
Leningrad school
Contemporaryand Postmodern(1945–present)1945–1959
International Typographic Style
Abstract expressionism
Washington Color School
Visionary art
Vienna School of Fantastic Realism
Spatialism
Color field
Lyrical abstraction
Tachisme
Arte Informale
COBRA
Nuagisme
Generación de la Ruptura
Jikken Kōbō
Metcalf Chateau
Mono-ha
Nanyang Style
Action painting
American Figurative Expressionism
in New York
New media art
New York school
Hard-edge painting
Bay Area Figurative Movement
Les Plasticiens
Gutai Art Association
Gendai Bijutsu Kondankai
Pop art
Situationist International
Soviet Nonconformist
Ukrainian underground
Lettrism
Letterist International
Ultra-Lettrist
Florida Highwaymen
Cybernetic art
Antipodeans
1960–1969
Otra Figuración
Afrofuturism
Nueva Presencia
ZERO
Happening
Neo-Dada
Neo-Dada Organizers
Op art
Nouveau réalisme
Nouvelle tendance
Capitalist realism
Art & Language
Arte Povera
Black Arts Movement
The Caribbean Artists Movement
Chicano art movement
Conceptual art
Land art
Systems art
Video art
Minimalism
Fluxus
Generative art
Post-painterly abstraction
Intermedia
Psychedelic art
Nut Art
Photorealism
Environmental art
Performance art
Process art
Institutional critique
Light and Space
Street art
Feminist art movement
in the US
Saqqakhaneh movement
The Stars Art Group
Tropicália
Yoru no Kai
Artificial intelligence visual art
1970–1999
Post-conceptual art
Installation art
Artscene
Postminimalism
Endurance art
Sots Art
Moscow Conceptualists
Pattern and Decoration
Pliontanism
Punk art
Neo-expressionism
Transavantgarde
Saint Soleil school
Guerrilla art
Lowbrow art
Telematic art
Appropriation art
Neo-conceptual art
New European Painting
Tunisian collaborative painting
Memphis Group
Cyberdelic
Neue Slowenische Kunst
Scratch video
Transgressive
Retrofuturism
Young British Artists
Superfiction
Taring Padi
Superflat
New Leipzig school
Artist-run initiative
Artivism
The Designers Republic
Grunge design
Verdadism
Chinese Apartment Art
2000–present
Amazonian pop art
Altermodern
Art for art
Art game
Art intervention
Brandalism
Classical Realism
Contemporary African art
Africanfuturism
Contemporary Indigenous Australian art
Crypto art
Cyborg art
Excessivism
Fictive art
Flat design
Corporate Memphis
Hypermodernism
Hyperrealism
Idea art
Internet art
Post-Internet
iPhone art
Kitsch movement
Lightpainting
Massurrealism
Modern European ink painting
Neo-futurism
Neomodern
Neosymbolism
Passionism
Post-YBAs
Relational art
Skeuomorphism
Software art
Sound art
Stuckism
Superflat
SoFlo Superflat
Superstroke
Toyism
Vaporwave
Walking Artists Network
Related topics
History of art
Abstract art
Asemic writing
Anti-art
Avant-garde
Ballets Russes
Christian art
Art in the Protestant Reformation and Counter-Reformation
Catholic art
Icon
Lutheran art
Digital art
Fantastic art
Folk art
Hierarchy of genres
Genre painting
History painting
Illuminated manuscript
Illustration
Interactive art
Jewish art
Kitsch
Landscape painting
Modernism
Modern sculpture
Late modernism
Naïve art
Outsider art
Portrait
Prehistoric European art
Queer art
Realism
Shock art
Trompe-l'œil
Western painting

 Category

vteModernismMovements
Acmeism
Art Deco
Art Nouveau
Ashcan School
Constructivism
Cubism
Dada
Expressionism
Der Blaue Reiter
Die Brücke
Music
Fauvism
Functionalism
Bauhaus
Futurism
Imagism
Lettrism
Neoplasticism
De Stijl
Orphism
Surrealism
Symbolism
Synchromism
Tonalism
Literary artsLiterature
Apollinaire
Barnes
Beckett
Bely 
Breton
Broch 
Bulgakov
Chekhov
Conrad
Döblin
Forster
Faulkner
Flaubert
Ford
Gide
Hamsun
Hašek
Hemingway
Hesse
Joyce
Kafka
Koestler
Lawrence
Mann
Mansfield
Marinetti
Musil
Dos Passos 
Platonov 
Porter
Proust
Stein
Svevo
Unamuno 
Woolf
Poetry
Akhmatova
Aldington
Auden
Cendrars
Crane
H.D.
Desnos
Eliot
Éluard
Elytis
George
Jacob
Lorca
Lowell (Amy)
Lowell (Robert)
Mallarmé
Moore
Owen
Pessoa
Pound
Rilke
Seferis
Stevens
Thomas
Tzara
Valéry
Williams
Yeats
Works
In Search of Lost Time (1913–1927)
The Metamorphosis (1915)
Ulysses (1922)
The Waste Land (1922)
The Magic Mountain (1924)
Mrs Dalloway (1925)
The Sun Also Rises (1926)
The Master and Margarita (1928–1940)
The Sound and the Fury (1929)
Visual artsPainting
Albers
Arp
Balthus
Bellows
Boccioni
Bonnard
Brâncuși
Braque
Calder
Cassatt
Cézanne
Chagall
Chirico
Claudel
Dalí
Degas
Delaunay
Delaunay
Demuth
Dix
Doesburg
Duchamp
Dufy
Ensor
Ernst
Gauguin
Giacometti
Goncharova
Gris
Grosz
Höch
Hopper
Kahlo
Kandinsky
Kirchner
Klee
Kokoschka
Kooning
Lawrence
Léger
Magritte
Malevich
Manet
Marc
Matisse
Metzinger
Miró
Modigliani
Mondrian
Monet
Moore
Munch
Nolde
O'Keeffe
Picabia
Picasso
Pissarro
Ray
Redon
Renoir
Rodin
Rousseau
Schiele
Seurat
Signac
Sisley
Soutine
Steichen
Stieglitz
Toulouse-Lautrec
Van Gogh
Vuillard
Wood
Film
Akerman 
Aldrich
Antonioni
Avery
Bergman
Bresson
Buñuel
Carné
Cassavetes
Chaplin
Clair
Cocteau
Dassin
Deren
Dovzhenko
Dreyer
Edwards
Eisenstein
Epstein
Fassbinder
Fellini
Flaherty
Ford
Fuller
Gance
Godard
Hitchcock
Hubley
Jones
Keaton
Kubrick
Kuleshov
Kurosawa
Lang
Losey
Lupino
Lye
Marker
Minnelli
Murnau
Ozu
Pabst
Pudovkin
Ray (Nicholas)
Ray (Satyajit)
Resnais
Renoir
Richardson
Rossellini
Sirk
Sjöström
Sternberg
Tarkovsky
Tati
Trnka
Truffaut
Varda
Vertov
Vigo
Welles
Wiene
Wood
Architecture
Breuer
Bunshaft
Gaudí
Gropius
Guimard
Horta
Hundertwasser
Johnson
Kahn
Le Corbusier
Loos
Melnikov
Mendelsohn
Mies
Nervi
Neutra
Niemeyer
Rietveld
Saarinen
Steiner
Sullivan
Tatlin
Wright
Works
A Sunday Afternoon on the Island of La Grande Jatte (1886)
Mont Sainte-Victoir (1887)
The Starry Night (1889)
Les Demoiselles d'Avignon (1907)
The Dance (1909–1910)
Nude Descending a Staircase, No. 2 (1912)
Black Square (1915)
The Cabinet of Dr. Caligari (1920)
Ballet Mécanique (1923)
Battleship Potemkin (1925)
Metropolis (1927)
Un Chien Andalou (1929)
Villa Savoye (1931)
Fallingwater (1936)
Citizen Kane (1941)
Meshes of the Afternoon (1943)
PerformingartsMusic
Antheil
Bartók
Berg
Berio
Boulanger
Boulez
Copland
Debussy
Dutilleux
Falla
Feldman
Górecki
Hindemith
Honegger
Ives
Janáček
Ligeti
Lutosławski
Milhaud
Nono
Partch
Russolo
Satie
Schaeffer
Schoenberg
Scriabin
Stockhausen
Strauss
Stravinsky
Szymanowski
Varèse
Villa-Lobos
Webern
Weill
Theatre
Anderson
Anouilh
Artaud
Beckett
Brecht
Chekhov
Ibsen
Jarry
Kaiser
Maeterlinck
Mayakovsky
O'Casey
O'Neill
Osborne
Pirandello
Piscator
Strindberg
Toller
Wedekind
Wilder
Witkiewicz
Dance
Balanchine
Cunningham
Diaghilev
Duncan
Fokine
Fuller
Graham
Holm
Laban
Massine
Nijinsky
Shawn
Sokolow
St. Denis
Tamiris
Wiesenthal
Wigman
Works
Don Juan (1888)
Ubu Roi (1896)
Verklärte Nacht (1899)
Pelléas et Mélisande (1902)
Salome (1905)
The Firebird (1910)
Afternoon of a Faun (1912)
The Rite of Spring (1913)
Fountain (1917)
Six Characters in Search of an Author (1921)
The Threepenny Opera (1928)
Waiting for Godot (1953)
Related
American modernism
Armory Show
Avant-garde
Ballets Russes
Bloomsbury Group
Buddhist modernism
Classical Hollywood cinema
Degenerate art
Ecomodernism
Experimental film
Film noir
Fin de siècle
Fourth dimension in art
Fourth dimension in literature
Grosvenor School of Modern Art
Hanshinkan Modernism
High modernism
Hippie modernism
Impressionism
Music
Literature
Post-
Incoherents
International Style
Late modernism
Late modernity
List of art movements
List of avant-garde artists
List of modernist poets
Maximalism
Metamodernism
Modernity
Neo-primitivism
Neo-romanticism
New Hollywood
New Objectivity
Poetic realism
Pop Art
Pulp noir
Reactionary modernism
Remodernism
Second Viennese School
Structural film
Underground film
Vulgar modernism
← Romanticism
Postmodernism →
 Category



