
PhotomathCamera calculator

PhotomathDevelopersPhotomath, Inc.Initial release2014 (2014)Stable release(s) [±]Android8.46.0 / 25 September 2025; 4 months ago (2025-09-25)[1][2]iOS8.45.0 / 25 September 2025; 4 months ago (2025-09-25)[3]
Written inJava (Android/Windows)Operating systemAndroid, iOSAvailable in32 languages[4]TypeEducation TechnologyLicenseFreeware, proprietaryWebsitephotomath.com 
Photomath is an educational technology mobile app, owned by Google. It features a computer algebra system with an augmented optical character recognition system, designed for use with a smartphone's camera to scan and recognize mathematical equations; the app then displays step-by-step explanations onscreen.[5]
The app is based on a text recognition engine developed by Microblink, a company based in London and Croatia and led by founder Damir Sabol, which also includes the developers of both Photomath and Photopay.[6][7] Photomath LLC was legally registered in San Mateo, California. In 2021, Photomath announced $23 million in Series B funding led by Menlo Ventures,[8][9] with contributions from GSV Ventures, Learn Capital, Cherubic Ventures, and Goodwater Capital.[10]
In May 2022, Google announced it would acquire the company for an undisclosed amount. After review by the European Commission, the deal received approval in March 2023[11] and concluded in June. This takeover represented the largest startup acquisition in Croatian history, with Photomath being the nation's leading app at that time. This acquisition was cited as a strategic move by Google in response to ChatGPT.[12] Upon Photomath's dissolution, Sabol transitioned to the role of Director of Software Engineering at Google.[13] As of February 29, 2024, Google has integrated the app into its Play Store publisher portfolio.[14]
Description
Photomath utilizes the camera of a user's smartphone or tablet to scan and identify mathematical problems.[5] Upon recognition, the app displays the steps to solve the problem. The app presents these steps through various methods and approaches, elucidating the problem-solving process in a step-by-step manner to educate users. 
Starting in 2016, the app expanded its capabilities to include handwriting recognition, alongside printed text, allowing students to scan both textbooks and handwritten mathematical notes.[15][16]
In 2017, Photomath was recognized by The Tech Edvocate as one of the top 20 teaching and learning applications.[17][18]
While Photomath is predominantly free, it also provides a subscription-based service, ‘Photomath Plus’, which enhances functionality with features like solving mathematical word problems and providing solutions to textbook exercises.[19][20][21]
As of 2021, Photomath boasts over 220 million downloads globally, with its official website reporting the resolution of 2.2 billion problems monthly and adoption by over 1 million educators.[22][23]
References

↑ "Photomath". Google Play. Retrieved 29 September 2025.
↑ "Photomath 8.46.0". APKMirror. 25 September 2025. Retrieved 29 September 2025.
↑ "Photomath". App Store. Retrieved 29 September 2025.
↑ "How to change app language?". Photomath Help. Retrieved 17 April 2024.
1 2 Wiggers, Kyle (18 February 2021). "AI-powered math tutoring app Photomath raises $23 million". VentureBeat. Archived from the original on 24 June 2021. Retrieved 24 June 2021.
↑ "MicroBlink Launches PhotoMath to Solve Math Equations with a Phone". 20 October 2014. Archived from the original on 17 June 2018. Retrieved 8 September 2017.
↑ "Mobile App Photomath Raises $6 Million in Series A - EdSurge News". 7 November 2018. Archived from the original on 9 July 2021. Retrieved 7 July 2021.
↑ "Our Investment in Photomath: Changing the Future of Math Tutoring". Menlo Ventures. 18 February 2021. Archived from the original on 24 June 2021. Retrieved 24 June 2021.
↑ "Croatia's Photomath raises $23mn funding". 18 February 2021. Archived from the original on 9 July 2021. Retrieved 7 July 2021.
↑ FinSMEs (18 February 2021). "Photomath Raises $23M in Series B Funding". FinSMEs. Archived from the original on 26 June 2023. Retrieved 26 June 2023.
↑ "EU regulators clear Google's maths app deal". Reuters. 28 March 2023. Archived from the original on 28 March 2023. Retrieved 22 September 2023.
↑ Ivezić, Bernard (2 June 2023). "Google potvrdio za Jutarnji list: Dovršili smo najveću startup akviziciju u k Hrvatske" [Google confirmed to Jutarnji list: We completed the largest startup acquisition in the history of Croatia]. Jutarnji list (in Croatian). Archived from the original on 2 June 2023. Retrieved 22 September 2023.
↑ Sabol, Damir. "Damir Sabol". LinkedIn. Archived from the original on 22 September 2023. Retrieved 22 September 2023.
↑ Li, Abner (29 February 2024). "Photomath is officially Google's latest app on the Play Store". 9to5Google. Archived from the original on 1 March 2024. Retrieved 1 March 2024.
↑ "Updated Photomath app can now solve handwritten math problems". 25 September 2016. Archived from the original on 24 June 2021. Retrieved 24 June 2021.
↑ "STIGLA NOVA VERZIJA GENIJALNE HRVATSKE APLIKACIJE Photomath od Sada prepoznaje I rukopis korisnika prilikom rješavanja matematičkih problem!". 21 September 2016. Archived from the original on 29 January 2020. Retrieved 3 April 2017.
↑ "The Tech Edvocate's List of the 20 Best Teaching and Learning Apps - The Tech Edvocate". 5 January 2017. Archived from the original on 13 December 2020. Retrieved 3 April 2017.
↑ "Photomath u 20 najboljih edukativnih aplikacija". MREŽA. 7 January 2017. Archived from the original on 23 March 2019. Retrieved 3 April 2017.
↑ "Math learning app Photomath raises $23 million as it reaches 220 million downloads". TechCrunch. 18 February 2021. Archived from the original on 19 February 2023. Retrieved 24 June 2021.
↑ "Photomath Plus". photomath.com. Archived from the original on 19 February 2023. Retrieved 24 June 2021.
↑ "What a year..." Facebook. Archived from the original on 19 February 2023. Retrieved 24 June 2021.
↑ "Photomath - Scan. Solve. Learn". photomath.com. Archived from the original on 19 September 2021. Retrieved 23 June 2021.
↑ "Photomath for Teachers". photomath.com. Archived from the original on 19 February 2023. Retrieved 24 June 2021.

External links
Official website
vteGooglea subsidiary of AlphabetCompanyDivisions
AI
Area 120
ATAP
Brain
China
Cloud Platform
Energy
Google.org
Crisis Response
Health
Registry
SubsidiariesActive
DeepMind
Fitbit
ITA Software
Jigsaw
Looker
Mandiant
Security Operations
Owlchemy Labs
Defunct
Actifio
Adscape
Akwan Information Technologies
Anvato
Apigee
BandPage
Bitium
BufferBox
Crashlytics
Dodgeball
DoubleClick
Dropcam
Endoxon
Flutter
Global IP Solutions
Green Throttle Games
GreenBorder
Gridcentric
ImageAmerica
Impermium
Invite Media
Kaltix
Marratech
Meebo
Metaweb
Neotonic Software
Neverware
Nik Software
Orbitera
Pyra Labs
Quest Visual
Reqwireless
RightsFlow
Sidewalk Labs
SlickLogin
Titan Aerospace
Typhoon Studios
Urban Engines
Vicarious
Viewdle
Wavii
Wildfire Interactive
YouTube Next Lab and Audience Development Group
Programs
Business Groups
Computing University Initiative
Contact Lens
Content ID
CrossCheck
Data Liberation Front
Data Transfer Project
Developer Expert
DigiKavach
DigiPivot
Digital Garage
Digital News Initiative
Digital Unlocked
Dragonfly
Founders' Award
Free Zone
Get Your Business Online
Google for Education
Google for Startups
Living Stories
Made with Code
News Lab
PowerMeter
Privacy Sandbox
Project Nightingale
Project Nimbus
Project Sunroof
Project Zero
Quantum Artificial Intelligence Lab
RechargeIT
Sensorvault
Silicon Initiative
Solve for X
Street View Trusted
Student Ambassador Program
Vevo
YouTube BrandConnect
YouTube Creator Awards
YouTube Select
YouTube Original Channel Initiative
Year in Search
YouTube Rewind
2018
2019
Events
AlphaGo versus Fan Hui
AlphaGo versus Lee Sedol
AlphaGo versus Ke Jie
Android Developer Challenge
Android Developer Day
Android Developer Lab
CNN/YouTube presidential debates
Code-in
Code Jam
Developer Day
Developers Live
Doodle4Google
Future of Go Summit
G-Day
Hash Code
I/O
Lunar X Prize
Mapathon
Science Fair
Summer of Code
World Chess Championship 2024
YouTube Awards
YouTube Comedy Week
YouTube Live
YouTube Music Awards
2013
2015
YouTube Space Lab
YouTube Symphony Orchestra
Infrastructure
111 Eighth Avenue
Android lawn statues
Androidland
Barges
Binoculars Building
Central Saint Giles
Chelsea Market
Chrome Zone
Data centers
GeoEye-1
Googleplex
Ivanpah Solar Power Facility
James R. Thompson Center
King's Cross
Mayfield Mall
Pier 57
Sidewalk Toronto
St. John's Terminal
Submarine cables
Dunant
Grace Hopper
Unity
WiFi
YouTube Space
YouTube Theater
PeopleCurrent
Krishna Bharat
Vint Cerf
Jeff Dean
John Doerr
Sanjay Ghemawat
Al Gore
John L. Hennessy
Urs Hölzle
Salar Kamangar
Ray Kurzweil
Ann Mather
Alan Mulally
Rick Osterloh
Sundar Pichai (CEO)
Ruth Porat (CFO)
Rajen Sheth
Hal Varian
Neal Mohan
Former
Andy Bechtolsheim
Sergey Brin (co-founder)
David Cheriton
Matt Cutts
David Drummond
Alan Eustace
Timnit Gebru
Omid Kordestani
Paul Otellini
Larry Page (co-founder)
Patrick Pichette
Eric Schmidt
Ram Shriram
Amit Singhal
Shirley M. Tilghman
Rachel Whetstone
Susan Wojcicki
CriticismGeneral
Censorship
DeGoogle
FairSearch
"Google's Ideological Echo Chamber"
No Tech for Apartheid
Privacy concerns
Street View
YouTube
Trade unions
Alphabet Workers Union
YouTube copyright issues
Incidents
Backdoor advertisement controversy
Blocking of YouTube videos in Germany
Data breach
Elsagate
Fantastic Adventures scandal
Kohistan video case
Reactions to Innocence of Muslims
San Francisco tech bus protests
Services outages
Slovenian government incident
Walkouts
YouTube headquarters shooting
Other
Android apps
April Fools' Day jokes
Doodles
Doodle Champion Island Games
Magic Cat Academy
Pac-Man
Easter eggs
History
Gmail
Search
YouTube
Logo
Material Design
Mergers and acquisitions
DevelopmentSoftwareA–C
Accelerated Linear Algebra
AMP
Actions on Google
ALTS
American Fuzzy Lop
Android Cloud to Device Messaging
Android Debug Bridge
Android NDK
Android Runtime
Android SDK
Android Studio
Angular
AngularJS
Apache Beam
APIs
App Engine
App Inventor
App Maker
App Runtime for Chrome
AppJet
Apps Script
AppSheet
ARCore
Base
Bazel
BeyondCorp
Bigtable
BigQuery
Bionic
Blockly
Borg
Caja
Cameyo
Chart API
Charts
Chrome Frame
Chromium
Blink
Closure Tools
Cloud Connect
Cloud Dataflow
Cloud Datastore
Cloud Messaging
Cloud Shell
Cloud Storage
Code Search
Compute Engine
Cpplint
D–N
Dalvik
Data Protocol
Dialogflow
Exposure Notification
Fast Pair
Fastboot
Federated Learning of Cohorts
File System
Firebase
Firebase Studio
Firebase Cloud Messaging
FlatBuffers
Flutter
Freebase
Gadgets
Ganeti
Gears
Gerrit
Global Cache
GLOP
gRPC
Gson
Guava
Guetzli
Guice
gVisor
GYP
JAX
Jetpack Compose
Keyhole Markup Language
Kubernetes
Kythe
LevelDB
Lighthouse
Looker Studio
lmctfy
MapReduce
Mashup Editor
Matter
Mobile Services
Namebench
Native Client
Neatx
Neural Machine Translation
Nomulus
O–Z
Open Location Code
OpenRefine
OpenSocial
Optimize
OR-Tools
Pack
PageSpeed
Piper
Plugin for Eclipse
Polymer
Programmable Search Engine
Project Shield
Public DNS
reCAPTCHA
RenderScript
SafetyNet
SageTV
Schema.org
Search Console
Shell
Sitemaps
Skia Graphics Engine
Spanner
Sputnik
Stackdriver
Swiffy
Tango
TensorFlow
Tesseract
Test
Translator Toolkit
Urchin
UTM parameters
V8
VirusTotal
VisBug
Wave Federation Protocol
Weave
Web Accelerator
Web Designer
Web Server
Web Toolkit
Webdriver Torso
WebRTC
Operating systems
Android
Cupcake
Donut
Eclair
Froyo
Gingerbread
Honeycomb
Ice Cream Sandwich
Jelly Bean
KitKat
Lollipop
Marshmallow
Nougat
Oreo
Pie
10
11
12
13
14
15
16
version history
smartphones
Android Automotive
Android Go
devices
Android Things
Android TV
devices
Android XR
ChromeOS
ChromeOS Flex
ChromiumOS
Fuchsia
Glass OS
gLinux
Goobuntu
TV
2010–2014
2020–present
Wear OS
Machine learning models
BERT
Chinchilla
DreamBooth
Gemini
Gemma
Imagen (2023)
LaMDA
PaLM
T5
Veo (text-to-video model)
VideoPoet
XLNet
Neural networks
EfficientNet
Gato
Inception
MobileNet
Transformer
WaveNet
Computer programs
AlphaDev
AlphaFold
AlphaGeometry
AlphaGo
AlphaGo Zero
AlphaStar
AlphaZero
Master
MuZero
Formats and codecs
AAB
APK
AV1
iLBC
iSAC
libvpx
Lyra
Protocol Buffers
Ultra HDR
VP3
VP6
VP8
VP9
WebM
WebP
WOFF2
Programming languages
Carbon
Dart
Go
Sawzall
Search algorithms
Googlebot
Hummingbird
Mobilegeddon
PageRank
matrix
Panda
Penguin
Pigeon
RankBrain
Domain names
.app
.dev
.google
.zip
g.co
google.by
Typefaces
Croscore
Noto
Product Sans
Roboto
SoftwareA
Aardvark
Account
Dashboard
Takeout
Ad Manager
AdMob
Ads
AdSense
Affiliate Network
Alerts
Allo
Analytics
Antigravity
Android Auto
Android Beam
Answers
Apture
Arts & Culture
Assistant
Attribution
Authenticator
B
BebaPay
BeatThatQuote.com
Beam
Blog Search
Blogger
Body
Bookmarks
Books
Ngram Viewer
Browser Sync
Building Maker
Bump
BumpTop
Buzz
C
Calendar
Cast
Catalogs
Chat
Checkout
Chrome
Chrome Apps
Chrome Experiments
Chrome Remote Desktop
Chrome Web Store
Classroom
Cloud Print
Cloud Search
Contacts
Contributor
Crowdsource
Currents (social app)
Currents (news app)
D
Data Commons
Dataset Search
Desktop
Dictionary
Dinosaur Game
Directory
Docs
Docs Editors
Domains
Drawings
Drive
Duo
E
Earth
Etherpad
Expeditions
Express
F
Family Link
Fast Flip
FeedBurner
fflick
Fi Wireless
Finance
Files
Find Hub
Fit
Flights
Flu Trends
Fonts
Forms
Friend Connect
Fusion Tables
G
Gboard
Gemini
Nano Banana
Gesture Search
Gizmo5
Google+
Gmail
Goggles
GOOG-411
Grasshopper
Groups
H
Hangouts
Helpouts
Home
I
iGoogle
Images
Image Labeler
Image Swirl
Inbox by Gmail
Input Tools
Japanese Input
Pinyin
Insights for Search
J
Jaiku
Jamboard
K
Kaggle
Keep
Knol
L
Labs
Latitude
Lens
Like.com
Live Transcribe
Lively
M
Map Maker
Maps
Maps Navigation
Marketing Platform
Meet
Messages
Moderator
My Tracks
N
Nearby Share
News
News & Weather
News Archive
Notebook
NotebookLM
Now
O
Offers
One
One Pass
Opinion Rewards
Orkut
Oyster
P
Panoramio
PaperofRecord.com
Patents
Page Creator
Pay (mobile app)
Pay (payment method)
Pay Send
People Cards
Person Finder
Personalized Search
Photomath
Photos
Picasa
Picasa Web Albums
Picnik
Pixel Camera
Play
Play Books
Play Games
Play Music
Play Newsstand
Play Pass
Play Services
Podcasts
Poly
Postini
PostRank
Primer
Public Alerts
Public Data Explorer
Q
Question Hub
Quick, Draw!
Quick Search Box
Quick Share
Quickoffice
R
Read Along
Reader
Reply
S
Safe Browsing
SageTV
Santa Tracker
Schemer
Scholar
Search
AI Overviews
Knowledge Graph
SafeSearch
Searchwiki
Sheets
Shoploop
Shopping
Sidewiki
Sites
Slides
Snapseed
Socratic
Softcard
Songza
Sound Amplifier
Spaces
Sparrow (chatbot)
Sparrow (email client)
Speech Recognition & Synthesis
Squared
Stadia
Station
Store
Street View
Surveys
Sync
T
Tables
Talk
TalkBack
Tasks
Tenor
Tez
Tilt Brush
Toolbar
Toontastic 3D
Translate
Travel
Trendalyzer
Trends
TV
U
URL Shortener
V
Video
Vids
Voice
Voice Access
Voice Search
W
Wallet
Wave
Waze
WDYL
Web Light
Where Is My Train
Widevine
Wiz
Word Lens
Workspace
Workspace Marketplace
Y
YouTube
YouTube Kids
YouTube Music
YouTube Premium
YouTube Shorts
YouTube Studio
YouTube TV
YouTube VR
HardwarePixelSmartphones
Pixel (2016)
Pixel 2 (2017)
Pixel 3 (2018)
Pixel 3a (2019)
Pixel 4 (2019)
Pixel 4a (2020)
Pixel 5 (2020)
Pixel 5a (2021)
Pixel 6 (2021)
Pixel 6a (2022)
Pixel 7 (2022)
Pixel 7a (2023)
Pixel Fold (2023)
Pixel 8 (2023)
Pixel 8a (2024)
Pixel 9 (2024)
Pixel 9 Pro Fold (2024)
Pixel 9a (2025)
Pixel 10 (2025)
Pixel 10 Pro Fold (2025)
Smartwatches
Pixel Watch (2022)
Pixel Watch 2 (2023)
Pixel Watch 3 (2024)
Pixel Watch 4 (2025)
Tablets
Pixel C (2015)
Pixel Slate (2018)
Pixel Tablet (2023)
Laptops
Chromebook Pixel (2013–2015)
Pixelbook (2017)
Pixelbook Go (2019)
Other
Pixel Buds (2017–present)
NexusSmartphones
Nexus One (2010)
Nexus S (2010)
Galaxy Nexus (2011)
Nexus 4 (2012)
Nexus 5 (2013)
Nexus 6 (2014)
Nexus 5X (2015)
Nexus 6P (2015)
Tablets
Nexus 7 (2012)
Nexus 10 (2012)
Nexus 7 (2013)
Nexus 9 (2014)
Other
Nexus Q (2012)
Nexus Player (2014)
Other
Android Dev Phone
Android One
Cardboard
Chromebit
Chromebook
Chromebox
Chromecast
Clips
Daydream
Fitbit
Glass
Liftware
Liquid Galaxy
Nest
smart speakers
Thermostat
Wifi
Play Edition
Project Ara
OnHub
Pixel Visual Core
Project Iris
Search Appliance
Sycamore processor
Tensor
Tensor Processing Unit
Titan Security Key
vteLitigationAdvertising
Feldman v. Google, Inc. (2007)
Rescuecom Corp. v. Google Inc. (2009)
Goddard v. Google, Inc. (2009)
Rosetta Stone Ltd. v. Google, Inc. (2012)
Google, Inc. v. American Blind & Wallpaper Factory, Inc. (2017)
Jedi Blue
Antitrust
European Union (2010–present)
United States v. Adobe Systems, Inc., Apple Inc., Google Inc., Intel Corporation, Intuit, Inc., and Pixar (2011)
Umar Javeed, Sukarma Thapar, Aaqib Javeed vs. Google LLC and Ors. (2019)
United States v. Google LLC (2020)
Epic Games v. Google (2021)
United States v. Google LLC (2023)
Intellectualproperty
Perfect 10, Inc. v. Amazon.com, Inc. (2007)
Viacom International, Inc. v. YouTube, Inc. (2010)
Lenz v. Universal Music Corp.(2015)
Authors Guild, Inc. v. Google, Inc. (2015)
Field v. Google, Inc. (2016)
Google LLC v. Oracle America, Inc. (2021)
Smartphone patent wars
Privacy
Rocky Mountain Bank v. Google, Inc. (2009)
Hibnick v. Google, Inc. (2010)
United States v. Google Inc. (2012)
Judgement of the German Federal Court of Justice on Google's autocomplete function (2013)
Joffe v. Google, Inc. (2013)
Mosley v SARL Google (2013)
Google Spain v AEPD and Mario Costeja González (2014)
Frank v. Gaos (2019)
Other
Garcia v. Google, Inc. (2015)
Google LLC v Defteros (2020)
Gonzalez v. Google LLC (2022)
RelatedConcepts
Beauty YouTuber
BookTube
BreadTube
"Don't be evil"
Gayglers
Google as a verb
Google bombing
2004 U.S. presidential election
Google effect
Googlefight
Google hacking
Googleshare
Google tax
Googlewhack
Googlization
Illegal flower tribute
Objectives and key results
Rooting
Search engine manipulation effect
Side project time
Sitelink
Site reliability engineering
StudyTube
VTuber
YouTube Poop
YouTuber
list
ProductsAndroid
Booting process
Custom distributions
Features
Recovery mode
Software development
Street View coverage
Africa
Antarctica
Asia
Israel
Europe
North America
Canada
United States
Oceania
South America
Argentina
Chile
Colombia
YouTube
Copyright strike
Education
Features
Moderation
Most-disliked videos
Most-liked videos
Most-subscribed channels
Most-viewed channels
Most-viewed videos
Arabic music videos
Chinese music videos
French music videos
Indian videos
Pakistani videos
Official channel
Social impact
YouTube Premium original programming
Other
Gmail interface
Maps pin
Most downloaded Google Play applications
Stadia games
Documentaries
AlphaGo
Google: Behind the Screen
Google Maps Road Trip
Google and the World Brain
The Creepy Line
Books
Google Hacks
The Google Story
Googled: The End of the World as We Know It
How Google Works
I'm Feeling Lucky
In the Plex
The MANIAC
Popular culture
Google Feud
Google Me (film)
"Google Me" (Kim Zolciak song)
"Google Me" (Teyana Taylor song)
Is Google Making Us Stupid?
Proceratium google
Matt Nathanson: Live at Google
The Billion Dollar Code
The Internship
Where on Google Earth is Carmen Sandiego?
Other
"Attention Is All You Need"
elgooG
Generative pre-trained transformer
"Me at the zoo"
Predictions of the end
Relationship with Wikipedia
"Reunion"
Robot Constitution
Italics denote discontinued products.
 Category
 Outline









