
GLOPGoogle program
This article is about the linear programming solver. For the multicast address allocation method, see Multicast address § GLOP addressing.
GLOP (the Google Linear Optimization Package) is Google's open-source linear programming solver, created by Google's Operations Research Team. It is written in C++ and was released to the public as part of Google's OR-Tools software suite in 2014.[1]
GLOP uses a revised primal-dual simplex algorithm optimized for sparse matrices. It uses Markowitz pivoting to reduce matrix fill-in, steepest-edge pricing to avoid degenerate pivots, and an LU decomposition tailored for sparse matrices.
Inside Google, GLOP is used to stabilize YouTube videos[2] and outside Google, it has been used to perform fast linear relaxations for reinforcement learning.[3]
References

↑ "Sudoku, Linear Optimization, and the Ten Cent Diet".
↑ "Sudoku, Linear Optimization, and the Ten Cent Diet".
↑ "A structured prediction approach for generalization in cooperative multi-agent reinforcement learning".

External links
GLOP home page
GLOP source code
vteMathematical optimization softwareData formats
Mathematica
MPS
nl
sol
Modeling tools
AIMMS
AMPL
APMonitor
ECLiPSe-CLP
Gekko
GAMS
GNU MathProg
JuMP
LINDO
OPL
Mathematica
MiniZinc
OptimJ
PuLP
Pyomo
TOMLAB
Xpress Mosel
ZIMPL
CasADi
SolversLP, MILP∗
APOPT∗
ANTIGONE∗
Artelys Knitro∗
BCP∗
CLP
CBC∗
CPLEX∗
FortMP∗
GCG∗
GLOP∗
GLPK/GLPSOL∗
Gurobi Optimizer∗
HiGHS∗
LINDO∗
Lp_solve
LOQO
Mathematica
MINOS
MINTO∗
MOSEK∗
NAG
SCIP∗
SoPlex
Octeract Engine∗
SYMPHONY∗
Xpress Optimizer∗
QP, MIQP∗
APOPT∗
ANTIGONE∗
Artelys Knitro∗
CBC∗
CLP
CPLEX∗
FortMP∗
HiGHS
Gurobi Optimizer∗
IPOPT
LINDO∗
Mathematica
MINOS
MOSEK∗
NAG
Octeract Engine∗
SCIP∗
Xpress Optimizer∗
QCP, MIQCP∗
APOPT∗
ANTIGONE∗
Artelys Knitro∗
CPLEX∗
Gurobi Optimizer∗
IPOPT
LINDO∗
Mathematica
MINOS
MOSEK∗
NAG
SCIP∗
Octeract Engine∗
Xpress Optimizer∗
Xpress NonLinear∗
SOCP, MISOCP∗
Artelys Knitro∗
CPLEX∗
Gurobi Optimizer∗
LINDO∗
LOQO
Mathematica
MOSEK∗
NAG
SCIP∗
Xpress Optimizer∗
SDP, MISDP∗
Mathematica
MOSEK
NAG
NLP, MINLP∗
AOA∗
APOPT∗
ANTIGONE∗
Artelys Knitro∗
BARON∗
Couenne∗
Galahad library
Gurobi Optimizer∗
IPOPT
LINDO∗
LOQO
MIDACO∗
MINOS
NAG
NLPQLP
NPSOL
SCIP∗
SNOPT∗
Octeract Engine∗
WORHP
Xpress NonLinear∗
GO
ANTIGONE∗
BARON
Couenne∗
Xpress Global
Mathematica
LINDO
SCIP
Octeract Engine
CP
Artelys Kalis
Comet
CPLEX CP Optimizer
Gecode
Mathematica
JaCoP
Xpress Kalis

List of optimization software
Comparison of optimization software

vteGoogle free and open-source softwareSoftwareApplications
Chromium
Gemma
OpenRefine
Tesseract
Programming languages
Carbon
Dart
Go
Sawzall
Frameworks anddevelopment tools
AMP
Angular
AngularJS
Beam
Bazel
Blockly
Brotli
Closure Tools
Cpplint
FlatBuffers
Flutter
Ganeti
Gears
Gerrit
GLOP
gRPC
Gson
Guava
Guetzli
Guice
gVisor
Kubernetes
LevelDB
libvpx
Lighthouse
NaCl
Namebench
Nomulus
OR-Tools
Polymer
Protocol Buffers
TensorFlow
V8
Operating systems
Android
ChromiumOS
Fuchsia
gLinux
Goobuntu
Related
Code-in
Google LLC v. Oracle America, Inc.
Open Source Security Foundation
Summer of Code




This Google-related article is a stub. You can help Wikipedia by adding missing information.vte