
Weather Underground (weather service)Weather Service
This article is about the weather forecasting service. For other uses, see Weather Underground (disambiguation).
This article has multiple issues. Please help improve it or discuss these issues on the talk page. (Learn how and when to remove these messages)

This article relies excessively on references to primary sources. Please improve this article by adding secondary or tertiary sources. Find sources: "Weather Underground" weather service – news · newspapers · books · scholar · JSTOR (April 2023) (Learn how and when to remove this message)
Some of this article's listed sources may not be reliable. Please help improve this article by looking for better, more reliable sources. Unreliable citations may be challenged and removed. (April 2023) (Learn how and when to remove this message)

 (Learn how and when to remove this message)
The Weather Underground, Inc.Company typeSubsidiaryFounded1995; 31 years ago (1995)FounderJeff MastersHeadquartersSan Francisco, California, U.S.ParentThe Weather CompanyWebsitewww.wunderground.com 
Weather Underground is a commercial weather service providing real-time weather information over the Internet. It provides weather reports for most major cities around the world on its Web site, as well as local weather reports for newspapers and third-party sites.
Its information comes from the National Weather Service (NWS), and over 250,000 personal weather stations (PWS). The site is available in many languages, and customers can access an ad-free version of the site with additional features for an annual fee.
In February 2024, Weather Underground and its parent company, The Weather Company, became controlled by Francisco Partners.[1]
History
The company is based in San Francisco, California and was founded in 1995 as an offshoot of the University of Michigan internet weather database. The name is a reference to the 1960s radical left-wing militant organization the Weather Underground, which also originated at the University of Michigan.[2][3] The group took its name from Bob Dylan's lyric "You don't need a weatherman to know which way the wind blows", from his 1965 song "Subterranean Homesick Blues".[4] The name, formerly UM-Weather, was changed to Weather Underground in 1991 due to feedback from the National Science Foundation[5] in response to Perry Samson's proposal for funding.[3] Weather Underground has since adopted the nickname Wunderground in addition to Weather Underground.
Jeff Masters, a doctoral candidate in meteorology at the University of Michigan working under the direction of Professor Perry Samson, wrote a menu-based Telnet interface in 1991 that displayed real-time weather information around the world. In 1993, they recruited Alan Steremberg and initiated a project to bring Internet weather into K–12 classrooms. Weather Underground president Alan Steremberg wrote "Blue Skies" for the project, a graphical Mac Gopher client, which won several awards. When the Mosaic Web browser appeared, this provided a natural transition from "Blue Skies" to the Web.
The original logo, used from 1997 through 2014
In 1995 Weather Underground Inc. became a commercial entity separate from the university.[6] It has grown to provide weather for print sources, in addition to its online presence. In 2005, Weather Underground became the weather provider for the Associated Press; Weather Underground also provides weather reports for some newspapers, including the San Francisco Chronicle. Alan Steremberg also worked on the early development of the Google search engine with Larry Page and Sergey Brin.[7]
In October 2008, Jeff Masters reported that the site was No. 2 for Internet weather information in 2008.[8]
In February 2010, Weather Underground launched FullScreenWeather.com (now a redirect to weather.com), a full screen weather Web tool with integrated mapping and mobile device use in mind.
On July 2, 2012, The Weather Channel announced that it would acquire Weather Underground, which would become operated as part of The Weather Channel Companies, LLC, which was later renamed "The Weather Company". The Weather Underground web site continued to operate as a separate entity from The Weather Channel primary site, weather.com, with its existing staff retained. Third-party web analytics providers Alexa and SimilarWeb rated the site as the 117th and 98th most-visited site in the United States, respectively, as of July 2015.[9][10] SimilarWeb rates the site as the second most visited weather website globally, attracting more than 47 million visitors per month.[10][11] The Weather Company also used the site's San Francisco headquarters as a regional office.[12][13]
The site's popularity also helped launch a television show hosted by meteorologist Mike Bettes, which originally aired on The Weather Channel from 1 p.m. to 5 p.m. ET. The show  was renamed Weather Unfiltered on May 13, 2024 and moved to 6 p.m. to 10 p.m. as of October 29, 2024 as part of a major schedule adjustment for the network.[14]
On October 28, 2015, Jeff Masters noted that IBM had officially announced an agreement to acquire The Weather Company's mobile and cloud-based Web properties, including Weather Underground, WSI, weather.com, and also the Weather Company brand. The Weather Channel television service remained a separate entity, later sold to Entertainment Studios in 2018.[15] The deal was finalized on January 29, 2016.[16]
On October 3, 2019, Jeff Masters announced that he would be leaving Weather Underground.[17]
On August 22, 2023, IBM agreed to sell The Weather Company to private equity firm Francisco Partners for an undisclosed sum.[18] After the acquisition of the company was completed in February 2024, Weather Underground also became controlled by the American private equity firm.
Blogs
Web logs (blogs) were one of the main features in Weather Underground, allowing users of the site to create blogs about weather, everyday life and anything else. Jeff Masters started the first blog on April 14, 2005,[19] and he posts blog entries nearly every day. From 2007 through early 2017 Richard B. Rood wrote blogs on climate change and societal response, with new entries on a weekly basis.
On October 14, 2016, the Wunderblog announced that it would be changing their name to Category 6, a name suggested by Jeff Masters. They decided on the name, because it "alludes to our deep fascination with all types of weather and climate extremes, including the many important facets of our changing climate", and "will provide all the insight and expert analysis needed to put the extreme events of our evolving 21st-century climate into context."[20]
On April 3, 2017 Weather Underground ended all Member blogs, WUMail, SMS alerts, NOAA Weather Radio rebroadcast and Aviation.[21]
Services
Weather Underground also uses observations from members with automated personal weather stations (PWS).[22] Weather Underground uses observations from over 250,000 personal weather stations worldwide.[23]
The Weather Underground's WunderMap overlays weather data from personal weather stations and official National Weather Service stations on a Mapbox Map base and provides many interactive and dynamically updated weather and environmental layers.[24] On November 15, 2017, users were notified by email that their worldwide, user-provided weather cameras would cease to be available on December 15, 2017. However, on December 11, 2017 users received another email from Weather Underground announcing that they were reversing their position and would not be discontinuing the service based on significant user feedback.[25]
The service previously distributed Internet radio feeds of NOAA Weather Radio stations from across the country, as provided by users, and had a Weather Underground Braille Page.
The Associated Press uses Weather Underground to provide national weather summaries.[26]
Weather Underground has several Google Chrome extensions[27] and applications for iPhone, iPad and Android[28] including FullScreenWeather.com, a redirect to a full screen weather viewer tied into OpenStreetMap. There was an app developed for Roku devices, which has been deleted.[29]
In February 2015, Weather Underground released an iOS app called Storm.[30] This app is universal, and can be used on both iPhone and iPad. Other apps by Weather Underground include WunderStation[31] for iPad and WunderMap[32] for iOS and Android.  In 2017, Weather Underground removed support for Storm, in favor of the "Storm Radar" app released by The Weather Channel Interactive in June 2017.[33]
On December 31, 2018, Weather Underground ceased offering its popular application programming interface (API) for weather data, further reducing the breadth of its services.[34]
On September 10, 2019, Weather Underground announced the discontinuation of its Email Forecast Program as of October 1, 2019, continuing the reduction in services noted above.[35]
See also
WUHU (software)
Weather Underground of Hong Kong
References

↑ "Francisco Partners Completes Acquisition of The Weather Company". Francisco Partners. Retrieved 2024-02-26.
↑ Schwartz, John; Stelter, Brian (July 3, 2012). "Fans Howl After Weather Site Buys Out Rival". The New York Times.
1 2 Dougherty, Evan (February 16, 2017). "Wunderground.com: Democratizing weather". Engineering Research News. University of Michigan. Archived from the original on 2022-09-29. Retrieved April 4, 2024. He chose Weather Underground, a "tongue in cheek" nod to the 1960s radical student organization that also was founded at U-M. "I regretted that, immediately," said Samson. "That was the era where you could name a company Yahoo and get away with it," Masters said. "So sure, why not name your company after a terrorist group? Later on, when I watched the documentary about the Weather Underground... those guys were not so great."
↑ "Weathermen Got Name from Song". The New York Times. January 30, 1975.
↑ "NSF Award Search: Award # 9554211 - The Weather Underground: Application of Computer Technology to Science in Michigan Secondary Schools". www.nsf.gov. Retrieved 2024-04-04.
↑ Weather Underground, Inc. The First Internet Weather Service. Retrieved on 2008-04-05.
↑ "Archived copy". Archived from the original on 2021-09-14. Retrieved 2021-09-14.{{cite web}}:  CS1 maint: archived copy as title (link)
↑ Jeff Master's WunderBlog, 10-27-2008 Heavy Internet Weather Retrieved on 2008-10-27.
↑ "wunderground.com Site Overview". Alexa. Archived from the original on 11 July 2021. Retrieved 30 July 2015.
1 2 "Wunderground.com Analytics". SimilarWeb. Retrieved 30 July 2015.
↑ "Top 50 sites in the world for News And Media > Weather". SimilarWeb. Retrieved 30 July 2015.
↑ Weather Channel buys Weather Underground, brand stays Archived 2014-03-27 at the Wayback Machine. PaidContent.org. Retrieved July 4, 2012.
↑ Dr. Jeff Masters' WunderBlog: Wunderground.com sold to The Weather Channel Companies, Weather Underground, July 2, 2012.
↑ "Weather Unfiltered". Archived from the original on November 4, 2025. Retrieved January 30, 2026.
↑ "Weather Underground Bought by IBM, by Dr. Jeff Masters, October 28, 2015". Archived from the original on November 1, 2015. Retrieved November 1, 2015.
↑ "IBM Finalizes Deal for Weather Channel Product and Tech Business". TheWrap. January 29, 2016.
↑ "Jeff Masters Is Leaving Weather Underground in November". www.wunderground.com.
↑ Field, Hayden (August 22, 2023). "IBM selling The Weather Channel and the rest of its weather business". CNBC. Retrieved August 22, 2023.
↑ Weather Underground, Inc. Dr. Jeff Masters' WunderBlog. Retrieved on 2008-04-05.
↑ "Our New Name: Category 6™". Weather Underground. October 14, 2016. Archived from the original on October 14, 2016. Retrieved October 15, 2016.
↑ "WU feature and product updates". March 2, 2017. Archived from the original on March 2, 2017.
↑ Weather Underground, Inc. Personal Weather Station. Retrieved on 2008-04-05.
↑ Weather Underground, Inc. Personal Weather Station Network. Retrieved on 2017-02-20
↑ Weather Underground, Inc. WunderMap Retrieved on 2015-02-01.
↑ "Wunderground.com". Retrieved 2017-12-07.
↑ WEATHER UNDERGROUND For The Associated Press. Weather Search Retrieved on 2009-10-28. Archived 2009-10-29 at the Wayback Machine
↑ "Weather Underground - Chrome Web Store". Retrieved 2015-05-14.
↑ "Weather Underground - Android Apps on Google Play". Play.google.com. Retrieved 2015-05-14.
↑ "Weather Underground for Roku". Wunderground.com. Retrieved 2015-05-14.
↑ "Storm by Weather Underground | Weather Underground". Wunderground.com. Archived from the original on 2015-05-19. Retrieved 2015-05-14.
↑ "WunderStation by Weather Underground | Weather Underground". Wunderground.com. Retrieved 2015-05-14.
↑ "WunderMap® by Weather Underground". Wunderground.com. Retrieved 2015-05-14.
↑ "Storm Radar FAQ". Wunderground.com. Retrieved 2017-05-19.
↑ Roche, Tim. "End of Services for the Weather Underground API". The Weather Underground. Weatherunderground.com. Archived from the original on 2018-09-21. Retrieved 2019-09-05.
↑ "End of Services for the Weather Underground Email Forecasts". weatherunderground.com. Retrieved 2019-09-30.

External links
Official website
UM-Weather, the original service from which Weather Underground branched
vteIBMHistory
History
World War II
Mergers and acquisitions
PC business acquisition by Lenovo
ProductsHardwareCurrent
Mainframe
IBM Z
Power microprocessors
Power Systems
Storage
FlashSystem
DS8000
Quantum
Q System One
Q System Two
Eagle
Osprey
Heron
Condor
Former
Blue Gene
Cell microprocessors
PowerPC
Midrange computer
Personal Computer
Selectric
ThinkPad

Carbon Design System
Cloud
Cloudant
Cognos Analytics
Connections
Criminal Reduction Utilising Statistical History
Fortran
ILOG
Information Management Software
Lotus Software
Mainframe operating systems
Mashup Center
Planning Analytics
PureQuery
Quantum Platform
Qiskit
OpenQASM
Rational Software
SPSS
Tivoli Software
Service Automation Manager
Watson
Watsonx
Granite
WebSphere
BusinessentitiesCurrent
Apptio
Center for The Business of Government
Consulting
Promontory
Kenexa
International subsidiaries
India
Press
Red Hat
Research
Former
AdStar
AIM alliance
Kaleida Labs
Taligent
Ambra Computer
Cognos
EduQuest
Kyndryl
Lexmark
Merative
Microelectronics
Product Center
Retail Store Solutions
Science Research Associates
Service Bureau
The Weather Company (Weather Underground)
Facilities
Towers
1250 René-Lévesque, Montreal, QC
One Atlantic Center, Atlanta, GA
Software Labs
Rome Software Lab
Toronto Software Lab
IBM Buildings
Chicago
Honolulu
New York
Seattle
Facilities
Thomas J. Watson Research Center
Hakozaki Facility
Yamato Facility
Cambridge Scientific Center
IBM Hursley
Canada Head Office Building
IBM Rochester
Initiatives
Deep Thunder
Develothon
Fellow
The Great Mind Challenge
Linux Technology Center
SkillsBuild
Smarter Planet
Virtual Universe Community
World Community Grid
Think conference
Inventions
Automated teller machine
Cynefin framework
DRAM
Electronic keypunch
Floppy disk
Hard disk drive
Magnetic stripe card
Relational model
Sabre airline reservation system
Scanning tunneling microscope
Financial swaps
Universal Product Code
Terminology
Big Blue
Commercial Processing Workload
Customer engineer
Globally integrated enterprise
e-business
Think slogan
CEOs
Thomas J. Watson (1914–1956)
Thomas Watson Jr. (1956–1971)
T. Vincent Learson (1971–1973)
Frank T. Cary (1973–1981)
John R. Opel (1981–1985)
John Fellows Akers (1985–1993)
Louis V. Gerstner Jr. (1993–2002)
Samuel J. Palmisano (2002–2011)
Ginni Rometty (2012–2020)
Arvind Krishna (since 2020)
Other
A Boy and His Atom
Big Blue sports teams
American football
Rugby union
Common Public License/IBM Public License
Wallace v. International Business Machines Corp.
Deep Blue
Deep Thought
Dynamic infrastructure
GlobalFoundries
GUIDE International
IBM and the Holocaust
International chess tournament
Lucifer cipher
Mathematica
IBM Plex
SHARE computing
ScicomP
Unions

 Commons
 Category
 Navigational boxes
FOSS
Midrange computers
Operating systems
Personal computers
System/360
System/370
Typewriters
Vacuum tube computers












