
IBMAmerican multinational technology company
"Big Blue" redirects here. For other uses, see Big Blue (disambiguation) and IBM (disambiguation).


International Business Machines CorporationLogo since 1972, designed by Paul RandIBM CHQ in Armonk, New York, in 2014Trade nameIBMFormerlyComputing-Tabulating-Recording Company (1911–1924)Company typePublicTraded asNYSE: IBMDJIA componentS&P 100 componentS&P 500 componentISINISIN: US4592001014IndustryInformation technologyPredecessors
Bundy Manufacturing Company
Computing Scale Company of America
International Time Recording Company
Tabulating Machine Company
Computing-Tabulating-Recording Company
FoundedJune 16, 1911; 114 years ago (1911-06-16) (as Computing-Tabulating-Recording Company)Endicott, New York, U.S.[1]Founders
George Winthrop Fairchild
Charles Ranlett Flint
Herman Hollerith
Headquarters1 Orchard Road, Armonk, New York, United StatesArea served177 countriesKey people
Arvind Krishna (chairman & CEO)[2][3]
Gary Cohn (vice chairman)[4]
ProductsAutomationRoboticsArtificial intelligenceCloud computingConsultingBlockchainComputer hardwareSoftwareQuantum computingBrandsIBM CloudIBM Cognos AnalyticsIBM Planning AnalyticsSQLWatsonWatsonxInformation Management SoftwareSPSSILOGTivoli SoftwareWebSpherealphaWorksMashup CenterPureQueryFortranIBM Quantum PlatformMainframePower SystemsIBM storageIBM Q System One(Full list)ServicesOutsourcingProfessional servicesManaged servicesRevenue US$62.73 billion (2024)Operating income US$9.380 billion (2024)Net income US$6.023 billion (2024)Total assets  US$137.2 billion (2024)Total equity US$27.39 billion (2024)Number of employees270,300 (2024)Websiteibm.comFootnotes / references[5]
International Business Machines Corporation, doing business as IBM (nicknamed Big Blue),[6] is an American multinational technology company headquartered in Armonk, New York, and present in over 175 countries.[7][8] It is a publicly traded company and one of the 30 companies in the Dow Jones Industrial Average.[a][9][10] IBM is the largest industrial research organization in the world, with 19 research facilities across a dozen countries; for 29 consecutive years, from 1993 to 2021, it held the record for most annual U.S. patents generated by a business.
IBM was founded in 1911 as the Computing-Tabulating-Recording Company (CTR), a holding company of manufacturers of record-keeping and measuring systems. It was renamed "International Business Machines" in 1924 and soon became the leading manufacturer of punch-card tabulating systems. During the 1960s and 1970s, the IBM mainframe, exemplified by the System/360 and its successors, was the world's dominant computing platform, with the company producing 80 percent of computers in the U.S. and 70 percent of computers worldwide.[11] Embracing both business and scientific computing, System/360 was the first family of computers designed to cover a complete range of applications from small to large.[12]
IBM debuted in the microcomputer market in 1981 with the IBM Personal Computer; its architecture remains the basis for the majority of personal computers sold today.[13] The company later also found success in the portable space with the ThinkPad. Since the 1990s, IBM has concentrated on computer services, software, supercomputers, and scientific research; it sold its microcomputer division to Lenovo in 2005. IBM continues to develop mainframes, and its supercomputers have consistently ranked among the most powerful in the world in the 21st century.
As one of the world's oldest and largest technology companies, IBM has been responsible for several technological innovations, including the Automated Teller Machine (ATM), Dynamic Random-Access Memory (DRAM), the floppy disk, Generalized Markup Language, the hard disk drive, the magnetic stripe card, the relational database, the SQL programming language, and the Universal Product Code (UPC) barcode. The company has made inroads in advanced computer chips, quantum computing, artificial intelligence, and data infrastructure.[14][15][16] IBM employees and alumni have won various recognitions for their scientific research and inventions, including six Nobel Prizes and six Turing Awards.[17] 
History
Main article: History of IBM
1910s–1950s
IBM originated with several technological innovations developed and commercialized in the late 19th century. Julius E. Pitrap patented the computing scale in 1885;[18] Alexander Dey invented the dial recorder (1888);[19] Herman Hollerith patented the Electric Tabulating Machine (1889);[20] and Willard Bundy invented a time clock to record workers' arrival and departure times on a paper tape (1889).[21] On June 16, 1911, their four companies were amalgamated in New York State by Charles Ranlett Flint forming a fifth company, the Computing-Tabulating-Recording Company (CTR) based in Endicott, New York.[1][22] The five companies had 1,300 employees and offices and plants in Endicott and Binghamton, New York; Dayton, Ohio; Detroit, Michigan; Washington, D.C.; and Toronto, Canada.[23]
Collectively, the companies manufactured a wide array of machinery for sale and lease, ranging from commercial scales and industrial time recorders, meat and cheese slicers, to tabulators and punched cards. Thomas J. Watson, Sr., fired from the National Cash Register Company (NCR) by John Henry Patterson, called on Flint and, in 1914, was offered a position at CTR.[24] Watson joined CTR as general manager and then, 11 months later, was made President when antitrust cases relating to his time at NCR were resolved.[25] Having learned Patterson's pioneering business practices, Watson proceeded to put the stamp of NCR onto CTR's companies.[24]: 105  He implemented sales conventions, "generous sales incentives, a focus on customer service, an insistence on well-groomed, dark-suited salesmen and had an evangelical fervor for instilling company pride and loyalty in every worker".[26][27] His favorite slogan, "THINK", became a mantra for each company's employees.[26] During Watson's first four years, revenues reached $9 million ($163 million today) and the company's operations expanded to Europe, South America, Asia and Australia.[26] Watson never liked the clumsy hyphenated name "Computing-Tabulating-Recording Company" and chose to replace it with the more expansive title "International Business Machines" which had previously been used as the name of CTR's Canadian Division;[28] the name was changed on February 14, 1924.[29] By 1933, most of the subsidiaries had been merged into one company, IBM.[30]
NACA researchers using an IBM type 704 electronic data processing machine in 1957
The Nazis made extensive use of Hollerith punch card and alphabetical accounting equipment and IBM's majority-owned German subsidiary, Deutsche Hollerith Maschinen GmbH (Dehomag), supplied this equipment from the early 1930s. This equipment was critical to Nazi efforts to categorize citizens of both Germany and other nations that fell under Nazi control through ongoing censuses. These census data were used to facilitate the round-up of Jews and other targeted groups, and to catalog their movements through the machinery of the Holocaust, including internment in the concentration camps.[31] Edwin Black contends that IBM's dealings with Nazis through its New York City headquarters persisted during World War II.[32] Nazi concentration camps operated a Hollerith department called Hollerith Abteilung, which had IBM machines, including calculating and sorting machines.[33]
IBM as a military contractor produced 6% of the M1 Carbine rifles used in World War II, about 346,500 of them, between August 1943 and May 1944. IBM built the Automatic Sequence Controlled Calculator, an electromechanical computer, during World War II. It offered its first commercial stored-program computer, the vacuum tube based IBM 701, in 1952. The IBM 305 RAMAC introduced the hard disk drive in 1956. The company switched to transistorized designs with the 7000 and 1400 series, beginning in 1958. In which, IBM considered the 1400 series the ''model T'' of computing, because it was the first computer with over ten thousand unit sales by IBM.[citation needed]
In 1956, the company demonstrated the first practical example of artificial intelligence when Arthur L. Samuel of IBM's Poughkeepsie, New York, laboratory programmed an IBM 704 not merely to play checkers but "learn" from its own experience. In 1957, the FORTRAN scientific programming language was developed.[citation needed]
1960s–1980s
In 1961, IBM developed the SABRE reservation system for American Airlines and introduced the highly successful Selectric typewriter.
Also in 1961 IBM used the IBM 7094 to generate the first song sung completely by a computer using synthesizers. The song was Daisy Bell (Bicycle Built for Two).
In 1963, IBM employees and computers helped NASA track the orbital flights of the Mercury astronauts. A year later, it moved its corporate headquarters from New York City to Armonk, New York. The latter half of the 1960s saw IBM continue its support of space exploration, participating in the 1965 Gemini flights, 1966 Saturn flights, and 1969 lunar mission. IBM also developed and manufactured the Saturn V's Instrument Unit and Apollo spacecraft guidance computers.
An IBM System/360 in use at the University of Michigan c. 1969
IBM guidance computer hardware for the Saturn V Instrument Unit
On April 7, 1964, IBM launched the first computer system family, the IBM System/360. It spanned the complete range of commercial and scientific applications from large to small, allowing companies for the first time to upgrade to models with greater computing capability without having to rewrite their applications. It was followed by the IBM System/370 in 1970. Together the 360 and 370 made the IBM mainframe the dominant mainframe computer and the dominant computing platform in the industry throughout this period and into the early 1980s. They and the operating systems that ran on them such as OS/VS1 and MVS, and the middleware built on top of those such as the CICS transaction processing monitor, had a near-monopoly-level market share and became the thing IBM was most known for during this period.[34]
In 1969, the United States of America alleged that IBM violated the Sherman Antitrust Act by monopolizing or attempting to monopolize the general-purpose electronic digital computer system market, specifically computers designed primarily for business, and subsequently alleged that IBM violated the antitrust laws in IBM's actions directed against leasing companies and plug-compatible peripheral manufacturers. Shortly after, IBM unbundled its software and services in what many observers believed was a direct result of the lawsuit, creating a competitive market for software. In 1982, the Department of Justice dropped the case as "without merit".[35]
Also in 1969, IBM engineer Forrest Parry invented the magnetic stripe card that would become ubiquitous for credit/debit/ATM cards, driver's licenses, rapid transit cards and a multitude of other identity and access control applications. IBM pioneered the manufacture of these cards, and for most of the 1970s, the data processing systems and software for such applications ran exclusively on IBM computers. In 1974, IBM engineer George J. Laurer developed the Universal Product Code.[36] IBM and the World Bank first introduced financial swaps to the public in 1981, when they entered into a swap agreement.[37]
The IBM Personal Computer (pictured) became one of IBM's best selling products and has had a wide influence on personal computing since its release in 1981.
IBM entered the microcomputer market in the 1980s with the IBM Personal Computer (IBM 5150). The computer, which spawned a long line of successors, had a profound influence on the development of the personal computer market and became one of IBM's best selling products of all time. Because of a lack of foresight by IBM,[38][39] the PC was not well protected by intellectual property laws. As a consequence, IBM quickly began losing its market dominance to emerging, compatible competitors in the PC market.
In 1985, IBM collaborated with Microsoft to develop a new operating system, which was released as OS/2. Following a dispute, Microsoft severed the collaboration and IBM continued development of OS/2 on its own but it failed in the marketplace against Microsoft's Windows during the mid-1990s.
1990s–2000s
In 1991 IBM began spinning off its many divisions into autonomous subsidiaries (so-called "Baby Blues") in an attempt to make the company more manageable and to streamline IBM by having other investors finance those companies.[40][41] These included AdStar, dedicated to disk drives and other data storage products; IBM Application Business Systems, dedicated to mid-range computers; IBM Enterprise Systems, dedicated to mainframes; Pennant Systems, dedicated to mid-range and large printers; Lexmark, dedicated to small printers; and more.[42] Lexmark was acquired by Clayton & Dubilier in a leveraged buyout shortly after its formation.[43]
In 1997 Deep Blue, a chess computer created by IBM beat Chess World Champion at the time, Garry Kasparov in a six round match following standard tournament rules.
In September 1992, IBM finished spinning off its various microcomputer personal computer manufacturing divisions and were consolidated into an autonomous wholly owned subsidiary known as the IBM Personal Computer Company (IBM PC Co.).[44][45] This corporate restructuring came after IBM reported a sharp drop in profit margins during the second quarter of fiscal year 1992; market analysts attributed the drop to a fierce price war in the personal computer market over the summer of 1992.[46] The corporate restructuring was one of the largest and most expensive in history up to that point.[47] By the summer of 1993, the IBM PC Co. had divided into multiple business units itself, including Ambra Computer Corporation and the IBM Power Personal Systems Group, the former an attempt to design and market "clone" computers of IBM's own architecture and the latter responsible for IBM's PowerPC-based workstations.[48][49] IBM PC Co. introduced the ThinkPad clone computers, which IBM would heavily market and would eventually become one of the best-selling series of notebook computers.[50]
In 1993, IBM posted an $8 billion loss – at the time the biggest in American corporate history.[51] Lou Gerstner was hired as CEO from RJR Nabisco to turn the company around.[52] In 1995, IBM purchased Lotus Software, best known for its Lotus 1-2-3 spreadsheet software.[53] During the decade, IBM was working on a new operating system, named the Workplace OS project. Despite a large amount of money spent on the project, it was cancelled in 1996.
IBM inventions (clockwise from top-left): the hard-disk drive, DRAM, the UPC bar code, and the magnetic stripe card
In 1998, IBM merged the enterprise-oriented Personal Systems Group of the IBM PC Co. into IBM's own Global Services personal computer consulting and customer service division. The resulting merged business units then became known simply as IBM Personal Systems Group.[54] A year later, IBM stopped selling their computers at retail outlets after their market share in this sector had fallen considerably behind competitors Compaq and Dell.[55] Immediately afterwards, the IBM PC Co. was dissolved and merged into IBM Personal Systems Group.[56]
In the 2000s, IBM collaborated with the Chinese defense contractor Huadi to develop the “Golden Shield Project”, a large-scale policing and surveillance project in Beijing. The system was reportedly used to monitor online activity and target groups such as Falun Gong, Uyghurs and other individuals considered security risks.[57][58][59]
In 2002 IBM acquired PwC Consulting, the consulting arm of PwC which was merged into its IBM Global Services.[60][61] On September 14, 2004, LG and IBM announced that their business alliance in the South Korean market would end at the end of that year. Both companies stated that it was unrelated to the charges of bribery earlier that year.[62][63][64][65] Xnote was originally part of the joint venture and was sold by LG in 2012.[66]
Continuing a trend started in the 1990s of downsizing its operations and divesting from commodity production, IBM sold all of its personal computer business to Chinese technology company Lenovo,[67] and in 2009, it acquired software company SPSS Inc. Later in 2009, IBM's Blue Gene supercomputing program was awarded the National Medal of Technology and Innovation by U.S. President Barack Obama.
2010s–present
In 2011, IBM gained worldwide attention for its artificial intelligence program Watson, which was exhibited on Jeopardy! where it won against game-show champions Ken Jennings and Brad Rutter. The company also celebrated its 100th anniversary in the same year on June 16. In 2012, IBM announced it had agreed to buy Kenexa and Texas Memory Systems,[68] and a year later it also acquired SoftLayer Technologies, a web hosting service, in a deal worth around $2 billion.[69] Also that year, the company designed a video surveillance system for Davao City.[70]
In 2014 IBM announced it would sell its x86 server division to Lenovo for $2.1 billion[71] while continuing to offer Power ISA-based servers.[72] Also that year, IBM began announcing several major partnerships with other companies, including Apple Inc.,[73][74] Twitter,[75] Facebook,[76] Tencent,[77] Cisco,[78] UnderArmour,[79] Box,[80] Microsoft,[81] VMware,[82] CSC,[83] Macy's,[84] Sesame Workshop,[85] the parent company of Sesame Street, and Salesforce.com.[86]
In 2015, its chip division transitioned to a fabless model with semiconductors design, offloading manufacturing to GlobalFoundries.[87]
In 2015, IBM announced three major acquisitions: Merge Healthcare for $1 billion,[88] data storage vendor Cleversafe, and all digital assets from The Weather Company,[89] including Weather.com and The Weather Channel mobile app.[90][91] Also that year, IBM employees created the film A Boy and His Atom, which was the first molecule movie to tell a story. In 2016, IBM acquired video conferencing service Ustream and formed a new cloud video unit.[92][93] In April 2016, it posted a 14-year low in quarterly sales.[94] The following month, Groupon sued IBM accusing it of patent infringement, two months after IBM accused Groupon of patent infringement in a separate lawsuit.[95]
In 2016, IBM bought Truven Health Analytics for $2.6 billion. In October 2018, IBM announced its intention to acquire Red Hat for $34 billion,[96][97][98] which was completed on July 9, 2019.[99]
In February 2020, IBM's John Kelly III joined Brad Smith of Microsoft to sign a pledge with the Vatican to ensure the ethical use and practice of Artificial Intelligence (AI).[100]
IBM announced in October 2020 that it would divest the Managed Infrastructure Services unit of its Global Technology Services division into a new public company.[101] The new company, Kyndryl, will have 90,000 employees, 4,600 clients in 115 countries, with an order backlog of $60 billion.[102][103][104] IBM's spin-off was greater than any of its previous divestitures, and welcomed by investors.[105][106][107] IBM appointed Martin Schroeter, who had been IBM's CFO from 2014 through the end of 2017, as CEO of Kyndryl.[108][109]
In 2021, IBM announced the acquisition of the enterprise software company Turbonomic for $1.5 billion.[110] In January 2022, IBM announced it would sell Watson Health to private equity firm Francisco Partners.[111]
On March 7, 2022, a few days after the start of the Russian invasion of Ukraine, IBM CEO Arvind Krishna published a Ukrainian flag and announced that "we have suspended all business in Russia". All Russian articles were also removed from the IBM website.[112] On June 7, Krishna announced that IBM would carry out an "orderly wind-down" of its operations in Russia.[113]
In late 2022, IBM started a collaboration with new Japanese manufacturer Rapidus,[114] which led GlobalFoundries to file a lawsuit against IBM the following year.[115]
In 2023, IBM acquired Manta Software Inc. to complement its data and A.I. governance capabilities for an undisclosed amount.[116] On November 16, 2023, IBM suspended ads on Twitter after ads were found next to pro-Nazi content.[117][118]
In August 2023, IBM agreed to sell The Weather Company to Francisco Partners for an undisclosed sum.[119] The sale was finalized on February 1, 2024,[120] and the price was disclosed as $1.1 billion, with $750 million in cash, $100 million deferred over seven years, and $250 million in contingent consideration.[121]
In December 2023, IBM announced it would acquire Software AG's StreamSets and webMethods platforms for €2.13 billion ($2.33 billion).[122]
In June 2025, IBM was named by a UN expert report as one of several companies "central to Israel's surveillance apparatus and the ongoing Gaza destruction."[123][124]
On December 8, 2025, IBM announced a deal to acquire data-infrastructure company Confluent for approximately $11 billion. The deal is expected to help further advance the company's interests in AI.[125]
Corporate affairs
Business trends
IBM's market capitalization was valued at over $153 billion as of May 2024.[126] Despite its relative decline within the technology sector,[127] IBM remains the seventh largest technology company by revenue, and 67th largest overall company by revenue in the United States. IBM ranked No. 38 on the 2020 Fortune 500 rankings of the largest United States corporations by total revenue.[128] In 2014, IBM was accused of using "financial engineering" to hit its quarterly earnings targets rather than investing for the longer term.[129][130][131] In 2018, IBM along with 91 additional Fortune 500 companies had "paid an effective federal tax rate of 0% or less" as a result of the Tax Cuts and Jobs Act of 2017.[132]
The key trends of IBM are (as at the financial year ending December 31):[133][134]

Year
Revenue(US$ bn)
Net income(US$ bn)
Employees

2014
92.7
12.0
379,592

2015
81.7
13.1
377,757

2016
79.9
11.8
380,300

2017
79.1
5.7
366,600

2018
79.5
8.7
350,600

2019
77.1
9.4
352,600

2020
73.6
5.5
345,900

2021[b]
57.3
5.7
282,100

2022
60.5
1.6
288,300

2023
61.8
7.5
282,200

2024
62.8
6.0
270,300

Board and shareholders
See also: List of IBM CEOs
The company's 15-member board of directors are responsible for overall corporate management and includes the current or former CEOs of Anthem, Dow Chemical, Johnson and Johnson, Royal Dutch Shell, UPS, and Vanguard as well as the president of Cornell University and a retired U.S. Navy admiral.[135] Vanguard Group is the largest shareholder of IBM and as of March 31, 2023, held 15.7% of total shares outstanding.[136]
In 2011, IBM became the first technology company Warren Buffett's holding company Berkshire Hathaway invested in.[137] Initially he bought 64 million shares costing $10.5 billion. Over the years, Buffett increased his IBM holdings, but by the end of 2017 had reduced them by 94.5% to 2.05 million shares; by May 2018, he was completely out of IBM.[138]
Headquarters and offices
See also: List of IBM facilities
Pangu Plaza, one of IBM's offices in Beijing, China
IBM is headquartered in Armonk, New York, a community 37 miles (60 km) north of Midtown Manhattan.[139] A nickname for the company is the "Colossus of Armonk".[140] Its principal building, referred to as CHQ, is a 283,000-square-foot (26,300 m2) glass and stone edifice on a 25-acre (10 ha) parcel amid a 432-acre former apple orchard the company purchased in the mid-1950s.[141] There are two other IBM buildings within walking distance of CHQ: the North Castle office, which previously served as IBM's headquarters; and the Louis V. Gerstner, Jr., Center for Learning[142] (formerly known as IBM Learning Center (ILC)), a resort hotel and training center, which has 182 guest rooms, 31 meeting rooms, and various amenities.[143]
IBM operates in 174 countries as of 2016[update],[2] with mobility centers in smaller market areas and major campuses in the larger ones. In New York City, IBM has several offices besides CHQ, including the IBM Watson headquarters at Astor Place in Manhattan. Outside of New York, major campuses in the United States include Austin, Texas; Research Triangle Park (Raleigh-Durham), North Carolina; Rochester, Minnesota; and Silicon Valley, California.
IBM's real estate holdings are varied and globally diverse. Towers occupied by IBM include 1250 René-Lévesque (Montreal, Canada) and One Atlantic Center (Atlanta, Georgia, US). In Beijing, China, IBM occupies Pangu Plaza,[144] the city's seventh tallest building and overlooking Beijing National Stadium ("Bird's Nest"), home to the 2008 Summer Olympics.
IBM India Private Limited is the Indian subsidiary of IBM, which is headquartered at Bangalore, Karnataka. It has facilities in Coimbatore, Chennai, Kochi, Ahmedabad, Delhi, Kolkata, Mumbai, Pune, Gurugram, Noida, Bhubaneshwar, Surat, Visakhapatnam, Hyderabad, Bangalore and Jamshedpur.
Other notable buildings include the IBM Rome Software Lab (Rome, Italy), Hursley House (Winchester, UK), 330 North Wabash (Chicago, Illinois, United States), the Cambridge Scientific Center (Cambridge, Massachusetts, United States), the IBM Toronto Software Lab (Toronto, Canada), the IBM Building, Johannesburg (Johannesburg, South Africa), the IBM Building (Seattle) (Seattle, Washington, United States), the IBM Hakozaki Facility (Tokyo, Japan), the IBM Yamato Facility (Yamato, Japan), the IBM Canada Head Office Building (Ontario, Canada) and the Watson IoT Headquarters[145] (Munich, Germany). Defunct IBM campuses include the IBM Somers Office Complex (Somers, New York), Spango Valley (Greenock, Scotland), and Tour Descartes (Paris, France). The company's contributions to industrial architecture and design include works by Marcel Breuer, Eero Saarinen, Ludwig Mies van der Rohe, I.M. Pei and Ricardo Legorreta. Van der Rohe's building in Chicago was recognized with the 1990 Honor Award from the National Building Museum.[146]
In 2004, concerns were raised related to IBM's contribution in its early days to pollution in its original location in Endicott, New York.[147][148] IBM reported its total CO2e emissions (direct and indirect) for the twelve months ending December 31, 2020, at 621 kilotons (-324 /-34.3% year-on-year).[149] In February 2021, IBM committed to achieve net zero greenhouse gas emissions by the year 2030.[150]
Products
See also: List of IBM products
Blue Gene was awarded the National Medal of Technology and Innovation in 2009.
IBM has a large and diverse portfolio of products and services. As of 2016[update], these offerings fall into the categories of cloud computing, artificial intelligence, commerce, data and analytics, Internet of things (IoT),[151] IT infrastructure, mobile, digital workplace[152] and cybersecurity.[153]
Hardware
Mainframe computers
Since 1954, IBM has sold mainframe computers, the latest being the IBM z series. The most recent model, the IBM z17, was released in 2025.[154]
Microprocessors
In 1990, IBM released the Power microprocessors, which were designed into many console gaming systems, including Xbox 360,[155] PlayStation 3, and Nintendo's Wii U.[156][157] IBM Secure Blue is encryption hardware that can be built into microprocessors,[158] and in 2014, the company revealed TrueNorth, a neuromorphic CMOS integrated circuit and announced a $3 billion investment over the following five years to design a neural chip that mimics the human brain, with 10 billion neurons and 100 trillion synapses, but that uses just 1 kilowatt of power.[159] In 2016, the company launched all-flash arrays designed for small and midsized companies, which includes software for data compression, provisioning, and snapshots across various systems.[160]
Quantum computing
IBM Q System One (2019), the first circuit-based commercial quantum computer
In January 2019, IBM introduced its first commercial quantum computer: IBM Q System One.[161]
In March 2020, it was announced that IBM would build Europe's first quantum data center in Ehningen, Germany. The center, operated by the Fraunhofer Society, was opened in 2024.[162][163][164]
Software
Since 2009, IBM has owned SPSS, a software package used for statistical analysis in the social sciences.[165] IBM also owned The Weather Company, which provides weather forecasting and includes weather.com and Weather Underground,[166] which was sold in 2024.
Cloud services
IBM Cloud includes infrastructure as a service (IaaS), software as a service (SaaS) and platform as a service (PaaS) offered through public, private and hybrid cloud delivery models. For instance, the IBM Bluemix PaaS enables developers to quickly create complex websites on a pay-as-you-go model. IBM SoftLayer is a dedicated server, managed hosting and cloud computing provider, which in 2011 reported hosting more than 81,000 servers for more than 26,000 customers.[167] IBM also provides Cloud Data Encryption Services (ICDES), using cryptographic splitting to secure customer data.[168]
In May 2022, IBM announced the company had signed a multi-year Strategic Collaboration Agreement with Amazon Web Services to make a wide variety of IBM software available as a service on AWS Marketplace. Additionally, the deal includes both companies making joint investments that make it easier for companies to consume IBM's offering and integrate them with AWS, including developer training and software development for select markets.[169]
Artificial intelligence
IBM Watson is a technology platform that uses natural language processing and machine learning to reveal insights from large amounts of unstructured data.[170] Watson was debuted in 2011 on the American game show Jeopardy!, where it competed against champions Ken Jennings and Brad Rutter in a three-game tournament and won. Watson has since been applied to business, healthcare, developers, and universities. For example, IBM has partnered with Memorial Sloan Kettering Cancer Center to assist with considering treatment options for oncology patients and for doing melanoma screenings.[171] Several companies use Watson for call centers, either replacing or assisting customer service agents.[172] 
IBM also provides infrastructure for the New York City Police Department through their IBM Cognos Analytics to perform data visualizations of CompStat crime data.[173]
In June 2020, IBM announced that it was exiting the facial recognition business. In a letter to congress,[174] IBM's Chief Executive Officer Arvind Krishna told lawmakers, "now is the time to begin a national dialogue on whether and how facial recognition technology should be employed by domestic law enforcement agencies."[175]
In May 2023, IBM revealed Watsonx, a Generative AI toolkit that is powered by IBM's own Granite models with option to use other publicly available LLMs. Watsonx has multiple services for training and fine tuning models based on confidential data.[176] A year later, IBM open-sourced Granite code models and put them on Hugging Face for public use.[177] In October 2024, IBM introduced Granite 3.0, an open-source large language model designed for enterprise AI applications.[178]
Consulting
Main article: IBM Consulting
With 160,000 consultants globally as of 2024, IBM is one of the ten largest consulting companies in the world, with capabilities spanning strategy and management consulting, experience design, technology and systems integration, and operations.[179] IBM's consulting business was valued at $20 billion, as of 2024.[180]
Research
The Thomas J. Watson Research Center in Yorktown Heights, New York, is one of 12 IBM research labs worldwide.
Benoit Mandelbrot, an IBM Fellow, discusses fractal geometry, 2010.
Research has been part of IBM since its founding, and its organized efforts trace their roots back to 1945, when the Watson Scientific Computing Laboratory was founded at Columbia University in New York City, converting a renovated fraternity house on Manhattan's West Side into IBM's first laboratory. Now, IBM Research constitutes the largest industrial research organization in the world, with 12 labs on 6 continents.[181] IBM Research is headquartered at the Thomas J. Watson Research Center in New York, and facilities include the Almaden lab in California, Austin lab in Texas, Australia lab in Melbourne, Brazil lab in São Paulo and Rio de Janeiro, China lab in Beijing and Shanghai, Ireland lab in Dublin, Haifa lab in Israel, India lab in Delhi and Bangalore, Tokyo lab, Zurichlab and Africa lab in Nairobi.
In terms of investment, IBM's R&D expenditure totals several billion dollars each year. In 2012, that expenditure was approximately $6.9 billion.[182] Recent allocations have included $1 billion to create a business unit for Watson in 2014, and $3 billion to create a next-gen semiconductor along with $4 billion towards growing the company's "strategic imperatives" (cloud, analytics, mobile, security, social) in 2015.[183]
IBM has been a leading proponent of the Open Source Initiative, and began supporting Linux in 1998.[184] The company invests billions of dollars in services and software based on Linux through the IBM Linux Technology Center, which includes over 300 Linux kernel developers.[185] IBM has also released code under different open-source licenses, such as the platform-independent software framework Eclipse (worth approximately $40 million at the time of the donation),[186] the three-sentence International Components for Unicode (ICU) license, and the Java-based relational database management system (RDBMS) Apache Derby. IBM's open source involvement has not been trouble-free, however (see SCO v. IBM).
Famous inventions and developments by IBM include: the automated teller machine (ATM), Dynamic Random Access Memory (DRAM), the electronic keypunch, the financial swap, the floppy disk, the hard disk drive, the magnetic stripe card, the relational database, RISC, the SABRE airline reservation system, SQL, the Universal Product Code (UPC) bar code, and the virtual machine. Additionally, in 1990 company scientists used a scanning tunneling microscope to arrange 35 individual xenon atoms to spell out the company initialism, marking the first structure assembled one atom at a time.[187] A major part of IBM research is the generation of patents. Since its first patent for a traffic signaling device, IBM has been one of the world's most prolific patent sources. In 2021, the company held the record for most patents generated by a business for 29 consecutive years for the achievement.[188]
Patents
As of 2021, IBM holds the record for most annual U.S. patents generated by a business for 29 consecutive years.[188][189][190]
In 2001, IBM became the first company to generate more than 3,000 patents in one year, beating this record in 2008 with over 4,000 patents.[11] As of 2022, the company held 150,000 patents.[191] IBM has also been criticized as being a patent troll.[192][193][194]
Brand and reputation
IBM ads at John F. Kennedy International Airport, 2013
IBM is nicknamed Big Blue partly because of its blue logo and color scheme,[195][196] and also in reference to its former de facto dress code of white shirts with blue suits.[195][197] The company logo has undergone several changes over the years, with its current "8-bar" logo designed in 1972 by graphic designer Paul Rand.[198] It was a general replacement for a 13-bar logo, since period photocopiers did not render narrow (as opposed to tall) stripes well. Aside from the logo, IBM used Helvetica as a corporate typeface for 50 years, until it was replaced in 2017 by the custom-designed IBM Plex.
IBM has a valuable brand as a result of over 100 years of operations and marketing campaigns. Since 1996, IBM has been the exclusive technology partner for the Masters Tournament, one of the four major championships in professional golf, with IBM creating the first Masters.org (1996), the first course cam (1998), the first iPhone app with live streaming (2009), and first-ever live 4K Ultra High Definition feed in the United States for a major sporting event (2016).[199] As a result, IBM CEO Ginni Rometty became the third female member of the Master's governing body, the Augusta National Golf Club.[200] IBM is also a major sponsor in professional tennis, with engagements at the U.S. Open, Wimbledon, the Australian Open, and the French Open.[201] The company also sponsored the Olympic Games from 1960 to 2000,[202] and the National Football League from 2003 to 2012.[203] In Japan, IBM employees also have an American football team complete with pro stadium, cheerleaders and televised games, competing in the Japanese X-League as the "Big Blue".[204]
People and culture
Employees
New IBM employees being welcomed to a bootcamp at IBM Austin, 2015
Employees demonstrating IBM Watson capabilities in a Jeopardy! exhibition match on campus, 2011
IBM is among the world's largest employers, with over 297,900 employees worldwide in 2022,[205] with about 160,000 of those being tech consultants.[180]
IBM's leadership programs include Extreme Blue, an internship program, and the IBM Fellow award, offered since 1963 based on technical achievement.[206]
Notable current and former employees
Many IBM employees have achieved notability outside of work and after leaving IBM. In business, former IBM employees include Apple Inc. CEO Tim Cook,[207] former EDS CEO and politician Ross Perot, Microsoft chairman John W. Thompson, SAP co-founder Hasso Plattner, Gartner founder Gideon Gartner, Advanced Micro Devices (AMD) CEO Lisa Su,[208] Cadence Design Systems CEO Anirudh Devgan,[209] former Citizens Financial Group CEO Ellen Alemany, former Yahoo! chairman Alfred Amoroso, former AT&T CEO C. Michael Armstrong, former Xerox Corporation CEOs David T. Kearns and G. Richard Thoman,[210] former Fair Isaac Corporation CEO Mark N. Greene,[211] Citrix Systems co-founder Ed Iacobucci, ASOS.com chairman Brian McBride, former Lenovo CEO Steve Ward, and former Teradata CEO Kenneth Simonds.
In government, Patricia Roberts Harris served as United States Secretary of Housing and Urban Development, the first African American woman to serve in the United States Cabinet.[212] Samuel K. Skinner served as U.S. Secretary of Transportation and as the White House Chief of Staff. Alumni also include U.S. Senators Mack Mattingly and Thom Tillis; Wisconsin governor Scott Walker;[213] former U.S. Ambassadors Vincent Obsitnik (Slovakia), Arthur K. Watson (France), and Thomas Watson Jr. (Soviet Union); and former U.S. Representatives Todd Akin,[214] Glenn Andrews, Robert Garcia, Katherine Harris,[215] Amo Houghton, Jim Ross Lightfoot, Thomas J. Manton, Donald W. Riegle Jr., and Ed Zschau.
Other former IBM employees include NASA astronaut Michael J. Massimino, Canadian astronaut and former Governor General Julie Payette, noted musician Dave Matthews,[216] Harvey Mudd College president Maria Klawe, Western Governors University president emeritus Robert Mendenhall, former University of Kentucky president Lee T. Todd Jr., former University of Iowa president Bruce Harreld, NFL referee Bill Carollo,[217] former Rangers F.C. chairman John McClelland, and recipient of the Nobel Prize in Literature J. M. Coetzee. Thomas Watson Jr. also served as the 11th national president of the Boy Scouts of America.
Five IBM employees have received the Nobel Prize: Leo Esaki, of the Thomas J. Watson Research Center in Yorktown Heights, N.Y., in 1973, for work in semiconductors; Gerd Binnig and Heinrich Rohrer, of the Zurich Research Center, in 1986, for the scanning tunneling microscope;[218] and Georg Bednorz and Alex Müller, also of Zurich, in 1987, for research in superconductivity. Six IBM employees have won the Turing Award, including the first female recipient Frances E. Allen.[219] Ten National Medals of Technology (USA) and five National Medals of Science (USA) have been awarded to IBM employees.
Workplace culture
Employees are often referred to as "IBMers". IBM's culture has evolved significantly over its century of operations. In its early days, a dark (or gray) suit, white shirt, and a "sincere" tie constituted the public uniform for IBM employees.[220] During IBM's management transformation in the 1990s, CEO Louis V. Gerstner Jr. relaxed these codes, normalizing the dress and behavior of IBM employees.[221] The company's culture has also given to different plays on the company acronym (IBM), with some saying it stands for "I've Been Moved," based on frequent relocations,[222] others saying it stands for "I'm By Myself" pursuant to a prevalent work-from-anywhere norm,[223] and others saying it stands for "I'm Being Mentored" in reference to the company's open door policy and encouragement for mentoring at all levels.[224] The company has traditionally resisted labor union organizing,[225] although unions represent some IBM workers outside the United States.[226]
Leadership
President
Thomas J. Watson, 1911–1949
John George Phillips, 1949–1951
Thomas J. Watson Jr., 1951–1961
Albert Lynn Williams, 1961–1966
T. Vincent Learson, 1966–1971
Frank T. Cary, 1971–1974
John R. Opel, 1974–1983
John Fellows Akers, 1983–1989
Jack Kuehler, 1989–2000
Samuel J. Palmisano, 2000–2012
Ginni Rometty, 2012–2020
Arvind Krishna, 2020–present
Chairman of the Board
George Winthrop Fairchild, 1915–1949
Thomas J. Watson, 1949–1961
Thomas J. Watson Jr., 1961–1971
T. Vincent Learson, 1971–1972
Frank T. Cary, 1972–1983
John R. Opel, 1983–1986
John Fellows Akers, 1986–1993
Lou Gerstner, 1993–2002
Samuel J. Palmisano, 2003–2012
Ginni Rometty, 2012–2020
Arvind Krishna, 2020–present
See also
List of electronics brands
List of largest Internet companies
List of largest manufacturing companies by revenue
Tech companies in the New York City metropolitan region
Top 100 US Federal Contractors
Quantum Energy Teleportation using IBM superconducting computers
Notes

↑ As of 2024[update].
↑ IBM's financial statements from the 2021 annual report have adjusted revenue, income numbers, employee count for the previous years to account for discontinued operations related to the separation of Kyndryl.

References

1 2 "Certificate of Incorporation of Computing-Tabulating-Recording-Co", Appendix to Hearings Before the Committee on Patents, House of Representatives, Seventy-Fourth Congress, on H. R. 4523, Part III, United States Government Printing Office, 1935 [Incorporation paperwork filed June 16, 1911], archived from the original on August 3, 2020, retrieved July 18, 2019
1 2 "IBM Is Blowing Up Its Annual Performance Review". Fortune. February 1, 2016. Archived from the original on October 29, 2020. Retrieved July 22, 2016.
↑ "IBM – Arvind Krishna – Chief Executive Officer". www.ibm.com. Archived from the original on March 8, 2022. Retrieved March 8, 2022.
↑ "IBM Newsroom - Gary Cohn". IBM Newsroom. Retrieved March 8, 2022.
↑ "US SEC: Form 10-K IBM". U.S. Securities and Exchange Commission. February 25, 2025.
↑ "IBM100 - The Making of International Business Machines". www-03.ibm.com. March 7, 2012. Archived from the original on October 5, 2018. Retrieved December 30, 2022.
↑ "Trust and responsibility. Earned and practiced daily". IBM Impact. June 27, 2019. Retrieved December 30, 2022.
↑ "10-K". 10-K. Archived from the original on December 5, 2019. Retrieved June 1, 2019.
↑ "Dow Jones Industrial Average". SlickCharts. Retrieved October 3, 2024.
↑ "IBM Overview". Yahoo! Finance. Retrieved October 3, 2024.
1 2 "IBM | Founding, History, & Products | Britannica". www.britannica.com. Retrieved December 30, 2022.
↑ Stallings, William (1996). Computer Organization and Architecture: Designing for Performance (fourth ed.). Upper Saddle River, NJ: Prentice-Hall. pp. 29–31. ISBN 0-13-359985-X.
↑ Alfred, Randy. "Aug. 12, 1981: IBM Gets Personal With 5150 PC". Wired. ISSN 1059-1028. Retrieved November 19, 2024.
↑ Helmore, Edward (December 4, 2023). "IBM unveils new quantum computing chip to 'explore new frontiers of science'". The Guardian. ISSN 0261-3077. Retrieved February 14, 2024.
↑ Carter, Sandy. "The Evolution Of AI: From IBM And AWS To OpenAI and Anthropic". Forbes. Retrieved February 14, 2024.
↑ McDowell, Steve. "IBM Realigns Its Storage Business To Match Data-Driven Enterprise Needs". Forbes. Retrieved February 14, 2024.
↑ "About us". IBM Research. February 9, 2021. Retrieved December 30, 2022.
↑ Aswad, Ed; Meredith, Suzanne (2005). Images of America: IBM in Endicott. Arcadia Publishing. ISBN 0-7385-3700-4. Archived from the original on January 8, 2021. Retrieved October 22, 2020.
↑ "Dey dial recorder, early 20th century". scienceandsociety.co.uk. UK Science Museum. Archived from the original on October 23, 2020. Retrieved December 30, 2010.
↑ "Hollerith 1890 Census Tabulator". columbia.edu. Columbia University. Archived from the original on April 20, 2011. Retrieved December 30, 2010.
↑ "Employee Punch Clocks". floridatimeclock.com. Florida Time Clock. Archived from the original on July 11, 2011. Retrieved December 30, 2010.
↑ "Tabulating Concerns Unite: Flint & Co. Bring Four Together with $19,000,000 capital" (PDF). The New York Times. June 10, 1911. p. 1. Archived (PDF) from the original on February 25, 2021. Retrieved June 14, 2018.
↑ "The origins of IBM | IBM". www.ibm.com. Retrieved May 28, 2024.
1 2 Belden, Thomas Graham; Belden, Marva Robins (1962). The Lengthening Shadow: The Life of Thomas J. Watson. Little, Brown and Co. pp. 89–93.
↑ Campbell-Kelly, Martin; Aspray, William F.; Yost, Jeffrey R.; Tinn, Honghong; Díaz, Gerardo Con (2023). Computer: A History of the Information Machine. New York City: Taylor & Francis. ISBN 978-1-000-87875-2.
1 2 3 "Chronological History of IBM, 1910s". ibm.com. IBM. January 23, 2003. Archived from the original on August 26, 2018. Retrieved January 30, 2015.
↑ Marcosson, Isaac F. (1972) [1945]. Wherever Men Trade: The Romance of the Cash Register. New York City: Dodd, Mead & Co. ISBN 978-0-405-04713-8. OCLC 243101.
↑ Belden (1962) p. 125
↑ Ngak, Chenda (July 4, 2012). "Made in the USA: American tech inventions". www.cbsnews.com.
↑ (Rodgers, THINK, p. 83)
↑ Black, Edwin (2008). IBM and the Holocaust: The Strategic Alliance Between Nazi Germany and America's Most Powerful Corporation. Dialog Press. ISBN 978-0-914153-10-8.
↑ Burkeman, Oliver (March 29, 2002). "IBM 'dealt directly with Holocaust organisers'". The Guardian. ISSN 0261-3077. Retrieved February 16, 2025.
↑ Pauwels, Jacques R. (2017). Big Business and Hitler (in German). James Lorimer & Company. ISBN 978-1-4594-0987-3.
↑ Campbell-Kelly, Martin (2003). From Airline Reservations to Sonic the Hedgehog: A History of the Software Industry. Cambridge, Massachusetts: MIT Press. pp. 140–143, 175–176, 237.
↑ Sullivan, Lawrence A. (April 1982). "Monopolization: Corporate Strategy, the IBM Cases, and the Transformation of the Law". Texas Law Review. 60 (4): 587–647. Archived from the original on January 14, 2022. Retrieved January 14, 2022.
↑ "The history of the UPC bar code and how the bar code symbol and system became a world standard". cummingsdesign.com. Cummingsdesign. Archived from the original on November 9, 2020. Retrieved May 17, 2011.
↑ Ross; Westerfield; Jordan (2010). Fundamentals of Corporate Finance (9th, alternate ed.). McGraw Hill. p. 746.
↑ Press, Larry (2003). IBM PC. John Wiley and Sons Ltd. (published January 1, 2003). p. 833. ISBN 0-470-86412-5.
↑ "Origin of the IBM PC | Low End Mac". lowendmac.com. August 12, 2006. Retrieved February 19, 2024.
↑ Miller, Michael W. (November 10, 1992). "'Break Up IBM,' Cry Some Investors Who See Value in Those Baby Blues". The Wall Street Journal. Dow Jones & Company: C1. ProQuest 398331696.
↑ Ziegler, Bart (September 6, 1992). "Big Blue still breaking up its bureaucracy". Colorado Springs-Gazette: E3. ProQuest 268053630.
↑ "Facts, Figures on IBM's 13 Decentralized Firms". The Salt Lake Tribune. Associated Press. September 6, 1992. p. D14. ProQuest 288539645.
↑ Lewis, Peter H. (December 22, 1991). "The Executive Computer; Can I.B.M. Learn From a Unit It Freed?". The New York Times.
↑ Burgess, John (September 3, 1992). "IBM Plans Division For Its PC Business; One Executive Expected to Be Put in Control". The Washington Post. p. B11. Archived from the original on May 12, 2023.
↑ Burgess, John (November 26, 1992). "With New Approach and Executive Team, IBM Seeks a Rebirth". The Washington Post. p. D1. Archived from the original on May 12, 2023.
↑ Hooper, Lawrence (September 3, 1992). "IBM to Unveil New Structure of PC Business". The Wall Street Journal. Dow Jones & Company: A3. ProQuest 398296978.
↑ "IBM reports record loss of $8 billion". Austin American-Statesman. Associated Press. July 28, 1993. p. B6. ProQuest 256293920.
↑ Lohr, Steve (August 2, 1993). "I.B.M. and Dell Stake Out the Little Picture in PC's". The New York Times: D2. Archived from the original on May 26, 2015.
↑ Burke, Steven (September 11, 1995). "IBM Power Personal Systems group to be folded into PC Co". Computer Reseller News (648). CMP Publications: 7. ProQuest 227494932.
↑ "ThinkPad | IBM". www.ibm.com. Retrieved November 19, 2024.
↑ Lefever, Guy; Pesanello, Michele; Fraser, Heather; Taurman, Lee (2011). "Life science: Fade or flourish ?" (PDF). IBM Institute for Business Value. p. 2. Archived from the original (PDF) on February 23, 2014. Retrieved July 6, 2013.
↑ "IBM Archives: Louis V. Gerstner, Jr". www.ibm.com. January 23, 2003. Archived from the original on September 20, 2020. Retrieved July 10, 2019.
↑ "IBM wins Lotus as offer is raised above $3.5 billion". The New York Times. December 6, 1995. Retrieved December 17, 2024.
↑ Zimmerman, Michael R.; Lisa Dicarlo (December 14, 1998). "Not Your Father's PC Company Anymore". PC Week. 15 (50). Ziff-Davis: 1.
↑ Hansell, Saul (October 25, 1999). "The Strategy For I.B.M.: Loss-Leader PC Sales". The New York Times. ISSN 0362-4331. Retrieved March 29, 2023.
↑ Greiner, Lynn (October 22, 1999). "Big Blue to combine PC division with PSG". Computing Canada. 25 (40). Plesman Publications: 6. ProQuest 225027589.
↑ Brown, Robert (September 9, 2025). "China Exports US-Built Surveillance Tech as Global Service". Implicator.ai.
↑ "How the AP uncovered US big tech's role in China's digital police state". AP News. September 9, 2025.
↑ "Silicon Valley enabled brutal mass detention and surveillance in China, internal documents show".
↑ Linda Rosencrance (July 30, 2002). "IBM to acquire PwC Consulting for $3.5 billion". Computerworld. Retrieved October 4, 2022.
↑ Stephen Shankland (July 31, 2002). "IBM grabs consulting giant for $3.5 billion". Retrieved October 4, 2022.
↑ Won Choi, Hae (September 15, 2004). "IBM, LG Electronics Call Halt To PC Joint Venture in Korea". The Wall Street Journal. ISSN 0099-9660. Retrieved November 25, 2022.
↑ Sung-ha, Park (August 30, 2004). "LG, IBM to split by end of year". Korea JoongAng Daily. Retrieved November 25, 2022.
↑ "IBM, LG Electronics to End Joint Venture". Forbes. Archived from the original on October 22, 2004.
↑ Vance, Ashlee. "South Korea slams IBM with server slush fund charges". www.theregister.com. Retrieved November 25, 2022.
↑ "Laptop Retrospective". Laptop Retrospective. Retrieved April 16, 2023.
↑ "Lenovo Completes Acquisition Of IBM's Personal Computing Division". 03.ibm.com. IBM. Archived from the original on November 10, 2020. Retrieved March 1, 2019.
↑ "IBM Plans to Acquire Texas Memory Systems". IBM. Archived from the original on October 12, 2020. Retrieved August 17, 2012.
↑ Saba, Jennifer (June 5, 2013). "IBM to buy website hosting service SoftLayer". Reuters. Archived from the original on September 24, 2015. Retrieved July 1, 2017.
↑ Joseph, George (March 20, 2019). "Inside the Video Surveillance Program IBM Built for Philippine Strongman Rodrigo Duterte". The Intercept. Archived from the original on January 4, 2021. Retrieved January 17, 2020.
↑ "Lenovo says $2.1 billion IBM x86 server deal to close on Wednesday" (Press release). Reuters. September 29, 2014. Archived from the original on November 17, 2015. Retrieved July 1, 2017.
↑ Chanthadavong, Aimee (September 29, 2014). "Lenovo finalises acquisition of IBM's x86 server business". ZDNet. Retrieved October 5, 2024.
↑ "Apple + IBM". ibm.com. IBM. Archived from the original on March 4, 2016. Retrieved July 18, 2014.
↑ Etherington, Darrell (July 15, 2014). "Apple Teams Up With IBM For Huge, Expansive Enterprise Push". marketbusinessnews.com. Tech Crunch. Archived from the original on December 15, 2020. Retrieved July 18, 2014.
↑ Nordqvist, Christian (November 2, 2014). "Landmark IBM Twitter partnership to help businesses make decisions". Market Business News. Archived from the original on November 12, 2020. Retrieved November 2, 2014.
↑ Ha, Anthony (May 6, 2015). "IBM Announces Marketing Partnership With Facebook". TechCrunch. Archived from the original on November 8, 2020. Retrieved August 13, 2016.
↑ Kyung-Hoon, Kim (November 3, 2014). "Tencent teams up with IBM to offer business software over the cloud". Reuters. Archived from the original on October 23, 2020. Retrieved August 13, 2016.
↑ Vanian, Jonathan. "Cisco and IBM's New Partnership Is a Lot About Talk". Fortune. Archived from the original on October 27, 2020. Retrieved August 13, 2016.
↑ Terdiman, Daniel (January 6, 2016). "IBM, Under Armour Team Up To Bring Cognitive Computing To Fitness Apps". Fast Company. Archived from the original on November 8, 2020. Retrieved August 13, 2016.
↑ Franklin, Curtis Jr. (June 26, 2015). "IBM, Box Cloud Partnership: What It Means". Information Week. Archived from the original on November 21, 2020. Retrieved August 13, 2016.
↑ Weinberger, Matt. "Microsoft just made a deal with IBM – and Apple should be nervous". Business Insider. Archived from the original on August 9, 2020. Retrieved August 13, 2016.
↑ Forrest, Conner (June 14, 2016). "VMware and SugarCRM expand partnerships with IBM, make services available on IBM Cloud". Tech Republic. Archived from the original on August 23, 2020. Retrieved August 13, 2016.
↑ Taft, Darryl (July 25, 2016). "IBM, CSC Expand Their Cloud Deal to the Mainframe". eWeek. Retrieved August 13, 2016.
↑ Taft, Darryl (July 22, 2016). "Macy's Taps IBM, Satisfi for In-Store Shopping Companion". eWeek. Retrieved August 13, 2016.
↑ Toppo, Greg. "Sesame Workshop, IBM partner to use Watson for preschoolers". USA Today. Archived from the original on October 15, 2020. Retrieved August 13, 2016.
↑ Nusca, Andrea. "IBM, Salesforce Strike Global Partnership on Cloud, AI". Fortune. Archived from the original on November 11, 2020. Retrieved March 7, 2017.
↑ "GlobalFoundries completes IBM chip acquisition | bit-tech.net". bit-tech.net. Retrieved August 31, 2024.
↑ "IBM Buys Merge Healthcare to Boost Watson Health Cloud". Bloomberg. August 6, 2015. Archived from the original on September 25, 2020. Retrieved March 7, 2017.
↑ Goldman, David (October 28, 2015). "IBM Buys Digital Part of The Weather Company". CNN Money. Archived from the original on December 30, 2020. Retrieved November 27, 2019.
↑ "IBM Agrees to Acquire Weather Channel's Digital Assets". Bloomberg. Archived from the original on October 13, 2020. Retrieved October 28, 2015.
↑ Hardy, Quentin (October 28, 2015). "IBM to Acquire the Weather Company". The New York Times. Archived from the original on December 14, 2020. Retrieved October 28, 2015.
↑ "IBM acquires Ustream, launches cloud video unit". USA Today. January 21, 2016. Archived from the original on October 15, 2020. Retrieved August 31, 2017.
↑ McLain, Tilly (January 21, 2016). "IBM Acquires Ustream: Behind the Acquisition". Ustream Online Video Blog. Archived from the original on January 22, 2016. Retrieved August 22, 2016.
↑ Egan, Matt (April 19, 2016). "Big Blue isn't so big anymore". CNN Money. Archived from the original on October 31, 2020. Retrieved April 22, 2016.
↑ Stempel, Jonathan (May 9, 2016). "Groupon sues 'once-great' IBM over patent". Reuters. Archived from the original on November 8, 2020. Retrieved May 9, 2016.
↑ Greene, Jay; McMillan, Robert (October 28, 2018). "IBM to Acquire Red Hat for About $33 Billion". The Wall Street Journal. ISSN 0099-9660. Archived from the original on November 9, 2020. Retrieved October 29, 2018.
↑ Hammond, Ed; Porter, Kiel; Barinka, Alex (October 28, 2018). "IBM to Acquire Linux Distributor Red Hat for $33.4 Billion". Bloomberg.com. Archived from the original on September 2, 2020. Retrieved October 28, 2018.
↑ "IBM to acquire Red Hat, completely changing the cloud landscape and becoming world's #1 hybrid cloud provider". Red Hat. October 28, 2018. Archived from the original on October 28, 2018. Retrieved October 28, 2018.
↑ "IBM Closes Landmark Acquisition of Red Hat for $34 Billion; Defines Open, Hybrid Cloud Future". Red Hat. July 9, 2019. Archived from the original on December 16, 2020. Retrieved July 9, 2019.
↑ "Cisco Systems joins Microsoft, IBM in Vatican pledge to ensure ethical use and development of AI". Technology. Associated Press. April 24, 2024. Retrieved April 24, 2024.
↑ "IBM To Accelerate Hybrid Cloud Growth Strategy And Execute Spin-Off Of Market-Leading Managed Infrastructure Services Unit". IBM Corporation. October 8, 2020. Archived from the original on January 7, 2021. Retrieved October 10, 2020.
↑ Vengattil, Munsif (October 9, 2020). "IBM to break up 109-year old company to focus on cloud growth". Reuters. Archived from the original on October 15, 2020. Retrieved October 10, 2020.
↑ Goodwin, Jazmin (October 8, 2020). "IBM spins off a quarter of the company to focus on the cloud". CNN Business. Archived from the original on November 26, 2020. Retrieved October 10, 2020.
↑ Bursztynsky, Jessica (October 8, 2020). "IBM shares rise on plans to spin off its IT infrastructure unit and focus on the cloud business". CNBC. Archived from the original on November 11, 2020. Retrieved October 10, 2020.
↑ Fitch, Asa; Sebastian, Dave (October 8, 2020). "IBM to Spin Off Services Unit to Accelerate Cloud-Computing Pivot". The Wall Street Journal. Archived from the original on January 6, 2021. Retrieved October 10, 2020.
↑ Bendor-Samuel, Peter (October 9, 2020). "IBM Splits Into Two Companies". Forbes. Archived from the original on November 29, 2020. Retrieved October 10, 2020.
↑ Moorhead, Patrick (October 9, 2020). "IBM Spinning Off Infrastructure Managed Services Group To Focus On Cloud Is A Good Move". Forbes. Archived from the original on November 9, 2020. Retrieved October 10, 2020.
↑ Deutscher, Maria (January 7, 2021). "IBM names Martin Schroeter as CEO of $19B NewCo services spinoff". SiliconANGLE. Archived from the original on January 11, 2021. Retrieved February 23, 2021.
↑ "IBM names former financial chief Martin Schroeter as head of new IT infrastructure services company". The Economic Times. Reuters. January 8, 2021. Archived from the original on June 14, 2021. Retrieved February 23, 2021.
↑ "IBM to Acquire Software Provider Turbonomic for Over $1.5 Billion". NDTV Gadgets 360. Reuters. April 30, 2021. Archived from the original on May 1, 2021. Retrieved May 1, 2021.
↑ Condon, Stephanie (January 21, 2022). "IBM sells Watson Health assets to investment firm Francisco Partners". ZDNet. Archived from the original on January 21, 2022. Retrieved January 21, 2022.
↑ Krishna, Arvind (March 7, 2022). "Update on Our Actions: War in Ukraine". IBM. Retrieved March 7, 2022.
↑ "IBM finally shutters Russian operations, lays off staff". The Register. June 7, 2022.
↑ "IBM and Rapidus Form Strategic Partnership to Build Advanced Semiconductor Technology and Ecosystem in Japan". IBM Newsroom. December 12, 2023.
↑ "GlobalFoundries sues IBM, says trade secrets were unlawfully given to Japan's Rapidus". CNBC. April 20, 2023.
↑ McDowell, Steve. "IBM Extends Watson.x Governance & Compliance with Manta Acquisition". Forbes. Retrieved October 24, 2023.
↑ Malik, Yuvraj; Gaffen, David (November 17, 2023). Shumaker, Lisa (ed.). "IBM suspends ads on X after corporate ads appeared next to pro-Nazi content". Reuters. Archived from the original on December 6, 2023.
↑ Sorkin, Andrew Ross; Mattu, Ravi; Warner, Bernhard; Kessler, Sarah; de la Merced, Michael J.; Hirsch, Lauren; Walt, Vivienne (November 17, 2023). "Advertisers Push Back at Social Media Firms over Antisemitism". The New York Times. Archived from the original on January 17, 2024.
↑ Field, Hayden (August 22, 2023). "IBM selling The Weather Channel and the rest of its weather business". CNBC. Retrieved August 22, 2023.
↑ "Francisco Partners Completes Acquisition of The Weather Company" (Press release). Francisco Partners. February 1, 2024. Retrieved February 24, 2024.
↑ "FORM 10-Q FOR THE QUARTER ENDED JUNE 30, 2024, INTERNATIONAL BUSINESS MACHINES CORPORATION". www.sec.gov. Retrieved January 20, 2025.
↑ Tanna, Shivani; Farr, Emma-Victoria (December 18, 2023). Aich, Rashmi; Osmond, Ed (eds.). "IBM to buy Software AG's enterprise integration platforms for $2.3 billion". Yahoo Finance. Reuters. Retrieved December 18, 2023.
↑ Farge, Emma (July 1, 2025). "'Lucrative' business deals help sustain Israel's Gaza campaign, UN expert says". Reuters. Retrieved July 1, 2025.
↑ "Report of the Special Rapporteur on the situation of human rights in the Palestinian territories occupied since 1967 (Advance edited version)". OHCHR. June 16, 2025. Retrieved July 8, 2025.
↑ Thomas, Lauren (December 8, 2025). "Exclusive | IBM Strikes $11 Billion Deal for Confluent". The Wall Street Journal. Retrieved December 8, 2025.
↑ "IBM Market Cap 2010–2023 | IBM". Macrotrends. Archived from the original on May 15, 2024. Retrieved May 15, 2024.
↑ Schofield, Jack (January 21, 2018). "IBM shows growth after 22 straight quarters of declining revenues, but has it turned the corner?". ZDNET. Ziff-Davis. Archived from the original on March 10, 2023.
↑ "Fortune 500". Fortune. Archived from the original on December 31, 2020. Retrieved April 29, 2021.
↑ Sorkin, Andrew Ross (October 20, 2014). "The Truth About IBM's Buybacks". DealBook. Archived from the original on April 10, 2021. Retrieved April 29, 2021.
↑ Saft, James (October 21, 2014). "IBM and the financial engineering economy: James Saft". Reuters. Archived from the original on April 29, 2021. Retrieved April 29, 2021.
↑ "Boring IBM Just Got a Lot More Interesting". Bloomberg.com. October 8, 2020. Archived from the original on April 29, 2021. Retrieved April 29, 2021.
↑ Pound, Jesse (December 16, 2019). "These 91 companies paid no federal taxes in 2018". CNBC. Retrieved March 1, 2025.
↑ "IBM Fundamentalanalyse | KGV | Kennzahlen". boerse.de (in German). Retrieved April 9, 2024.
↑ "IBM 2008-2016". boerse.de (in German). Archived from the original on September 3, 2017. Retrieved April 9, 2024.
↑ "Board of Directors". IBM. March 9, 2020. Archived from the original on July 8, 2020. Retrieved March 11, 2020.
↑ "International Business Machines Corporation Common Stock (IBM) Institutional Holdings". Nasdaq.
↑ McFarland, Matt. "Warren Buffett never liked tech stocks. So why does he own Apple?". The Washington Post. Archived from the original on November 8, 2020. Retrieved August 11, 2016.
↑ Belvedere, Matthew J. (May 4, 2018). "Warren Buffett says Berkshire Hathaway has sold completely out of IBM". CNBC. Archived from the original on May 4, 2018. Retrieved May 4, 2018.
↑ "Contact Us". IBM. Archived from the original on December 30, 2020. Retrieved October 20, 2009.
↑ Salmans, Sandra (January 9, 1982). "Dominance Ended, I.B.M. Fights Back". The New York Times. Archived from the original on August 27, 2020. Retrieved January 2, 2015.
↑ Zuckerman, Laurence (September 17, 1997). "IBM's New Headquarters Reflects A Change in Corporate Style". The New York Times. Archived from the original on March 5, 2016. Retrieved August 22, 2016.
↑ "On the Dedication of the Louis V. Gerstner, Jr., Center for Learning – THINK Blog". IBM. October 2, 2018. Archived from the original on August 31, 2020. Retrieved October 2, 2018.
↑ "Property Overview". Dolce Hotels and Resorts. Archived from the original on September 17, 2016. Retrieved August 12, 2016.
↑ "Company Overview of IBM China Company Limited". Bloomberg. Archived from the original on June 26, 2020. Retrieved September 19, 2018.
↑ "Watson IoT Headquarters". IBM. May 17, 2017. Archived from the original on October 12, 2020. Retrieved October 6, 2018.
↑ Forgey, Benjamin (March 24, 1990). "In the IBM Honoring the Corporation's Buildings". The Washington Post.
↑ "Village of Endicott Environmental Investigations". Archived from the original on October 25, 2020. Retrieved January 28, 2015.
↑ Chittum, Samme (March 15, 2004). "In an I.B.M. Village, Pollution Fears Taint Relations With Neighbors". New York Times Online. Archived from the original on August 8, 2020. Retrieved May 1, 2008.
↑ "IBM's ESG Datasheet for 2020Q4". IBM. June 30, 2021. Archived from the original on November 10, 2021. Alt URL Archived November 10, 2021, at the Wayback Machine
↑ "IBM Commits To Net Zero Greenhouse Gas Emissions By 2030". IBM Newsroom. IBM. February 16, 2021. Retrieved July 22, 2022. IBM today announced that it will achieve net zero greenhouse gas emissions by 2030 to further its decades-long work to address the global climate crisis. The company will accomplish this goal by prioritizing actual reductions in its emissions, energy efficiency efforts and increased clean energy use across the more than 175 countries where it operates.
↑ "IBM Investing $3B in Internet of Things". PCMAG. Archived from the original on August 9, 2020. Retrieved May 28, 2015.
↑ "Digital workplace services". IBM. Archived from the original on December 19, 2020. Retrieved March 27, 2020.
↑ "IBM Products". IBM. Archived from the original on June 13, 2017. Retrieved August 13, 2016.
↑ "IBM z17: The First Mainframe Fully Engineered for the AI Age". IBM Newsroom.
↑ "IBM delivers Power-based chip for Microsoft Xbox 360 worldwide launch". IBM. October 25, 2005. Retrieved March 22, 2007. {{cite web}}: |archive-url= is malformed: timestamp (help)CS1 maint: url-status (link)
↑ Staff Writer (June 8, 2011). "IBM microprocessors drive the new Nintendo WiiU console". mybroadband.co.za. Archived from the original on September 26, 2020. Retrieved June 17, 2011.
↑ Leung, Isaac (June 8, 2011). "IBM's 45nm SOI microprocessors at core of Nintendo Wii U". Electronics News. Archived from the original on July 14, 2011. Retrieved June 17, 2011.
↑ "Building a smarter planet". Asmarterplanet.com. Archived from the original on October 15, 2018. Retrieved May 23, 2010.
↑ "New research initiative sees IBM commit $3 bn". San Francisco News.Net. Archived from the original on July 14, 2014. Retrieved July 10, 2014.
↑ Dignan, Larry (August 23, 2016). "IBM launches flash arrays for smaller enterprises, aims to court EMC, Dell customers". ZDNet. Archived from the original on October 21, 2020. Retrieved August 23, 2016.
↑ "IBM Unveils Q System One Quantum Computer". ExtremeTech. January 10, 2019. Archived from the original on December 24, 2020. Retrieved February 25, 2019.
↑ Miller, Joe (March 13, 2020). "IBM to build Europe's first quantum computer in Germany". Financial Times. Archived from the original on November 19, 2020. Retrieved July 20, 2021.
↑ "IBM to build its first European quantum data center". optics.org. Retrieved August 31, 2024.
↑ "First IBM Quantum Data Center in Europe Opens; Will Include IBM's Most Performant Quantum Systems". IBM Newsroom. Retrieved February 27, 2025.
↑ "IBM to pay US$1.2 billion for SPSS". ZDNET. Retrieved August 31, 2024.
↑ Hardy, Quentin (October 28, 2015). "IBM to Acquire the Weather Company". The New York Times. Archived from the original on December 14, 2020. Retrieved September 19, 2018.
↑ "Data Center Knowledge – SoftLayer: $78 Million in First Quarter Revenue". May 17, 2011. Archived from the original on October 25, 2020. Retrieved August 14, 2016.
↑ "Cloud computing news: Security". ibm.com. October 21, 2015. Archived from the original on December 29, 2017. Retrieved September 23, 2016.
↑ "IBM steps up its cloud partnership strategy with AWS deal". Tech Target. May 13, 2022. Retrieved May 18, 2022.
↑ "What is Watson?". IBM. Archived from the original on October 30, 2016. Retrieved August 13, 2016.
↑ "Watson Oncology". Memorial Sloan Kettering Cancer Center. Archived from the original on October 13, 2016. Retrieved August 13, 2016.
↑ Upbin, Bruce. "IBM's Watson Now A Customer Service Agent, Coming To Smartphones Soon". Forbes. Archived from the original on November 12, 2020. Retrieved August 13, 2016.
↑ "NYPD changes the crime control equation by transforming the way it uses information" (PDF). Road Armonk, NY: IBM Corporation. Archived (PDF) from the original on January 8, 2021. Retrieved June 8, 2019.
↑ "IBM Policy". IBM.
↑ "IBM exits facial recognition business, calls for police reform". Reuters. June 9, 2020.
↑ Wiggers, Kyle (September 7, 2023). "IBM rolls out new generative AI features and models". TechCrunch.
↑ Nine, Adrianna (May 7, 2024). "IBM Makes Granite AI Models Open-Source Under New InstructLab Platform". ExtremeTech.
↑ "IBM doubles down on open source AI with new Granite 3.0 models". ZDNET. Retrieved November 10, 2024.
↑ "The 10 largest consulting firms in the world". www.consultancy.uk. September 25, 2017. Retrieved August 31, 2024.
1 2 Mickle, Tripp (June 26, 2024). "The A.I. Boom Has an Unlikely Early Winner: Wonky Consultants". The New York Times. ISSN 0362-4331. Retrieved August 31, 2024.
↑ "IBM Research: Global labs". Archived from the original on December 16, 2020. Retrieved May 28, 2015.
↑ "IBM's expenditure on research and development from 2005 to 2015 (in billion U.S. dollars)". Statista. Archived from the original on November 11, 2020. Retrieved August 12, 2016.
↑ Bort, Julie. "Ginni Rometty just set a big goal for IBM: spending $4 billion to bring in $40 billion". Business Insider. Archived from the original on August 9, 2020. Retrieved August 12, 2016.
↑ "IBM launches biggest Linux lineup ever". IBM. March 2, 1999. Archived from the original on November 10, 1999.
↑ Hamid, Farrah (May 24, 2006). "IBM invests in Brazil Linux Tech Center". LWN.net. Archived from the original on January 8, 2021. Retrieved July 21, 2016.
↑ "Interview: The Eclipse code donation". IBM. November 1, 2001. Archived from the original on December 18, 2009.
↑ "IBM Archives: "IBM" atoms". IBM. January 23, 2003. Archived from the original on November 11, 2020. Retrieved July 22, 2012.
1 2 Bajpai, Prableen (January 29, 2021). "Top Patent Holders of 2020". nasdaq.com. Nasdaq. Archived from the original on January 30, 2021. Retrieved February 2, 2021.
↑ "2021 Top 50 US Patent Assignees". IFI CLAIMS Patent Services. January 5, 2022. Retrieved August 22, 2022.
↑ Gil, Darío (January 6, 2023). "Why IBM is no longer interested in breaking patent records–and how it plans to measure innovation in the age of open source and quantum computing". Fortune. Archived from the original on January 27, 2023. Retrieved February 3, 2023.
↑ "IBM Tops U.S. Patent List for 28th Consecutive Year with Innovations in Artificial Intelligence, Hybrid Cloud, Quantum Computing and Cyber-Security". IBM Newsroom. Retrieved July 14, 2023.
↑ "IBM Is the World's Biggest Patent Troll". PCMAG. May 4, 2016. Retrieved September 17, 2024.
↑ Mullin, Joe (January 31, 2019). "Stupid Patent of the Month: IBM's Software Patent on Texting and Driving". Electronic Frontier Foundation. Retrieved September 17, 2024.
↑ Schestowitz, Roy. "IBM is Acting No Better Than Patent Trolls, Preying on Smaller Companies by Suing Them With Software Patents". techrights.org. Retrieved September 17, 2024.
1 2 Selinger, Evan, ed. (2006). Postphenomenology: A Critical Companion to Ihde. State University of New York Press. p. 228. ISBN 0-7914-6787-2. Archived from the original on January 9, 2021. Retrieved October 22, 2020.
↑ Morgan, Conway Lloyd; Foges, Chris (2004). Logos, Letterheads & Business Cards: Design for Profit. Rotovision. p. 15. ISBN 2-88046-750-0.[permanent dead link]
↑ Walters, E. Garrison (2001). The Essential Guide to Computing: The Story of Information Technology. Upper Saddle River, New Jersey: Prentice Hall PTR. p. 55. ISBN 0-13-019469-7. big blue ibm.
↑ "IBM Archives". IBM. January 23, 2003. Archived from the original on January 5, 2021. Retrieved November 24, 2009.
↑ Clayton, Ward. "IBM and Masters Celebrate 20 Years". Masters. Archived from the original on August 8, 2020. Retrieved August 12, 2016.
↑ Weinman, Sam. "IBM CEO Ginni Rometty is Augusta National's third female member". Golf Digest. Archived from the original on January 9, 2021. Retrieved August 12, 2016.
↑ Snyder, Benjamin. "Why IBM dominates the U.S. Open". Forbes. Archived from the original on October 25, 2020. Retrieved August 12, 2016.
↑ DiCarlo, Lisa. "IBM, Olympics Part Ways After 40 Years". Forbes. Archived from the original on November 13, 2020. Retrieved August 12, 2016.
↑ Jinks, Beth (June 5, 2012). "IBM Ends Its NFL Sponsorship Over Difference in Views". Bloomberg.com. Bloomberg L.P. Archived from the original on August 28, 2020. Retrieved August 12, 2016.
↑ Bort, Julie. "In Japan, IBM employees have formed a football team complete with pro stadium, cheerleaders and televised games". Business Insider. Archived from the original on January 9, 2021. Retrieved August 12, 2016.
↑ "Fortune 500". Fortune. Retrieved December 30, 2022.
↑ "Extreme Blue web page". 01.ibm.com. September 7, 2007. Archived from the original on February 13, 2019. Retrieved May 23, 2010.
↑ "Timothy D. Cook Profile". Forbes. Archived from the original on May 18, 2012. Retrieved November 10, 2017.
↑ "Executive Biographies – Lisa Su". Amd.com. Archived from the original on January 3, 2018. Retrieved October 10, 2014.
↑ "Leadership Team". www.cadence.com. Archived from the original on December 25, 2021. Retrieved December 25, 2021.
↑ Kearns, David T (May 31, 2005). "Crossing the Bridge: Family, Business, Education, Cancer, and the Lessons Learned". Meliora Press.
↑ La Monica, Paul R. (February 8, 2008). "Fair Isaac CEO: FICO criticism isn't 'fair'". CNN Money. Archived from the original on October 22, 2020. Retrieved December 28, 2017.
↑ DeLaat, Jacqueline (2000). "Harris, Patricia Roberts". Women in World History, Vol. 7: Harr-I. Waterford, CT: Yorkin Publications. pp. 14–17. ISBN 0-7876-4066-2.
↑ Miller, Zeke J. (November 19, 2013). "Wisconsin Gov. Scott Walker: A 2016 Contender But Not A College Graduate". TIME. Archived from the original on December 9, 2020. Retrieved May 1, 2015.
↑ "Official Manual of the State of Missouri, 1993–1994". p. 157.[permanent dead link]
↑ "Katherine Harris' Biography". Project Vote Smart. Archived from the original on January 24, 2012. Retrieved April 30, 2006.
↑ "POP/JAZZ; A Band That Built a Career From the Ground Up". The New York Times. May 31, 1998. Archived from the original on October 10, 2013. Retrieved October 30, 2020.
↑ "Board of Directors — Officers". National Association of Sports Officials. Archived from the original on September 15, 2007. Retrieved September 27, 2007.
↑ "The Nobel Prize in Physics 1986 – Press Release". Nobel Media AB. October 15, 1986. Archived from the original on August 2, 2018. Retrieved January 1, 2014.
↑ Steele, Guy L. (2011). "An interview with Frances E. Allen". Communications of the ACM. 54: 39. doi:10.1145/1866739.1866752. ISSN 0001-0782. S2CID 11847872.
↑ Smith, Paul Russell (1999). Strategic Marketing Communications: New Ways to Build and Integrate Communications. Kogan Page. p. 24. ISBN 0-7494-2918-6. Archived from the original on January 9, 2021. Retrieved October 22, 2020.
↑ "IBM Attire". IBM Archives. IBM Corp. January 23, 2003. Archived from the original on August 14, 2018. Retrieved May 31, 2012.
↑ Goldman, David. "IBM stands for 'I've Been Moved'". CNN Money. Archived from the original on January 6, 2021. Retrieved August 12, 2016.
↑ "IBM stands for "I'm by myself' for teleworkers of the blue giant". African America. Archived from the original on February 2, 2017. Retrieved August 12, 2016.
↑ Intelligent Mentoring. IBM Press. November 11, 2008. ISBN 978-0-13-700949-7. Archived from the original on January 9, 2021. Retrieved August 12, 2016.
↑ Logan, John (December 2006). "The Union Avoidance Industry in the United States" (PDF). British Journal of Industrial Relations. 44 (4): 651–675. doi:10.1111/j.1467-8543.2006.00518.x. S2CID 155066215. Archived from the original (PDF) on August 17, 2016. Retrieved December 17, 2010.
↑ "IBM Global Unions Links". EndicottAlliance.org. Archived from the original on October 14, 2013. Retrieved October 12, 2013.

Further reading

For additional books about IBM, biographies, memoirs, technology and more, see History of IBM § Further reading.


Bakis, Henry (1987). "Telecommunications and the Global Firm". In F. E. Ian Hamilton (ed.). Industrial change in advanced economies. London: Croom Helm. pp. 130–160. ISBN 978-0-7099-3828-6.
Bauer, Roy A.; et al. (1992). The Silverlake Project: Transformation at IBM (AS/400). Oxford University Press.
Black, Edwin (2001). IBM and the Holocaust: The Strategic Alliance Between Nazi Germany and America's Most Powerful Corporation. Dialog Press. ISBN 0-914153-10-2.
Carroll, Paul (1993). Big Blues: The Unmaking of IBM. Crown Publishers. ISBN 978-0-517-59197-0.
Garr, Doug (1999). IBM Redux: Lou Gerstner & The Business Turnaround of the Decade. Harper Business.
Gerstner, Louis V. Jr. (2002). Who Says Elephants can't Dance?. HarperCollins. ISBN 0-00-715448-8.
Greulich, Peter E. (2014). A View from Beneath the Dancing Elephant: Rediscovering IBM's Corporate Constitution. MBI Concepts Corporation. ISBN 978-0-9833734-6-9.
Harwood, John (2011). The Interface: IBM and the Transformation of Corporate Design, 1945–1976. University of Minnesota Press. ISBN 978-0-8166-7039-0.
Heller, Robert (1994). The Fate of IBM. Little Brown.
Mercer, David (1987). IBM: How the World's Most Successful Corporation is Managed. Kogan Page.
Mercer, David (1988). The Global IBM: Leadership in Multinational Management. Dodd, Mead. p. 374. ISBN 978-0-396-09259-9.
Mills, D. Quinn; Friesen, G. Bruce (1996). Broken Promises: An Unconventional View of What Went Wrong at IBM. Harvard Business School. ISBN 0-87584-654-8..
Pugh, Emerson W. (1996). Building IBM: Shaping an Industry. MIT Press.
Slater, Robert (1999). Saving Big Blue: IBM's Lou Gerstner. McGraw Hill.
Steinhilper, Ulrich (2006). Don't Talk – Do It! From Flying To Word Processing. Independent Books. ISBN 1-872836-75-5.
von Simson, Ernest (2009). The Limits of Strategy: Lessons in Leadership from the Computer Industry. iUniverse. ISBN 978-1-4401-9258-6.
Watson, Thomas Jr. (1990). Father, Son & Co: My Life at IBM and Beyond. Bantam Books. ISBN 0-553-29023-1.

External links


IBM  at Wikipedia's sister projects

Definitions from WiktionaryMedia from CommonsNews from WikinewsQuotations from WikiquoteTexts from WikisourceTextbooks from WikibooksResources from Wikiversity

Official website 
IBM companies grouped at OpenCorporates
IBM on OpenSecrets, a website that tracks and publishes data on campaign finance and lobbying 
Business data for IBM: GoogleSEC filingsYahoo!
vteIBMHistory
History
World War II
Mergers and acquisitions
PC business acquisition by Lenovo
ProductsHardwareCurrent
Mainframe
IBM Z
Power microprocessors
Power Systems
Storage
FlashSystem
DS8000
Quantum
Q System One
Q System Two
Eagle
Osprey
Heron
Condor
Former
Blue Gene
Cell microprocessors
PowerPC
Midrange computer
Personal Computer
Selectric
ThinkPad

Carbon Design System
Cloud
Cloudant
Cognos Analytics
Connections
Criminal Reduction Utilising Statistical History
Fortran
ILOG
Information Management Software
Lotus Software
Mainframe operating systems
Mashup Center
Planning Analytics
PureQuery
Quantum Platform
Qiskit
OpenQASM
Rational Software
SPSS
Tivoli Software
Service Automation Manager
Watson
Watsonx
Granite
WebSphere
BusinessentitiesCurrent
Apptio
Center for The Business of Government
Consulting
Promontory
Kenexa
International subsidiaries
India
Press
Red Hat
Research
Former
AdStar
AIM alliance
Kaleida Labs
Taligent
Ambra Computer
Cognos
EduQuest
Kyndryl
Lexmark
Merative
Microelectronics
Product Center
Retail Store Solutions
Science Research Associates
Service Bureau
The Weather Company (Weather Underground)
Facilities
Towers
1250 René-Lévesque, Montreal, QC
One Atlantic Center, Atlanta, GA
Software Labs
Rome Software Lab
Toronto Software Lab
IBM Buildings
Chicago
Honolulu
New York
Seattle
Facilities
Thomas J. Watson Research Center
Hakozaki Facility
Yamato Facility
Cambridge Scientific Center
IBM Hursley
Canada Head Office Building
IBM Rochester
Initiatives
Deep Thunder
Develothon
Fellow
The Great Mind Challenge
Linux Technology Center
SkillsBuild
Smarter Planet
Virtual Universe Community
World Community Grid
Think conference
Inventions
Automated teller machine
Cynefin framework
DRAM
Electronic keypunch
Floppy disk
Hard disk drive
Magnetic stripe card
Relational model
Sabre airline reservation system
Scanning tunneling microscope
Financial swaps
Universal Product Code
Terminology
Big Blue
Commercial Processing Workload
Customer engineer
Globally integrated enterprise
e-business
Think slogan
CEOs
Thomas J. Watson (1914–1956)
Thomas Watson Jr. (1956–1971)
T. Vincent Learson (1971–1973)
Frank T. Cary (1973–1981)
John R. Opel (1981–1985)
John Fellows Akers (1985–1993)
Louis V. Gerstner Jr. (1993–2002)
Samuel J. Palmisano (2002–2011)
Ginni Rometty (2012–2020)
Arvind Krishna (since 2020)
Other
A Boy and His Atom
Big Blue sports teams
American football
Rugby union
Common Public License/IBM Public License
Wallace v. International Business Machines Corp.
Deep Blue
Deep Thought
Dynamic infrastructure
GlobalFoundries
GUIDE International
IBM and the Holocaust
International chess tournament
Lucifer cipher
Mathematica
IBM Plex
SHARE computing
ScicomP
Unions

 Commons
 Category
 Navigational boxes
FOSS
Midrange computers
Operating systems
Personal computers
System/360
System/370
Typewriters
Vacuum tube computers

Links to related articles
vteComponents of the Dow Jones Industrial Average
3M
Amazon
American Express
Amgen
Apple
Boeing
Caterpillar
Chevron
Cisco
Coca-Cola
Disney
Goldman Sachs
Home Depot
Honeywell
IBM
Johnson & Johnson
JPMorgan Chase
McDonald's
Merck
Microsoft
Nike
Nvidia
Procter & Gamble
Salesforce
Sherwin-Williams
Travelers
UnitedHealth
Verizon
Visa
Walmart

vteMajor personal computer, server, and mainframe hardware companiesCompanies with annual revenue of over US$3 billionPersonalcomputers,and servers
Acer
Apple
Asus
Dell
Fujitsu
Huawei
HP
Lenovo
LG
Microsoft
MSI
NEC
Panasonic
Razer
Samsung
Sharp (Dynabook)
Vaio
Servers only
Cisco
Dell EMC
HPE
IBM
Inspur
NetApp
Oracle

Mainframes
Fujitsu
HPE
IBM

See also
Largest IT companies
Computer hardware manufacturers
Home computer hardware companies
Server hardware
Mainframe computers

vteMajor information storage companiesCompanies with an annual revenue of over US$3 billion
ADATA
Amazon
Apple
Dell
Dell EMC
Fujitsu
Google
Hitachi Data Systems
Hewlett Packard Enterprise
IBM
Kingston Technology
Kioxia
Microsoft
NetApp
Oracle
Plextor
Samsung
Seagate
Silicon Power
Sony
Transcend Information
Western Digital

vteMajor software companiesCompanies with annual software revenue of over US$3 billion
Adobe
Amadeus IT Group
Amazon
Apple
Autodesk
Citrix
FIS
Google
HPE
IBM
Intuit
Infor
Microsoft
Oracle
Quest Software
Sage Group
SAP
SAS Institute
Tencent

See also
Largest IT companies
Largest software companies
Category:Software companies

vteElectronics industry in the United StatesCompaniesHome appliances
Apple
Bose
Cisco
Corsair
Dell
Element Electronics
Emerson Radio
Harman
Honeywell
HP
InFocus
Jensen Electronics
Kenmore
Kingston
Kimball
Koss
Lexmark
Logitech
Magnavox
Marantz
Memorex
Microsoft
Monster
Plantronics
Planar Systems
Razer
Sandisk
Seagate
Seiki Digital
Skullcandy
Sony
Turtle Beach
ViewSonic
Vizio
Western Digital
Westinghouse Electric Company
Westinghouse Electronics
Xerox
Electronic components
3M
Achronix
Analog Devices
Maxim Integrated
Amphenol
Applied Materials
Altera
AVX
Cirque
Diodes Inc.
Flex
Jabil
KEMET
Maxwell Technologies
Sanmina
Vishay
Semiconductor devices
AMD
Ampere Computing
Apple
Broadcom
Cypress Semiconductor
GlobalFoundries
IBM
Intel
Interlink
KLA Corporation
Lam Research
Lattice
Marvell Technology
Microchip (Atmel)
Micron
NetApp
Nimbus Data
Nvidia
Mellanox
NXP
onsemi
Qualcomm
Silicon Image
Synaptics
Texas Instruments
Xilinx
Zilog
Mobile devices
Apple
BLU
Google
Lenovo (Motorola Mobility)
Other
Cadence Design Systems
Cray
GE
RCA
Oracle Corporation
Synopsys
Defunct
Actel
Atari Corporation
Commodore
Compaq
Fairchild
Freescale
HGST
LSI
Microsemi
National Semiconductor
Palm
Philco
RCA
Signetics
Silicon Graphics
Solectron
Tabula
Sun Microsystems
Zenith Electronics

Authority control databases InternationalISNIVIAFGNDNationalUnited StatesFranceBnF dataJapanCzech RepublicSpainPortugalNorwayLatviaCroatiaGreeceKoreaSwedenPolandIsraelCataloniaAcademicsCiNiiArtistsULANMusicBrainzMuseum of Modern Art2PeopleTroveOtherIdRefOpen LibrarySNACYale LUX
Portals: Companies Telecommunication Electronics Technology



























