
Nexus 7 (2013)2013 Android mini tablet computer

Nexus 7Nexus 7 (2013) displaying the Android 4.3 wallpaperAlso known asNexus 7 (2013), Nexus 7 (2nd Gen)DeveloperGoogle, AsusManufacturerAsusProduct familyGoogle NexusTypeTablet computerReleasedJuly 26, 2013 (United States) August 13, 2013 (Canada)[1] August 28, 2013 (United Kingdom)[2] November 20, 2013 (India)Introductory price16 GB: US$229 32 GB: US$269  32 GB (LTE model): US$349DiscontinuedApril 25, 2015[3]Operating systemOriginal: Android 4.3 "Jelly Bean"Current: Android 6.0.1 "Marshmallow"Unofficial: Android 11 via LineageOS 18.1System on a chipQualcomm Snapdragon S4 Pro (Snapdragon 600) APQ8064–1AA[4]CPU1.51 GHz quad-core Krait 300Memory2 GB DDR3L RAMStorage16 or 32 GBDisplay7.02 in (178 mm) 16:10 aspect ratio, 323 px/in (127 px/cm) pixel density 1920 × 1200 178° view angle backlit IPS LCD, scratch resistant Corning Fit glass 10 point capacitive touchscreenGraphics400 MHz quad-core Adreno 320SoundStereo speakers, 5.1 surround sound by Fraunhofer, MP3, WAV, eAAC+, WMA,InputGPS/GLONASS, dual microphone, gyroscope, accelerometer, light sensor, magnetometer, Hall effect sensor, proximity sensor (with cellular model)[5]Camera1.2 MP front-facing 720p video recording, 5.0 MP rear-facing f/2.4 AF, 1080p video recordingConnectivity3.5 mm headphone jack, Bluetooth 4.0, Wi-Fi dual-band (802.11 a/b/g/n @ 2.4 GHz & 5 GHz), Miracast, NFC, micro USB 2.0, Slimport, 4G LTE (with cellular model)PowerInternal rechargeable non-removable lithium-ion polymer 3,950 mAh 16 Wh battery, Qi Wireless ChargingOnline servicesGoogle PlayDimensions200 mm × 114 mm × 8.65 mm (7.87 in × 4.49 in × 0.34 in)WeightWi-Fi only: 290 g (10 oz)Cellular model: 299 g (10.5 oz)PredecessorNexus 7 (2012)SuccessorNexus 9WebsiteNexus 7 2013
The second-generation Nexus 7 (also commonly referred to as the Nexus 7 (2013)), is a mini tablet computer co-developed by Google and Asus that runs the Android operating system. It is the third of four tablets in the Google Nexus tablet series (Nexus 7 (2012), Nexus 10, Nexus 7 (2013), and the Nexus 9), the Nexus family including both phones and tablets running essentially stock Android which were originally marketed for developer testing but later marketed by Google to consumers as well, all of which were built by various original equipment manufacturer partners. Following the success of the original Nexus 7, this second generation of the device was released on July 26, 2013, four days earlier than the originally scheduled date due to early releases from various retailers.[6][7][8][9] The tablet was the first device to ship with Android 4.3.[10]
The second iteration of the 7.0 in (180 mm) tablet, code named "Razor",[11] has various upgrades from the previous generation, including a 1.5 GHz quad-core Snapdragon S4 Pro processor, 2 GB of RAM, a 1920 × 1200 pixel display (323 pixels per inch; 127 px/cm), dual cameras (1.2 MP front, 5 MP rear), stereo speakers, built-in inductive Qi wireless charging, and a SlimPort (via micro USB connector) capable of full high-definition video output to an external display.



Features
Software
Nexus 7 was the first device to be shipped with Android 4.3 "Jelly Bean". All Nexus devices, including the Nexus 7, run a version of Android free of manufacturer or wireless carrier modifications (e.g., custom graphical user interfaces or 'skins' such as TouchWiz and HTC Sense) commonly included on other Android devices. Nexus products also feature an unlockable bootloader, which enabled "rooting" of the device, thereby allowing user access to privileged control over the Android environment, which in turn enables further development or modification of the operating system or replacement of the device's firmware.[12][13][14] An update to Android 4.4 was released in November 2013, followed by another update to Android 4.4.2 one month later and eventually an update to Android 4.4.3 in June 2014 and 4.4.4 in July. The Wi-Fi-only variant of the Nexus 7 was one of the two devices for which the Android L developer preview was officially available, the other being the Nexus 5.[15] Android 5.0 "Lollipop" was released in November 2014 for the Wi-Fi only version. In July 2015, Android 5.1.1 was rolled out to the Nexus 7, containing a fix for the Stagefright bug.
In November 2015, Nexus 7 started receiving Android 6.0 "Marshmallow" update across the world.[16] Following which Nexus 7 became one of the first devices to get an Android 6.0.1 Marshmallow update in December 2015.[16] The Nexus 7 (2013) will not receive an official Android 7.0 "Nougat" update,[17] meaning that Android 6.0.1 Marshmallow is the last officially supported Android version for the device.
In December 2020, LineageOS announced official builds of LineageOS 17.1 (a distribution of Android 10 "Q") for the Nexus 7.[18] These require repartitioning the internal eMMC due to the outdated and small partition sizes that the device comes with, and the increasing sizes of modern Android versions.[19] It is currently the only central supported operating system for the device, as Android 6.0.1 (the last version of Android that Google supplied the system with) has not received security patches since September 2018.
Hardware and design
The Nexus 7 (ASUS-1A005A) is both thinner and lighter than its predecessor. It is manufactured by Asus, and comes with a Qualcomm Snapdragon S4 Pro APQ8064–1AA SoC, (1.5 GHz quad-core Krait 300 and an Adreno 320 GPU, clocked at 400 MHz). The new Nexus 7's SoC is believed to be a variation of Qualcomm's Snapdragon 600 processor (branded as "S4 Pro") underclocked to 1.5 GHz.[20] It has 2 GB of RAM (doubling that of the previous generation) and is available with either 16 GB or 32 GB of internal flash memory storage. Like all other current-generation Google Nexus devices, there is no option for additional storage via micro SD expansion card.  The Nexus 7 2013 natively supports OTG cable micro USB to USB flash drives, and USB SD card readers via the Nexus Media Importer for read/write (including NTFS formats).[21][22]
The battery is reported to last up to 9 hours of HD video playback and 10 hours of web browsing or e-reading. The battery's capacity has been lowered from 4,325 mAh in the 2012 Nexus 7 to 3,950 mAh in the 2013 version. Despite this reduction, battery life typically exceeds that of the original due to hardware and software optimizations.[23]
The Nexus 7 screen has a resolution of 1920 × 1200, up from the previous generation's 1280 × 800. Additionally, the panel's contrast ratio and color gamut are reportedly superior to the previous model.[24]
The Nexus 7 was initially available only in black, but in December 2013, a white option was added.[25]
Model variants


Model
ME571K/K008[26]
ME571KL NA/K009[26][27]
ME571KL EU/K009[26][28]

Storage
16/32 GB
32 GB
32 GB

Carriers
None
AT&T, T-Mobile, Verizon
Many

4G
None
LTE: 1/2/3/4/5/13/17
700/750/850/1700/1800/1900/2100 MHz
LTE: 1/2/3/4/5/7/20
800/850/1700/1800/1900/2100/2600 MHz

3G
None
HSPA+: 1/2/4/5/8
850/900/1700/1900/2100
HSPA+: 1/2/4/5/8
850/900/1700/1900/2100

2G
None
GSM: 850/900/1800/1900 MHz
GSM: 850/900/1800/1900 MHz

Reception
The reviews of the second-generation Nexus 7 have been highly favorable, with many reviewers claiming it is the best 7-inch tablet on the market.[29] Reviewers praised the device for its size, design, display, price, inclusion of a rear-facing camera, contemporary user interface and the growing number of tablet-optimized Android applications.[29] It has been praised for being a notable improvement over its predecessor.[29]
Despite the Nexus 7's age, in June 2018, it was still the fourth-most-popular tablet worldwide.[30] Andrew Cunningham, writing in Ars Technica in 2023, called the 2013 Nexus 7 "Google's only great tablet" for its balance of affordability and capability, its design, its long software support period, and for providing a screen large enough to be meaningfully different to a phone without being too large; he said that the tablet may be the nearest any manufacturer has come to producing "the platonic idea of a small tablet", with all of Google's subsequent tablets falling short of the standard set by the Nexus 7, in part by being less distinct from other manufacturers'.[31]
See also

Internet portal
Comparison of tablet computers
References
Footnotes
↑ Nexus (August 13, 2013). "Starting today, Nexus 7 is available for purchase on Google Play in Canada". Archived from the original on May 9, 2024. Retrieved August 13, 2013.
↑ Dey, Aditya. "Google New Nexus 7 to Launch in the UK on August 28". techstake.org. Archived from the original on August 12, 2013. Retrieved August 11, 2013.
↑ D'Orazio, Dante (April 25, 2015). "Google's Nexus 7 tablet has been discontinued". The Verge. Vox Media. Archived from the original on April 26, 2015. Retrieved April 27, 2015.
↑ "New Nexus 7 (Codename Razor) Fully Detailed And Benchmarked – 2GB Of RAM, Snapdragon S4 Pro, And 1920x1200 Screen". July 24, 2013. Archived from the original on May 9, 2024. Retrieved July 24, 2013.
↑ "Tablets & Mobile - Nexus 7 (2013)". Asus.com. Archived from the original on December 8, 2013. Retrieved December 10, 2013.
↑ "Twitter / GooglePlay: Surprise! The next generation". Twitter.com. Archived from the original on September 6, 2013. Retrieved July 28, 2013.
↑ "The New Nexus 7 Is Already Available Directly From Google Play". Androidpolice.com. July 26, 2013. Archived from the original on February 5, 2018. Retrieved July 28, 2013.
↑ "Leaked Best Buy Ad Shows New Nexus 7 With 1920x1200 Screen Launching Tuesday, July 30th For $229.99". July 21, 2013. Archived from the original on July 24, 2013. Retrieved July 24, 2013.
↑ "Leak Suggests New Nexus 7 Will Have Android 4.3, Dual Cameras, SlimPort, And Wireless Charging – On Sale July 31st At Staples". July 19, 2013. Archived from the original on February 5, 2018. Retrieved July 24, 2013.
↑ Dey, Aditya. "Google Finally Unveils New Nexus 7 Android 4.3 Tablet, Price and Specifications". techstake.org. Archived from the original on August 19, 2013. Retrieved August 11, 2013.
↑ Whitman, Ryan (July 23, 2013). "New Nexus 7 (Codename Razor) Fully Detailed And Benchmarked – 2GB Of RAM, Snapdragon S4 Pro, And 1920x1200 Screen". Androidpolice.com. Archived from the original on July 28, 2013. Retrieved July 28, 2013.
↑ Nickinson, Phil (July 16, 2012). "Ask AC: What is 'unlocked'?". Android Central. Mobile Nation. Archived from the original on July 20, 2012. Retrieved July 1, 2013.
↑ "Building for devices". Archived from the original on January 7, 2012. Retrieved September 1, 2012.
↑ Kralevich, Nick (December 20, 2010). "It's not "rooting", it's openness". Android Developers. Archived from the original on February 17, 2013. Retrieved August 18, 2012.
↑ Android L Developer Preview system images http://developer.android.com/preview/setup-sdk.html#setupHardware Archived August 19, 2014, at the Wayback Machine
1 2 Lestoc, Costea (November 9, 2015). "Nexus 5, 6, 7 and 9 With Android 6.0 Marshmallow Update Status". BLORGE. Archived from the original on February 6, 2018. Retrieved November 9, 2015.
↑ Ruddock, David (August 22, 2016). "RIP: The Nexus 5 isn't getting Android 7.0 Nougat, let's say our goodbyes". Android Police. Illogical Robot LLC. Archived from the original on August 24, 2016. Retrieved August 24, 2016.
↑ Wilde, Damien (December 22, 2020). "Official LineageOS 17.1 support comes to Nexus 7 (2013)". 9to5Google. Archived from the original on January 5, 2021. Retrieved January 2, 2021.
↑ "Info about flo". LineageOS Wiki. Archived from the original on November 29, 2020. Retrieved January 2, 2021.
↑ Klug, Brian (July 27, 2013). "Nexus 7 (2013) - Mini Review". Anandtech. Archived from the original on September 4, 2020. Retrieved July 28, 2013.
↑ "[Q] Using OTG cable and Media Importer with Nexus 7 2 (2013)". August 8, 2013. Archived from the original on April 30, 2014. Retrieved April 29, 2014.
↑ "Home". nexususb.blogspot.com. Archived from the original on August 7, 2022. Retrieved August 7, 2022.
↑ "Platform Power & Battery Life : The Nexus 7 (2013) Review - AnandTech.com". Archived from the original on December 20, 2013. Retrieved December 19, 2013.
↑ Shimpi, Anand Lal (August 22, 2013). "The Nexus 7 (2013) Review". Anandtech. Archived from the original on May 9, 2024. Retrieved August 23, 2013.
↑ "Google launches LG G Pad 8.3 and Sony Z Ultra Play Editions, white Nexus 7 — Tech News and Analysis". Gigaom.com. December 10, 2013. Archived from the original on December 11, 2013. Retrieved December 10, 2013.
1 2 3 "Confirmed Specifications of Asus K008(ME571K) and Asus K009(ME571KL), the next generation Google Nexus 7 Tablets". Technology Blogs Simplified. Archived from the original on October 24, 2013. Retrieved September 3, 2013.
↑ "Google Nexus 7 FHD LTE NA 2013 ME571KL 32GB (Asus Razor) Detailed Specs". PhoneDB. Archived from the original on August 20, 2016. Retrieved August 4, 2016.
↑ "Google Nexus 7 FHD LTE EU 2013 ME571KL 32GB (Asus Razor) Detailed Specs". PhoneDB. Archived from the original on August 20, 2016. Retrieved August 4, 2016.
1 2 3 Cunningham, Andrew (July 31, 2013). "Cheaper than most, better than all: the 2013 Nexus 7 reviewed". Ars Technica. Condé Nast. Archived from the original on May 11, 2018. Retrieved November 4, 2013.
↑ Abid, Meedia. "The World's Top 10 Tablets - June". www.insightportal.io. Archived from the original on July 9, 2018. Retrieved July 9, 2018.
↑ Cunningham, Andrew (May 10, 2023). "The Nexus 7 was Google's only great tablet, and it has never tried to replace it". Ars Technica. Archived from the original on May 11, 2023. Retrieved May 11, 2023.

External links



Wikimedia Commons has media related to Nexus 7 (2013).

Nexus 7 (2nd generation) – official Asus site
Asus Nexus 7, 2013 Press Release - official site
Detailed comparison: Google Nexus 7 (2013) vs. Google Nexus 7 (2012)
Detailed comparison: Google Nexus 7 LTE (2013) vs. Google Nexus 7 3G (2012)
Nexus 7 WiFi (2013) System Information and benchmark results


vteGoogle NexusPhones
Nexus One
Nexus S
Galaxy Nexus
Nexus 4
Nexus 5
Nexus 6
Nexus 5X
Nexus 6P
Tablets
Nexus 7 
1st generation
2nd generation
Nexus 10
Nexus 9
Digital media players
Nexus Q
Nexus Player
Related
Google Pixel
Google Play edition

vteAndroid
Android Go
Comparison of products
SoftwaredevelopmentDevelopment toolsOfficial
Android Runtime (ART)
Software development kit (SDK)
Android Debug Bridge (ADB)
Fastboot
Android App Bundle
Android application package (APK)
Bionic
Dalvik
Firebase
Google Cloud Messaging (GCM)
Firebase Cloud Messaging (FCM)
Google Mobile Services (GMS)
Jetpack Compose
Native development kit (NDK)
Open accessory development kit (OADK)
RenderScript
Skia
AdMob
Material Design
Fonts
Droid
Roboto
Noto
Google Developers
Other
OpenBinder
Apache Harmony
OpenJDK
Gradle
GSON
Integrated developmentenvironments (IDE)
Android Studio
IntelliJ IDEA
Eclipse
Android Development Tools (ADT)
MIT App Inventor
Languages, databases
Java
Kotlin
XML
KML
C
C++
SQLite
Augmented reality and virtual reality
Android XR
Cardboard
Daydream
Events, communities
Google I/O
Developer Challenge
Developer Lab
Android Open Source Project (AOSP)
Releases
Cupcake (1.5)
Donut (1.6)
Eclair (2.0–2.1)
Froyo (2.2)
Gingerbread (2.3)
Honeycomb (3.x)
Ice Cream Sandwich (4.0)
Jelly Bean (4.1–4.3)
KitKat (4.4)
Lollipop (5.x)
Marshmallow (6.x)
Nougat (7.x)
Oreo (8.x)
Pie (9)
10
11
12
13
14
15
16
Derivatives
Android Automotive
Android Things
TV
devices
Android XR
Wear OS
DevicesPixel
C
Pixel & Pixel XL
2 & 2 XL
3 & 3 XL
3a & 3a XL
4 & 4 XL
4a & 4a (5G)
5
5a
6 & 6 Pro
6a
7 & 7 Pro
7a
Fold
Tablet
8 & 8 Pro
8a
9, 9 Pro & 9 Pro XL
9 Pro Fold
9a
Nexus
One
S
Galaxy Nexus
4
10
Q
5
5X
6
6P
7
2012
2013
9
Player
Play edition
HTC One (M7)
HTC One (M8)
LG G Pad 8.3
Moto G
Samsung Galaxy S4
Sony Xperia Z Ultra

Android One
other smartphones
Customdistributions
AliOS
Android-x86
Remix OS
AOKP
Baidu Yi
Barnes & Noble Nook
CalyxOS
ColorOS
realme UI
CopperheadOS
EMUI
Magic UI
Fire OS
Flyme OS
GrapheneOS
Xiaomi HyperOS
MIUI
MIUI for Poco
LeWa OS
LineageOS
/e/
CrDroid
CyanogenMod
DivestOS
iodéOS
Kali NetHunter
LiteOS
Meta Horizon OS
MicroG
Nokia X software platform
OmniROM
OPhone
OxygenOS
PixelExperience
Pixel UI
Replicant
Resurrection Remix OS
SlimRoms
TCL UI
Ubuntu for Android
XobotOS
ZUI
Booting andrecovery
Booting process
Recovery mode
TWRP
ClockworkMod
Fastboot
APIs
Google Maps
Google Play Services
SafetyNet/Play Integrity API
Google Search
Alternative UIs
Asus ZenFone
Cherry OS
ColorOS
EMUI
Funtouch OS
Flyme OS
HiOS
Hive UI (XOLO Hive)
HTC Sense
LG UX
Optimus UI
Motoblur
Nothing OS
One UI
Experience
TouchWiz
Origin OS
OxygenOS
Pixel UI
XOS
Xperia UI
Rooting
SuperSU
Magisk
Kingo Root
Kernel Assisted Superuser
Lists
Custom distributions
Features
Free and open-source applications
Google apps
Launchers
Related topics
Index of articles
Androidland
Chromecast
Google
Java vs. Android API
Lawn statues
BlueStacks
Legal issues
Google v. Oracle
smartphone patent wars
Android Runtime for Chrome

 Category:Android development
 Category:Mobile telecommunications
 Software portal
 Telecommunication portal

vteAndroid tablet computers
Acer
Iconia Tab
Ainol
NOVO7
Amazon
Fire
HD
HDX
Archos
Archos 5 (Archos Generation 6)
Archos 5 (Archos Generation 7)
Archos 43
Archos 70
Archos 101
Asus
Eee Pad Transformer (TF101)
Eee Pad Transformer Prime (TF201)
Transformer Pad (TF300T)
Transformer Pad Infinity (TF700T)
Transformer Pad TF701T
Nexus 7
2012 version
2013 version
Barnes & Noble
Nook Color
Nook Tablet
Nook HD/HD+
Samsung Galaxy Tab 4 Nook
BQ
Aquaris M10
DataWind
Aakash
2
Google
Pixel C
HP
Slate 7
Slate 21
HTC
Flyer/EVO View 4G
Jetstream
Nexus 9
Huawei
Mediapad M5
JadooTV
JadooTab
JPay
JP4
JP5
JP6
Kobo
Arc
LeapFrog
Epic
Lenovo
IdeaPad series
LePad
ThinkPad Tablet
LG
Optimus Pad
LTE
G Pad
7.0
8.0
8.3
10.1
MobyMax
MobyMax Tablet
Motorola
Xoom
Xyboard
Nokia
N1
Notion Ink
Adam tablet
NVIDIA
Shield Tablet
Pakistan Aeronautical Complex
PAC-PAD 1
PAC-PAD Takhti 7
PocketBook
IQ 701
A 10"
Samsung
Galaxy Tab series
7.0
7.7
8.9
10.1
Galaxy Tab 2
7.0
10.1
Galaxy Tab 3
7.0
8.0
10.1
Lite 7.0
Galaxy Tab 4
7.0
8.0
10.1
Galaxy Tab Pro
8.4
10.1
12.2
Galaxy Tab S
S 8.4
S 10.5
S2 8.0
S2 9.7
S3
S4
S5e
S6
S6 5G
S6 Lite
S7
S8
S9
S10
Galaxy Tab A
A 8.0
A 9.7
A 10.1
A 8.4
A7
A8
Galaxy Tab E
E 9.6
Galaxy Note series
8.0
10.1
10.1 2014
Galaxy Note Pro
12.2
Nexus 10
Sony
Sony Tablet
S
P
Xperia Tablet
S
Z
Z2
Z4
Toshiba
Toshiba Thrive
Toys "R" Us
Tabeo
ViewSonic
G Tablet
Xiaomi
Mi Pad
2
3
4
5
6
Redmi Pad
Pro
SE
Poco Pad

Android smartphones
Other Android devices
List of features in Android

vteAsusProductsComputers
ZenBook
Eee
Eee PC
Eee T91
EeeBook
EeeBox PC
Eee Keyboard

Tablets
Fonepad
Amplify Tablet
Transformer
Memo Pad
Nexus 7
2012
2013
VivoTab Note 8
Smartphones
PadFone
v70
ZenFone
ZenFone
2
3
4
5
6
7
8
9
10
11 Ultra
12 Ultra
ROG
ROG Phone
II
3
5
5s
6
7
8
9

Others
Media Bus
Nexus Player
ROG Ally
Routers
Vivo
XG Station
Xonar
Zenbo
Others
ASMedia
ASKEY
ASRock
ASUSTOR
Pegatron
Kinsus

 Category
 Commons







