
ForecastingFor other uses, see Forecast.
Making predictions based on available data
Forecasting is the process of making predictions based on past and present data. These forecasts can later be compared with actual outcomes. For example, a company might estimate their revenue in the next year, then compare it against the actual results creating a variance actual analysis. Prediction is a similar but more general term. Forecasting might refer to specific formal statistical methods employing time series, cross-sectional or longitudinal data, or alternatively to less formal judgmental methods or the process of prediction and assessment of its accuracy. Usage can vary between areas of application: for example, in hydrology the terms "forecast" and "forecasting" are sometimes reserved for estimates of values at certain specific future times, while the term "prediction" is used for more general estimates, such as the number of times floods will occur over a long period.
[1]


Risk and uncertainty are central to forecasting and prediction; it is generally considered a good practice to indicate the degree of uncertainty attaching to forecasts. In any case, the data must be up to date in order for the forecast to be as accurate as possible. In some cases the data used to predict the variable of interest is itself forecast.[2] A forecast is not to be confused with a Budget; budgets are more specific, fixed-term financial plans used for resource allocation and control, while forecasts provide estimates of future financial performance, allowing for flexibility and adaptability to changing circumstances.[3]  Both tools are valuable in financial planning and decision-making, but they serve different functions.
Applications
Forecasting has applications in a wide range of fields where estimates of future conditions are useful. Depending on the field, accuracy varies significantly. If the factors that relate to what is being forecast are known and well understood and there is a significant amount of data that can be used, it is likely the final value will be close to the forecast. If this is not the case or if the actual outcome is affected by the forecasts, the reliability of the forecasts can be significantly lower.[4]
Climate change and increasing energy prices have led to the use of Egain Forecasting for buildings. This attempts to reduce the energy needed to heat the building, thus reducing the emission of greenhouse gases. Forecasting is used in customer demand planning in everyday business for manufacturing and distribution companies.
While the veracity of predictions for actual stock returns are disputed through reference to the efficient-market hypothesis, forecasting of broad economic trends is common. Such analysis is provided by both non-profit groups as well as by for-profit private institutions.[citation needed]
Forecasting foreign exchange movements is typically achieved through a combination of historical and current data (summarized in charts) and fundamental analysis. An essential difference between chart analysis and fundamental economic analysis is that chartists study only the price action of a market, whereas fundamentalists attempt to look to the reasons behind the action.[5] Financial institutions assimilate the evidence provided by their fundamental and chartist researchers into one note to provide a final projection on the currency in question.[6]
Forecasting has also been used to predict the development of conflict situations.[7] Forecasters perform research that uses empirical results to gauge the effectiveness of certain forecasting models.[8] However research has shown that there is little difference between the accuracy of the forecasts of experts knowledgeable in the conflict situation and those by individuals who knew much less.[9] Similarly, experts in some studies argue that role thinking — standing in other people's shoes to forecast their decisions — does not contribute to the accuracy of the forecast.[10]
An important, albeit often ignored aspect of forecasting, is the relationship it holds with planning. Forecasting can be described as predicting what the future will look like, whereas planning predicts what the future should look like.[8] There is no single right forecasting method to use. Selection of a method should be based on your objectives and your conditions (data etc.).[11] A good way to find a method is by visiting a selection tree. An example of a selection tree can be found here.[12]
Forecasting has application in many situations:
Supply chain management and customer demand planning — Forecasting can be used in supply chain management to ensure that the right product is at the right place at the right time. Accurate forecasting will help retailers reduce excess inventory and thus increase profit margin. Accurate forecasting will also help them meet consumer demand. The discipline of demand planning, also sometimes referred to as supply chain forecasting, embraces both statistical forecasting and a consensus process. Studies have shown that extrapolations are the least accurate, while company earnings forecasts are the most reliable.[clarification needed][13]
Economic forecasting
Earthquake prediction
Egain forecasting
Energy forecasting for renewable power integration
Finance against risk of default via credit ratings and credit scores
Land use forecasting
Player and team performance in sports
Political forecasting
Product forecasting
Sales forecasting
Technology forecasting
Telecommunications forecasting
Transport planning and forecasting
Weather forecasting, flood forecasting and meteorology
Forecasting as training, betting and futarchy
In several cases, the forecast is either more or less than a prediction of the future.
In Philip E. Tetlock's Superforecasting: The Art and Science of Prediction, he discusses forecasting as a method of improving the ability to make decisions. A person can become better calibrated[citation needed] — i.e. having things they give 10% credence to happening 10% of the time. Or they can forecast things more confidently[citation needed] — coming to the same conclusion but earlier. Some have claimed that forecasting is a transferable skill with benefits to other areas of discussion and decision making.[citation needed]
Betting on sports or politics is another form of forecasting. Rather than being used as advice, bettors are paid based on if they predicted correctly. While decisions might be made based on these bets (forecasts), the main motivation is generally financial.
Finally, futarchy is a form of government where forecasts of the impact of government action are used to decide which actions are taken. Rather than advice, in futarchy's strongest form, the action with the best forecasted result is automatically taken.[citation needed]
Forecast improvements
Forecast improvement projects have been operated in a number of sectors: the National Hurricane Center's Hurricane Forecast Improvement Project (HFIP) and the Wind Forecast Improvement Project sponsored by the US Department of Energy are examples.[14] In relation to supply chain management, the Du Pont model has been used to show that an increase in forecast accuracy can generate increases in sales and reductions in inventory, operating expenses and commitment of working capital.[15] The Groceries Code Adjudicator in the United Kingdom, which regulates supply chain management practices in the groceries retail industry, has observed that all the retailers who fall within the scope of his regulation "are striving for continuous improvement in forecasting practice and activity in relation to promotions".[16]
Categories of forecasting methods
Qualitative vs. quantitative methods
Qualitative forecasting techniques are subjective, based on the opinion and judgment of consumers and experts; they are appropriate when past data are not available.
They are usually applied to intermediate- or long-range decisions. Examples of qualitative forecasting methods are[citation needed] informed opinion and judgment, the Delphi method, market research, and historical life-cycle analogy.
Quantitative forecasting models are used to forecast future data as a function of past data. They are appropriate to use when past numerical data is available and when it is reasonable to assume that some of the patterns in the data are expected to continue into the future.
These methods are usually applied to short- or intermediate-range decisions. Examples of quantitative forecasting methods are[citation needed] last period demand, simple and weighted N-Period moving averages, simple exponential smoothing, Poisson process model based forecasting[17] and multiplicative seasonal indexes. Previous research shows that different methods may lead to different level of forecasting accuracy. For example, GMDH neural network was found to have  better forecasting performance than the classical forecasting algorithms such as Single Exponential Smooth, Double Exponential Smooth, ARIMA and back-propagation neural network.[18]
Average approach
In this approach, the predictions of all future values are equal to the mean of the past data. This approach can be used with any sort of data where past data is available. In time series notation:








y
^




T
+
h

|

T


=



y
¯



=
(

y

1


+
.
.
.
+

y

T


)

/

T


{\displaystyle {\hat {y}}_{T+h|T}={\bar {y}}=(y_{1}+...+y_{T})/T}

 [19]
where 




y

1


,
.
.
.
,

y

T




{\displaystyle y_{1},...,y_{T}}

 is the past data.
Although the time series notation has been used here, the average approach can also be used for cross-sectional data (when we are predicting unobserved values; values that are not included in the data set). Then, the prediction for unobserved values is the average of the observed values.
Naïve approach
Naïve forecasts are the most cost-effective forecasting model, and provide a benchmark against which more sophisticated models can be compared. This forecasting method is only suitable for time series data.[19] Using the naïve approach, forecasts are produced that are equal to the last observed value. This method works quite well for economic and financial time series, which often have patterns that are difficult to reliably and accurately predict.[19] If the time series is believed to have seasonality, the seasonal naïve approach may be more appropriate where the forecasts are equal to the value from last season. In time series notation:








y
^




T
+
h

|

T


=

y

T




{\displaystyle {\hat {y}}_{T+h|T}=y_{T}}


Drift method
A variation on the naïve method is to allow the forecasts to increase or decrease over time, where the amount of change over time (called the drift) is set to be the average change seen in the historical data. So the forecast for time 



T
+
h


{\displaystyle T+h}

 is given by








y
^




T
+
h

|

T


=

y

T


+


h

T
−
1




∑

t
=
2


T


(

y

t


−

y

t
−
1


)
=

y

T


+
h

(




y

T


−

y

1




T
−
1



)

.


{\displaystyle {\hat {y}}_{T+h|T}=y_{T}+{\frac {h}{T-1}}\sum _{t=2}^{T}(y_{t}-y_{t-1})=y_{T}+h\left({\frac {y_{T}-y_{1}}{T-1}}\right).}

 [19]
This is equivalent to drawing a line between the first and last observation, and extrapolating it into the future.
Seasonal naïve approach
The seasonal naïve method accounts for seasonality by setting each prediction to be equal to the last observed value of the same season. For example, the prediction value for all subsequent months of April will be equal to the previous value observed for April. The forecast for time 



T
+
h


{\displaystyle T+h}

 is[19]








y
^




T
+
h

|

T


=

y

T
+
h
−
m
(
k
+
1
)




{\displaystyle {\hat {y}}_{T+h|T}=y_{T+h-m(k+1)}}


where 



m


{\displaystyle m}

 is the seasonal period (for example, for monthly data with yearly seasonality, 



m
=
12


{\displaystyle m=12}

) and 



k


{\displaystyle k}

 is the integer part of 



(
h
−
1
)

/

m


{\displaystyle (h-1)/m}

. 
The seasonal naïve method is particularly useful for data that has a very high level of seasonality.
Deterministic approach
A deterministic approach is when there is no stochastic variable involved and the forecasts depend on the selected functions and parameters.[20][21] For example, given the function    









f

n


(

x

t


)
=



1

(
1
+

x

t


n


)





,

n
∈


N


,

x
∈


R


.






{\displaystyle {\begin{aligned}f_{n}(x_{t})={\dfrac {1}{(1+x_{t}^{n})}}\,,\qquad n\in {\mathbb {N} },\;x\in {\mathbb {R} }.\end{aligned}}}




The  short term behaviour 




x

t




{\displaystyle x_{t}}

  and the is the medium-long term trend 




y

t




{\displaystyle y_{t}}

 are 










{





x

t
+
1


=
α

f

n


(

x

t


)
+
γ


y

t


+
δ





y

t
+
1


=
β


y

t


−
μ


x

t


+
η













{\displaystyle {\begin{aligned}{\left\{{\begin{array}{ll}x_{t+1}=\alpha f_{n}(x_{t})+\gamma \,y_{t}+\delta \\y_{t+1}=\beta \,y_{t}-\mu \,x_{t}+\eta \end{array}}\right.}\end{aligned}}}


where 



α
,
γ
,
β
,
μ
,
η


{\displaystyle \alpha ,\gamma ,\beta ,\mu ,\eta }

 are some parameters.
This approach has been proposed to simulate bursts of seemingly stochastic activity, interrupted by quieter periods. The assumption is that the presence of a strong deterministic ingredient is hidden by noise. The deterministic approach is noteworthy as it can reveal the underlying dynamical systems structure, which can be exploited for steering the dynamics into a desired regime.[20]
Time series methods
Time series methods use historical data as the basis of estimating future outcomes. They are based on the assumption that past demand history is a good indicator of future demand.
Moving average
Weighted moving average
Exponential smoothing
Autoregressive moving average (ARMA) (forecasts depend on past values of the variable being forecast and on past prediction errors)
Autoregressive integrated moving average (ARIMA) (ARMA on the period-to-period change in the forecast variable)
e.g. Box–Jenkins
Seasonal ARIMA or SARIMA or ARIMARCH,
Extrapolation
Linear prediction
Trend estimation (predicting the variable as a linear or polynomial function of time)
Growth curve (statistics)
Recurrent neural network
Relational methods
Some forecasting methods try to identify the underlying factors that might influence the variable that is being forecast. For example, including information about climate patterns might improve the ability of a model to predict umbrella sales. Forecasting models often take account of regular seasonal variations. In addition to climate, such variations can also be due to holidays and customs: for example, one might predict that sales of college football apparel will be higher during the football season than during the off season.[22]
Several informal methods used in causal forecasting do not rely solely on the output of mathematical algorithms, but instead use the judgment of the forecaster. Some forecasts take account of past relationships between variables: if one variable has, for example, been approximately linearly related to another for a long period of time, it may be appropriate to extrapolate such a relationship into the future, without necessarily understanding the reasons for the relationship.
Causal methods include:
Regression analysis includes a large group of methods for predicting future values of a variable using information about other variables. These methods include both parametric (linear or non-linear) and non-parametric techniques.
Autoregressive moving average with exogenous inputs (ARMAX)[23]
Quantitative forecasting models are often judged against each other by comparing their in-sample or out-of-sample mean square error, although some researchers have advised against this.[24] Different forecasting approaches have different levels of accuracy. For example, it was found in one context that GMDH has higher forecasting accuracy than traditional ARIMA.[25]
Judgmental methods
Judgmental forecasting methods incorporate intuitive judgement, opinions and subjective probability estimates. Judgmental forecasting is used in cases where there is a lack of historical data or during completely new and unique market conditions.[26]
Judgmental methods include:
Composite forecasts[citation needed]
Cooke's method[citation needed]
Delphi method
Forecast by analogy
Scenario building
Statistical surveys
Technology forecasting
Artificial intelligence methods
Artificial neural networks
Group method of data handling
Support vector machines
Often these are done today by specialized programs loosely labeled
Data mining
Machine learning
Pattern recognition
Geometric extrapolation with error prediction
Can be created with 3 points of a sequence and the "moment" or "index". This type of extrapolation has 100% accuracy in predictions in a big percentage of known series database (OEIS).[27]
Other methods
Granger causality
Simulation
Demand forecasting
Probabilistic forecasting and Ensemble forecasting
Forecasting accuracy
The forecast error (also known as a residual) is the difference between the actual value and the forecast value for the corresponding period:




 

E

t


=

Y

t


−

F

t




{\displaystyle \ E_{t}=Y_{t}-F_{t}}


where E is the forecast error at period t, Y is the actual value at period t, and F is the forecast for period t.
A good forecasting method will yield residuals that are uncorrelated. If there are correlations between residual values, then there is information left in the residuals which should be used in computing forecasts. This can be accomplished by computing the expected value of a residual as a function of the known past residuals, and adjusting the forecast by the amount by which this expected value differs from zero.
A good forecasting method will also have zero mean. If the residuals have a mean other than zero, then the forecasts are biased and can be improved by adjusting the forecasting technique by an additive constant that equals the mean of the unadjusted residuals.
Measures of aggregate error:
Scaled-dependent errors
The forecast error, E, is on the same scale as the data, as such, these accuracy measures are scale-dependent and cannot be used to make comparisons between series on different scales.
Mean absolute error (MAE) or mean absolute deviation (MAD): 



 
M
A
E
=
M
A
D
=




∑

t
=
1


N



|


E

t



|


N




{\displaystyle \ MAE=MAD={\frac {\sum _{t=1}^{N}|E_{t}|}{N}}}


Mean squared error (MSE) or mean squared prediction error (MSPE): 



 
M
S
E
=
M
S
P
E
=




∑

t
=
1


N




E

t


2




N




{\displaystyle \ MSE=MSPE={\frac {\sum _{t=1}^{N}{E_{t}^{2}}}{N}}}


Root mean squared error (RMSE): 



 
R
M
S
E
=





∑

t
=
1


N




E

t


2




N





{\displaystyle \ RMSE={\sqrt {\frac {\sum _{t=1}^{N}{E_{t}^{2}}}{N}}}}


Average of Errors (E): 



 



E
¯



=




∑

t
=
1


N




E

t




N




{\displaystyle \ {\bar {E}}={\frac {\sum _{t=1}^{N}{E_{t}}}{N}}}


Percentage errors
These are more frequently used to compare forecast performance between different data sets because they are scale-independent. However, they have the disadvantage of being extremely large or undefined if Y is close to or equal to zero.
Mean absolute percentage error (MAPE): 



 
M
A
P
E
=
100
∗




∑

t
=
1


N



|




E

t



Y

t





|


N




{\displaystyle \ MAPE=100*{\frac {\sum _{t=1}^{N}|{\frac {E_{t}}{Y_{t}}}|}{N}}}


Mean absolute percentage deviation (MAPD): 



 
M
A
P
D
=




∑

t
=
1


N



|


E

t



|




∑

t
=
1


N



|


Y

t



|






{\displaystyle \ MAPD={\frac {\sum _{t=1}^{N}|E_{t}|}{\sum _{t=1}^{N}|Y_{t}|}}}


Scaled errors
Hyndman and Koehler (2006) proposed using scaled errors as an alternative to percentage errors.
Mean absolute scaled error (MASE): 



M
A
S
E
=




∑

t
=
1


N



|




E

t





1

N
−
m




∑

t
=
m
+
1


N



|


Y

t


−

Y

t
−
m



|





|


N




{\displaystyle MASE={\frac {\sum _{t=1}^{N}|{\frac {E_{t}}{{\frac {1}{N-m}}\sum _{t=m+1}^{N}|Y_{t}-Y_{t-m}|}}|}{N}}}


where m=seasonal period or 1 if non-seasonal
Other measures
Forecast skill (SS): 



 
S
S
=
1
−



M
S

E

f
o
r
e
c
a
s
t




M
S

E

r
e
f







{\displaystyle \ SS=1-{\frac {MSE_{forecast}}{MSE_{ref}}}}


Business forecasters and practitioners sometimes use different terminology. They refer to the PMAD as the MAPE, although they compute this as a volume weighted MAPE. For more information, see Calculating demand forecast accuracy.
When comparing the accuracy of different forecasting methods on a specific data set, the measures of aggregate error are compared with each other and the method that yields the lowest error is preferred.
Training and test sets
When evaluating the quality of forecasts, it is invalid to look at how well a model fits the historical data; the accuracy of forecasts can only be determined by considering how well a model performs on new data that were not used when fitting the model. When choosing models, it is common to use a portion of the available data for fitting, and use the rest of the data for testing the model, as was done in the above examples.[28]
Cross-validation
Cross-validation is a more sophisticated version of training a test set.
For cross-sectional data, one approach to cross-validation works as follows:
Select observation i for the test set, and use the remaining observations in the training set. Compute the error on the test observation.
Repeat the above step for  i = 1,2,..., N where N is the total number of observations.
Compute the forecast accuracy measures based on the errors obtained.
This makes efficient use of the available data, as only one observation is omitted at each step
For time series data, the training set can only include observations prior to the test set. Therefore, no future observations can be used in constructing the forecast. Suppose k observations are needed to produce a reliable forecast; then the process works as follows:
Starting with i=1, select the observation k + i  for the test set, and use the observations at times  1, 2, ..., k+i–1 to estimate the forecasting model. Compute the error on the forecast for k+i.
Repeat the above step for i = 2,...,T–k  where T is the total number of observations.
Compute the forecast accuracy over all errors.
This procedure is sometimes known as a "rolling forecasting origin" because the "origin" (k+i -1) at which the forecast is based rolls forward in time.[28] Further, two-step-ahead or in general p-step-ahead forecasts can be computed by first forecasting the value immediately after the training set, then using this value with the training set values to forecast two periods ahead, etc.
See also
Calculating demand forecast accuracy
Consensus forecasts
Forecast error
Predictability
Prediction intervals, similar to confidence intervals
Reference class forecasting
Seasonality and cyclic behaviour
Seasonality
Main article: Seasonality
Seasonality is a characteristic of a time series in which the data experiences regular and predictable changes which recur every calendar year. Any predictable change or pattern in a time series that recurs or repeats over a one-year period can be said to be seasonal. It is common in many situations – such as grocery store[29] or even in a Medical Examiner's office[30]—that the demand depends on the day of the week. In such situations, the forecasting procedure calculates the seasonal index of the "season" – seven seasons, one for each day – which is the ratio of the average demand of that season (which is calculated by Moving Average or Exponential Smoothing using  historical data corresponding only to that season) to the  average demand across all seasons. An index higher than 1 indicates that demand is higher than average; an index less than 1 indicates that the demand is less than the average.
Cyclic behaviour
The cyclic behaviour of data takes place when there are regular fluctuations in the data which usually last for an interval of at least two years, and when the length of the current cycle cannot be predetermined. Cyclic behavior is not to be confused with seasonal behavior. Seasonal fluctuations follow a consistent pattern each year so the period is always known. As an example, during the Christmas period, inventories of stores tend to increase in order to prepare for Christmas shoppers. As an example of cyclic behaviour, the population of a particular natural ecosystem will exhibit cyclic behaviour when the population decreases as its natural food source decreases, and once the population is low, the food source will recover and the population will start to increase again. Cyclic data cannot be accounted for using ordinary seasonal adjustment since it is not of fixed period.
Limitations
Limitations pose barriers beyond which forecasting methods cannot reliably predict. There are many events and values that cannot be forecast reliably. Events such as the roll of a die or the results of the lottery cannot be forecast because they are random events and there is no significant relationship in the data. When the factors that lead to what is being forecast are not known or well understood such as in stock and foreign exchange markets forecasts are often inaccurate or wrong as there is not enough data about everything that affects these markets for the forecasts to be reliable, in addition the outcomes of the forecasts of these markets change the behavior of those involved in the market further reducing forecast accuracy.[4]
The concept of "self-destructing predictions" concerns the way in which some predictions can undermine themselves by influencing social behavior.[31] This is because "predictors are part of the social context about which they are trying to make a prediction and may influence that context in the process".[31] For example, a forecast that a large percentage of a population will become HIV infected based on existing trends may cause more people to avoid risky behavior and thus reduce the HIV infection rate, invalidating the forecast (which might have remained correct if it had not been publicly known). Or, a prediction that cybersecurity will become a major issue may cause organizations to implement more security cybersecurity measures, thus limiting the issue.
Performance limits of fluid dynamics equations
As proposed by Edward Lorenz in 1963, long range weather forecasts, those made at a range of two weeks or more, are impossible to definitively predict the state of the atmosphere, owing to the chaotic nature of the fluid dynamics equations involved. Extremely small errors in the initial input, such as temperatures and winds, within numerical models double every five days.[32]
See also

Accelerating change
Cash flow forecasting
Cliodynamics
Collaborative planning, forecasting, and replenishment
Computer supported brainstorming
Earthquake prediction
Economic forecasting
Energy forecasting
Forecasting bias
Foresight (future studies)
Frequency spectrum
Futures studies
Futurology
Kondratiev wave
Least squares
Least-squares spectral analysis
Optimism bias
Planning
Prediction
Predictive analytics
Risk management
Scenario planning
Spending wave
Strategic foresight
Technology forecasting
Thucydides Trap
Time series
Weather forecasting
Wind power forecasting

References

↑ 
OECD Economic Outlook, Volume 2025/1 (Report). OECD. 2025-06-01. Retrieved 2025-09-05.
World Bank Global Economic Prospects, June 2025 (PDF) (Report). World Bank. 2025-06-01. Retrieved 2025-09-05.
IMF World Economic Outlook Update, July 2025 (Report). International Monetary Fund. 2025-07-29. Retrieved 2025-09-05.
Chief Economists Outlook, May 2025 (Report). World Economic Forum. 2025-05-01. Retrieved 2025-09-05.

↑ French, Jordan (2017). "The time traveller's CAPM". Investment Analysts Journal. 46 (2): 81–96. doi:10.1080/10293523.2016.1255469. S2CID 157962452.
↑ "Budgeting vs Forecasting: When to Use Each". Farseer. Farseer. 2024-09-25. Retrieved 2025-10-22. Budgets set financial targets for a specific period, while forecasts provide a continuous view of expected outcomes, helping companies stay flexible and adapt to change.
1 2 Forecasting: Principles and Practice.
↑ Helen Allen; Mark P. Taylor (1990). "Charts, Noise and Fundamentals in the London Foreign Exchange Market". The Economic Journal. 100 (400): 49–59. doi:10.2307/2234183. JSTOR 2234183.
↑ Pound Sterling Live. "Euro Forecast from Institutional Researchers", A list of collated exchange rate forecasts encompassing technical and fundamental analysis in the foreign exchange market.
↑ T. Chadefaux (2014). "Early warning signals for war in the news". Journal of Peace Research, 51(1), 5-18	
1 2 J. Scott Armstrong; Kesten C. Green; Andreas Graefe (2010). "Answers to Frequently Asked Questions" (PDF). Archived from the original (PDF) on 2012-07-11. Retrieved 2012-01-23.
↑ Kesten C. Greene; J. Scott Armstrong (2007). "The Ombudsman: Value of Expertise for Forecasting Decisions in Conflicts" (PDF). Interfaces: 1–12. Archived from the original (PDF) on 2010-06-20. Retrieved 2011-12-29.
↑ Kesten C. Green; J. Scott Armstrong (1975). "Role thinking: Standing in other people's shoes to forecast decisions in conflicts". International Journal of Forecasting. 39: 111–116. SSRN 1596623.
↑ "FAQ". Forecastingprinciples.com. 1998-02-14. Archived from the original on January 24, 2013. Retrieved 2012-08-28.
↑ "Selection Tree". Forecastingprinciples.com. 1998-02-14. Archived from the original on April 15, 2009. Retrieved 2012-08-28.
↑ J. Scott Armstrong (1983). "Relative Accuracy of Judgmental and Extrapolative Methods in Forecasting Annual Earnings" (PDF). Journal of Forecasting. 2 (4): 437–447. doi:10.1002/for.3980020411. S2CID 16462529.
↑ Department of Energy, The Wind Forecast Improvement Project (WFIP): A Public–Private Partnership Addressing Wind Energy Forecast Needs, published 30 October 2015, accessed 9 December 2022
↑ Logility, Inc. (2016), Beyond Basic Forecasting, accessed 9 December 2022
↑ Groceries Code Adjudicator, Best practice statement: Forecasting and promotions, published on 25 June 2018, accessed on 6 November 2024
↑ Mahmud, Tahmida; Hasan, Mahmudul; Chakraborty, Anirban; Roy-Chowdhury, Amit (19 August 2016). A poisson process model for activity forecasting. 2016 IEEE International Conference on Image Processing (ICIP). IEEE. doi:10.1109/ICIP.2016.7532978.
↑ Li, Rita Yi Man; Fong, Simon; Chong, Kyle Weng Sang (2017). "Forecasting the REITs and stock indices: Group Method of Data Handling Neural Network approach". Pacific Rim Property Research Journal. 23 (2): 123–160. doi:10.1080/14445921.2016.1225149. S2CID 157150897.
1 2 3 4 5 Hyndman, Rob J; Athanasopoulos, George. "2.3 Some simple forecasting methods". Forecasting: Principles and Practice. OTexts. Archived from the original on Aug 13, 2017. Retrieved 16 March 2018.
1 2 Stoop, Ruedi; Orlando, Giuseppe; Bufalo, Michele; Della Rossa, Fabio (2022-11-18). "Exploiting deterministic features in apparently stochastic data". Scientific Reports. 12 (1): 19843. Bibcode:2022NatSR..1219843S. doi:10.1038/s41598-022-23212-x. hdl:11311/1233353. ISSN 2045-2322. PMC 9674651. PMID 36400910.
↑ Orlando, Giuseppe; Bufalo, Michele; Stoop, Ruedi (2022-02-01). "Financial markets' deterministic aspects modeled by a low-dimensional equation". Scientific Reports. 12 (1): 1693. Bibcode:2022NatSR..12.1693O. doi:10.1038/s41598-022-05765-z. hdl:20.500.11850/531723. ISSN 2045-2322. PMC 8807815. PMID 35105929.
↑ Steven Nahmias; Tava Lennon Olsen (15 January 2015). Production and Operations Analysis: Seventh Edition. Waveland Press. ISBN 978-1-4786-2824-8.
↑ Ellis, Kimberly (2008). Production Planning and Inventory Control Virginia Tech. McGraw Hill. ISBN 978-0-390-87106-0.
↑ J. Scott Armstrong and Fred Collopy (1992). "Error Measures For Generalizing About Forecasting Methods: Empirical Comparisons" (PDF). International Journal of Forecasting. 8: 69–80. CiteSeerX 10.1.1.423.508. doi:10.1016/0169-2070(92)90008-w. Archived from the original (PDF) on 2012-02-06.
↑ 16. Li, Rita Yi Man, Fong, S., Chong, W.S. (2017) Forecasting the REITs and stock indices: Group Method of Data Handling Neural Network approach, Pacific Rim Property Research Journal, 23(2), 1-38
↑ Hyndman, Rob J; Athanasopoulos, George. "3.1 Introduction". Forecasting: Principles and Practice. OTexts. Retrieved 16 March 2018.
↑ V. Nos (2021-06-02). "Probnet: Geometric Extrapolation of Integer Sequences with error prediction". Hackage. Haskell. Archived from the original on 2022-08-14. Retrieved 2022-12-06.
1 2 "2.5 Evaluating forecast accuracy". OTexts. Retrieved 2016-05-14.
↑ Erhun, F.; Tayur, S. (2003). "Enterprise-Wide Optimization of Total Landed Cost at a Grocery Retailer". Operations Research. 51 (3): 343. doi:10.1287/opre.51.3.343.14953.
↑ Omalu, B. I.; Shakir, A. M.; Lindner, J. L.; Tayur, S. R. (2007). "Forecasting as an Operations Management Tool in a Medical Examiner's Office". Journal of Health Management. 9: 75–84. doi:10.1177/097206340700900105. S2CID 73325253.
1 2 Overland, Indra (2019-03-01). "The geopolitics of renewable energy: Debunking four emerging myths". Energy Research & Social Science. 49: 36–40. Bibcode:2019ERSS...49...36O. doi:10.1016/j.erss.2018.10.018. hdl:11250/2579292. ISSN 2214-6296.
↑ Cox, John D. (2002). Storm Watchers. John Wiley & Sons, Inc. pp. 222–224. ISBN 978-0-471-38108-2.

Sources
Armstrong, J. Scott, ed. (2001). Principles of Forecasting: A Handbook for Researchers and Practitioners. Norwell, Massachusetts: Kluwer Academic Publishers. ISBN 978-0-7923-7930-0.
Ellis, Kimberly (2010). Production Planning and Inventory Control. McGraw-Hill. ISBN 978-0-412-03471-8.
Geisser, Seymour (June 1993). Predictive Inference: An Introduction. Chapman & Hall, CRC Press. ISBN 978-0-390-87106-0.
Gilchrist, Warren (1976). Statistical Forecasting. London: John Wiley & Sons. ISBN 978-0-471-99403-9.
Hyndman, Rob J.; Koehler, Anne B. (October–December 2006). "Another look at measures of forecast accuracy" (PDF). International Journal of Forecasting. 22 (4): 679–688. CiteSeerX 10.1.1.154.9771. doi:10.1016/j.ijforecast.2006.03.001.
Makridakis, Spyros; Wheelwrigt, Steven; Hyndman, Rob J. (1998). Forecasting: Methods and Applications. John Wiley & Sons. ISBN 978-0-471-53233-0.
Malakooti, Behnam (February 2014). Operations and Production Systems with Multiple Objectives. John Wiley & Sons. ISBN 978-0-470-03732-4.
Kaligasidis, Angela Sasic; Taesler, Roger; Andersson, Cari; Nord, Margitta (August 2006). "Upgraded weather forecast control of building heating systems". In Fazio, Paul (ed.). Research in Building Physics and Building Engineering. Taylor & Francis, CRC Press. pp. 951–958. ISBN 978-0-415-41675-7.
Kress, George J.; Snyder, John (May 1994). Forecasting and Market Analysis Techniques: A Practical Approach. Quorum Books. ISBN 978-0-89930-835-7.
Rescher, Nicholas (1998). Predicting the Future: An Introduction to the Theory of Forecasting. State University of New York Press. ISBN 978-0-7914-3553-3.
Taesler, Roger (1991). "Climate and Building Energy Management". Energy and Buildings. 15 (1–2): 599–608. Bibcode:1991EneBu..16..599T. doi:10.1016/0378-7788(91)90028-2.
Turchin, Peter (2007). "Scientific Prediction in Historical Sociology: Ibn Khaldun meets Al Saud". History & Mathematics: Historical Dynamics and Development of Complex Societies. Moscow: KomKniga. pp. 9–38. ISBN 978-5-484-01002-8.
US patent 6098893, Berglund, Ulf Stefan & Lundberg, Bjorn Henry, "Comfort control system incorporating weather forecast data and a method for operating such a system", issued August 8, 2000 .
External links



Look up predict in Wiktionary, the free dictionary.




Look up forecast in Wiktionary, the free dictionary.

 Media related to Prediction at Wikimedia Commons
Forecasting Principles: "Evidence-based forecasting"
International Institute of Forecasters
Introduction to Time series Analysis (Engineering Statistics Handbook) - A practical guide to Time series analysis and forecasting
Time Series Analysis
Global Forecasting with IFs
Earthquake Electromagnetic Precursor Research
Forecasting Science and Theory of Forecasting Archived 2016-02-01 at the Wayback Machine
vteManagement
Outline of management
Index of management articles
By typeof organization
Academic
Association
Business
Restaurant
Court
Healthcare
Intelligence
Military
Public
Reputation
By focus,within anorganizationOn scopeStrategic(top-level)
Capability
Capital
Change
Communication
Financial
Innovation
Legal
Performance
Risk
Systems
On component
Facility
Product
Product lifecycle
Brand
Project
Construction
Program
On activity ordepartmentmanagedLine
Marketing
Operations/production
Process
Quality
Sales
Staff
Accounting
Office
Records
On aspect orrelationship
Customer relationship
Engineering
Logistics
Perception
Supply chain
Talent
On problem
Conflict
Crisis
Stress
On resource
Environmental resource
Field inventory
Human resources
Information
Information technology
Knowledge
Land
Materials
Skills
Technology
Time
Positions
Interim
Middle
Senior
Methods,approaches
Adhocracy
Collaborative method
Distributed
Earned value management
Evidence-based management
Full range leadership model
Management by objectives
Management style
Macromanagement
Micromanagement
Scientific management
Social entrepreneurship
Sustainable management
Team building
Virtual management
Skills,activities
Decision-making
Forecasting
Leadership
Pioneers,scholars
Peter Drucker
Eliyahu M. Goldratt
Oliver E. Williamson
Education
Business school
Certified Business Manager
Chartered Management Institute
Critical management studies
Degrees
Bachelor of Business Administration
Bachelor of Management
Master of Business Administration
Master of Management
Doctor of Business Administration
PhD in management
Other
Administration
Collaboration
Corporate governance
Executive compensation
Management consulting
Management control
Management cybernetics
Management development
Management fad
Management system
Managerial economics
Managerial psychology
Managerialism
Organization development
Organizational behavior management
Pointy-haired Boss
 Systems science portal
vteQualitative forecasting methods
Executive opinions
Delphi method
Sales force polling
Consumer surveys

vteQuantitative forecasting methodsHistorical data forecasts
Moving average
Exponential smoothing
Trend analysis
Decomposition of time series
Naïve approachAssociative (causal) forecasts 
Moving average
Simple linear regression
Regression analysis
Econometric model
Authority control databases InternationalFASTNationalCzech RepublicLatvia




