
List of mergers and acquisitions by IBM
This list is incomplete; you can help by adding missing items.  (August 2021)
IBM logo
IBM has undergone a large number of mergers and acquisitions during a corporate history lasting over a century; the company has also produced a number of spinoffs during that time.
The acquisition date listed is the date of the agreement between IBM and the subject of the acquisition. The value of each acquisition is listed in USD because IBM is based in the United States. If the value of an acquisition is not listed, then it is undisclosed.
Precursors 1889–1910
Herman Hollerith initially did business under his own name, as The Hollerith Electric Tabulating System, specialising in punched card data processing equipment.[1] In 1896 he incorporated as the Tabulating Machine Company.
1889 Bundy Manufacturing Company incorporated.
1891 Computing Scale Company incorporated.
1893 Dey Patents Company (soon renamed the Dey Time Register Company) incorporated.
1894 Willard & Frick Manufacturing Company (Rochester, New York) incorporated.
1896
Detroit Automatic Scale Company incorporated.
Hollerith incorporates the Tabulating Machine Company. Will be reincorporated in 1905.
1899 Standard Time Stamp Company acquired by Bundy Manufacturing Company.
1900
International Time Recording Company incorporated, acquiring the time-recording business of the Bundy Manufacturing Company and the Willard & Frick Manufacturing Company (Rochester).
Chicago Time-Register Company acquired by International Time Recording Company.
Dayton Moneyweight Scale Company acquired by Computing Scale Company.
Detroit Automatic Scale Company acquired by Computing Scale Company.
1905 Hollerith reincorporates as The Tabulating Machine Company.[2]
1907 Dey Time Register Company acquired by International Time Recording Company.
1908 Syracuse Time Recorder Company acquired by International Time Recording Company.
Computing-Tabulating-Recording Company, 1911
Since the 1960s or earlier, IBM has described its formation as a merger of three companies: The Tabulating Machine Company (1880s origin in Washington, DC), the International Time Recording Company (ITR; 1900, Endicott), and the Computing Scale Company of America (1901, Dayton, Ohio).[3][4][5] However, there was no merger, it was an amalgamation, and an amalgamation of four, not three, companies.[6] The 1911 CTR stock prospectus states that the Bundy Manufacturing Company was also included.[7]
While ITR had acquired its time recording business in 1900 Bundy had remained a separate entity producing an adding machine and other wares.  
The Tabulating Machine Company
Computing Scale Corporation
International Time Recording Company
Bundy Manufacturing Company
CTR owned the stock of the four companies; CTR neither produced nor sold any product; the four companies continued to operate, as before, under their own names.
Acquisitions during 1912–1999
1912–1929
1917
American Automatic Scale Company acquired as International Scale Company.
CTR consolidates three already-existing Canadian companies: The Canadian Tabulating Machine Co., Ltd, the International Time Recording Co. of Canada, Ltd., and the Computing Scale Co. of Canada, Ltd., in a new holding company, International Business Machines Co., Ltd.[8]
1921
Pierce Accounting Machine Company (asset purchase).
Ticketograph Company (of Chicago).
1923
Dehomag[9]
1924
CTR was renamed "IBM".
1930–1949
1930 Automatic Accounting Scale Company.
1932 National Counting Scale Company.
1933 The separate companies were integrated in 1933 as IBM and the holding company eliminated.[10]
1933 Electromatic Typewriters Inc. (See: IBM Electromatic typewriter)
1941 Munitions Manufacturing Corporation.
1950–1969
1959 Pierce Wire Recorder Corporation.
1964 Science Research Associates.
1970–1989
1974 CML Satellite Corporation; renamed Satellite Business Systems (SBS).
1984 ROLM
1986 RealCom Communications Corporation.
1990–1999 
1993
CGI Informatique (France), bought in 1993, ran independently until 1996, and was then progressively absorbed by IBM, country by country, this process being achieved in 1999.
1994
Transarc (Transarc Corporation bought by IBM in 1994, became part of IBM proper in 1999 as the IBM Pittsburgh Lab)[11]
1995
Lotus Development Corporation for $3.5 billion.
Information Systems Management Canada (ISM Canada)
K3 Group Ltd.
Chrysler Systems Leasing (February 1995)
1996
Wilkerson Group
Tivoli Systems, Inc. for $743 million.
Data Sciences Ltd, prior to 1991 comprising Thorn EMI Software, Datasolve and the Corporate Management Services Division of Thorn EMI, for £95 million.[12]
Object Technology International (OTI) is acquired by IBM
Cyclade Consultants (Netherlands)
Fairway Technologies
Professional Data Management, Inc. / LifePRO[13]
1997
Software Artistry for $200 million.
Unison Software.
Dominion Semiconductor (Manassas, VA) is created by forming a 50/50 joint venture with Toshiba to produce 64MB and 256MB DRAM chips.  Administrative offices are located in Building 131 the former IBM Federal Systems campus now primarily owned by Lockheed Martin; the new state-of-the-art fabrication facility was built from on adjacent land.
1998 
CommQuest Technologies.
DataBeam Corporation, Lexington, KY
Ubique Ltd., Israel
1999
Dascom Technologies (USA), A subsidiary of Dascom Holdings.
Mylex Corporation.
Sequent Computer Systems for $810 million.
Acquisitions from 2000 - 2019
Number of acquisitions per year according to table below:
In 2019 IBM acquired 1 company
In 2018 IBM acquired 3 companies
In 2017 IBM acquired 3 companies
In 2016 IBM acquired 12 companies
In 2015 IBM acquired 13 companies
In 2014 IBM acquired 4 companies
In 2013 IBM acquired 9 companies
In 2012 IBM acquired 9 companies
In 2011 IBM acquired 8 companies


Acquired on
Company
Business
Country
Value (USD)
References

June 7, 2001
Mainspring
Business strategy consulting
 USA
$80,000,000
[14]

July 2, 2001
Informix Corporation
Database software
 USA
$1,000,000,000
[15]

Jan 14, 2002
CrossWorlds Software, Inc.
Software
 USA
$129,000,000
[16]

June 25, 2002
Metamerge
Identity management
 NOR

[17]

Aug 19, 2002
Trellisoft, Inc.
Enterprise storage
 USA

[18]

Sep 12, 2002
Holosofx, Inc.
Business Process Management
 USA,  EGY

[19]

Oct 2, 2002
PWC Consulting from PricewaterhouseCoopers
Business Consulting and Technology Services
 USA
$3,500,000,000
[20]

Oct 6, 2002
Access360
Software
 USA

[21]

Oct 7, 2002
EADS Matra Datavision
Product lifecycle management
 USA

[22]

Nov 15, 2002
Tarian Software
Records Management
 CAN

[23]

Feb 21, 2003
Rational Software Corporation
Software Development
 USA
$2,100,000,000
[24]

May 14, 2003
Think Dynamics
Software
 CAN

[25]

July 1, 2003
Information Laboratory
Software
 USA

[26]

July 15, 2003
Aptrix
Software
 AUS

[27]

Oct 17, 2003
CrossAccess Corporation
Enterprise Information Integration
 USA

[28]

Nov 13, 2003
Productivity Solutions, Inc.
Automated Self-Checkout Systems
 USA

[29]

Dec 17, 2003
Green Pasture Software, Inc.
Content management software
 USA

[30]

April 6, 2004
Trigo Technologies
Product information management
 USA

[31]

April 7, 2004
Daksh e-Services
BPO Services
 IND
$170,000,000
[32]

April 13, 2004
Business Continuity Services unit of Schlumberger
IT Services
 FRA

[33]

June 7, 2004
Candle Corporation
Infrastructure management
 USA

[34]

July 14, 2004
Alphablox Corporation
Business intelligence
 USA

[35]

July 29, 2004
Cyanea Systems
Application management software
 USA

[36]

Oct 7, 2004
Venetica
Enterprise Information Integration
 USA

[37]

Nov 19, 2004
Systemcorp ALG Ltd.
Project Portfolio Management (PPM) software
 CAN

[38]

Nov 23, 2004
Liberty Insurance Services
Business process services
 USA

[39]

Dec 1, 2004
Maersk Data and DMdata from Maersk
IT Services
 DEN

[40]

Dec 13, 2004
KeyMRO
Procurement Services
 FRA

[41]

Jan 7, 2005
Systems Research & Development
Identity management
 USA

[42]

March 16, 2005
Corio
Application Services
 USA
$182,000,000
[43]

April 29, 2005
Ascential Software Corporation
Enterprise Information Integration
 USA
$1,100,000,000
[44]

May 10, 2005
Gluecode Software
Application Server
 USA

[45]

June 23, 2005
Meiosys
Application Management
 USA,  FRA

[46]

July 25, 2005
PureEdge Solutions, Inc.
Electronic Forms
 CAN

[47]

July 27, 2005
Isogon Corporation
Asset Management
 USA

[48]

Aug 2, 2005
DWL
Enterprise Information Integration
 USA,  CAN

[49]

Oct 14, 2005
DataPower Technology, Inc.
Service Oriented Architecture (SOA)
 USA

[50]

Nov 1, 2005
iPhrase Systems, Inc.
Information management software
 USA

[51]

Nov 10, 2005
Network Solutions Pvt Ltd
IT Services
 IND



Nov 15, 2005
Collation, Inc.
Network management
 USA

[52]

Dec 20, 2005
Bowstreet, Inc.
Portal-based tools
 USA

[53]

Jan 27, 2006
ARGUS Semiconductor Software From INFICON
Semiconductor Manufacturing software
 USA

[54]

Jan 20, 2006
CIMS Lab, Inc.
IT Financial Management
 USA

[55]

Feb 8, 2006
Viacore, Inc.
Supply chain optimization
 USA

[56]

Feb 14, 2006
Micromuse, Inc.
Network management
 USA
$865,000,000
[57]

March 16, 2006
Language Analysis Systems
Identity management
 USA

[58]

May 2, 2006
BuildForge, Inc.
Software Development
 USA

[59]

May 5, 2006
Unicorn Solutions, Inc.
Metadata management
 USA

[60]
[61]

June 27, 2006
Rembo Technology
Installation Software
  SUI

[62]

Aug 1, 2006
Webify Solutions, Inc
Service Oriented Architecture software
 USA

[63]

Sep 6, 2006
Global Value Solutions
IT Services
 BRA

[64]

Oct 4, 2006
DORANA product line from Ubiquity Pty Limited
Asset Management
 AUS

[65]

Oct 5, 2006
MRO Software
Asset Management
 USA
$740,000,000
[66]

Oct 12, 2006
FileNet Corporation
Content management software
 USA
$1,600,000,000
[67]

Oct 20, 2006
Internet Security Systems (ISS)
Information security
 USA
$1,300,000,000
[68]

Oct 20, 2006
Palisades Technology Partners
Management consulting
 USA

[69]

Jan 22, 2007
Consul Risk Management, Inc.
Information security
 NED

[70]

Feb 13, 2007
Vallent Corporation
Telecommunications Management
 USA

[71]

March 1, 2007
Softek Storage Solutions Corporation
Data Mobility
 USA

[72]

March 18, 2007
BlackDot Networks, Inc.
Enterprise Data Consulting
 USA



April 20, 2007
Unicible
IT Services
  SWI
$460,000,000
[73]

July 20, 2007
Watchfire Corporation
Security software testing
 USA

[74]

Aug 21, 2007
WebDialogs
Web conferencing and communications
 USA

[75]

Aug 31, 2007
DataMirror Corporation
Change Data Capture
 CAN
$161,000,000
[76]

Sep 7, 2007
Qinnova, Inc.
Internet Protocol Television (IPTV)
 CAN

[77]

Sep 10, 2007
Princeton Softech, Inc.
Business intelligence
 USA

[78]

Oct 24, 2007
NovusCG
Storage Consulting and Technology Services
 USA

[79]

Jan 2, 2008
XIV
Enterprise storage
 ISR
Over $300M
[80]

Jan 18, 2008
AptSoft Corporation
Business intelligence
 USA

[81]

Jan 29, 2008
Solid Information Technology
Database software
 USA,  FIN

[82]

Jan 31, 2008
Cognos
Business intelligence
 CAN
$5,000,000,000
[83]

Jan 31, 2008
Arsenal Digital Solutions
Data backup services
 USA

[84]

Feb 15, 2008
Net Integration Technologies Inc.
Business Server Software
 CAN

[85]

March 11, 2008
Encentuate, Inc.
Enterprise Single Sign-On
 USA

[86]

April 3, 2008
Telelogic AB
Enterprise software development
 SWE
$845,000,000
[87]

April 18, 2008
Diligent Technologies
Data De-duplication
 USA
$200,000,000
[88]

April 21, 2008
FilesX
Application Recovery Software
 USA,  ISR

[89]

April 29, 2008
InfoDyne Corporation
Data Feed Connectors
 USA

[90]

July 2, 2008
Platform Solutions
Mainframe, System Z technologies
 USA

[91]

July 28, 2008
ILOG
Business Rules Management Systems
 FRA
$340,000,000
[92]

Nov 18, 2008
Transitive Corporation
Virtualization Software
 USA,  UK

[93]

Jan 15, 2009
Outblaze's E-Mail Service Assets
Online messaging and collaboration
 HKG

[94]

May 5, 2009
Exeros Assets
Data Discovery Software
 USA

[95]

July 28, 2009
SPSS Inc.
Statistical analysis software
 USA
$1,200,000,000
[96]

July 28, 2009
Ounce Labs
Source code analysis
 USA

[97]

September 22, 2009
RedPill Solutions
Analytics and Optimisation
 SGP

[98]

November 30, 2009
Guardium
Database monitoring and protection
 USA,  ISR

[99]

December 16, 2009
Lombardi
Business Process Management
 USA

[100]

January 20, 2010
National Interest Security Company, LLC
Public sector consulting
 USA

[101]

February 3, 2010
Initiate Systems
Data integrity software
 USA

[102]

February 16, 2010
Intelliden Inc.
Network Automation software
 USA

[103]

March 1, 2010
Wilshire Credit Corporation Assets
Mortgage Business Processing Services
 USA

[104]

May 3, 2010
Cast Iron Systems
Cloud Integration
 USA
$190,000,000 [105]
[106]

May 24, 2010
Sterling Commerce
Business software integration
 USA
$1,400,000,000
[107]

June 15, 2010
Coremetrics
Web Analytics
 USA

[108]

July 1, 2010
BigFix, Inc.
Security and IT automation software
 USA

[109]

July 29, 2010
Storwize
Data Compression
 USA
$140,000,000
[110]

August 10, 2010
Datacap
Data capture and Content Management
 USA

[111]

August 13, 2010
Unica Corporation
Marketing planning software
 USA
$480,000,000
[112]

September 15, 2010
OpenPages
Integrated risk management solutions
 USA

[113]

September 20, 2010
Netezza
Data warehousing and analytics
 USA
$1,700,000,000
[114]

September 27, 2010
BLADE Network Technologies
Networking
 USA

[115]

October 13, 2010
PSS Systems
Legal risk management
 USA

[116]

October 21, 2010
Clarity Systems
Financial governance
 CAN
$350,000,000
[117]

March 22, 2011
Tririga Inc.
Facility and Real Estate Management
 USA

[118]

August 31, 2011
i2 Limited
Intelligence Analytics
 UK

[119]

September 1, 2011
Algorithmics Inc.[120]
Risk Management
 CAN
$387,000,000
[121]

October 4, 2011
Q1 Labs[122]
Security Intelligence
 USA

[123]

October 12, 2011
Platform Computing
Cluster and Grid Management Software
 CAN

[124]

December 5, 2011
Cúram Software
Smarter Cities
 IRL

[125]

December 8, 2011
DemandTec
Cloud-based Retail Analytics
 USA
$440,000,000
[126]

December 15, 2011
Emptoris
Supply Chain Analytics
 USA

[127]

January 4, 2012
Green Hat (software company)[128]
Cloud based software testing
 USA,  UK

[129]

January 31, 2012
Worklight
Software Development Firm
 ISR
$70,000,000
[130][131]

April 13, 2012
Varicent
Compensation and Sales Performance Management Software Solutions
 CAN

[132]

April 25, 2012
Vivisimo
Enterprise Search Software
 USA

[133]

May 2, 2012
Tealeaf Technology
Customer Experience Analytics Software
 USA

[134]

August 16, 2012
Texas Memory Systems
Solid State Storage
 USA

[135]

August 27, 2012
Kenexa Corporation
Human Capital Solutions
 USA
$1,400,000,000[136]
[137]

September 24, 2012
Butterfly Software Ltd.
Data Analysis and Migration Software
 UK

[138]

December 19, 2012
StoredIQ
Big Data Analysis
 USA

[139]

February 1, 2013
Star Analytics
Business Analytics
 USA

[140][141]

April 22, 2013
UrbanCode
Software delivery automation
 USA

[142]

June 4, 2013
SoftLayer Technologies
Cloud Computing Infrastructure
 USA
$2,000,000,000[143]
[144]

July 9, 2013
CSL International
Cloud Computing
 ISR
Not Disclosed
[145]

August 15, 2013
Trusteer
Cyber Security
 ISR
$1,000,000,000[146]
[147]

September 19, 2013
Daeja Image Systems
Viewer for document management systems
 UK
Not disclosed
[148]

October 1, 2013
The Now Factory
Mobile Networks Big Data Analytics
 IRL
Not disclosed
[149]

October 3, 2013
Xtify
In-app mobile messaging and push notification tools
 USA
Not disclosed
[150]

November 13, 2013
Fiberlink Communications
Mobile Device Management
 USA
$330,000,000
[151]

December 19, 2013
Aspera, Inc.
Data Transfer Technology
 USA
Not disclosed
[152]

February 24, 2014
Cloudant, Inc.
Database-as-a-Service
 USA
Not disclosed
[153]

April 10, 2014
Silverpop Systems, Inc.
Behavioral Marketing Automation
 USA
Not disclosed
[154]

May 19, 2014
Cognea
Cognitive computing (conversational artificial intelligence platform)
 USA
Not disclosed
[155]

July 31, 2014
CrossIdeas
Cloud Security (Identity and Access Governance)
 ITA
Not disclosed
[156]

August 11, 2014
Lighthouse Security Group
Cloud Security
 USA
Not disclosed
[157]

March 4, 2015
AlchemyAPI
Natural language processing, big data
 USA
Not disclosed
[158]

Mar 25, 2015
Lufthansa's IT Infrastructure Unit (LHSystems)
IT Infrastructure servicing Lufthansa and its subsidiaries (Technik, Cargo, LSG Skychefs, etc.)Although purchase price is difficult to find, IBM positioned this acquisition as "winning 'an outsourcing contract' worth US$ 1.25B"[159]
 USA DE

[160]

March 27, 2015
Blekko
Web Search Engine, Cognitive Computing
 USA
Not disclosed
[161]

April 13, 2015
Explorys
Healthcare analytics
 USA
Not disclosed
[162]

April 13, 2015
Phytel
Health management software
 USA
Not disclosed
[163]

June 3, 2015
Bluebox
Private Cloud as a Service
 USA
Not disclosed
[164]

July 23, 2015
Compose Inc.
Database as a Service
 USA
Not disclosed
[165]

August 6, 2015
Merge Healthcare Inc.
Healthcare imaging software
 USA
$1,000,000,000
[166]

September 10, 2015
StrongLoop Inc.
Mobile API capabilities
 USA
Not disclosed
[167]

September 28, 2015
Meteorix LLC
Consulting services for Workday applications
 USA
Not disclosed
[168]

October 28, 2015
The Weather Company digital assets
Weather data sources and analytics, related online and mobile products
 USA
Not disclosed
[169][170][171]

November 3, 2015
Gravitant, Inc
Cloud brokerage software and cloud management
 USA
Not disclosed
[172]

November 6, 2015
Cleversafe
Object-based storage software
 USA
$1,309,000,000[173]
[174]

December 8, 2015
Clearleap
Cloud-based video management
 USA
Not disclosed
[175]

January 15, 2016
Iris Analytics
Real time transaction fraud detection
 GER
Not disclosed
[176]

January 21, 2016
Ustream
Streaming video
 USA
Not disclosed
[177]

January 28, 2016
Resource/Ammirati
Digital marketing and creative agency
 USA
Not disclosed
[178]

February 2, 2016
Aperto AG
Digital marketing and creative agency
 GER
Not disclosed
[179]

February 3, 2016
ecx.io AG
Digital marketing and creative agency
 GER
Not disclosed
[180]

February 18, 2016
Truven Health Analytics
Provider of cloud-based healthcare data, analytics and insights
 USA
$2,600,000,000
[181]

February 29, 2016
Resilient Systems
Cyber security, incident response platform
 USA
Not disclosed
[182]

March 18, 2016
Optevia
Specialist provider of Microsoft Dynamics CRM based solutions and associated services to the public sector
 UK
Not disclosed
[183]

March 31, 2016
Blue Wolf Group LLC
Salesforce systems integrator and professional services
 USA
$200,000,000
[184]

June 1, 2016
EZSource
Application discovery and dashboard visualization
 ISR
Not disclosed
[185]

September 29, 2016
Promontory Financial Group
Risk management and regulatory compliance
 USA
Not disclosed
[186]

October 27, 2016
Sanovi Technologies
Hybrid cloud recovery
 IND
Not disclosed
[187]

February 3, 2017
Agile 3 Solutions
Information security
 USA
Not disclosed
[188]

May 2, 2017
Verizon – Cloud services
Cloud services
 USA
Not disclosed
[189]

May 31, 2017
XCC (division of TIMETOACT)
Collaboration software
 GER
Not disclosed
[190]

September 24, 2017
Cloudigo
Data Center Company
 Israel
Not disclosed
[191]

October 5, 2017
Vivant Digital
Innovation Consultancy
 AUS
Not disclosed
[192]

May 3, 2018
Armanta, Inc.
Aggregation/analytics software for financial services firms
 USA
Not disclosed
[193]

June 15, 2018
Oniqua Holdings Pty Ltd.
Intelligent maintenance repair and operations (MRO) solutions
 USA AUS
Not disclosed
[194]

July 9, 2019
Red Hat
Provider of open source software and solutions
 USA
$34,000,000,000
[195][196]

Acquisitions since 2020
Number of acquisitions per year according to table below:
In 2020 IBM acquired 6 companies
In 2021 IBM acquired 7 companies
In 2022 IBM acquired 3 companies
In 2023 IBM acquired 3 companies
In 2024 IBM acquired 2 companies
In 2025 IBM acquired 4 companies


June 15, 2020
Spanugo
US-based provider of cloud cybersecurity posture management solutions
 USA
Not disclosed
[197]

July 8, 2020
WDG
IBM to Acquire WDG Automation to Advance AI-Infused Automation Capabilities for Enterprises
 BRA
Not disclosed
[198]

November 16, 2020
TruQua Enterprises
Acquisition enhances IBM's expertise in migrating financial platforms to SAP
 USA
Not disclosed
[199]

November 18, 2020
Instana
Acquisition continues to advance IBM's Hybrid Cloud and AIOps strategy with Application Performance Management and enterprise Observability capabilities
 USA
Not disclosed
[200]

December 15, 2020
Expertus Technologies Inc.
Digital payments provider
 CAN
Not disclosed
[201]

December 21, 2020
Nordcloud
Acquisition enhances IBM's Hybrid Cloud Consulting capabilities
 FIN
Not disclosed
[202]

January 11, 2021
7Summits
Acquisition drives digital transformations for Salesforce clients
 USA
Not disclosed
[203]

Jan 14, 2021
Taos
Acquisition to expand hybrid cloud consulting services
 USA
Not disclosed
[204]

April 15, 2021
myInvenio
Acquisition to help Organizations Use AI-powered Automation to Better Streamline Business Processes
 ITA
Not disclosed
[205]

May 18, 2021
Waeg
Acquisition to expand Salesforce consulting services
 Belgium
Not disclosed
[206]

June 17, 2021
Turbonomic
Acquisition to expand AIOps (the use of AI to automate IT Operations) to application and infrastructure observability. This also included SevOne, a network performance management solution as part of the acquisition.
 USA
Estimated $1,500,000,000 - $2,000,000,000 [207]
[208][209]

July 8, 2021
BoxBoat Technologies
DevOps consultancy and enterprise Kubernetes certified service provider
 USA
Not disclosed
[210]

July 15, 2021
Bluetab Solutions Group, S.L.
Hybrid cloud data and analytics consulting
 SPA
Not disclosed
[211]


January 11, 2022
Envizi
Sustainability data management and reporting platform
 Australia
Not disclosed
[212]

Feb 15, 2022
Neudesic
Cloud services consultancy specializing primarily in the Microsoft Azure platform, along with bringing skills in multicloud
 USA
Not disclosed
[213]

September 22, 2022
Dialexa
Digital product engineering services
 USA
Not disclosed
[214]

December 2022
Octo

 USA
Not disclosed


February 8, 2023
StepZen
GraphQL-as-a-Service
 USA
Not disclosed
[215]

May 16, 2023
Polar Security
Cyber Security, Data Security Posture Management (DSPM)
 ISR
$60,000,000
[216]

June 26, 2023
Apptio
Software-as-a-service
 USA
$4,600,000,000
[217]

December 18, 2023
Streamsets
Data integration
 GER

[218]

March 20, 2024
Pliant
Network and IT infrastructure automation
 USA
Not disclosed
[219]

April 24, 2024
HashiCorp
Infrastructure and security automation
 USA
$6,400,000,000
[220]

February 25, 2025
DataStax
AI applications
 USA
Not disclosed
[221]

June 2, 2025
SeekAI
AI applications
 USA
Not disclosed
[222]

October 28, 2025
Txture
Cloud Assessment and Transformation Software Platform
 Austria
Not disclosed
[223]

December 8, 2025
Confluent
Data infrastructure
 USA
$11,000,000,000
[224]

Spin-offs
1934 – Dayton Scale Division is sold to the Hobart Manufacturing Company.
1942 – Ticketograph Division is sold to the National Postal Meter Company.
1958 – Time Equipment Division is sold to the Simplex Time Recorder Company.
1974 – Service Bureau Corporation sold to Control Data Corporation
1984 – Prodigy, formerly a joint venture with Sears, Roebuck and Company.
1985 – Satellite Business Systems sold to MCI Communications
1988 – Copier/Duplicator business, including service and support contracts, sold to Eastman Kodak.[225][226]
1990 – ARDIS mobile packet network, a joint venture with Motorola. Motorola buys IBM's 50% interest in 1994. Now Motient.
1991 – Lexmark (keyboards, typewriters, and printers). IBM retained a 10% interest. Lexmark has sold its keyboard and typewriter businesses.
1991 – Kaleida, a joint Multimedia software venture with Apple Computer.
1992 – Taligent, a joint software venture with Apple Computer.
1992 – IBM's personal computer manufacturing divisions, combined and spun off to form the autonomous subsidiary IBM Personal Computer Company (later IBM Personal Systems Group).
1992 – IBM Commercial Multimedia Technologies Group, spun off to form private company Fairway Technologies.
1992 – IBM sells its remaining 50 percent stake in the Rolm Company to Siemens A.G. of Germany.[227]
1994 – Xyratex enterprise data storage subsystems and network technology, formed in a management buy-out from IBM.
1995 – Advantis (Advanced Value-Added Networking Technology of IBM & Sears), a voice and data network company. Joint Venture with IBM holding 70%, Sears holding 30%. IBM buys Sears' 30% interest in 1997. AT&T acquires the infrastructure portion of Advantis in 1999, becoming the AT&T Global Network. IBM retained business and strategic outsourcing portions of the joint venture.
1994 – Federal Systems Division sold to Loral becoming Loral Federal Systems. The Federal Systems Division performed work for NASA.  Loral was later acquired by Lockheed Martin.
1996 – Celestica, Electronic Manufacturing Services (EMS).
1998 – IBM Global Network sold to AT&T to form AT&T Business Internet.
1999 – Dominion Semiconductor (DSC) IBM sells its 50% share to JV partner Toshiba.  DSC becomes a wholly owned subsidiary of Toshiba.
2001 – Information Services Extended department, developer of specialized databases and software for telephone directory assistance, is spun off to form privately held company ISx, Inc (later sold to Local Matters).
December 31, 2002 – IBM sells its HDD business to Hitachi Global Storage Technologies for approximately $2 billion. Hitachi Global Storage Technologies now provides many of the hardware storage devices formerly provided by IBM, including IBM hard drives and the Microdrive. IBM continues to develop storage systems, including tape backup, storage software and enterprise storage.
December 2004 – Acquisition of the IBM PC business by Lenovo: Lenovo acquires 90% interest in IBM Personal Systems Group, 10,000 employees and $9 billion in revenue.
April 3, 2006 – Web analytics provider Coremetrics acquires SurfAid Analytics, a standalone division of IBM Global Services. The deal was said to be in the "eight-figure" range, making it worth at least $10 million. (Note: Since then Coremetrics has in turn been acquired by IBM)
January 25, 2007 – Three-year joint venture with IBM Printing Systems division and Ricoh to form new Ricoh-owned subsidiary, InfoPrint Solutions Company, for $725 million.
September 2009 – IBM launches online business IT video advice service in association with GuruOnline.
September 2009 – IBM sells its U2 multivalue database and application development products (created by VMark, UniData, System Builder and Prime Computer, obtained via the Informix acquisition) to Rocket Software
April 2012 – IBM sells its Retail Store Solutions division (Point-of-Sales) to Toshiba TEC[228]
January 2014 – IBM sells its IBM System x business to Lenovo for $2.3 billion.[229]
October 2014 – IBM sells its Microelectronics (semiconductor) branch to GlobalFoundries. IBM will pay GlobalFoundries $1.5 billion over 3 years to take over the business.[230]
December 2014 – UNICOM Global acquires IBM Rational Focal Point and IBM Rational Purify Plus.[231]
January 2015 – IBM sells Algorithmics Collateral to SmartStream Technologies [232]
December 2015 – UNICOM Global acquires IBM Rational System Architect [233]
December 2018 – HCL Technologies to acquire Select IBM Software Products for $1.8B.[234]
July 2019 – IBM Watson Marketing business spins off into standalone company Acoustic, after acquisition by Centerbridge Partners[235][236]
October 8, 2020 – IBM announced it was spinning off the Managed Infrastructure Services unit of its Global Technology Services division into a new public company, an action expected to be completed by the end of 2021.[237]
November 3, 2021 Kyndryl. IBM distributed 80.1% of its Kyndryl shares to IBM shareholders.
January 21, 2022 – IBM announced that it would sell Watson Health to the private equity firm Francisco Partners.[238]
August 22, 2023 — IBM announced that the private equity firm Francisco Partners would acquire The Weather Company assets.[239]
See also
List of largest mergers and acquisitions
Lists of corporate acquisitions and mergers
References
↑ Austrian, 1982, p. 153.
↑ Engelbourg, 1954, p. 52.
↑ Austrian (1982) p.312
↑ Belden, Martin; Belden, Marva (1961). The Lengthening Shadow – The Life of Thomas J. Watson, Little, Brown; p.92
↑ "IBM Archives: Computing-Tabulating-Recording Company (1911–1924)". 23 January 2003. Archived from the original on December 21, 2004.
↑ NY Times June 10, 1911 Tabulating Concerns Unite: Flint & Co. Bring Four Together with $19,000,000 capital
↑ Bennett, Frank P.; Company (17 June 1911). United States Investor. Vol. 22, Part 2. p. 1298 (26). {{cite book}}: |author2= has generic name (help)
↑ Moody's 1918 Manual of Railroads and Corporation Securities
↑ Aspray, William, ed. (1990). Computing Before Computers. Iowa State University Press. p. 137. ISBN 0-8138-0047-1.
↑ Rodgers, Williams (1969). THINK. Stein and Day. p. 83.
↑ "Acquisition To Bolster Ibm's Networking". Bloomberg Business News. SunSentinel.com. 17 August 1994. Archived from the original on June 25, 2013. Retrieved 2 November 2011.
↑ "IBM to acquire Data Sciences". New Straits Times. Retrieved 29 August 2012.
↑ PDMA Acquires LifePRO Assets from IBM (March 03 2001)
↑ "IBM Completes Mainspring Acquisition" (Press release). IBM. 2001-06-07. Archived from the original on July 21, 2012. Retrieved 2008-06-02.
↑ "IBM Completes Acquisition of Informix Database Assets" (Press release). IBM. 2001-07-02. Archived from the original on September 11, 2006. Retrieved 2008-06-02.
↑ "IBM buys CrossWorlds Software for $129 million" (Press release). Computerworld. 2002-01-14. Retrieved 2021-05-17.
↑ "IBM Acquires Metamerge, Adds Directory Integration Software to IBM's Infrastructure Portfolio" (Press release). IBM. 2002-06-25. Archived from the original on May 16, 2006. Retrieved 2008-06-02.
↑ "IBM Acquires TrelliSoft, Extends Leadership in Storage Management Software Market" (Press release). IBM. 2002-08-29. Archived from the original on May 16, 2006. Retrieved 2008-06-02.
↑ "IBM Acquires Holosofx to Extend WebSphere Business Integration Software Portfolio" (Press release). IBM. 2002-09-12. Archived from the original on October 30, 2006. Retrieved 2008-06-02.
↑ "IBM, PricewaterhouseCoopers Complete Sale of PwC Consulting" (Press release). IBM. 2002-10-02. Archived from the original on May 16, 2006. Retrieved 2008-06-02.
↑ "IBM to Acquire Access360" (Press release). IBM. 2002-09-03. Archived from the original on May 16, 2006. Retrieved 2008-06-02.
↑ "IBM To Acquire EADS Matra Datavision" (Press release). IBM. 2002-10-07. Archived from the original on September 12, 2006. Retrieved 2008-06-02.
↑ "IBM Completes Acquisition Of Tarian Software" (Press release). IBM. 2002-11-15. Archived from the original on September 5, 2006. Retrieved 2008-06-02.
↑ "IBM Completes Acquisition of Rational Software" (Press release). IBM. 2003-02-21. Archived from the original on May 16, 2006. Retrieved 2008-06-02.
↑ "IBM Acquires Think Dynamics" (Press release). IBM. 2003-05-13. Archived from the original on September 10, 2006. Retrieved 2008-06-02.
↑ "Missing Ref" (Press release). IBM.
↑ "IBM Acquires Aptrix; Strengthens its Software Portfolio with Web Content Management Software" (Press release). IBM. 2003-07-15. Archived from the original on February 28, 2007. Retrieved 2008-06-02.
↑ "IBM to Acquire CrossAccess Technology, Extends Leadership in Information Integration" (Press release). IBM. 2003-10-14. Archived from the original on September 11, 2006. Retrieved 2008-06-02.
↑ "IBM Acquires Retail Self-Checkout Leader, PSI" (Press release). IBM. 2003-11-13. Archived from the original on May 16, 2006. Retrieved 2008-06-02.
↑ "IBM Acquires Green Pasture Software, Extends Leadership in Enterprise Content Management" (Press release). IBM. 2003-12-17. Archived from the original on May 11, 2006. Retrieved 2008-06-02.
↑ "IBM Completes Acquisition of Trigo Technologies" (Press release). IBM. 2004-04-06. Archived from the original on May 16, 2006. Retrieved 2008-06-02.
↑ "IBM in $170m Indian call centre deal" (Press release). IBM. 2004-04-07. Retrieved 2008-10-27.[permanent dead link]
↑ "IBM Acquires the Business Continuity Services unit of Schlumberger" (Press release). IBM. 2004-04-13. Archived from the original on September 11, 2006. Retrieved 2008-06-02.
↑ "IBM Completes Acquisition of Candle Corporation" (Press release). IBM. 2004-06-07. Archived from the original on September 10, 2006. Retrieved 2008-06-02.
↑ "IBM to Acquire Alphablox Corporation, Strengthens Leadership in Business Intelligence" (Press release). IBM. 2004-07-14. Archived from the original on September 9, 2006. Retrieved 2008-06-02.
↑ "IBM To Acquire Cyanea" (Press release). IBM. 2004-07-29. Archived from the original on May 16, 2006. Retrieved 2008-06-02.
↑ "IBM Completes Acquisition of Venetica" (Press release). IBM. 2004-10-07. Archived from the original on April 28, 2006. Retrieved 2008-06-02.
↑ "IBM Completes Acquisition of Systemcorp" (Press release). IBM. 2004-12-19. Archived from the original on May 13, 2006. Retrieved 2008-06-02.
↑ "IBM to Acquire Liberty Insurance Services" (Press release). IBM. 2004-11-23. Archived from the original on May 16, 2006. Retrieved 2008-06-02.
↑ "IBM Increases Consulting and IT Services Capability with Acquisitions and Seals Services Deals Worth in Excess of $1 Billion" (Press release). IBM. 2004-12-01. Archived from the original on June 2, 2009. Retrieved 2008-06-02.
↑ "IBM to Acquire KeyMRO, Procurement Services Leader in Europe and North America" (Press release). IBM. 2004-12-13. Archived from the original on September 6, 2006. Retrieved 2008-06-02.
↑ "IBM Acquires SRD, Breaks New Ground in Identity Resolution Software" (Press release). IBM. 2005-01-07. Archived from the original on December 25, 2005. Retrieved 2008-06-02.
↑ "IBM Completes Acquisition of Corio" (Press release). IBM. 2005-03-16. Archived from the original on May 16, 2006. Retrieved 2008-06-02.
↑ "IBM Completes Acquisition Of Ascential Software" (Press release). IBM. 2005-05-02. Archived from the original on December 25, 2005. Retrieved 2008-06-02.
↑ "IBM Acquires Gluecode Software; Acquisition Builds On IBM Support For Open Source Technology; Expands Customer And Business Partner Choice For WebSphere Software" (Press release). IBM. 2005-05-10. Archived from the original on May 16, 2006. Retrieved 2008-06-02.
↑ "IBM Acquires Meiosys" (Press release). IBM. 2005-06-23. Archived from the original on December 17, 2005. Retrieved 2008-06-02.
↑ "IBM Formally Acquires PureEdge Solutions Inc., Pledges Support for Emerging Electronic Forms Standard Called Xforms" (Press release). IBM. 2005-08-05. Archived from the original on August 20, 2006. Retrieved 2008-06-02.
↑ "IBM Completes Acquisition of Isogon Corporation" (Press release). IBM. 2005-07-27. Archived from the original on September 11, 2006. Retrieved 2008-06-02.
↑ "IBM Formally Acquires DWL, Enhancing Data Integration Portfolio" (Press release). IBM. 2005-09-01. Archived from the original on April 8, 2006. Retrieved 2008-06-02.
↑ "IBM Acquires DataPower" (Press release). IBM. 2005-10-18. Archived from the original on 25 December 2005. Retrieved 2008-06-02.
↑ "IBM Acquires the Business of iPhrase Systems, Inc" (Press release). IBM. 2005-11-01. Archived from the original on December 25, 2005. Retrieved 2008-06-02.
↑ "IBM Acquires Collation" (Press release). IBM. 2005-11-16. Retrieved 2008-06-02.
↑ "IBM Acquires Bowstreet, Inc. to Help Customers Quickly Create Portals that Integrate Existing Business Applications" (Press release). IBM. 2005-12-20. Archived from the original on December 23, 2005. Retrieved 2008-06-02.
↑ "IBM Acquires ARGUS Semiconductor Software From INFICON" (Press release). IBM. 2006-01-27. Archived from the original on February 10, 2006. Retrieved 2008-06-02.
↑ "IBM Acquires CIMS Lab, Inc" (Press release). IBM. 2006-01-25. Archived from the original on January 30, 2006. Retrieved 2008-06-02.
↑ "IBM to Enhance Its Supply Chain BTO Offering" (Press release). IBM. 2006-02-08. Archived from the original on August 14, 2006. Retrieved 2008-06-02.
↑ "IBM Completes Acquisition of Micromuse Inc" (Press release). IBM. 2006-02-15. Archived from the original on March 14, 2006. Retrieved 2008-06-02.
↑ "Ibm To Acquire Language Analysis Systems, Inc" (Press release). IBM. 2006-03-16. Archived from the original on September 14, 2006. Retrieved 2008-06-02.
↑ "IBM Acquires BuildForge, Inc. to Help Organizations Meet Compliance Demands" (Press release). IBM. 2006-05-02. Archived from the original on May 20, 2006. Retrieved 2008-06-02.
↑ "IBM Acquires the Business of Unicorn Solutions, Inc" (Press release). IBM. 2006-05-08. Archived from the original on 2008-06-19. Retrieved 2008-06-02.
↑ "IBM Acquires the Business of Unicorn Solutions, Inc. Archived version from web.archive.org" (Press release). IBM. 2008-06-19. Archived from the original on 2008-06-19. Retrieved 2008-06-02.{{cite press release}}:  CS1 maint: bot: original URL status unknown (link)
↑ "IBM To Acquire Rembo Technology to Automate Software Installation" (Press release). IBM. 2006-05-18. Retrieved 2008-06-02.
↑ "IBM Acquires Webify" (Press release). IBM. 2006-08-02. Archived from the original on August 13, 2006. Retrieved 2008-06-02.
↑ "IBM Acquires Full Ownership of Brazilian SMB Services Firm Global Value Solutions" (Press release). IBM. 2006-09-06. Archived from the original on November 4, 2006. Retrieved 2008-06-02.
↑ "IBM Acquires Ubiquity's DORANA Product Line" (Press release). IBM. 2006-10-04. Archived from the original on November 4, 2006. Retrieved 2008-06-02.
↑ "IBM Completes Acquisition of MRO Software, Inc" (Press release). IBM. 2006-10-05. Archived from the original on July 15, 2012. Retrieved 2008-06-02.
↑ "IBM Completes Acquisition of FileNet Corporation" (Press release). IBM. 2006-10-12. Archived from the original on October 16, 2006. Retrieved 2008-06-02.
↑ "IBM Completes Acquisition of Internet Security Systems" (Press release). IBM. 2006-10-20. Archived from the original on November 5, 2006. Retrieved 2008-06-02.
↑ "IBM Completes the Acquisition of Palisades Technology Partners" (Press release). IBM. 2006-11-10. Archived from the original on November 18, 2006. Retrieved 2008-06-02.
↑ "IBM Completes Acquisition of Consul" (Press release). IBM. 2007-01-24. Archived from the original on October 12, 2007. Retrieved 2008-06-02.
↑ "IBM Completes Acquisition of Vallent" (Press release). IBM. 2007-02-14. Archived from the original on February 16, 2007. Retrieved 2008-06-02.
↑ "IBM Completes Acquisition of Softek" (Press release). IBM. 2007-03-01. Archived from the original on March 4, 2007. Retrieved 2008-06-02.
↑ "IBM and Switzerland's Banque Cantonale Vaudoise in $460 Million, 5-Year Services Agreement" (Press release). IBM. 2007-04-20. Archived from the original on October 7, 2011. Retrieved 2010-09-27.
↑ "IBM Completes Acquisition of Watchfire" (Press release). IBM. 2007-07-23. Archived from the original on June 18, 2008. Retrieved 2008-06-02.
↑ "IBM Acquires WebDialogs to Expand Web Conferencing Capabilities in Industry-Leading Lotus Sametime" (Press release). IBM. 2007-08-22. Archived from the original on September 2, 2007. Retrieved 2008-06-02.
↑ "IBM Completes Acquisition of DataMirror" (Press release). IBM. 2007-09-04. Archived from the original on September 10, 2007. Retrieved 2008-06-02.
↑ "IBM Formally Acquires PureEdge Solutions Inc., Pledges Support for Emerging Electronic Forms Standard Called Xforms" (Press release). IBM. 2005-09-13. Archived from the original on August 20, 2006. Retrieved 2008-06-02.
↑ "IBM Completes Acquisition of Princeton Softech" (Press release). IBM. 2007-09-13. Archived from the original on June 18, 2008. Retrieved 2008-06-02.
↑ "IBM Acquires Storage Solutions Company NovusCG" (Press release). IBM. 2007-10-24. Archived from the original on October 26, 2007. Retrieved 2008-06-02.
↑ "IBM Acquires XIV" (Press release). IBM. 2008-01-02. Archived from the original on January 16, 2008. Retrieved 2008-06-02.
↑ "IBM Acquires AptSoft to Expand Portfolio in Burgeoning Business Events Software Market" (Press release). IBM. 2008-01-23. Archived from the original on January 31, 2008. Retrieved 2008-06-02.
↑ "IBM to Acquire Solid Information Technology to Broaden Information on Demand Portfolio" (Press release). IBM. 2007-12-21. Archived from the original on January 17, 2008. Retrieved 2008-06-02.
↑ "IBM Completes Acquisition of Cognos" (Press release). IBM. 2008-01-31. Archived from the original on February 9, 2008. Retrieved 2008-06-02.
↑ "IBM Completes Acquisition of Arsenal Digital Solutions" (Press release). IBM. 2008-02-01. Archived from the original on May 11, 2008. Retrieved 2008-06-02.
↑ "IBM Reaches Agreement to Acquire Net Integration Technologies Inc" (Press release). IBM. 2008-01-18. Archived from the original on February 3, 2008. Retrieved 2008-06-02.
↑ "IBM Acquires Encentuate" (Press release). IBM. 2008-03-12. Archived from the original on March 14, 2008. Retrieved 2008-06-02.
↑ "IBM Completes Acquisition of Telelogic AB" (Press release). IBM. 2008-04-03. Archived from the original on June 18, 2008. Retrieved 2008-06-02.
↑ "IBM Acquires Storage Company Diligent Technologies" (Press release). IBM. 2008-04-18. Archived from the original on April 28, 2008. Retrieved 2008-06-02.
↑ "IBM Acquires FilesX | Network Computing". www.networkcomputing.com. Retrieved 2022-04-16.
↑ "IBM Acquires InfoDyne to Create World-Class Platform for Market Data Delivery" (Press release). IBM. 2008-04-29. Archived from the original on May 13, 2008. Retrieved 2008-06-02.
↑ "IBM Acquires Platform Solutions" (Press release). IBM. 2008-07-02. Archived from the original on August 3, 2008. Retrieved 2009-03-23.
↑ "IBM Announces Plans to Acquire ILOG" (Press release). IBM. 2008-07-28. Archived from the original on August 5, 2008. Retrieved 2008-07-29.
↑ "IBM Announces Plans to Acquire Transitive" (Press release). IBM. 2008-11-18. Archived from the original on July 16, 2012. Retrieved 2009-03-23.
↑ "IBM Announces Intent to Acquire Outblaze's E-Mail Service Assets" (Press release). IBM. 2009-01-15. Archived from the original on January 21, 2009. Retrieved 2009-03-23.
↑ "IBM Acquires Exeros Assets" (Press release). IBM. 2009-05-05. Archived from the original on May 9, 2009. Retrieved 2009-05-05.
↑ "IBM to Acquire SPSS Inc. to Provide Clients Predictive Analytics Capabilities" (Press release). IBM. 2009-07-28. Archived from the original on July 31, 2009. Retrieved 2009-07-28.
↑ "IBM Acquires Ounce Labs, Inc" (Press release). IBM. 2009-07-28. Archived from the original on July 31, 2009. Retrieved 2009-07-28.
↑ "IBM Acquires RedPill Solutions" (Press release). IBM. 2009-09-22. Archived from the original on 2002-10-01. Retrieved 2009-09-22.
↑ "IBM Acquires Guardium". Taume News. 2009-11-30. Archived from the original on 2009-12-02. Retrieved 2009-12-01.
↑ "IBM to Acquire Lombardi" (Press release). IBM. 2009-12-16. Archived from the original on June 5, 2011. Retrieved 2009-12-16.
↑ "IBM to National Interest Security Company" (Press release). IBM. 2010-01-20. Archived from the original on June 5, 2011. Retrieved 2010-01-20.
↑ "IBM to Acquire Initiate Systems" (Press release). IBM. 2010-02-03. Archived from the original on June 5, 2011. Retrieved 2010-02-04.
↑ "IBM to Acquire Intelliden Inc" (Press release). IBM. 2010-02-16. Archived from the original on September 14, 2010. Retrieved 2010-02-16.
↑ "IBM Closes Acquisition of Wilshire Credit Corporation Assets" (Press release). IBM. 2010-03-01. Retrieved 2010-02-16.
↑ "The Huge Value Sequoia Capital And Other Venture Capitalists Help Create". TechCrunch. 2010-09-27. Retrieved 2012-01-21.
↑ "IBM Advances Cloud Initiatives with Acquisition of Cast Iron Systems" (Press release). IBM. 2010-02-16. Archived from the original on December 12, 2010. Retrieved 2010-05-03.
↑ "IBM Agrees to Acquire Sterling Commerce from AT&T for $1.4 Billion" (Press release). IBM. 2010-05-24. Archived from the original on July 17, 2012. Retrieved 2010-05-24.
↑ "IBM Advances Analytics With Acquisition of Coremetrics" (Press release). IBM. 2010-06-15. Archived from the original on 2012-10-09. Retrieved 2010-06-15.
↑ "IBM to Acquire BigFix to Advance Smarter Data Centers" (Press release). IBM. 2010-07-01. Archived from the original on October 30, 2011. Retrieved 2010-07-01.
↑ "IBM to Acquire Storwize for Data Compression Capabilities" (Press release). IBM. 2010-07-29. Archived from the original on August 4, 2010. Retrieved 2010-07-29.
↑ "IBM Acquires Datacap" (Press release). IBM. 2010-08-10. Archived from the original on August 15, 2010. Retrieved 2010-08-10.
↑ "IBM to Acquire Unica Corporation" (Press release). IBM. 2010-08-13. Archived from the original on August 17, 2010. Retrieved 2010-08-13.
↑ "IBM to Acquire OpenPages" (Press release). IBM. 2010-09-15. Archived from the original on September 19, 2010. Retrieved 2010-09-15.
↑ "IBM to Acquire Netezza" (Press release). IBM. 2010-09-20. Archived from the original on September 23, 2010. Retrieved 2010-09-20.
↑ "IBM to Acquire BLADE Network Technologies" (Press release). IBM. 2010-09-27. Archived from the original on September 30, 2010. Retrieved 2010-12-09.
↑ "IBM Acquires PSS Systems" (Press release). IBM. 2010-10-13. Retrieved 2010-10-13.
↑ "IBM Acquires Clarity Systems" (Press release). IBM. 2010-10-21. Archived from the original on October 22, 2010. Retrieved 2010-10-21.
↑ "IBM to Acquire TRIRIGA, Inc. to Accelerate Smarter Buildings Transformation" (Press release). IBM. 2011-03-22. Archived from the original on March 25, 2011. Retrieved 2011-03-22.
↑ "IBM to Acquire i2 to Accelerate Big Data Analytics to Transform Global Cities" (Press release). IBM. 2011-08-31. Archived from the original on October 10, 2011. Retrieved 2011-08-31.
↑ Algorithmics Inc. official website
↑ "IBM to Acquire Algorithmics" (Press release). IBM. 2011-08-31. Archived from the original on October 28, 2011. Retrieved 2011-09-01.
↑ Q1 Labs official website
↑ "IBM to Acquire Q1 Labs to Drive Greater Security Intelligence" (Press release). IBM. 2011-10-04. Archived from the original on October 6, 2011. Retrieved 2011-10-31.
↑ "IBM to Acquire System Software Company Platform Computing to Extend Reach of Technical Computing" (Press release). IBM. 2011-10-12. Archived from the original on October 13, 2011. Retrieved 2011-10-12.
↑ "IBM extends Smarter Cities initiative through acquisition of Cúram Software" (Press release). IBM. 2011-12-05. Archived from the original on January 7, 2012. Retrieved 2012-02-23.
↑ "IBM to Acquire DemandTec to Expand Cloud-Based Analytics for Smarter Commerce" (Press release). IBM. 2011-12-08. Archived from the original on January 7, 2012. Retrieved 2011-12-13.
↑ "IBM Acquisition of Emptoris Bolsters Smarter Commerce Initiative, Helps Reduce Procurement Costs and Risks" (Press release). IBM. 2011-12-15. Archived from the original on January 7, 2012. Retrieved 2011-12-15.
↑ Green Hat official website
↑ "IBM to Acquire Green Hat" (Press release). IBM. 2011-01-04. Archived from the original on January 8, 2012. Retrieved 2012-01-04.
↑ "IBM Advances Mobile Capabilities with Acquisition of Worklight" (Press release). IBM. 2012-01-31. Archived from the original on February 2, 2012. Retrieved 2012-01-31.
↑ Rao, Leena (17 April 2012). "IBM's Mixed Q1 2012: Revenue Flat At $24.7B; Net Income Up 7 Percent To $3.1B". TechCrunch. Retrieved 10 May 2012. While the company revealed layoffs in February, IBM has spent some cash in the first quarter on acquisitions, buying Worklight for $70 million and Green Hat.
↑ "IBM Broadens Analytics Portfolio with Acquisition of Varicent Software" (Press release). IBM. 2012-04-13. Archived from the original on April 16, 2012. Retrieved 2012-04-13.
↑ "IBM Advances Big Data Analytics with Acquisition of Vivisimo" (Press release). IBM. 2012-04-25. Archived from the original on April 28, 2012. Retrieved 2012-04-25.
↑ "IBM to Acquire Tealeaf Technology, Inc. to Help Marketers Deliver Exceptional Digital Experience for Smarter Commerce" (Press release). IBM. 2012-05-02. Archived from the original on May 4, 2012. Retrieved 2012-05-25.
↑ "IBM Plans to Acquire Texas Memory Systems" (Press release). IBM. 2012-08-16. Archived from the original on August 19, 2012. Retrieved 2012-08-16.
↑ IBM's acquisition of Kenexa ($1.4 billion, 4.1x)
↑ "IBM To Buy Social-Business Company Kenexa For $1.3 Billion". Bloomberg. 2012-08-28. Retrieved 2012-08-28.
↑ "IBM Advances Storage Capabilities with Acquisition of Butterfly Software" (Press release). IBM. 2012-09-24. Archived from the original on September 26, 2012. Retrieved 2012-09-24.
↑ "IBM To Acquire StoredIQ" (Press release). IBM. 2012-12-19. Archived from the original on December 30, 2012. Retrieved 2012-12-19.
↑ "IBM To Acquire Star Analytics, Inc" (Press release). IBM. 2013-02-01. Archived from the original on February 5, 2013. Retrieved 2013-02-01.
↑ "IBM Completes Acquisition of Star Analytics, Inc" (Press release). IBM. 2013-03-19. Archived from the original on March 22, 2013. Retrieved 2013-03-19.
↑ "IBM Acquires UrbanCode to Help Businesses Rapidly Deliver Mobile, Cloud, Big Data and Social Software" (Press release). IBM. 2013-04-22. Archived from the original on April 23, 2013. Retrieved 2013-02-01.
↑ I.B.M. Buys Cloud Computing Firm in Deal Said to Be Worth $2 Billion
↑ "IBM to Acquire SoftLayer to Accelerate Adoption of Cloud Computing in the Enterprise" (Press release). IBM. 2013-06-04. Archived from the original on June 8, 2013. Retrieved 2013-06-04.
↑ "IBM Accelerates Cloud Computing on System z with Acquisition of CSL International" (Press release). IBM. 2013-07-09. Archived from the original on July 13, 2013. Retrieved 2013-07-09.
↑ IBM says it will buy Trusteer, source says paying close to $1 billion
↑ "IBM to Acquire Trusteer to Help Companies Combat Financial Fraud and Advanced Security Threats" (Press release). IBM. 2013-08-15. Archived from the original on August 18, 2013. Retrieved 2013-08-15.
↑ "IBM Acquires Daeja Image Systems Ltd" (Press release). IBM. 2013-09-19. Archived from the original on September 22, 2013. Retrieved 2013-09-25.
↑ "IBM Acquires The Now Factory" (Press release). IBM. 2013-10-01. Archived from the original on October 1, 2013. Retrieved 2013-10-01.
↑ "IBM Acquires Xtify to Help Digital Marketers Reach Mobile Customers" (Press release). IBM. 2013-10-03. Archived from the original on October 5, 2013. Retrieved 2013-10-03.
↑ "IBM to Acquire Fiberlink Communications, Transforming the Mobile Management and Security Market" (Press release). IBM. 2013-11-13. Archived from the original on November 14, 2013. Retrieved 2013-11-13.
↑ "IBM to acquire Aspera, Inc" (Press release). IBM. 2013-12-19. Archived from the original on December 20, 2013. Retrieved 2013-12-19.
↑ "IBM to Acquire Cloudant: Open, Cloud Database Service Helps Organizations Simplify Mobile, Web App and Big Data Development" (Press release). IBM. 2014-02-24. Archived from the original on February 25, 2014. Retrieved 2014-02-24.
↑ "IBM To Acquire Silverpop To Help Marketers Deliver Personalized Customer Engagements" (Press release). IBM. 2014-04-10. Archived from the original on April 13, 2014. Retrieved 2014-04-10.
↑ "IBM Watson Acquires Artificial Intelligence Startup Cognea" (Press release). Techcrunch. 2014-05-19. Retrieved 2014-05-19.
↑ "IBM acquires CrossIdeas to Expand Security Offerings with Identity Intelligence" (Press release). IBM. 2014-07-31. Archived from the original on August 3, 2014. Retrieved 2014-07-31.
↑ "IBM Acquires Cloud Security Services Provider Lighthouse Security Group" (Press release). IBM. 2014-08-11. Archived from the original on August 12, 2014. Retrieved 2014-08-11.
↑ "IBM buys AlchemyAPI to boost Watson computing unit" (Press release). Reuters. 2015-04-04. Retrieved 2015-03-05.
↑ "Lufthansa signs $1.25 billion outsourcing deal with IBM". Reuters. 2014-11-18. Retrieved 2022-07-22.
↑ "IBM buys AlchemyAPI to boost Watson computing unit" (Press release). Reuters. 2015-04-04. Retrieved 2022-07-22.
↑ "Data, Data, Everywhere – Now a Better Way to Understand It" (Press release). IBM. 2015-03-27. Retrieved 2016-01-09.
↑ "IBM Acquires Explorys to Accelerate Cognitive Insights for Health and Wellness". 2015-04-13. Archived from the original on April 16, 2015. Retrieved 2015-04-13.
↑ "IBM to Acquire Phytel to Help Healthcare Providers Deliver Higher Value Care". 2015-04-13. Archived from the original on April 16, 2015. Retrieved 2015-04-13.
↑ "IBM Acquires Blue Box to Accelerate Open Hybrid Clouds". www-03.ibm.com. Archived from the original on June 7, 2015. Retrieved 2015-06-17.
↑ "IBM Acquires Compose Inc". www-03.ibm.com. Archived from the original on June 7, 2015. Retrieved 2015-06-17.
↑ "Watson to Gain Ability to "See" with Planned $1B Acquisition of Merge Healthcare". www-03.ibm.com. Archived from the original on August 6, 2015. Retrieved 2015-08-06.
↑ "IBM Acquires StrongLoop to Extend Enterprise Reach using IBM Cloud". www-03.ibm.com. Archived from the original on September 10, 2015. Retrieved 2015-09-10.
↑ "IBM Plans to Acquire Meteorix, a Leading Workday Services Partner". www-03.ibm.com. Archived from the original on September 30, 2015. Retrieved 2015-09-28.
↑ Hardy, Quentin (28 October 2015). "IBM to Acquire the Weather Company". The New York Times. Retrieved 28 October 2015.
↑ "IBM Agrees to Acquire Weather Channel's Digital Assets". Bloomberg. Retrieved 28 October 2015.
↑ "Storms Are In, Reality Shows Out As Weather Channel Gets Back to Basics". Variety. Retrieved 29 October 2015.
↑ "IBM Plans to Acquire The Weather Company's Product and Technology Businesses; Extends Power of Watson to the Internet of Things". www-03.ibm.com. Archived from the original on October 31, 2015. Retrieved 2015-11-02.
↑ "Report of Financials: International Business Machines Corporation and Subsidiary Companies". U.S. Securities and Exchange Commission.
↑ "IBM Completes Acquisition of Cleversafe". www-03.ibm.com. 2015-11-06. Archived from the original on November 9, 2015. Retrieved 2015-11-30.
↑ "IBM Snags Clearleap Video Service As It Continues To Pick Off Strategic Cloud Properties". TechCrunch. 8 December 2015. Retrieved 21 January 2016.
↑ "IBM Acquires IRIS Analytics, Strengthening Fraud Detection Analytics". www-03.ibm.com. 2016-01-15. Archived from the original on January 18, 2016. Retrieved 2016-01-15.
↑ "IBM Confirms Acquisition Of UStream, Forms New Cloud Video Unit". TechCrunch. 21 January 2016. Retrieved 21 January 2016.
↑ "IBM Plans to Acquire Resource/Ammirati to Address Surging Client Demand for the Next Great Customer Experience". www-03.ibm.com. 2016-01-28. Archived from the original on February 1, 2016. Retrieved 2016-01-28.
↑ "IBM Signs Agreement to Acquire Aperto to Meet Growing Client Need for Digital Transformation". www-03.ibm.com. 2016-02-02. Archived from the original on February 4, 2016. Retrieved 2016-02-03.
↑ "IBM Signs Agreement to Acquire ecx.io to Deliver Stellar Customer Experiences". www-03.ibm.com. 2016-03-02. Archived from the original on February 5, 2016. Retrieved 2016-02-03.
↑ "IBM Watson Health Announces Plans to Acquire Truven Health Analytics for $2.6B, Extending Its Leadership in Value-Based Care Solutions". www-0e.ibm.com. Archived from the original on February 19, 2016. Retrieved 19 February 2016.
↑ "IBM Security To Expand Incident Response Capabilities With Plans To Acquire Resilient Systems". www-0e.ibm.com. Archived from the original on March 3, 2016. Retrieved 9 March 2016.
↑ "IBM Acquires Optevia, Expanding Role as Solutions Provider for Public Sector Clients". Archived from the original on March 25, 2016. Retrieved 1 June 2016.
↑ "IBM to Acquire Bluewolf, Boost Consumer-grade Experiences". www-03.ibm.com. 2016-03-31. Archived from the original on April 3, 2016. Retrieved 2016-04-09.
↑ "IBM buys EZSource to help transform your mainframe apps for the digital world". PCWorld. Retrieved 2016-12-06.
↑ "IBM to Acquire Promontory & Launch Watson Financial Services". www-03.ibm.com. 2016-09-29. Archived from the original on September 30, 2016. Retrieved 2016-12-06.
↑ "IBM acquires Sanovi Technologies to boost hybrid cloud – The Economic Times". The Economic Times. Retrieved 2016-12-06.
↑ "IBM Closes Acquisition of Agile 3 Solutions". Yahoo! Finance. Archived from the original on 2017-05-06. Retrieved 2017-03-07.
↑ "IBM收购Verizon云计算及主机托管业务". sohu.com. 2017-05-04. Retrieved 2018-11-17.
↑ "IBM Acquires TIMETOACT GROUP's XCC to Launch IBM Connections Engagement Center – a Single Destination for Internal Communications, Collaboration and Employee Engagement". Archived from the original on June 16, 2017. Retrieved 2017-06-27.
↑ "IBM Acquires Israel's Cloudigo Data Center Company". Algemeiner.com. Retrieved 2018-11-17.
↑ "IBM buys Sydney innovation consultancy". Financial Review. 2017-10-05. Retrieved 2017-10-04.
↑ "IBM Acquires Armanta to Help Financial Services Firms Meet Regulatory, Business Demands – THINK Blog". THINK Blog. 2018-05-03. Retrieved 2018-09-28.
↑ "IBM Acquires Oniqua, Strengthens Leading IoT Capabilities to Help Businesses Proactively Maintain Vital Assets". IBM News Room. Retrieved 2018-09-28.
↑ "IBM TO ACQUIRE RED HAT, COMPLETELY CHANGING THE CLOUD LANDSCAPE AND BECOMING WORLD'S #1 HYBRID CLOUD PROVIDER". 28 October 2018. Retrieved 29 October 2018.
↑ "IBM Closes Landmark Acquisition of Red Hat for $34 Billion; Defines Open, Hybrid Cloud Future". 2019-07-09. Retrieved 2019-10-09.
↑ "IBM Acquires Spanugo, Strategic acquisition further positions IBM to deliver secure, compliance-ready and industry-specific public cloud capabilities to clients in highly regulated industries". IBM News Room. Retrieved 2020-06-15.
↑ "IBM to Acquire WDG Automation to Advance AI-Infused Automation Capabilities for Enterprises". IBM News Room. Retrieved 2020-07-08.
↑ "IBM to Acquire SAP Consulting Partner TruQua". IBM News Room. Retrieved 2020-11-16.
↑ "IBM to Acquire Instana". IBM News Room. Retrieved 2020-11-18.
↑ "IBM Acquires Expertus Technologies Inc. to Expand Hybrid Cloud Digital Payment Solutions".
↑ "IBM to Acquire Nordcloud to Turbocharge Its Hybrid Cloud Consulting Capability". IBM News Room.
↑ "IBM Acquires 7Summits to Drive Digital Transformations for Salesforce Clients". IBM News Room. Retrieved 2021-01-12.
↑ "IBM Boosts Its Hybrid Cloud Consulting Capability with Taos".
↑ "IBM to Acquire myInvenio to help Organizations Use AI-powered Automation to Better Streamline Business Processes".
↑ "IBM Acquires Waeg to Deepen Expertise Across the Salesforce Platform in Europe".
↑ "IBM to acquire software provider Turbonomic for over $1.5 billion". Yahoo Finance. 29 April 2021.
↑ "IBM to Acquire Turbonomic Building Industry's Most Comprehensive AIOps Capabilities for Hybrid Cloud".
↑ "IBM Closes Acquisition of Turbonomic to Deliver Comprehensive AIOps Capabilities for Hybrid Cloud".
↑ "IBM to Acquire Premier Hybrid Cloud Consulting Firm".
↑ "IBM to Acquire Bluetab to Expand Data and Hybrid Cloud Consulting Services in Europe and Latin America".
↑ "IBM Acquires Envizi".
↑ "IBM Acquires Neudesic, Leading Microsoft Azure Consultancy".
↑ Walters, Natalie (2022-09-22). "IBM acquires Dallas tech firm Dialexa for digital product expertise". The Dallas Morning News.
↑ "IBM Acquires StepZen to Help Enterprises Get More Business Value from Their Data and APIs".
↑ CTech, CTech (May 16, 2023). "IBM acquires Polar Security for $60 million to help automate cloud data protection". CTech.
↑ Malik, Yuvraj (June 26, 2023). "IBM to buy software co Apptio for $4.6 bln to bolster cloud offerings". Reuters.
↑ Sawers, Paul (December 18, 2023). "IBM to acquire StreamSets and WebMethods from Software AG for $2.3B". TechCrunch.
↑ "IBM Acquires Pliant to Further Enhance Network IT Automation Capabilities". IBM. March 20, 2024. Retrieved 3 May 2024.
↑ "IBM to Acquire HashiCorp, Inc. Creating a Comprehensive End-to-End Hybrid Cloud Platform". IBM. Retrieved 24 April 2024.
↑ "IBM to acquire DataStax, helping clients bring the power of unstructured data to enterprise AI applications". IBM. Retrieved 25 February 2025.
↑ "IBM Unveils watsonx AI Labs: The Ultimate Accelerator for AI Builders, Startups and Enterprises in New York City". IBM. Retrieved 2 June 2025.
↑ "IBM Acquires Txture to Help Clients Migrate and Modernize Hybrid Cloud Estates". IBM. Retrieved 3 December 2025.
↑ Thomas, Lauren (2025-12-08). "IBM Strikes $11 Billion Deal for Confluent". The Wall Street Journal. Retrieved 2025-12-08.
↑ "IBM Archives: 1980s". 03.ibm.com. 23 January 2003. Archived from the original on December 16, 2004. Retrieved 2013-12-20.
↑ APPublished: October 20, 1988 (1988-10-20). "COMPANY NEWS; Kodak Buys I.B.M. Copier Agreements". New York Times. Retrieved 2013-12-20.{{cite web}}:  CS1 maint: numeric names: authors list (link)
↑ Lohr, S. (May 8, 1992). "Rolm Sale By I.B.M. To Siemens". New York Times.
↑ "Toshiba TEC to Acquire IBM's Retail Store Point-of-Sale Solutions Business; Agreement Allows Both to Tap Growing Smarter Commerce Opportunity" (Press release). IBM. 2012-04-17. Archived from the original on April 20, 2012. Retrieved 2012-04-17.
↑ "Lenovo Plans to Acquire IBM's x86 Server Business". IBM. 2014-01-24. Archived from the original on January 25, 2014.
↑ "GLOBALFOUNDRIES to Acquire IBM's Microelectronics Business" (Press release). IBM. 2014-10-20. Archived from the original on October 21, 2014. Retrieved 2014-10-21.
↑ "UNICOM® Global Acquires IBM® Rational® Focal Point and Rational® PurifyPlusTM Solutions from IBM Corp.: Transaction Brings Over 2,000 Customers in 40 Countries to UNICOM". UNICOM Global. 2015-01-01.
↑ "SmartStream Acquires Algorithmics Collateral Assets From IBM to Further Expand its Cash and Liquidity Management Offerings". SmartStream. 2015-02-04.
↑ "UNICOM® Global Acquires IBM® Rational® System Architect from IBM Corp.: Acquisition is the 7th Transaction between IBM and UNICOM in 24 months". UNICOM Systems, Inc. 2015-12-31.
↑ [HCL Technologies to Acquire Select IBM Software Products for $1.8B "HCL Technologies to Acquire Select IBM Software Products for $1.8B"]. IBM. 2018-12-06. {{cite web}}: Check |url= value (help)
↑ "IBM's Watson Marketing breaks off into separate company". ZDNet. Retrieved 2020-12-10.
↑ "IBM Watson Marketing is now Acoustic". IBM. Retrieved 2020-12-10.
↑ "TECH IBM shares soar on plans to spin off its IT infrastructure unit and focus on the cloud business". www.cnbc.com. 2020-10-08. Retrieved 2020-10-08.
↑ Condon, Stephanie (January 21, 2022). "IBM sells Watson Health assets to investment firm Francisco Partners". ZDNet. Retrieved January 21, 2022.
↑ "Francisco Partners to Acquire The Weather Company Assets from IBM". August 22, 2023. Retrieved June 16, 2024.

External links
IBM list of selected acquisitions
vteIBMHistory
History
World War II
Mergers and acquisitions
PC business acquisition by Lenovo
ProductsHardwareCurrent
Mainframe
IBM Z
Power microprocessors
Power Systems
Storage
FlashSystem
DS8000
Quantum
Q System One
Q System Two
Eagle
Osprey
Heron
Condor
Former
Blue Gene
Cell microprocessors
PowerPC
Midrange computer
Personal Computer
Selectric
ThinkPad

Carbon Design System
Cloud
Cloudant
Cognos Analytics
Connections
Criminal Reduction Utilising Statistical History
Fortran
ILOG
Information Management Software
Lotus Software
Mainframe operating systems
Mashup Center
Planning Analytics
PureQuery
Quantum Platform
Qiskit
OpenQASM
Rational Software
SPSS
Tivoli Software
Service Automation Manager
Watson
Watsonx
Granite
WebSphere
BusinessentitiesCurrent
Apptio
Center for The Business of Government
Consulting
Promontory
Kenexa
International subsidiaries
India
Press
Red Hat
Research
Former
AdStar
AIM alliance
Kaleida Labs
Taligent
Ambra Computer
Cognos
EduQuest
Kyndryl
Lexmark
Merative
Microelectronics
Product Center
Retail Store Solutions
Science Research Associates
Service Bureau
The Weather Company (Weather Underground)
Facilities
Towers
1250 René-Lévesque, Montreal, QC
One Atlantic Center, Atlanta, GA
Software Labs
Rome Software Lab
Toronto Software Lab
IBM Buildings
Chicago
Honolulu
New York
Seattle
Facilities
Thomas J. Watson Research Center
Hakozaki Facility
Yamato Facility
Cambridge Scientific Center
IBM Hursley
Canada Head Office Building
IBM Rochester
Initiatives
Deep Thunder
Develothon
Fellow
The Great Mind Challenge
Linux Technology Center
SkillsBuild
Smarter Planet
Virtual Universe Community
World Community Grid
Think conference
Inventions
Automated teller machine
Cynefin framework
DRAM
Electronic keypunch
Floppy disk
Hard disk drive
Magnetic stripe card
Relational model
Sabre airline reservation system
Scanning tunneling microscope
Financial swaps
Universal Product Code
Terminology
Big Blue
Commercial Processing Workload
Customer engineer
Globally integrated enterprise
e-business
Think slogan
CEOs
Thomas J. Watson (1914–1956)
Thomas Watson Jr. (1956–1971)
T. Vincent Learson (1971–1973)
Frank T. Cary (1973–1981)
John R. Opel (1981–1985)
John Fellows Akers (1985–1993)
Louis V. Gerstner Jr. (1993–2002)
Samuel J. Palmisano (2002–2011)
Ginni Rometty (2012–2020)
Arvind Krishna (since 2020)
Other
A Boy and His Atom
Big Blue sports teams
American football
Rugby union
Common Public License/IBM Public License
Wallace v. International Business Machines Corp.
Deep Blue
Deep Thought
Dynamic infrastructure
GlobalFoundries
GUIDE International
IBM and the Holocaust
International chess tournament
Lucifer cipher
Mathematica
IBM Plex
SHARE computing
ScicomP
Unions

 Commons
 Category
 Navigational boxes
FOSS
Midrange computers
Operating systems
Personal computers
System/360
System/370
Typewriters
Vacuum tube computers

vteMergers and acquisitions by company
Adobe
Advania
Alphabet
Amazon
AOL
Apple
BlackBerry
Computer Associates
Cisco
Dell
Disney
eBay
EA
Embracer Group
Gen Digital
GoDaddy
HP
IBM
Intel
Juniper Networks
Meta
Microsoft
Nokia
Oracle
Sony
Take-Two Interactive
Twitter
Yahoo!
 Category



