
LearningProcess of acquiring new knowledge
For theories of learning that pertain to educational psychology, see Learning theory (education). For the album by Perfume Genius, see Learning (album).
Several terms  redirect here. For other uses, see Learn (disambiguation), Learned (disambiguation), and Learners (film).
American students learning how to make and roll sushi
Part of a series onCognitive psychology
Perception
Visual
Object recognition
Face recognition
Pattern recognition
Event perception

Memory
Learning
Long-term
Aging
Emotional

Language
Psycholinguistics
Acquisition
Comprehension

Thinking
Cognition
Concept
Reasoning
Decision making
Problem solving

Numerical cognition
Number sense
in animals
Numerosity adaptation effect
Approximate number system
Parallel individuation system
vte
Learning is the process of acquiring new understanding, knowledge, behaviors, skills, values, attitudes, and preferences.[1] The ability to learn is possessed by humans, non-human animals, and some machines; there is also evidence for some kind of learning in certain plants.[2] Some learning is immediate, induced by a single event (e.g. being burned by a hot stove), but much skill and knowledge accumulate from repeated experiences.[3] The changes induced by learning often last a lifetime, and it is hard to distinguish learned material that seems to be "lost" from that which cannot be retrieved.[4]
Human learning starts at birth (it might even start before[5]) and continues until death as a consequence of ongoing interactions between people and their environment. The nature and processes involved in learning are studied in many established fields (including educational psychology, neuropsychology, experimental psychology, cognitive sciences, and pedagogy), as well as emerging fields of knowledge (e.g. with a shared interest in the topic of learning from safety events such as incidents/accidents,[6] or in collaborative learning health systems[7]). Research in such fields has led to the identification of various sorts of learning. For example, learning may occur as a result of habituation, or classical conditioning, operant conditioning or as a result of more complex activities such as play, seen only in relatively intelligent animals.[8][9] Learning may occur consciously or without conscious awareness. Learning that an aversive event cannot be avoided or escaped may result in a condition called learned helplessness.[10] There is evidence for human behavioral learning prenatally, in which habituation has been observed as early as 32 weeks into gestation, indicating that the central nervous system is sufficiently developed and primed for learning and memory to occur very early on in development.[11]
Play has been approached by several theorists as a form of learning. Children experiment with the world, learn the rules, and learn to interact through play. Lev Vygotsky agrees that play is pivotal for children's development, since they make meaning of their environment through playing educational games. For Vygotsky, however, play is the first form of learning language and communication, and the stage where a child begins to understand rules and symbols.[12] This has led to a view that learning in organisms is always related to semiosis,[13] and is often associated with representational systems/activity.[14]
Types
There are various functional categorizations of memory which have developed. Some memory researchers distinguish memory based on the relationship between the stimuli involved (associative vs non-associative) or based to whether the content can be communicated through language (declarative/explicit vs procedural/implicit). Some of these categories can, in turn, be parsed into sub-types. For instance, declarative memory comprises both episodic and semantic memory.
Children learn to bike in the eighties in Czechoslovakia.
Non-associative learning
Non-associative learning refers to "a relatively permanent change in the strength of response to a single stimulus due to repeated exposure to that stimulus."[15] This definition exempts the changes caused by sensory adaptation, fatigue, or injury.[16]
Non-associative learning can be divided into habituation and sensitization.
Habituation
Main article: Habituation
Habituation is an example of non-associative learning in which one or more components of an innate response (e.g., response probability, response duration) to a stimulus diminishes when the stimulus is repeated. Thus, habituation must be distinguished from extinction, which is an associative process. In operant extinction, for example, a response declines because it is no longer followed by a reward. An example of habituation can be seen in small song birds—if a stuffed owl (or similar predator) is put into the cage, the birds initially react to it as though it were a real predator. Soon the birds react less, showing habituation. If another stuffed owl is introduced (or the same one removed and re-introduced), the birds react to it again as though it were a predator, demonstrating that it is only a very specific stimulus that is habituated to (namely, one particular unmoving owl in one place). The habituation process is faster for stimuli that occur at a high rather than for stimuli that occur at a low rate as well as for the weak and strong stimuli, respectively.[17] Habituation has been shown in essentially every species of animal, as well as the sensitive plant Mimosa pudica[18] and the large protozoan Stentor coeruleus.[19] This concept acts in direct opposition to sensitization.[17]
Sensitization
Main article: Sensitization
Sensitization is an example of non-associative learning in which the progressive amplification of a response follows repeated administrations of a stimulus.[20] This is based on the notion that a defensive reflex to a stimulus such as withdrawal or escape becomes stronger after the exposure to a different harmful or threatening stimulus.[21] An everyday example of this mechanism is the repeated tonic stimulation of peripheral nerves that occurs if a person rubs their arm continuously. After a while, this stimulation creates a warm sensation that can eventually turn painful. This pain results from a progressively amplified synaptic response of the peripheral nerves. This sends a warning that the stimulation is harmful.[22][clarification needed] Sensitization is thought to underlie both adaptive as well as maladaptive learning processes in the organism.[23][citation needed]
Active learning
Main article: Active learning
Active learning occurs when a person takes control of their learning experience. Since understanding information is the key aspect of learning, it is important for learners to recognize what they understand and what they do not. By doing so, they can monitor their own mastery of subjects. Active learning encourages learners to have an internal dialogue in which they verbalize understandings. This and other meta-cognitive strategies can be taught to a child over time. Studies within metacognition have proven the value in active learning, claiming that the learning is usually at a stronger level as a result.[24] In addition, learners have more incentive to learn when they have control over not only how they learn but also what they learn.[25] Active learning is a key characteristic of student-centered learning. Conversely, passive learning and direct instruction are characteristics of teacher-centered learning (or traditional education).
Associative learning
Associative learning is the process by which a person or animal learns an association between two stimuli or events.[26] In classical conditioning, a previously neutral stimulus is repeatedly paired with a reflex-eliciting stimulus until eventually the neutral stimulus elicits a response on its own. In operant conditioning, a behavior that is reinforced or punished in the presence of a stimulus becomes more or less likely to occur in the presence of that stimulus.
Operant conditioning
Main article: Operant conditioning
Operant conditioning is a way in which behavior can be shaped or modified according to the desires of the trainer or head individual. Operant conditioning uses the thought that living things seek pleasure and avoid pain, and that an animal or human can learn through receiving either reward or punishment at a specific time called trace conditioning. Trace conditioning is the small and ideal period of time between the subject performing the desired behavior, and receiving the positive reinforcement as a result of their performance. The reward needs to be given immediately after the completion of the wanted behavior.[27]
Operant conditioning is different from classical conditioning in that it shapes behavior not solely on bodily reflexes that occur naturally to a specific stimulus, but rather focuses on the shaping of wanted behavior that requires conscious thought, and ultimately requires learning.[28]
Punishment and reinforcement are the two principal ways in which operant conditioning occurs. Punishment is used to reduce unwanted behavior, and ultimately (from the learner's perspective) leads to avoidance of the punishment, not necessarily avoidance of the unwanted behavior. Punishment is not an appropriate way to increase wanted behavior for animals or humans. Punishment can be divided into two subcategories, positive punishment and negative punishment. Positive punishment is when an aversive aspect of life or thing is added to the subject, for this reason it is called positive punishment. For example, the parent spanking their child would be considered a positive punishment, because a spanking was added to the child. Negative punishment is considered the removal of something loved or desirable from the subject. For example, when a parent puts his child in time out, in reality, the child is losing the opportunity to be with friends, or to enjoy the freedom to do as he pleases. In this example, negative punishment is the removal of the child's desired rights to play with his friends etc.[29][30]
Reinforcement on the other hand is used to increase a wanted behavior either through negative reinforcement or positive reinforcement. Negative reinforcement is defined by removing an undesirable aspect of life, or thing. For example, a dog might learn to sit as the trainer scratches his ears, which ultimately is removing his itches (undesirable aspect). Positive reinforcement is defined by adding a desirable aspect of life or thing. For example, a dog might learn to sit if he receives a treat. In this example the treat was added to the dog's life.[29][30]
Classical conditioning
Main article: Classical conditioning
The typical paradigm for classical conditioning involves repeatedly pairing an unconditioned stimulus (which unfailingly evokes a reflexive response) with another previously neutral stimulus (which does not normally evoke the response). Following conditioning, the response occurs both to the unconditioned stimulus and to the other, unrelated stimulus (now referred to as the "conditioned stimulus"). The response to the conditioned stimulus is termed a conditioned response. The classic example is Ivan Pavlov and his dogs.[21] Pavlov fed his dogs meat powder, which naturally made the dogs salivate—salivating is a reflexive response to the meat powder. Meat powder is the unconditioned stimulus (US) and the salivation is the unconditioned response (UR). Pavlov rang a bell before presenting the meat powder. The first time Pavlov rang the bell, the neutral stimulus, the dogs did not salivate, but once he put the meat powder in their mouths they began to salivate. After numerous pairings of bell and food, the dogs learned that the bell signaled that food was about to come, and began to salivate when they heard the bell. Once this occurred, the bell became the conditioned stimulus (CS) and the salivation to the bell became the conditioned response (CR). Classical conditioning has been demonstrated in many species. For example, it is seen in honeybees, in the proboscis extension reflex paradigm.[31] It was recently also demonstrated in garden pea plants.[32]
Another influential person in the world of classical conditioning is John B. Watson. Watson's work was very influential and paved the way for B.F. Skinner's radical behaviorism. Watson's behaviorism (and philosophy of science) stood in direct contrast to Freud and other accounts based largely on introspection. Watson's view was that the introspective method was too subjective and that we should limit the study of human development to directly observable behaviors. In 1913, Watson published the article "Psychology as the Behaviorist Views", in which he argued that laboratory studies should serve psychology best as a science. Watson's most famous, and controversial, experiment was "Little Albert", where he demonstrated how psychologists can account for the learning of emotion through classical conditioning principles.
Observational learning
Main article: Observational learning
Observational learning is learning that occurs through observing the behavior of others. It is a form of social learning which takes various forms, based on various processes. In humans, this form of learning seems to not need reinforcement to occur, but instead, requires a social model such as a parent, sibling, friend, or teacher with surroundings.
Imprinting
Main article: Imprinting (ethology)
Imprinting is a kind of learning occurring at a particular life stage that is rapid and apparently independent of the consequences of behavior. In filial imprinting, young animals, particularly birds, form an association with another individual or in some cases, an object, that they respond to as they would to a parent. In 1935, the Austrian Zoologist Konrad Lorenz discovered that certain birds follow and form a bond if the object makes sounds.
Play
Main article: Play (activity)
Play generally describes behavior with no particular end in itself, but that improves performance in similar future situations. This is seen in a wide variety of vertebrates besides humans, but is mostly limited to mammals and birds. Cats are known to play with a ball of string when young, which gives them experience with catching prey. Besides inanimate objects, animals may play with other members of their own species or other animals, such as orcas playing with seals they have caught. Play involves a significant cost to animals, such as increased vulnerability to predators and the risk of injury and possibly infection. It also consumes energy, so there must be significant benefits associated with play for it to have evolved. Play is generally seen in younger animals, suggesting a link with learning. However, it may also have other benefits not associated directly with learning, for example improving physical fitness.
Play, as it pertains to humans as a form of learning is central to a child's learning and development. Through play, children learn social skills such as sharing and collaboration. Children develop emotional skills such as learning to deal with the emotion of anger, through play activities. As a form of learning, play also facilitates the development of thinking and language skills in children.[33]
There are five types of play:
Sensorimotor play aka functional play, characterized by the repetition of an activity
Roleplay occurs starting at the age of three
Rule-based play where authoritative prescribed codes of conduct are primary
Construction play involves experimentation and building
Movement play aka physical play[33]
These five types of play are often intersecting. All types of play generate thinking and problem-solving skills in children. Children learn to think creatively when they learn through play.[34] Specific activities involved in each type of play change over time as humans progress through the lifespan. Play as a form of learning, can occur solitarily, or involve interacting with others.
Enculturation
Main article: Enculturation
See also: Cultural learning
Enculturation is the process by which people learn values and behaviors that are appropriate or necessary in their surrounding culture.[35] Parents, other adults, and peers shape the individual's understanding of these values.[35] If successful, enculturation results in competence in the language, values, and rituals of the culture.[35] This is different from acculturation, where a person adopts the values and societal rules of a culture different from their native one.
Multiple examples of enculturation can be found cross-culturally. Collaborative practices in the Mazahua people have shown that participation in everyday interaction and later learning activities contributed to enculturation rooted in nonverbal social experience.[36] As the children participated in everyday activities, they learned the cultural significance of these interactions. The collaborative and helpful behaviors exhibited by Mexican and Mexican-heritage children is a cultural practice known as being "acomedido".[37] Chillihuani girls in Peru described themselves as weaving constantly, following behavior shown by the other adults.[38]
Episodic learning
Episodic learning is a change in behavior that occurs as a result of an event.[39] For example, a fear of dogs that follows being bitten by a dog is episodic learning. Episodic learning is so named because events are recorded into episodic memory, which is one of the three forms of explicit learning and retrieval, along with perceptual memory and semantic memory.[40] Episodic memory remembers events and history that are embedded in experience and this is distinguished from semantic memory, which attempts to extract facts out of their experiential context[41] or – as some describe – a timeless organization of knowledge.[42] For instance, if a person remembers the Grand Canyon from a recent visit, it is an episodic memory. He would use semantic memory to answer someone who would ask him information such as where the Grand Canyon is. A study revealed that humans are very accurate in the recognition of episodic memory even without deliberate intention to memorize it.[43] This is said to indicate a very large storage capacity of the brain for things that people pay attention to.[43]
Multimedia learning
Main article: Multimedia learning
Multimedia learning is where a person uses both auditory and visual stimuli to learn information.[44] This type of learning relies on dual-coding theory.[45]
E-learning and augmented learning
Main article: Electronic learning
Electronic learning or e-learning is computer-enhanced learning. A specific and always more diffused e-learning is mobile learning (m-learning), which uses different mobile telecommunication equipment, such as cellular phones.
When a learner interacts with the e-learning environment, it is called augmented learning. By adapting to the needs of individuals, the context-driven instruction can be dynamically tailored to the learner's natural environment. Augmented digital content may include text, images, video, audio (music and voice). By personalizing instruction, augmented learning has been shown to improve learning performance for a lifetime.[46] See also minimally invasive education.
Moore (1989)[47] purported that three core types of interaction are necessary for quality, effective online learning:
Learner–learner (i.e. communication between and among peers with or without the teacher present),
Learner–instructor (i.e. student-teacher communication), and
Learner–content (i.e. intellectually interacting with content that results in changes in learners' understanding, perceptions, and cognitive structures).
In his theory of transactional distance, Moore (1993)[48] contented that structure and interaction or dialogue bridge the gap in understanding and communication that is created by geographical distances (known as transactional distance).
Rote learning
Main article: Rote learning
Rote learning is memorizing information so that it can be recalled by the learner exactly the way it was read or heard. The major technique used for rote learning is learning by repetition, based on the idea that a learner can recall the material exactly (but not its meaning) if the information is repeatedly processed. Rote learning is used in diverse areas, from mathematics to music to religion.
Meaningful learning
See also: Deeper learning
Meaningful learning is the concept that learned knowledge (e.g., a fact) is fully understood to the extent that it relates to other knowledge. To this end, meaningful learning contrasts with rote learning in which information is acquired without regard to understanding. Meaningful learning, on the other hand, implies there is a comprehensive knowledge of the context of the facts learned.[49]
Evidence-based learning
Main article: Evidence-based learning
Evidence-based learning is the use of evidence from well designed scientific studies to accelerate learning. Evidence-based learning methods such as spaced repetition can increase the rate at which a student learns.[50]
Formal learning
Main article: Education
A depiction of the world's oldest continually operating university, the University of Bologna, Italy
Formal learning is a deliberate way attaining of knowledge, which takes place within a teacher-student environment, such as in a school system or work environment.[51][52] The term formal learning has nothing to do with the formality of the learning, but rather the way it is directed and organized. In formal learning, the learning or training departments set out the goals and objectives of the learning and oftentimes learners will be awarded with a diploma, or a type of formal recognition.[51][53]
Non-formal learning
Main article: Nonformal learning
Non-formal learning is organized learning outside the formal learning system. For example, learning by coming together with people with similar interests and exchanging viewpoints, in clubs or in (international) youth organizations, and workshops. From the organizer's point of reference, non-formal learning does not always need a main objective or learning outcome. From the learner's point of view, non-formal learning, although not focused on outcomes, often results in an intentional learning opportunity.[54]
Informal learning
Main article: Informal learning
Informal learning is less structured than "non-formal learning". It may occur through the experience of day-to-day situations (for example, one would learn to look ahead while walking because of the possible dangers inherent in not paying attention to where one is going). It is learning from life, during a meal at the table with parents, during play, and while exploring etc.. For the learner, informal learning is most often an experience of happenstance, and not a deliberately planned experience. Thus this does not require enrollment into any class. Unlike formal learning, informal learning typically does not lead to accreditation.[54] Informal learning begins to unfold as the learner ponders his or her situation. This type of learning does not require a professor of any kind, and learning outcomes are unforeseen following the learning experience.[55]
Informal learning is self-directed and because it focuses on day-to-day situations, the value of informal learning can be considered high. As a result, information retrieved from informal learning experiences will likely be applicable to daily life.[56] Children with informal learning can at times yield stronger support than subjects with formal learning in the topic of mathematics.[57] Daily life experiences take place in the workforce, family life, and any other situation that may arise during one's lifetime. Informal learning is voluntary from the learner's viewpoint, and may require making mistakes and learning from them. Informal learning allows the individual to discover coping strategies for difficult emotions that may arise while learning. From the learner's perspective, informal learning can become purposeful, because the learner chooses which rate is appropriate to learn and because this type of learning tends to take place within smaller groups or by oneself.[56]
Nonformal learning and combined approaches
The educational system may use a combination of formal, informal, and nonformal learning methods. The UN and EU recognize these different forms of learning (cf. links below). In some schools, students can get points that count in the formal-learning systems if they get work done in informal-learning circuits. They may be given time to assist international youth workshops and training courses, on the condition they prepare, contribute, share, and can prove this offered valuable new insight, helped to acquire new skills, a place to get experience in organizing, teaching, etc.
To learn a skill, such as solving a Rubik's Cube quickly, several factors come into play at once:
Reading directions helps a player learn the patterns that solve the Rubik's Cube.
Practicing the moves repeatedly helps build "muscle memory" and speed.
Thinking critically about moves helps find shortcuts, which speeds future attempts.
Observing the Rubik's Cube's six colors help anchor solutions in the mind.
Revisiting the cube occasionally helps retain the skill.
Tangential learning
Tangential learning is the process by which people self-educate if a topic is exposed to them in a context that they already enjoy. For example, after playing a music-based video game, some people may be motivated to learn how to play a real instrument, or after watching a TV show that references Faust and Lovecraft, some people may be inspired to read the original work.[58] Self-education can be improved with systematization. According to experts in natural learning, self-oriented learning training has proven an effective tool for assisting independent learners with the natural phases of learning.[59]
Extra Credits writer and game designer James Portnow was the first to suggest games as a potential venue for "tangential learning".[60] Mozelius et al.[61] points out that intrinsic integration of learning content seems to be a crucial design factor, and that games that include modules for further self-studies tend to present good results. The built-in encyclopedias in the Civilization games are presented as an example – by using these modules gamers can dig deeper for knowledge about historical events in the gameplay. The importance of rules that regulate learning modules and game experience is discussed by Moreno, C.,[62] in a case study about the mobile game Kiwaka. In this game, developed by Landka in collaboration with ESA and ESO, progress is rewarded with educational content, as opposed to traditional education games where learning activities are rewarded with gameplay.[63][64]
Dialogic learning
Main article: Dialogic learning
Dialogic learning is a type of learning based on dialogue.
Incidental learning
In incidental teaching learning is not planned by the instructor or the student, it occurs as a byproduct of another activity — an experience, observation, self-reflection, interaction, unique event (e.g. in response to incidents/accidents), or common routine task. This learning happens in addition to or apart from the instructor's plans and the student's expectations. An example of incidental teaching is when the instructor places a train set on top of a cabinet. If the child points or walks towards the cabinet, the instructor prompts the student to say "train". Once the student says "train", he gets access to the train set.
Here are some steps most commonly used in incidental teaching:[65]
An instructor will arrange the learning environment so that necessary materials are within the student's sight, but not within his reach, thus impacting his motivation to seek out those materials.
An instructor waits for the student to initiate engagement.
An instructor prompts the student to respond if needed.
An instructor allows access to an item/activity contingent on a correct response from the student.
The instructor fades out the prompting process over a period of time and subsequent trials.
Incidental learning is an occurrence that is not generally accounted for using the traditional methods of instructional objectives and outcomes assessment. This type of learning occurs in part as a product of social interaction and active involvement in both online and onsite courses. Research implies that some un-assessed aspects of onsite and online learning challenge the equivalency of education between the two modalities. Both onsite and online learning have distinct advantages with traditional on-campus students experiencing higher degrees of incidental learning in three times as many areas as online students. Additional research is called for to investigate the implications of these findings both conceptually and pedagogically.[66]
Domains
Future school (1901 or 1910)
Benjamin Bloom has suggested three domains of learning in his taxonomy which are:
Cognitive: To recall, calculate, discuss, analyze, problem solve, etc.
Psychomotor: To dance, swim, ski, dive, drive a car, ride a bike, etc.
Affective: To like something or someone, love, appreciate, fear, hate, worship, etc.
These domains are not mutually exclusive. For example, in learning to play chess, the person must learn the rules (cognitive domain)—but must also learn how to set up the chess pieces and how to properly hold and move a chess piece (psychomotor). Furthermore, later in the game the person may even learn to love the game itself, value its applications in life, and appreciate its history (affective domain).[67]
Transfer
Transfer of learning is the application of skill, knowledge or understanding to resolve a novel problem or situation that happens when certain conditions are fulfilled. Research indicates that learning transfer is infrequent; most common when "... cued, primed, and guided..."[68] and has sought to clarify what it is, and how it might be promoted through instruction.
Over the history of its discourse, various hypotheses and definitions have been advanced. First, it is speculated that different types of transfer exist, including: near transfer, the application of skill to solve a novel problem in a similar context; and far transfer, the application of skill to solve a novel problem presented in a different context.[69] Furthermore, Perkins and Salomon (1992) suggest that positive transfer in cases when learning supports novel problem solving, and negative transfer occurs when prior learning inhibits performance on highly correlated tasks, such as second or third-language learning.[70] Concepts of positive and negative transfer have a long history; researchers in the early 20th century described the possibility that "...habits or mental acts developed by a particular kind of training may inhibit rather than facilitate other mental activities".[71] Finally, Schwarz, Bransford and Sears (2005) have proposed that transferring knowledge into a situation may differ from transferring knowledge out to a situation as a means to reconcile findings that transfer may both be frequent and challenging to promote.[72]
A significant and long research history has also attempted to explicate the conditions under which transfer of learning might occur. Early research by Ruger, for example, found that the "level of attention", "attitudes", "method of attack" (or method for tackling a problem), a "search for new points of view", a "careful testing of hypothesis" and "generalization" were all valuable approaches for promoting transfer.[73] To encourage transfer through teaching, Perkins and Salomon recommend aligning ("hugging") instruction with practice and assessment, and "bridging", or encouraging learners to reflect on past experiences or make connections between prior knowledge and current content.[70]
Factors affecting learning
Main article: Learning theory (education)
Instructional techniques
Main article: Instructional theory
Certain techniques and factors can affect long-term retention:[74]
The spacing effect means that lessons or studying spaced out over time (spaced repetition) are better than cramming due to the forgetting curve.
Desirable difficulty
Learning by teaching
"Self-explaining" (paraphrasing material to oneself) rather than passive reading
Testing effect and low-stakes quizzing
Genetics
Main article: Heritability of IQ
Some aspects of intelligence are inherited genetically, so different learners to some degree have different abilities with regard to learning and speed of learning.[citation needed]
Socioeconomic and physical conditions
Problems like malnutrition, fatigue, and poor physical health can slow learning, as can bad ventilation or poor lighting at home, and unhygienic living conditions.[75][76]
The design, quality, and setting of a learning space, such as a school or classroom, can each be critical to the success of a learning environment. Size, configuration, comfort—fresh air, temperature, light, acoustics, furniture—can all affect a student's learning. The tools used by both instructors and students directly affect how information is conveyed, from the display and writing surfaces (blackboards, markerboards, tack surfaces) to digital technologies. For example, if a room is too crowded, stress levels rise, student attention is reduced, and furniture arrangement is restricted. If furniture is incorrectly arranged, sightlines to the instructor or instructional material are limited and the ability to suit the learning or lesson style is restricted. Aesthetics can also play a role, for if student morale suffers, so does motivation to attend school.[77][78]
Psychological factors
Intrinsic motivation, such as a student's own intellectual curiosity or desire to experiment or explore, has been found to sustain learning more effectively than extrinsic motivations such as grades or parental requirements. Rote learning involves repetition in order to reinforce facts in memory, but has been criticized as ineffective and "drill and kill" since it kills intrinsic motivation.  Alternatives to rote learning include active learning and meaningful learning.
The speed, accuracy, and retention, depend upon aptitude, attitude, interest, attention, energy level, and motivation of the students. Students who answer a question properly or give good results should be praised. This encouragement increases their ability and helps them produce better results. Certain attitudes, such as always finding fault in a student's answer or provoking or embarrassing the student in front of a class are counterproductive.[79][80][need quotation to verify]
Epigenetic factors
Further information: Epigenetics in learning and memory
The underlying molecular basis of learning appears to be dynamic changes in gene expression occurring in brain neurons that are introduced by epigenetic mechanisms.  Epigenetic regulation of gene expression involves, most notably, chemical modification of DNA or DNA-associated histone proteins.  These chemical modifications can cause long-lasting changes in gene expression. Epigenetic mechanisms involved in learning include the methylation and demethylation of neuronal DNA as well as methylation, acetylation and deacetylation of neuronal histone proteins.
During learning, information processing in the brain involves induction of oxidative modification in neuronal DNA followed by the employment of DNA repair processes that introduce epigenetic alterations.  In particular, the DNA repair processes of non-homologous end joining and base excision repair are employed in learning and memory formation.[81][82]
General cognition-related factors
This section is an excerpt from Development of the nervous system in humans § Adult neural development.[edit]
The nervous system continues to develop during adulthood until brain death. For example:
physical exercise has neurobiological effects
the consumption of foods (or nutrients), obesity,[83] alterations of the microbiome, drinks, dietary supplements, recreational drugs and medications[84][85] may possibly also have effects on the development of the nervous system
various diseases, such as COVID-19, have effects on the development of the nervous system
For example, several genes have been identified as being associated with changes in brain structure over lifetime and are potential Alzheimer's disease therapy-targets.[86][87]
psychological events such as mental trauma and resilience-building
exposure to environmental pollution and toxins such as air pollution may have effects on the further development of the nervous system
other activities may also have effects on the development of the nervous system, such as lifelong learning, retraining, and types of media- and economic activities
broadly, brain aging


Adult learning vs children's learning
See also: Aging brain
Learning is often more efficient in children and takes longer or is more difficult with age. A study using neuroimaging identified rapid neurotransmitter GABA boosting as a major potential explanation-component for why that is.[88][89]
Children's brains contain more "silent synapses" that are inactive until recruited as part of neuroplasticity and flexible learning or memories.[90][91] Neuroplasticity is heightened during critical or sensitive periods of brain development, mainly referring to brain development during child development.[92]
However researchers, after subjecting late middle aged participants to university courses, suggest perceived age differences in learning may be a result of differences in time, support, environment, and attitudes, rather than inherent ability.[93]
What humans learn at the early stages, and what they learn to apply, sets humans on course for life or has a disproportional impact.[94] Adults usually have a higher capacity to select what they learn, to what extent and how. For example, children may learn the given subjects and topics of school curricula via classroom blackboard-transcription handwriting, instead of being able to choose specific topics/skills or jobs to learn and the styles of learning. For instance, children may not have developed consolidated interests, ethics, interest in purpose and meaningful activities, knowledge about real-world requirements and demands, and priorities.
In animal evolution
Animals gain knowledge in two ways. First is learning—in which an animal gathers information about its environment and uses this information. For example, if an animal eats something that hurts its stomach, it learns not to eat that again. The second is innate knowledge that is genetically inherited. An example of this is when a horse is born and can immediately walk. The horse has not learned this behavior; it simply knows how to do it.[95] In some scenarios, innate knowledge is more beneficial than learned knowledge. However, in other scenarios the opposite is true—animals must learn certain behaviors when it is disadvantageous to have a specific innate behavior. In these situations, learning evolves in the species.
Costs and benefits of learned and innate knowledge
In a changing environment, an animal must constantly gain new information to survive. However, in a stable environment, this same individual needs to gather the information it needs once, and then rely on it for the rest of its life. Therefore, different scenarios better suit either learning or innate knowledge.
Essentially, the cost of obtaining certain knowledge versus the benefit of already having it determines whether an animal evolved to learn in a given situation, or whether it innately knew the information. If the cost of gaining the knowledge outweighs the benefit of having it, then the animal does not evolve to learn in this scenario—but instead, non-learning evolves. However, if the benefit of having certain information outweighs the cost of obtaining it, then the animal is far more likely to evolve to have to learn this information.[95]
Non-learning is more likely to evolve in two scenarios. If an environment is static and change does not or rarely occurs, then learning is simply unnecessary. Because there is no need for learning in this scenario—and because learning could prove disadvantageous due to the time it took to learn the information—non-learning evolves. Similarly, if an environment is in a constant state of change, learning is also disadvantageous, as anything learned is immediately irrelevant because of the changing environment.[95] The learned information no longer applies. Essentially, the animal would be just as successful if it took a guess as if it learned. In this situation, non-learning evolves. In fact, a study of Drosophila melanogaster showed that learning can actually lead to a decrease in productivity, possibly because egg-laying behaviors and decisions were impaired by interference from the memories gained from the newly learned materials or because of the cost of energy in learning.[96]
However, in environments where change occurs within an animal's lifetime but is not constant, learning is more likely to evolve. Learning is beneficial in these scenarios because an animal can adapt to the new situation, but can still apply the knowledge that it learns for a somewhat extended period of time. Therefore, learning increases the chances of success as opposed to guessing.[95] An example of this is seen in aquatic environments with landscapes subject to change. In these environments, learning is favored because the fish are predisposed to learn the specific spatial cues where they live.[97]
In plants
In recent years, plant physiologists have examined the physiology of plant behavior and cognition. The concepts of learning and memory are relevant in identifying how plants respond to external cues, a behavior necessary for survival. Monica Gagliano, an Australian professor of evolutionary ecology, makes an argument for associative learning in the garden pea, Pisum sativum. The garden pea is not specific to a region, but rather grows in cooler, higher altitude climates. Gagliano and colleagues' 2016 paper aims to differentiate between innate phototropism behavior and learned behaviors.[32] Plants use light cues in various ways, such as to sustain their metabolic needs and to maintain their internal circadian rhythms. Circadian rhythms in plants are modulated by endogenous bioactive substances that encourage leaf-opening and leaf-closing and are the basis of nyctinastic behaviors.[98]
Gagliano and colleagues constructed a classical conditioning test in which pea seedlings were divided into two experimental categories and placed in Y-shaped tubes.[32] In a series of training sessions, the plants were exposed to light coming down different arms of the tube. In each case, there was a fan blowing lightly down the tube in either the same or opposite arm as the light. The unconditioned stimulus (US) was the predicted occurrence of light and the conditioned stimulus (CS) was the wind blowing by the fan. Previous experimentation shows that plants respond to light by bending and growing towards it through differential cell growth and division on one side of the plant stem mediated by auxin signaling pathways.[99]
During the testing phase of Gagliano's experiment, the pea seedlings were placed in different Y-pipes and exposed to the fan alone. Their direction of growth was subsequently recorded. The 'correct' response by the seedlings was deemed to be growing into the arm where the light was "predicted" from the previous day. The majority of plants in both experimental conditions grew in a direction consistent with the predicted location of light based on the position of the fan the previous day.[32] For example, if the seedling was trained with the fan and light coming down the same arm of the Y-pipe, the following day the seedling grew towards the fan in the absence of light cues despite the fan being placed in the opposite side of the Y-arm. Plants in the control group showed no preference to a particular arm of the Y-pipe. The percentage difference in population behavior observed between the control and experimental groups is meant to distinguish innate phototropism behavior from active associative learning.[32]
While the physiological mechanism of associative learning in plants is not known, Telewski et al. describes a hypothesis that describes photoreception as the basis of mechano-perception in plants.[100] One mechanism for mechano-perception in plants relies on MS ion channels and calcium channels. Mechanosensory proteins in cell lipid bilayers, known as MS ion channels, are activated once they are physically deformed in response to pressure or tension. Ca2+ permeable ion channels are "stretch-gated" and allow for the influx of osmolytes and calcium, a well-known second messenger, into the cell. This ion influx triggers a passive flow of water into the cell down its osmotic gradient, effectively increasing turgor pressure and causing the cell to depolarize.[100] Gagliano hypothesizes that the basis of associative learning in Pisum sativum is the coupling of mechanosensory and photosensory pathways and is mediated by auxin signaling pathways. The result is directional growth to maximize a plant's capture of sunlight.[32]
Gagliano et al. published another paper on habituation behaviors in the Mimosa pudica plant whereby the innate behavior of the plant was diminished by repeated exposure to a stimulus.[18] There has been controversy around this paper and more generally around the topic of plant cognition. Charles Abrahmson, a psychologist and behavioral biologist, says that part of the issue of why scientists disagree about whether plants have the ability to learn is that researchers do not use a consistent definition of "learning" and "cognition".[101] Similarly, Michael Pollan, an author, and journalist, says in his piece The Intelligent Plant that researchers do not doubt Gagliano's data but rather her language, specifically her use of the term "learning" and "cognition" with respect to plants.[102] A direction for future research is testing whether circadian rhythms in plants modulate learning and behavior and surveying researchers' definitions of "cognition" and "learning".
Machine learning
Main article: Machine learning
Robots can learn to cooperate.
Machine learning, a branch of artificial intelligence, concerns the construction and study of systems that can show learning from data. For example, a machine learning system could be trained on email messages to learn to distinguish between spam and non-spam messages. Most of the Machine Learning models are based on probabilistic theories where each input (e.g. an image ) is associated with a probability to become the desired output.
See also

21st century skills – Skills identified as being required for success in the 21st century
Anticipatory socialization – Process in which people take on the values of groups that they aspire to join
Educational aims and objectives – Desired result of an educational process
Epistemology – Philosophical study of knowledge
Implicit learning – Unintentional learning of complex information
Lifelong learning – Ongoing, voluntary, and self-motivated pursuit of knowledge
Media psychology – Area of psychology
Subgoal labeling – Cognitive process

Information theory

Algorithmic information theory – Subfield of information theory and computer science
Algorithmic probability – Mathematical method of assigning a prior probability to a given observation
Bayesian inference – Method of statistical inference
Inductive logic programming – Learning logic programs from data
Inductive probability – Determining the probability of future events based on past events
Information theory – Scientific study of digital information
Minimum description length – Model selection principle
Minimum message length – Formal information theory restatement of Occam's Razor
Occam's razor – Philosophical problem-solving principle
Solomonoff's theory of inductive inference – Mathematical theory
AIXI – Mathematical formalism for artificial general intelligence

Types of education
Autodidacticism – Independent education without the guidance of teachers
Andragogy – Methods and principles in adult education
Pedagogy – Theory and practice of education
References

↑ Richard Gross, Psychology: The Science of Mind and Behaviour Archived 2022-12-31 at the Wayback Machine 6E, Hachette UK, ISBN 978-1-4441-6436-7.
↑ Karban, R. (2015). Plant Learning and Memory. In: Plant Sensing and Communication. Chicago and London: The University of Chicago Press, pp. 31–44,  Archived 2022-12-31 at the Wayback Machine.
↑ Lakoff, G., & Johnson, M. (2008). Metaphors we live by. University of Chicago press.
↑ Daniel L. Schacter; Daniel T. Gilbert; Daniel M. Wegner (2011) [2009]. Psychology, 2nd edition. Worth Publishers. p. 264. ISBN 978-1-4292-3719-2.
↑ OECD (2007). Understanding the Brain: The Birth of a Learning Science. OECD Publishing. p. 165. ISBN 978-92-64-02913-2.
↑ Sujan, M. A., Huang, H., & Braithwaite, J. (2017). Learning from incidents in health care: critique from a Safety-II perspective. Safety Science, 99, 115–121.
↑ Hartley, David M.; Seid, Michael (2021). "Collaborative learning health systems: Science and practice". Learning Health Systems. 5 (3) e10286. doi:10.1002/lrh2.10286. PMC 8278439. PMID 34277947.
↑ "Jungle Gyms: The Evolution of Animal Play". Archived from the original on October 11, 2007.
↑ "What behavior can we expect of octopuses?". www.thecephalopodpage.org. The Cephalopod Page. Archived from the original on 5 October 2017. Retrieved 4 May 2018.
↑ Learned helplessness at the Encyclopædia Britannica
↑ Sandman, Wadhwa; Hetrick, Porto; Peeke (1997). "Human fetal heart rate dishabituation between thirty and thirty-two weeks gestation". Child Development. 68 (6): 1031–1040. doi:10.1111/j.1467-8624.1997.tb01982.x. PMID 9418223.
↑ Sheridan, Mary; Howard, Justine; Alderson, Dawn (2010). Play in Early Childhood: From Birth to Six Years. Oxon: Routledge. ISBN 978-1-136-83748-7.
↑ Campbell, Cary; Olteanu, Alin; Kull, Kalevi 2019. Learning and knowing as semiosis: Extending the conceptual apparatus of semiotics Archived 2022-04-09 at the Wayback Machine. Sign Systems Studies 47(3/4): 352–381.
↑ Hutchins, E., 2014. The cultural ecosystem of human cognition. Philosophical Psychology 27(1), 34–49.
↑ Fuentes, Agustín (2017). The International Encyclopedia of Primatology, 3 Volume Set. Malden, MA: Wiley Blackwell. p. 712. ISBN 978-0-470-67337-9.
↑ "Non-associative Learning" (PDF). Archived from the original (PDF) on 2014-01-03. Retrieved 2013-08-09.
1 2 Pear, Joseph (2014). The Science of Learning. London: Psychology Press. p. 15. ISBN 978-1-317-76280-5.
1 2 Gagliano, M.; et al. (2014). "Experience teaches plants to learn faster and forget slower in environments where it matters". Oecologia. 175 (1): 63–72. Bibcode:2014Oecol.175...63G. doi:10.1007/s00442-013-2873-7. PMID 24390479. S2CID 5038227.
↑ Wood, D.C. (1988). "Habituation in Stentor produced by mechanoreceptor channel modification". Journal of Neuroscience. 8 (7): 2254–8. doi:10.1523/JNEUROSCI.08-07-02254.1988. PMC 6569508. PMID 3249223.
↑ Shettleworth, S. J. (2010). Cognition, Evolution, and Behavior (2nd ed.). New York: Oxford.
1 2 Galizia, Giovanni; Lledo, Pierre-Marie (2013). Neurosciences – From Molecule to Behavior. Heidelberg: Springer Spektrum. p. 578. ISBN 978-3-642-10768-9.
↑ Woolf, Clifford J. (2018-02-27). "Pain amplification-A perspective on the how, why, when, and where of central sensitization". Journal of Applied Biobehavioral Research. 23 (2) e12124. doi:10.1111/jabr.12124. ISSN 1071-2089.
↑ Bonne, Omer; Grillon, Christian; Vythilingam, Meena; Neumeister, Alexander; Charney, Dennis S (March 2004). "Adaptive and maladaptive psychobiological responses to severe psychological stress: implications for the discovery of novel pharmacotherapy". Neuroscience & Biobehavioral Reviews. 28 (1): 65–94. doi:10.1016/j.neubiorev.2003.12.001. ISSN 0149-7634. PMID 15036934. S2CID 23745725.
↑ Bransford, 2000, pp. 15–20
↑ J. Scott Armstrong (2012). "Natural Learning in Higher Education". Encyclopedia of the Sciences of Learning. Archived from the original on 2014-09-16.
↑ Plotnik, Rod; Kouyomdijan, Haig (2012). Discovery Series: Introduction to Psychology. Belmont, CA: Wadsworth Cengage Learning. p. 208. ISBN 978-1-111-34702-4.
↑ Bangasser, Debra A.; Waxler, David E.; Santollo, Jessica; Shors, Tracey J. (2006-08-23). "Trace Conditioning and the Hippocampus: The Importance of Contiguity". The Journal of Neuroscience. 26 (34): 8702–8706. doi:10.1523/JNEUROSCI.1742-06.2006. ISSN 0270-6474. PMC 3289537. PMID 16928858.
↑ "Reflex Definition & Meaning | Britannica Dictionary". www.britannica.com. Retrieved 2023-06-30.
1 2 Pryor, Karen (1999-08-03). Don't Shoot the Dog: The New Art of Teaching and Training (Revised ed.). New York: Bantam. ISBN 978-0-553-38039-2.
1 2 Chance, Paul; Furlong, Ellen (2022-03-16). Learning and Behavior: Active Learning Edition (8th ed.). Boston, MA: Cengage Learning. ISBN 978-0-357-65811-6.
↑ Bitterman; et al. (1983). "Classical Conditioning of Proboscis Extension in Honeybees (Apis mellifera)". J. Comp. Psychol. 97 (2): 107–119. doi:10.1037/0735-7036.97.2.107. PMID 6872507.
1 2 3 4 5 6 Gagliano, Monica; Vyazovskiy, Vladyslav V.; Borbély, Alexander A.; Grimonprez, Mavra; Depczynski, Martial (2016-12-02). "Learning by Association in Plants". Scientific Reports. 6 (1) 38427. Bibcode:2016NatSR...638427G. doi:10.1038/srep38427. ISSN 2045-2322. PMC 5133544. PMID 27910933.
1 2 Lillemyr, O.F. (2009). Taking play seriously. Children and play in early childhood education: an exciting challenge. Charlotte, NC: Information Age Publishing.
↑ Whitebread, D.; Coltman, P.; Jameson, H.; Lander, R. (2009). "Play, cognition and self-regulation: What exactly are children learning when they learn through play?". Educational and Child Psychology. 26 (2): 40–52. doi:10.53841/bpsecp.2009.26.2.40. S2CID 150255306.
1 2 3 Grusec, Joan E.; Hastings, Paul D. "Handbook of Socialization: Theory and Research", 2007, Guilford Press; ISBN 1-59385-332-7, 978-1-59385-332-7; at p. 547.
↑ Paradise, Ruth (1994). "Interactional Style and Nonverbal Meaning: Mazahua Children Learning How to Be Separate-But-Together". Anthropology & Education Quarterly. 25 (2): 156–172. doi:10.1525/aeq.1994.25.2.05x0907w. S2CID 146505048.
↑ Lopez, Angelica; Najafi, Behnosh; Rogoff, Barbara; Mejia-Arauz, Rebeca (2012). "Collaboration and helping as cultural practices". The Oxford Handbook of Culture and Psychology.
↑ Bolin, Inge (2006). Growing Up in a Culture of Respect: Childrearing in highland Peru (2 ed.). Austin: University of Texas. pp. 90–99. ISBN 978-0-292-71298-0.
↑ Terry, W.S. (2006). Learning and Memory: Basic principles, processes, and procedures. Boston: Pearson Education, Inc.
↑ Baars, B.J. & Gage, N.M. (2007). Cognition, Brain, and Consciousness: Introduction to cognitive neuroscience. London: Elsevier Ltd.
↑ Lovett, Marsha; Schunn, Christian; Lebiere, Christian; Munro, Paul (2004). Sixth International Conference on Cognitive Modeling: ICCM – 2004. Mahwah, NJ: Lawrence Erlbaum Associates Publishers. p. 220. ISBN 978-0-8058-5426-8.
↑ Chrisley, Ronald; Begeer, Sander (2000). Artificial Intelligence: Critical Concepts, Volume 1. London: Routledge. p. 48. ISBN 978-0-415-19332-0.
1 2 Gage, Nicole; Baars, Bernard (2018). Fundamentals of Cognitive Neuroscience: A Beginner's Guide. London: Academic Press. p. 219. ISBN 978-0-12-803813-0.
↑ (Mayer 2001)
↑ (Paivio 1971)
↑ Augmented Learning Archived 2020-03-13 at the Wayback Machine, Augmented Learning: Context-Aware Mobile Augmented Reality Architecture for Learning
↑ Moore, M (1989). "Three types of interaction". American Journal of Distance Education. 3 (2): 1–6. CiteSeerX 10.1.1.491.4800. doi:10.1080/08923648909526659.
↑ Moore, M.G. (1993). Theory of transactional distance. In D. Keegan (Ed.), Theoretical principles of distance education (pp. 22–38). London and New York: Routledge
↑ Hassard, Jack. "Backup of Meaningful Learning Model". Archived from the original on 29 October 2011. Retrieved 30 November 2011.
↑ Smolen, Paul; Zhang, Yili; Byrne, John H. (25 January 2016). "The right time to learn: mechanisms and optimization of spaced learning". Nature Reviews Neuroscience. 17 (2): 77–88. arXiv:1606.08370. Bibcode:2016arXiv160608370S. doi:10.1038/nrn.2015.18. PMC 5126970. PMID 26806627.
1 2 "What is the difference between "informal" and "non formal" learning?". 2014-10-15. Archived from the original on 2014-10-15. Retrieved 2023-05-03.
↑ "Glossary". CEDEFOP. Retrieved 2023-06-24.
↑ Bell, J., and Dale, M., " Informal Learning in the Workplace" Archived 2013-01-21 at the Wayback Machine,  Department for Education and Employment Research Report No. 134. London, England: Department for Education and Employment, August 1999
1 2 "What is the difference between "informal" and "non formal" learning?". 2014-10-16. Archived from the original on 2014-10-16. Retrieved 2023-06-22.
↑ Kyndt, Eva; Baert, Herman (June 2013). "Antecedents of Employees' Involvement in Work-Related Learning: A Systematic Review". Review of Educational Research. 83 (2): 273–313. doi:10.3102/0034654313478021. ISSN 0034-6543. S2CID 145446612.
1 2 Decius, Julian; Schaper, Niclas; Seifert, Andreas (December 2019). "Informal workplace learning: Development and validation of a measure". Human Resource Development Quarterly. 30 (4): 495–535. doi:10.1002/hrdq.21368. ISSN 1044-8004. S2CID 201376378.
↑ Dunst, Carl J.; Hamby, Deborah W.; Wilkie, Helen; Dunst, Kerran Scott (2017), Phillipson, Sivanes; Gervasoni, Ann; Sullivan, Peter (eds.), "Meta-Analysis of the Relationship Between Home and Family Experiences and Young Children's Early Numeracy Learning", Engaging Families as Children's First Mathematics Educators, Early Mathematics Learning and Development, Singapore: Springer Singapore, pp. 105–125, doi:10.1007/978-981-10-2553-2_7, ISBN 978-981-10-2551-8, retrieved 2023-06-29{{citation}}:  CS1 maint: work parameter with ISBN (link)
↑ Tangential Learning "Penny Arcade – PATV – Tangential Learning". Archived from the original on 2012-01-04. Retrieved 2012-01-31.
↑ J. Scott Armstrong (1979). "The Natural Learning Project". Journal of Experiential Learning and Simulation. 1: 5–12. Archived from the original on 2014-10-19.
↑ Robert, Rath (2015-01-22). "Game Criticism as Tangential Learning Facilitator: The Case of Critical Intel". Journal of Games Criticism. 2 (1). Archived from the original on 2023-04-19. Retrieved 2018-06-08.
↑ Mozelius; et al. "Motivating Factors and Tangential Learning for Knowledge Acquisition in Educational Games" (PDF). The Electronic Journal of e-Learning. 15 (4 2017).
↑ Moreno, Carlos (2014). "Kiwaka | Kiwaka Story (by LANDKA ®)" (PDF). LifePlay. 3.
↑ European Southern Observatory. "New App Kiwaka Features ESO Material". www.eso.org. Retrieved 2018-06-10.
↑ Landka (2014). "Kiaka Press Release" (PDF). landka.com/documents/10/Kiwaka-PressRelease.pdf. Archived from the original (PDF) on 2020-08-03. Retrieved 2018-06-10.
↑ "What is incidental teaching?". North Shore Pediatric Therapy, Illinois. 2017. Archived from the original on August 29, 2017. Retrieved August 29, 2017.
↑ Konetes, George (2011). The Effects of Distance Education and Student Involvement on Incidental Learning (PDF) (PhD dissertation). Indiana University of Pennsylvania. p. 115. ERIC ED535973 ProQuest 909895728. Archived from the original (PDF) on 2014-07-14. Retrieved 2014-07-12.
↑ "Bloom's Taxonomy". www.businessballs.com. Retrieved 4 May 2018.
↑ Perkins, D.N.; Salomon, G. (Jan–Feb 1989). "Are Cognitive Skills Context-Bound?". Educational Researcher. 18 (1): 16–25 [19]. doi:10.3102/0013189x018001016. S2CID 15890041.
↑ Committee on Developments in the Science of Learning with additional material from the Committee on Learning Research (2000). Chapter 3. Learning and Transfer. How People Learn: Brain, Mind, Experience, and School: Expanded Edition. The National Academies Press. doi:10.17226/9853. ISBN 978-0-309-07036-2. Archived from the original on 2013-04-26.
1 2 Perkins, D.N.; Salomon, G. (1992). "Transfer of Learning". International Encyclopedia of Education. 2.
↑ Rogers, Agnes L. (1916). "The Bearing of the New Psychology upon the Teaching of Mathematics". Teacher's College Record. 17 (4): 344–352. doi:10.1177/016146811601700413. S2CID 251487440.
↑ Schwartz, Daniel L.; Bransford, John D.; Sears, David (2005). "Efficiency and innovation in transfer". Transfer of Learning from a Modern Multidisciplinary Perspective: 1–15.
↑ Ruger, Henry Alfred (1910). "The psychology of efficiency: an experimental study of the processes involved in the solution of mechanical puzzles and in the acquisition of skill in their manipulation". Science Press. 19 (2).
↑ The Science Of Learning Archived 2022-05-17 at the Wayback Machine – April 11, 2017 (podcast interview with Ulrich Boser)
↑ Mangal, S.K. (2007). Essentials of Educational Psychology. PHI Learning Pvt. Ltd. p. 736. ISBN 978-81-203-3055-9.
↑ Aggarwal, J.C (2009). Essentials Of Educational Psychology (Second ed.). Vikas Publishing House Pvt Ltd. p. 596. ISBN 978-81-259-2292-6.
↑ New Teachers: Designing Learning Environments, May 7, 2015 Archived March 28, 2016, at the Wayback Machine. Retrieved 2016-03-19
↑ A Place for Learning: The Physical Environment of Classrooms, Mark Phillips, May 20, 2014 Archived March 13, 2016, at the Wayback Machine. Retrieved 2016-03-19
↑ Mangal, SK (2002). Advanced Educational Psychology (Second ed.). PHI Learning Pvt. Ltd. p. 536. ISBN 978-81-203-2038-3.
↑ Bhatia, H.R (1973). Elements Of Educational Psychology. Orient Blackswan. p. 558. ISBN 978-81-250-0029-7.
↑ Li, X; Marshall, PR; Leighton, LJ; Zajaczkowski, EL; Wang, Z; Madugalle, SU; Yin, J; Bredy, TW; Wei, W (2019). "The DNA Repair-Associated Protein Gadd45γ Regulates the Temporal Coding of Immediate Early Gene Expression within the Prelimbic Prefrontal Cortex and Is Required for the Consolidation of Associative Fear Memory". J Neurosci. 39 (6): 970–983. doi:10.1523/JNEUROSCI.2024-18.2018. PMC 6363930. PMID 30545945. Erratum in: Li, X; Marshall, PR; Leighton, LJ; Zajaczkowski, EL; Wang, Z; Madugalle, SU; Yin, J; Bredy, TW; Wei, W (2019). "The DNA Repair-Associated Protein Gadd45γ Regulates the Temporal Coding of Immediate Early Gene Expression within the Prelimbic Prefrontal Cortex and Is Required for the Consolidation of Associative Fear Memory". J Neurosci. 39 (6): 970–983. doi:10.1523/JNEUROSCI.2024-18.2018. PMC 6363930. PMID 30545945.
↑ Brito, David V.C.; Kupke, Janina; Gulmez Karaca, Kubra; Zeuch, Benjamin; Oliveira, Ana M.M. (2020). "Mimicking Age-Associated Gadd45γ Dysregulation Results in Memory Impairments in Young Adult Mice". J Neurosci. 40 (6): 1197–1210. doi:10.1523/JNEUROSCI.1621-19.2019. PMC 7002144. PMID 31826946.
↑ Dye, Louise; Boyle, Neil Bernard; Champ, Claire; Lawton, Clare (November 2017). "The relationship between obesity and cognitive health and decline". The Proceedings of the Nutrition Society. 76 (4): 443–454. doi:10.1017/S0029665117002014. ISSN 1475-2719. PMID 28889822. S2CID 34630498.
↑ Spindler, Carolin; Mallien, Louisa; Trautmann, Sebastian; Alexander, Nina; Muehlhan, Markus (27 January 2022). "A coordinate-based meta-analysis of white matter alterations in patients with alcohol use disorder". Translational Psychiatry. 12 (1): 40. doi:10.1038/s41398-022-01809-0. ISSN 2158-3188. PMC 8795454. PMID 35087021. S2CID 246292525.
↑ Wollman, Scott C.; Alhassoon, Omar M.; Hall, Matthew G.; Stern, Mark J.; Connors, Eric J.; Kimmel, Christine L.; Allen, Kenneth E.; Stephan, Rick A.; Radua, Joaquim (September 2017). "Gray matter abnormalities in opioid-dependent patients: A neuroimaging meta-analysis". The American Journal of Drug and Alcohol Abuse. 43 (5): 505–517. doi:10.1080/00952990.2016.1245312. ISSN 1097-9891. PMID 27808568. S2CID 4775912.
↑ "Genetic 'hotspots' that speed up and slow down brain aging could provide new targets for Alzheimer's drugs". University of Southern California. Retrieved 15 May 2022.
↑ Brouwer, Rachel M.; Klein, Marieke; Grasby, Katrina L.; Schnack, Hugo G.; et al. (April 2022). "Genetic variants associated with longitudinal changes in brain structure across the lifespan". Nature Neuroscience. 25 (4): 421–432. doi:10.1038/s41593-022-01042-4. ISSN 1546-1726. PMC 10040206. PMID 35383335. S2CID 247977288.
↑ "Brain scans shed light on how kids learn faster than adults". UPI. Retrieved 17 December 2022.
↑ Frank, Sebastian M.; Becker, Markus; Qi, Andrea; Geiger, Patricia; Frank, Ulrike I.; Rosedahl, Luke A.; Malloni, Wilhelm M.; Sasaki, Yuka; Greenlee, Mark W.; Watanabe, Takeo (5 December 2022). "Efficient learning in children with rapid GABA boosting during and after training". Current Biology. 32 (23): 5022–5030.e7. Bibcode:2022CBio...32E5022F. bioRxiv 10.1101/2022.01.02.474022. doi:10.1016/j.cub.2022.10.021. ISSN 0960-9822. PMID 36384138. S2CID 253571891.
↑ Lloreda, Claudia López (16 December 2022). "Adult mouse brains are teeming with 'silent synapses'". Science News. Retrieved 18 December 2022.
↑ Vardalaki, Dimitra; Chung, Kwanghun; Harnett, Mark T. (December 2022). "Filopodia are a structural substrate for silent synapses in adult neocortex". Nature. 612 (7939): 323–327. Bibcode:2022Natur.612..323V. doi:10.1038/s41586-022-05483-6. ISSN 1476-4687. PMID 36450984. S2CID 254122483.
University press release: Trafton, Anne. "Silent synapses are abundant in the adult brain". Massachusetts Institute of Technology via medicalxpress.com. Retrieved 18 December 2022.
↑ Ismail, Fatima Yousif; Fatemi, Ali; Johnston, Michael V. (1 January 2017). "Cerebral plasticity: Windows of opportunity in the developing brain". European Journal of Paediatric Neurology. 21 (1): 23–48. doi:10.1016/j.ejpn.2016.07.007. ISSN 1090-3798. PMID 27567276.
↑ "You can learn new things at any age". www.apa.org. Retrieved 2024-11-01.
↑ Buxton, Alex (10 February 2016). "What Happens in the Brain When Children Learn?". Neuroscience News. Retrieved 11 January 2023.
1 2 3 4 <Aimee Sue Dunlap-Lehtilä. Change and Reliability in the Evolution of Learning and Memory (PDF) (PhD). University of Minnesota. Archived from the original (PDF) on 2013-11-13. Retrieved 2013-12-15.>
↑ Mery, Frederic; Kawecki, Tadeusz J. (2004). "An operating cost of learning in Drosophila melanogaster" (PDF). Animal Behaviour. 68 (3): 589–598. Bibcode:2004AnBeh..68..589M. doi:10.1016/j.anbehav.2003.12.005. S2CID 53168227.
↑ Odling-Smee, L.; Braithwaite, V.A. (2003). "The role of learning in fish orientation". Fish and Fisheries. 4 (3): 235–246. Bibcode:2003FiFi....4..235O. doi:10.1046/j.1467-2979.2003.00127.x.
↑ Ueda, Minoru (2007). "Endogenous factors involved in the regulation of movement and "memory" in plants" (PDF). Pure Appl. Chem. 79 (4): 519–527. doi:10.1351/pac200779040519. S2CID 35797968. Archived from the original (PDF) on 2019-06-06 – via Semantic Scholar.
↑ Liscum, Emmanuel (January 2014). "Phototropism: Growing towards an Understanding of Plant Movement". Plant Cell. 1 (1): 38–55. Bibcode:2014PlanC..26...38L. doi:10.1105/tpc.113.119727. PMC 3963583. PMID 24481074.
1 2 Telewski, FW (October 2006). "A unified hypothesis of mechanoreception in plants". American Journal of Botany. 93 (10): 1466–76. doi:10.3732/ajb.93.10.1466. PMID 21642094.
↑ Abramson, Charles I.; Chicas-Mosier, Ana M. (2016-03-31). "Learning in Plants: Lessons from Mimosa pudica". Frontiers in Psychology. 7: 417. doi:10.3389/fpsyg.2016.00417. ISSN 1664-1078. PMC 4814444. PMID 27065905.
↑ Pollan, Michael (2013-12-16). "The Intelligent Plant". The New Yorker. ISSN 0028-792X. Retrieved 2019-06-06.

Notes

Mayer, R.E. (2001). Multimedia learning. New York: Cambridge University Press. ISBN 978-0-521-78749-9.
Paivio, A. (1971). Imagery and verbal processes. New York: Holt, Rinehart, and Winston. ISBN 978-0-03-085173-5.

Further reading


Library resources about  Learning 

Resources in your library


Ulrich Boser (2019). Learn Better: Mastering the Skills for Success in Life, Business, and School, or How to Become an Expert in Just About Anything. Rodale Books. ISBN 978-0-593-13531-0.
External links



Wikimedia Commons has media related to Learning.




Wikiquote has quotations related to Learning.

How People Learn: Brain, Mind, Experience, and School (expanded edition) published by the National Academies Press
Applying Science of Learning in Education: Infusing Psychological Science into the Curriculum published by the American Psychological Association
Links to related articles
vteEthologyBranches
Animal cognition
Animal communication
Animal consciousness
Animal culture
Animal sexual behaviour
Animal welfare science
Anthrozoology
Bee learning and communication
Behavioural ecology
Behavioral endocrinology
Behavioural genetics
Breed
Cognitive ethology
Comfort behaviour
Grooming
Comparative psychology
Emotion in animals
Ethogram
Evolutionary neuroscience
Feeding
Hover
Human ethology
Instinct
Learning
Neuroethology
Pain in animals
Philosophical ethology
Sociobiology
Species-typical behavior
Stereotypy
Structures
Hive
Honeycomb
Nest
Instinct
Swarm
Territory
Dear enemy effect
Tool use by non-humans
Zoosemiotics
Zoomusicology
Ethologists
Patrick Bateson
Marc Bekoff
Donald Broom
John B. Calhoun
Charles Darwin
Marian Dawkins
Richard Dawkins
Irenäus Eibl-Eibesfeldt
Dian Fossey
Karl von Frisch
Jane Goodall
Heini Hediger
Julian Huxley
Konrad Lorenz
Desmond Morris
Thomas Sebeok
William Homan Thorpe
Nikolaas Tinbergen
Jakob von Uexküll
Wolfgang Wickler
E. O. Wilson
Solly Zuckerman
Societies
Association for the Study of Animal Behaviour
International Society for Applied Ethology
Journals
Animal Behaviour
Animal Cognition
Animal Welfare
Behavioral Ecology
Behaviour

 Category

vteHuman intelligence topicsTypes
Collective
Emotional
Intellectual
Linguistic
Multiple
Social
Spatial (visuospatial)
Abilities, traits,and constructs
Cognition
Cognitive liberty
Communication
Creativity
Fluid and crystallized intelligence
g factor
Intellect
Intelligence quotient
Knowledge
Learning
Memory
Problem solving
Reasoning
Skill
Thought (abstraction)
Understanding
Visual processing
Models and theories
Cattell–Horn–Carroll theory
Fluid and crystallized intelligence
Multiple-intelligences theory
PASS theory
Three-stratum theory
Triarchic theory
Areas of research
Evolution of human intelligence
Heritability of IQ
Psychometrics
Intelligence and environment / fertility / height / health / longevity / neuroscience / personality / race / sex

 Outline of human intelligence / thought

vteLearningNon-associative learning
Habituation
Sensitization
Associative learning
Classical conditioning
Imprinting
Observational learning
Operant conditioning
Insight learning
Abductive reasoning
Deductive reasoning
Inductive reasoning

vteMental processesCognition
Association
Awareness
Cognitive flexibility
Cognitive liberty
Forecasting
affective
Foresight
Comprehension
Consciousness
Critical thinking
Decision-making
Imagination
Intuition
Problem solving
methods
strategies
Prospection
Perception
Amodal
Color
RGB model
Depth
Form
Haptic (Touch)
Perception as interpretation
Peripheral
Social
Sound
Harmonics
Pitch
Speech
Visual
Memory
Consolidation
Encoding
Storage
Recall
Other
Attention
Experiential avoidance
Higher nervous activity
Intention
Ironic process theory
Learning
Mental fatigue
Relational frame theory
Mental set
Thinking
Thought suppression
Volition
 Category
Authority control databases InternationalGNDNationalUnited StatesFranceBnF dataCzech RepublicSpainLatviaOtherYale LUX







