
Abstract artArt with a degree of independence from visual references
Robert Delaunay, 1912–13, Le Premier Disque, 134 cm (52.7 in.), private collection
Abstract art uses visual language of shape, form, color and line to create a composition which may exist with a degree of independence from visual references in the world.[1] Abstract art, non-figurative art, non-objective art, and non-representational art are all closely related terms. They have similar, but perhaps not identical, meanings.
Western art had been, from the Renaissance up to the middle of the 19th century, underpinned by the logic of perspective and an attempt to reproduce an illusion of visible reality. By the end of the 19th century, many artists felt a need to create a new kind of art which would encompass the fundamental changes taking place in technology, science and philosophy. The sources from which individual artists drew their theoretical arguments were diverse, and reflected the social and intellectual preoccupations in all areas of Western culture at that time.[2]
Abstraction indicates a departure from reality in depiction of imagery in art. This departure from accurate representation can be slight, partial, or complete. Abstraction exists along a continuum. Artwork which takes liberties, e.g. altering color or form in ways that are conspicuous, can be said to be partially abstract. Total abstraction bears no trace of any reference to anything recognizable. In geometric abstraction, for instance, one is unlikely to find references to naturalistic entities. Figurative art and total abstraction are almost mutually exclusive. But figurative and representational (or realistic) art often contain partial abstraction.[citation needed]
Both geometric abstraction and lyrical abstraction are often totally abstract. Among the very numerous art movements that embody partial abstraction would be for instance fauvism in which color is conspicuously and deliberately altered vis-a-vis reality, and cubism, which alters the forms of the real-life entities depicted.[3][4]
History
19th century in Europe
Main articles: Romanticism, Impressionism, Post-Impressionism, Expressionism, and Spiritualist art
James McNeill Whistler, Nocturne in Black and Gold: The Falling Rocket (1874),[5][6] Detroit Institute of Arts
Patronage from the church diminished and private patronage from the public became more capable of providing a livelihood for artists.[7][8] Three art movements which contributed to the development of abstract art were Romanticism, Impressionism and Expressionism. Artistic independence for artists was advanced during the 19th century. An objective interest in what is seen can be discerned from the paintings of John Constable, J. M. W. Turner, Camille Corot and from them to the Impressionists who continued the plein air painting of the Barbizon school.
Early intimations of a new art had been made by James McNeill Whistler who, in his painting Nocturne in Black and Gold: The Falling Rocket, (1872), placed greater emphasis on visual sensation than the depiction of objects. Even earlier than that, with her "spirit" drawings, Georgiana Houghton's choice to work with abstract shapes correlate with the unnatural nature of her subject, in a time when abstraction was not yet a concept (she organized an exhibit in 1871).
Expressionist painters explored the bold use of paint surface, drawing distortions and exaggerations, and intense color. Expressionists produced emotionally charged paintings that were reactions to and perceptions of contemporary experience; and reactions to Impressionism and other more conservative directions of late 19th-century painting. The Expressionists drastically changed the emphasis on subject matter in favor of the portrayal of psychological states of being. Although artists like Edvard Munch and James Ensor drew influences principally from the work of the Post-Impressionists they were instrumental to the advent of abstraction in the 20th century.
Paul Cézanne had begun as an Impressionist but his aim – to make a logical construction of reality based on a view from a single point,[9] with modulated color in flat areas – became the basis of a new visual art, later to be developed into Cubism.
Additionally in the late 19th century in Eastern Europe mysticism and early modernist religious philosophy as expressed by theosophist Mme. Blavatsky had a profound impact on pioneer geometric artists like Hilma af Klint and Wassily Kandinsky. The mystical teaching of Georges Gurdjieff and P.D. Ouspensky also had an important influence on the early formations of the geometric abstract styles of Piet Mondrian and his colleagues in the early 20th century.[10] The spiritualism also inspired the abstract art of Kasimir Malevich and František Kupka.[11]
Early 20th century
Main articles: Western painting, Fauvism, and Cubism
Fauvism and Cubism
Francis Picabia, c. 1909, Caoutchouc, Centre Pompidou, Musée national d'art moderne, Paris
At the beginning of the 20th century Henri Matisse and several other young artists including the pre-cubist Georges Braque, André Derain, Raoul Dufy and Jean Metzinger revolutionized the Paris art world with "wild", multi-colored, expressive landscapes and figure paintings that the critics called Fauvism. The raw language of color as developed by the Fauves directly influenced another pioneer of abstraction, Wassily Kandinsky.
Cubism, based on Cézanne's idea that all depiction of nature can be reduced to cube, sphere and cone became, along with Fauvism, the art movement that directly opened the door to abstraction in the early 20th century.
Early abstract art
František Kupka, Amorpha, Fugue en deux couleurs (Fugue in Two Colors), 1912, oil on canvas, 210 × 200 cm, Narodni Galerie, Prague. Published in Au Salon d'Automne "Les Indépendants" 1912, Exhibited at the 1912 Salon d'Automne, Paris.
During the 1912 Salon de la Section d'Or, where František Kupka exhibited his abstract painting Amorpha, Fugue en deux couleurs (Fugue in Two Colors) (1912), the poet Guillaume Apollinaire named the work of several artists including Robert Delaunay, Orphism.[12] He defined it as, "the art of painting new structures out of elements that have not been borrowed from the visual sphere, but had been created entirely by the artist...it is a pure art."[13]
Since the turn of the century, cultural connections between artists of the major European cities had become extremely active as they strove to create an art form equal to the high aspirations of modernism. Ideas were able to cross-fertilize by means of artist's books, exhibitions and manifestos so that many sources were open to experimentation and discussion, and formed a basis for a diversity of modes of abstraction. The following extract from The World Backwards gives some impression of the inter-connectedness of culture at the time: "David Burliuk's knowledge of modern art movements must have been extremely up-to-date, for the second Knave of Diamonds exhibition, held in January 1912 (in Moscow) included not only paintings sent from Munich, but some members of the German Die Brücke group, while from Paris came work by Robert Delaunay, Henri Matisse and Fernand Léger, as well as Picasso. During the Spring David Burliuk gave two lectures on cubism and planned a polemical publication, which the Knave of Diamonds was to finance. He went abroad in May and came back determined to rival the almanac Der Blaue Reiter which had emerged from the printers while he was in Germany".[14]
From 1909 to 1913 many experimental works in the search for this 'pure art' had been created by a number of artists: Francis Picabia painted Caoutchouc, c. 1909,[15] The Spring, 1912,[16] Dances at the Spring[17] and The Procession, Seville, 1912;[18] Wassily Kandinsky painted Untitled (First Abstract Watercolor), 1913,[19] Improvisation 21A, the Impression series, and Picture with a Circle (1911);[20] František Kupka had painted the Orphist works, Discs of Newton (Study for Fugue in Two Colors), 1912[21] and Amorpha, Fugue en deux couleurs (Fugue in Two Colors), 1912; Robert Delaunay painted a series entitled Simultaneous Windows and Formes Circulaires, Soleil n°2 (1912–13);[22] Léopold Survage created Colored Rhythm (Study for the film), 1913;[23] Piet Mondrian, painted Tableau No. 1 and Composition No. 11, 1913.[24]
With his expressive use of color and his free and imaginative drawing Henri Matisse comes very close to pure abstraction in French Window at Collioure (1914), View of Notre-Dame (1914), and The Yellow Curtain from 1915.
And the search continued: The Rayist (Luchizm) drawings of Natalia Goncharova and Mikhail Larionov, used lines like rays of light to make a construction. Kasimir Malevich completed his first entirely abstract work, the Suprematist, Black Square, in 1915. Another of the Suprematist group' Liubov Popova, created the Architectonic Constructions and Spatial Force Constructions between 1916 and 1921. Piet Mondrian was evolving his abstract language, of horizontal and vertical lines with rectangles of color, between 1915 and 1919, Neo-Plasticism was the aesthetic which Mondrian, Theo van Doesburg and other in the group De Stijl intended to reshape the environment of the future.
Russian avant-garde
Main articles: Russian avant-garde, Futurism (art), Constructivism (art), and Marlow Moss
Kazimir Malevich, Black Square, 1923, The Russian Museum
Many of the abstract artists in Russia became Constructivists believing that art was no longer something remote, but life itself. The artist must become a technician, learning to use the tools and materials of modern production. Art into life! was Vladimir Tatlin's slogan, and that of all the future Constructivists. Varvara Stepanova and Alexandre Exter and others abandoned easel painting and diverted their energies to theatre design and graphic works.
On the other side stood Kazimir Malevich, Anton Pevsner and Naum Gabo. They argued that art was essentially a spiritual activity; to create the individual's place in the world, not to organize life in a practical, materialistic sense. During that time, representatives of the Russian avant-garde collaborated with other Eastern European Constructivist artists, including Władysław Strzemiński, Katarzyna Kobro, and Henryk Stażewski.
Many of those who were hostile to the materialist production idea of art left Russia. Anton Pevsner went to France, Gabo went first to Berlin, then to England and finally to America. Kandinsky studied in Moscow then left for the Bauhaus. By the mid-1920s the revolutionary period (1917 to 1921) when artists had been free to experiment was over; and by the 1930s only socialist realism was allowed.[25]
Music
As visual art becomes more abstract, it develops some characteristics of music[citation needed]: an art form which uses the abstract elements of sound and divisions of time. Wassily Kandinsky, himself an amateur musician,[26][27][28] was inspired by the possibility of marks and associative color resounding in the soul. The idea had been put forward by Charles Baudelaire, that all our senses respond to various stimuli but the senses are connected at a deeper aesthetic level.
Closely related to this, is the idea that art has The spiritual dimension and can transcend 'every-day' experience, reaching a spiritual plane[citation needed]. The Theosophical Society popularized the ancient wisdom of the sacred books of India and China in the early years of the century. It was in this context that Piet Mondrian, Wassily Kandinsky, Hilma af Klint and other artists working towards an 'objectless state' became interested in the occult as a way of creating an 'inner' object.
The universal and timeless shapes found in geometry: the circle, square and triangle become the spatial elements in abstract art; they are, like color, fundamental systems underlying visible reality[citation needed].
The Bauhaus
The Bauhaus at Weimar, Germany was founded in 1919 by Walter Gropius.[29] The philosophy underlying the teaching program was unity of all the visual and plastic arts from architecture and painting to weaving and stained glass. This philosophy had grown from the ideas of the Arts and Crafts movement in England and the Deutscher Werkbund. Among the teachers were Paul Klee, Wassily Kandinsky, Johannes Itten, Josef Albers, Anni Albers, and László Moholy-Nagy. In 1925 the school was moved to Dessau and, as the Nazi party gained control in 1932, The Bauhaus was closed. In 1937 an exhibition of degenerate art, 'Entartete Kunst' contained all types of avant-garde art disapproved of by the Nazi party. Then the exodus began: not just from the Bauhaus but from Europe in general; to Paris, London and America. Paul Klee went to Switzerland but many of the artists at the Bauhaus went to America.
Abstraction in Paris and London
Main articles: Marlow Moss and St Ives School
Kurt Schwitters, Das Undbild, 1919, Staatsgalerie Stuttgart
During the 1930s Paris became the host to artists from Russia, Germany, the Netherlands and other European countries affected by the rise of totalitarianism. Sophie Tauber and Jean Arp collaborated on paintings and sculpture using organic/geometric forms. The Polish Katarzyna Kobro applied mathematically based ideas to sculpture. The many types of abstraction now in close proximity led to attempts by artists to analyse the various conceptual and aesthetic groupings. An exhibition by forty-six members of the Cercle et Carré group organized by Joaquín Torres-García[30] assisted by Michel Seuphor[31] contained work by the Neo-Plasticists as well as abstractionists as varied as Kandinsky, Anton Pevsner and Kurt Schwitters. Criticized by Theo van Doesburg to be too indefinite a collection he published the journal Art Concret setting out a manifesto defining an abstract art in which the line, color and surface only are the concrete reality.[32] Abstraction-Création founded in 1931 as a more open group, provided a point of reference for abstract artists, as the political situation worsened in 1935, and artists again regrouped, many in London. The first exhibition of British abstract art was held in England in 1935. The following year the more international Abstract and Concrete exhibition was organized by Nicolete Gray including work by Piet Mondrian, Joan Miró, Barbara Hepworth and Ben Nicholson. Hepworth, Nicholson and Gabo moved to the St. Ives in Cornwall to continue their constructivist work.[33]
Late 20th century
Main articles: Modernism, Late modernism, American Modernism, Surrealism, British Constructivists, Systems Group, Groupe Espace, and Abstraction-Création
A 1939–1942 oil on canvas painting by Piet Mondrian titled Composition No. 10. Responding to it, fellow De Stijl artist Theo van Doesburg suggested a link between non-representational works of art and ideals of peace and spirituality.[34]
During the Nazi rise to power in the 1930s many artists fled Europe to the United States. By the early 1940s the main movements in modern art, expressionism, cubism, abstraction, surrealism, and dada were represented in New York: Marcel Duchamp, Fernand Léger, Piet Mondrian, Jacques Lipchitz, André Masson, Max Ernst, and André Breton, were just a few of the exiled Europeans who arrived in New York.[35] The rich cultural influences brought by the European artists were distilled and built upon by local New York painters. The climate of freedom in New York allowed all of these influences to flourish. The art galleries that primarily had focused on European art began to notice the local art community and the work of younger American artists who had begun to mature. Certain artists at this time became distinctly abstract in their mature work. During this period Piet Mondrian's painting Composition No. 10, 1939–1942, characterized by primary colors, white ground and black grid lines clearly defined his radical but classical approach to the rectangle and abstract art in general.
Some artists of the period defied categorization, such as Georgia O'Keeffe who, while a modernist abstractionist, was a pure maverick in that she painted highly abstract forms while not joining any specific group of the period.
Eventually American artists who were working in a great diversity of styles began to coalesce into cohesive stylistic groups. The best-known group of American artists became known as the Abstract expressionists and the New York School. In New York City there was an atmosphere which encouraged discussion and there was a new opportunity for learning and growing. Artists and teachers John D. Graham and Hans Hofmann became important bridge figures between the newly arrived European Modernists and the younger American artists coming of age. Mark Rothko, born in Russia, began with strongly surrealist imagery which later dissolved into his powerful color compositions of the early 1950s. The expressionistic gesture and the act of painting itself, became of primary importance to Jackson Pollock, Robert Motherwell, and Franz Kline. While during the 1940s Arshile Gorky's and Willem de Kooning's figurative work evolved into abstraction by the end of the decade. New York City became the center, and artists worldwide gravitated towards it; from other places in America as well.[36]
21st century
Main articles: Abstract expressionism, Color field, Lyrical abstraction, Post-painterly abstraction, Sculpture, and Minimal artDigital art, hard-edge painting, geometric abstraction, minimalism, lyrical abstraction, op art, abstract expressionism, color field painting, monochrome painting, assemblage, neo-Dada, shaped canvas painting, are a few directions relating to abstraction in the second half of the 20th century.
In the United States, Art as Object as seen in the Minimalist sculpture of Donald Judd and the paintings of Frank Stella are seen today as newer permutations. Other examples include Lyrical Abstraction and the sensuous use of color seen in the work of painters as diverse as Robert Motherwell, Patrick Heron, Kenneth Noland, Sam Francis, Cy Twombly, Richard Diebenkorn, Helen Frankenthaler, Joan Mitchell, and Veronica Ruiz de Velasco.
Analysis
This section needs expansion. You can help by adding missing information.  (April 2023)
One socio-historical explanation that has been offered for the growing prevalence of the abstract in modern art—an explanation linked to the name of Theodor W. Adorno—is that such abstraction is a response to (and a reflection of) the growing abstraction of social relations in industrial society.[37]
Frederic Jameson similarly sees modernist abstraction as a function of the abstract power of money, equating all things equally as exchange-values.[38] The social content of abstract art is then precisely the abstract nature of social existence—legal formalities, bureaucratic impersonalization, information/power—in the world of late modernity.[39]
By contrast, Post-Jungians would see the quantum theories with their disintegration of conventional ideas of form and matter as underlying the divorce of the concrete and the abstract in modern art.[40]
Artist Al Capp offered the simpler explanation that abstract art was "A product of the untalented, sold by the unprincipled to the utterly bewildered."[41]
Gallery

Albert Gleizes, Les Arbres (The Trees), 1910–12, oil on canvas, 41 × 27 cm. Reproduced in Du "Cubisme", 1912
Arthur Dove, Based on Leaf Forms and Spaces, 1911–12, pastel on unidentified support (now lost)
Francis Picabia, Tarentelle, 1912, oil on canvas, 73.6 × 92.1 cm, The Museum of Modern Art, New York. Reproduced in Du "Cubisme"
Wassily Kandinsky, Improvisation 27 (Garden of Love II), 1912, oil on canvas, 120.3 × 140.3 cm, The Metropolitan Museum of Art, New York. Exhibited at the 1913 Armory Show
Pablo Picasso, Head (Tête), 1913–14, cut and pasted colored paper, gouache and charcoal on paperboard, 43.5 × 33 cm, Scottish National Gallery of Modern Art, Edinburgh
Henri Matisse, French Window at Collioure, 1914, Centre Georges Pompidou, Paris
Hilma af Klint, Svanen (The Swan), October 1914-March 1915, No. 17, Group IX, Series SUW (this abstract work was never exhibited during af Klint's lifetime)
Theo van Doesburg, Composition VII (The Three Graces), 1917, neoplasticism
Fernand Léger, The Railway Crossing, 1919, oil on canvas, 53.8 × 64.8 cm, The Art Institute of Chicago
Joseph Csaky, Deux figures, 1920, relief, limestone, polychrome, 80 cm, Kröller-Müller Museum, Otterlo
Albert Gleizes, Composition bleu et jaune (Composition jaune), 1921, oil on canvas, 200.5 × 110 cm
Piet Mondrian, Composition with Yellow, Black, Blue, Red, and Gray, 1921, Art Institute of Chicago
Paul Klee, Fire in the Evening, 1929
Otto Gustaf Carlsund, Rapid, 1930, a concrete art restaurant mural, Stockholm
Barnett Newman, Onement 1, 1948, The Museum of Modern Art, New York
Sala Neoplastyczna (Neoplastic Room) designed in 1948 by Władysław Strzemiński at the Museum of Art in Łódź
Maria Jarema, Wyrazy. Kompozycja abstrakcyjna, 1956, tempera and monotype on paper, National Museum in Szczecin
Wojciech Fangor, Number 17, 1963, oil on canvas, The Museum of Modern Art, New York
Lee Krasner, Rising Green, 1972, oil on canvas, The Metropolitan Museum of Art, New York

See also

Abstraction
Abstract art by African-American artists
Abstract expressionism
Action painting
American Abstract Artists
Art history
Art periods
Asemic writing
Bauhaus
Color field
Concrete art
Constructivism
Cubism
Dada
De Stijl
Form constant
Formalism
Futurism
Geometric abstraction
Hard-edge
History of painting
Lyrical abstraction
Minimalism
Neoplasticism
Op Art
Orphism
Rayism
Representation (arts)
Spatialism
Suprematism
Surrealism
Synchromism
Vorticism
Western painting
In other media
Absolute music
Abstract animation
Abstract comics
Abstract photography
Atonality
Avant-garde music
Bauhaus dances
Concrete poetry
Experimental film
Indeterminacy
Literary nonsense
Minimal music
Modern dance
Modern art
Musique concréte
New Formalism
Noise music
Sound poetry
References

↑ Rudolph Arnheim, Visual Thinking, University of California Press, 1969, ISBN 0-520-01871-0
↑ Mel Gooding, Abstract Art, Tate Publishing, London, 2000
↑ "Abstract Art – What Is Abstract Art or Abstract Painting, retrieved January 7, 2009". Painting.about.com. 2011-06-07. Archived from the original on 7 July 2011. Retrieved 2011-06-11.
↑ "Themes in American Art – Abstraction, retrieved January 7, 2009". Nga.gov. 2000-07-27. Archived from the original on 8 June 2011. Retrieved 2011-06-11.
↑ Whistler versus Ruskin, Princeton edu. Archived June 16, 2010, at the Wayback Machine Retrieved June 13, 2010
↑ From the Tate Archived 2012-01-12 at the Wayback Machine, retrieved April 12, 2009
↑ Ernst Gombrich, "The Early Medici as Patrons of Art" in Norm and Form, pp. 35–57, London, 1966
↑ Judith Balfe, ed. Paying the Piper: Causes and Consequences of Art Patronage, Univ. of Illinois Press
↑ Herbert Read, A Concise History of Modern Art, Thames and Hudson
↑ "Hilton Kramer, "Mondrian & mysticism: My long search is over", New Criterion, September 1995". Newcriterion.com. Archived from the original on 2012-03-09. Retrieved 2012-02-26.
↑ Brenson, Michael (December 21, 1986). "Art View; How the Spiritual Infused the Abstract". The New York Times. Archived from the original on July 23, 2020. Retrieved May 18, 2020.
↑ La Section d'or, 1912–1920–1925, Cécile Debray, Françoise Lucbert, Musées de Châteauroux, Musée Fabre, exhibition catalogue, Éditions Cercle d'art, Paris, 2000
↑ Harrison and Wood, Art in theory, 1900–2000, Wiley-Blackwell, 2003, p. 189. ISBN 978-0-631-22708-3.books.google.com"
↑ Susan P Compton, The World Backwards, British museum Publications, London, 1978
↑ "Francis Picabia, Caoutchouc, c. 1909, MNAM, Paris". Francispicabia.org. Archived from the original on 2015-04-02. Retrieved 2013-09-29.
↑ "Museum of Modern Art, New York, Francis Picabia, The Spring, 1912". Moma.org. Archived from the original on 2013-09-11. Retrieved 2013-09-29.
↑ "MoMA, New York, Francis Picabia, Dances at the Spring, 1912". Moma.org. Archived from the original on 2013-09-11. Retrieved 2013-09-29.
↑ "National Gallery of Art, Washington, DC., Francis Picabia, The Procession, Seville, 1912". Nga.gov. Archived from the original on 2012-08-05. Retrieved 2013-09-29.
↑ Stan Rummel (2007-12-13). "Wassily Kandinsky, Untitled (First Abstract Watercolor), 1910". Faculty.txwes.edu. Archived from the original on 2012-07-19. Retrieved 2013-09-29.
↑ "The Fiftieth Anniversary of the Guggenheim Museum, Kandinsky Retrospective, Guggenheim Museum, New York, 2009" (PDF). Archived from the original (PDF) on 2012-07-18. Retrieved 2013-09-29.
↑ "Philadelphia Museum of Art, Disks of Newton (Study for "Fugue in Two Colors") 1912". Philamuseum.org. Archived from the original on 2013-10-02. Retrieved 2013-09-29.
↑ "Musée National d'Art Moderne, Centre Georges Pompidou, Paris, Robert Delaunay, Formes Circulaires, Soleil n°2 (1912–13)" (in French). Centrepompidou.fr. Archived from the original on September 7, 2012. Retrieved 2013-09-29.
↑ "Museum of Modern Art, New York, Léopold Survage, Colored Rhythm (Study for the film) 1913". Moma.org. 1914-07-15. Archived from the original on 2010-12-22. Retrieved 2013-09-29.
↑ "Rijksmuseum Kröller-Müller, Otterlo, Netherlands, Piet Mondrian, 1913". Kmm.nl. Archived from the original on October 2, 2013. Retrieved 2013-09-29.
↑ Camilla Gray, The Russian Experiment in Art, 1863–1922, Thames and Hudson, 1962
↑ Shawn, Allen. 2003. Arnold Schoenberg's Journey Archived 2023-01-15 at the Wayback Machine. Harvard University Press. p. 62. ISBN 0-674-01101-5
↑ François Le Targat, Kandinsky, Twentieth Century masters series, Random House Incorporated, 1987, p. 7, ISBN 0-8478-0810-6
↑ Susan B. Hirschfeld, Solomon R. Guggenheim Museum, Hilla von Rebay Foundation, Watercolors by Kandinsky at the Guggenheim Museum: a selection from the Solomon R. Guggenheim Museum and the Hilla von Rebay Foundation, 1991. In 1871 the family moved to Odessa, where the young Kandinsky attended the Gymnasium and learned to play the cello and piano.
↑ Walter Gropius et al., Bauhaus 1919–1928 Herbert Bayer ed., Museum of Modern Art, publ. Charles T Banford, Boston,1959
↑ Seuphor, Michel (1972). Geometric Abstraccion 1926-1949. Dallas Museum of Fine Arts.
↑ Michel Seuphor, Abstract Painting
↑ Anna Moszynska, Abstract Art, p. 104, Thames and Hudson, 1990
↑ Anna Moszynska, Abstract Art, Thames and Hudson, 1990
↑ Utopian Reality: Reconstructing Culture in Revolutionary Russia and Beyond; Christina Lodder, Maria Kokkori, Maria Mileeva; BRILL, Oct 24, 2013 "Van Doesburg stated that the purpose of art was to imbue man with those positive spiritual qualities that were needed in order to overcome the dominance of the physical and create the conditions for putting an end to wars. In an enthusiastic essay on Wassily Kandinsky he had written about the dialogue between the artist and the viewer, and the role of art as 'the educator of our inner life, the educator of our hearts and minds'. Van Doesburg subsequently adopted the view that the spiritual in man is nurtured specifically by abstract art, which he later described as 'pure thought, which does not signify a concept derived from natural phenomena but which is contained in numbers, measures, relationships, and abstract lines'. In his response to Piet Mondrian's Composition 10, Van Doesburg linked peace and the spiritual to a non-representational work of art, asserting that 'it produces a most spiritual impression...the impression of repose: the repose of the soul'."
↑ Gillian Naylor, The Bauhaus, Studio Vista, 1968
↑ Henry Geldzahler, New York Painting and Sculpture: 1940–1970, Metropolitan Museum of Modern Art, 1969
↑ David Cunningham, 'Asceticism Against Colour', in New Formations 55 (2005) p. 110
↑ M. Hardt/K. Weeks eds., The Jameson Reader (2000) p. 272
↑ Cunningham, p. 114
↑ Aniela Jaffé, in C. G. Jung ed., Man and his Symbols (1978) pp. 288–89, 303
↑ "Abstract Art: A Product of the Untalented, Sold by the Unprincipled to the Utterly Bewildered – Quote Investigator®". 4 May 2013.

Sources
^  Compton, Susan (1978). The World Backwards: Russian Futurist Books 1912–16. The British Library. ISBN 978-0-7141-0396-9.
^  Stangos, Nikos, ed. (1981). Concepts of Modern Art. Thames and Hudson. ISBN 978-0-500-20186-2.
^  Gooding, Mel (2001). Abstract Art. Movements in Modern Art series. Tate Publishing. ISBN 978-1-85437-302-1.
^  Rump, Gerhard Charles (1985). How to look at an abstract painting. Inter Nationes.
External links



Wikimedia Commons has media related to Abstract art.




Wikiquote has quotations related to Abstract art.

The term "Abstraction" spoken about at Museum of Modern Art by Nelson Goodman of Grove Art Online
Tate UK "Abstract art is..."
Abstract Art Demystified
vteAbstract artGeometric abstraction
Abstract photography
Concrete art
Constructivism
De Stijl
Fractal art
Hard-edge painting
Minimalism
Op art
Suprematism
Lyrical abstraction
Abstract expressionism
Action painting
All-over painting
Color Field
Drip painting
Nuagisme
Organic abstraction
Tachisme
Predecessors
Cubism
Fauvism
Futurism
Expressionism

 Category

vteGeometric abstraction
Concrete art
Constructivism
De Stijl
Minimalism
Op art
Suprematism

Authority control databases InternationalGNDFASTNationalUnited StatesFranceBnF dataCzech RepublicSpainIsraelOtherEncyclopedia of Modern UkraineYale LUX





