
Privacy settingsWebsite, browser, or other software settings
Privacy settings are the part of a social networking website, web browser, or other piece of software, that allows a user to control who sees information about the user. With the growing prevalence of social networking services, opportunities for privacy exposures also grow. Privacy settings allow a person to control what information is shared on these platforms.
Many social networking services (SNS) such as Facebook, have default privacy settings that leave users more prone to sharing personal information. Privacy settings are contributed to by users, companies, and external forces. Contributing factors that influence user activity in privacy settings include the privacy paradox and the third person effect. The third person effect explains why privacy settings can remain unchanged throughout time. Companies can enforce a principle of reciprocity (PoR) where users have to decide what information they are willing to share in exchange for others’ information.
With the growing focus on internet privacy, there are technologies and programs designed to enhance and encourage more privacy setting activity. Applications such as the Personal Data Manager (PDM) are used to improve the efficiency of privacy setting management. Privacy by design can enhance privacy settings through incorporating privacy notifications or prompting users to occasionally manage their privacy settings.
Significance
See also: Internet privacy and Information privacy
SNS are designed to connect people together online. Users share information and build relationships online.[1] Privacy leaks can still occur even with privacy settings intact.[1] Users’ connections on SNS can reveal personal information such as having friends from the same university can lead to an inference that a person attends that university.[1] Furthermore, even if a person has strict privacy settings enabled, their privacy can still be leaked through their connections who may not have as many privacy settings in place.[1] This calls for enhanced privacy settings that can tolerate different privacy settings while allowing online connections.[1]
The ability to control who views their content influences users’ decision to share or not share images on SNS such as WeChat or Qzone.[2] Different communities call for different levels of privacy.[2] For example, an individual is more likely to share a photo of themselves and a close friend with their close friend circle and family than strangers.[2] This reveals a need for fine privacy settings that allow users more flexibility in their SNS sharing ability.[2] Hu Xiaoxu et al. suggests privacy settings should encourage social networking on SNS while simultaneously protecting user privacy.[2][3]
Default settings
Notification for deleting Facebook profile does not mention Facebook's continual usage of profile data after deletion
Privacy settings for SNS have default settings that set up users to automatically share personal information the user has inputted.[4] For example, Twitter users are automatically prone to a public profile when an account is first made.[5] Furthermore, SNS privacy policies have shown to be too complex for consumers to fully understand, leading to personal information being shared regardless of user awareness.[4] Even after a user deletes their Facebook profile, Facebook can still use and sell user information according to their privacy policy.[4] Facebook's default settings allow friends to view a person's profile and anyone to search for one's profile.[6] Default settings can be chosen due to their convenience; users do not have to exert as much effort to choose default settings compared to personalizing privacy settings.[7]
Users' role in privacy settings
Theories
Privacy settings are situated in the framework of the communication privacy management theory.[5] This theory states that privacy management involves setting boundaries and agreements with individuals, highlighting that once information is shared, it is now their information as well.[8] In a study about teenagers and their privacy, it was revealed that privacy concerns was the biggest contributor to management both personal and interpersonal privacy (see Privacy concerns with social networking services).[9] Privacy settings can be inaccessible or effortful to implement.[10] Teenagers that feel fatalistic toward their personal privacy are more likely to depend on interpersonal privacy techniques.[5] De Wolf's study revealed that teenagers used more personal privacy techniques than interpersonal privacy management, which emphasizes the need for accessible, clear privacy settings.[5]
Voluntary servitude is an idea that states people knowingly give their support to authoritative figures by subjecting themselves to servitude.[4] In the sense of social media, voluntary servitude is how users expose their information to companies and perpetuate data collection and monetization.[4] Romele et al. offers a possible explanation to voluntary servitude through the System Justification Theory.[4] This theory states that people learn to internalize societal hierarchies and perpetuate their existence.[4] Users are complying to the power hierarchy by allowing their information to be extracted from these companies, through methods such as sharing personal information with close family and friends which can be harvested by companies and third parties.[4]
The theory of planned behavior aligns beliefs, attitudes, norms and behavior together.[11] In a study that surveyed undergraduate students on their Facebook use, a majority responded that when their close friends think privacy protection is important or engage in privacy protection activity, they are more likely to have intentions to also engage in privacy protection behavior.[12]
Privacy paradox
See also: Privacy § Privacy paradox and economic valuation
By accepting privacy policies and therefore agreeing to default settings set in place by companies, users are prone to oversharing information.[13] However, users usually do not change their privacy settings unless they personally experience a privacy invasion or unintentionally share information.[13] In a study exploring the connection between Facebook attitudes and behaviors, having a friend experience a privacy invasion (e.g. someone hacking into their profile) did not lead to one implementing privacy changes.[14] A possible explanation for this is the third-person effect, which is the belief that one has a less chance of a privacy invasion than someone else, thinking they are safer than others.[14] This protective mindset is flawed because anyone is susceptible to privacy invasions, and managing privacy settings can help decrease that risk.[14]
The privacy paradox is an idea that states individuals' privacy attitudes and beliefs do not match their privacy behavior.[15] This concept offers an explanation to why individuals may be complacent in privacy setting management.[15] The privacy paradox intertwines with the third-person effect because individuals believe privacy is important but do not believe a privacy-related incident will happen to them over others.[15][14] Recognizing personal privacy as important is a low-cost effort, but actually taking measures to protect one's privacy may be too high-cost for individuals, explaining the privacy paradox.[15]
An extension of the privacy paradox is the discrepancy between the nothing to hide claim and the use of privacy settings.[16] In a study of Canadian teenage use of SNS, a majority of participants that claimed they had nothing to hide still utilized privacy settings such as blocking other users.[16] In addition, different selves were also portrayed across different SNS such as Facebook and Snapchat, which is a form of privacy in itself.[16]
Influences
Another reason users do not alter their privacy settings is a lack of knowing these settings exist.[17] Facebook users that know privacy settings exist are more likely to change them compared to users who do not know privacy settings exist.[14] Furthermore, with Facebook, users explain their lack of privacy setting alteration because the choice to choose who is a Facebook friend is already a form of privacy.[14] However, Debatin et al. emphasizes that the criteria individuals use to decide who is a Facebook friend is typically relaxed, posing privacy risks for users.[14][18] In a different study, it was shown that the number of friends who had a private profile increased the likelihood that a user would adopt a private profile.[6] Furthermore, the amount of time a person spent on Facebook and women were more likely to have a private profile.[6] A private Facebook profile was defined as changing the default settings so non-friends cannot search for their profile.[15] If the data is valuable, privacy is prevalent on the app, and implementing privacy settings is easy, users say they are more likely to engage in privacy behavior.[19]
Updated privacy settings
In May 2020, Facebook began implementing the option to give users to delete or archive past posts from a certain time or from certain people.[12] This "Manage Activity" option allows more security and privacy control for users.[12] This tool is only accessible through the mobile app and has yet to be adapted to the web version of Facebook.[12]
Companies' role in privacy settings
Policy design
However, users are not the sole party involved in privacy. Companies are also responsible for implementing default privacy settings and creating options. Romele et al. acknowledges that social media companies often play a significant role in perpetuating the voluntary servitude of users.[4] Social media privacy policies can be complex and default settings are set up to collect beneficial, profitable data to companies.[4] In a study that examined Facebook's privacy policy from 2005 to 2015, Shore et al. found that the policy became increasingly unclear and unaccountable.[20] A specific portion regarding the use of user personal data and third party involvement was found to be increasingly confusing.[20] In addition to companies portraying their privacy protection as clear and beneficial for users, they also do not do anything to heighten awareness of constant data collection.[4] An example of this is shown through Facebook ad preferences.[4] Facebook users can have personalized ads on their feeds which Facebook portrays as a specialized, beneficial option for users but does not explicitly state that these ads largely benefit the companies and third parties involved.[4]
Principle of reciprocity
Default settings put users on a specific trajectory regarding their privacy. The principle of reciprocity (PoR) is played out in terms of privacy and sociability on these networks.[21] PoR is the concept that users who give their privacy receive application utility in return.[21] In a WhatsApp study testing user privacy choices (see Reception and criticism of WhatsApp security and privacy features), users were interviewed regarding the Last Seen Online (LSO) and Read Receipt (RR) option.[21] Participants revealed a higher preference for keeping the RR on than the LSO option.[21] Individuals were more likely to share if they have read a message in exchange for their recipients' read status, an example of the principle of reciprocity.[21] LSO was not as practical as RR because being online was not a direct translation to reading their messages.[21] In the study, younger participants had LSO turned off, indicating that older participants were less likely to have restrictive privacy settings.[21] This could be because older users have closer circle of contacts and/or they do not place as much emphasis on what they share.[21] Designing privacy settings to be reciprocal force users to make a decision on what private information they are willing to exchange for others' private information.[21]
Profit
SNS companies who want to increase revenue from advertisements can achieve this by increasing the number of users and retention rate.[22] Lin et al. revealed that both informational and territorial privacy are user concerns with SNS.[22] Territory coordination, the access to an individual's virtual territory which can be a Facebook profile or a Twitter page, influences user privacy management more than informational disclosure.[22] More fine-grain privacy settings are recommended by Lin et al. to better suit a wide collection of territorial and informational privacy preferences.[22] By targeting user preferences and needs, companies can increase the number of users on their platforms and increase their revenue.[22] This serves as a monetary motivation for companies to adjust their privacy settings to better support users.[22]
External contributors in privacy settings
Culture
Cultural differences such as being in a collectivistic versus an individualistic society can influence the general privacy settings chosen by users.[5] In a study that analyzed varying Twitter privacy behaviors across the globe, there appeared a cultural difference between countries.[5] In this study, culture was measured through individualism and uncertainty avoidance. According to Hofstede's cultural dimensions, individualism is a heavy focus on the person while collectivism is more based on group effort. Uncertainty avoidance is how uncomfortable an individual is with the unknown. Collectivistic societies tend to be less individualistic and less avoidant of uncertainty while individualistic societies tend to be more individualistic and more avoidant of uncertainty. The results of this study show collectivistic cultural values support more permissiveness, as measured by sharing geographic location on a person's profile.[5] Privacy settings in collectivist communities supported more information sharing than in an individualistic community.[5] The cultural differences between in group versus out group could also play a role in this relationship. Collectivistic societies, such as Japan or China, distinguish more between in group versus out group than their individualistic counterparts. Users in collectivistic countries typically keep a smaller inner circle, which fosters a more intimate, trusting environment for sharing personal information.[5] On the other hand, individualistic societies such as the U.S. or Europe, typically keep a bigger social circle and in group and out group do not differ much. Internet penetration, the measure of how many people use to how many do not use the Internet in a country, predicted user privacy.[5] In areas that had low internet penetration, users likely had private accounts but also did not conceal their location.[5] This study reveals how cultural values and access to Internet can affect a person's privacy settings.[5]
Societal norms
Societal norms can also contribute to privacy setting behavior.[11] Close friends’ own privacy behavior can influence a person's intentions to also participate in similar behavior.[11] However, intentions may not always lead to action which was seen in Saeri et al.’s study.[11] Two weeks after indicating intentions to engage in privacy protection behavior on a survey, most participants did nothing.[11] An explanation lies in the habitual nature of using Facebook, making it difficult for some to change their behavior.[11] Facebook also encourages users to share information which shapes norms that influence behavior.[11] Norms serve a role in influencing privacy behavior.[11]
Enhancements
Design
With the growing prevalence of social media, the risk for privacy leaks becomes more and more possible. Privacy settings can help protect users if designed and used in specific ways.[23] Privacy settings could be re-designed with the intention of protecting the user as much as possible.[23] This is called privacy by design. Privacy by design aims to limit the risks of information sharing while maintaining or possibly increasing the benefits.[23] Privacy policies can be complex and unclear which serves as an obstacle to users understanding their privacy.[4][24] Potential changes in privacy settings include simpler privacy policies that are concise, clear, and understood by the user. Incorporating reminders for users to check, and possibly update their privacy settings occasionally may increase privacy awareness.[10] With default settings designed for users to keep an open profile, Watson et al. offered a different default setting design. Facebook default privacy settings could be altered to be more conservative (e.g. not being searchable by anyone on Facebook) to possibly prevent unintentional information sharing.[13] However, utility needs to be balanced with default privacy settings.[13] If default privacy settings were too strict and closed off, the functionality of social media apps could decrease.[13] A balance between default privacy settings that protect the user from unwanted privacy leaks but also allow users to socialize and interact online should be considered.
When first choosing privacy settings, it may be useful to choose from pre-made profiles that have varying levels of privacy in them.[25] Sanchez et al.’s study revealed that profile examples accurately reflect user privacy preferences and beliefs; this limits the discrepancy between privacy beliefs and privacy behavior.[25] Along with the profile examples, users could also manually change and adjust their privacy settings accordingly after.[25] This keeps the privacy setting process flexible and more convenient than manually choosing each privacy setting option.[25] Furthermore, a simulation tool that informs users about posts and comments’ visibility can encourage users to use privacy settings more.[26] Sayin et al. created a Facebook simulation tool that showed users how a post's audience setting was going to affect comment owners and their privacy.[26] For example, if a user commented on a post that was initially only viewable by friends but later changed to public, the user's privacy is risked because Facebook does not notify users of this audience change.[26] 95% of participants that used the simulation tool believed that this tool would help increase Facebook privacy awareness.[26]
Software
Anytime a new connection is made on a social media app, users could be prompted to set privacy settings for that specific individual.[10] This may be tedious and too effortful for some users to use effectively. However, this can be balanced with the assistance of software tools such as a personal data manager. This software can be used to take into account user's privacy wants, and apply appropriate privacy settings that match these preferences to an individual's accounts.[27] However, more research needs to be conducted to make sure this software can accurately apply privacy preferences to privacy settings. Personal data managers have the potential to help users become more involved in their privacy and lessen the effort for setting privacy controls. Another software, AID-S (Adaptive Inference Discovery Service) personalizes each user's privacy preferences since what is considered private information varies from each individual.[28] Torre et al. found that AID-S can be used to find a user's preferred privacy settings and help users make more informed decisions regarding privacy including third party inclusion.[28] Furthermore, a framework was created for smart home information processing that includes a two layer security that improves user privacy.[29] This framework incorporates user privacy preferences, similar to the personal data manager,[27] and uses Data Encryption Standard (DES) and Top Three Most Significant Bit (TTMSB) to safely transmit data from smart home devices.[29] TTMSB takes into account user privacy desires and conceals sensitive information during data transmission.[29]
Data science is a field that has been used to extract inferred information from databases of collected SNS user information.[23] However, the ability to infer information from data science can be used to better inform users on how their information can be used and increase informed privacy decisions.[23] Control over one's privacy and transparency on how their information will be used can help facilitate a relationship between data science and privacy.[23]
Trust-based negotiations
Trust-based negotiations are based on a contingency of acceptance or rejection from the user. In respect to privacy, trust-based negotiations have been offered as a diversion from the binary of accepting or rejecting privacy policies in full, and allow acceptance and rejection of specific parts of the privacy policies.[27] This allows users to have more control over their privacy and allow interaction between the two parties. The general data protection regulation (GDPR) ensures that third parties (TPs) are using concise, clear language in their privacy policies while the user also gives a clear response of acceptance or rejection to them.[27] There must be a consensual agreement between the user and the TPs.[27] If either side is unsatisfied with the privacy terms, they can negotiate.[27] PDM plays a major role in this by mediating between the user and the TP.[27] PDM applies the user's privacy preferences to the TP's privacy statements and either accepts or rejects it based on the user's preferences.[27] If there is a rejection, both parties can enter negotiation.[27] The advancement of an interactive privacy model attempts to make privacy settings a one-time action that will be applied to all Internet of things (IoT).[27]
Interactive educational games
See also: Educational game
The privacy paradox is contributed by lack of privacy knowledge, fatigue, and feeling distant from a privacy invasion.[30] Education and increasing intrinsic motivation can help alleviate the effect of these contributors, and in turn, the privacy paradox.[30] However, in a study that tested the effectiveness of an interactive privacy smartwatch game, game players were more likely to engage in privacy behavior such as enabling a lock screen.[30] The game was personalized where users could create their own avatar and had to complete time-sensitive tasks.[30] The time restraint encouraged users to continue engaging with the game more, and the personalization connected with them.[30] These tasks were split up into levels according to difficulty.[30] For example, tasks included checking app permissions, enabling screen lock, disabling GPS, and turning off SMS permissions.[30] Alongside the tasks, individuals also had to answer questions regarding privacy settings such as, "How can you stop your contacts from being used by apps?" [30] A person's digital character had health that was determined by performance regarding the task and answering questions correctly.[30] This study emphasizes the potential effectiveness of interactive privacy games that can increase privacy literacy and encourage more privacy setting usage.[30]
See also
Communication privacy management theory
Default effect
Internet privacy
Information privacy
List of Facebook features
Privacy
Privacy by design
Privacy concerns with social networking services
Privacy policy
Right to privacy
References
1 2 3 4 5 Li, Yan; Li, Yingjiu; Yan, Qiang; Deng, Robert H. (March 2015). "Privacy leakage analysis in online social networks". Computers & Security. 49: 239–254. doi:10.1016/j.cose.2014.10.012. ISSN 0167-4048. S2CID 4988526.
1 2 3 4 5 Hu, Xiaoxia; Hu, Donghui; Zheng, Shuli; Li, Wangwang; Chen, Fan; Shu, Zhaopin; Wang, Lina (2017-02-10). "How people share digital images in social networks: a questionnaire-based study of privacy decisions and access control". Multimedia Tools and Applications. 77 (14): 18163–18185. doi:10.1007/s11042-017-4402-x. ISSN 1380-7501. S2CID 8300434.
↑ Germain, Thomas. "How to Use Facebook Privacy Settings". Consumer Reports. Retrieved 2020-12-13.
1 2 3 4 5 6 7 8 9 10 11 12 13 14 Romele, Alberto; Gallino, Francesco; Emmenegger, Camilla; Gorgone, Daniele (2017-05-08). "Panopticism is not Enough: Social Media as Technologies of Voluntary Servitude". Surveillance & Society. 15 (2): 204–221. doi:10.24908/ss.v15i2.6021. ISSN 1477-7487.
1 2 3 4 5 6 7 8 9 10 11 12 Liang, Hai; Shen, Fei; Fu, King-wa (2016-05-12). "Privacy protection and self-disclosure across societies: A study of global Twitter users". New Media & Society. 19 (9): 1476–1497. doi:10.1177/1461444816642210. ISSN 1461-4448. S2CID 30609708.
1 2 3 Lewis, Kevin; Kaufman, Jason; Christakis, Nicholas (October 2008). "The Taste for Privacy: An Analysis of College Student Privacy Settings in an Online Social Network". Journal of Computer-Mediated Communication. 14 (1): 79–100. doi:10.1111/j.1083-6101.2008.01432.x. ISSN 1083-6101.
↑ Lohr, Steve (2011-10-15). "The Default Choice, So Hard to Resist". The New York Times. ISSN 0362-4331. Retrieved 2020-08-04.
↑ De Wolf, Ralf (2019-09-14). "Contextualizing how teens manage personal and interpersonal privacy on social media". New Media & Society. 23 (6): 1158–1075. doi:10.1177/1461444819876570. ISSN 1461-4448. S2CID 219962009.
↑ De Wolf, Ralf (2019-09-14). "Contextualizing how teens manage personal and interpersonal privacy on social media". New Media & Society. 22 (6): 1058–1075. doi:10.1177/1461444819876570. ISSN 1461-4448. S2CID 219962009.
1 2 3 Li, Yao; Gui, Xinning; Chen, Yunan; Xu, Heng; Kobsa, Alfred (November 2018). "When SNS Privacy Settings Become Granular". Proceedings of the ACM on Human-Computer Interaction. 2 (CSCW): 1–21. doi:10.1145/3274377. ISSN 2573-0142. S2CID 53228462.
1 2 3 4 5 6 7 8 Saeri, Alexander K; Ogilvie, Claudette; La Macchia, Stephen; Smith, Joanne; Louis, Winnifred R (2019-01-31). "Predicting Facebook Users' Online Privacy Protection: Risk, Trust, Norm Focus Theory, and the Theory of Planned Behavior". The Journal of Social Psychology. 154 (4): 352–69. doi:10.31234/osf.io/x3tjb. hdl:10871/18706. PMID 25154118.
1 2 3 4 Fowler, Geoffrey A. "Perspective | Now you can delete old Facebook posts without deleting Facebook". Washington Post. Retrieved 2020-07-20.
1 2 3 4 5 WatsonJason; Richter, LipfordHeather; BesmerAndrew (2015-11-02). "Mapping User Preference to Privacy Default Settings". ACM Transactions on Computer-Human Interaction. 22 (6): 1–20. doi:10.1145/2811257. S2CID 17796129.
1 2 3 4 5 6 7 Debatin, Bernhard; Lovejoy, Jennette P.; Horn, Ann-Kathrin; Hughes, Brittany N. (October 2009). "Facebook and Online Privacy: Attitudes, Behaviors, and Unintended Consequences". Journal of Computer-Mediated Communication. 15 (1): 83–108. doi:10.1111/j.1083-6101.2009.01494.x. ISSN 1083-6101.
1 2 3 4 5 Fuller, Caleb S. (2019-02-13). "Is the market for digital privacy a failure?". Public Choice. 180 (3–4): 353–381. doi:10.1007/s11127-019-00642-2. ISSN 0048-5829. S2CID 53625280.
1 2 3 Adorjan, Michael; Ricciardelli, Rosemary (2019-01-15). "A New Privacy Paradox? Youth Agentic Practices of Privacy Management Despite "Nothing to Hide" Online". Canadian Review of Sociology. 56 (1): 8–29. doi:10.1111/cars.12227. hdl:1880/107108. ISSN 1755-6171. PMID 30648354. S2CID 58627644.
↑ Zhou, Yun; Qi, Lianyong; Raake, Alexander; Xu, Tao; Piekarska, Marta; Zhang, Xuyun (2018-08-29). "User attitudes and behaviors toward personalized control of privacy settings on smartphones". Concurrency and Computation: Practice and Experience. 31 (22). doi:10.1002/cpe.4884. ISSN 1532-0626. S2CID 69344305.
↑ Costantino, Gianpiero; Sgandurra, Daniele (2015). "Design and Development of a Facebook Application to Raise Privacy Awareness". 2015 23rd Euromicro International Conference on Parallel, Distributed, and Network-Based Processing. IEEE. pp. 583–586. doi:10.1109/pdp.2015.23. ISBN 978-1-4799-8491-6. S2CID 2620638.
↑ Williams, Meredydd; Nurse, Jason R.C.; Creese, Sadie (October 2019). "Smartwatch games: Encouraging privacy-protective behaviour in a longitudinal study". Computers in Human Behavior. 98: 38–54. arXiv:1905.05222. doi:10.1016/j.chb.2019.04.026. ISSN 0747-5632. S2CID 153312534.
1 2 Shore, Jennifer; Steinman, Jill. "Did You Really Agree to That? The Evolution of Facebook's Privacy Policy". Technology Science.
1 2 3 4 5 6 7 8 9 Khalil, Ashraf; Zia, Huma; Abdallah, Salam (2019). "Privacy in the context of reciprocity:conceptualizing users' choices". Online Information Review. 43: 1316–1333.
1 2 3 4 5 6 Lin, Shuaifu; Armstrong, Deborah J. (2019). "Beyond Information: The Role of Territory in Privacy Management Behavior on Social Networking Sites". Journal of the Association for Information Systems: 434–475. doi:10.17705/1jais.00540. ISSN 1536-9323. S2CID 155567889.
1 2 3 4 5 6 Falgoust, Michael (2016). "Data Science and Designing for Privacy". Techné: Research in Philosophy and Technology. 20 (1): 51–68. doi:10.5840/techne201632446. ISSN 2691-5928.
↑ Powell, Adam; Singh, Preeti; Torous, John (2018). "The Complexity of Mental Health App Privacy Policies: A Potential Barrier to Privacy". JMIR mHealth and uHealth. 6 (7): e158. doi:10.2196/mhealth.9871. PMC 6090172. PMID 30061090.
1 2 3 4 Sanchez, Odnan Ref; Torre, Ilaria; He, Yangyang; Knijnenburg, Bart P. (2019-10-12). "A recommendation approach for user privacy preferences in the fitness domain". User Modeling and User-Adapted Interaction. 30 (3): 513–565. doi:10.1007/s11257-019-09246-3. ISSN 0924-1868. S2CID 204330629.
1 2 3 4 SAYİN, Burcu; ŞAHİN, Serap; KOGIAS, Dimitrios G.; PATRIKAKIS, Charalampos Z. (2019-09-18). "Privacy issues in post dissemination on Facebook". Turkish Journal of Electrical Engineering & Computer Sciences. 27 (5): 3417–3432. doi:10.3906/elk-1811-25. hdl:11147/9111. ISSN 1303-6203.
1 2 3 4 5 6 7 8 9 10 Sanchez, Odnan Ref; Torre, Ilaria; Knijnenburg, Bart P. (October 2020). "Semantic-based privacy settings negotiation and management". Future Generation Computer Systems. 111: 879–898. doi:10.1016/j.future.2019.10.024. ISSN 0167-739X.
1 2 Torre, Ilaria; Sanchez, Odnan Ref; Koceva, Frosina (2018). "Supporting users to take informed decisions on privacy settings of personal devices". Personal and Ubiquitous Computing. 22 (2): 345–364. doi:10.1007/s00779-017-1068-3. S2CID 4589182.
1 2 3 Yang, Lina; Deng, Haiyu; Dang, Xiaocui (2020). "Preference Preserved Privacy Protection Scheme for Smart Home Network System Based on Information Hiding". IEEE Access. 8: 40767–40776. doi:10.1109/access.2020.2976782. ISSN 2169-3536. S2CID 212648853.
1 2 3 4 5 6 7 8 9 10 Williams, Meredydd; Nurse, Jason R.C.; Creese, Sadie (October 2019). "Smartwatch games: Encouraging privacy-protective behaviour in a longitudinal study". Computers in Human Behavior. 99: 38–54. arXiv:1905.05222. doi:10.1016/j.chb.2019.04.026. ISSN 0747-5632. S2CID 153312534.


