
Chromebook Pixel2013 Google laptop
Not to be confused with Pixelbook.


Chromebook PixelChromebook PixelManufacturerGoogleTypeChromebookReleasedFebruary 21, 2013; 12 years ago (2013-02-21)DiscontinuedMarch 1, 2017; 8 years ago (2017-03-01)[1]Operating systemChrome OSCPUIntel Core i5-3427U (2013)
Intel Core i5-5200U (2015)
Intel Core i7-5500U (2015 LS)Memory4 GB DDR3 RAMStorage32 GB SSD (2013 and 2015)
64 GB SSD (2015 LS)Display12.85 in (326 mm), 2,560 × 1,700 resolutionGraphicsIntel HD Graphics 4000 (2013)
Intel HD Graphics 5500 (2015)SuccessorPixelbookWebsitepixel.google.com/chromebook-pixel/
The Chromebook Pixel is a 2013 laptop at the high end of Google's Chromebook family of machines, which all come preinstalled with ChromeOS operating system.[2][3] The Chromebook Pixel is part of the Google Pixel series of consumer electronics. An updated model was released in 2015. Chromebook Pixel stopped receiving software and security updates in August 2018.[4]
History
The Chromebook Pixel was launched on February 21, 2013, with shipments starting immediately.[5] Sundar Pichai, the senior vice president of engineering in charge of Chrome and Android at that time, said that the goal behind the high-end Pixel model was "to push the boundary and build something premium. Google engineers set out on the 'labor of love' project two years ago, asking themselves, 'What could we do if we really wanted to design the best computer possible at the best price possible?'"[6]
The machines were assembled in China. Unlike its publicly announced partnerships utilized for the manufacturing of its Nexus phones and tablets, Google has not disclosed its manufacturing sub-contractor for the Chromebook Pixel.[citation needed]
In early 2015, a Google executive stated the Chromebook Pixel was "a development platform. This is really a proof of concept. We don't make very many of these — we really don't", confirming the Chromebook Pixel's slow sales, but added "we do have a new [Chromebook] Pixel coming out."[7] The updated Chromebook Pixel was announced on March 11, 2015,[8] and the 2013 model was discontinued immediately.[9]
In August 2016, Google discontinued the Chromebook Pixel.[10][11] On October 4, 2017, Google announced the Pixelbook laptop/tablet hybrid computer as the successor to the Chromebook Pixel.[12]
Design
Chromebook Pixel styling detailsFour-segment light bar, at top of lid, illuminated with colors matching Google's logo"Chrome" etched into exterior of display hinge
Priced at the upper-end of the laptop market for its release in the US on February 21, 2013, the machine featured a touch-screen which had the highest pixel density of any laptop,[13] a faster CPU than its predecessors in the Intel Core i5, 32 GB of solid-state storage, an exterior design described by Wired as "an austere rectangular block of aluminum with subtly rounded edges",[14] and a colored lightbar on the lid added purely for its cool factor.[15][16] A second Pixel featuring LTE wireless communication and twice the storage capacity was shipped for arrival on April 12, 2013, and had a marginally higher price tag than the base model.[17]
In addition to ChromeOS, the Pixel, as well as other Chromebooks, can run other operating systems including Ubuntu and Android—which in turn support more offline applications.[18] Linux inventor Linus Torvalds replaced ChromeOS on his Chromebook Pixel with Fedora 18, employing Red Hat engineer David Miller's work. Torvalds had praised the Pixel screen but not the operating system, which he felt was better suited to slower hardware.[19]
3:2 display
Chromebook Pixel (2013)
Chromebook Pixel introduced a 12.85-inch display with an aspect ratio of 3:2. The Verge praised it: 

But the Pixel's 3:2 display, which is nearly as tall as it is wide, makes me wonder why no one else has thought to do this — the 12.85-inch display isn't quite as wide as a standard 13-inch screen, and you do get some letterboxing above and below any movie you're watching, but the tradeoff is simply more vertical space to read a web page. The unusual aspect ratio was probably an easier decision for Google to make, because web pages comprise the entire operating system, but I wish every laptop offered a 3:2 screen. That won't happen, of course, which is only more fodder for my wanting a Pixel.[16]

2015 update
The 2015 update reduced the price and replaced the power port, which previously used a proprietary barrel connector, with two USB-C ports, one on each side of the machine. Because the USB-C ports also carried video, the Mini DisplayPort was not included in the 2015 model; aside from that, the ports are the same. Internally, the keyboard was modified slightly to use standard keys for the top row, and battery life was increased to a claimed 12 hours.[8][20]
In addition, a high-end Pixel LS ("Ludicrous Speed") model was made available with a Core i7 processor.[20] An updated release of ChromeOS added support for Android applications on the 2015 Chromebook Pixel in 2016.[21][22]

Specifications

Technical specifications

Model
Pixel (Wi-Fi) [23]
Pixel (LTE) [23]
Pixel (2015) [24]
Pixel (LS) [24]

Release
Date
February 2013
April 2013[25]
March 2015
March 2015

Price
US$1299
US$1449
US$999
US$1299

Dimensions
Size
297.7 mm × 224.6 mm × 16.2 mm (11.72 in × 8.84 in × 0.64 in)
297.7 mm × 224.55 mm × 15.3 mm (11.720 in × 8.841 in × 0.602 in)

Weight
1.52 kilograms (3.4 lb)
1.5 kilograms (3.3 lb)

Processor
CPU
Intel Core i5-3427U (dual-core 1.8 GHz)
Intel Core i5-5200U (dual-core 2.2 GHz)
Intel Core i7-5500U (dual-core 2.4 GHz)

GPU
Intel HD Graphics 4000 (integrated)
Intel HD Graphics 5500 (integrated)

Memory
4 GB DDR3 RAM
8 GB DDR3 RAM
16 GB DDR3 RAM

Storage
32 GB Solid state
64 GB Solid state
32 GB Solid state
64 GB Solid state

Screen
Size
12.85 in (326 mm)

Resolution
2,560 × 1,700 (239 ppi)

Characteristics
3:2 (1.5:1) aspect ratio
400 nit brightness
178° viewing angle
Multi-touch
Gorilla Glass

Webcam
720p HD, integrated

Keyboard
Backlit

Touchpad
Clickable, etched-glass

Audio
3.5-mm combo headphone/microphone jack
3 built-in microphones
Integrated DSP (for noise cancellation)
Stereo speakers

Ports
2 × USB 2.0
Mini DisplayPort
SD/MMC card reader
2 × USB 3.1 Type-C (5 Gbit/s data, power in, video out)
2 × USB 3.0 Type-A
SD/MMC card reader

Wireless
WiFi
802.11a/b/g/n
Dual-band (2.4/5 GHz)
2×2 MIMO
802.11a/b/g/n/ac
Dual-band (2.4/5 GHz)
2×2 MIMO

Bluetooth
Bluetooth 3.0
Bluetooth 4.0

WAN
-
LTE modem
-

Battery
59 Wh (5 hours active use)
72 Wh[26] (12 hours for average user behaviour)[26]

Included extras
1 TB Google Drive storage for 3 years
12 sessions GoGo Internet
100 MB/month free from Verizon (US) (LTE only)
1 TB Google Drive storage for 3 years
12 sessions GoGo Internet

Reception
Chromebook Pixel (2013) portsLeft side, L–R: power, Mini DisplayPort, 2×USB 2.0, 3.5 mm jackRight side: SD/MMC card reader
From its February 2013 launch, the Chromebook Pixel received a high degree of tech media attention, drawing immediate comparisons to the similarly priced Windows machines and the MacBook Air. Forbes magazine compared the Chromebook Pixel to similar priced MacBooks unfavourably. The reviewer noted the high price tag of the Chromebook Pixel came with distinct limitations caused by ChromeOS.[27]
A review on CNET noted the high technical specs of the Chromebook Pixel. However the review also noted, "Web-based Chrome OS requires you to be online to do most tasks; Web apps can't yet compare to most Windows or Mac software, especially for media-centric activities like video."[28] Similarly, PC Magazine's review said that "the Chromebook Pixel is essentially a thin client notebook with a brilliant screen."[29]
Engadget's review was impressed with the build quality and attention to detail, especially for Google's first attempt at a laptop. However, the reviewer also considered the price tag, which matched top end laptops at the time of release, to be too high considering the limitations of the system. "It embraces a world where everyone is always connected and everything is done on the web – a world that few people currently live in."[30]
The battery life, heat and fan noise were criticized in a ZDNet review. The reviewer also said, "The Chromebook Pixel does everything it can do very well, but with a lack of touch-optimised apps available and no support for desktop/legacy apps its usage could be limited, depending on your needs."[31]
A reviewer for The Verge was impressed with the finish quality and technical specifications but found the product lacking some software capabilities such as image editing on Photoshop and productivity tools such as Evernote. These deficiencies prompted him to abandon the Chromebook Pixel when working, and return to his MacBook.[16]
The Register and PC World saw the Chromebook Pixel as a concept machine, a bid by Google to push its hardware partners into producing more feature-rich devices.[3][32] When interviewed by the BBC, CCS Insight analyst Geoff Blaber said that "Chromebooks have struggled for relevance", stuck between tablets used largely for entertainment and more functional PCs. The Pixel "won't transform [the Chromebook's] prospects but Google will hope it serves as a flagship device that has a halo effect for the broader portfolio."[2]
See also
Pixelbook
Google Nexus
Google Store
Pixel C
References
↑ Ferreira, Bruno (March 2, 2017). "Google puts a halt on Pixel-branded laptops". Tech Report. Archived from the original on October 17, 2017. Retrieved March 2, 2017.
1 2 "BBC News - Google unveils its first touchscreen Chromebook Pixel". BBC. February 21, 2013. Retrieved February 21, 2013.
1 2 Google takes Chromebook upmarket with touchy-feely Pixel, theregister.com, 21 February 2013
↑ "Google's Original Chromebook Pixel has Reached Its End of Life for Automatic Updates". droidlife. August 27, 2018. Retrieved November 7, 2019.
↑ Ravenscraft, Eric (February 21, 2013). "Google Unveils The $1,300 Chromebook Pixel That Doesn't Run Photoshop, Steam, Or Much Else You Care About". Android Police. Retrieved March 18, 2021.
↑ Shankland, Stephen (February 21, 2013). "Google's Chromebook Pixel elevates Chrome OS ambitions". CNET. Retrieved February 24, 2013.
↑ Byford, Sam (February 23, 2015). "Google reportedly has a new Chromebook Pixel coming 'soon'". The Verge. Retrieved March 18, 2021.
1 2 Crider, Michael (March 11, 2015). "Google Refreshes Its Chromebook Pixel For 2015 With A 12-Hour Battery Life And USB Type C Charger: Core i5 For $999, Core i7 For $1299". Android Police. Retrieved March 18, 2021.
↑ King Jr., Bertel (March 11, 2015). "Nexus 5, 1st Gen Chromebook Pixel No Longer Available For Sale On Google Play [Updated]". Android Police. Retrieved March 18, 2021.
↑ "Pour one out, Google discontinued its 2015 Chromebook Pixel". The Verge. Retrieved December 25, 2017.
↑ "Google discontinues the Chromebook Pixel 2 | VentureBeat". venturebeat.com. August 30, 2016. Archived from the original on September 2, 2016. Retrieved December 25, 2017.
↑ "Google's Pixelbook is a stunning $1,000 laptop". The Verge. Retrieved December 25, 2017.
↑ Martin, Scott (February 21, 2013). "Google unleashes touch-based Chromebook". USA Today.
↑ Olivarez-Giles, Nathan (February 21, 2013). "Google Debuts Pixel, a Premium Touchscreen Chromebook". Wired. Retrieved February 22, 2013.
↑ "Google Chromebook Pixel - Lightbar". Google Inc.
1 2 3 Pierce, David (February 25, 2013). "Chromebook Pixel review: Google's first Chrome OS device combines high tech and high fashion". The Verge. Retrieved February 25, 2013.
↑ Sin, Gloria (April 12, 2013). "Pre-Ordered Chromebook Pixel LTEs Should Arrive Today". Digital Trends. Retrieved April 16, 2013.
↑ Kendrick, James (March 11, 2013). "Chromebook Pixel: Run Ubuntu alongside Chrome OS". ZDNet.
↑ Vaughan-Nichols, Steven J. (March 19, 2013). "Chromebook's biggest fan: Linus Torvalds". ZDNet. Retrieved March 21, 2013.
1 2 Bohn, Dieter (March 11, 2015). "Chromebook Pixel (2015) Review". The Verge. Retrieved March 18, 2021.
↑ Crider, Michael (June 18, 2016). "Google says that Android apps will come to the Chromebook Pixel 2015 and Acer R11 'soon' in another developer release". Android Police. Retrieved March 18, 2021.
↑ Li, Abner (September 27, 2016). "Android apps now available on the Stable Channel for the Chromebook Pixel (2015)". 9 to 5 Google. Retrieved March 18, 2021.
1 2 "Google Inc - Full Specs". Retrieved February 21, 2013.
1 2 "Chromebook Pixel". Retrieved March 11, 2015.
↑ "The Chromebook Pixel, for what's next". chrome.blogspot.com. Retrieved February 21, 2013.
1 2 "Chromebook Pixel (2015) Specifications". Google Inc. Archived from the original on September 26, 2015. Retrieved April 8, 2015.
↑ Jean-Baptist (February 22, 2013). "Google Chromebook Pixel Laptop: a $1,300 Web Browser!". Forbes. Retrieved April 10, 2014.
↑ Seth Rosenblatt (February 21, 2013). "Brilliant touch screen, hefty price". CNET. Retrieved April 10, 2014.
↑ Joel Santo Domingo (March 5, 2013). "Google Chromebook Pixel (64GB, LTE)". PC Mag. Retrieved April 10, 2014.
↑ Tim Stevens (February 25, 2014). "Chromebook Pixel review: another impractical marvel from Google". engadget. Retrieved April 10, 2014.
↑ Ben Woods (April 9, 2013). "Google Chromebook Pixel review". ZDNet. Retrieved April 10, 2014.
↑ Newman, Jared (February 22, 2013). "Why Google bothered to make the Chromebook Pixel". PCWorld. Retrieved February 22, 2013.

External links
Official website
vteGoogle PixelSmartphonesFlagship
Pixel
Pixel 2
Pixel 3
Pixel 4
Pixel 5
Pixel 6
Pixel 7
Pixel 8
Pixel 9
Pixel 10
Mid-range
Pixel 3a
Pixel 4a
Pixel 5a
Pixel 6a
Pixel 7a
Pixel 8a
Pixel 9a
Foldables
Pixel Fold
Pixel 9 Pro Fold
Pixel 10 Pro Fold
ComputersLaptops
Chromebook Pixel
Pixelbook
Pixelbook Go
Tablets
Pixel C
Pixel Slate
Pixel Tablet
Wearables
Pixel Buds
Pixel Watch
Pixel Watch 2
Pixel Watch 3
Pixel Watch 4
People
Rick Osterloh
Ivy Ross
Marc Levoy
Related
Camera
Nexus
Tensor

 Category
 Telephones portal




