
MIT Technology ReviewMagazine about technology
This article relies excessively on references to primary sources. Please improve this article by adding secondary or tertiary sources. Find sources: "MIT Technology Review" – news · newspapers · books · scholar · JSTOR (February 2024) (Learn how and when to remove this message)

MIT Technology ReviewCover of 125th anniversary issue (September–October 2024)Editor-in-ChiefMat Honan[1]CategoriesScience, technologyFrequencyBimonthlyCirculation208,658[2]PublisherElizabeth Bramson-BoudreauFirst issue1899; 127 years ago (1899)CompanyMIT Technology Review[3]CountryUnited StatesBased inCambridge, MassachusettsLanguageEnglishWebsitetechnologyreview.com ISSN1099-274X
MIT Technology Review is a bimonthly magazine wholly owned by the Massachusetts Institute of Technology. It was founded in 1899 as The Technology Review,[4] and was re-launched without the leading article in its name on April 23, 1998, under then publisher R. Bruce Journey. In September 2005, it was changed, under its then editor-in-chief and publisher, Jason Pontin, to a form resembling the historical magazine.
Before the 1998 re-launch, the editor stated that "nothing will be left of the old magazine except the name." It was therefore necessary to distinguish between the modern and the historical Technology Review.[4] The historical magazine had been published by the MIT Alumni Association, was more closely aligned with the interests of MIT alumni, and had a more intellectual tone and much smaller public circulation. The magazine, billed from 1998 to 2005 as "MIT's Magazine of Innovation", and from 2005 onwards as simply "published by MIT", focused on new technology and how it is commercialized; was sold to the public and targeted at senior executives, researchers, financiers, and policymakers, as well as MIT alumni.[4][5]
In 2011, Technology Review received an Utne Reader Independent Press Award for Best Science/Technology Coverage.[6]
History
Original magazine: 1899–1998
Technology Review was founded in 1899 under the name The Technology Review and relaunched in 1998 without "The" in its original name. It currently claims to be "the oldest technology magazine in the world."[7]
In 1899, The New York Times commented:[8]
We give a cordial welcome to No. 1 of Vol. I of The Technology Review, a Quarterly Magazine Relating to the Massachusetts Institute of Technology, published in Boston, and under charge of the Association of Class Secretaries. As far as make-up goes, cover, paper, typography and illustrations are in keeping with the strong characteristics of the Institution it represents. This magazine, as its editors announce, is intended to be "a clearing house of information and thought," and, as far as the Institute of Technology is concerned, "to increase its power, to minimize its waste, to insure [sic] among its countless friends the most perfect co-operation."
The career path of James Rhyne Killian illustrates the close ties between Technology Review and the Institute. In 1926, Killian graduated from college and got his first job as assistant managing editor of Technology Review; he rose to editor-in-chief; became executive assistant to then-president Karl Taylor Compton in 1939; vice-president of MIT in 1945; and succeeded Compton as president in 1949.
The May 4, 1929, issue contained an article by Dr. Norbert Wiener, then Assistant Professor of Mathematics, describing some deficiencies in a paper Albert Einstein had published earlier that year. Wiener also commented on a cardinal's critique of the Einstein theory saying:
The pretended incomprehensibility of the Einstein theory has been used as capital by professional anti-Einsteinians. Without prejudice to the cause of religion, I may remark that theological discussions have not at all times been distinguished by their character of lucidity.
The historical Technology Review often published articles that were controversial, or critical of certain technologies. A 1980 issue contained an article by Jerome Wiesner attacking the Reagan administration's nuclear defense strategy. The cover of a 1983 issue stated, "Even if the fusion program produces a reactor, no one will want it," and contained an article by Lawrence M. Lidsky,[9] associate director of MIT's Plasma Fusion Center, challenging the feasibility of fusion power (which at the time was often fancied to be just around the corner). The May 1984 issue contained an exposé about microchip manufacturing hazards.
In 1966, the magazine started using a puzzle column started in Tech Engineering News a few months earlier. Its author is Allan Gottlieb, who has now written the column for more than fifty years.[10]
As late as 1967, the New York Times described Technology Review as a "scientific journal." Of its writing style, writer George V. Higgins complained:
Technology Review, according to [then-editor] Stephen [sic] Marcus... [subjects] its scientific contributors to rewrite rigors that would give fainting spells to the most obstreperous cub reporter. Marcus believes this produces readable prose on arcane subjects. I don't agree.[11]
In 1984, Technology Review printed an article about a Russian scientist using ova from frozen mammoths to create a mammoth-elephant hybrid called a "mammontelephas".[12] Apart from being dated "April 1, 1984", there were no obvious giveaways in the story. The Chicago Tribune News Service picked it up as a real news item, and it was printed as fact in hundreds of newspapers.
In 1994, a survey of "opinion leaders" ranked Technology Review[4] No. 1 in the nation in the "most credible" category.[13]
Contributors to the magazine also included Thomas A. Edison, Winston Churchill, and Tim Berners-Lee.[14]
Relaunch: 1998–2005
A radical transition of the magazine occurred in 1996. At that time, according to the Boston Business Journal,[15] in 1996 Technology Review had lost $1.6 million over the previous seven years and was "facing the possibility of folding" due to "years of declining advertising revenue."
R. Bruce Journey was named publisher, the first full-time publisher in the magazine's history. According to previous publisher William J. Hecht, although Technology Review had "long been highly regarded for its editorial excellence," the purpose of appointing Journey was to enhance its "commercial potential" and "secure a prominent place for Technology Review in the competitive world of commercial publishing."[16] John Benditt replaced Steven J. Marcus as editor-in-chief, the entire editorial staff was fired, and the modern Technology Review was born.
Boston Globe columnist David Warsh[17] described the transition by saying that the magazine had been serving up "old 1960s views of things: humanist, populist, ruminative, suspicious of the unseen dimensions of new technologies" and had now been replaced with one that "takes innovation seriously and enthusiastically." Former editor Marcus characterized the magazine's new stance as "cheerleading for innovation."
Under Bruce Journey, Technology Review billed itself as "MIT's Magazine of Innovation". Since 2001, it has been published by Technology Review Inc., a nonprofit independent media company owned by MIT.[18]
Intending to appeal to business leaders, editor John Benditt said in 1999, "We're really about new technologies and how they get commercialized." Technology Review covers breakthroughs and current issues on fields such as biotechnology, nanotechnology, and computing. Articles are also devoted to more mature disciplines such as energy, telecommunications, transportation, and the military.
Since Journey, Technology Review has been distributed as a regular mass-market magazine and appears on newsstands. By 2003, circulation had more than tripled from 92,000 to 315,000, about half that of Scientific American, and included 220,000 paid subscribers and 95,000 sent free to MIT alumni. Additionally, in August 2003, a German edition of Technology Review was started in cooperation with the publishing house Heinz Heise (circulation of about 50,000 as of 2005). According to The New York Times,[19] as of 2004 the magazine was still "partly financed by M.I.T. (though it is expected to turn a profit eventually)."
Technology Review also functions as the MIT alumni magazine; the edition sent to alumni contains a separate section, "MIT News," containing items such as alumni class notes. This section is not included in the edition distributed to the general public.
The magazine is published by Technology Review, Inc, an independent media company owned by MIT. MIT's website lists it as an MIT publication,[20] and the MIT News Office states that "the magazine often uses MIT expertise for some of its content." In 1999 The Boston Globe noted that (apart from the alumni section) "few Technology Review articles actually concern events or research at MIT."[21] However, in the words of editor Jason Pontin:
Our job is not to promote MIT; but we analyse and explain emerging technologies,[22] and because we believe that new technologies are, generally speaking, a good thing, we do indirectly promote MIT's core activity: that is, the development of innovative technology.[23]
From 1997 to 2005, R. Bruce Journey held the title of "publisher"; Journey was also the president and CEO of Technology Review, Inc. Editors-in-chief have included John Benditt (1997), Robert Buderi (2002), and Jason Pontin (2004).
The magazine has won numerous Folio! awards, presented at the annual magazine publishing trade show conducted by Folio! magazine. In 2001, these included a "Silver Folio: Editorial Excellence Award" in the consumer science and technology magazine category and many awards for typography and design.[24] In 2006, Technology Review was named a finalist in the "general excellence" category of the annual National Magazine Awards, sponsored by the American Society of Magazine Editors.[25]
On June 6, 2001, Fortune and CNET Networks launched a publication entitled Fortune/CNET Technology Review.[26] MIT sued[27] Fortune's parent corporation, Time, Inc. for infringement of the Technology Review trademark.[28] The case was quickly settled. In August the MIT student newspaper reported that lawyers for MIT and Time were reluctant to discuss the case, citing a confidentiality agreement that both sides described as very restrictive. Jason Kravitz, a Boston attorney who represented MIT in the case, suggested that the magazine's change of name to Fortune/CNET Tech Review, a change that occurred in the middle of the case, may have been part of the settlement.[29]
Many publications covering specific technologies have used "technology review" as part of their names, such as Lawrence Livermore Labs's Energy & Technology Review,[30] AACE's Educational Technology Review,[31] and the International Atomic Energy Agency's Nuclear Technology Review.[32]
The magazine adopted a more serious tone in a 2004 redesign.[33]
In 2005, Technology Review, along with Wired News and other technology publications, was embarrassed by the publication of a number of stories by freelancer Michelle Delio containing information which could not be corroborated. Editor-in-chief Pontin said, "Of the ten stories which were published, only three were entirely accurate. In two of the stories, I'm fairly confident that Michelle Delio either did not speak to the person she said she spoke to, or misrepresented her interview with him."[34] The stories were retracted.
Modern magazine: 2005–present
On August 30, 2005, Technology Review announced that R. Bruce Journey, publisher from 1996 to 2005, would be replaced by the then current Editor in Chief, Jason Pontin, and would reduce the print publication frequency from eleven to six issues per year while enhancing the publication's website.[34] The Boston Globe characterized the change as a "strategic overhaul." Editor and publisher Jason Pontin stated that he would "focus the print magazine on what print does best: present[ing] longer-format, investigative stories and colorful imagery." Technology Review's Web site, Pontin said, would henceforth publish original, daily news and analysis (whereas before it had merely republished the print magazine's stories). Finally, Pontin said that Technology Review's stories in print and online would identify and analyze emerging technologies.[35] This focus resembles that of the historical Technology Review. Pontin convinced copy editors to adopt the diaeresis mark for words like "coördinate", a rarity in native English usage, though failed to convince them to use logical punctuation.[36]
Without evident comment, the July/August, 2017, issue revealed a shift in top personnel, with Elizabeth Bramson-Boudreau listed as Chief Executive Officer and Publisher, and David Rotman as Editor.[1] Gideon Lichfield was named editor-in-chief in November 2017.[37]
In 2020, the Brazilian version of MIT Technology Review, known as MIT Technology Review Brasil, was launched.[38][failed verification]
The magazine, like many others has transitioned its focus from print to digital.[39]
Every year, the magazine publishes a list of the 10 technologies it considers the most influential.[40]
Annual lists
Each year, MIT Technology Review publishes three annual lists:
Innovators Under 35 (formerly TR35)
10 Breakthrough Technologies
50 Smartest Companies
Innovators Under 35
Main article: Innovators Under 35
MIT Technology Review has become well known for its annual Innovators Under 35. In 1999, and then in 2002—2004, MIT Technology Review produced the TR100, a list of "100 remarkable innovators under the age of 35." In 2005, this list was renamed the TR35 and shortened to 35 individuals under the age of 35. Notable recipients of the award include Google co-founders Larry Page and Sergey Brin, PayPal co-founder Max Levchin, Geekcorps creator Ethan Zuckerman, Linux developer Linus Torvalds, BitTorrent developer Bram Cohen, MacArthur "genius" bioengineer Jim Collins, investors Micah Siegel and Steve Jurvetson, and Netscape co-founder Marc Andreessen.[41][42] The list was renamed Innovators Under 35 in 2013.
Recognition
This section may contain information not important or relevant to the article's subject. Please help improve this section. (November 2016) (Learn how and when to remove this message)
In 2006, Technology Review was a finalist in the National Magazine Awards in the category of General Excellence.[43]
In 2010, Technology Review won the gold and silver prizes for best full issue of a technology magazine (for its November and June 2009 issues) and the gold, silver, and bronze prizes for best single article in a technology magazine (for "Natural Gas Changes the Energy Map" by David Rotman;[44] “Prescription: Networking” by David Talbot;[45] and "Chasing the Sun" by David Rotman)[46] in the Folio Magazine Eddie Awards.[47]
In 2007, Technology Review won the bronze prizes in the Folio Magazine Eddie Awards in the categories of best issue of a technology magazine and best single technology article.[48] That same year, technologyreview.com won third place in the MPA Digital Awards for best business or news Website and second place for best online video or video series.[49]
In 2008, Technology Review won the gold prize for the best issue of a technology magazine (for its May 2008 issue); the gold, silver, and bronze prizes for best single articles in a technology magazine (for The Price of Biofuels by David Rotman;[50] Brain Trauma in Iraq by Emily Singer;[51] and Una Laptop por Niño by David Talbot);[52] the gold prize for best online community; and the bronze prize for best online tool in the Folio Magazine Eddie Awards.[53] That same year, Technology Review won third place in the Magazine Publishers of America (MPA) Digital Awards for best online videos.[54]
In 2009, Technology Review won the gold prize for Best Online News Coverage; the gold and silver prizes for best single articles in a technology magazine (for "How Obama Really Did It" by David Talbot)[55] and "Can Technology Save the Economy?" by David Rotman[56] and the silver prize for best online community in the Folio Magazine Eddie Awards.[57]
In 2011, Technology Review won the silver prize for best full issue of a technology magazine (for its January 2011 issue) and the gold and silver prizes for best single article in a technology magazine (for “Moore's Outlaws” by David Talbot[58] and "Radical Opacity" by Julian Dibbell)[59] in the Folio Magazine Eddie Awards.[60] That same year, Technology Review was recognized for the best science and technology coverage in the Utne Reader Independent Press Awards.[61]
In 2012, MIT Technology Review won the gold and silver prizes for best full issue of a technology magazine (for its June and October 2012 issues), and the gold and bronze prizes for best single article in a technology magazine (for "People Power 2.0" by John Pollock[62] and "The Library of Utopia" by Nicholas Carr)[63] in the Folio Magazine Eddie Awards.[64] That same year, MIT Technology Review won the gold prize for best feature design (for "The Library of Utopia" by Nicholas Carr)[63] in the Folio Magazine Ozzie Awards.[65]
In 2020, SEAL Awards recognized senior climate and energy editor James Temple with an Environmental Journalism Award.[66]
Other languages
MIT Technology Review has international editions in Italy,[67] Spain,[68] Germany, Brazil, China, Japan and Korea.[69]
See also
Citizen Science (The OED cites an article from the MIT Technology Review in January 1989[70] as the first use of the term 'citizen science'.)
References

1 2 "MIT Technology Review names Mat Honan its new editor in chief". MIT Technology Review (Press release). July 19, 2021. Retrieved February 7, 2022. Honan starts at MIT Technology Review on August 17.
↑ "AAM: Total Circ for Consumer Magazines". Accessabc.com. Retrieved March 29, 2025.
↑ "Terms of Service". MIT Technology Review. August 12, 2013. Retrieved February 7, 2022. MIT Technology Review is an independent media company owned by the Massachusetts Institute of Technology (MIT).
1 2 3 4 "Atechreview". Archived from the original on November 9, 2007. Retrieved March 30, 2015.
↑ "MIT Technology Review". Retrieved November 5, 2021.
↑ "Utne Independent Press Awards: 2011 Winners". Utne. Archived from the original on April 3, 2016. Retrieved March 30, 2015.
↑ However, Scientific American has been published continuously since 1845, and Popular Science since 1872. In the personal communication cited above, Pontin says that the claim rests on the definition of a magazine as being perfect bound, Scientific American being in newspaper tabloid format in 1899.
↑ The New York Times, January 21, 1899, page BR33.
↑ Lidsky, Lawrence M. (October 1983). "The Trouble with Fusion" (PDF). MIT Technology Review. pp. 32–44. Archived from the original (PDF) on September 23, 2015. Retrieved March 30, 2015.
↑ Amanda Schaffer (December 22, 2015). "Puzzle Corner's Keeper". MIT Technology Review. Retrieved February 7, 2022. Allan Gottlieb '67 has been serving up math challenges to alumni and friends for half a century.
↑ The Boston Globe, July 17, 1982. 
↑ "Retrobreeding the Woolly Mammoth". textfiles.com. Archived from the original on December 10, 2004.
↑ Charles H. Ball, News Office (February 1, 1995). "Technology Review rated 'most credible'". MIT News. Retrieved March 30, 2015.
↑ Crum, Rex (April 13, 1998). "MIT's 'TR' undergoes revamping". Bizjournals.com. Retrieved March 30, 2015.
↑ "MIT's 'TR' undergoes revamping". Boston Business Journal. Retrieved March 30, 2015.
↑ The Boston Globe, April 25, 1999, p. G1
↑ The Boston Globe, April 21, 1998, p. C1 "Gloom, Doom and Boom at MIT." Warsh analogized the old TR with beloved departed Cambridge eateries like the F&T Deli.
↑ "TECHNOLOGY REVIEW, INC. Summary Screen". The Commonwealth of Massachusetts. Archived from the original on April 30, 2013.
↑ Daly, Emma (November 10, 2004). "Glossy Alumni Magazines Seek More Than Graduates". The New York Times. Retrieved February 4, 2024.
↑ "MIT – offices+services". Mit.edu. Retrieved March 30, 2015.
↑ The Boston Globe, April 25, 1999, p. G1 "MIT Tech Magazine, On Plateau, Finds Killer App: Commercialism"
↑ "Emerging Technologies Reviews".
↑ Jason Pontin, personal email to Dpbsmith, August 27, 2005
↑ David Rapp, Technology Review (November 28, 2001). "Technology Review wins six awards". MIT News. Retrieved March 30, 2015.
↑ "searchpdffiles.com". Archived from the original on February 11, 2016. Retrieved June 30, 2015.
↑ Wall Street Journal Staff (January 22, 2001). "Fortune, Cnet Enter Pact For Issues of Tech Reviews". The Wall Street Journal. ISSN 0099-9660. Retrieved March 11, 2021.
↑ "MIT sues Time Inc. over magazine name". Boston Business Journal. Retrieved March 30, 2015.
↑ Trademark registration 0668713, registered October 21, 1958, to "Alumni Association of the Massachusetts Institute of Technology" and renewed in 1999.
↑ "MIT Finishes Three Lawsuits, Initiates One During Summer". Mit.edu. Retrieved March 30, 2015.
↑ "Energy and Technology Review". Llnl.gov. Retrieved March 30, 2015.
↑ "Educational Technology Review". Archived from the original on October 17, 2005.
↑ "Nuclear Technology Review 2004" (PDF). Iaea.org. Retrieved March 30, 2015.
↑ Shannon, Victoria (December 13, 2004). "M.I.T. Technology Review Adopts More Serious Tone". The New York Times. Retrieved February 5, 2024.
1 2 The Boston Globe, April 22, 2005, p. C3 "More of Writer's Stories Faulted—MIT Says Just 3 of 10 were Accurate"
↑ Jason Pontin (2005). "A Letter to MIT Alumni". Technology Review. Retrieved June 26, 2006.
↑ "You Get No Gotten in the New Yorker". As for the diareses, it's just something we do: it shows you that the second vowel is pronounced as a second syllable. The New Yorker does it in this country, and it's not uncommon in the United Kingdom. There are a couple of other idiosyncratic style uses that I've been less successful in imposing on our copy desk. I'd love to insist on what's called "logical punctuation" in the English style, but the moral weight of the company insists that 'MIT Technology Review is an American publication.' (original comment on  before comments were disabled)
↑ "MIT Technology Review Names Gideon Lichfield Editor in Chief". Technology Review. 2017. Archived from the original on November 10, 2018. Retrieved March 13, 2019.
↑ "MIT Technology Review Brasil".
↑ McMurray, Kelly (February 7, 2022). "Amplifying the Institution's Mission". The Issue. 2communiqué. Retrieved February 5, 2024.
↑ "10 Breakthrough Technologies 2006". MIT Technology Review. Retrieved September 20, 2017.[permanent dead link]
↑ "TR 100: Computing". MIT Technology Review. Archived from the original on December 2, 2008. Retrieved March 30, 2015.
↑ "TR 35". MIT Technology Review. Archived from the original on September 24, 2005. Retrieved March 30, 2015.
↑ "National Magazine Award Finalists 2006". Archived from the original on August 19, 2006. Retrieved July 27, 2006.
↑ "Natural Gas Changes the Energy Map". MIT Technology Review. October 15, 2009.
↑ "Prescription: Networking". MIT Technology Review. October 20, 2009.
↑ "Chasing the Sun". MIT Technology Review. June 23, 2009.
↑ "2010 Folio: Award Winners Announced". Folio. January 25, 2011.
↑ "The 2007 Eddie & Ozzie Award Winners". Folio. November 2007.
↑ "MPA Press Releases--Digital Awards Winners 2006". Archived from the original on March 10, 2007. Retrieved March 6, 2007.
↑ Rotman, David. "The Price of Biofuels". MIT Technology Review.
↑ Singer, Emily. "Brain Trauma in Iraq". MIT Technology Review.
↑ Talbot, David. "Una Laptop por Niño". MIT Technology Review.
↑ "2008 Eddie Awards Winners". Folio. September 23, 2008.
↑ MPA Digital Awards 2008 Archived 2008-03-02 at the Wayback Machine
↑ Talbot, David. "How Obama Really Did It". MIT Technology Review.
↑ Rotman, David. "Can Technology Save the Economy?". MIT Technology Review.
↑ "2009 Eddie Award Winners". Folio. December 2009.
↑ "Moore's Outlaws". MIT Technology Review. June 22, 2010.
↑ "Radical Opacity". MIT Technology Review.
↑ "The 2011 Eddie and Ozzie Award Winners". Folio. December 8, 2011.
↑ "Utne Independent Press Awards: 2011 Winners". Utne. Archived from the original on April 3, 2016. Retrieved June 8, 2011.
↑ "People Power 2.0". MIT Technology Review. April 20, 2012.
1 2 "The Library of Utopia". MIT Technology Review. April 25, 2012.
↑ "Folio Magazine Eddie Awards 2012" (PDF). technologyreview.com.
↑ "Folio Magazine Ozzie Awards 2012" (PDF). creative.red7media.com.
↑ "Twelve Journalists Recognized as 2020 SEAL Environmental Journalism Award Winners". SEAL Awards. February 17, 2021. Retrieved December 19, 2023.
↑ www.technologyreview.it/
↑ www.technologyreview.es/
↑ "MIT Technology Review". LinkedIn (in Italian). Archived from the original on April 14, 2025.
↑ R. Kerson (1989). "Lab for the Environment". MIT Technology Review. Vol. 92, no. 1. pp. 11–12.

External links
Official website 
vteMassachusetts Institute of TechnologyLocated in: Cambridge, MassachusettsAcademicsSchools
Architecture and Planning
Engineering
Humanities, Arts, and Social Sciences
Science
Sloan School of Management
Schwarzman College of Computing
Departments
Biology
Brain and Cognitive Sciences
Economics
Mathematics
Physics
Health Sciences and Technology
ResearchCenters
Bits and Atoms
Information Systems Research
International Studies
Theoretical Physics
Computer Science and Artificial Intelligence Laboratory
Institute for Medical Engineering and Science
Koch Institute
Laboratories
Electromagnetic and Electronic Systems
Information and Decision Systems
Lincoln Laboratory
Massachusetts Green High Performance Computing Center
McGovern Institute
Media Lab
Nuclear Research Reactor
Picower Institute
Plasma Science and Fusion Center
Research Laboratory of Electronics
Senseable City Lab
J-PAL
Affiliates
Whitehead Institute
Broad Institute
People
Alumni
Faculty
Institute Professors
Presidents
William Barton Rogers
Culture
Brass Rat
Caltech rivalry
Hacks
Lemelson–MIT Prize
List Visual Arts Center
MIT $100K
MIT Press
MIT Technology Review
MIT Science Fiction Society
Mystery Hunt
Project Athena
Smoot
Student Information Processing Board
Tech Model Railroad Club
Tech Squares
The Tech
Traditions and activities
Campus
Chapel
Dormitories
Fraternities and sororities
Green Building
Infinite Corridor
Killian Court
Kresge Auditorium
Libraries
MIT Museum
Police
Stata Center
Sean Collier Memorial
Wiesner Building
History
Building 20
Radiation Laboratory
Round Hill
AthleticsTeams
Engineers
Football
Sailing
Venues
Zesiger Sports and Fitness Center
Projects
MIT App Inventor
MIT OpenCourseWare
MITx
Scratch
Tech Dinghy

 Category







