
Mira MuratiAlbanian-American business executive

Mira MuratiBorn (1988-12-16) 16 December 1988 (age 37)Vlorë, People's Socialist Republic of AlbaniaEducationColby College (BA)Dartmouth College (BEng)Employers
Tesla (2013–2016)
Leap Motion (2016–2018)
OpenAI (2018–2024)
Thinking Machines Lab (2024–present)[1]
Known forArtificial intelligenceTitleFounder and CEO
Ermira "Mira" Murati (born 16 December 1988) is an Albanian-American business executive.[2] She launched an AI startup called Thinking Machines Lab in February 2025. She previously was the chief technology officer of OpenAI, and senior product manager at Tesla, Inc. (Model X program).
Early life and education
Murati was born on 16 December 1988 in Vlorë, Albania.[3][4][5] At age 16, she won a United World Colleges (UWC) scholarship to study at Pearson College on Vancouver Island in Canada, from which she received an International Baccalaureate in 2007.[6][7] After Pearson, she went to the United States to pursue further studies through a dual-degree program, earning a BA from Colby College in 2011,[8][9] and a Bachelor of Engineering degree from Dartmouth College's Thayer School of Engineering in 2012.[10][11][12][13][14]
Career
Early career
Murati interned in 2011 as a summer analyst at Goldman Sachs in Tokyo, Japan.[3][15] She then briefly worked for Zodiac Aerospace as an intern before joining the electric car company Tesla in 2013 as a product manager on the Model X.[3] From 2016 to 2018, she worked for the augmented reality start-up Leap Motion (now Ultraleap).[3]
OpenAI
In 2018, she joined OpenAI as the VP of Applied AI and partnerships.[16][17] She became chief technology officer (CTO) in May 2022.[18] She led OpenAI's work on ChatGPT, Dall-E, Codex and Sora, while overseeing its research, product and safety teams.[16][19][20][21] She oversaw technical advancements and direction of OpenAI's various projects, including the development of advanced AI models and tools. Murati worked on several of OpenAI's notable products, such as the Generative Pretrained Transformer (GPT) series of language models.[22][23] Commenting about the potential loss of creative jobs to AI, Murati said that "maybe [the jobs] shouldn’t have been there in the first place".[24] In October 2023, Murati was ranked 57th on Fortune's list of "The 100 Most Powerful Women in Business of 2023".[25][26]
In November 2023, Murati became interim chief executive officer of OpenAI following the removal of Sam Altman from the job.[27][28][13][29] She had collaborated with Ilya Sutskever, whose 52-page memo outlining concerns about Altman relied heavily on screenshots and information she provided, which contributed to the board's decision to oust him.[30][31] Murati was replaced by Emmett Shear three days later, who left when Altman was reinstated five days later. Following these events, Murati returned to her role as CTO.[32][33][34] In June 2024, Dartmouth College awarded Murati an honorary Doctor of Science for having "democratized technology and advanced a better, safer world for us all".[35][36]
In September 2024, Murati announced that she was stepping down as CTO to allow her the opportunity to "do my own exploration".[37] This move came amid a wider executive exodus as OpenAI chief research officer Bob McGrew and a vice president of research, Barret Zoph, also announced their departures soon after.[38]
Thinking Machines Lab
Main article: Thinking Machines Lab
In February 2025 Murati launched a new public benefit corporation called Thinking Machines Lab which claimed to aim to "to make AI systems more widely understood, customizable, and generally capable."[39][40] She was reported to have hired "a team of about 30 leading researchers and engineers from competitors including  Meta, Mistral, and OpenAI."[41][42][43][44] People involved with the startup include OpenAI cofounder John Schulman, and advisors Alec Radford and Bob McGrew.[45] The following month, Bloomberg reported that the company had reached an estimated valuation of $9 billion, with an "average founder stake value" of $1.4 billion.[46]
In April 2025, Thinking Machines Lab reportedly aimed for a $2 billion seed round (requiring a minimum investment of $50 million).[40][47][45][1] The round was led by Andreessen Horowitz and included participation from the government of Albania, valuing the company at $12 billion.[48][2]
Thinking Machines Lab follows a governance structure wherein Mira Murati holds a deciding vote on board matters, weighted to provide her with a majority decision-making capability.[49]
In October 2025, Thinking Machines Lab announced its first product, Tinker, a tool used to create custom frontier AI models.[50]
Publications
Murati, Ermira (Spring 2022). "Language & Coding Creativity". Daedalus. 151 (2). Cambridge, MA: American Academy of Arts and Sciences (AAAS): 156–167. doi:10.1162/daed_a_01907. Retrieved 25 September 2024.
References

1 2 Wiggers, Kyle (18 February 2025). "Thinking Machines Lab is ex-OpenAI CTO Mira Murati's new startup". TechCrunch. Retrieved 23 March 2025.
1 2 Saliu, Klara (1 May 2025). "Albania Enters Global AI Market; Government Invests $10 Million in "Machine Thinking Lab" Led by Albanian-American Mira Murati". RTSH English. Retrieved 21 May 2025.
1 2 3 4 Smith, Dave (3 October 2025). "Meet Mira Murati, the 36-year-old tech prodigy who shot to fame at OpenAI and now runs a startup that's a poaching target for Mark Zuckerberg". Fortune. Retrieved 4 October 2025.
↑ "Mira Murati:The Friendly Face Heading Up Tech For ChatGPT". Forbes India. Archived from the original on 3 July 2023. Retrieved 3 July 2023.
↑ Morris, Chris (2023). "OpenAI's Mira Murati". Fast Company. Archived from the original on 6 March 2023. Retrieved 3 January 2023.
↑ "Pearson College Annual Report 2008/2009" (PDF). Archived from the original (PDF) on 19 November 2023. Retrieved 17 May 2024.
↑ "Ermira Murati | Davis UWC Scholars". www.davisuwcscholars.org. Archived from the original on 16 April 2023. Retrieved 19 November 2023.
↑ "The Colby Oracle 2011". The Colby Oracle. 1 January 2011.
↑ "Announcing the 2024 Honorary Degree Recipients". Dartmouth Student Affairs. 8 April 2024.
↑ Barath, Harini (2023). "ChatGPT Gets Dartmouth Talking". Dartmouth College. Archived from the original on 7 March 2023. Retrieved 7 March 2023.
↑ "From the Editor, Colby College". Colby College. p. 2. Archived from the original on 5 June 2023. Retrieved 17 November 2023.
↑ Bordoloi, Pritam (9 May 2022). "OpenAI gets a new president, CTO & COO in the latest rejig". Analytics India Magazine. Retrieved 22 November 2023.
1 2 Mickle, Tripp; Metz, Cade (17 November 2023). "Meet Mira Murati, the Engineer Now Leading OpenAI". The New York Times. ISSN 0362-4331. Archived from the original on 18 November 2023. Retrieved 18 November 2023.
↑ "Dartmouth Engineering Alum Mira Murati Interviewed on The Daily Show…". Dartmouth Engineering. Retrieved 19 February 2024.
↑ "Find Out What Chat GPT is & What its CTO Mira Murati has to say about AI". Global Woman Leader. 29 April 2025.
1 2 Murgia, Madhumita (18 June 2023). "OpenAI's Mira Murati: the woman charged with pushing generative AI into the real world". Financial Times. Archived from the original on 4 July 2023. Retrieved 4 July 2023.
↑ Robison, Kylie; Lev-Ram, Michal (5 October 2023). "Mira Murati, the young CTO of OpenAI, is building ChatGPT and shaping your future". Fortune. Archived from the original on 5 October 2023.
↑ Tong, Anna (26 September 2024). "OpenAI's technology chief Mira Murati, two other research executives to leave". Reuters. Retrieved 2 October 2024.
↑ Simons, John (February 2023). "Keeping AI in Check". TIME. Vol. 201, no. 5/6. pp. 60–61.
↑ Stern, Joanna. "WSJ News Exclusive | OpenAI Made AI Videos for Us. These Clips Are Good Enough to Freak Us Out". WSJ. Retrieved 24 March 2024.
↑ "Insider Q&A: OpenAI CTO Mira Murati on shepherding ChatGPT". AP News. 24 April 2023. Archived from the original on 26 April 2023. Retrieved 17 November 2023.
↑ "2023 TIME100 Next: Mira Murati". Time. 13 September 2023. Retrieved 18 December 2023.
↑ "Insider Q&A: OpenAI CTO Mira Murati on shepherding ChatGPT". Associated Press News. 25 April 2023. Retrieved 21 October 2024.
↑ Montgomery, Blake (25 September 2024). "OpenAI CTO Mira Murati says she's leaving firm to do her 'own exploration'". The Guardian.
↑ "Most Powerful Women". Fortune.
↑ "Mira Murati | 2023 Most Powerful Women". Fortune. Retrieved 25 October 2024.
↑ "OpenAI announces leadership transition". openai.com. Archived from the original on 17 November 2023. Retrieved 17 November 2023.
↑ Peters, Jay (17 November 2023). "Sam Altman fired as CEO of OpenAI". The Verge. Archived from the original on 17 November 2023. Retrieved 17 November 2023.
↑ Seetharaman, Deepa; Berber, Jin (17 November 2023). "Sam Altman Is Out at OpenAI After Board Skirmish". The Wall Street Journal. Archived from the original on 18 November 2023. Retrieved 18 November 2023.
↑ Efrati, Amir (2 November 2025). "What Ilya Saw: Mira Murati's Screenshots About Sam Altman". The Information.
↑ Hagey, Keach (28 March 2025). "The Secrets and Misdirection Behind Sam Altman's Firing From OpenAI". The Wall Street Journal. Retrieved 6 November 2025.
↑ Heath, Alex (20 November 2023). "The deal to bring Sam Altman back to OpenAI has fallen apart". The Verge.
↑ Metz, Cade; Isaac, Mike; Mickle, Tripp; Weise, Karen; Roose, Kevin (22 November 2023). "Sam Altman Is Reinstated as OpenAI's Chief Executive". The New York Times. ISSN 0362-4331. Retrieved 22 November 2023.
↑ Isaac, Mike; Mickle, Tripp; Metz, Cade (7 March 2024). "Key OpenAI Executive Played a Pivotal Role in Sam Altman's Ouster". The New York Times. ISSN 0362-4331. Retrieved 8 March 2024.
↑ "Dartmouth Awards Honorary Degrees | Dartmouth". home.dartmouth.edu. 9 June 2024.
↑ "OpenAI CTO Mira Murati Th'12 Shares Optimism for AI's Future". Dartmouth Engineering.
↑ Zeff, Maxwell (25 September 2024). "OpenAI CTO Mira Murati says she's leaving the company". TechCrunch. Retrieved 25 September 2024.
↑ Isaac, Mike; Metz, Cade (25 September 2024). "OpenAI Executives Exit as C.E.O. Works to Make the Company For-Profit". New York Times. Retrieved 25 September 2024.
↑ Levy, Steven (10 February 2025). "Mira Murati Is Ready to Tell the World What She's Working On". Wired. ISSN 1059-1028. Retrieved 28 May 2025.
1 2 Bergman, Ben (5 May 2025). "Want to invest in Mira Murati's new AI startup? You'll have to pony up at least $50 million". Business Insider. Retrieved 25 May 2025.
↑ Bajwa, Arsheeya; Hu, Krystal; Tong, Anna; Hu, Krystal; Tong, Anna (19 February 2025). "Mira Murati's new AI startup poaches 20 OpenAI researchers". Reuters. Retrieved 19 February 2025.
↑ Eaton, Kit (17 January 2025). "OpenAI's Ex-CTO Raids Rivals for Top Team at Her Startup". Inc. Archived from the original on 22 January 2025. Retrieved 28 January 2025.
↑ Palazzolo, Stephanie; Efrati, Amir (29 January 2025). "OpenAI Tightens Grip on High End of App Market; Murati's Startup Gets a Name [Paywalled]". The Information. Retrieved 29 January 2025.
↑ Schiffer, Zoë. "Mira Murati's AI Startup Makes First Hires, Including Former OpenAI Executive". Wired. ISSN 1059-1028. Retrieved 28 January 2025.
1 2 Garfinkle, Allie. "The oxymoron of Mira Murati's reported $2 billion seed round". Fortune. Retrieved 25 May 2025.
↑ Biz Carson; Tom Maloney; Dylan Sloan (28 March 2025). "The New Billionaires of the AI Boom". Bloomberg News. Archived from the original on 28 March 2025. Retrieved 28 March 2025.
↑ Wiggers, Kyle (10 April 2025). "Mira Murati's AI startup is reportedly aiming for a massive $2B seed round". TechCrunch. Retrieved 12 April 2025.
↑ Zeff, Maxwell (15 July 2025). "Mira Murati's Thinking Machines Lab is worth $12B in seed round". TechCrunch. Retrieved 22 July 2025.
↑ "Thinking Machines Lab CEO Has Unusual Control in Andreessen-Led Deal". The Information. Retrieved 30 May 2025.
↑ Knight, Will. "Exclusive: Mira Murati's Stealth AI Lab Launches Its First Product". Wired. ISSN 1059-1028. Retrieved 5 November 2025.

External links
Mira Murati on Twitter 



Wikiquote has quotations related to Mira Murati.

vteOpenAIProductsChatGPT
Atlas
Deep Research
GPT Store
Search
FoundationmodelsGPT models
GPT-1
GPT-2
GPT-3
GPT-4
GPT-4o
o1
o3
GPT-4.5
GPT-4.1
o4-mini
GPT-OSS
GPT-5
GPT-5.1
GPT-5.2
Specialized
DALL-E
GPT Image
Sora
Whisper
Intelligentagents
Codex
Operator
PeopleSeniormanagementCurrent
Sam Altman
removal
Greg Brockman
Sarah Friar
Jakub Pachocki
Scott Schools
Former
Mira Murati
Emmett Shear
Board ofdirectorsCurrent
Sam Altman
Adam D'Angelo
Sue Desmond-Hellmann
Zico Kolter
Paul Nakasone
Adebayo Ogunlesi
Nicole Seligman
Fidji Simo
Bret Taylor (chair)
Former
Greg Brockman (2017–2023)
Reid Hoffman (2019–2023)
Will Hurd (2021–2023)
Holden Karnofsky (2017–2021)
Elon Musk (2015–2018)
Ilya Sutskever (2017–2023)
Helen Toner (2021–2023)
Shivon Zilis (2019–2023)
Lawrence Summers (2023-2025)
JVs
Stargate LLC
Related
ChatGPT in education
Apple Intelligence
AI Dungeon
AutoGPT
GitHub Copilot
Contrastive Language-Image Pre-training
"Deep Learning"
LangChain
Microsoft Copilot
OpenAI Five
Transformer

 Category

vteExistential risk from artificial intelligenceConcepts
AGI
AI alignment
AI boom
AI capability control
AI safety
AI takeover
Effective accelerationism
Ethics of artificial intelligence
Existential risk from artificial intelligence
Friendly artificial intelligence
Instrumental convergence
Intelligence explosion
Longtermism
Machine ethics
Suffering risks
Superintelligence
Technological singularity
Vulnerable world hypothesis
Organizations
AI Futures Project
Alignment Research Center
Center for AI Safety
Center for Applied Rationality
Center for Human-Compatible Artificial Intelligence
Centre for the Study of Existential Risk
EleutherAI
Future of Humanity Institute
Future of Life Institute
Google DeepMind
Humanity+
Institute for Ethics and Emerging Technologies
Leverhulme Centre for the Future of Intelligence
Machine Intelligence Research Institute
METR
OpenAI
PauseAI
Safe Superintelligence
People
Scott Alexander
Sam Altman
Yoshua Bengio
Nick Bostrom
Paul Christiano
Eric Drexler
Sam Harris
Stephen Hawking
Dan Hendrycks
Geoffrey Hinton
Bill Joy
Daniel Kokotajlo
Shane Legg
Jan Leike
Elon Musk
Steve Omohundro
Huw Price
Martin Rees
Stuart J. Russell
Nate Soares
Ilya Sutskever
Jaan Tallinn
Max Tegmark
Alan Turing
Frank Wilczek
Roman Yampolskiy
Eliezer Yudkowsky
Books
Do You Trust This Computer?
Human Compatible
If Anyone Builds It, Everyone Dies
Our Final Invention
Superintelligence: Paths, Dangers, Strategies
The Precipice: Existential Risk and the Future of Humanity
Other
Artificial Intelligence Act
Open letter on artificial intelligence
Statement on AI Risk
 Category
Authority control databases InternationalVIAFAcademicsDBLP
This article needs  images. Please consider adding images so that it can be better illustrated. If this article is about you (or someone that you can photograph), Wikipedia wants your picture, and you are welcome to submit your work. (October 2025)























