
Deep InstinctAmerican cybersecurity company
Deep Instinct IncCompany typePrivateIndustryCybersecurityFounded2015FounderGuy CaspiDr. Eli DavidNadav MamanHeadquartersNew York City, United StatesArea servedNorth America, APAC, EMEA, JapanKey peopleGuy Caspi (CEO)Dr. Eli DavidNadav MamanWebsitewww.deepinstinct.com
Deep Instinct is a cybersecurity company that applies deep learning to cybersecurity. The company implements artificial intelligence to the task of preventing and detecting malware.[1][2][3][4][5][6] The company was the recipient of the Technology Pioneer by The World Economic Forum in 2017.[7]
Lane Bess has been CEO of the company since 2022.[8]
Overview
In 2015,[9] Deep Instinct was founded by Guy Caspi, Dr. Eli David, and Nadav Maman. The headquarters of the company is located in New York City.
In July 2017, NVIDIA became an investor.[10] According to Tom's Hardware, NVIDIA’s investment enabled access to a GPU-based neural network and CUDA platform, which they were using to achieve maximum vulnerability detection rates.[11] As of February 2020, the company had raised $43 million in Series C funding round.[12]
In April 2019, Deep Instinct commissioned an art project, titled The Persistence of Chaos, by Chinese artist, Guo O. Dong, consisting of a laptop infected with 6 pieces of malware that represented $95 billion in damages. The art was auctioned with a final bid of $1,345,000.[13]
In 2019, Globes reported that, HP Inc partnered with Deep Instinct to launch their security solution HP SureSense, which has been applied to the EliteBook and Zbook devices.[14]
In April 2021, Deep Instinct raised $100 million in Series D funding to accelerate growth.[15][16]
References
↑ Musthaler, Linda. "How to use deep learning AI to detect and prevent malware and APTs in real-time". Network World. Retrieved 2017-12-19.
↑ "Can Deep Learning Take Cybersecurity To The Next Level? This Startup Says Yes". Fast Company. 2016-09-09. Retrieved 2017-12-19.
↑ "11 Israeli Cybersecurity Firms That Left Their Mark On 2017". NoCamels - Israeli Innovation News. 2017-11-16. Retrieved 2017-12-19.
↑ Crawford, Tim (2017-10-18). "Leveraging Artificial Intelligence & GPUs for Cybersecurity". gigaom.com. Archived from the original on 2017-12-22. Retrieved 2017-12-19.
↑ "The Business of Artificial Intelligence". Harvard Business Review. 2017-07-18. Retrieved 2017-12-19.
↑ "Soon, your most important security expert won't be a person". Retrieved 2017-12-19.
↑ "Introducing the Technology Pioneers 2017". weforum.org. Retrieved 9 September 2020.
↑ Orbach, Meir (2025-05-04). "Deep Instinct cuts staff amid strategic shifts". ctech. Retrieved 2026-01-30.
↑ "Deep Instinct". Start-Up Nation Finder. Retrieved 9 September 2020.
↑ "NVIDIA Invests in Cybersecurity Startup Deep Instinct". NVIDIA. 2017-07-12. Retrieved 2019-06-14.[self-published source]
↑ Armasu, Lucian Armasu. "Nvidia Invests In Deep Instinct, A Deep Learning-Based Cybersecurity Startup". Tom's Hardware. Retrieved 4 September 2020.
↑ Lunden, Ingrid. "Deep Instinct nabs $43M for a deep-learning cybersecurity solution that can suss an attack before it happens". TechCrunch. Retrieved 9 September 2020.
↑ "The Persistence of Chaos, 2019". artist, Guo O Dong. 2019-04-15. Retrieved 2019-06-14.
↑ "HP teams with Deep Instinct on cybersecurity". Globes. 28 May 2019. Retrieved 9 September 2020.
↑ Kobialka, Dan (2021-04-22). "Deep Instinct Raises $100 Million Series D Financing Round -". MSSP Alert. Retrieved 2026-01-13.
↑ Solomon, Shoshanna (2021-04-22). "Cybersecurity startup Deep Instinct raises $100 million in funding round". The Times of Israel. ISSN 0040-7909. Retrieved 2026-01-13.

External links
Official website




