
European Court of JusticeSupreme court in the European Union, part of the Court of Justice of the European Union
"ECJ" redirects here. For other uses, see ECJ (disambiguation).
For the judicial branch of the European Union, see Court of Justice of the European Union. For the international court of the Council of Europe which interprets the European Convention on Human Rights, see European Court of Human Rights.


Court of Justice of the European UnionEmblem of the Court of Justice of the European UnionCourt of Justice headquartersInteractive map of Court of Justice of the European UnionEstablished1952JurisdictionEuropean Union and Northern Ireland[a]LocationPalais de la Cour de Justice, Kirchberg, Luxembourg City, LuxembourgComposition methodAppointed by the representatives of the governments of the member statesAuthorised byTreaties of the European UnionAppeals fromGeneral Court (European Union)Number of positions27 judges (1 per member state)11 advocates-generalWebsitecuria.europa.euPresidentCurrentlyKoen LenaertsSince8 October 2015 (2015-10-08)Vice-PresidentCurrentlyThomas von DanwitzSince8 October 2024 (2024-10-08)RegistrarCurrentlyAlfredo Calot EscobarSince7 October 2010 (2010-10-07)Division map
This article is part of a series onPolitics of the European Union
Member states (27) Austria Belgium Bulgaria Croatia Cyprus Czech Republic Denmark Estonia Finland France Germany Greece Hungary Ireland Italy Latvia Lithuania Luxembourg Malta Netherlands Poland Portugal Romania Slovakia Slovenia Spain Sweden

Candidate countries
 Albania
 Bosnia and Herzegovina
 Georgia
 Moldova
 Montenegro
 North Macedonia
 Serbia
 Ukraine

Countries with suspended accession negotiations
 Turkey

Applicant countries
 Kosovo

States not on the agenda
 Armenia
 Azerbaijan
 Belarus
 Iceland
 Kazakhstan
 Norway
 Russia
 Switzerland
 United Kingdom

Microstates and the European Union
 Andorra
 Liechtenstein
 Monaco
 San Marino
 Vatican City

Special territories
EU 3 (EU founding states)
Enlargement of the European Union
Withdrawal from the European Union


Treaties and Declarations
Schuman Declaration (1950)
Treaty of Paris (1951)
Europe Declaration (1951)
Spaak Report (1956)
Treaty of Rome (1957)
Euratom Treaty (1957)
Merger Treaty (1965)
Solemn Declaration (1983)
Single European Act (1986)
Maastricht Treaty (1992)
Treaty of Amsterdam (1997)
Treaty of Nice (2001)
Berlin Declaration (2007)
Treaty of Lisbon (2007)
Article 7
Article 50

Opt-outs

Treaties of accession
1972, 1979, 1985, 1994, 2003, 2005, 2011

Treaties of withdrawal
1984, 2020

Other treaties
Schengen Agreement (1985)
European Economic Area Agreement (1992)

Abandoned treaties and agreements
European Constitution (2004)
UK membership renegotiation (2015–2016)

Executive institutionsEuropean Council
President: Costa (PES)
Parties
List of meetings

European Commission
Von der Leyen Commission
President: Von der Leyen (EPP)
Vice Presidents
College of Commissioners
Civil Service
Secretary-General:  Juhansone

Legislative institutions
Legislative procedure

Council of the EU
Presidency  Cyprus (January–June 2026) 

Configurations


GAC
FAC
ECOFIN
Eurogroup
AGRIFISH
EPSCO
COMPET
TTE
ENVI
JHA
EYC



Voting
Secretariat
Secretary-General: Thérèse Blanchet
Directorates-general
Council preparatory bodies
COREPER
Council Working Parties

European Parliament(Members)
President: Metsola
Largest groups
EPP (Manfred Weber)
S&D (Iratxe García)
Member of the European Parliament
10th session (2024–2029)
Bureau
Vice Presidents
Quaestor
Conference

National parliaments

Judicial institutionsCourt of Justice of the EU
European Court of Justice
Members
Advocates General
Rulings
General Court

Auditory institutionsEuropean Court of Auditors
European Court of Auditors

Other auditory bodies
Internal Audit Service of the Commission
 Committee on Budgetary Control of the Parliament
Economic and Financial Affairs configuration of the Council
Anti-Fraud Office
Public Prosecutor's Office

European Central Bank
President Lagarde
ESCB
EMU
Euro banknotes
Euro coins

Other bodiesEuropean Investment Bank Group
Investment Bank
Investment Fund
EIB Institute

European Stability Mechanism
European Stability Mechanism

European University Institute
European University Institute

Unified Patent Court
Unified Patent Court

Agencies, decentralised independent bodies and joint undertakings
Decentralised agencies of the EU
Single market agencies
CFSP agencies
AFSC agencies
ESFS European Supervisory Authorities
SRM bodies
Executive agencies of the EU
Euratom agencies
Decentralised independent bodies of the EU
European Institute of Innovation and Technology
European Public Prosecutor's Office
Corporate bodies of the EU
European Data Protection Board
Authority for European Political Parties and European Political Foundations
Joint undertakings 
of the EU
of the Euratom

Other independent bodies
European Data Protection Supervisor
European Ombudsman

Advisory bodies
European Committee of the Regions
European Economic and Social Committee
Political and Security Committee
European Union Military Committee
EU/ESA Space Council

Inter-institutional bodies
Publications Office of the European Union
European External Action Service
European Personnel Selection Office
Anti-Fraud Office
European Administrative School

EuratomEuratom members
 Austria Belgium Bulgaria Croatia Cyprus Czech Republic Denmark Estonia Finland France Germany Greece Hungary Ireland Italy Latvia Lithuania Luxembourg Malta Netherlands Poland Portugal Romania Slovakia Slovenia Spain Sweden

Associated states
 Switzerland
 United Kingdom

Nuclear power in the European Union
Euratom since 1 January 2021

Economic and Monetary UnionEurozone members
 Austria
 Belgium
 Bulgaria
 Croatia
 Cyprus
 Estonia
 Finland
 France
 Germany
 Greece
 Ireland
 Italy
 Latvia
 Lithuania
 Luxembourg
 Malta
 Netherlands
 Portugal
 Slovakia
 Slovenia
 Spain

Eurogroup
President
Kyriakos Pierrakakis

Other currencies in use
 Czech koruna
 Danish krone (Opt-out of the euro)
 Hungarian forint
 Polish złoty
 Romanian leu
 Swedish krona

ERM II
Enlargement of the eurozone

Non Euro countries relationship to Euro


Czechia
Denmark
Hungary
Poland
Sweden
Romania


Eurozone since 2023

Schengen Area
 Austria
 Belgium
 Bulgaria
 Croatia
 Czech Republic
 Denmark
 Estonia
 Finland
 France
 Germany
 Greece
 Hungary
 Italy
 Latvia
 Lithuania
 Luxembourg
 Malta
 Netherlands
 Poland
 Portugal
 Romania
 Slovakia
 Slovenia
 Spain
 Sweden

Non-EU members
 Iceland
 Liechtenstein
 Norway
 Switzerland

Non-Schengen area EU member states
 Cyprus
 Ireland (Opt-out)

EES
ETIAS
Prüm Convention
Schengen Information System
Visa Information System
Visa policy of the Schengen Area
Schengen Area from January 2025

European Economic AreaEEA members
 Austria
 Belgium
 Bulgaria
 Croatia
 Cyprus
 Czech Republic
 Denmark
 Estonia
 Finland
 France
 Germany
 Greece
 Hungary
 Ireland
 Italy
 Latvia
 Lithuania
 Luxembourg
 Malta
 Netherlands
 Poland
 Portugal
 Romania
 Slovakia
 Slovenia
 Spain
 Sweden

Non-EU members
 Iceland
 Liechtenstein
 Norway

Topics
EEA Joint Committee
EEA National Identity cards
Microstates and the European Union
European Economic Area

Elections
Elections to the European Parliament
European parties
European foundations
Political groups of the European Parliament
Spitzenkandidat
Constituencies
Apportionment
Referendums related to the EU

European elections


1979
1984
1989
1994
1999
2004
2009
2014
2019
2024 (latest election)



Elections in EU member states
 Austria
 Belgium
 Bulgaria
 Croatia
 Cyprus
 Czech Republic
 Denmark
 Estonia
 Finland
 France
 Germany
 Greece
 Hungary
 Ireland
 Italy
 Latvia
 Lithuania
 Luxembourg
 Malta
 Netherlands
 Poland
 Portugal
 Romania
 Slovakia
 Slovenia
 Spain
 Sweden

Law
Acquis
Conferral
Primacy (ECJ Case 6/64)
Subsidiarity
Regulation
Democratic legitimacy
Directive
Decision
Recommendation
Fundamental Rights

Policies and issues
Budget
Customs Union
Free Trade Agreements
European Single Market
Area of FS&J
Policies
Agricultural
Energy
Fisheries
Regional
Citizenship
Passports of the European Union
Identity
Pro-Europeanism
Euroscepticism
European banking union
European Banking Supervision
Single Resolution Mechanism
Capital Markets Union
European System of Financial Supervision
Institutional seats of the European Union
Integration
Supranationalism
European Federation
Multi-speed Europe
Enhanced cooperation

Foreign relationsHigh Representative
Kaja Kallas

Ext. Action Service
Foreign Policy
Defence Policy

Foreign relations of EU member states
 Austria
 Belgium
 Bulgaria
 Croatia
 Cyprus
 Czech Republic
 Denmark
 Estonia
 Finland
 France
 Germany
 Greece
 Hungary
 Ireland
 Italy
 Latvia
 Lithuania
 Luxembourg
 Malta
 Netherlands
 Poland
 Portugal
 Romania
 Slovakia
 Slovenia
 Spain
 Sweden

Argentina–European Union relations
Armenia–European Union relations
ASEAN–European Union relations
Australia–European Union relations
Brazil–European Union relations
Canada–European Union relations
China–European Union relations
European Union–NATO relations
Georgia–European Union relations
Iceland–European Union relations
Iran–European Union relations
Israel–European Union relations
Japan–European Union relations
Kazakhstan–European Union relations
Mexico–European Union relations
Moldova–European Union relations
Norway–European Union relations
Russia–European Union relations
Switzerland–European Union relations
Turkey–European Union relations
Ukraine–European Union relations
United Kingdom–European Union relations (History)
Post-Brexit United Kingdom relations with the European Union
Brexit
United States–European Union relations

Common Travel Area (Ireland)
Microstates and the European Union
European Union and the United Nations
European Union Association Agreement
European Neighbourhood Policy
Eastern Partnership
Euronest Parliamentary Assembly

G7
G20

Defunct bodies
European Communities (1958–1993)
European Coal and Steel Community
European Economic Community
European Community
Western European Union
Convention on the Future of Europe

 European Union portal 
Other countries
vte
The European Court of Justice (abbr.  ECJ), officially the Court of Justice (French: Cour de Justice), is the supreme court of the European Union (EU) in matters of European Union law. As a part of the Court of Justice of the European Union, it is tasked with interpreting EU law and ensuring its uniform application across all EU member states under Article 263 of the Treaty of the Functioning of the European Union (TFEU).[2]
The Court was established in 1952, and is based in Luxembourg. It is composed of one judge per Member State – currently 27 – although it normally hears cases in panels of three, five or fifteen judges.[3] The Court has been led by president Koen Lenaerts since 2015.[2]
The ECJ is the highest court of the European Union in matters of Union law, but not national law. It is not possible to appeal against the decisions of national courts in the ECJ, but rather national courts refer questions of EU law to the ECJ.[4] However, it is ultimately for the national court to apply the resulting interpretation to the facts of any given case, although only courts of final appeal are bound to refer a question of EU law when one is addressed. The treaties give the ECJ the power for consistent application of EU law across the EU as a whole.
The court also acts as an administrative and constitutional court between the other EU institutions and the Member States and can annul or invalidate unlawful acts of EU institutions, bodies, offices and agencies.[2]
History
Further information: History of the European Union
The court was established in 1952, by the Treaty of Paris (1951) as part of the European Coal and Steel Community.[2] It was established with seven judges, allowing both representation of each of the six member States and being an odd number of judges in case of a tie. One judge was appointed from each member state and the seventh seat rotated between the "large Member States" (West Germany, France and Italy). It became an institution of two additional Communities in 1957 when the European Economic Community (EEC), and the European Atomic Energy Community (Euratom) were created, sharing the same courts with the European Coal and Steel Community.
The Maastricht Treaty was ratified in 1993, and created the European Union. The name of the Court did not change unlike the other institutions. The power of the Court resided in the Community pillar (the first pillar).[5]
The Court gained power in 1997, with the signing of the Amsterdam Treaty. Issues from the third pillar were transferred to the first pillar. Previously, these issues were settled between the member states.
Following the entrance into force of the Treaty of Lisbon on 1 December 2009, the ECJ's official name was changed from the "Court of Justice of the European Communities" to the "Court of Justice" although in English it is still most common to refer to the Court as the European Court of Justice. The Court of First Instance was renamed as the "General Court", and the term "Court of Justice of the European Union" now officially designates the two courts, as along with its specialised tribunals, taken together.[6]
Composition
Further information: List of members of the European Court of Justice
Judges
The Court of Justice consists of 27 Judges who are assisted by 11 advocates-general. The judges and advocates-general are appointed by common accord of the governments of the member states[7] and hold office for a renewable term of six years. The treaties require that they are chosen from legal experts whose independence is "beyond doubt" and who possess the qualifications required for appointment to the highest judicial offices in their respective countries or who are of recognised competence.[7] In practice, each member state nominates a judge whose nomination is then ratified by all other member states.[8]
President
The president of the Court of Justice is elected from and by the judges for a renewable term of three years. The president presides over hearings and deliberations, directing both judicial business and administration (for example, the time table of the Court and Grand Chamber). He also assigns cases to the chambers for examination and appoints judge as rapporteurs called Judge-Rapporteur (reporting judges).[9] The Council may also appoint assistant rapporteurs to assist the president in applications for interim measures and to assist rapporteurs in the performance of their duties.[10]


No.PresidentStateTerm

1Massimo Pilotti Italy1952–1958

2Andreas Matthias Donner Netherlands1958–1964

3Charles Léon Hammes Luxembourg1964–1967

4Robert Lecourt France1967–1976

5Hans Kutscher West Germany1976–1980

6Josse Mertens de Wilmars Belgium1980–1984

7John Mackenzie-Stuart United Kingdom1984–1988

8Ole Due Denmark1988–1994

9Gil Carlos Rodríguez Iglesias Spain1994–2003

10Vassilios Skouris Greece2003–2015

11Koen Lenaerts Belgium2015–present

Vice-President
The post of vice-president was created by amendments to the Statute of the Court of Justice in 2012. The duty of the vice-president is to assist the president in the performance of his duties and to take the president's place when the latter is prevented from attending or when the office of president is vacant. In 2012, judge Koen Lenaerts from Belgium became the first judge to carry out the duties of the vice-president of the Court of Justice. Like the president of the Court of Justice, the vice-president is elected by the members of the Court for a term of three years.[11]


No.Vice-PresidentStateTerm

1Koen Lenaerts Belgium2012–2015

2Antonio Tizzano Italy2015–2018

3Rosario Silva de Lapuerta Spain2018–2021

4Lars Bay Larsen Denmark2021–2024

5Thomas von Danwitz Germany2024–present

Advocates general
Main article: Advocate general (European Union)
The judges are assisted by eleven[12] Advocates general, whose number may be increased by the Council if the Court so requests. The Advocates General are responsible for presenting a legal opinion on the cases assigned to them. They can question the parties involved and then give their opinion on a legal solution to the case before the judges deliberate and deliver their judgment. The intention behind having advocates general attached is to provide independent and impartial opinions concerning the Court's cases. Unlike the Court's judgments, the written opinions of the advocates general are the works of a single author and are consequently generally more readable and deal with the legal issues more comprehensively than the Court, which is limited to the particular matters at hand.
The opinions of the advocates general are advisory and do not bind the Court, but they are nonetheless very influential and are followed in the majority of cases.[13] In a 2016 study, Arrebola and Mauricio measured the influence of the advocate general on the judgments of the Court, showing that the Court is approximately 67% more likely to deliver a particular outcome if that was the opinion of the advocate general.[14] As of 2003, advocates general are only required to give an opinion if the Court considers the case raises a new point of law.[2][15]
According to Article 255 TFEU the judges and advocates-general are appointed by common accord of the governments of the member states after consultation of a panel responsible for assessing candidates’ suitability.[16]
The registrar
The registrar is the Court's chief administrator. They manage departments under the authority of the Court's president.[15] The Court may also appoint one or more Assistant Registrars. They help the Court, the Chambers, the president and the judges in all their official functions. They are responsible for the Registry as well as for the receipt, transmission and custody of documents and pleadings that have been entered in a register initialled by the president. They are Guardian of the Seals and responsible for the Court's archives and publications.
The registrar is responsible for the administration of the Court, its financial management and its accounts. The operation of the Court is in the hands of officials and other servants who are responsible to the registrar under the authority of the president. The Court administers its own infrastructure; this includes the Translation Directorate, which, as of 2012[update] employed 44.7% of the staff of the institution.[17]
Chambers
The Court can sit in plenary session, as a Grand Chamber of fifteen judges (including the president and vice-president), or in chambers of three or five judges. Plenary sittings are now very rare, and the court mostly sits in chambers of three or five judges.[18] Each chamber elects its own president who is elected for a term of three years in the case of the five-judge chambers or one year in the case of three-judge chambers.
The Court is required to sit in full court in exceptional cases provided for in the treaties. The court may also decide to sit in full, if the issues raised are considered to be of exceptional importance.[2] Sitting as a Grand Chamber is more common and can happen when a member state or a Union institution, that is a party to certain proceedings, so requests, or in particularly complex or important cases. The main added value of using the full Court or Grand Chamber lies in enhancing the legitimacy of the ECJ’s rulings by ensuring that they reflect the collective view of all—or at least the majority—of the Court’s judges.[19]
The court acts as a collegial body: decisions are those of the court rather than of individual judges; no minority opinions are given and indeed the existence of a majority decision rather than unanimity is never suggested.[20]

Jurisdiction and powers
Medium court room in the Ancien Palais building of the Palais de la Cour de Justice complex
It is the responsibility of the Court of Justice to ensure that the law is observed in the interpretation and application of the Treaties of the European Union.[2] To enable it to carry out its duties, the Court has broad jurisdiction to hear various types of action. The Court has competence to, amongst other actions, rule on applications for annulment or actions for failure to act brought by a Member State or an institution; take actions against Member States for failure to fulfil obligations; and hear references for a preliminary ruling and appeals against decisions of the General Court.[2]
Actions for failure to fulfil obligations: infringement procedure
Under Article 258 (ex Article 226) of the Treaty on the Functioning of the European Union, the Court of Justice may determine whether a Member State has fulfilled its obligations under Union law.
That action may be brought by the commission – as is practically always the case – or by another member state, although the cases of the latter kind remain extremely rare. Only six interstate cases have been decided by the court:[21]
France v. United Kingdom (case C-141/78), judgement of 14 October 1979 (ECLI:EU:C:1979:225) on a British unilateral fishery protection measure, infringement because UK had to consult and seek approval of commission
Belgium v. Spain (case C-388/95), judgement of 16 May 2000 (ECLI:EU:C:2000:244) on a Spanish regulation ordering wine to be bottled in the region of production if it is using the designation of origin, no infringement because it is an authorised and justifiable restriction on the free movement of goods
Spain v. United Kingdom (case C-145/04), judgement of 12 September 2006 (ECLI:EU:C:2006:543) on Commonwealth voting rights in Gibraltar, no infringement
Hungary v. Slovakia (case C-364/10), judgement of 16 October 2012 (ECLI:EU:C:2012:630): Slovakia denies entry to Hungarian president, no infringement
Austria v. Germany (case C-591/17), judgement of 18 June 2019 (ECLI:EU:C:2019:504) on the discriminatory German tax relief on the motor vehicle tax; infringement.
Slovenia v. Croatia (case C-457/18), judgement of 31 January 2020 (ECLI:EU:C:2020:65) on their border dispute.
The commencement of proceedings before the Court of Justice is preceded by a preliminary procedure conducted by the commission, which gives the Member State the opportunity to reply to the complaints against it. The court has decided that if the European Commission does not send the formal letter to the violating member state no-one can force them.[22] If that procedure does not result in termination of the failure by the Member State, an action for breach of Union law may be brought before the Court of Justice.
If the Court finds that an obligation has not been fulfilled, the Member State concerned must terminate the breach without delay. If, after new proceedings are initiated by the commission, the Court of Justice finds that the Member State concerned has not complied with its judgment, it may, upon the request of the commission, impose on the Member State a fixed or a periodic financial penalty under Article 260 of the TFEU.[23]
Actions for annulment
By an action for annulment under Article 263 (ex Article 230) of the Treaty on the Functioning of the European Union, the applicant seeks the annulment of a measure (regulation, directive, decision or any measure with legal effects) adopted by an institution, body, office or agency of the EU. The Court of Justice has exclusive jurisdiction over actions brought by a Member State against the European Parliament and/or against the council (apart from Council measures in respect of State aid, dumping and implementing powers) or brought by one Union institution against another. The General Court has jurisdiction, at first instance, in all other actions of this type and particularly in actions brought by individuals. The Court of Justice has the power to declare measures void under Article 264 (ex Article 231) of the Treaty on the Functioning of the European Union.
Actions for failure to act
Under Article 265 (ex Article 232) of the Treaty on the Functioning of the European Union, the Court of Justice and the General Court may also review the legality of a failure to act on the part of a Union institution, body, office or agency. However, such an action may be brought only after the institution has been called on to act. Where the failure to act is held to be unlawful, it is for the institution concerned to put an end to the failure by appropriate measures.
Application for compensation based on non-contractual liability
Under Article 268 of the Treaty on the Functioning of the European Union (and with reference to Article 340), the Court of Justice hears claims for compensation based on non-contractual liability, and rules on the liability of the Union for damage to citizens and to undertakings caused by its institutions or servants in the performance of their duties.
Appeals on points of law
Under Article 256 (ex Article 225) of the Treaty on the Functioning of the European Union, appeals on judgments given by the General Court may be heard by the Court of Justice only if the appeal is on a point of law. If the appeal is admissible and well founded, the Court of Justice sets aside the judgment of the General Court. Where the state of the proceedings so permits, the Court may itself decide the case. Otherwise, the Court must refer the case back to the General Court, which is bound by the decision given on appeal. No special procedure applies to allow for an appeal to proceed to the Court of Justice, except for cases which the General Court ruled on appeal against decisions of the independent Boards of Appeal of the EU agencies (as provided by Article 58a of the Statute of the Court).
References for a preliminary ruling
Main article: Preliminary ruling
References for a preliminary ruling are specific to Union law. Whilst the Court of Justice is, by its very nature, the supreme guardian of Union legality, it is not the only judicial body empowered to apply EU law.
That task also falls to national courts, in as much as they retain jurisdiction to review the administrative implementation of Union law, for which the authorities of the member states are essentially responsible; many provisions of the Treaties and of secondary legislation – regulations, directives and decisions – directly confer individual rights on nationals of member states, which national courts must uphold.
National courts are thus by their nature the first guarantors of Union law. To ensure the effective and uniform application of Union legislation and to prevent divergent interpretations, national courts may, and sometimes must, turn to the Court of Justice and ask that it clarify a point concerning the interpretation of Union law, in order, for example, to ascertain whether their national legislation complies with that law. Petitions to the Court of Justice for a preliminary ruling are described in Article 267 (ex Article 234) of the Treaty on the Functioning of the European Union.
A reference for a preliminary ruling may also seek review of the legality of an act of Union law. The Court of Justice's reply is not merely an opinion, but takes the form of a judgment or a reasoned order. The national court to which that is addressed is bound by the interpretation given. The Court's judgment also binds other national courts before which a problem of the same nature is raised.
Although such a reference may be made only by a national court, which alone has the power to decide that it is appropriate do so, all the parties involved – that is to say, the Member States, the parties in the proceedings before national courts and, in particular, the commission – may take part in proceedings before the Court of Justice. In this way, a number of important principles of Union law have been laid down in preliminary rulings, sometimes in answer to questions referred by national courts of first instance.
Rulings end with a dictum which summarises the decision which the Court has made and may direct how costs are to be managed.[24]
In the ECJ's 2009 report it was noted that Belgian, German and Italian judges made the most referrals for an interpretation of EU law to the ECJ.[citation needed] However, the German Constitutional Court has rarely turned to the European Court of Justice, which is why lawyers and law professors warn about a future judicial conflict between the two courts. On 7 February 2014, the German Constitutional Court referred its first case to the ECJ for a ruling on a European Central Bank program.[25] In 2017 the German Constitutional Court referred its second case to the ECJ but contrary to the binding nature of the Court of Justice's preliminary rulings, the German Constitutional Court in 2020 refused to abide by the preliminary ruling.[26] According to the German Constitutional Court, the Court of Justice's answer was unintelligible.[27] In June 2021, the European Commission announced it would start infringement proceedings against Germany for the German Constitutional Court's refusal to abide by the Court of Justice's preliminary ruling.[28]
The constitutional courts of the member-states have in general been reluctant to refer a question to the European Court of Justice.[29]
Dates of first references
These are the first references by each constitutional court:
1997: Constitutional Court of Belgium: case C-93/97, Fédération Belge des Chambres Syndicales de Médecins ASBL
1999: Constitutional Court of Austria: case C-143/99, Adria-Wien Pipeline GmbH
2007: Constitutional Court of Lithuania: case C-239/07, Sabatauskas
2008: Constitutional Court of Italy: case C-169/08, Presidente del Consiglio dei Ministri v. Regione Sardegna
2011: Constitutional Court of Spain: case C-399/11, Melloni
2013: Constitutional Council of France: case C-168/13 PPU, Jeremy
2014: Constitutional Court of Germany: case C-62/14, Gauweiler
2014: Constitutional Court of Slovenia: case C-526/14, Kotnik
2015: Constitutional Court of Luxembourg: case C-321/15, ArcelorMittal Rodange et Schifflange SA
2015: Constitutional Court of Poland: case C-390/15, Polish Ombudsman
2016: Constitutional Court of Romania: case C-673/16, Coman
2017: Constitutional Court of Latvia: case C‑120/17, Ministru kabinets
2019: Constitutional Court of Slovakia: case C-378/19, Prezident Slovenskej republiky
Procedure and working languages
Procedure before the ECJ is determined by its own rules of procedure.[30] As a rule the Court's procedure includes a written phase and an oral phase. The proceedings are conducted in one of the official languages of the European Union chosen by the applicant, although where the defendant is a member state or a national of a member state the applicant must choose an official language of that member state, unless the parties agree otherwise.[31]
However, the working language of the court is the language of the case being heard with French being the common language for discussion, and it is in this language that the judges deliberate, pleadings and written legal submissions are translated and in which the judgment is drafted.[32] The advocates-general, by contrast, may work and draft their opinions in any official language, as they do not take part in any deliberations. These opinions are then translated into French for the benefit of the judges and their deliberations.[33] However, all documents used in the case are in the language of that case and the only authentic version of the judgment handed down by either the Court of Justice or the General Court is that which appears in the language of the case.[34]
Seat
Further information: Institutional seats of the European Union
All the EU's judicial bodies are based in the Kirchberg quarter of Luxembourg City, Luxembourg. The Court of Justice is seated in the Palais de la Cour de Justice.
Luxembourg City was chosen as the provisional seat of the Court on 23 July 1952 with the establishment of the European Coal and Steel Community. Its first hearing there was held on 28 November 1954 in a building known as Villa Vauban, the seat until 1959 when it would move to the Côte d'Eich building and then to the Palais building in 1972.[35]
In 1965, the member states established Luxembourg City as the permanent seat of the Court. Future judicial bodies (Court of First Instance and Civil Service Tribunal) would also be based in the city. The decision was confirmed by the European Council at Edinburgh in 1992. However, there was no reference to future bodies being in Luxembourg City. In reaction to this, the Luxembourg government issued its own declaration stating it did not surrender those provisions agreed upon in 1965. The Edinburgh decision was attached to the Amsterdam Treaty. With the Treaty of Nice Luxembourg attached a declaration stating it did not claim the seat of the Boards of Appeal of the Office for Harmonisation in the Internal Market – even if it were to become a judicial body.[35]
Landmark decisions
See also: List of European Court of Justice rulings
Over time ECJ developed two essential rules on which the legal order rests: direct effect and primacy. The court first ruled on the direct effect of primary legislation in a case that, though technical and tedious, raised a fundamental principle of Union law. In Van Gend en Loos v Nederlandse Administratie der Belastingen (1963), a Dutch transport firm brought a complaint against Dutch customs for increasing the duty on a product imported from Germany.[36] The court ruled that the Community constitutes a new legal order, the subjects of which consist of not only the Member States but also their nationals. Consequently Community law may, if appropriately framed, confer rights on individuals which national courts are bound to protect.[37] The principle of direct effect would have had little impact if Union law did not supersede national law. Without supremacy the Member States could simply ignore EU rules. In Costa v ENEL (1964), the court ruled that member states had definitively transferred sovereign rights to the Community and Union law could not be overridden by domestic law.[38]
Another early landmark case was Commission v Luxembourg and Belgium (1964), the "Dairy Products" case.[39] In that decision the Court comprehensively ruled out any use by the Member States of the retaliatory measures commonly permitted by general international law within the European Economic Community. That decision is often thought to be the best example of the European legal order's divergence with ordinary international law.[40] Commission v Luxembourg and Belgium also has a logical connection with the nearly contemporaneous Van Gend en Loos and Costa v ENEL decisions, as arguably it is the doctrines of direct effect and supremacy that allow the European legal system to forgo any use of retaliatory enforcement mechanisms by the Member States.[41] Links between the direct effect doctrine and the suppression of inter-state retaliation between the EU member states can be found in many of the landmark early decisions of the European Court of Justice, and in the writings of the influential French judge, Robert Lecourt, perhaps the most important member of the Court between 1962 and 1976.[42]
Further, in the 1991 case Francovich v Italy, the ECJ established that Member States could be liable to pay compensation to individuals who suffered a loss by reason of the Member State's failure to transpose an EU directive into national law.[43]
Criticism
In 2008, the former German president Roman Herzog claimed that the ECJ was overstepping its powers. He was particularly critical of the court's judgment Mangold v Helm, which over-ruled a German law that would discriminate against older workers.[44]
In 2011, the president of the Constitutional Court of Belgium, Marc Bossuyt, said that both the Court of Justice of the European Union and the European Court of Human Rights were taking on more powers by extending their competences, creating a threat of a "government by judges". He claimed that foreign judges were not always aware of the financial implications of their judgements on national governments.[45]
See also
Court of Justice of the European Union
European Court of Human Rights
EFTA Court
General Court (European Union)
List of European Court of Justice rulings
European Union and the European Convention on Human Rights
Notes

↑ Under the terms of the Protocol on Ireland/Northern Ireland, concluded as part of the Brexit withdrawal agreement, the CJEU — and hence the ECJ — continues to have jurisdiction over the operation of EU law applying to Northern Ireland in relation to customs and the movement of goods, technical regulations, VAT and excise, the Single Electricity Market and State aid, and may hear applications for preliminary rulings made by Northern Irish courts.[1]

References

↑ House of Lords European Union Committee (1 June 2020). 9th Report of Session 2019–21: The Protocol on Ireland/Northern Ireland (Report). House of Lords. p. 65. Archived from the original on 31 January 2021. Retrieved 2 January 2021. The Protocol will also confer full jurisdiction on the CJEU to oversee the operation of EU law applying to Northern Ireland in relation to customs and the movement of goods, technical regulations, VAT and excise, the Single Electricity Market and State aid; including the jurisdiction to hear applications for preliminary rulings submitted by the courts of Northern Ireland. The UK will have the right to participate in these proceedings as if it were a Member State.
1 2 3 4 5 6 7 8 "Court of Justice of the European Union (CJEU)". Europa (web portal). 16 June 2016. Retrieved 19 March 2018.
↑ "CURIA - Presentation - Court of Justice of the European Union". curia.europa.eu.
↑ "Your questions on the Court of Justice of the European Union, p. 4" (PDF). Archived (PDF) from the original on 9 October 2022.
↑ Muñoz, Susana. "The Court of Justice and the Court of First Instance of the European Communities". CVCE. Retrieved 19 April 2013.
↑ See SCADPlus: The Institutions of the Union and article 2.3n of the Draft Reform Treaty of 23 July 2007
1 2 Article 253 (ex Article 223) of the Treaty on the functioning of the European Union.
↑ Simon Hix (2005). The Political System of the European Union (2nd ed.). Palgrave. p. 117.
↑ Muñoz, Susana. "Organisation of the Court of Justice and the Court of First Instance of the European Communities". CVCE. Retrieved 19 April 2013.
↑ "Protocol on the Statute of the Court of Justice, Article 13" (PDF). European Union. 28 June 2009. Archived (PDF) from the original on 9 October 2022.
↑ Under Article 9a of the Statute of the Court of Justice of the European Union: The Judges shall elect the President and the Vice-President of the Court of Justice from among their number for a term of three years.
↑ Court of Justice: Presentation, The Court of Justice is composed of 28 Judges and 11 Advocates General.
↑ Craig and de Búrca, page 70.
↑ Arrebola, Carlos and Mauricio, Ana Julia and Jiménez Portilla, Héctor, An Econometric Analysis of the Influence of the Advocate General on the Court of Justice of the European Union (January 12, 2016). Cambridge Journal of Comparative and International Law, Vol. 5, No. 1, Forthcoming; University of Cambridge Faculty of Law Research Paper No. 3/2016. Available at SSRN: http://ssrn.com/abstract=2714259
1 2 "The Court of Justice of the European Communities". Court of Justice. Retrieved 27 August 2007.
↑ THE COURT OF JUSTICE OF THE EUROPEAN UNION (PDF), ... The judges and advocates-general are appointed by common accord of the governments of the Member States after consultation of a panel responsible for assessing candidates' suitability (Article 255 TFEU).
↑ "Departments of the Institution: Translation". The European Union, ECJ. Retrieved 5 January 2014.
↑ As can be seen from the decline in cases pending before the full court: Annual Report, 2007 (PDF), The Court of Justice of the European Communities, p. 94, archived (PDF) from the original on 9 October 2022
↑ Kadlec, Ondřej (2025). "Managing Judicial Legitimacy: The Role of Grand Chambers in National and International Courts". International and Comparative Law Quarterly. 74 (3): 619–647. doi:10.1017/S0020589325101115. ISSN 0020-5893.
↑ Craig and de Búrca, page 95.
↑ First four mentioned in Press release of the Court after the Hungary v. Slovakia judgement, note 2. Fifth added in Opinion of the Meijers Committee on interstate procedures and the rule of law, 06 November 2019
↑ Infringement Proceedings: Fail to Act (Article 258 TFUE) -> Complaints (Article 265 LT) - Overview of Requests.
↑ Repubblica italiana, Senato della Repubblica, Gli oneri finanziari del contenzioso con l'Unione europea
↑ See for example Commission of the European Economic Community v Grand Duchy of Luxembourg and Kingdom of Belgium, joined cases 90/63 and 91/63, [1964] ECR 625, 10 September 2021
↑ "Europe or Democracy? What German Court Ruling Means for the Euro". Spiegel Online. Spiegel Online International. 10 February 2014.
↑ "Judgment of the Court (Grand Chamber) of 11 December 2018". EUR-Lex. Retrieved 3 October 2021.
↑ "Decisions - ECB decisions on the Public Sector Purchase Programme exceed EU competences". Bundesverfassungsgericht. 5 May 2020. Retrieved 3 October 2021.
↑ "June 2021 infringement package". European Commission.
↑ "Monica Claes, "Luxembourg, Here We Come? Constitutional Courts and the Preliminary Reference Procedure", 16 German Law Journal vol. 16, no. 6, p. 1331-1342 (2015)" (PDF). Archived from the original (PDF) on 20 July 2016. Retrieved 24 February 2017.
↑ "Rules of Procedure of the European Court of Justice" (PDF). 2 July 2010. Archived (PDF) from the original on 9 October 2022. Retrieved 27 August 2013.
↑ Article 29(2) of the Rules of Procedure.
↑ Sharpston, Eleanor V. E. (29 March 2011), "Appendix 5: Written Evidence of Advocate General Sharpston", The Workload of the Court of Justice of the European Union, House of Lords European Union Committee, retrieved 27 August 2013
↑ On the Linguistic Design of Multinational Courts—The French Capture, forthcoming in 14 INT’L J. CONST. L. (2016), MATHILDE COHEN
↑ "The Institution". Court of Justice of the European Union. Retrieved 5 September 2020.
1 2 Muñoz, Susana. "Seat of the Court of Justice and the Court of First Instance of the European Communities". CVCE. Retrieved 19 April 2013.
↑ NV Algemene Transport- en Expeditie Onderneming van Gend & Loos v Netherlands Inland Revenue Administration (case 26/62), judgment 5 February 1963 ECLI:EU:C:1963:1
↑ de Witte, Bruno (2010). "The Continuous Significance of Van Gend en Loos". In Maduro, Miguel; Azoulai, Loïc (eds.). The Past and Future of Eu Law: The Classics of EU Law Revisited on the 50th Anniversary of the Rome Treaty. Hart Publishing. ISBN 978-1-84113-712-4.
↑ Desmond Dinan, Ever Closer Union: An Introduction to European Integration, pp. 292–293.
↑ Commission of the European Economic Community v Grand Duchy of Luxembourg and Kingdom of Belgium (joined cases 90/63 and 91/63), judgement of 13 November 1964 (ECLI:EU:C:1964:80)
↑ J. H. H. Weiler, "The Transformation of Europe" (1991) 100 Yale Law Journal 2403–2483, 2422 and ft 42
↑ W. Phelan, "The Troika: The Interlocking Roles of Commission v Luxembourg and Belgium, Van Gend en Loos and Costa v ENEL in the Creation of the European Legal Order" (2015) 21 (1) European Law Journal 116–135; Phelan, William (2016). "Supremacy, Direct Effect, and Dairy Products in the Early History of European law". International Journal of Constitutional Law 14: 6–25.
↑ William Phelan, Great Judgments of the European Court of Justice: Rethinking the Landmark Decisions of the Foundational Period (Cambridge, 2019)
↑ Andrea Francovich and Danila Bonifaci and others v Italian Republic (Joined cases C-6/90 and C-9/90), judgment 19 November 1991 ECLI:EU:C:1991:428
↑ Herzog, Roman; Gerken, Lüder (10 September 2008). "Opinion: Stop the European Court of Justice". EUobserver.
↑ Bossuyt, Marc (17 February 2011). "Bossuyt waarschuwt voor 'regering door rechters'". Het Belang van Limburg (in Flemish).

Further reading
Gunnar Beck, The Legal Reasoning of the Court of Justice of the EU, Hart Publishing (Oxford), 2013.
Gerard Conway, The Limits of Legal Reasoning and the European Court of Justice, Cambridge University Press (Cambridge), 2012
Craig, Paul; de Búrca, Gráinne (2011). EU Law, Text, Cases and Materials (5th ed.). Oxford, New York: Oxford University Press. ISBN 978-0-19-957699-9.
William Phelan, Great Judgments of the European Court of Justice: Rethinking the Landmark Decisions of the Foundational Period (Cambridge University Press, 2019)
Alec Stone Sweet, The Judicial Construction of Europe (Oxford University Press, 2004)The Judicial Construction of Europe
Alec Stone Sweet, "The European Court of Justice and the Judicialisation of EU Governance", Living Reviews in European Governance 5 (2010) 2, Living Reviews and Companion Research Journals – 3 Communities Portal.
External links



Wikimedia Commons has media related to Court of Justice of the European Union.

Official website  (Note: page is headlined "Court of Justice of the European Union")
European Court of Justice at the Centre Virtuel de la Connaissance sur l'Europe (CVCE)
vteCourt of Justice of the European Union 
Court of Justice (members)
General Court
Civil Service Tribunal
Relationship with the European Convention on Human Rights
Palais de la Cour de Justice
Rulings and case law (preliminary ruling)
Allonby v Accrington and Rossendale College
Apostolides v Orams
Bosman ruling
Cassis de Dijon
Chacon Navas v Eurest Colectividades SA
Chen case
Ciaran Tobin extradition case
Coleman v Attridge Law
Costa v ENEL
European Union Microsoft competition case
Factortame litigation
Francovich principle
Grzegorz Dorobek case
Kamer van Koophandel en Fabrieken voor Amsterdam v Inspire Art Ltd
Kolpak ruling
Tanja Kreil
Marleasing SA v La Comercial Internacional de Alimentacion SA
Metock case
Nordsee case
Palacios de la Villa v Cortefiel Servicios SA
Peter Paul and Others v Bundesrepublik Deutschland
Procureur du Roi v Dassonville
Ralf Sieckmann v Deutsches Patent und Markenamt
Van Duyn v Home Office
Van Gend en Loos
Webster ruling

 European Union portal
 Law portal

vte Judiciary and law of the European UnionJudiciary
Court of Justice of the European Union
European Court of Justice
members
Advocates General
General Court
Civil Service Tribunal
European lawyer
Relationship with ECHR
Public Prosecutor
European civil code
Treaties
Rome Treaty
Merger Treaty
Single European Act
Maastricht Treaty
Amsterdam Treaty
Nice Treaty
Lisbon Treaty
Charter of Fundamental Rights
Opt-outs
Types of acts
Acquis: Regulation
Directive
Framework Directive
Decision
Recommendation
Procedures
Ordinary legislative procedure
Consultation procedure
Consent procedure
Commission and Council acting alone
Commission acting alone
Principlesand terms
Acquis communautaire
EUR-Lex
Direct applicability
Direct effect
European labour law
European Enforcement Order
Gold-plating
Four freedoms
Home state regulation
Indirect effect
Incidental effect
Minimum harmonisation
Maximum harmonisation
Preliminary ruling
Precautionary principle
Primacy
Principle of legal certainty
Recasting
Principle of conferral
Proportionality
Staatenverbund
State liability
Subsidiarity
Regulations
Council Regulation (EC) No. 1206/2001
Council Regulation (EC) No. 1348/2000
Customs Regulation 1383/2003
Digital Services Act
Regulation (EC) No 261/2004
EU-Eco-regulation
Commission Regulation (EC) No. 2257/94
Commission Regulation (EU) No. 1170/2011
Customs Regulation 3295/94
Regulation on roaming charges
Brussels Regime
CLP Regulation
Regulation on Community designs
Societas Europaea
European Union System for the Evaluation of Substances
Commission Regulation (EC) No 474/2006
New Pact on Migration and Asylum
REACH
Rome II Regulation
Rule of Law Conditionality Regulation
Directives
Good Clinical Practice Directive
Data Protection Directive
ATEX directive
Battery Directive
Best available technology
Biocidal Products Directive
Birds Directive
Capital Requirements Directives
Clinical Trials Directive
Computer Programs Directive
Conditional Access Directive
Copyright Duration Directive (93/98/EEC)
Copyright Term Directive (2006/116/EC)
Cosmetics Directive
Dangerous Substances Directive (67/548/EEC)
Dangerous Preparations Directive
Data Retention Directive
Database Directive
Database right
Directive 2000/43/EC on Anti-discrimination
Equality Directive 2000
Equal Treatment Directive 2006/54/EC
Information Society Directive (first Copyright directive)
Directive on Privacy and Electronic Communications
Directive on the Promotion of the use of biofuels and other renewable fuels for transport
Directive on the re-use of public sector information
Directive on Electricity Production from Renewable Energy Sources
End of Life Vehicles Directive
CHP Directive
Directive on the energy performance of buildings
Directive on the enforcement of intellectual property rights
Directive 2004/38/EC on the right to move and reside freely
Environmental liability directive
European SEA Directive 2001/42/EC
European Union Emissions Trading System
European units of measurement directives
Habitats Directive
Integrated Pollution Prevention and Control
Internal Market in Electricity Directive
Landfill Directive
Directive on the legal protection of biotechnological inventions
Directive on the legal protection of designs
Markets in Financial Instruments Directive
Measuring Instruments Directive
Medical Devices Directive
Posted Workers Directive
Pressure Equipment Directive
Rental Directive
Resale Rights Directive
Restriction of Hazardous Substances Directive
Satellite and Cable Directive
Directive on services in the internal market
Temporary and Agency Work Directive
Trade Marks Directive
European Directive on Traditional Herbal Medicinal Products
Unfair Commercial Practices Directive
Universal Service Directive
Urban Waste Water Treatment Directive
Waste Electrical and Electronic Equipment Directive
Waste Incineration Directive
Waste framework directive
Water Framework Directive
Working Time Directive
Cases
ECJ Rulings (Caselex): Allonby v Accrington and Rossendale College
Apostolides v Orams
Bosman
Cassis de Dijon
Chacón Navas v Eurest Colectividades SA
Chen
Ciarán Tobin
Coleman v Attridge Law
Costa v ENEL
Factortame
Francovich
Kamer van Koophandel en Fabrieken voor Amsterdam v Inspire Art Ltd
Kolpak
Microsoft Corp. v. Commission
Marleasing SA v La Comercial Internacional de Alimentacion SA
Metock
Nordsee
Palacios de la Villa v Cortefiel Servicios SA
Peter Paul and Others v Bundesrepublik Deutschland
Procureur du Roi v Dassonville
Ralf Sieckmann v Deutsches Patent und Markenamt
Tanja Kreil
Van Duyn v Home Office
Van Gend en Loos
Fraud
Court of Auditors
European Anti-Fraud Office
Accountability in the European Union

European Union portal
Law portal

vteLawCore subjects
Administrative law
Civil law
Constitutional law
Contract
Criminal law
Crime
Deed
Doctrine
Equity
Evidence
International law
Law of obligations
Private law
Procedure
Civil
Criminal
Property law
Public law
Punishment
Capital
Corporal
Restitution and unjust enrichment
Statutory law
Tort
Disciplines
Abortion law
Agricultural law
Animal law
Aviation law
Amnesty law
Banking law
Bankruptcy
Commercial law
Competition law
Conflict of laws
Construction law
Consumer protection
Corporate law
Cyberlaw
Drugs law
Election law
Energy law
Entertainment law
Environmental law
Family law
Financial law
Financial regulation
Health law
Immigration law
Intellectual property
International criminal law
International labour law
International human rights
International slavery laws
International trade law
Jurimetrics
Labour
Landlord–tenant law
Law of war
Legal archaeology
Legal fiction
Maritime law
Marriage law
Military law
Music law
Nationality law
Probate
Estate
Will and testament
Product liability
Public international law
Refugee law
Space law
Sports law
State of emergency
Tax law
Transport law
Trust law
Unenforced law
Sources of law
Charter
Legal code / Statutory law
Constitution
Custom
Divine law
Divine right
Human rights
Legitimacy
Letters patent
Man-made law
Natural law
Natural and legal rights
Case law
Precedent
Law reports
Legal treatise
Regulations
Law making
Ballot measure
Codification
Decree
Edict
Executive order
Proclamation
Legislation
Delegated legislation
Regulation
Rulemaking
Promulgation
Ratification
Repeal
Treaty
Concordat
Statutory law
Statute
Act of parliament
Act of Congress
Basic structure doctrine
Legal systems
Civil law
Common law
Chinese law
Legal pluralism
Religious law
Canon law
Catholic canon law
Hindu law
Jain law
Jewish law
Parsi law
Sharia
Roman law
Byzantine law
Socialist law
Statutory law
Xeer
Yassa
Legal theory
Anarchist
Contract theory
Comparative law
Expressive function
Feminist
Law and economics
Legal ethics
Legal formalism
History
Libertarian
International legal theory
Principle of legality
Principle of typicality
Pseudolaw
Rule of law
Rule of man
Sociology
Jurisprudence
Adjudication
Administration of justice
Admission to practice law
Constitutionalism
Criminal justice
Court-martial
Disbarment
Dispute resolution
Fiqh
Lawsuit/Litigation
Legal opinion
Legal remedy
Damages
Deterrence (penology)
Proportionality
Reparations
Legal status
Judge
Justice of the peace
Magistrate
Judgment
Judicial activism
Judicial interpretation
Judicial misconduct
Kangaroo court
Judicial review
Jurisdiction
Jury
Justice
Practice of law
Attorney
Barrister
Counsel
Lawyer
Legal representation
Prosecutor
Solicitor
Question of fact
Question of law
Trial
Trial advocacy
Trier of fact
Ultra vires
Verdict
Legal institutions
Barristers' chambers
Bureaucracy
The bar
The bench
Civil society
Court
Ecclesiastical
Court of equity
Election commission
Executive
Judiciary
Law enforcement
Agency
Legal education
Law school
Legal industry by country
Legislature
Military
Police
Political party
Tribunal
History
History of the legal profession
History of the American legal profession
Women in law

 Law portal
 Category
Index
Outline

Portals: Law European Union
Authority control databases InternationalISNIVIAFGNDNationalUnited StatesIsraelOtherIdRefYale LUX
49°37′17″N 06°08′28″E﻿ / ﻿49.62139°N 6.14111°E﻿ / 49.62139; 6.14111





