
Neo-futurismArchitectural and art movement and style

This article contains citations that may not verify the text. Please help improve it by checking for citation inaccuracies and resourcing or removing material failing verification. (May 2020) (Learn how and when to remove this message)
Neo-futurismNanjing International Youth Cultural Centre, a neo-futuristic skyscraper in Nanjing, China[1]Years active1960s–presentLocationInternationalMajor figuresPeter Cook, Cedric Price, Renzo Piano, Richard Rogers, Norman Foster, Santiago Calatrava, Zaha HadidInfluencesFuturism, high-tech architectureInfluencedParametricism 
WU Vienna, Library & Learning Center by Zaha Hadid
Neo-futurism is a late-20th to early-21st-century movement in the arts, design, and architecture.[2][3]
Described as an avant-garde movement,[4] as well as a futuristic rethinking of the thought behind aesthetics and functionality of design in growing cities, the movement has its origins in the mid-20th-century structural expressionist work of architects such as Alvar Aalto and Buckminster Fuller.[2]
Futurist architecture began in the early 20th century in Italy focusing on the future, valuing speed, risk and heroism; while Neo-futurism was defined in the 1980s as a broader movement that appeared in the 1950s and continues today.[5][6]
Origins
Beginning in the late 1960s and early 1970s by architects such as Buckminster Fuller[7] and John C. Portman Jr.;[8][9][failed verification] architect and industrial designer Eero Saarinen,[10] Archigram, an avant-garde architectural group (Peter Cook, Warren Chalk, Ron Herron, Dennis Crompton, Michael Webb and David Greene, Jan Kaplický and others);[11][12][13][14][15][16] it is considered in part an evolution out of high-tech architecture, developing many of the same themes and ideas.[17]
Although it was never built, the Fun Palace (1961), interpreted by architect Cedric Price as a "giant neo-futurist machine",[18][19] influenced other architects, notably Richard Rogers and Renzo Piano, whose Centre Pompidou extended many of Price's ideas.
Definition
Neo-futurism was in part revitalised in 2007 after the publication of "The Neo-Futuristic City Manifesto"[20][21][22] included in the candidature presented to the Bureau International des Expositions (BIE)[23] and written by innovation designer Vito Di Bari[24][25] (a former executive director at UNESCO),[26] to outline his vision for the city of Milan at the time of the Universal Expo 2015. Di Bari defined his neo-futuristic vision as the "cross-pollination of art, cutting edge technologies and ethical values combined to create a pervasively higher quality of life";[27] he referenced the Fourth Pillar of Sustainable Development Theory[28] and reported that the name had been inspired by the United Nations report Our Common Future.[29]
Soon after Di Bari's manifesto, a collective in the UK called The Neo-Futurist Collective, launched their own version of the Neo-futurist manifesto, written by Rowena Easton, on the streets of Brighton on 20 February 2008, to mark the 99th anniversary of the publication of the Futurist manifesto by FT Marinetti in 1909.[30] The collective's take on Neo-Futurism was much different to Di Bari's, in a sense that it focussed on acknowledging the legacy of the Italian Futurists as well as criticising our current state of despair over climate change and the financial system. On their introduction to their manifesto, The Neo-Futurist Collective noted: “In an age of mass despair over the state of the planet and the financial system, the futurist legacy of optimism for the power of technology uniting with the imagination of humanity has a powerful resonance for our modern age”.[31] This shows an interpretation of Neo-Futurism that is more socially involved – one that speaks directly to its followers rather than denoting certain outlooks through actions (e.g. choice of eco-aware materials in Neo-Futurist architecture).
Jean-Louis Cohen has defined neo-futurism[32][33] as a corollary to technology, noting that a large amount of the structures built today are byproducts of new materials and concepts about the function of large-scale constructions in society. Etan J. Ilfeld wrote that in the contemporary neo-futurist aesthetic "the machine becomes an integral element of the creative process itself, and generates the emergence of artistic modes that would have been impossible prior to computer technology."[34] Reyner Banham's definition of "une architecture autre" is a call for an architecture that technologically overcomes all previous architectures but possessing an expressive form,[35] as Banham stated about neo-futuristic "Archigram's Plug-in Computerized City, form does not have to follow function into oblivion."[36]
Matthew Phillips defined the Neo-Futurist aesthetic as a "manipulation of time, space, and subject against a backdrop of technological innovation and domination, [that] posits new approaches to the future contrary to those of past avant-gardes and current technocratic philosophies".[37] This definition agrees with the work of Neo-Futurist architects whose approach is situated in the context of technological innovation, but does not mention the ecological mindfulness that stems from architectural Neo-Futurism.
In art and architecture
Neo-futurism was inspired partly by Futurist architect Antonio Sant'Elia and pioneered from the early 1960s and the late 1970s by Hal Foster,[38] with architects such as William Pereira,[39][40] Charles Luckman[41][42] and Henning Larsen.[43]
People
The relaunch of neo-futurism in the 21st century has been creatively inspired by the Pritzker Architecture Prize-winning architect Zaha Hadid[44] and architect Santiago Calatrava.[45][46]
Neo-futurist architects, designers and artists include people like Denis Laming [fr],[47][48][49] Patrick Jouin [fr],Thomas Canto,[50] Yuima Nakazato,[51][52] artist Simon Stålenhag[53] and graphic designer Charis Tsevis.[54][55] Neo-futurism has absorbed some high-tech architectural themes and ideas, incorporating elements of high-tech industry and technology іnto building design:[citation needed] Technology and context has been a focus for some architects such as Buckminster Fuller, Norman Foster,[56][57] Kenzo Tange, Renzo Piano and Richard Rogers.[46]
Gallery

The Pavilions of Futuroscope in Poitiers by Denis Laming, 1984
The Tour de Montréal in Montreal by Roger Taillibert, 1987
L'Hemisfèric in the City of Arts and Sciences, Valencia by Santiago Calatrava, 1998
The British Library of Political and Economic Science in London by Norman Foster, 2000
L'Oceanogràfic in the City of Arts and Sciences, Valencia by Félix Candela, 2003
Auditorio de Tenerife in Santa Cruz de Tenerife by Santiago Calatrava, 2003
El Palau de les Arts Reina Sofía in the City of Arts and Sciences, Valencia by Santiago Calatrava, 2005
The Turning Torso in Malmö by Santiago Calatrava, 2005
Hungerburgbahn top station in Innsbruck by Zaha Hadid, 2007
The Gherkin in London by Foster + Partners and Arup Group, 2007
Shanghai World Financial Center by Kohn Pedersen Fox, 2008
Liège-Guillemins railway station in Liège by Santiago Calatrava, 2009
L'Àgora in the City of Arts and Sciences, Valencia by Santiago Calatrava, 2009
The Burj Khalifa in Dubai by Adrian Smith, 2010
Iceberg Palace in Sochi by Andrey Bokov, 2012
Heydar Aliyev Center in Baku by Zaha Hadid, 2012
The Shard in London by Renzo Piano, 2012
Jockey Club Innovation Tower in Hong Kong by Zaha Hadid, 2013
Pearl River Tower in Guangzhou by Skidmore, Owings & Merrill, 2013
The Evolution Tower in Moscow by RMJM and Philipp Nikandrov, 2014
Ilham Tower in Kuala Lumpur by Foster + Partners, 2015
Museum of Tomorrow in Rio de Janeiro by Santiago Calatrava, 2015
The World Trade Center Hub in New York City by Santiago Calatrava, 2016
TK Elevator Test Tower in Rottweil by Werner Sobek, 2017
Aerial view of Apple Park in Cupertino by Norman Foster, 2017
520 West 28th Street in New York City by Zaha Hadid, 2017
Landmark 81 in Ho Chi Minh City by Atkins, 2018
The Central Library Oodi in Helsinki by Arkkitehtitoimisto ALA, 2018
The Lakhta Center in Saint Petersburg by RMJM (until 2011), GORPROJECT, 2019
Exchange 106 Tower in Kuala Lumpur by Mulia Group Malaysia, 2019
Merdeka 118 in Kuala Lumpur by Fender Katsalidis, 2024 

See also
Futurist architecture
High-tech architecture
Neomodern
References
↑ Bethune, Meredith (31 July 2019). "An Inside Look at One of Zaha Hadid's Final Projects: China's Futuristic Jumeirah Nanjing Hotel". Robb Report. Retrieved 20 April 2022. architect Zaha Hadid, the first woman to win the prestigious Pritzker Architecture Prize, died unexpectedly in 2016. Adding to that tragedy were her many projects left unfinished, including the Nanjing International Youth Cultural Centre (IYCC) in China. Fortunately, her London-based firm Zaha Hadid Architects has carried the torch, making it possible for a new hotel, Jumeirah Nanjing, to open inside the building
1 2 "Neo-futurism". Designing Buildings, the Construction Wiki. 14 May 2021. Archived from the original on 14 April 2019. Retrieved 20 April 2022. neo-futurist aesthetics 'generates the emergence of artistic modes that would have been impossible prior to computer technology.'
↑ "Santiago Calatrava's Neo-Futuristic Architecture". Special Travel International. Vancouver. Archived from the original on 19 April 2021. Retrieved 20 April 2022. Calatrava's artistic sensibility hasn't been limited strictly to architecture. He is also an accomplished sculptor and painter, creating a body of work on a smaller scale
↑ "Neo-futurism: An Overview for Students in Architecture Training". digitalschool.ca. 14 June 2018.
↑ Tyc, Grzegorz (2018). "(Re)searching Forms of the Future. Futurism and Contemporary Architecture" (PDF). Krakow. Retrieved 20 April 2022. Hal Foster, in the paper "Neo-futurism: Architecture and Technology", wrote about a new way for architecture on the brink of information age which forces humans to adapt to social changes that come along with the use of new media. To highlight his ideas he uses the word neo-futurism.
↑ Asim, Farhan; Shree, Venu (July–September 2018). "A Century of Futurist Architecture: from Theory to Reality". Journal of Civil Engineering and Environmental Technology. 5 (6): 338–343. ISSN 2349-8404. Retrieved 20 April 2022. To create a clear distinction between the futurist architecture of 1910–1920 and the architecture of post 1950s, futurism was renamed as 'Neo-futurism' by French Architect Denis Laming
↑ Mathieu Lehanneur (17 November 2009). "Mathieu Lehanneur recommends". TED (conference). Retrieved 22 October 2014.
↑ Kristi York Wooten (30 March 2015). "How 1980s Atlanta Became the Backdrop for the Future". The Atlantic.
↑ "John portman News, Videos, Reviews and Gossip – io9". io9.
↑ "Big dreams and angry protests swirl at abandoned Athens airport". Reuters.com. 26 June 2014. Archived from the original on 8 December 2015. Retrieved 22 October 2014.
↑ ""Jan Kaplický" Video – Buildings and Interviews". OVGuide. Archived from the original on 9 July 2017. Retrieved 9 May 2015.
↑ "If Famous Buildings And Paintings Made Babies, They'd Look Like This". Co.Design. 5 September 2014. Retrieved 22 October 2014.
↑ Christie Chu (14 September 2014). "Imagining the Artist-Architect Collabos That Never Were". artnet News. Retrieved 22 October 2014.
↑ "Amstel Art Gallery London Archivio Marco Lodola Pop Art Design". Retrieved 22 October 2014.
↑ "ASIA CONTEMPORARY ART – Amstel Art Gallery". Asiacontemporaryart.com. Archived from the original on 22 October 2014. Retrieved 22 October 2014.
↑ "In Brief – Fiera Milano News". Fieramilanonews.it. Retrieved 22 October 2014.
↑ "neo-futurism". designingbuildings. Archived from the original on 14 April 2019. Retrieved 31 October 2019.
↑ Anthony Vidler (2008). "Histories of the immediate present: inventing architectural modernism" (PDF). MIT Press, Massachusetts Institute of Technology. Archived from the original (PDF) on 27 May 2014. Retrieved 22 October 2014.
↑ Erskine Design. "Frieze Magazine – Archive – The Enclosure Business". frieze. Archived from the original on 22 October 2014. Retrieved 22 October 2014.
↑ "Vito Di Bari vuelve a Colombia" [Vito Di Bari returns to Colombia]. Computer World Colombia (in Spanish). 3 October 2014. Archived from the original on 17 October 2014. Retrieved 7 November 2014.
↑ Di Bari, Vito (2014). "Manifesto of Neo-Futuristic City". Helena Pinillos. Archived from the original on 7 November 2014. Retrieved 7 November 2014.
↑ "From Manifesto to Futurist Architecture". World Architecture. Archived from the original on 22 October 2014. Retrieved 22 October 2014.
↑ "BIE – Bureau International des Expositions". bie-paris.org.
↑ "MoreArtCulture Messenger: Vito Di Bari on Wednesday and Your Week in Arts + Culture". constantcontact.com.
↑ "The economic renaissance led by the Internet of Things". I-cioc.om. Archived from the original on 22 October 2014. Retrieved 22 October 2014.
↑ "Agreement between UNESCO and the City of Milan concerning the International Multimedia Institute (IMI) – Appointment of Executive Director – UNESCO Archives ICA AtoM catalogue". UNESCO. 8 October 1999. Retrieved 17 January 2014.
↑ Manifesto of Neo-Futuristic City in www.neofuturistic.com
↑ "The Concept Of "Sustainable Development" And The Challenges Of Economic Growth And Development In Nigeria". Katsina-Ala Multidisciplinary Journal. 24 July 2014. Retrieved 22 October 2014.
↑ World Commission on Environment and Development (2007) [1987]. Our Common Future. Oxford: Oxford University Press. p. 27. ISBN 978-0192820808.
↑ Young, J (2018). Now That's What I Call Neo-Futurism. Rotterdam: Surrealist Taxi BV.
↑ "The Neo-Futurist Manifesto". Neo-Futurist Collective. 26 October 2014.
↑ "The Future of Architecture Since 1889". Cool Hunting. Archived from the original on 22 October 2014. Retrieved 22 October 2014.
↑ "Blume Library Mobile". Library.stmarytx.edu. Archived from the original on 27 October 2014. Retrieved 22 October 2014.
↑ Ilfeld, Etan Jonathan (2012). Beyond Contemporary Art. Vivays Publishing. ISBN 978-1-908126-22-1.
↑ Whiteley, Nigel (2002). Reyner Banham: Historian of the Immediate Future. Cambridge: MIT Press. ISBN 978-0262731652.
↑ Banham, Reyner. "A Clip-on Architecture". Architectural Design. Vol. 35, no. 11.
↑ Phillips, Matthew (7 August 2020). "The Neofuturist Aesthetic: Technology and counterfuture in the electronic avant-garde". Tiny Mixtapes.
↑ "Neofuturism Architecture And Technology, SCI-Arc Media Archive". Sma.sciarc.edu. 5 October 1987. Archived from the original on 1 June 2015. Retrieved 17 January 2014.
↑ Los Angeles Forum for architecture and urban design, Scott Johnson Archived 11 January 2014 at the Wayback Machine
↑ The Los Angeles Chapter of The American Institute for Architects, Alan Hess, William Pereira: Designing Modern Los Angeles, 2013 Archived 29 November 2014 at the Wayback Machine
↑ Hugh Pearman (2004). Airports: A Century of Architecture. Laurence King Publishing. ISBN 978-1-85669-356-1.
↑ "Archived copy" (PDF). Archived from the original (PDF) on 24 June 2016. Retrieved 21 September 2018.{{cite web}}:  CS1 maint: archived copy as title (link)
↑ "Sydney Opera House, Sydney - SkyscraperPage.com". skyscraperpage.com.
↑ "ឯកសារសំខាន់! ស្វែងយល់ពីស្ថាបត្យករអង់គ្លេសដើមកំណើតអ៉ីរ៉ាក់ លោកស្រី Zaha Hadid (មាន Video Clip)" [Important documents! Discover British-Iraqi Architect Zaha Hadid]. Village of Wonder (in Khmer). Archived from the original on 18 May 2014. Retrieved 22 October 2014.
↑ "Spotlight: Santiago Calatrava". ArchDaily. Retrieved 22 October 2014.
1 2 "Santiago Calatrava". Mediander. Archived from the original on 30 June 2017. Retrieved 22 October 2014.
↑ "Denis Laming Architectes". laming.fr. Archived from the original on 22 April 2016. Retrieved 17 March 2015.
↑ "Denis Laming, L'Architecte du Futuroscope". Sortir à Poitiers (in French). 25 May 2012. Archived from the original on 2 April 2015. Retrieved 17 March 2015.
↑ Williams, Nicola; Boone, Virginie (2002). The Loire. Lonely Planet. pp. 47–. ISBN 978-1-86450-358-6.
↑ "King of good times". India Today. 19 October 2009. Retrieved 22 October 2014.
↑ "Japanese Fashion Designer Literally Flexes Muscles with 3D Printing". Stratasys Blog. Archived from the original on 12 August 2013. Retrieved 22 October 2014.
↑ "Yuima Nakazato creates neo-futuristic sportswear with an Objet500 Connex multi-material 3D Printer [7559] – Prototyp". Netcommunity.se. Archived from the original on 17 September 2013. Retrieved 22 October 2014.
↑ "Swedish seventies neoretrofuturism: the paintings of Simon Stålenhag". Boingboing.net. 21 August 2013. Retrieved 22 October 2014.
↑ "Neofuturistic Vectors by Charis Tsevis". Fatlace. 15 September 2010. Archived from the original on 7 November 2014. Retrieved 7 November 2014.
↑ Caridad, Paul. "Neofuturistic Vectors and Vibrant Mosaics". Visual News. Archived from the original on 7 November 2014. Retrieved 7 November 2014.
↑ "Lord Norman Foster". Encyclopædia Britannica. Retrieved 22 October 2014.
↑ "My Gallery Space 『････ノ、セカイ』". Geocities.jp. Archived from the original on 5 November 2018. Retrieved 22 October 2014.

Further reading

Cohen, Jean-Louis (2012). The Future of Architecture. Since 1889. London: Phaidon Press. ISBN 978-0714845982.
Di Bari V. (2007). "100 years: From Manifesto of futurist architecture to the Neofuturistic city manifesto" (PDF). Retrieved 18 April 2015.
Foster, Hal (1987). "Neo-Futurism: Architecture and Technology". AA Files. 14 (14). Architectural Association School of Architecture: 25–27. JSTOR 29543561.
Foster, Hal (1994). "What's Neo about the Neo-Avant-Garde?". October. 70. MIT Press: 5–32. doi:10.2307/779051. JSTOR 779051.
Rowena Easton, The NeoFuturist Manifesto, 2008 Archived 4 March 2016 at the Wayback Machine
Klein, Caroline; Lieb, Stefanie (2013). Futuristic: Visions of Future Living. Cologne: DAAB Media. ISBN 978-3942597098.
A History of Neo-Futurism, Erica Anne Milkovich, 2010 - Avant-garde (Aesthetics)
Gunther Berghaus, From Futurism to Neo-Futurism, in Avant-garde/Neo-avant-garde, 2005, published by Dietrich Scheunemann, Rodopi BV 
Colin Rowe, Fred Koetter, After the Millennium, in Collage City, 1983, published by Architecture – The MIT Press, Cambridge, MA
Etan Jonathan Ilfeld, Beyond Contemporary Art, 2012, Vivays Publishing, London
Anthony Vidler, Histories of the immediate present, 2008 MIT Press, Massachusetts Institute of Technology ISBN 978-0-262-72051-9
Reyner Banham, "A Clip-on Architecture," Architectural Design 35, no. 11
Reyner Banham: Historian of the Immediate Future (Cambridge: MIT Press, 2002)
Ru Brown, FUTURISM IS DEAD LONG LIVE FUTURISM The legacy of techno-love in contemporary design, 2011, University of Washington – MDes Design Investigations
Gabriel Gyang Dung, Bridget Mlumun Akaakohol, J.C. Akor – The Concept Of Sustainable Development And The Challenges Of Economic Growth And Development In Nigeria – July 2014, Department of Economics, College of Education, Katsina-Ala.

External links
 Media related to Neo-futurist architecture at Wikimedia Commons
vteHistory of architecture
Architectural timeline
History of construction
BCE
Neolithic
Vernacular
Mesopotamian
Nabataean
Ancient Egyptian
Aegean
Minoan
Mycenaean
Etruscan
Classical
Ancient Greek
Ancient Roman
Herodian
Achaemenid
1st millennium
Sasanian
Byzantine
East Slavic
Kievan Rus'
Muscovite
Islamic
Umayyad
Moorish
Abbasid
Fatimid
Medieval Scandinavian
Pre-Romanesque
Carolingian
1000–1500
Romanesque
Galician
Ottonian
Norman
Indian
Hoysala
Vijayanagara
Western Chalukya
Islamic
Great Seljuk
Anatolian Seljuk architecture
Mamluk
Timurid
Ottoman
Indo-Islamic
Romano-Gothic
Gothic
Sondergotik
Venetian
Mudéjar
Incan
Aztec
Renaissance
Plateresque
1500–1750
Manueline
Palladian
Dutch Colonial
Spanish Colonial
Portuguese Colonial
Mughal
Sikh
French Provincial
1750–1900
Baroque
Andean
Czech
Dutch
Earthquake
English
French
Italian
Maltese
Petrine
Elizabethan
Naryshkin
Portuguese
Siberian
Ukrainian
Industrial
British
Revivalism
Byzantine
Russo-Byzantine
Serbo-Byzantine
Colonial
Dutch Colonial
Egyptian
Gothic
Greek
Mayan
Mediterranean
Mission
Monumentalism
Baroque
Rococo
Neoclassical
Moorish Revival
Mughal
Neo-Manueline
Neo-Mudéjar
Pueblo
Queen Anne
Britain
America and Australia
Renaissance
Romanesque
Rundbogenstil
Romanian
Russian
Spanish Colonial
Territorial
Tudor
Venetian Gothic Revival
Art Nouveau
Jugendstil
Liberty style
Modern Style
Modernisme
Ukrainian
Swiss chalet
Beaux-Arts
Victorian
Carpenter Gothic
Collegiate Gothic
Bristol Byzantine
Richardsonian Romanesque
Second Empire
1900–1950
Rationalism
Mycenaean
Modern
Edwardian
Prairie School
Expressionism
Cubism
De Stijl
Bauhaus
Constructivism
New Objectivity
Streamline Moderne
Totalitarianism
Imperial Crown
Rationalist-Fascist
Nazi
Stalinist
International style
Functionalism
Futurism
Organicism
Art Deco
Stripped Classicism
Postconstructivism
PWA Moderne
Googie
Mid-century modern
1950–2000
Brutalism
Structuralism
New Khmer
Postmodern
Blobitecture
High-tech
Arcology
Critical regionalism
Neo-futurism
Art Deco Revival
2000–present
Neo-Chinese
Deconstructivism
Neomodern
New Classical
Contemporary
Regional
Chinese
Islamic
Colonial
Indian
Dravidian
Hindu
Iranian
Japanese
Korean
Mesoamerican
Maya
Newari
Portuguese
Russian
Spanish
Somali
Yemeni

vtePremodern, Modern and Contemporary art movementsList of art movements/periodsPremodern(Western)Ancient
Thracian
Dacian
Nuragic
Aegean
Cycladic
Minoan
Minyan ware
Mycenaean
Greek
Sub-Mycenaean
Protogeometric
Geometric
Orientalizing
Archaic
Black-figure
Red-figure
Severe style
Classical
Kerch style
Hellenistic
"Baroque"
Indo-Greek
Greco-Buddhist
Neo-Attic
Etruscan
Scythian
Iberian
Gaulish
Roman
Republican
Gallo-Roman
Julio-Claudian
Pompeian Styles
Trajanic
Severan
Medieval
Late antique
Early Christian
Coptic
Ethiopian
Migration Period
Anglo-Saxon
Hunnic
Insular
Lombard
Visigothic
Donor portrait
Pictish
Mozarabic
Repoblación
Viking
Byzantine
Iconoclast
Macedonian
Palaeologan
Italo-Byzantine
Frankish
Merovingian
Carolingian
Pre-Romanesque
Ottonian
Romanesque
Mosan
Spanish
Norman
Norman-Sicilian
Opus Anglicanum
Gothic
Gothic art in Milan
International Gothic
International Gothic art in Italy
Lucchese school
Crusades
Moscow school
Novgorod school
Vladimir-Suzdal school
Duecento
Sienese school
Mudéjar
Medieval cartography
Italian school
Majorcan school
Mappa mundi
Renaissance
Italian Renaissance
Trecento
Proto-Renaissance
Florentine school
Pittura infamante
Quattrocento
Ferrarese school
Forlivese school
Venetian school
Cinquecento
High Renaissance
Bolognese school
Mannerism
Counter-Maniera
Northern Renaissance
Early Netherlandish
World landscape
Ghent–Bruges school
Northern Mannerism
German Renaissance
Cologne school
Danube school
Dutch and Flemish Renaissance
Antwerp Mannerism
Romanism
Still life
English Renaissance
Tudor court
Cretan school
Turquerie
Fontainebleau school
Art of the late 16th century in Milan
17th century
Baroque
Baroque in Milan
Flemish Baroque
Caravaggisti
in Utrecht
Tenebrism
Louis XIII style
Lutheran Baroque
Stroganov school
Animal painting
Guild of Romanists
Dutch Golden Age
Delft school
Capriccio
Heptanese school
Classicism
Louis XIV style
Poussinists and Rubenists
18th century
Rococo
Rocaille
Louis XV style
Frederician
Chinoiserie
Fête galante
Neoclassicism
Goût grec
Louis XVI style
Adam style
Directoire style
Neoclassical architecture in Milan
Picturesque
Colonial art
Art of the African diaspora
African-American
Caribbean
Haitian
Colonial Asian art
Arts in the Philippines
Letras y figuras
Tipos del País
Colonial Asian Baroque
Company style
Latin American art
Casta painting
Indochristian art
Chilote school
Cuzco school
Quito school
Latin American Baroque
Art borrowingWestern elements
Islamic
Moorish
Manichaean
Mughal
Qajar
Qing handicrafts
Western influence in Japan
Akita ranga
Uki-e
Transitionto modern(c. 1770 – 1862)
Romanticism
Fairy painting
Danish Golden Age
Troubadour style
Nazarene movement
Purismo
Shoreham Ancients
Düsseldorf school
Pre-Raphaelites
Hudson River School
American luminism
Orientalism
Norwich school
Empire style
Historicism
Revivalism
Biedermeier
Realism
Barbizon school
Costumbrismo
Verismo
Macchiaioli
Academic art
Munich school
in Greece
Neo-Grec
Etching revival
Modern(1863–1944)1863–1899
Neo-romanticism
National romanticism
Yōga
Nihonga
Japonisme
Anglo-Japanese style
Beuron school
Hague school
Peredvizhniki
Impressionism
American
Hoosier Group
Boston school
Amsterdam
Canadian
Heidelberg school
Aestheticism
Arts and Crafts
Art pottery
Tonalism
Decadent movement
Symbolism
Romanian
Russian
Volcano school
Incoherents
Post-Impressionism
Neo-Impressionism
Luminism
Divisionism
Pointillism
Pont-Aven School
Cloisonnism
Synthetism
Les Nabis
American Barbizon school
California tonalism
Wilhelminism
Costumbrismo
1900–1914
Art Nouveau
Art Nouveau in Milan
Primitivism
California Impressionism
Secessionism
School of Paris
Munich Secession
Vienna Secession
Berlin Secession
Sonderbund
Pennsylvania Impressionism
Mir iskusstva
Ten American Painters
Fauvism
Expressionism
Die Brücke
Der Blaue Reiter
Noucentisme
Deutscher Werkbund
American Realism
Ashcan school
Cubism
Proto-Cubism
Orphism
A Nyolcak
Neue Künstlervereinigung München
Futurism
Cubo-Futurism
Art Deco
Metaphysical
Rayonism
Productivism
Synchromism
Vorticism
1915–1944
Sosaku-hanga
Suprematism
School of Paris
Crystal Cubism
Constructivism
Latin American
Universal Constructivism
Dada
Shin-hanga
Neoplasticism
De Stijl
Purism
Return to order
Novecento Italiano
Figurative Constructivism
Stupid
Cologne Progressives
Arbeitsrat für Kunst
November Group
Australian tonalism
Dresden Secession
Social realism
Functionalism
Bauhaus
Kinetic art
Anthropophagy
Mingei
Group of Seven
New Objectivity
Grosvenor school
Neues Sehen
Surrealism
Iranian
Latin American
Mexican muralism
Neo-Fauvism
Precisionism
Aeropittura
Asso
Scuola Romana
Cercle et Carré
The Group
Harlem Renaissance
Kapists
Regionalism
California Scene Painting
Heroic realism
Socialist realism
Nazi art
Streamline Moderne
Concrete art
Abstraction-Création
Tiki
The Ten
Dimensionism
Boston Expressionism
Leningrad school
Contemporaryand Postmodern(1945–present)1945–1959
International Typographic Style
Abstract expressionism
Washington Color School
Visionary art
Vienna School of Fantastic Realism
Spatialism
Color field
Lyrical abstraction
Tachisme
Arte Informale
COBRA
Nuagisme
Generación de la Ruptura
Jikken Kōbō
Metcalf Chateau
Mono-ha
Nanyang Style
Action painting
American Figurative Expressionism
in New York
New media art
New York school
Hard-edge painting
Bay Area Figurative Movement
Les Plasticiens
Gutai Art Association
Gendai Bijutsu Kondankai
Pop art
Situationist International
Soviet Nonconformist
Ukrainian underground
Lettrism
Letterist International
Ultra-Lettrist
Florida Highwaymen
Cybernetic art
Antipodeans
1960–1969
Otra Figuración
Afrofuturism
Nueva Presencia
ZERO
Happening
Neo-Dada
Neo-Dada Organizers
Op art
Nouveau réalisme
Nouvelle tendance
Capitalist realism
Art & Language
Arte Povera
Black Arts Movement
The Caribbean Artists Movement
Chicano art movement
Conceptual art
Land art
Systems art
Video art
Minimalism
Fluxus
Generative art
Post-painterly abstraction
Intermedia
Psychedelic art
Nut Art
Photorealism
Environmental art
Performance art
Process art
Institutional critique
Light and Space
Street art
Feminist art movement
in the US
Saqqakhaneh movement
The Stars Art Group
Tropicália
Yoru no Kai
Artificial intelligence visual art
1970–1999
Post-conceptual art
Installation art
Artscene
Postminimalism
Endurance art
Sots Art
Moscow Conceptualists
Pattern and Decoration
Pliontanism
Punk art
Neo-expressionism
Transavantgarde
Saint Soleil school
Guerrilla art
Lowbrow art
Telematic art
Appropriation art
Neo-conceptual art
New European Painting
Tunisian collaborative painting
Memphis Group
Cyberdelic
Neue Slowenische Kunst
Scratch video
Transgressive
Retrofuturism
Young British Artists
Superfiction
Taring Padi
Superflat
New Leipzig school
Artist-run initiative
Artivism
The Designers Republic
Grunge design
Verdadism
Chinese Apartment Art
2000–present
Amazonian pop art
Altermodern
Art for art
Art game
Art intervention
Brandalism
Classical Realism
Contemporary African art
Africanfuturism
Contemporary Indigenous Australian art
Crypto art
Cyborg art
Excessivism
Fictive art
Flat design
Corporate Memphis
Hypermodernism
Hyperrealism
Idea art
Internet art
Post-Internet
iPhone art
Kitsch movement
Lightpainting
Massurrealism
Modern European ink painting
Neo-futurism
Neomodern
Neosymbolism
Passionism
Post-YBAs
Relational art
Skeuomorphism
Software art
Sound art
Stuckism
Superflat
SoFlo Superflat
Superstroke
Toyism
Vaporwave
Walking Artists Network
Related topics
History of art
Abstract art
Asemic writing
Anti-art
Avant-garde
Ballets Russes
Christian art
Art in the Protestant Reformation and Counter-Reformation
Catholic art
Icon
Lutheran art
Digital art
Fantastic art
Folk art
Hierarchy of genres
Genre painting
History painting
Illuminated manuscript
Illustration
Interactive art
Jewish art
Kitsch
Landscape painting
Modernism
Modern sculpture
Late modernism
Naïve art
Outsider art
Portrait
Prehistoric European art
Queer art
Realism
Shock art
Trompe-l'œil
Western painting

 Category

vteGenres of modern architectureAlphabetically
Art Deco
Art Nouveau
Bauhaus
Blobitecture
Brutalism
Bowellism
Caprom
Constructivism
Contemporary
Critical regionalism
De Stijl
Deconstructivism
Expressionism
Functionalism
Futurism
Googie
High-tech
International style
Metabolism
Mid-Century modern
Modernisme
Monumentalism
Neo-Futurism
Neomodern
New Classical
New Khmer
New Objectivity
Organicism
Postconstructivism
Postmodernism
PWA Moderne
Prairie School
Rationalist-Fascist
Rondocubism
Stalinist
Streamline Moderne
Stripped Classicism
Structuralism
Sustainable
Tropical
By start year /decade
Modernisme (1888–1911)
Art Nouveau (1890–1910)
Prairie School (1890s–1920s)
Expressionism (1910–)
Stripped Classicism (1913–)
De Stijl (1917–1931)
Bauhaus (1919–1933)
Constructivism (1920–1932)
Rondocubism (1921–1929)
New Objectivity (1922–1933)
Streamline Moderne (1925–1950)
Rationalist-Fascist (1920s–1930s)
International style (1920s–)
Functionalism (1920s–1970s)
Futurism (1920s–)
Organicism (1920s–)
Art Deco (1910–1939)
Postconstructivism (1930s)
PWA Moderne (1933–1944)
Stalinist (1930s–1950s)
Googie (1930s–1970)
Mid-century modern (1933–1969)
Brutalism (1940s–late 1970s)
Tropical (1958–)
New Khmer (1953–1970)
Structuralism (1959–)
Metabolism (1959–)
Postmodernism (1960s–)
Blobitecture (1960s–)
Neo-futurism (1960s–)
High-tech (1970s–)
Critical regionalism (1980s–)
Deconstructivism (1980s–)
Neomodern (1990s–)
New Classical (1990s–)
Contemporary (2000s–)

 Architecture portal
Related articles

vteArchitecture of the United StatesNative and indigenous
Mound
Builders
Pueblo
Colonial and post-colonial
Creole
First Period
Colonial Georgian
Dutch Colonial
French Colonial
German Colonial
Spanish Colonial
Territorial
Early Republic
Adam
Federal
Jeffersonian
Neoclassical
Antebellum
Mid-19th century
Greek Revival
Italianate
Gothic Revival
Victorian
Richardsonian Romanesque
Second Empire
American Renaissance
Folk
Stick style
Queen Anne
Shingle
Late-19th tomid-20th century
Art Deco (Streamline Moderne)
American Craftsman
American Foursquare
Beaux-Arts
California bungalow
Chicago School
Colonial Revival
Dutch Colonial Revival
Georgian Revival
Googie
International style
Mayan Revival
Mediterranean Revival
Mission Revival
Pueblo Revival
Deco
Prairie School
Pre-war
PWA Moderne
Sarasota School of Architecture
Rustic
Spanish Colonial Revival
Territorial Revival
Tudor Revival
Post–World War II
Blobitecture
Brutalist
Critical regionalism
Deconstructivism
Dingbat
Earthship
High-tech
Mid-century modern
Modern
Neo-eclectic
Neo-futurism
Neomodern
New Classical architecture
Postmodern
Ranch
Shed style
Tiny-house
Usonian
Building types and vernacular
Adirondack
Adobe
Barabara
Cape Cod
Central-passage house
Chickee
Corn crib
Cowboy church
Dogtrot house
Earth lodge
Hogan
Hall and parlor house
I-house
Igloo
Jacal
Kiva
Log cabin
Longhouses
Moki steps
Plank house
Platform mound
Pyramidal cottage
Qargi
Quiggly hole
Ramada
Saltbox
Shotgun house
Sipapu
Skyscraper
Sod house
Sweat lodge
Temples
Tipi
Town square
Tupiq
Wigwam
Cities
Atlanta
Boston
Buffalo
Chicago
Columbus
Detroit
Houston
Jacksonville
Kansas City
Las Vegas
Los Angeles
Miami
New Orleans
New York City
Omaha
Philadelphia
Portland
San Antonio
San Francisco
Seattle
Spokane
St. Louis
Washington, D.C.
States
California
Hawaii
Texas






