
Dan HendrycksAmerican machine learning researcher
Dan HendrycksHendrycks in 2025Born1994 or 1995 (age 30–31)EducationUniversity of Chicago (B.S., 2018)UC Berkeley (Ph.D., 2022)Scientific careerFieldsMachine learningmachine learning safetymachine ethicsInstitutionsUC BerkeleyCenter for AI Safety

Dan Hendrycks (born 1994 or 1995[1]) is an American machine learning researcher. He serves as the director of the Center for AI Safety, a nonprofit organization based in San Francisco, California.
Early life and education
Hendrycks was raised in a Christian evangelical household in Marshfield, Missouri.[2][3] He received a B.S. from the University of Chicago in 2018 and a Ph.D. from the University of California, Berkeley in Computer Science in 2022.[4]
Career and research
Hendrycks' research focuses on topics that include machine learning safety, machine ethics, and robustness.
He credits his participation in the effective altruism (EA) movement-linked 80,000 Hours program for his career focus towards AI safety, though denies being an advocate for EA.[2]
Hendrycks is the main author of the research paper that introduced the activation function GELU in 2016,[5] and of the paper that introduced the language model benchmark MMLU (Massive Multitask Language Understanding) in 2020.[6][7]
In February 2022, Hendrycks co-authored recommendations for the US National Institute of Standards and Technology (NIST) to inform the management of risks from artificial intelligence.[8][9]
In September 2022, Hendrycks wrote a paper providing a framework for analyzing the impact of AI research on societal risks.[10][11] He later published a paper in March 2023 examining how natural selection and competitive pressures could shape the goals of artificial agents.[12][13][14] This was followed by "An Overview of Catastrophic AI Risks", which discusses four categories of risks: malicious use, AI race dynamics, organizational risks, and rogue AI agents.[15][16]
Hendrycks is the safety adviser of xAI, an AI startup company founded by Elon Musk in 2023. To avoid any potential conflicts of interest, he receives a symbolic one-dollar salary and holds no company equity.[1][17] In November 2024, he also joined Scale AI as an advisor collecting a one-dollar salary.[18] Hendrycks is the creator of Humanity's Last Exam, a benchmark for evaluating the capabilities of large language models, which he developed in collaboration with Scale AI.[19][20]
In 2024, Hendrycks published the textbook Introduction to AI Safety, Ethics, and Society, based on courseware he had previously developed.[21]
Selected publications
Hendrycks, Dan; Gimpel, Kevin (2020-07-08). "Gaussian Error Linear Units (GELUs)". arXiv:1606.08415 [cs.LG].
Hendrycks, Dan; Gimpel, Kevin (2018-10-03). "A Baseline for Detecting Misclassified and Out-of-Distribution Examples in Neural Networks". International Conference on Learning Representations 2017. arXiv:1610.02136.
Hendrycks, Dan; Mazeika, Mantas; Dietterich, Thomas (2019-01-28). "Deep Anomaly Detection with Outlier Exposure". International Conference on Learning Representations 2019. arXiv:1812.04606.
Hendrycks, Dan; Mazeika, Mantas; Zou, Andy (2021-10-25). "What Would Jiminy Cricket Do? Towards Agents That Behave Morally". Conference on Neural Information Processing Systems 2021. arXiv:2110.13136.
References

1 2 Henshall, Will (September 7, 2023). "Time 100 AI: Dan Hendrycks". Time.
1 2 Scharfenberg, David (July 6, 2023). "Dan Hendrycks wants to save us from an AI catastrophe. He's not sure he'll succeed". The Boston Globe. Archived from the original on July 8, 2023.
↑ Castaldo, Joe (June 23, 2023). "'I hope I'm wrong': Why some experts see doom in AI". The Globe and Mail.
↑ "Dan Hendrycks". people.eecs.berkeley.edu. Retrieved 2023-04-14.
↑ Hendrycks, Dan; Gimpel, Kevin (2023-06-06), Gaussian Error Linear Units (GELUs), arXiv:1606.08415
↑ Hendrycks, Dan; Burns, Collin; Basart, Steven; Zou, Andy; Mazeika, Mantas; Song, Dawn; Steinhardt, Jacob (2021-01-12), Measuring Massive Multitask Language Understanding, arXiv:2009.03300
↑ Roose, Kevin (2024-04-15). "A.I. Has a Measurement Problem". The New York Times. ISSN 0362-4331. Retrieved 2025-03-01.
↑ "Nvidia moves into A.I. services and ChatGPT can now use your credit card". Fortune. Retrieved 2023-04-13.
↑ "Request for Information to the Update of the National Artificial Intelligence Research and Development Strategic Plan: Responses" (PDF). National Artificial Intelligence Initiative. March 2022.
↑ Hendrycks, Dan; Mazeika, Mantas (2022-06-13). "X-Risk Analysis for AI Research". arXiv:2206.05862v7 [cs.CY].
↑ Gendron, Will. "An AI safety expert outlined a range of speculative doomsday scenarios, from weaponization to power-seeking behavior". Business Insider. Retrieved 2023-05-07.
↑ Hendrycks, Dan (2023-03-28). "Natural Selection Favors AIs over Humans". arXiv:2303.16200 [cs.CY].
↑ Colton, Emma (2023-04-03). "AI could go 'Terminator,' gain upper hand over humans in Darwinian rules of evolution, report warns". Fox News. Retrieved 2023-04-14.
↑ Klein, Ezra (2023-04-07). "Why A.I. Might Not Take Your Job or Supercharge the Economy". The New York Times. Retrieved 2023-04-14.
↑ Hendrycks, Dan; Mazeika, Mantas; Woodside, Thomas (2023). "An Overview of Catastrophic AI Risks". arXiv:2306.12001 [cs.CY].
↑ Scharfenberg, David (July 6, 2023). "Dan Hendrycks wants to save us from an AI catastrophe. He's not sure he'll succeed". The Boston Globe. Retrieved July 10, 2023.
↑ Lovely, Garrison (January 22, 2024). "Can Humanity Survive AI?". Jacobin.
↑ Goldman, Sharon (2024-11-14). "Elon Musk's xAI safety whisperer just became an advisor to Scale AI". Fortune. Retrieved 2024-11-14.
↑ Roose, Kevin (2025-01-23). "When A.I. Passes This Test, Look Out". The New York Times. ISSN 0362-4331. Retrieved 2025-02-04.
↑ Dastin, Jeffrey; Paul, Katie (2024-09-16). "AI experts ready 'Humanity's Last Exam' to stump powerful tech". Reuters.
↑ "AI Safety, Ethics, and Society Textbook". www.aisafetybook.com. Retrieved 9 May 2024.

vteExistential risk from artificial intelligenceConcepts
AGI
AI alignment
AI boom
AI capability control
AI safety
AI takeover
Effective accelerationism
Ethics of artificial intelligence
Existential risk from artificial intelligence
Friendly artificial intelligence
Instrumental convergence
Intelligence explosion
Longtermism
Machine ethics
Suffering risks
Superintelligence
Technological singularity
Vulnerable world hypothesis
Organizations
AI Futures Project
Alignment Research Center
Center for AI Safety
Center for Applied Rationality
Center for Human-Compatible Artificial Intelligence
Centre for the Study of Existential Risk
EleutherAI
Future of Humanity Institute
Future of Life Institute
Google DeepMind
Humanity+
Institute for Ethics and Emerging Technologies
Leverhulme Centre for the Future of Intelligence
Machine Intelligence Research Institute
METR
OpenAI
PauseAI
Safe Superintelligence
People
Scott Alexander
Sam Altman
Yoshua Bengio
Nick Bostrom
Paul Christiano
Eric Drexler
Sam Harris
Stephen Hawking
Dan Hendrycks
Geoffrey Hinton
Bill Joy
Daniel Kokotajlo
Shane Legg
Jan Leike
Elon Musk
Steve Omohundro
Huw Price
Martin Rees
Stuart J. Russell
Nate Soares
Ilya Sutskever
Jaan Tallinn
Max Tegmark
Alan Turing
Frank Wilczek
Roman Yampolskiy
Eliezer Yudkowsky
Books
Do You Trust This Computer?
Human Compatible
If Anyone Builds It, Everyone Dies
Our Final Invention
Superintelligence: Paths, Dangers, Strategies
The Precipice: Existential Risk and the Future of Humanity
Other
Artificial Intelligence Act
Open letter on artificial intelligence
Statement on AI Risk
 Category
Authority control databases: Academics ORCIDGoogle Scholar








