
The Power Inside2013 American filmThe Power InsideDirected byWill Speck and Josh GordonWritten byMatthew RobinsonProduced byFurlined/LovechildStarring
Harvey Keitel
Analeigh Tipton
Craig Roberts
CinematographyJo WillemsEdited byRick PearsonMusic byElias ArtsProductioncompanyIntel/ToshibaDistributed byPereira & O'dellRelease date
August 14, 2013 (2013-08-14)
CountryUnited StatesLanguageEnglish
The Power Inside is a 2013 comedy social film developed by Intel and Toshiba. It is Intel and Toshiba's third social film after The Beauty Inside (2012) and Inside (2011). Directed by Will Speck and Josh Gordon and starring Harvey Keitel, Analeigh Tipton, and Craig Roberts, the film is broken up into six filmed episodes interspersed with interactive storytelling that all takes place on the main character's Facebook timeline.
Plot
Neil, a seemingly normal 20-something, is stuck in a dead-end job and going nowhere in life. Everything changes when a race of planet-destroying moustache aliens needs something inside Neil to help them destroy Earth. Audience members participate by auditioning to join the aliens or the Guardians — a group of highly skilled straight razor-wielding barbers. The story unfolds online, with added content and character interactions on Facebook happening in between episodes.
Cast
Harvey Keitel as O’Mansky
Analeigh Tipton as Ashley
Craig Roberts as Neil
Reid Ewing as Devin
Zack Pearlman as Ari
References


INTEL/TOSHIBA LAUNCH THIRD SOCIAL FILM EXPERIENCE, ‘THE POWER INSIDE’
INTEL AND TOSHIBA RETURN WITH THIRD SOCIAL FILM, “THE POWER INSIDE” AND HARVEY KEITEL
INTEL AND TOSHIBA FOLLOW UP ‘THE BEAUTY INSIDE’ WITH ALIENT ZOMBIE SAGA ‘THE POWER INSIDE’ SEQUEL TO BIG AWARD WINNER
DAILY MOTION
External links
The Power Inside at IMDb
vteIntelSubsidiaries
3Dlabs
Altera
Intel Security
Mobileye
Recon Instruments
Virtutech
Wind River Systems
Xircom
Joint venture4Group Holdings (50% owned by Vantiva)Products
3D XPoint
Accounts & SSO
Amplify Tablet
Advanced Programmable Interrupt Controller
Cache Acceleration Software
Client Initiated Remote Access
Direct Media Interface
Falcon 8
Flexible Display Interface
Hella Zippy
Intel 1103
Intel AZ210
Intel Clear Video
Intel Display Power Saving Technology
Intel Modular Server System
Intel Quick Sync Video
Intel Reader
Intel system development kit
Intel Upgrade Service
Intel740
InTru3D
IXP1200
OFono
Omni-Path
Performance acceleration technology
Shooting Star
SSDs (X25-M)
Stable Image Platform Program
Virtual 8086 mode
WiDi
x86
vteIntel processorsLists
Processors
Atom
Celeron
Pentium
Pro
II
III
4
D
M
Core
2
i3
i5
i7
i9
M
Xeon
Quark
Itanium
Microarchitectures
Chipsets
MicroarchitecturesIA-32 (32-bit x86)
P5
P6
P6 variant (Pentium M)
P6 variant (Enhanced Pentium M)
NetBurst
x86-64 (64-bit)
Core
Penryn
Nehalem
Westmere
Sandy Bridge
Ivy Bridge
Haswell
Broadwell
Skylake
Cannon Lake
Sunny Cove
Cypress Cove
Willow Cove
Golden Cove
Raptor Cove
Redwood Cove
Lion Cove
Cougar Cove
x86 ULV
Bonnell
Saltwell
Silvermont
Airmont
Goldmont
Goldmont Plus
Tremont
Gracemont
Crestmont
Skymont
Current productsx86-64 (64-bit)
Atom
Celeron
Pentium
Core
10th gen
11th gen
12th gen
13th gen
14th gen
Core Ultra
1st gen
2nd gen
3rd gen
4th gen
Xeon
DiscontinuedBCD oriented (4-bit)
4004 (1971)
4040 (1974)
pre-x86 (8-bit)
8008 (1972)
8080 (1974)
8085 (1977)
Early x86 (16-bit)
8086 (1978)
8088 (1979)
80186 (1982)
80188 (1982)
80286 (1982)
x87 (external FPUs)
8/16-bit databus
8087 (1980)
16-bit databus
80C187
80287
80387SX
32-bit databus
80387DX
80487
IA-32 (32-bit x86)
i386
SX
376
EX
i486
SX
DX2
DX4
SL
RapidCAD
OverDrive
A100/A110
Atom
CE
SoC
Celeron (1998)
M
D (2004)
Pentium
Original i586
OverDrive
Pro
II
III
4
M
Dual-Core
Core
Xeon
P6-based
NetBurst-based
Core-based
Quark
Tolapai
x86-64 (64-bit)
Atom
SoC
CE
Celeron
D
Dual-Core
Pentium
4
D
Extreme Edition
Dual-Core
Core
2
1st gen
2nd gen
3rd gen
4th gen
5th gen
6th gen
7th gen
8th gen
9th gen
10th gen
11th gen
M
Xeon
Nehalem-based
Sandy Bridge-based
Ivy Bridge-based
Haswell-based
Broadwell-based
Skylake-based
Other
CISC
iAPX 432
EPIC
Itanium
RISC
i860
i960
StrongARM
XScale
Related
Tick–tock model
Process–architecture–optimization model
Intel GPUs
GMA
Intel HD, UHD, and Iris Graphics
Xe
Arc
PCHs
SCHs
ICHs
PIIXs
Stratix
Codenames
Larrabee

Litigation
Advanced Micro Devices, Inc. v. Intel Corp.
High-Tech Employee Antitrust Litigation
Intel Corp. v. Advanced Micro Devices, Inc.
Intel Corp. v. Hamidi
Intel Corporation Inc. v CPM United Kingdom Ltd
Silvaco Data Systems v. Intel Corp.
PeopleFounders
Gordon Moore
Robert Noyce
CEOs
Robert Noyce
Gordon Moore
Andrew Grove
Craig Barrett
Paul Otellini
Brian Krzanich
Bob Swan
Pat Gelsinger
Lip-Bu Tan
Related
Intel Foundation Achievement Award
Mac transition to Intel processors
Intel Architecture Labs
ASCI Red
BiiN
Classmate PC
Convera Corporation
Copy Exactly!
Intel Developer Forum
Dynamic video memory technology
Intel Extreme Masters
List of Intel microprocessors
List of Intel graphics processing units (2013 or earlier)
I/O Acceleration Technology
IA-32 Execution Layer
IM Flash Technologies
The Innovators
Inside Films
Inside
The Beauty Inside
The Power Inside
Intel ADX
Intel Capital
Intel Cluster Ready
Intel Compute Stick
Intel Ireland
Intel Mobile Communications
Intel Outstanding Researcher Award
Intel SHA extensions
Intel Teach
List of semiconductor fabrication plants
List of Intel manufacturing sites
List of mergers and acquisitions by Intel
Intel Museum
OnCue
Intel PRO/Wireless
Intel International Science and Engineering Fair
Regeneron Science Talent Search
Simple Firmware Interface
Single-chip Cloud Computer
Software Guard Extensions
Supervisor Mode Access Prevention
Tarari
Intel Tera-Scale
Timeline of Intel

vteToshibaDivisionsand subsidiariesCurrent
Digital Products Group
Electronic Devices & Components Group
Infrastructure Systems Group
Former
Landis+Gyr
Sord Computer Corporation2
Toshiba Information Systems Corporation2
Toshiba Medical Systems Corporation2
Toshiba Memory Corporation3
OCZ Storage Solutions
Toshiba Telecommunication Systems Division
Westinghouse Electric Company2
Joint venturesand shareholdingsCurrent
Ikegami Tsushinki (20%)
TMEIC
Former
Dynabook Inc.2
Toshiba EMI (Founded as Toshiba Music Industries)2
Youmex Co.1
Japan Display2
Toshiba Samsung Storage Technology2
Inside Films
Inside
The Beauty Inside
The Power Inside
Predecessors
Hakunetsusha
Shibaura Seisakusho
Tanaka Seisakusho
Products, servicesand standardsCurrent
AP1000
Cell
JNR locomotives
Class ED76
Class EF58
Class EF60
Class EF64
Class EF65
Freight Class EH500
Freight Class EH200
Freight Class EH800
Freight Class HD300
Class EL120
Media-embedded processor
Regza
SpursEngine
TG01
TOSLINK
Past
902T
DeKi 600
e310
HD DVD
JNR locomotives
Class EF62
Class EF63
Class EH10
Class ED75
Class ED79
SmartMedia
Thrive
TS921
Computers
Libretto
W100
Pasopia
5
7
16
IQ
Portégé
Qosmio
Satellite
Pro 400 series
A series
C series
P series
S series
T series
T1000
LE
T1100
T1200
T3100
Tecra

People
Toshiwo Doko
Tanaka Hisashige
Places
Lazona Kawasaki Plaza
Umi-Shibaura Station
Other
HDMI Licensing
Sony Toshiba IBM Center of Competence for the Cell Processor
Time Sculpture
Toshiba Brave Lupus
Toshiba Classic
Toshiba S.C.
Toshiba Science Institute

1Now integrated into other Toshiba divisions or business groupings 2Sold 3Spun off
 Category
 Commons

vteWorks by Will Speck and Josh GordonFilms directed
Blades of Glory (2007)
The Switch (2010)
The Power Inside (2013)
Office Christmas Party (2016)
Lyle, Lyle, Crocodile (2022)
Long Distance (2024)
TV series created
Cavemen (2007)
Hit-Monkey (2021–24)










