
Google MeetVideo-conferencing software developed by Google


Google MeetGoogle Meet screenshotDeveloperGoogleInitial releaseMarch 9, 2017; 8 years ago (2017-03-09)Stable release(s) [±]Android, Duo342.0 (Build 855104646) / 16 January 2026; 17 days ago (2026-01-16)[1][2]iOS, Duo342.0 / 20 January 2026; 13 days ago (2026-01-20)[3]Android TV (discontinued)280.0 (Build 697572660) / 21 November 2024; 14 months ago (2024-11-21)[4]Android, original (discontinued)2024.06.23 (Build 645915839) / 27 June 2024; 19 months ago (2024-06-27)[5][6]iOS, original (discontinued)114.1.0 / 1 May 2023; 2 years ago (2023-05-01)[7]
PlatformAndroid, Android TV, ChromeOS, Fuchsia, iOS, iPadOS, WebPredecessorGoogle Duo  Google HangoutsTypeCommunication softwareLicenseFreemiumWebsitemeet.google.com 
Google Meet is a video communication service developed by Google.[8] It is one of two apps that constitute the replacement for Google Hangouts, the other being Google Chat.[9] It replaced the consumer-facing Google Duo on November 1, 2022, with the Duo mobile app being renamed Meet and the original Meet app set to be phased out.[10]
In the early months of the COVID-19 pandemic, Google announced Meet was to be made available to all users, not just Google Workspace users, in which it previously was. The use of Meet grew by a factor of 30 between January and April 2020, with 100 million users a day accessing Meet, compared to 200 million daily users for Zoom as of the last week of April 2020.[11][12][13]
History
Icon of Google Meet used from March 2017 to October 2020
After being invite-only and quietly releasing an iOS app[14] in February 2017, Google formally launched Meet in March 2017.[15] The service was unveiled as a video conferencing app for up to 30 participants, described as an enterprise-friendly version of Hangouts. It was available through applications for desktop, Android, and iOS.[16]
While Google Meet introduced the above features to upgrade the original Hangouts application, some standard Hangouts features were deprecated, including viewing attendees and chat simultaneously. The number of video feeds allowed at one time was also reduced to 8 (while up to 4 feeds can be shown in the "tiles" layout), prioritizing those attendees who most recently used their microphone. Additionally, features such as the chatbox were changed to overlay the video feeds, rather than resizing the latter to fit.[citation needed] On November 1, 2022, Hangouts was officially converted and no longer available.[17] Google suspended its usual 60-minute limit for unpaid accounts.[citation needed]
In August 2020, it was reported that Google was planning to eventually merge Google Duo with the business-oriented Google Meet.[18] In December 2021, this objective had been dropped, but Duo continued to be available and updated.[19][20] In June 2022, Google reversed course and announced that Duo would, in fact, be merged into Meet.[21] The merger began in August, with the Duo mobile app being renamed Meet. The Google Duo web app now also redirects to the Google Meet web app.[10] The original Meet app is intended to be phased out over the next months.[22]  Google Meet Legacy (Duo) calling will be discontinued in September 2025.[23]
Platforms
Google Meet is available to Android and iOS devices, as well web application.[24] Compatibility with  Android TV it was launched in 2022, replacing Google Duo app, with the possibility of making calls, but not supported currently to create or join meetings,[25] and offered compatibility in Samsung Smart TV on October 18, 2022,[26] but was discontinued on March 9, 2024.[27]
Features
Features of Google Meet include:
Two-way and multi-way audio-video calls
Video resolution up to 720p or 1080p, depending on the license
An accompanying chat[28]
Call encryption between all users[29]
Noise-canceling audio filter (depending on the license)[30]
Low-light video filter[31]
Call features: shared whiteboard, reactions, polls, voting, Q&A (depending on the license)
Google document sharing (documents, spreadsheets, presentations)[29]
Screen-sharing, browser tab sharing
Team activities – shared YouTube[32] and Spotify watching, playing mini games like UNO! Mobile, Kahoot! and Heads Up![33]
Integration with Google ecosystem, including Google Calendar and Google Contacts for one-click meeting calls
A live preview of the caller before the recipient picks up, which Google says is to "make calls feel more like an invitation rather than an interruption".[34]
Ability to call into meetings using a dial-in number (US numbers always; international numbers when included in Workspace license)
Hosts being able to deny a user's entry to, remove a user from, and control microphone and video access in a call.[35]
Video filters, effects, backgrounds and augmented reality masks.[36]
Ability to join meetings through a web browser or through Android or iOS apps
Google Workspace accounts
Features for users who use Google Workspace accounts include:
Up to 100 members per call for Google Workspace Starter users, up to 150 for Google Workspace Business users, and up to 250 for Google Workspace Enterprise users.[29][37][38][39]
Ability to call into meetings with a dial-in number from selected countries.[29]
Ability to record the meeting.[40]
Password-protected dial-in numbers for Google Workspace Enterprise edition users.
Real-time closed captioning based on speech recognition.
Background blurring and virtual backgrounds.
Real-time translations of the automatically generated closed captions[41]
In March 2020, Google temporarily extended advanced features present in the enterprise edition to anyone using Google Workspace or G Suite for Education[42] editions. In January 2022, these features were removed for educators and workspace users unless they subscribed.[43]
Personal accounts
In March 2020, Google rolled out Meet to personal (free) Google accounts.[44]
Free Meet calls can only have a single host and up to 100 participants, compared to the 250-caller limit for Google Workspace users[45][35] and the 25-participant limit for Hangouts.[46] Unlike business calls with Meet, consumer calls are not recorded and stored, and Google states that consumer data from Meet will not be used for advertisement targeting.[47] While call data is reportedly not being used for advertising purposes, based on an analysis of Meet's privacy policy, Google reserves the right to collect data on call duration, who is participating, and participants' IP addresses.[48]
Users need a Google account to initiate calls[49][50] and like Google Workspace users, anyone with a Google account is able to start a Meet call from within Gmail.[51][52]
Technologies
In accordance with the WebRTC standard, Google Meet uses VP8 and VP9 video codecs for video stream compression[53] and Opus audio codec for voice stream compression.[54][55] In April 2020, Google announced plans to support the AV1 video codec.[56][57][58] In February 2021, Google announced a new very low-bitrate codec for speech compression called "Lyra", that can operate with network speeds as low as 3 kbit/s that avoids robotic voice audio. Google trained machine learning models on thousands of hours of data in order to create the method used by Lyra on compression and transmittion of voice signals.[59]
Google Meet uses proprietary protocols for audio and video stream control. Interoperability between Google Meet and SIP/H.323-based conferencing equipment and software is available for Google Workspace customers through third-party services.[60]
Google Meet is optimized for low-bandwidth mobile networks through WebRTC and uses QUIC over UDP. Optimization is further achieved through the degradation of video quality through monitoring network quality.[61] For packet loss concealment Meet uses WaveNetEQ.[62]
Hardware
In May 2020, Asus unveiled videoconferencing hardware designed for use with Google Meet in conference room settings, which includes a "Meet Compute System" mini PC, and a dedicated camera and microphone.[63]
On September 15, 2020, Google unveiled Meet Series One, in partnership with Lenovo, which includes a Meet Compute System with Edge TPU, "Smart Camera", "Smart Audio Bar" with noise reduction, and a choice of remote control or touchscreen that supports the Google Assistant.[64]
See also
Microsoft Teams
StreamYard
References

↑ "Google Meet". Google Play. Retrieved January 20, 2026.
↑ "Google Meet (formerly Google Duo) 342.0.855104646.duo.android_20260112.01_p0". APKMirror. January 16, 2026. Retrieved January 20, 2026.
↑ "Google Meet". App Store. Retrieved January 20, 2026.
↑ "Google Meet (Android TV) 280.0.697572660.duo.android_20241118.00_p0". APKMirror. November 21, 2024. Retrieved January 20, 2026.
↑ "Google Meet (original)". Google Play. Retrieved January 20, 2026.
↑ "Google Meet (original) 2024.06.23.645915839.Release". APKMirror. June 27, 2024. Retrieved January 20, 2026.
↑ "Google Meet (original)". App Store.[dead link]
↑ Johnston, Scott (March 9, 2017). "Meet the new Hangouts". Google. Archived from the original on March 14, 2017. Retrieved March 15, 2017.
↑ de Looper, Christian (January 23, 2019). "Google will begin shutting down the classic Hangouts app in October". DigitalTrends.com. Archived from the original on August 4, 2019. Retrieved September 5, 2019.
1 2 Li, Abner (November 4, 2022). "Google Duo icon is gone for good on Android, web app gets Meet branding [U]". 9to5Google. Retrieved November 4, 2022.
↑ Boland, Hannah. "Google launches free version of Meet in bid to topple Zoom". The Telegraph. Retrieved May 5, 2020.
↑ Lardinois, Frederic (April 29, 2020). "Google is making Meet free for everyone". TechCrunch. Retrieved May 5, 2020.
↑ Lerman, Rachel. "Big Tech is coming for Zoom: Google makes video chatting service Meet free". The Washington Post. Retrieved May 5, 2020.
↑ Perez, Sarah (February 28, 2017). "Google quietly launches Meet, an enterprise-friendly version of Hangouts". TechCrunch. AOL. Archived from the original on March 2, 2017. Retrieved March 2, 2017.
↑ Johnston, Scott (March 6, 2017). "Meet the new Hangouts". Google. Archived from the original on March 9, 2017. Retrieved January 2, 2017.
↑ KNTS, Ravi Teja (August 29, 2022). "How to Use New Google Meet App on Android and iOS". TechWiser. Retrieved November 8, 2022.
↑ Forristal, Lauren (November 1, 2022). "Google puts an end to Google Hangouts once and for all". TechCrunch. Retrieved November 8, 2022.
↑ Lee, Abner (August 14, 2020). "Sources: Google plans to eventually replace Duo with Meet". 9to5Google. Archived from the original on August 15, 2020. Retrieved October 22, 2016.
↑ Li, Abner (December 16, 2021). "Scoop: Google Duo development & planned consumer-focused merger with Meet fizzles out". 9to5Google. Archived from the original on December 16, 2021. Retrieved December 21, 2021.
↑ "Google Duo". Google Play. Retrieved May 25, 2022. App updated May 23, 2022
↑ Pierce, David (June 1, 2022). "Google is combining Meet and Duo into a single app for voice and video calls". The Verge. Archived from the original on June 1, 2022. Retrieved June 1, 2022.
↑ Welch, Chris (August 26, 2022). "Google brought back Duo (kind of) because its Meet transition is so confusing". The Verge. Retrieved November 29, 2022.
↑ "FAQs: Transition from legacy calls to the new Meet call experience". Google Meet Help. Google Inc. Retrieved August 18, 2025.
↑ "Learn what requirements you need to use Google Meet". Google Meet Help. Google Inc. Retrieved July 25, 2024.
↑ "Set up Google Meet Calling on your Android TV". Google Meet Help. Google Inc. Retrieved July 25, 2024.
↑ Schoon, Ben (October 18, 2022). "Google Meet app for Samsung Smart TVs shows up with new UI [Gallery]". 9to5Google.
↑ Schoon, Ben (February 13, 2024). "Google Meet seems to be shutting down Samsung TV app after less than two years". 9to5Google.
↑ Johnson, Dave. "How to use the new 'Companion mode' feature in Google Meet to join meetings with a second screen". Business Insider. Retrieved January 17, 2023.
1 2 3 4 "Compare G Suite products - Meet". gsuite.google.com. Retrieved April 29, 2020.
↑ "Google Meet noise cancellation is rolling out now — here's how it works". VentureBeat. June 8, 2020. Archived from the original on January 17, 2023. Retrieved January 17, 2023.
↑ "Google Meet is rolling out low-light mode for web version: Here's what it does". The Indian Express. September 21, 2021. Retrieved January 17, 2023.
↑ Livemint (October 10, 2022). "How to live share a YouTube video in Google Meet". mint. Retrieved November 6, 2022.
↑ "Duo, meet Meet: One upgraded app for video calling and meetings". Google. August 10, 2022. Retrieved November 6, 2022.
↑ Uberti, Justin (August 16, 2016). "Meet Google Duo, a simple 1-to-1 video calling app for everyone". The Keyword Google Blog. Retrieved January 9, 2017.
1 2 Boland, Hannah (April 29, 2020). "Google launches free version of Meet in bid to topple Zoom". The Telegraph – via www.telegraph.co.uk.
↑ Porter, Jon (July 8, 2021). "Google Meet adds Duo-style filters, AR masks, and effects". The Verge. Retrieved July 8, 2021.
↑ "Compare Meet with classic Hangouts - G Suite Admin Help". support.google.com. Google Inc. Archived from the original on March 11, 2020. Retrieved February 29, 2020.
↑ Lardinois, Frederic (April 22, 2020). "Google Meet launches improved Zoom-like tiled layout, low-light mode and more". TechCrunch. Retrieved May 5, 2020.
↑ Schroeder, Stan (April 29, 2020). "Google Meet takes on Zoom by going completely free for everyone". Mashable.
↑ "Record a video meeting". Google Meet Help. Retrieved December 19, 2022.
↑ "Live translated captions in Google Meet are now generally available". Google Workspace Updates. Retrieved November 4, 2022.
↑ "G Suite for Education". Archived from the original on October 20, 2020. Retrieved October 16, 2020.
↑ Grant, Nico (June 20, 2022). "Google Says It's Time for Longtime Small-Business Users to Pay Up". The New York Times. ISSN 0362-4331. Retrieved November 4, 2022.
↑ "Free video conferencing tools". Google Cloud Blog.
↑ Dave, Paresh (April 29, 2020). "Google makes Meet video conferencing free to all users, challenging Zoom". Reuters. Reuters. Retrieved May 5, 2020.
↑ Schroeder, Stan (April 29, 2020). "Google Meet takes on Zoom by going completely free for everyone". Mashable. Mashable, Inc. Retrieved May 5, 2020.
↑ "Google makes Meet video conferencing free to all users, challenging Zoom". Reuters. April 30, 2020 – via www.reuters.com.
↑ Gartenberg, Chaim (May 2020). "Google Meet, Microsoft Teams, and WebEx are collecting more customer data than they appear to be". The Verge. VoxMedia. Retrieved May 5, 2020.
↑ "Google is making Meet free for everyone". April 29, 2020. Archived from the original on May 1, 2020. Retrieved June 9, 2020.
↑ "Google Meet premium video conferencing—free for everyone". April 29, 2020. Retrieved April 29, 2020.
↑ Peters, Jay (April 16, 2020). "Google will add Zoom-like gallery view to Meet and will let Meet users take calls from Gmail". The Verge. Vox Media. Retrieved May 5, 2020.
↑ Finnegan, Matthew (April 20, 2020). "Google's Meet video app gets Gmail integration". Computer World. IDG. Retrieved May 5, 2020.
↑ Garcia, Gustavo (June 5, 2022). "New look at WebRTC usage in Google Meet". Real Time Communications Bits. Retrieved November 7, 2022.
↑ "Codecs used by WebRTC – Web media technologies | MDN". developer.mozilla.org. Retrieved November 7, 2022.
↑ "Meet vs. Duo – 2 faces of Google's WebRTC". webrtcHacks. June 15, 2022. Retrieved November 7, 2022.
↑ "Four new Google Duo features to help you stay connected". Google. April 21, 2020. Retrieved November 7, 2022.
↑ Li, Abner (April 21, 2020). "Google Duo seeing 8x surge in group calls, adding built-in screenshots and AV1 codec support". 9to5Google. Retrieved November 7, 2022.
↑ Rahman, Mishaal (April 21, 2020). "Google Duo adds AV1 support to improve video calls, Moment screenshot captures, and saving messages". XDA Developers. Retrieved November 7, 2022.
↑ "Lyra: A New Very Low-Bitrate Codec for Speech Compression". Google AI Blog. February 25, 2021. Retrieved July 4, 2022.
↑ "Google Hangouts to Anything Video Conferencing Blog". VideoCentric. June 18, 2018. Archived from the original on September 5, 2019. Retrieved September 12, 2019.
↑ Bohn, Dieter (May 18, 2016). "Google Duo makes mobile video calls fast and simple". The Verge. Vox Media. Retrieved October 21, 2016.
↑ "Improving Audio Quality in Duo with WaveNetEQ". Google AI Blog. April 2020. Retrieved April 1, 2020.
↑ Peters, Jay (May 18, 2020). "Asus reveals new Google Meet videoconferencing hardware for offices". The Verge. Retrieved September 15, 2020.
↑ Peters, Jay (September 15, 2020). "Google announces its own Meet hardware bundle, but it's only for conference rooms". The Verge. Retrieved September 15, 2020.




Wikimedia Commons has media related to Google Meet.

vteGooglea subsidiary of AlphabetCompanyDivisions
AI
Area 120
ATAP
Brain
China
Cloud Platform
Energy
Google.org
Crisis Response
Health
Registry
SubsidiariesActive
DeepMind
Fitbit
ITA Software
Jigsaw
Looker
Mandiant
Security Operations
Owlchemy Labs
Defunct
Actifio
Adscape
Akwan Information Technologies
Anvato
Apigee
BandPage
Bitium
BufferBox
Crashlytics
Dodgeball
DoubleClick
Dropcam
Endoxon
Flutter
Global IP Solutions
Green Throttle Games
GreenBorder
Gridcentric
ImageAmerica
Impermium
Invite Media
Kaltix
Marratech
Meebo
Metaweb
Neotonic Software
Neverware
Nik Software
Orbitera
Pyra Labs
Quest Visual
Reqwireless
RightsFlow
Sidewalk Labs
SlickLogin
Titan Aerospace
Typhoon Studios
Urban Engines
Vicarious
Viewdle
Wavii
Wildfire Interactive
YouTube Next Lab and Audience Development Group
Programs
Business Groups
Computing University Initiative
Contact Lens
Content ID
CrossCheck
Data Liberation Front
Data Transfer Project
Developer Expert
DigiKavach
DigiPivot
Digital Garage
Digital News Initiative
Digital Unlocked
Dragonfly
Founders' Award
Free Zone
Get Your Business Online
Google for Education
Google for Startups
Living Stories
Made with Code
News Lab
PowerMeter
Privacy Sandbox
Project Nightingale
Project Nimbus
Project Sunroof
Project Zero
Quantum Artificial Intelligence Lab
RechargeIT
Sensorvault
Silicon Initiative
Solve for X
Street View Trusted
Student Ambassador Program
Vevo
YouTube BrandConnect
YouTube Creator Awards
YouTube Select
YouTube Original Channel Initiative
Year in Search
YouTube Rewind
2018
2019
Events
AlphaGo versus Fan Hui
AlphaGo versus Lee Sedol
AlphaGo versus Ke Jie
Android Developer Challenge
Android Developer Day
Android Developer Lab
CNN/YouTube presidential debates
Code-in
Code Jam
Developer Day
Developers Live
Doodle4Google
Future of Go Summit
G-Day
Hash Code
I/O
Lunar X Prize
Mapathon
Science Fair
Summer of Code
World Chess Championship 2024
YouTube Awards
YouTube Comedy Week
YouTube Live
YouTube Music Awards
2013
2015
YouTube Space Lab
YouTube Symphony Orchestra
Infrastructure
111 Eighth Avenue
Android lawn statues
Androidland
Barges
Binoculars Building
Central Saint Giles
Chelsea Market
Chrome Zone
Data centers
GeoEye-1
Googleplex
Ivanpah Solar Power Facility
James R. Thompson Center
King's Cross
Mayfield Mall
Pier 57
Sidewalk Toronto
St. John's Terminal
Submarine cables
Dunant
Grace Hopper
Unity
WiFi
YouTube Space
YouTube Theater
PeopleCurrent
Krishna Bharat
Vint Cerf
Jeff Dean
John Doerr
Sanjay Ghemawat
Al Gore
John L. Hennessy
Urs Hölzle
Salar Kamangar
Ray Kurzweil
Ann Mather
Alan Mulally
Rick Osterloh
Sundar Pichai (CEO)
Ruth Porat (CFO)
Rajen Sheth
Hal Varian
Neal Mohan
Former
Andy Bechtolsheim
Sergey Brin (co-founder)
David Cheriton
Matt Cutts
David Drummond
Alan Eustace
Timnit Gebru
Omid Kordestani
Paul Otellini
Larry Page (co-founder)
Patrick Pichette
Eric Schmidt
Ram Shriram
Amit Singhal
Shirley M. Tilghman
Rachel Whetstone
Susan Wojcicki
CriticismGeneral
Censorship
DeGoogle
FairSearch
"Google's Ideological Echo Chamber"
No Tech for Apartheid
Privacy concerns
Street View
YouTube
Trade unions
Alphabet Workers Union
YouTube copyright issues
Incidents
Backdoor advertisement controversy
Blocking of YouTube videos in Germany
Data breach
Elsagate
Fantastic Adventures scandal
Kohistan video case
Reactions to Innocence of Muslims
San Francisco tech bus protests
Services outages
Slovenian government incident
Walkouts
YouTube headquarters shooting
Other
Android apps
April Fools' Day jokes
Doodles
Doodle Champion Island Games
Magic Cat Academy
Pac-Man
Easter eggs
History
Gmail
Search
YouTube
Logo
Material Design
Mergers and acquisitions
DevelopmentSoftwareA–C
Accelerated Linear Algebra
AMP
Actions on Google
ALTS
American Fuzzy Lop
Android Cloud to Device Messaging
Android Debug Bridge
Android NDK
Android Runtime
Android SDK
Android Studio
Angular
AngularJS
Apache Beam
APIs
App Engine
App Inventor
App Maker
App Runtime for Chrome
AppJet
Apps Script
AppSheet
ARCore
Base
Bazel
BeyondCorp
Bigtable
BigQuery
Bionic
Blockly
Borg
Caja
Cameyo
Chart API
Charts
Chrome Frame
Chromium
Blink
Closure Tools
Cloud Connect
Cloud Dataflow
Cloud Datastore
Cloud Messaging
Cloud Shell
Cloud Storage
Code Search
Compute Engine
Cpplint
D–N
Dalvik
Data Protocol
Dialogflow
Exposure Notification
Fast Pair
Fastboot
Federated Learning of Cohorts
File System
Firebase
Firebase Studio
Firebase Cloud Messaging
FlatBuffers
Flutter
Freebase
Gadgets
Ganeti
Gears
Gerrit
Global Cache
GLOP
gRPC
Gson
Guava
Guetzli
Guice
gVisor
GYP
JAX
Jetpack Compose
Keyhole Markup Language
Kubernetes
Kythe
LevelDB
Lighthouse
Looker Studio
lmctfy
MapReduce
Mashup Editor
Matter
Mobile Services
Namebench
Native Client
Neatx
Neural Machine Translation
Nomulus
O–Z
Open Location Code
OpenRefine
OpenSocial
Optimize
OR-Tools
Pack
PageSpeed
Piper
Plugin for Eclipse
Polymer
Programmable Search Engine
Project Shield
Public DNS
reCAPTCHA
RenderScript
SafetyNet
SageTV
Schema.org
Search Console
Shell
Sitemaps
Skia Graphics Engine
Spanner
Sputnik
Stackdriver
Swiffy
Tango
TensorFlow
Tesseract
Test
Translator Toolkit
Urchin
UTM parameters
V8
VirusTotal
VisBug
Wave Federation Protocol
Weave
Web Accelerator
Web Designer
Web Server
Web Toolkit
Webdriver Torso
WebRTC
Operating systems
Android
Cupcake
Donut
Eclair
Froyo
Gingerbread
Honeycomb
Ice Cream Sandwich
Jelly Bean
KitKat
Lollipop
Marshmallow
Nougat
Oreo
Pie
10
11
12
13
14
15
16
version history
smartphones
Android Automotive
Android Go
devices
Android Things
Android TV
devices
Android XR
ChromeOS
ChromeOS Flex
ChromiumOS
Fuchsia
Glass OS
gLinux
Goobuntu
TV
2010–2014
2020–present
Wear OS
Machine learning models
BERT
Chinchilla
DreamBooth
Gemini
Gemma
Imagen (2023)
LaMDA
PaLM
T5
Veo (text-to-video model)
VideoPoet
XLNet
Neural networks
EfficientNet
Gato
Inception
MobileNet
Transformer
WaveNet
Computer programs
AlphaDev
AlphaFold
AlphaGeometry
AlphaGo
AlphaGo Zero
AlphaStar
AlphaZero
Master
MuZero
Formats and codecs
AAB
APK
AV1
iLBC
iSAC
libvpx
Lyra
Protocol Buffers
Ultra HDR
VP3
VP6
VP8
VP9
WebM
WebP
WOFF2
Programming languages
Carbon
Dart
Go
Sawzall
Search algorithms
Googlebot
Hummingbird
Mobilegeddon
PageRank
matrix
Panda
Penguin
Pigeon
RankBrain
Domain names
.app
.dev
.google
.zip
g.co
google.by
Typefaces
Croscore
Noto
Product Sans
Roboto
SoftwareA
Aardvark
Account
Dashboard
Takeout
Ad Manager
AdMob
Ads
AdSense
Affiliate Network
Alerts
Allo
Analytics
Antigravity
Android Auto
Android Beam
Answers
Apture
Arts & Culture
Assistant
Attribution
Authenticator
B
BebaPay
BeatThatQuote.com
Beam
Blog Search
Blogger
Body
Bookmarks
Books
Ngram Viewer
Browser Sync
Building Maker
Bump
BumpTop
Buzz
C
Calendar
Cast
Catalogs
Chat
Checkout
Chrome
Chrome Apps
Chrome Experiments
Chrome Remote Desktop
Chrome Web Store
Classroom
Cloud Print
Cloud Search
Contacts
Contributor
Crowdsource
Currents (social app)
Currents (news app)
D
Data Commons
Dataset Search
Desktop
Dictionary
Dinosaur Game
Directory
Docs
Docs Editors
Domains
Drawings
Drive
Duo
E
Earth
Etherpad
Expeditions
Express
F
Family Link
Fast Flip
FeedBurner
fflick
Fi Wireless
Finance
Files
Find Hub
Fit
Flights
Flu Trends
Fonts
Forms
Friend Connect
Fusion Tables
G
Gboard
Gemini
Nano Banana
Gesture Search
Gizmo5
Google+
Gmail
Goggles
GOOG-411
Grasshopper
Groups
H
Hangouts
Helpouts
Home
I
iGoogle
Images
Image Labeler
Image Swirl
Inbox by Gmail
Input Tools
Japanese Input
Pinyin
Insights for Search
J
Jaiku
Jamboard
K
Kaggle
Keep
Knol
L
Labs
Latitude
Lens
Like.com
Live Transcribe
Lively
M
Map Maker
Maps
Maps Navigation
Marketing Platform
Meet
Messages
Moderator
My Tracks
N
Nearby Share
News
News & Weather
News Archive
Notebook
NotebookLM
Now
O
Offers
One
One Pass
Opinion Rewards
Orkut
Oyster
P
Panoramio
PaperofRecord.com
Patents
Page Creator
Pay (mobile app)
Pay (payment method)
Pay Send
People Cards
Person Finder
Personalized Search
Photomath
Photos
Picasa
Picasa Web Albums
Picnik
Pixel Camera
Play
Play Books
Play Games
Play Music
Play Newsstand
Play Pass
Play Services
Podcasts
Poly
Postini
PostRank
Primer
Public Alerts
Public Data Explorer
Q
Question Hub
Quick, Draw!
Quick Search Box
Quick Share
Quickoffice
R
Read Along
Reader
Reply
S
Safe Browsing
SageTV
Santa Tracker
Schemer
Scholar
Search
AI Overviews
Knowledge Graph
SafeSearch
Searchwiki
Sheets
Shoploop
Shopping
Sidewiki
Sites
Slides
Snapseed
Socratic
Softcard
Songza
Sound Amplifier
Spaces
Sparrow (chatbot)
Sparrow (email client)
Speech Recognition & Synthesis
Squared
Stadia
Station
Store
Street View
Surveys
Sync
T
Tables
Talk
TalkBack
Tasks
Tenor
Tez
Tilt Brush
Toolbar
Toontastic 3D
Translate
Travel
Trendalyzer
Trends
TV
U
URL Shortener
V
Video
Vids
Voice
Voice Access
Voice Search
W
Wallet
Wave
Waze
WDYL
Web Light
Where Is My Train
Widevine
Wiz
Word Lens
Workspace
Workspace Marketplace
Y
YouTube
YouTube Kids
YouTube Music
YouTube Premium
YouTube Shorts
YouTube Studio
YouTube TV
YouTube VR
HardwarePixelSmartphones
Pixel (2016)
Pixel 2 (2017)
Pixel 3 (2018)
Pixel 3a (2019)
Pixel 4 (2019)
Pixel 4a (2020)
Pixel 5 (2020)
Pixel 5a (2021)
Pixel 6 (2021)
Pixel 6a (2022)
Pixel 7 (2022)
Pixel 7a (2023)
Pixel Fold (2023)
Pixel 8 (2023)
Pixel 8a (2024)
Pixel 9 (2024)
Pixel 9 Pro Fold (2024)
Pixel 9a (2025)
Pixel 10 (2025)
Pixel 10 Pro Fold (2025)
Smartwatches
Pixel Watch (2022)
Pixel Watch 2 (2023)
Pixel Watch 3 (2024)
Pixel Watch 4 (2025)
Tablets
Pixel C (2015)
Pixel Slate (2018)
Pixel Tablet (2023)
Laptops
Chromebook Pixel (2013–2015)
Pixelbook (2017)
Pixelbook Go (2019)
Other
Pixel Buds (2017–present)
NexusSmartphones
Nexus One (2010)
Nexus S (2010)
Galaxy Nexus (2011)
Nexus 4 (2012)
Nexus 5 (2013)
Nexus 6 (2014)
Nexus 5X (2015)
Nexus 6P (2015)
Tablets
Nexus 7 (2012)
Nexus 10 (2012)
Nexus 7 (2013)
Nexus 9 (2014)
Other
Nexus Q (2012)
Nexus Player (2014)
Other
Android Dev Phone
Android One
Cardboard
Chromebit
Chromebook
Chromebox
Chromecast
Clips
Daydream
Fitbit
Glass
Liftware
Liquid Galaxy
Nest
smart speakers
Thermostat
Wifi
Play Edition
Project Ara
OnHub
Pixel Visual Core
Project Iris
Search Appliance
Sycamore processor
Tensor
Tensor Processing Unit
Titan Security Key
vteLitigationAdvertising
Feldman v. Google, Inc. (2007)
Rescuecom Corp. v. Google Inc. (2009)
Goddard v. Google, Inc. (2009)
Rosetta Stone Ltd. v. Google, Inc. (2012)
Google, Inc. v. American Blind & Wallpaper Factory, Inc. (2017)
Jedi Blue
Antitrust
European Union (2010–present)
United States v. Adobe Systems, Inc., Apple Inc., Google Inc., Intel Corporation, Intuit, Inc., and Pixar (2011)
Umar Javeed, Sukarma Thapar, Aaqib Javeed vs. Google LLC and Ors. (2019)
United States v. Google LLC (2020)
Epic Games v. Google (2021)
United States v. Google LLC (2023)
Intellectualproperty
Perfect 10, Inc. v. Amazon.com, Inc. (2007)
Viacom International, Inc. v. YouTube, Inc. (2010)
Lenz v. Universal Music Corp.(2015)
Authors Guild, Inc. v. Google, Inc. (2015)
Field v. Google, Inc. (2016)
Google LLC v. Oracle America, Inc. (2021)
Smartphone patent wars
Privacy
Rocky Mountain Bank v. Google, Inc. (2009)
Hibnick v. Google, Inc. (2010)
United States v. Google Inc. (2012)
Judgement of the German Federal Court of Justice on Google's autocomplete function (2013)
Joffe v. Google, Inc. (2013)
Mosley v SARL Google (2013)
Google Spain v AEPD and Mario Costeja González (2014)
Frank v. Gaos (2019)
Other
Garcia v. Google, Inc. (2015)
Google LLC v Defteros (2020)
Gonzalez v. Google LLC (2022)
RelatedConcepts
Beauty YouTuber
BookTube
BreadTube
"Don't be evil"
Gayglers
Google as a verb
Google bombing
2004 U.S. presidential election
Google effect
Googlefight
Google hacking
Googleshare
Google tax
Googlewhack
Googlization
Illegal flower tribute
Objectives and key results
Rooting
Search engine manipulation effect
Side project time
Sitelink
Site reliability engineering
StudyTube
VTuber
YouTube Poop
YouTuber
list
ProductsAndroid
Booting process
Custom distributions
Features
Recovery mode
Software development
Street View coverage
Africa
Antarctica
Asia
Israel
Europe
North America
Canada
United States
Oceania
South America
Argentina
Chile
Colombia
YouTube
Copyright strike
Education
Features
Moderation
Most-disliked videos
Most-liked videos
Most-subscribed channels
Most-viewed channels
Most-viewed videos
Arabic music videos
Chinese music videos
French music videos
Indian videos
Pakistani videos
Official channel
Social impact
YouTube Premium original programming
Other
Gmail interface
Maps pin
Most downloaded Google Play applications
Stadia games
Documentaries
AlphaGo
Google: Behind the Screen
Google Maps Road Trip
Google and the World Brain
The Creepy Line
Books
Google Hacks
The Google Story
Googled: The End of the World as We Know It
How Google Works
I'm Feeling Lucky
In the Plex
The MANIAC
Popular culture
Google Feud
Google Me (film)
"Google Me" (Kim Zolciak song)
"Google Me" (Teyana Taylor song)
Is Google Making Us Stupid?
Proceratium google
Matt Nathanson: Live at Google
The Billion Dollar Code
The Internship
Where on Google Earth is Carmen Sandiego?
Other
"Attention Is All You Need"
elgooG
Generative pre-trained transformer
"Me at the zoo"
Predictions of the end
Relationship with Wikipedia
"Reunion"
Robot Constitution
Italics denote discontinued products.
 Category
 Outline
vteGoogle Cloud PlatformCloud
App Engine
BigQuery
Bigtable
Compute Engine
Dataflow
Datastore
Shell
Storage
Subsidiaries
Apigee
Bitium
Chronicle
VirusTotal
Kaggle
Looker
Mandiant
Orbitera
Google Workspace
Chat
Classroom
Cloud Search
Meet
Voice
Workspace Marketplace

vteInstant messagingProtocols(comparison)Open
DDP
IMPP
IRC
Matrix
MTProto
Retroshare
Signal Protocol
SIP
MSRP
SIMPLE
Tox
XMPP
Jingle
Zephyr
Closed
MSNP
OSCAR
TOC
Skype
Services
Band
BBM Enterprise
Beeper
BiP
Bitchat
DingTalk
Discord
Element
Google Chat
Google Meet
Google Messages
GroupMe
iGap
iMessage
Imo
Instagram Direct Messenger
JioChat
Jongla
KakaoTalk
Kik
Lark
Libon
Line
Marco Polo
Mattermost
Max
Facebook Messenger
Messenger Kids
Paltalk
The Palace
QQ
Rocket.Chat
Sandes
Session
ShareChat
Signal
Slack
Snapchat
Snow
Stoat
Tango Live
Telegram
Textfree
Threema
Trillian
Viber
VK Messenger
WeChat
WhatsApp
Wickr
WOLF
Zalo
Zoom
Zulip
Clients(comparison)Single protocol
Baidu Hi
BBM Enterprise
Briar
Element
FaceTime
Gadu-Gadu
GroupMe
HCL Sametime
IMVU
Jami
Jongla
Linphone
Facebook Messenger
QQ
Retroshare
Ricochet
Session
Signal
Telegram
Tox
WeChat
WhatsApp
Wickr
Wire
WOLF
Multi-protocol
Adium
Ayttm
Beeper
BitlBee
Centericq
eBuddy
Jitsi
Kopete
Messages
Miranda NG
Nimbuzz
Pidgin
Finch
Telepathy
Thunderbird
Trillian
XMPP (Jabber)
ChatSecure
Conversations
Gajim
Psi
Spark
Tkabber
Xabber
MSNP
Microsoft Teams
Defunct
List of defunct instant messaging platforms
Related
Backchannel
Chat log
Chatbot
Circuit
Comparison of user features of messaging platforms
Contact list
Emoticon
File sharing
FirstClass
Flock
Fuze Box
Hall.com
LAN messenger
Online chat
Presence information
RingCentral Glip
SMS language
Status message
U-Report
Videotelephony
Viva Engage
VoIP
Webcam














