
TechdirtAmerican Internet blog
TechdirtCountry of originUnited StatesOwnerFloor64, Inc.Created byMike MasnickEditorMike MasnickURLtechdirt.comCommercialYesRegistrationOptionalLaunched1997; 29 years ago (1997)Current statusActive
Techdirt is an American Internet blog that reports on technology's legal challenges and related business and economic policy issues, in context of the digital revolution. It focuses on intellectual property, patent, information privacy and copyright reform in particular.[1]
Description
Techdirt founder Mike Masnick in 2012
The website was founded in 1997 by Mike Masnick. It was originally based on the weblog software Slash. Techdirt's content is based on reader submissions as well as the editorial staff's picks. The website makes use of MySQL, Apache, and PHP, and is hosted at ActionWeb.[2] Techdirt is managed by Floor 64, a company located in Redwood City, California, US.[3] As of 2009, Techdirt had eight full-time employees.[4]
There is a guest editor section in Techdirt, called "Favorite Techdirt Posts of the Week", where several high-profile personalities of politics and culture contributed articles over the years; for instance Marietje Schaake, Member of the European Parliament for the Netherlands,[5] Sen. Ron Wyden of Oregon[6] or author Glyn Moody.[7]
Reception and impact
The popular term the "Streisand effect" - attempting to downplay an issue instead gives it more exposure - was coined on Techdirt by founder Mike Masnick in January 2005.[8][9][10]
In 2003, Forbes Magazine selected Techdirt as one of the "Best Tech Blogs".[11] In 2006 Bloomberg Businessweek praised Techdirt for its "sharp, pithy analysis of current tech issues".[12] In 2007, Techdirt was nominated for the Webby Award in the section "Web Blog – Business".[13] Techdirt has been named among the favorite blogs of PC Magazine in 2008.[14] In 2015, Techdirt allowed readers to remove web ads.[15]
In 2009, English singer Lily Allen created a blog critical of music piracy in which she plagiarized an entire post from Techdirt.[16] Following an exchange with Techdirt, debating hypocrisy in the musician's handling of copyright infringement, Allen shut down her blog.[17]
Marvin Ammori, a lawyer who advocates on network neutrality and Internet freedom, praised Techdirt in the 2011 Stop Online Piracy Act controversy, saying: "I'm not sure anyone did more to educate the public about SOPA than Techdirt."[18] A study analyzing coverage of the SOPA-PIPA debates from 2010 to 2012 described Techdirt as "the single most important professional media site over the entire period, overshadowing the more established media."[19]
Shiva Ayyadurai lawsuit
In 2017, American entrepreneur Shiva Ayyadurai filed suit against Techdirt for defamation in response to a series of articles critical of Ayyadurai's claims to have invented email as a teenager in 1978, an assertion which has been dismissed by several experts.[20][21] Techdirt announced its intention to fight the suit, describing it as a "First Amendment fight for its life".[22] Masnick filed for the suit to be dismissed under California's anti-SLAPP  statute.[23][24] A federal judge dismissed the defamation claims on September 6, 2017.[25][26] In June 2018, attorneys for Ayyadurai appealed the ruling to the United States Court of Appeals for the First Circuit.[27] The two parties settled out-of-court in May 2019 with no money changing hands, and Techdirt's articles remaining online with an added link to a rebuttal on Ayyadurai's website.[21][28]
During the lawsuit, Techdirt accepted funding from multiple sources to expand its reporting on free speech topics, including from the Freedom of the Press Foundation, Automattic, the Charles Koch Foundation, Union Square Ventures, and Craig Newmark.[29]
Other work
In 2012, Techdirt published a report on the state of the entertainment industry, arguing that despite the rise of online file sharing, the music industry and broader entertainment industry were still able to make significant money.[30]
In 2018, Techdirt and Diegetic Games ran a Kickstarter campaign to publish a version of a CIA training card game that had been released to the public after a FOIA request.[31][32]
Masnick and Techdirt run a think tank called Copia, which has received funding from companies such as Google and Yelp.[33] Through this effort, Masnick has worked on multiple policy-focused video games, including Moderator Mayhem, a game focused on content moderation,[34] and a followup titled Trust & Safety Tycoon.[35][36]
The site has organized an annual game jam, wherein developers are tasked with developing games that are derivative works of works that had entered the public domain in the United States upon the beginning of the year.[37]
References

↑ Matt Asay (18 Feb 2013). "John Lennon's lesson for public-domain innovation – IP protection hurting, not helping, US and UK". The Register. Archived from the original on 2016-11-30. Retrieved 2017-01-02. TechDirt highlights research showing that extending copyrights increases prices and limits dissemination of knowledge, while also pointing out that people who believe patents cause innovation are simply confusing correlation with causation. If anything, patents inhibit innovation.
↑ "About Techdirt". Techdirt. Archived from the original on 2011-12-04. Retrieved December 13, 2011.
↑ "About Techdirt". techdirt.com. Retrieved 2019-11-07.
↑ Sandoval, Greg (September 14, 2009). "Dirt cheap: Techdirt bets on 'free' business models". CNET. Retrieved 2024-08-11.
↑ Schaake, Marietje. "European Parliament Member Marietje Schaake's Favorite Techdirt Posts Of The Week". techdirt. Archived from the original on 2013-02-03. Retrieved 17 May 2013.
↑ Wyden, Ron. "Senator Ron Wyden's Favorite Techdirt Posts Of The Week". techdirt. Archived from the original on 2013-05-01. Retrieved 17 May 2013.
↑ Moody, Glyn. "Glyn Moody's Favorite Techdirt Posts Of The Week". techdirt. Archived from the original on 2013-01-19. Retrieved 17 May 2013.
↑ "Is Leveraging the Streisand Effect Illegal?". techdirt.com. July 13, 2006. Archived from the original on 2017-01-03. Retrieved 2017-01-02.
↑ Robert Siegel (February 29, 2008). "The Streisand Effect' Snags Effort to Hide Documents". All Things Considered. National Public Radio. Archived from the original on 2018-03-06. Retrieved 2018-04-05. The episode is the latest example of a phenomenon known as the "Streisand Effect." Robert Siegel talks with Mike Masnick, CEO of Techdirt Inc., who coined the term.
↑ Masnick, Mike (2005-01-05). "Since When Is It Illegal To Just Mention A Trademark Online?". Techdirt. Retrieved 2024-04-09. How long is it going to take before lawyers realize that the simple act of trying to repress something they don't like online is likely to make it so that [...] is now seen by many more people? Let's call it the Streisand Effect.
↑ "Best Tech Blogs". Archived 2017-01-03 at the Wayback Machine. on Forbes by Arik Hesseldahl (3/14/2003).
↑ Hof, Rob (October 11, 2006). "The Dirt on Techdirt's New Blogger Community". Bloomberg Businessweek. Archived from the original on 2011-04-16. Retrieved December 13, 2011.
↑ techdirt Archived 2017-01-03 at the Wayback Machine on webbyawards.com (2007)
↑ Heater, Brian; Griffith, Eric (December 29, 2008). "Our Favorite Blogs". PC Magazine. Archived from the original on 2012-05-30. Retrieved December 13, 2011.
↑ Bilton, Ricardo (2015-10-02). "'Why fight it?': One tech publication is letting readers remove ads". Digiday. Retrieved 2024-08-11.
↑ Masnick, Mike (September 21, 2009). "Lily Allen: Copying Isn't Alright... Unless It's Done By Lily Allen". Techdirt. Archived from the original on 2011-12-09. Retrieved December 13, 2011.
↑ Chivers, Tom (September 24, 2009). "Lily Allen drops fight against filesharing after Techdirt spat". The Telegraph. Archived from the original on 2012-01-12. Retrieved December 13, 2011.
↑ How this blogger became one of the most influential voices in tech policy Archived 2017-01-03 at the Wayback Machine on medium.com by Simon Owens (Jan 21, 2016)
↑ Benkler, Yochai; Roberts, Hal; Faris, Robert; Solow-Niederman, Alicia; Etling, Bruce (2013). "Social Mobilization and the Networked Public Sphere: Mapping the SOPA-PIPA Debate". SSRN Electronic Journal. doi:10.2139/ssrn.2295953. ISSN 1556-5068.
↑ Kravets, David (6 January 2017). "Man who says he invented e-mail sues Techdirt for disputing claim". Ars Technica. Archived from the original on 2017-06-28. Retrieved 2017-06-15.
1 2 Farivar, Cyrus (May 17, 2019). "Defamation lawsuit brought by self-proclaimed email 'inventor' settles". NBC News. Archived from the original on May 29, 2019. Retrieved November 7, 2019.
↑ Mullin, Joe (2017-01-11). "Popular tech blog sued by self-proclaimed "inventor of e-mail" hits back". Ars Technica. Retrieved 2024-08-11.
↑ Mullin, Joe (2017-02-18). "Techdirt lawyers ask judge to throw out suit over "Inventor of E-mail"". Ars Technica. Retrieved 2024-08-11.
↑ Gardner, Eriq (2017-03-20). "Techdirt's Mike Masnick Squares Off Against Charles Harder in SLAPP Fight". The Hollywood Reporter. Retrieved 2024-08-11.
↑ Farivar, Cyrus (6 September 2017). "Techdirt prevails in libel lawsuit over e-mail invention claims". Ars Technica. Archived from the original on 2017-09-06. Retrieved 2017-09-06.
↑ Cullins, Ashley (2017-09-06). "Techdirt's Mike Masnick Defeats $15M Libel Lawsuit From Self-Proclaimed Inventor of Email". The Hollywood Reporter. Retrieved 2024-08-11.
↑ Farivar, Cyrus (June 30, 2018). ""Inventor of email" appeals ruling that tossed his libel suit against Techdirt". Ars Technica. Archived from the original on 2018-07-17. Retrieved 2018-07-16.
↑ Harder LLP (May 14, 2019). "Joint Press Statement On Behalf Of Dr. Shiva Ayyadurai And Techdirt, Michael Masnick, And Leigh Beadon". PR Newswire. Retrieved 2019-11-07.
↑ Farivar, Cyrus (2017-08-09). "Facing libel lawsuit, Techdirt takes large donations to broaden coverage". Ars Technica. Retrieved 2024-08-11.
↑ Moltke, Henrik (February 23, 2012). "Mike Masnick: 'The sky is rising' for the entertainment industry". Wired. ISSN 1059-1028. Retrieved 2024-08-11.
↑ Gaynor, Michael (2018-04-24). "These People Are Selling the CIA's Internal Board Game to the Public". VICE. Retrieved 2024-08-11.
↑ Liao, Shannon (2018-05-21). "The CIA made a Magic: The Gathering-style card game for training agents, and we played it". The Verge. Retrieved 2024-08-11.
↑ Hill, Kashmir (2023-07-29). "An Internet Veteran's Guide to Not Being Scared of Technology". The New York Times. Retrieved 2023-08-03.
↑ 
Pegoraro, Rob (May 15, 2023). "Think You Can Be a Content Moderator? Test Your Skills With This Game". PCMag. Retrieved 2023-07-05.

↑ Sinclair, Brendan (Oct 27, 2023). "Why is Trust and Safety so hard? | This Week in Business". GamesIndustry.biz. Retrieved 2023-11-02.
↑ Lima-Strong, Cristiano (2023-10-17). "Think you could make a safer social media site? This game lets you try". Washington Post. ISSN 0190-8286. Retrieved 2024-08-11.
↑ "Welcome to the Public Domain in 2025". Internet Archive. 2025-01-01. Retrieved 2025-03-26.

External links
Official website



