
Living StoriesGoogle service
Living Stories is a project developed by Google along with collaboration from The New York Times and The Washington Post for presenting news that started from December 2009–February 2010.[1]  The stories that ran are still available on the Living Stories website but are not being currently updated.  The purpose behind the project was an attempt to experiment by breaking from a traditional interface of just one article about one story by innovatively combining multiple articles about a "living story" that is ongoing and that continues to develop while implementing them under a unique URL interface.
Concept
The Living Stories interface allowed readers to view multiple threads of the same story, similar to an RSS feed, a summary of the story, a timeline, and more features all while allowing the reader to view updated information while filtering or highlighting what the reader has already read about.[2] According to Google, Living Stories was preferred over reading traditional news formats by 75% of the people surveyed.[3]
Release as open source
After the initial experimental period, Google released it to the public on February 17, 2010,  as an open source code.[3]  According to Neha Singh, software engineer for Google, "Open sourcing the code was the logical next stage of the experiment and was always planned. From the beginning, we had said that hosting the stories on Google Labs was temporary. We want to help interested news publishers cover stories this way on their own websites. The Times and Post had teams of reporters publishing through the Living Stories format for over two months, which helped us collect a lot of data and feedback, and improve the code."[4]
Problems
Living Stories does pose a problem for the revenue model of newspapers.  As it doesn't redirect traffic back to the original newspaper articles, and makes its content freely accessible to its readers, publishers lose support for advertisers and produce content with no return on investment.  However, publishers could potentially post advertisements alongside the articles, following the shared revenue model elaborated by Google Fast Flip.[5]
References

↑ Singh, Neha & Cohen, Josh (December 8, 2009). "Citizen Voices". Google News Blog. Archived from the original on 2010-07-01. Retrieved April 22, 2010.
↑ "Living Stories, Frequently Asked Questions". Archived from the original on 2011-04-30. Retrieved April 22, 2010.
1 2 Singh, Neha & Cohen, Josh (February 17, 2009). "Open-Sourcing the Living Stories Format". Google News Blog. Archived from the original on 2010-04-10. Retrieved April 22, 2010.
↑ Ryan Verost (March 5, 2010). "Google's Living Stories is in a Coma at the Moment". Google News Blog. Archived from the original on 2010-03-07. Retrieved April 22, 2010.
↑ Emma Heald (September 15, 2010). "Google News Fast Flip: offers fast browsing to readers and a revenue share to publishers". Archived from the original on 2009-09-22. Retrieved April 22, 2010.

