
No Tech for ApartheidInternational advocacy campaign

No Tech for ApartheidAbbreviationNoTAFoundedOctober 2021 (4 years ago) (2021-10)Founded atUnited StatesTypeCampaignFocusIsraeli–Palestinian conflict, Project Nimbus, anti-Zionism, labor rightsLocationInternationalOriginsMPower Change, Jewish Voice for Peace[1][2]Websitehttps://www.notechforapartheid.com/
No Tech for Apartheid (NoTA) is an international campaign that works to end Project Nimbus, a contract between Google, Amazon and Israel. Starting with an anonymous letter[3] written by Google and Amazon workers condemning the deal, the group eventually became a dedicated campaign[4] with an emphasis on pressuring the two tech giants to cancel the project. The workers argue that the relative lack of oversight for the project means it likely will be used for violent purposes.[5] Under the terms of the agreement, it appears that the companies in question are not permitted to deny services to any government entities,[6] meaning that while certain uses might run up against their terms of service, Google and Amazon are not necessarily able to prevent services provided as part of Nimbus from being used for violent acts.[7]
Founding
In April 2021 the Israeli Ministry of Finance announced that Google and Amazon had won the bid to "set up and operate Israel's Project Nimbus", described as "a massive state tender that will see Israel build its own local cloud storage server centers at an investment of roughly 4 billion shekel."[8] In 2022, The Intercept 'obtained' a trove of documents and videos showing the exact kinds of products Google would be providing to the Israeli government, including the "full suite of machine-learning and AI tools available through Google Cloud Platform", without providing specifics of how they would be used.[9] This ambiguity led employees at both companies to begin agitating against the deal internally, and when that did not get results or even a response,[10] workers created an external campaign to put pressure on their employers, following the model of Mijente's "No Tech for ICE" campaign.[11]
Demonstrations
NoTA has engaged in multiple demonstrations since its formation, often outside conferences[12] and outside corporate headquarters[13] across multiple US states and countries.[14]
In June 2024 the campaign announced a pledge[15] wherein "More than 1,100 self-identified STEM students and young workers from more than 120 universities have signed a pledge to not take jobs or internships at Google or Amazon until the companies end their involvement in Project Nimbus".[15]
Google and Amazon's response
Google has repeatedly stated that its work on the Project Nimbus contract is "not aimed at military work" and that it is not "relevant to weapons or intelligence services", and Amazon has not publicly discussed the project.[16] In February 2024, however, the head of the Israeli National Cyber Directorate was quoted as saying "Phenomenal things are happening in battle because of the Nimbus public cloud, things that are impactful for victory.  And I will not share details."[16][17]

In March 2024, a Google Cloud software engineer was fired after a video of them shouting "I refuse to build technology that empowers genocide," in reference to Project Nimbus, at a company event went viral.[18] On 16 April, dozens of employees participated in sit-ins at Google's New York and Sunnyvale Headquarters to protest against Google supplying cloud computing software to the Israeli government. Employees occupied the office of Google Cloud chief executive Thomas Kurian, while livestreaming the peaceful protest. Nine employees were charged with trespassing and 28 were fired, with firings reaching over 50 individuals in the days after the protests.[19][20] NoTA criticized Google by calling this "a flagrant retaliation" against workers including those who were not directly involved in the sit-in.[21] Google denied firing any employee who was not directly involved and maintained that Project Nimbus involved non-military workloads compliant with Google's Terms of Service:We have been very clear that the Nimbus contract is for workloads running on our commercial cloud by Israeli government ministries, who agree to comply with our Terms of Service and Acceptable Use Policy. This work is not directed at highly sensitive, classified, or military workloads relevant to weapons or intelligence services.[20]
See also
No Azure for Apartheid
Criticism of Google
Criticism of Amazon
List of companies involved in the Gaza war
References

↑ "Over 40 US organizations join 500+ tech workers in demanding Amazon and Google end all ties with Israeli apartheid". WAFA News Agency. Archived from the original on 2021-10-23. Retrieved 2024-07-22.
↑ "'No Tech for Apartheid': 40+ Groups Demand Amazon and Google Ditch Israeli Military | Common Dreams". www.commondreams.org. Archived from the original on 2024-02-21. Retrieved 2024-07-22.
↑ "We are Google and Amazon workers. We condemn Project Nimbus". The Guardian. 2021-10-12. ISSN 0261-3077. Archived from the original on 2024-07-20. Retrieved 2024-07-22.
↑ Harrington, Caitlin. "Behind Google Worker Protests of an Israeli Government Cloud Deal". Wired. ISSN 1059-1028. Archived from the original on 2024-04-02. Retrieved 2024-07-22.
↑ Perrigo, Billy (2024-04-08). "Exclusive: Google Workers Revolt Over $1.2 Billion Israel Contract". TIME. Archived from the original on 2024-07-16. Retrieved 2024-07-22.
↑ Solomon, Shoshanna (2021-05-24). "Israel signs deal for cloud services with Google, Amazon | The Times of Israel". The Times of Israel. ISSN 0040-7909. Archived from the original on 2021-05-24. Retrieved 2024-07-23.
↑ Swinhoe, Dan (2021-05-25). "Israel Government says AWS and Google can't boycott Nimbus Project - DCD". Data Center Dynamics. Archived from the original on 2021-06-22. Retrieved 2024-07-23.
↑ Ziv, Amitai (2021-04-21). "Israel Picks Google, Amazon for Massive Official Cloud; 'Data Will Remain Here' - Tech News - Haaretz.com". Haaretz. Archived from the original on 2022-06-27. Retrieved 2024-07-22.
↑ Biddle, Sam (2022-07-24). "Documents Reveal Advanced AI Tools Google Is Selling to Israel". The Intercept. Archived from the original on 2024-07-18. Retrieved 2024-07-22.
↑ "'Google chooses apartheid over justice': Workers protest against Project Nimbus". Middle East Eye. Archived from the original on 2022-09-09. Retrieved 2024-07-22.
↑ Jr, Edward Ongweso (2022-07-12). "'No Tech for Israeli Apartheid:' Protesters Disrupt AWS Conference Over Military Contract". Vice. Archived from the original on 2022-07-12. Retrieved 2024-07-22.
↑ "No Tech for Apartheid: Protesters Call Out Google for Cloud Contract with Israel". Democracy Now!. Archived from the original on 2024-05-19. Retrieved 2024-07-22.
↑ "Google's Internal Rebellion Over Israel Goes Global". Novara Media. Archived from the original on 2024-02-13. Retrieved 2024-07-22.
↑ Nieva, Richard. "Google And Amazon Workers Protest Their Companies' $1.2 Billion AI Contract With Israel". Forbes. Archived from the original on 2022-09-09. Retrieved 2024-07-22.
1 2 Haskins, Caroline. "STEM Students Refuse to Work at Google and Amazon Over Project Nimbus". Wired. ISSN 1059-1028. Archived from the original on 2024-06-18. Retrieved 2024-07-22.
1 2 Haskins, Caroline. "The Hidden Ties Between Google and Amazon's Project Nimbus and Israel's Military". Wired. ISSN 1059-1028. Archived from the original on 2024-07-20. Retrieved 2024-07-22.
↑ הטוני, יוסי (2024-02-29). ""אין לנו ברירה - הענן הוא העתיד" -". אנשים ומחשבים - פורטל חדשות היי-טק, מיחשוב, טלקום, טכנולוגיות (in Hebrew). Archived from the original on 2024-02-29. Retrieved 2024-07-22.
↑ "Google fires employee after pro-Palestine protest at Israeli tech conference in NYC". Middle East Eye. March 8, 2024. Archived from the original on 2024-04-05. Retrieved March 11, 2024.
↑ Grant, Nico (April 18, 2024). "Google Fires 28 Employees Who Protested an Israeli Cloud Contract". The New York Times. Archived from the original on 2024-04-18. Retrieved April 19, 2024.
1 2 Sainato, Michael (2024-04-27). "Workers accuse Google of 'tantrum' after 50 fired over Israel contract protest". The Guardian. ISSN 0261-3077. Archived from the original on 2024-04-27. Retrieved 2024-07-22.
↑ Zimmermann, David (2024-04-18). "Google Fires Employees over Anti-Israel Office Sit-Ins". National Review. Retrieved 2024-08-06.

vteGaza warPart of the Gaza–Israel conflict, the Israeli–Palestinian conflict, and the Middle Eastern crisis (2023–present)OverviewGeneral
Outline
Timeline
Gaza genocide
Academic and legal responses
Cultural discourse
Intent and incitement
NGO positions
State positions
Background
History of Gaza
Zionism
Israeli–Palestinian conflict
History of Hamas
Blockade of the Gaza Strip
2023 ceasefire
January 2025 ceasefire
Children in the Israeli–Palestinian conflict
COGAT
Dahiya doctrine
Effect on children in Gaza
Hannibal Directive
Humanitarian aid
International recognition of Palestine
Israeli blockade of the Gaza Strip (2023–present)
Israeli interrogations
LGBTQ advocacy in the Gaza war
Women
Wikipedia
Historicalcontext
Arab–Israeli conflict
International law
Gaza–Israel conflict
Casualties of Israeli attacks on the Gaza Strip
Human rights violations
Human shields
Israeli demolition of Palestinian property
Israeli settlement
Legality of Israeli settlements
Israeli outpost
Israeli settler violence
Israeli disengagement from the Gaza Strip
Legitimacy of the State of Israel
Palestinian freedom of movement
Palestinian rocket attacks
Palestinian tunnel warfare
anti-tunnel barrier
Israeli assassinations
Military engagementsHamas-led attack on IsraelAttacks oncivilians
Netiv HaAsara
Alumim
Be'eri
Elhanan Team
Holit
Kfar Aza
Kissufim
Nir Oz
Nir Yitzhak
Nahal Oz
Nirim
Nova music festival
Death Shelters
Psyduck music festival
Battles
Nir Am
Re'im
Sderot
Sufa
Zikim
Israeli female tank crew fight
Generaltopics
Allegations of genocide
Allegations of involvement of UNRWA employees
Baby beheading hoax
Denial
Sexual and gender-based violence
"Screams Without Words"
Israeli invasion of Gaza
Beit Hanoun
Gaza City
Khan Yunis
Netzarim Corridor
Rafah
Background
Shuja'iyya
May 2025 Gaza offensive
Deir al-Balah
Gaza City
Attacks onrefugee camps
Jabalia
31 October
Al-Shati
Al-Shati and Tuffah dual airstrikes
Al-Maghazi
Tel al-Sultan attack
Al-Mawasi (May)
Nuseirat rescue and massacre
Al-Mawasi (June)
Al-Shati (July)
Deir el-Balah (August)
Al-Mawasi (September)
Nuseirat (December)
Attacks on schools
Al-Fakhoora
Al-Sardi
Al-Awda
Khadija
Hamama
Al-Tabaeen
Al-Jawni
Rufaida
Abu Hussein
Fahmi al-Jarjawi
Al-Farabi
Attacks onhealth facilities
Al-Ahli Arab Hospital explosion
Al-Shifa Hospital siege
alleged military use
Gaza Strip mass graves
Kamal Adwan Hospital sieges
Detention of Hussam Abu Safiya
Killing of health workers
Nasser Hospital siege
Nasser Hospital mass graves
14 October 2024 Al-Aqsa Hospital attack
2025 Gaza European Hospital strikes
2025 Nasser Hospital strikes
Otherattacks
Airstrikes on municipal services in Gaza
Attacks on religious sites
Central Archives Destruction
Engineer's Building airstrike
Flour Massacre
Kuwait Roundabout mass killings
Palestinians evacuating Gaza City
World Central Kitchen aid convoy attack
13 July 2024 al-Mawasi attack
Khan Yunis
Deir al-Balah mosque
Beit Lahia attacks
Beit Lahia airstrike
Kerem Shalom aid convoy looting
March 2025 Israeli strikes
Rafah paramedic massacre
April 2025 Shuja'iyya airstrike
Al-Najjar family killings
2025 Gaza Strip aid distribution killings
Al-Baqa Cafe airstrike
Generaltopics
AI-assisted targeting
Bombing of the Gaza Strip
Companies involved
Destruction of cultural heritage
Environmental impact
Hamas–Popular Forces conflict
Popular Forces administration
Hamas-Doghmush clan clashes
Israeli generals' plan
Torture
Other theatersIsrael
Lehi Street bombing
Givat Shaul shooting
2024 Jaffa shooting
2025 Gush Etzion stabbing
West Bank
Israeli incursions in the West Bank
Tulkarm
2024 military operation
2024 Tulkarm Camp airstrike
2025 military operation
2024–2025 Palestinian Authority operation in Jenin
Killing of Benjamin Achimeir
April 2024 Israeli settler rampages
al-Funduq shooting
Detention of Mohammed Ibrahim
Iran2024 conflict
Israeli airstrike on the Iranian consulate in Damascus
2024 Iranian strikes in Israel
April
October
2024 Israeli strikes on Iran
April
October
Assassination of Ismail Haniyeh
2025 war
Casualties
Weizmann Institute of Science strikes
Evin prison strikes
U.S. strikes on Iranian nuclear sites
Al Udeid Air Base strikes
Ceasefire
Israel–Hezbollah conflict(Timeline)
Attacks on journalists
Lebanese displacement
Assassinations
Hezbollah headquarters
Fuad Shukr
Ibrahim Aqil
Saleh al-Arouri
Haytham Ali Tabatabai
Majdal Shams attack
August 2024 Nabatieh attack
August 2024 Israel–Lebanon strikes
2024 Lebanon electronic device attacks
September 2024 Israeli attacks against Lebanon
Israeli invasion of Lebanon
ceasefire
Israeli attacks on the Lebanese health sector
Destruction of cultural heritage during the Israeli invasion of Lebanon
January 2025 southern Lebanon attack
2025 Sidon airstrike
Red Sea crisis(Timeline)
Operation Prosperity Guardian
Houthi attacks on commercial vessels
Attacks on the MV Maersk Hangzhou
Marlin Luanda missile strike
Attacks on the Sounion
Operation Poseidon Archer
2024 Houthi drone attack on Israel
Israeli attack on Yemen (July 2024)
Israeli attacks on Yemen (September 2024)
March–May 2025 United States attacks in Yemen
2025 United States–Houthi ceasefire
Israeli attacks on Yemen (May 2025–present)
Syria
2024 Masyaf raid
Israeli invasion of Syria
Southern Syria clashes (April–May 2025)
Southern Syria clashes (July 2025–present)
July 2025 Damascus airstrikes
Jordan
Tower 22 drone attack
Qatar
Israeli strike on Hamas headquarters
Hostages and casualties of the Gaza warHostages(list)
2024 Rafah hostage raid
Kidnapped from Israel
Hostages and Missing Families Forum
Hostages Square
Rescued
Rachel Edry
Ori Megidish
Noa Argamani (rescue)
Qaid Farhan Al-Qadi
Rescue of Fernando Marman & Luis Har
Released
Yarden Roman-Gat
Mia Schem
Naama Levy
Liri Albag
Eli Sharabi
Edan Alexander
Omer Shem Tov
Agam Berger
Emily Damari
Evyatar David
Hanna Katzir
Gadi Moses
Arbel Yehoud
Alon Ohel
Rom Braslavski
Shoshan Haran
Bar Kupershtein
Elkana Bohbot
Avigail Idan
Avinatan Or
Nimrod Cohen
Matan Angrest
Gali Berman
Ziv Berman
David Cunio
Ariel Cunio
Romi Gonen
Eitan Mor
Amit Soussana
Deceased
Alex Dancyg
Hersh Goldberg-Polin
Alon Shamriz, Yotam Haim, and Samer Talalka
Oded Lifshitz
Shani Louk
Bibas family
Nattapong Pinta
Bipin Joshi
Chaim Peri
Omer Neutra
Noa Marciano
CasualtiesIsraelSecurityforces
Jayar Davidov
Asaf Hamami
Roi Levy
Izhar Peled
Yonatan Steinberg
Eli Ginsberg
Alim Abdallah
Salman Habaka
Yitzhak Ben-Bashat
Yitzhar Hofman
Ehsan Daxa
Civilians
Lior Asulin
Hayim Katsman
Ofir Libstein
Aner Shapira
Vivian Silver
Yahav Winner
PalestineHamas
Ismail Haniyeh
Yahya Sinwar
Abdul Fatah Dukhan
Ali Al Qadi
Osama Mazini
Fouad Abu Butihan
Ayman Nofal
Jamila al-Shanti
Jihad Shehadeh
Ahmed Ghandour
Mohammed Dababish
Fursan Khalifa
Wissam Farhat
Saleh al-Arouri
Marwan Issa
Faiq Al-Mabhouh
Alaa Shreiteh
Mohammed Deif
Rafa Salama
Rawhi Mushtaha
Fatah Sharif
Mohammed Sinwar
Abu Obaida
Civilians2023
Omar Abu Shawish
Hani Al-Masdar
Awni El-Dous
Hiba Abu Nada
Omar Ferwana
Refaat Alareer
Hammam Alloh
Ibrahim Qusaya
Mohammed Shabir
Ibrahim al-Astal
Jamila al-Shanti
Sufian Tayeh
Mohamed al-Dalou
Wael Al Zard
Nahida and Samar Anton
2024
Medo Halimy
Khaled Nabhan
Mahasen al-Khateeb
Fathi Ghaben
Ihab al-Ghussein
Nagham Abu Samra
Hind Rajab
Sidra Hassouna
Mohammed Barakat
Adnan al-Bursh
Majed Abu Maraheel
Mohammad Bhar
Rashad Abu Sakhila
Shaban al-Dalou
2025
Ismail Abu Hatab
Sayfollah Musallet
Awdah Hathaleen
al-Najjar children
Yaqeen Hammad
Suleiman Obeid
Spillover
Mushtaq Talib Al-Saeedi
Waibhav Anil Kale
Ahmed al-Rahawi
Hezbollah
Wissam al-Tawil
Ali Hussein Barji
Fuad Shukr
Ibrahim Aqil
Hassan Nasrallah
Ali Karaki
Nabil Qaouk
Hashem Safieddine
Mohammad Afif
Iran
Razi Mousavi
Sadegh Omidzadeh
Mohammad Reza Zahedi
Abbas Nilforoushan
Journalists
Issam Abdallah
Belal Jadallah
Samer Abu Daqqa
Adel Zorob
Ismail al-Ghoul
Wafa Al-Udaini
Hossam Shabat
Fatima Hassouna
Yahya Sobeih
Hassan Aslih
Ismail Abu Hatab
Awdah Hathaleen
Anas Al-Sharif
Hussam al-Masri
Mariam Dagga
Mohammed Salama
Moaz Abu Taha
Ahmed Abu Aziz
Saleh al-Jafarawi
Ahmed Abu Mutair
ReactionsStates andofficialentitiesGeneral
Arab–Islamic extraordinary summit
Beijing Declaration
Calls for a ceasefire
September 2024 Israel hostage deal protests
Gaza war peace plan
Cancellation of the 2023 MTV EMA
Conference on the Implementation of the Two-State Solution
Diplomatic impact
2025 Donald Trump Gaza Strip takeover proposal
Egypt
European Union
Film Workers for Palestine
Hague Group
Bogotá conference
Islamic Summit Conference
Together for Palestine
United Kingdom
University donors
Writers Against the War on Gaza
The New York War Crimes
Colombia's UNGA military intervention speech
Military aid
US support for Israel
German support for Israel
UnitedNationsResolutions
A/RES/ES-10/21
S/RES/2712
A/RES/ES-10/22
S/RES/2720
S/RES/2728
A/RES/ES-10/23
S/RES/2735
Inquiry
Independent International Commission of Inquiry on the Occupied Palestinian Territory
UNHRC Commission of Inquiry on Gaza genocide
CourtsGlobal courts
South Africa v. Israel (Genocide Convention)
Nicaragua v. Germany
Legal Consequences of Israeli Policies and Practices
ICC investigation in Palestine
Arrest warrants for Israeli leaders
United States
Defense for Children International – Palestine v. Biden
PublicProtests
2024 University campuses
List of protests
Netherlands
United States
California
Reactions
2025 University campuses
Netherlands
Australia
Bangladesh
March for Gaza
France
March for the Republic and Against Antisemitism
Indonesia
2023 Bitung clashes
Israel
Humanitarian aid blockade
Italy
2025 general strikes and protests for Gaza
Netherlands
Red line demonstrations
New Zealand
Spain
2024 pro-Palestinian strike
United Kingdom
List
United States
Artists4Ceasefire
DNC protests
March on Washington for Gaza
March for Israel
National March on Washington: Free Palestine
Protest votes
Self-immolation of Aaron Bushnell
Pakistan
Hurmat-e-Masjid Aqsa Conference
D-Chowk Dharna
2024 Faizabad sit-in
2025 Tehreek-e-Labbaik Pakistan protests
Gaza Strip
2025 Gaza Strip anti-Hamas protests
Discrimination
Antisemitism
Riots in the North Caucasus
Anti-Palestinianism
Islamophobia
Violent incidents
Murder of Wadea al-Fayoume
Death of Paul Kessler
Vermont student shooting
Killing of Israeli Embassy workers
Boulder fire attack
ImpactsGeneral
Economic impact
Evacuations
Gaza Strip evacuations
Impact on Palestinian sports
Israeli government response
Israeli war cabinet
Israeli public diplomacy
Mass detentions
Media coverage
Violence against journalists
Misinformation
Palestine exception
Pallywood
Palestinian genocide accusation
Sexual violence against Palestinians
War crimes
Hamas
Israeli
Cemetery destruction and necroviolence
Israeli torture in the occupied territories
Proposed Israeli resettlement of Gaza
Humanitarian crisis
Famine
Gaza floating pier
Gaza Humanitarian Foundation
Global March to Gaza
Soumoud Convoy
Healthcare collapse
Polio epidemic
Premature baby crisis
Societal breakdown
WCNSF
Flotillas
2024
2025 Conscience
2025 Madleen
2025 Handala
2025 Global Sumud Flotilla
participants
Freedom Flotilla Coalition
Related peopleIsraelis
Sofie Berzon MacKie
Batia Holin
Nimrod Aloni
Rachel Goldberg-Polin
Einav Zangauker
Yonatan Shamriz
Omri Ronen
Eitan Okun
Yagel Oshri
Inbal Rabin-Lieberman
Amir Tibon
Andrey X
Palestinians
Mosab Abu Toha
Wael Al-Dahdouh
Plestia Alaqad
Motaz Azaiza
Bisan Owda
Mustafa Moien Ayyash
Hind Khoudary
Other
Ahmed Abdel Khalek
Other topicsGeneral
2024 Israeli secret document leak scandal
Al-Saqqa House
Al Qarara Cultural Museum
Attacks on US bases during the Gaza war
Blockout 2024
Gaza Daily
Hind Rajab Foundation
No Music For Genocide
No Tech for Apartheid
"Options for a policy regarding Gaza's civilian population"
Project Nimbus
Together for Palestine
Terms, phrases
"All Eyes on Rafah"
"Death, death to the IDF"
"From the river to the sea"
"Globalize the intifada"
Popular cultureSongs
"Harbu Darbu"
"Hind's Hall"
"Hurricane"
"Leve Palestina"
"Rajieen"
Films
Bearing Witness to the October 7th Massacre (2023)
Screams Before Silence (2024)
From Ground Zero (2024)
The Children of October 7 (2024)
The Encampments (2025)
Gaza: Doctors Under Attack (2025)
Gaza: How to Survive a Warzone (2025)
Holding Liat (2025)
Yes! (2025)
Louis Theroux: The Settlers (2025)
Put Your Soul on Your Hand and Walk (2025)
Close Your Eyes Hind (2025)
The Road Between Us: The Ultimate Rescue (2025)
The Voice of Hind Rajab (2025)
Hind Under Siege (2025)
TV shows
Red Alert
One Day in October

 Category







